//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_fwd_kernel1  // -- Begin function layer_norm_fwd_kernel1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_fwd_kernel1
.visible .entry layer_norm_fwd_kernel1(
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_5,
	.param .f32 layer_norm_fwd_kernel1_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_8
)
.reqntid 64
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<34>;
	.loc	1 269 0        // layernorm.py:269:0
$L__func_begin0:
	.loc	1 269 0        // layernorm.py:269:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd22, [layer_norm_fwd_kernel1_param_0];
	ld.param.b64 	%rd23, [layer_norm_fwd_kernel1_param_1];
$L__tmp0:
	.loc	1 288 24        // layernorm.py:288:24
	mov.u32 	%r120, %ctaid.x;
	.loc	1 291 15        // layernorm.py:291:15
	mul.lo.s32 	%r121, %r120, 768;
	ld.param.b64 	%rd24, [layer_norm_fwd_kernel1_param_2];
	ld.param.b64 	%rd25, [layer_norm_fwd_kernel1_param_3];
	.loc	1 291 9        // layernorm.py:291:9
	mul.wide.s32 	%rd26, %r121, 4;
	add.s64 	%rd27, %rd22, %rd26;
	ld.param.b64 	%rd28, [layer_norm_fwd_kernel1_param_4];
	.loc	1 294 15        // layernorm.py:294:15
	add.s64 	%rd29, %rd25, %rd26;
	ld.param.b64 	%rd30, [layer_norm_fwd_kernel1_param_5];
	.loc	1 296 19        // layernorm.py:296:19
	add.s64 	%rd31, %rd28, %rd26;
	ld.param.b32 	%r122, [layer_norm_fwd_kernel1_param_6];
	.loc	1 298 23        // layernorm.py:298:23
	mov.u32 	%r123, %tid.x;
	and.b32 	%r124, %r123, 31;
	shl.b32 	%r125, %r123, 2;
	and.b32 	%r126, %r125, 252;
	.loc	1 300 22        // layernorm.py:300:22
	mul.wide.u32 	%rd32, %r126, 4;
	add.s64 	%rd1, %rd27, %rd32;
	add.s64 	%rd2, %rd1, 1024;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 3072;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 300 18        // layernorm.py:300:18
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 302 29        // layernorm.py:302:29
	add.s64 	%rd5, %rd29, %rd32;
	add.s64 	%rd6, %rd5, 1024;
	add.s64 	%rd7, %rd5, 2048;
	add.s64 	%rd8, %rd5, 3072;
	.loc	1 302 23        // layernorm.py:302:23
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p4 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 302 15        // layernorm.py:302:15
	add.f32 	%r65, %r1, %r33;
	add.f32 	%r66, %r2, %r34;
	add.f32 	%r67, %r3, %r35;
	add.f32 	%r68, %r4, %r36;
	add.f32 	%r69, %r9, %r41;
	add.f32 	%r70, %r10, %r42;
	add.f32 	%r71, %r11, %r43;
	add.f32 	%r72, %r12, %r44;
	add.f32 	%r73, %r17, %r49;
	add.f32 	%r74, %r18, %r50;
	add.f32 	%r75, %r19, %r51;
	add.f32 	%r76, %r20, %r52;
	add.f32 	%r77, %r25, %r57;
	add.f32 	%r78, %r26, %r58;
	add.f32 	%r79, %r27, %r59;
	add.f32 	%r80, %r28, %r60;
	.loc	1 304 27        // layernorm.py:304:27
	add.s64 	%rd9, %rd31, %rd32;
	add.s64 	%rd10, %rd9, 1024;
	add.s64 	%rd11, %rd9, 2048;
	add.s64 	%rd12, %rd9, 3072;
	.loc	1 304 32        // layernorm.py:304:32
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	.loc	1 312 32        // layernorm.py:312:32
	mul.f32 	%r127, %r66, %r66;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	fma.rn.f32 	%r128, %r65, %r65, %r127;
	fma.rn.f32 	%r129, %r67, %r67, %r128;
	fma.rn.f32 	%r130, %r68, %r68, %r129;
	fma.rn.f32 	%r131, %r69, %r69, %r130;
	fma.rn.f32 	%r132, %r70, %r70, %r131;
	fma.rn.f32 	%r133, %r71, %r71, %r132;
	fma.rn.f32 	%r134, %r72, %r72, %r133;
	fma.rn.f32 	%r135, %r73, %r73, %r134;
	fma.rn.f32 	%r136, %r74, %r74, %r135;
	fma.rn.f32 	%r137, %r75, %r75, %r136;
	fma.rn.f32 	%r138, %r76, %r76, %r137;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r139, %r138, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r140, %r138, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r82, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p13, %r124, 0;
	shr.u32 	%r148, %r123, 3;
	and.b32 	%r149, %r148, 4;
	mov.b32 	%r150, global_smem;
	add.s32 	%r81, %r150, %r149;
	// begin inline asm
	@%p13 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r123, 2;
	add.s32 	%r84, %r150, %r125;
	// begin inline asm
	@%p14 ld.shared.b32 %r83, [ %r84 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r151, %r83, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r86, %r83, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p15, %r123, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r84 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r152, [global_smem];
	mov.b32 	%r153, 0f44400000;
$L__tmp2:
	.loc	1 312 50        // layernorm.py:312:50
	div.full.f32 	%r154, %r152, %r153;
	.loc	1 313 33        // layernorm.py:313:33
	add.f32 	%r155, %r122, %r154;
	.loc	1 313 25        // layernorm.py:313:25
	sqrt.approx.ftz.f32 	%r156, %r155;
	.loc	1 292 9        // layernorm.py:292:9
	add.s64 	%rd33, %rd23, %rd26;
	mov.b32 	%r157, 0f3F800000;
	.loc	1 313 17        // layernorm.py:313:17
	div.full.f32 	%r87, %r157, %r156;
	.loc	1 314 20        // layernorm.py:314:20
	mad.wide.u32 	%rd13, %r120, 4, %rd30;
	.loc	1 314 25        // layernorm.py:314:25
	// begin inline asm
	@%p15 st.global.b32 [ %rd13 + 0 ], { %r87 };
	// end inline asm
	.loc	1 317 36        // layernorm.py:317:36
	add.s64 	%rd14, %rd24, %rd32;
	add.s64 	%rd15, %rd14, 1024;
	add.s64 	%rd16, %rd14, 2048;
	add.s64 	%rd17, %rd14, 3072;
	.loc	1 317 22        // layernorm.py:317:22
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p1 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p1 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p1 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p4 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 320 68        // layernorm.py:320:68
	mul.f32 	%r158, %r65, %r87;
	mul.f32 	%r159, %r66, %r87;
	mul.f32 	%r160, %r67, %r87;
	mul.f32 	%r161, %r68, %r87;
	mul.f32 	%r162, %r69, %r87;
	mul.f32 	%r163, %r70, %r87;
	mul.f32 	%r164, %r71, %r87;
	mul.f32 	%r165, %r72, %r87;
	mul.f32 	%r166, %r73, %r87;
	mul.f32 	%r167, %r74, %r87;
	mul.f32 	%r168, %r75, %r87;
	mul.f32 	%r169, %r76, %r87;
	mul.f32 	%r170, %r77, %r87;
	mul.f32 	%r171, %r78, %r87;
	mul.f32 	%r172, %r79, %r87;
	mul.f32 	%r173, %r80, %r87;
	.loc	1 321 20        // layernorm.py:321:20
	mul.f32 	%r104, %r158, %r88;
	mul.f32 	%r105, %r159, %r89;
	mul.f32 	%r106, %r160, %r90;
	mul.f32 	%r107, %r161, %r91;
	mul.f32 	%r108, %r162, %r92;
	mul.f32 	%r109, %r163, %r93;
	mul.f32 	%r110, %r164, %r94;
	mul.f32 	%r111, %r165, %r95;
	mul.f32 	%r112, %r166, %r96;
	mul.f32 	%r113, %r167, %r97;
	mul.f32 	%r114, %r168, %r98;
	mul.f32 	%r115, %r169, %r99;
	mul.f32 	%r116, %r170, %r100;
	mul.f32 	%r117, %r171, %r101;
	mul.f32 	%r118, %r172, %r102;
	mul.f32 	%r119, %r173, %r103;
	.loc	1 326 17        // layernorm.py:326:17
	add.s64 	%rd18, %rd33, %rd32;
	add.s64 	%rd19, %rd18, 1024;
	add.s64 	%rd20, %rd18, 2048;
	add.s64 	%rd21, %rd18, 3072;
	.loc	1 326 22        // layernorm.py:326:22
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd21 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	.loc	1 326 4        // layernorm.py:326:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
