//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_10
)
.reqntid 256
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_1];
$L__tmp0:
	.loc	1 19 28        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:19:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 19 33        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:19:33
	shl.b32 	%r13, %r12, 9;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_3];
	.loc	1 20 36        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:20:36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_4];
	and.b32 	%r16, %r15, 510;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_5];
	.loc	1 20 23        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:20:23
	or.b32 	%r17, %r16, %r13;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_6];
	.loc	1 23 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:23:19
	mul.hi.s32 	%r18, %r17, 954437177;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 13;
	add.s32 	%r21, %r20, %r19;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_7];
	.loc	1 24 30        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:30
	mul.wide.s32 	%rd27, %r17, 2;
	add.s64 	%rd1, %rd19, %rd27;
	.loc	1 24 35        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:25:30
	mul.wide.s32 	%rd28, %r21, 4;
	add.s64 	%rd3, %rd20, %rd28;
	.loc	1 25 35        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:25:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 26 31        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:26:31
	add.s64 	%rd9, %rd21, %rd28;
	.loc	1 26 36        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:26:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	.loc	1 27 31        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:27:31
	add.s64 	%rd14, %rd22, %rd27;
	.loc	1 27 36        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:27:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 28 31        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:28:31
	add.s64 	%rd15, %rd23, %rd27;
	.loc	1 28 36        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:28:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 37 27        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:37:27
	sqrt.approx.ftz.f32 	%r22, %r4;
	sqrt.approx.ftz.f32 	%r23, %r5;
	mov.b32 	%r24, 0f44800000;
	.loc	1 31 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:31:19
	div.full.f32 	%r25, %r3, %r24;
	.loc	1 24 35        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:35
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 24 44        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:44
	cvt.f32.bf16 	%r26, %rs2;
	.loc	1 34 18        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:34:18
	fma.rn.f32 	%r27, %r25, 0f00000000, %r26;
	.loc	1 31 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:31:19
	div.full.f32 	%r28, %r2, %r24;
	.loc	1 24 44        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:44
	cvt.f32.bf16 	%r29, %rs1;
	.loc	1 34 18        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:34:18
	fma.rn.f32 	%r30, %r28, 0f00000000, %r29;
	.loc	1 39 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:39:20
	add.f32 	%r31, %r22, 0f33D6BF95;
	add.f32 	%r32, %r23, 0f33D6BF95;
	.loc	1 40 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:40:20
	div.full.f32 	%r33, %r30, %r31;
	div.full.f32 	%r34, %r27, %r32;
	.loc	1 50 25        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:50:25
	mad.wide.s32 	%rd16, %r17, 4, %rd24;
	.loc	1 51 25        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:51:25
	add.s64 	%rd17, %rd25, %rd27;
	.loc	1 28 45        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:28:45
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r35, %rs4;
	cvt.f32.bf16 	%r36, %rs3;
	mov.b64 	%rd29, {%r36, %r35};
	.loc	1 27 45        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:27:45
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r37, %rs6;
	cvt.f32.bf16 	%r38, %rs5;
	mov.b64 	%rd30, {%r38, %r37};
	.loc	1 42 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:42:20
	mov.b64 	%rd31, {%r33, %r34};
	mov.b32 	%r39, 0f4082B6AE;
	mov.b64 	%rd32, {%r39, %r39};
	.loc	1 44 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:44:20
	fma.rn.f32x2 	%rd33, %rd31, %rd32, %rd30;
	mov.b32 	%r40, 0f407CD4FE;
	.loc	1 46 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:46:20
	mov.b64 	%rd34, {%r40, %r40};
	.loc	1 48 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:48:20
	fma.rn.f32x2 	%rd35, %rd33, %rd34, %rd29;
	cvt.u32.u64 	%r8, %rd35;
	.loc	1 50 37        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:50:37
	mov.b64 	{_, %r9}, %rd35;
	// begin inline asm
	st.global.v2.b32 [ %rd16 + 0 ], { %r8, %r9 };
	// end inline asm
	.loc	1 51 37        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:51:37
	mov.b64 	{%r41, %r42}, %rd35;
	cvt.rn.bf16x2.f32 	%r11, %r42, %r41;
	// begin inline asm
	st.global.b32 [ %rd17 + 0 ], { %r11 };
	// end inline asm
	.loc	1 52 25        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:52:25
	add.s64 	%rd18, %rd26, %rd27;
	.loc	1 52 37        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:52:37
	// begin inline asm
	st.global.b32 [ %rd18 + 0 ], { %r11 };
	// end inline asm
	.loc	1 52 4        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/e6/ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py"
