//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17 // -- Begin function triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17
        // @triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17
.visible .entry triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_9,
	.param .u32 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_12
)
.reqntid 256
{
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<70>;
	.loc	1 18 0        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_1];
$L__tmp0:
	.loc	1 20 28        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_3];
	.loc	1 21 36        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_4];
	and.b32 	%r15, %r14, 510;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_5];
	.loc	1 21 23        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:21:23
	or.b32 	%r16, %r15, %r12;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_6];
	or.b32 	%r17, %r16, 1;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_7];
	.loc	1 25 21        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:25:21
	bfe.s32 	%r18, %r11, 22, 1;
	.loc	1 24 19        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:24:19
	shr.u32 	%r19, %r18, 22;
	.loc	1 25 21        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:25:21
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r21, %r20, 10;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_8];
	.loc	1 24 19        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:24:19
	and.b32 	%r22, %r20, -1024;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_fill_mul_neg_rsub_sigmoid_sigmoid_backward_silu_slice_sub_transpose_17_param_9];
	sub.s32 	%r23, %r16, %r22;
	add.s32 	%r24, %r17, %r19;
	and.b32 	%r25, %r24, -1024;
	sub.s32 	%r26, %r17, %r25;
	.loc	1 25 29        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:25:29
	mul.hi.s32 	%r27, %r21, 715827883;
	shr.u32 	%r28, %r27, 31;
	shr.u32 	%r29, %r27, 5;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 192;
	sub.s32 	%r32, %r21, %r31;
	.loc	1 26 19        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:26:19
	mul.hi.s32 	%r33, %r16, 715827883;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 15;
	add.s32 	%r36, %r35, %r34;
	.loc	1 27 30        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:27:30
	mul.wide.s32 	%rd31, %r16, 2;
	add.s64 	%rd1, %rd22, %rd31;
	.loc	1 27 35        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:28:30
	add.s64 	%rd2, %rd23, %rd31;
	.loc	1 28 35        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:28:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 30        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:29:30
	add.s64 	%rd3, %rd24, %rd31;
	.loc	1 29 35        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:29:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 31        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:30:31
	add.s64 	%rd4, %rd25, %rd31;
	.loc	1 30 36        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:30:36
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 31        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:31:31
	add.s64 	%rd5, %rd26, %rd31;
	.loc	1 31 36        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:31:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 32 36        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:32:36
	mad.lo.s32 	%r37, %r36, 196608, %r32;
	.loc	1 32 45        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:32:45
	mad.lo.s32 	%r38, %r23, 192, %r37;
	mad.lo.s32 	%r39, %r26, 192, %r37;
	.loc	1 32 31        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:32:31
	mad.wide.s32 	%rd7, %r38, 2, %rd27;
	mad.wide.s32 	%rd10, %r39, 2, %rd27;
	.loc	1 32 57        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:32:57
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 33 31        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:33:31
	mul.wide.s32 	%rd32, %r36, 12288;
	mad.wide.s32 	%rd33, %r23, 3, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd28, %rd34;
	add.s64 	%rd13, %rd35, 24576;
	mad.wide.s32 	%rd36, %r26, 3, %rd32;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd28, %rd37;
	add.s64 	%rd16, %rd38, 24576;
	.loc	1 33 56        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:33:56
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 76 25        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:76:25
	add.s64 	%rd18, %rd29, %rd31;
	.loc	1 77 25        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:77:25
	add.s64 	%rd19, %rd30, %rd31;
	.loc	1 78 28        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:78:28
	add.s64 	%rd20, %rd21, %rd31;
	.loc	1 27 44        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:27:44
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r40, %rs4;
	cvt.f32.bf16 	%r41, %rs3;
	mov.b64 	%rd39, {%r41, %r40};
	.loc	1 28 44        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:28:44
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs5;
	mov.b64 	%rd40, {%r43, %r42};
	.loc	1 29 44        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:29:44
	mov.b32 	{%rs7, %rs8}, %r3;
	cvt.f32.bf16 	%r44, %rs8;
	cvt.f32.bf16 	%r45, %rs7;
	mov.b64 	%rd41, {%r45, %r44};
	.loc	1 30 45        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:30:45
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.bf16 	%r46, %rs10;
	cvt.f32.bf16 	%r47, %rs9;
	mov.b64 	%rd42, {%r47, %r46};
	.loc	1 31 45        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:31:45
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%r48, %rs12;
	cvt.f32.bf16 	%r49, %rs11;
	mov.b64 	%rd43, {%r49, %r48};
	.loc	1 32 57        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:32:57
	mov.b32 	%r50, {%rs1, %rs2};
	.loc	1 32 96        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:32:96
	mov.b32 	{%rs13, %rs14}, %r50;
	cvt.f32.bf16 	%r51, %rs14;
	cvt.f32.bf16 	%r52, %rs13;
	mov.b64 	%rd44, {%r52, %r51};
	.loc	1 33 56        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:33:56
	cvt.u64.u32 	%rd45, %r6;
	cvt.u64.u32 	%rd46, %r7;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	mov.b32 	%r53, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:34:22 ]
	sub.f32 	%r54, %r53, %r43;
	sub.f32 	%r55, %r53, %r42;
	.loc	2 48 29        // standard.py:48:29 @[ cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:34:22 ]
	mul.f32 	%r56, %r54, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	mul.f32 	%r58, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	.loc	2 48 20        // standard.py:48:20 @[ cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:34:22 ]
	add.f32 	%r60, %r57, 0f3F800000;
	add.f32 	%r61, %r59, 0f3F800000;
	mov.b32 	%r62, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:34:22 ]
	div.full.f32 	%r63, %r62, %r60;
	div.full.f32 	%r64, %r62, %r61;
$L__tmp2:
	.loc	1 36 18        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:36:18
	mov.b64 	%rd49, {%r63, %r64};
	mov.b64 	%rd50, {%r62, %r62};
	sub.f32x2 	%rd51, %rd50, %rd49;
	.loc	1 38 18        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:38:18
	fma.rn.f32x2 	%rd52, %rd51, %rd40, %rd50;
	.loc	1 39 18        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:39:18
	mul.f32x2 	%rd53, %rd52, %rd39;
	.loc	1 40 18        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:40:18
	mov.b64 	{%r65, %r66}, %rd53;
	mul.f32 	%r67, %r63, %r65;
	mul.f32 	%r68, %r64, %r66;
	.loc	1 41 19        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:41:19
	mul.f32 	%r69, %r67, %r45;
	mul.f32 	%r70, %r68, %r44;
	.loc	1 44 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:44:20
	mul.f32 	%r71, %r63, %r43;
	mul.f32 	%r72, %r64, %r42;
	.loc	1 47 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:47:20
	fma.rn.f32 	%r73, %r71, %r47, %r69;
	fma.rn.f32 	%r74, %r72, %r46, %r70;
	.loc	1 48 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:48:20
	mul.f32x2 	%rd54, %rd41, %rd43;
	.loc	1 49 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:49:20
	mul.f32x2 	%rd55, %rd54, %rd49;
	.loc	1 50 19        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:50:19
	mul.f32x2 	%rd56, %rd55, %rd39;
	.loc	1 53 13        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:53:13
	mov.b64 	{%r75, %r76}, %rd56;
	neg.f32 	%r77, %r76;
	neg.f32 	%r78, %r75;
	mov.b64 	%rd57, {%r78, %r77};
	mov.b64 	%rd58, {%r53, %r53};
	fma.rn.f32x2 	%rd59, %rd57, %rd40, %rd58;
	.loc	1 55 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:55:20
	fma.rn.f32x2 	%rd60, %rd54, %rd53, %rd59;
	.loc	1 59 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:59:20
	mul.f32x2 	%rd61, %rd49, %rd51;
	.loc	1 60 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:60:20
	mul.f32x2 	%rd62, %rd61, %rd60;
	.loc	1 62 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:62:20
	fma.rn.f32x2 	%rd63, %rd51, %rd56, %rd62;
	.loc	1 63 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:63:20
	mul.f32x2 	%rd64, %rd42, %rd43;
	.loc	1 64 19        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:64:19
	mul.f32x2 	%rd65, %rd49, %rd52;
	.loc	1 66 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:66:20
	fma.rn.f32x2 	%rd66, %rd64, %rd65, %rd63;
	.loc	1 67 19        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:67:19
	mul.f32 	%r79, %r67, %r49;
	mul.f32 	%r80, %r68, %r48;
	.loc	1 69 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:69:20
	mul.f32x2 	%rd67, %rd44, %rd48;
	.loc	1 71 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:71:20
	mov.b64 	{%r81, %r82}, %rd67;
	.loc	1 72 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:72:20
	fma.rn.f32 	%r83, %r81, %r71, %r79;
	fma.rn.f32 	%r84, %r82, %r72, %r80;
	.loc	1 73 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:73:20
	mul.f32x2 	%rd68, %rd67, %rd41;
	.loc	1 75 20        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:75:20
	fma.rn.f32x2 	%rd69, %rd68, %rd65, %rd66;
	.loc	1 76 37        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:76:37
	cvt.rn.bf16x2.f32 	%r8, %r74, %r73;
	// begin inline asm
	st.global.b32 [ %rd18 + 0 ], { %r8 };
	// end inline asm
	.loc	1 77 37        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:77:37
	cvt.rn.bf16x2.f32 	%r9, %r84, %r83;
	// begin inline asm
	st.global.b32 [ %rd19 + 0 ], { %r9 };
	// end inline asm
	.loc	1 78 40        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:78:40
	mov.b64 	{%r85, %r86}, %rd69;
	cvt.rn.bf16x2.f32 	%r10, %r86, %r85;
	// begin inline asm
	st.global.b32 [ %rd20 + 0 ], { %r10 };
	// end inline asm
	.loc	1 78 4        // cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py:78:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ae/cae3nvxr5bmbsdrx6tchdz6zpgnbh7xcatwn3waipvyyonhgj6kc.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
