//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20 // -- Begin function triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.visible .entry triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_11
)
.reqntid 512
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<233>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:18:0

// %bb.0:
	ld.param.b64 	%rd49, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0];
	ld.param.b64 	%rd50, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1];
$L__tmp0:
	.loc	1 23 28        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:23:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 23 33        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:23:33
	shl.b32 	%r75, %r74, 3;
	ld.param.b64 	%rd51, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2];
	ld.param.b64 	%rd52, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3];
	.loc	1 24 44        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:24:44
	mov.u32 	%r76, %tid.x;
	and.b32 	%r77, %r76, 31;
	ld.param.b64 	%rd53, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4];
	ld.param.b64 	%rd54, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5];
	and.b32 	%r78, %r76, 448;
	ld.param.b64 	%rd55, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6];
	bfe.u32 	%r79, %r76, 6, 3;
	ld.param.b64 	%rd56, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7];
	and.b32 	%r80, %r76, 7;
	shl.b32 	%r81, %r76, 2;
	and.b32 	%r82, %r81, 4;
	.loc	1 24 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:24:23
	or.b32 	%r83, %r79, %r75;
	or.b32 	%r84, %r75, %r80;
	or.b32 	%r85, %r82, %r75;
	.loc	1 25 21        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:25:21
	setp.lt.s32 	%p1, %r83, 18432;
	setp.lt.s32 	%p25, %r84, 18432;
	setp.lt.s32 	%p26, %r85, 18432;
	.loc	1 26 37        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:26:37
	and.b32 	%r86, %r81, 252;
	shr.u32 	%r87, %r76, 1;
	bfe.u32 	%r88, %r76, 1, 8;
	.loc	1 29 19        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:29:19
	mul.hi.s32 	%r89, %r85, 715827883;
	shr.u32 	%r90, %r89, 31;
	shr.s32 	%r91, %r89, 5;
	add.s32 	%r92, %r91, %r90;
	.loc	1 28 19        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:28:19
	mul.lo.s32 	%r93, %r92, 192;
	sub.s32 	%r94, %r85, %r93;
	.loc	1 31 30        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:31:30
	mul.wide.s32 	%rd57, %r83, 4;
	add.s64 	%rd2, %rd53, %rd57;
	.loc	1 31 35        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:31:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 31        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:33:31
	add.s64 	%rd14, %rd54, %rd57;
	.loc	1 33 36        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:33:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 29        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:37:29
	setp.lt.u32 	%p27, %r86, 192;
	setp.lt.u32 	%p28, %r88, 192;
	.loc	1 41 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:39
	mad.lo.s32 	%r95, %r88, 192, %r94;
	.loc	1 41 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:50
	mad.lo.s32 	%r96, %r92, 36864, %r95;
	.loc	1 41 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:34
	mad.wide.s32 	%rd26, %r96, 2, %rd50;
	.loc	1 41 71        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:71
	and.pred 	%p10, %p27, %p1;
	and.pred 	%p9, %p28, %p26;
	.loc	1 41 61        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:61
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	and.b32 	%r97, %r87, 496;
	or.b32 	%r98, %r97, %r77;
	shl.b32 	%r99, %r76, 9;
	and.b32 	%r100, %r99, 3584;
	shl.b32 	%r101, %r76, 4;
	and.b32 	%r102, %r101, 240;
	and.b32 	%r103, %r98, 112;
	bfe.s32 	%r104, %r76, 8, 1;
	and.b32 	%r105, %r76, 256;
	xor.b32 	%r106, %r103, %r102;
	mov.b32 	%r107, global_smem;
	add.s32 	%r108, %r107, %r100;
	add.s32 	%r109, %r108, %r106;
	add.s32 	%r110, %r109, %r105;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r110], {%r9, %r10};
	bar.sync 	0;
	shl.b32 	%r111, %r98, 4;
	and.b32 	%r112, %r111, 368;
	bfe.s32 	%r113, %r76, 3, 1;
	and.b32 	%r114, %r113, 2112;
	bfe.s32 	%r115, %r76, 6, 1;
	and.b32 	%r116, %r115, 528;
	and.b32 	%r117, %r76, 128;
	and.b32 	%r118, %r104, 1056;
	or.b32 	%r119, %r116, %r118;
	or.b32 	%r120, %r119, %r114;
	xor.b32 	%r121, %r120, %r112;
	add.s32 	%r122, %r107, %r117;
	add.s32 	%r15, %r122, %r121;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r13, %r14}, [%r15];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%r123, %rs1;
	cvt.f32.bf16 	%r124, %rs3;
	cvt.f32.bf16 	%r125, %rs2;
	cvt.f32.bf16 	%r126, %rs4;
	.loc	1 42 41        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:41
	mad.lo.s32 	%r127, %r83, 192, %r86;
	.loc	1 42 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:34
	mul.wide.s32 	%rd58, %r127, 2;
	add.s64 	%rd29, %rd51, %rd58;
	.loc	1 42 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:50
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r11;
	mov.u32 %r17, %r11;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r16;
	mov.b32 	{%rs7, %rs8}, %r17;
	.loc	1 42 111        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:111
	cvt.f32.bf16 	%r128, %rs5;
	cvt.f32.bf16 	%r129, %rs6;
	cvt.f32.bf16 	%r130, %rs7;
	cvt.f32.bf16 	%r131, %rs8;
	.loc	1 43 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:34
	mul.wide.s32 	%rd59, %r127, 4;
	add.s64 	%rd32, %rd52, %rd59;
	.loc	1 43 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:50
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r11;
	mov.u32 %r21, %r11;
	mov.u32 %r22, %r11;
	mov.u32 %r23, %r11;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 46 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:46:22
	add.f32 	%r132, %r123, %r128;
	add.f32 	%r133, %r124, %r129;
	add.f32 	%r134, %r125, %r130;
	add.f32 	%r135, %r126, %r131;
	.loc	1 48 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:48:22
	add.f32 	%r136, %r4, 0f3727C5AC;
	.loc	1 49 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:49:23
	div.full.f32 	%r137, %r20, %r136;
	div.full.f32 	%r138, %r21, %r136;
	div.full.f32 	%r139, %r22, %r136;
	div.full.f32 	%r140, %r23, %r136;
	.loc	1 52 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:52:25
	fma.rn.f32 	%r141, %r137, %r132, 0f00000000;
	fma.rn.f32 	%r142, %r138, %r133, 0f00000000;
	fma.rn.f32 	%r143, %r134, %r139, 0f00000000;
	fma.rn.f32 	%r144, %r135, %r140, 0f00000000;
	.loc	1 55 17        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:55:17
	neg.f32 	%r145, %r132;
	fma.rn.f32 	%r146, %r145, %r8, 0f00000000;
	neg.f32 	%r147, %r133;
	fma.rn.f32 	%r148, %r147, %r8, 0f00000000;
	neg.f32 	%r149, %r134;
	fma.rn.f32 	%r150, %r149, %r8, 0f00000000;
	neg.f32 	%r151, %r135;
	fma.rn.f32 	%r152, %r151, %r8, 0f00000000;
	.loc	1 56 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:56:24
	div.full.f32 	%r153, %r137, %r136;
	div.full.f32 	%r154, %r138, %r136;
	div.full.f32 	%r155, %r139, %r136;
	div.full.f32 	%r156, %r140, %r136;
	.loc	1 59 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:59:25
	fma.rn.f32 	%r157, %r146, %r153, 0f00000000;
	fma.rn.f32 	%r158, %r148, %r154, 0f00000000;
	fma.rn.f32 	%r159, %r150, %r155, 0f00000000;
	fma.rn.f32 	%r160, %r152, %r156, 0f00000000;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r161, %r141, %r142;
	add.f32 	%r162, %r143, %r161;
	add.f32 	%r163, %r144, %r162;
	selp.f32 	%r164, %r163, 0f00000000, %p10;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r165, %r164, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r166, %r164, %r165;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r167, %r166, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r168, %r166, %r167;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r170, %r168, %r169;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r172, %r170, %r171;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r29, %r172, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	setp.eq.b32 	%p12, %r77, 0;
	shr.u32 	%r174, %r78, 3;
	add.s32 	%r175, %r107, %r174;
	shr.u32 	%r176, %r76, 3;
	and.b32 	%r177, %r176, 4;
	add.s32 	%r28, %r175, %r177;
	// begin inline asm
	@%p12 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r76, 16;
	add.s32 	%r31, %r107, %r81;
	// begin inline asm
	@%p13 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r178, %r30, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r33, %r30, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	and.b32 	%r179, %r76, 1009;
	setp.eq.b32 	%p14, %r179, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r180, [%r175];
$L__tmp2:
	.loc	1 61 30        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:30
	bar.sync 	0;
	shr.u32 	%r181, %r78, 4;
	add.s32 	%r182, %r107, %r181;
	st.shared.b32 	[%r182], %r180;
	bar.sync 	0;
	shl.b32 	%r183, %r80, 2;
	add.s32 	%r184, %r107, %r183;
	ld.shared.b32 	%r40, [%r184];
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r185, %r157, %r158;
	add.f32 	%r186, %r185, %r159;
	add.f32 	%r187, %r186, %r160;
	selp.f32 	%r188, %r187, 0f00000000, %p10;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r189, %r188, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r190, %r188, %r189;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r192, %r190, %r191;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r194, %r192, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r196, %r194, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r35, %r196, %r197;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r28 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r36, [ %r31 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r198, %r36, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r39, %r36, %r198;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r31 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r199, [%r175];
$L__tmp4:
	.loc	1 63 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:63:25
	mad.wide.s32 	%rd34, %r84, 4, %rd55;
	.loc	1 63 37        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:63:37
	and.b32 	%r200, %r76, 504;
	setp.eq.b32 	%p29, %r200, 0;
	and.pred 	%p18, %p29, %p25;
	// begin inline asm
	@%p18 st.global.b32 [ %rd34 + 0 ], { %r40 };
	// end inline asm
	.loc	1 70 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:39
	add.s64 	%rd36, %rd49, %rd59;
	.loc	1 70 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:55
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r11;
	mov.u32 %r42, %r11;
	mov.u32 %r43, %r11;
	mov.u32 %r44, %r11;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 71 62        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:62
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r11;
	mov.u32 %r50, %r11;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd26 + 0 ], %rd40;
	// end inline asm
	.loc	1 71 124        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:124
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r110], {%r49, %r50};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r53, %r54}, [%r15];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r53;
	mov.b32 	{%rs11, %rs12}, %r54;
	cvt.f32.bf16 	%r201, %rs9;
	cvt.f32.bf16 	%r202, %rs11;
	cvt.f32.bf16 	%r203, %rs10;
	cvt.f32.bf16 	%r204, %rs12;
	.loc	1 72 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:51
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r11;
	mov.u32 %r57, %r11;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r56, %r57 }, [ %rd29 + 0 ], %rd43;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r56;
	mov.b32 	{%rs15, %rs16}, %r57;
	.loc	1 72 113        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:113
	cvt.f32.bf16 	%r205, %rs13;
	cvt.f32.bf16 	%r206, %rs14;
	cvt.f32.bf16 	%r207, %rs15;
	cvt.f32.bf16 	%r208, %rs16;
	.loc	1 73 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:73:51
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r11;
	mov.u32 %r61, %r11;
	mov.u32 %r62, %r11;
	mov.u32 %r63, %r11;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd32 + 0 ], %rd46;
	// end inline asm
	.loc	1 76 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:76:24
	add.f32 	%r209, %r201, %r205;
	add.f32 	%r210, %r202, %r206;
	add.f32 	%r211, %r203, %r207;
	add.f32 	%r212, %r204, %r208;
	.loc	1 77 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:77:24
	mul.f32 	%r213, %r209, %r8;
	mul.f32 	%r214, %r210, %r8;
	mul.f32 	%r215, %r211, %r8;
	mul.f32 	%r216, %r212, %r8;
	.loc	1 80 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:80:25
	div.full.f32 	%r217, %r213, %r136;
	div.full.f32 	%r218, %r214, %r136;
	div.full.f32 	%r219, %r215, %r136;
	div.full.f32 	%r220, %r216, %r136;
	.loc	1 81 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:81:24
	add.f32 	%r221, %r217, %r41;
	add.f32 	%r222, %r218, %r42;
	add.f32 	%r223, %r219, %r43;
	add.f32 	%r224, %r220, %r44;
	.loc	1 83 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:83:24
	setp.eq.f32 	%p30, %r4, 0f00000000;
	.loc	1 84 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:84:25
	div.full.f32 	%r225, %r60, %r4;
	div.full.f32 	%r226, %r61, %r4;
	div.full.f32 	%r227, %r62, %r4;
	div.full.f32 	%r228, %r63, %r4;
	.loc	1 85 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:85:39
	selp.f32 	%r229, 0f00000000, %r225, %p30;
	selp.f32 	%r230, 0f00000000, %r226, %p30;
	selp.f32 	%r231, 0f00000000, %r227, %p30;
	selp.f32 	%r232, 0f00000000, %r228, %p30;
	.loc	1 87 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:87:24
	fma.rn.f32 	%r68, %r199, %r229, %r221;
	fma.rn.f32 	%r69, %r199, %r230, %r222;
	fma.rn.f32 	%r70, %r199, %r231, %r223;
	fma.rn.f32 	%r71, %r199, %r232, %r224;
	.loc	1 89 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:89:55
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd36 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	.loc	1 90 29        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:29
	add.s64 	%rd48, %rd56, %rd58;
	.loc	1 90 52        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:52
	cvt.rn.bf16x2.f32 	%r72, %r69, %r68;
	cvt.rn.bf16x2.f32 	%r73, %r71, %r70;
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd48 + 0 ], { %r72, %r73 };
	// end inline asm
	.loc	1 64 4        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:64:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ys/cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
