//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_50 // -- Begin function triton_poi_fused__to_copy_add_mul_50
        // @triton_poi_fused__to_copy_add_mul_50
.visible .entry triton_poi_fused__to_copy_add_mul_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_50_param_2,
	.param .u32 triton_poi_fused__to_copy_add_mul_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_50_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_50_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<72>;
	.loc	1 18 0        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_mul_50_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_mul_50_param_1];
$L__tmp0:
	.loc	1 20 28        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_mul_50_param_2];
	.loc	1 21 36        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	and.b32 	%r29, %r28, 1016;
	.loc	1 21 23        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:21:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 24 19        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:24:19
	mul.hi.s32 	%r31, %r30, 954437177;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 13;
	add.s32 	%r34, %r33, %r32;
	.loc	1 25 34        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:25:34
	mad.wide.s32 	%rd1, %r30, 2, %rd29;
	.loc	1 25 39        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:26:30
	mad.wide.s32 	%rd2, %r30, 4, %rd30;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 26 35        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 30        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:27:30
	mad.wide.s32 	%rd5, %r34, 4, %rd31;
	.loc	1 27 35        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:27:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 25 48        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r35, %rs2;
	cvt.f32.bf16 	%r36, %rs1;
	mov.b64 	%rd32, {%r36, %r35};
	.loc	1 26 35        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:26:35
	cvt.u64.u32 	%rd33, %r5;
	cvt.u64.u32 	%rd34, %r6;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	1 27 35        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:27:35
	cvt.u64.u32 	%rd37, %r13;
	cvt.u64.u32 	%rd38, %r14;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
	.loc	1 30 18        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:30:18
	fma.rn.f32x2 	%rd41, %rd36, %rd40, %rd32;
	.loc	1 32 39        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:32:39
	mov.b64 	{%r37, %r38}, %rd41;
	cvt.rn.bf16x2.f32 	%r21, %r38, %r37;
	.loc	1 25 48        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:25:48
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r39, %rs4;
	cvt.f32.bf16 	%r40, %rs3;
	mov.b64 	%rd42, {%r40, %r39};
	.loc	1 26 35        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:26:35
	cvt.u64.u32 	%rd43, %r7;
	cvt.u64.u32 	%rd44, %r8;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	1 27 35        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:27:35
	cvt.u64.u32 	%rd47, %r15;
	cvt.u64.u32 	%rd48, %r16;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 30 18        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:30:18
	fma.rn.f32x2 	%rd51, %rd46, %rd50, %rd42;
	.loc	1 32 39        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:32:39
	mov.b64 	{%r41, %r42}, %rd51;
	cvt.rn.bf16x2.f32 	%r22, %r42, %r41;
	.loc	1 25 48        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:25:48
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r43, %rs6;
	cvt.f32.bf16 	%r44, %rs5;
	mov.b64 	%rd52, {%r44, %r43};
	.loc	1 26 35        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:26:35
	cvt.u64.u32 	%rd53, %r9;
	cvt.u64.u32 	%rd54, %r10;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	.loc	1 27 35        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:27:35
	cvt.u64.u32 	%rd57, %r17;
	cvt.u64.u32 	%rd58, %r18;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	.loc	1 30 18        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:30:18
	fma.rn.f32x2 	%rd61, %rd56, %rd60, %rd52;
	.loc	1 32 39        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:32:39
	mov.b64 	{%r45, %r46}, %rd61;
	cvt.rn.bf16x2.f32 	%r23, %r46, %r45;
	.loc	1 25 48        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:25:48
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r47, %rs8;
	cvt.f32.bf16 	%r48, %rs7;
	mov.b64 	%rd62, {%r48, %r47};
	.loc	1 26 35        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:26:35
	cvt.u64.u32 	%rd63, %r11;
	cvt.u64.u32 	%rd64, %r12;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	.loc	1 27 35        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:27:35
	cvt.u64.u32 	%rd67, %r19;
	cvt.u64.u32 	%rd68, %r20;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	.loc	1 30 18        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:30:18
	fma.rn.f32x2 	%rd71, %rd66, %rd70, %rd62;
	.loc	1 32 39        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:32:39
	mov.b64 	{%r49, %r50}, %rd71;
	cvt.rn.bf16x2.f32 	%r24, %r50, %r49;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 32 4        // cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/vc/cvczkxbqxnw3nkpz54e474nxkn4yofr5voiwb6tr3ttyowdhfrb2.py"
