//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_4,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_8
)
.reqntid 128
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd76, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_0];
	ld.param.b64 	%rd77, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_1];
$L__tmp0:
	.loc	1 20 29        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:29
	mov.u32 	%r23, %ctaid.y;
	ld.param.b64 	%rd78, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_2];
	.loc	1 20 48        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:48
	mov.u32 	%r24, %ctaid.z;
	ld.param.b64 	%rd79, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_3];
	.loc	1 20 69        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:69
	mov.u32 	%r25, %nctaid.y;
	ld.param.b64 	%rd80, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_4];
	.loc	1 20 34        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:34
	mad.lo.s32 	%r26, %r24, %r25, %r23;
	ld.param.b32 	%r27, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_5];
	.loc	1 20 75        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:75
	shl.b32 	%r28, %r26, 10;
	.loc	1 21 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:44
	mov.u32 	%r29, %tid.x;
	and.b32 	%r30, %r29, 127;
	shl.b32 	%r31, %r30, 3;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r32, %r28, %r31;
	or.b32 	%r33, %r32, 1;
	or.b32 	%r34, %r32, 2;
	or.b32 	%r35, %r32, 3;
	or.b32 	%r36, %r32, 4;
	or.b32 	%r37, %r32, 5;
	or.b32 	%r38, %r32, 6;
	or.b32 	%r39, %r32, 7;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p9, %r32, %r27;
	.loc	1 23 28        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:23:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 25 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:25:21
	setp.lt.u32 	%p42, %r40, 192;
	.loc	1 28 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:28:19
	mul.hi.s32 	%r41, %r32, 715827883;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 5;
	add.s32 	%r44, %r43, %r42;
	.loc	1 29 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:29:19
	mul.lo.s32 	%r45, %r44, 192;
	sub.s32 	%r46, %r32, %r45;
	.loc	1 30 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:35
	mad.lo.s32 	%r47, %r32, 192, %r40;
	mad.lo.s32 	%r48, %r33, 192, %r40;
	mad.lo.s32 	%r49, %r34, 192, %r40;
	mad.lo.s32 	%r50, %r35, 192, %r40;
	mad.lo.s32 	%r51, %r36, 192, %r40;
	mad.lo.s32 	%r52, %r37, 192, %r40;
	mad.lo.s32 	%r53, %r38, 192, %r40;
	mad.lo.s32 	%r54, %r39, 192, %r40;
	.loc	1 30 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:30
	mad.wide.s32 	%rd2, %r47, 2, %rd76;
	mad.wide.s32 	%rd5, %r48, 2, %rd76;
	mad.wide.s32 	%rd8, %r49, 2, %rd76;
	mad.wide.s32 	%rd11, %r50, 2, %rd76;
	mad.wide.s32 	%rd14, %r51, 2, %rd76;
	mad.wide.s32 	%rd17, %r52, 2, %rd76;
	mad.wide.s32 	%rd20, %r53, 2, %rd76;
	mad.wide.s32 	%rd23, %r54, 2, %rd76;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p1, %p42, %p9;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:31:30
	mad.wide.s32 	%rd26, %r44, 4, %rd77;
	.loc	1 31 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:31:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 32 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:35
	mad.lo.s32 	%r55, %r40, 192, %r46;
	.loc	1 32 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:44
	mad.lo.s32 	%r56, %r44, 36864, %r55;
	.loc	1 32 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:30
	mad.wide.s32 	%rd50, %r56, 2, %rd76;
	.loc	1 32 55        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:55
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 34 26        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:34:26
	sqrt.approx.ftz.f32 	%r57, %r1;
	sqrt.approx.ftz.f32 	%r58, %r2;
	sqrt.approx.ftz.f32 	%r59, %r3;
	sqrt.approx.ftz.f32 	%r60, %r4;
	sqrt.approx.ftz.f32 	%r61, %r5;
	sqrt.approx.ftz.f32 	%r62, %r6;
	sqrt.approx.ftz.f32 	%r63, %r7;
	sqrt.approx.ftz.f32 	%r64, %r8;
	.loc	1 32 55        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:55
	mov.b32 	{%rs33, %rs34}, %r12;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r65, %rs34;
	cvt.f32.bf16 	%r66, %rs33;
	.loc	1 32 55        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:55
	mov.b32 	{%rs35, %rs36}, %r11;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r67, %rs36;
	cvt.f32.bf16 	%r68, %rs35;
	.loc	1 32 55        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:55
	mov.b32 	{%rs37, %rs38}, %r10;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r69, %rs38;
	cvt.f32.bf16 	%r70, %rs37;
	.loc	1 32 55        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:55
	mov.b32 	{%rs39, %rs40}, %r9;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r71, %rs40;
	cvt.f32.bf16 	%r72, %rs39;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r73, %rs8;
	cvt.f32.bf16 	%r74, %rs7;
	cvt.f32.bf16 	%r75, %rs6;
	cvt.f32.bf16 	%r76, %rs5;
	cvt.f32.bf16 	%r77, %rs4;
	cvt.f32.bf16 	%r78, %rs3;
	cvt.f32.bf16 	%r79, %rs2;
	cvt.f32.bf16 	%r80, %rs1;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r81, %r29, %r28;
	or.b32 	%r82, %r81, 896;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p43, %r82, %r27;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p25, %p42, %p43;
	.loc	1 21 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:44
	or.b32 	%r83, %r28, %r30;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r84, %r83, 768;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p44, %r84, %r27;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p24, %p42, %p44;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r85, %r83, 640;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p45, %r85, %r27;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p23, %p42, %p45;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r86, %r83, 512;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p46, %r86, %r27;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p22, %p42, %p46;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r87, %r83, 384;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p47, %r87, %r27;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p21, %p42, %p47;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r88, %r83, 256;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p48, %r88, %r27;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p20, %p42, %p48;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r89, %r83, 128;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p49, %r89, %r27;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p19, %p42, %p49;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p50, %r83, %r27;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p18, %p42, %p50;
	.loc	1 30 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:35
	mad.lo.s32 	%r90, %r82, 192, %r40;
	mad.lo.s32 	%r91, %r84, 192, %r40;
	add.s32 	%r92, %r91, -24576;
	add.s32 	%r93, %r91, -49152;
	add.s32 	%r94, %r91, -73728;
	add.s32 	%r95, %r91, -98304;
	add.s32 	%r96, %r91, -122880;
	mad.lo.s32 	%r97, %r83, 192, %r40;
	.loc	1 36 18        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:36:18
	add.f32 	%r98, %r57, 0f33D6BF95;
	add.f32 	%r99, %r58, 0f33D6BF95;
	add.f32 	%r100, %r59, 0f33D6BF95;
	add.f32 	%r101, %r60, 0f33D6BF95;
	add.f32 	%r102, %r61, 0f33D6BF95;
	add.f32 	%r103, %r62, 0f33D6BF95;
	add.f32 	%r104, %r63, 0f33D6BF95;
	add.f32 	%r105, %r64, 0f33D6BF95;
	.loc	1 37 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:37:19
	div.full.f32 	%r106, %r80, %r98;
	div.full.f32 	%r107, %r79, %r99;
	div.full.f32 	%r108, %r78, %r100;
	div.full.f32 	%r109, %r77, %r101;
	div.full.f32 	%r110, %r76, %r102;
	div.full.f32 	%r111, %r75, %r103;
	div.full.f32 	%r112, %r74, %r104;
	div.full.f32 	%r113, %r73, %r105;
	.loc	1 40 20        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:40:20
	div.full.f32 	%r114, %r72, %r98;
	div.full.f32 	%r115, %r71, %r99;
	div.full.f32 	%r116, %r70, %r100;
	div.full.f32 	%r117, %r69, %r101;
	div.full.f32 	%r118, %r68, %r102;
	div.full.f32 	%r119, %r67, %r103;
	div.full.f32 	%r120, %r66, %r104;
	div.full.f32 	%r121, %r65, %r105;
	.loc	1 42 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:42:25
	mul.wide.s32 	%rd81, %r97, 2;
	add.s64 	%rd52, %rd78, %rd81;
	mul.wide.s32 	%rd82, %r96, 2;
	add.s64 	%rd53, %rd78, %rd82;
	mul.wide.s32 	%rd83, %r95, 2;
	add.s64 	%rd54, %rd78, %rd83;
	mul.wide.s32 	%rd84, %r94, 2;
	add.s64 	%rd55, %rd78, %rd84;
	mul.wide.s32 	%rd85, %r93, 2;
	add.s64 	%rd56, %rd78, %rd85;
	mul.wide.s32 	%rd86, %r92, 2;
	add.s64 	%rd57, %rd78, %rd86;
	mul.wide.s32 	%rd87, %r91, 2;
	add.s64 	%rd58, %rd78, %rd87;
	mul.wide.s32 	%rd88, %r90, 2;
	add.s64 	%rd59, %rd78, %rd88;
	.loc	1 42 45        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:42:45
	cvt.rn.bf16x2.f32 	%r122, %r110, %r106;
	cvt.rn.bf16x2.f32 	%r123, %r111, %r107;
	cvt.rn.bf16x2.f32 	%r124, %r112, %r108;
	cvt.rn.bf16x2.f32 	%r125, %r113, %r109;
	and.b32 	%r126, %r29, 24;
	shl.b32 	%r127, %r126, 6;
	shl.b32 	%r128, %r29, 4;
	and.b32 	%r129, %r128, 112;
	and.b32 	%r130, %r29, 96;
	shl.b32 	%r131, %r130, 2;
	shl.b32 	%r132, %r126, 1;
	or.b32 	%r133, %r129, %r131;
	xor.b32 	%r134, %r133, %r132;
	mov.b32 	%r135, global_smem;
	add.s32 	%r136, %r135, %r127;
	add.s32 	%r137, %r136, %r134;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r137], {%r122, %r123, %r124, %r125};
	bar.sync 	0;
	and.b32 	%r138, %r29, 6;
	shl.b32 	%r139, %r138, 8;
	shl.b32 	%r140, %r126, 4;
	shl.b32 	%r141, %r138, 3;
	shr.u32 	%r142, %r130, 1;
	shl.b32 	%r143, %r29, 6;
	and.b32 	%r144, %r143, 64;
	or.b32 	%r145, %r140, %r141;
	xor.b32 	%r146, %r145, %r142;
	add.s32 	%r147, %r135, %r139;
	add.s32 	%r148, %r147, %r144;
	add.s32 	%r17, %r148, %r146;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r13, %r14, %r15, %r16}, [%r17];
	// end inline asm
	mov.b32 	{_, %rs10}, %r13;
	mov.b32 	{_, %rs12}, %r14;
	mov.b32 	{_, %rs14}, %r15;
	mov.b32 	{_, %rs16}, %r16;
	cvt.u16.u32 	%rs9, %r13;
	// begin inline asm
	@%p18 st.global.b16 [ %rd52 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd53 + 0 ], { %rs10 };
	// end inline asm
	cvt.u16.u32 	%rs11, %r14;
	// begin inline asm
	@%p20 st.global.b16 [ %rd54 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd55 + 0 ], { %rs12 };
	// end inline asm
	cvt.u16.u32 	%rs13, %r15;
	// begin inline asm
	@%p22 st.global.b16 [ %rd56 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd57 + 0 ], { %rs14 };
	// end inline asm
	cvt.u16.u32 	%rs15, %r16;
	// begin inline asm
	@%p24 st.global.b16 [ %rd58 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd59 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 43 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:43:25
	add.s64 	%rd60, %rd79, %rd81;
	add.s64 	%rd61, %rd79, %rd82;
	add.s64 	%rd62, %rd79, %rd83;
	add.s64 	%rd63, %rd79, %rd84;
	add.s64 	%rd64, %rd79, %rd85;
	add.s64 	%rd65, %rd79, %rd86;
	add.s64 	%rd66, %rd79, %rd87;
	add.s64 	%rd67, %rd79, %rd88;
	.loc	1 43 45        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:43:45
	// begin inline asm
	@%p18 st.global.b16 [ %rd60 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd61 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd62 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd63 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd64 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd65 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd66 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd67 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 44 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:25
	add.s64 	%rd68, %rd80, %rd81;
	add.s64 	%rd69, %rd80, %rd82;
	add.s64 	%rd70, %rd80, %rd83;
	add.s64 	%rd71, %rd80, %rd84;
	add.s64 	%rd72, %rd80, %rd85;
	add.s64 	%rd73, %rd80, %rd86;
	add.s64 	%rd74, %rd80, %rd87;
	add.s64 	%rd75, %rd80, %rd88;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	cvt.rn.bf16x2.f32 	%r149, %r118, %r114;
	cvt.rn.bf16x2.f32 	%r150, %r119, %r115;
	cvt.rn.bf16x2.f32 	%r151, %r120, %r116;
	cvt.rn.bf16x2.f32 	%r152, %r121, %r117;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r137], {%r149, %r150, %r151, %r152};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r18, %r19, %r20, %r21}, [%r17];
	// end inline asm
	mov.b32 	{_, %rs26}, %r18;
	mov.b32 	{_, %rs28}, %r19;
	mov.b32 	{_, %rs30}, %r20;
	mov.b32 	{_, %rs32}, %r21;
	cvt.u16.u32 	%rs25, %r18;
	// begin inline asm
	@%p18 st.global.b16 [ %rd68 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd69 + 0 ], { %rs26 };
	// end inline asm
	cvt.u16.u32 	%rs27, %r19;
	// begin inline asm
	@%p20 st.global.b16 [ %rd70 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd71 + 0 ], { %rs28 };
	// end inline asm
	cvt.u16.u32 	%rs29, %r20;
	// begin inline asm
	@%p22 st.global.b16 [ %rd72 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd73 + 0 ], { %rs30 };
	// end inline asm
	cvt.u16.u32 	%rs31, %r21;
	// begin inline asm
	@%p24 st.global.b16 [ %rd74 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd75 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 44 4        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/hq/chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py"
