//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_zeros_like_38 // -- Begin function triton_poi_fused__to_copy_add_mul_zeros_like_38
        // @triton_poi_fused__to_copy_add_mul_zeros_like_38
.visible .entry triton_poi_fused__to_copy_add_mul_zeros_like_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_8
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_1];
$L__tmp0:
	.loc	1 20 28        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:20:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_3];
	.loc	1 21 36        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_4];
	and.b32 	%r14, %r13, 510;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_5];
	.loc	1 21 23        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:21:23
	or.b32 	%r15, %r14, %r11;
	.loc	1 24 19        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:24:19
	mul.hi.s32 	%r16, %r15, 954437177;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 13;
	add.s32 	%r19, %r18, %r17;
	.loc	1 25 30        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:25:30
	mul.wide.s32 	%rd23, %r15, 2;
	add.s64 	%rd1, %rd17, %rd23;
	.loc	1 25 35        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:26:30
	add.s64 	%rd2, %rd18, %rd23;
	.loc	1 26 35        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:27:30
	mul.wide.s32 	%rd24, %r19, 4;
	add.s64 	%rd4, %rd19, %rd24;
	.loc	1 27 35        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 30        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:28:30
	add.s64 	%rd10, %rd20, %rd24;
	.loc	1 28 35        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:28:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd10 + 0 ], %rd14;
	// end inline asm
	.loc	1 37 25        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:37:25
	mad.wide.s32 	%rd15, %r15, 4, %rd21;
	.loc	1 38 25        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:38:25
	add.s64 	%rd16, %rd22, %rd23;
	.loc	1 25 44        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r20, %rs2;
	cvt.f32.bf16 	%r21, %rs1;
	mov.b64 	%rd25, {%r21, %r20};
	.loc	1 26 44        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:26:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r22, %rs4;
	cvt.f32.bf16 	%r23, %rs3;
	mov.b64 	%rd26, {%r23, %r22};
	.loc	1 27 35        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:27:35
	cvt.u64.u32 	%rd27, %r3;
	cvt.u64.u32 	%rd28, %r4;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	.loc	1 28 35        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:28:35
	cvt.u64.u32 	%rd31, %r5;
	cvt.u64.u32 	%rd32, %r6;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	mov.b32 	%r24, 0f00000000;
	.loc	1 32 18        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:32:18
	mov.b64 	%rd35, {%r24, %r24};
	.loc	1 33 18        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:33:18
	fma.rn.f32x2 	%rd36, %rd30, %rd35, %rd26;
	.loc	1 35 19        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:35:19
	fma.rn.f32x2 	%rd37, %rd36, %rd34, %rd25;
	cvt.u32.u64 	%r7, %rd37;
	.loc	1 37 37        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:37:37
	mov.b64 	{_, %r8}, %rd37;
	// begin inline asm
	st.global.v2.b32 [ %rd15 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 38 37        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:38:37
	mov.b64 	{%r25, %r26}, %rd37;
	cvt.rn.bf16x2.f32 	%r9, %r26, %r25;
	// begin inline asm
	st.global.b32 [ %rd16 + 0 ], { %r9 };
	// end inline asm
	.loc	1 38 4        // c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/5f/c5f7voz6x4k2rssun434tby7busdnkatqf2icjcv5wf53gvnnyqm.py"
