//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_4,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_7
)
.reqntid 128
{
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_0];
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_1];
$L__tmp0:
	.loc	1 20 28        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:20:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 20 33        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:20:33
	shl.b32 	%r30, %r29, 10;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_2];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_3];
	.loc	1 21 36        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:21:36
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_2_param_4];
	and.b32 	%r33, %r32, 1016;
	.loc	1 21 23        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:21:23
	or.b32 	%r34, %r33, %r30;
	.loc	1 24 19        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:24:19
	mul.hi.s32 	%r35, %r34, 954437177;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 13;
	add.s32 	%r38, %r37, %r36;
	.loc	1 25 30        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:25:30
	mad.wide.s32 	%rd1, %r34, 4, %rd30;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 25 35        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:26:30
	mad.wide.s32 	%rd4, %r38, 4, %rd31;
	.loc	1 26 35        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 29 26        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:29:26
	sqrt.approx.ftz.f32 	%r39, %r9;
	sqrt.approx.ftz.f32 	%r40, %r10;
	sqrt.approx.ftz.f32 	%r41, %r11;
	sqrt.approx.ftz.f32 	%r42, %r12;
	sqrt.approx.ftz.f32 	%r43, %r13;
	sqrt.approx.ftz.f32 	%r44, %r14;
	sqrt.approx.ftz.f32 	%r45, %r15;
	sqrt.approx.ftz.f32 	%r46, %r16;
	.loc	1 31 18        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:31:18
	add.f32 	%r47, %r39, 0f33D6BF95;
	add.f32 	%r48, %r40, 0f33D6BF95;
	add.f32 	%r49, %r41, 0f33D6BF95;
	add.f32 	%r50, %r42, 0f33D6BF95;
	add.f32 	%r51, %r43, 0f33D6BF95;
	add.f32 	%r52, %r44, 0f33D6BF95;
	add.f32 	%r53, %r45, 0f33D6BF95;
	add.f32 	%r54, %r46, 0f33D6BF95;
	.loc	1 32 19        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:32:19
	div.full.f32 	%r55, %r1, %r47;
	div.full.f32 	%r56, %r2, %r48;
	div.full.f32 	%r57, %r3, %r49;
	div.full.f32 	%r58, %r4, %r50;
	div.full.f32 	%r59, %r5, %r51;
	div.full.f32 	%r60, %r6, %r52;
	div.full.f32 	%r61, %r7, %r53;
	div.full.f32 	%r62, %r8, %r54;
	.loc	1 34 25        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:34:25
	mul.wide.s32 	%rd35, %r34, 2;
	add.s64 	%rd27, %rd32, %rd35;
	.loc	1 34 36        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:34:36
	cvt.rn.bf16x2.f32 	%r21, %r56, %r55;
	cvt.rn.bf16x2.f32 	%r22, %r58, %r57;
	cvt.rn.bf16x2.f32 	%r23, %r60, %r59;
	cvt.rn.bf16x2.f32 	%r24, %r62, %r61;
	// begin inline asm
	st.global.v4.b32 [ %rd27 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 35 25        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:35:25
	add.s64 	%rd28, %rd33, %rd35;
	.loc	1 35 36        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:35:36
	// begin inline asm
	st.global.v4.b32 [ %rd28 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 36 25        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:36:25
	add.s64 	%rd29, %rd34, %rd35;
	.loc	1 36 36        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:36:36
	// begin inline asm
	st.global.v4.b32 [ %rd29 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 36 4        // c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py:36:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/7x/c7xadsxcu5epomh3f4mfyit4r52fb33onrmx4zwdubo7nqsbncv3.py"
