//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_slice_transpose_28 // -- Begin function triton_poi_fused__to_copy_slice_transpose_28
        // @triton_poi_fused__to_copy_slice_transpose_28
.visible .entry triton_poi_fused__to_copy_slice_transpose_28(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_slice_transpose_28_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_slice_transpose_28_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_slice_transpose_28_param_2,
	.param .u32 triton_poi_fused__to_copy_slice_transpose_28_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_slice_transpose_28_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_slice_transpose_28_param_5
)
.reqntid 256
{
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_slice_transpose_28_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_slice_transpose_28_param_1];
$L__tmp0:
	.loc	1 19 28        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:19:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_slice_transpose_28_param_2];
	.loc	1 20 36        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:20:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 20 23        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:20:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 23 19        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:23:19
	mul.hi.s32 	%r11, %r10, 715827883;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 15;
	add.s32 	%r14, %r13, %r12;
	.loc	1 22 19        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:22:19
	mul.lo.s32 	%r15, %r14, 196608;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 25 39        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:25:39
	mad.lo.s32 	%r17, %r14, 786432, %r16;
	.loc	1 25 44        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:25:44
	add.s32 	%r18, %r17, 196608;
	.loc	1 25 30        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:25:30
	mad.wide.s32 	%rd1, %r18, 4, %rd4;
	.loc	1 25 56        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:25:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:27:25
	mul.wide.s32 	%rd7, %r10, 2;
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 56        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:25:56
	cvt.u64.u32 	%rd8, %r1;
	cvt.u64.u32 	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
	.loc	1 27 36        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:27:36
	mov.b64 	{%r19, %r20}, %rd11;
	cvt.rn.bf16x2.f32 	%r4, %r20, %r19;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 28 25        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:28:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 28 36        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:28:36
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 28 4        // ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/h5/ch5pqa3nq6tqdtt2t4j4v32d7pyh6j47oww6vtzyaxb542br64rm.py"
