//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_slice_4 // -- Begin function triton_poi_fused__to_copy_mul_slice_4
        // @triton_poi_fused__to_copy_mul_slice_4
.visible .entry triton_poi_fused__to_copy_mul_slice_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_4,
	.param .u32 triton_poi_fused__to_copy_mul_slice_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_7
)
.reqntid 128
{
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<116>;
	.loc	1 18 0        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:18:0

// %bb.0:
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy_mul_slice_4_param_0];
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_mul_slice_4_param_1];
$L__tmp0:
	.loc	1 20 28        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_mul_slice_4_param_2];
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_mul_slice_4_param_3];
	.loc	1 21 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_mul_slice_4_param_4];
	and.b32 	%r37, %r36, 1016;
	.loc	1 21 23        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:21:23
	or.b32 	%r38, %r37, %r34;
	or.b32 	%r39, %r38, 4;
	.loc	1 23 19        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:23:19
	mul.hi.s32 	%r40, %r38, 715827883;
	shr.s32 	%r41, %r40, 15;
	shr.u32 	%r42, %r40, 31;
	add.s32 	%r43, %r41, %r42;
	.loc	1 24 19        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:24:19
	mul.lo.s32 	%r44, %r43, 196608;
	sub.s32 	%r45, %r38, %r44;
	mul.hi.s32 	%r46, %r39, 715827883;
	shr.u32 	%r47, %r46, 31;
	shr.u32 	%r48, %r46, 15;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 196608;
	sub.s32 	%r51, %r39, %r50;
	.loc	1 25 21        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:25:21
	shr.s32 	%r52, %r40, 5;
	add.s32 	%r53, %r52, %r42;
	.loc	1 25 28        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:25:28
	shr.s32 	%r54, %r53, 31;
	shr.u32 	%r55, %r54, 22;
	add.s32 	%r56, %r53, %r55;
	and.b32 	%r57, %r56, -1024;
	sub.s32 	%r58, %r53, %r57;
	.loc	1 27 42        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:42
	mul.lo.s32 	%r59, %r43, 786432;
	.loc	1 27 35        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:35
	add.s32 	%r60, %r59, %r45;
	add.s32 	%r61, %r51, %r59;
	.loc	1 27 30        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:30
	mad.wide.s32 	%rd1, %r60, 4, %rd53;
	mad.wide.s32 	%rd2, %r61, 4, %rd53;
	.loc	1 27 47        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:47
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 43        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:43
	mul.lo.s32 	%r62, %r43, 12288;
	.loc	1 28 37        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:37
	mad.lo.s32 	%r63, %r58, 3, %r62;
	.loc	1 28 30        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:30
	mul.wide.s32 	%rd58, %r63, 4;
	add.s64 	%rd4, %rd54, %rd58;
	.loc	1 28 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:48
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 29 30        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:29:30
	add.s64 	%rd28, %rd55, %rd58;
	.loc	1 29 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:29:48
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd28 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd28 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd28 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd28 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd28 + 0 ], %rd50;
	// end inline asm
	.loc	1 34 25        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:34:25
	mul.wide.s32 	%rd59, %r38, 2;
	add.s64 	%rd51, %rd56, %rd59;
	.loc	1 27 47        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:47
	cvt.u64.u32 	%rd60, %r1;
	cvt.u64.u32 	%rd61, %r2;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 28 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:48
	cvt.u64.u32 	%rd64, %r9;
	cvt.u64.u32 	%rd65, %r10;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	.loc	1 30 18        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:30:18
	mul.f32x2 	%rd68, %rd63, %rd67;
	.loc	1 34 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:34:36
	mov.b64 	{%r64, %r65}, %rd68;
	cvt.rn.bf16x2.f32 	%r25, %r65, %r64;
	.loc	1 27 47        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:47
	cvt.u64.u32 	%rd69, %r3;
	cvt.u64.u32 	%rd70, %r4;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	1 28 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:48
	cvt.u64.u32 	%rd73, %r11;
	cvt.u64.u32 	%rd74, %r12;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	.loc	1 30 18        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:30:18
	mul.f32x2 	%rd77, %rd72, %rd76;
	.loc	1 34 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:34:36
	mov.b64 	{%r66, %r67}, %rd77;
	cvt.rn.bf16x2.f32 	%r26, %r67, %r66;
	.loc	1 27 47        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:47
	cvt.u64.u32 	%rd78, %r5;
	cvt.u64.u32 	%rd79, %r6;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	.loc	1 28 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:48
	cvt.u64.u32 	%rd82, %r13;
	cvt.u64.u32 	%rd83, %r14;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	.loc	1 30 18        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:30:18
	mul.f32x2 	%rd86, %rd81, %rd85;
	.loc	1 34 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:34:36
	mov.b64 	{%r68, %r69}, %rd86;
	cvt.rn.bf16x2.f32 	%r27, %r69, %r68;
	.loc	1 27 47        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:47
	cvt.u64.u32 	%rd87, %r7;
	cvt.u64.u32 	%rd88, %r8;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	.loc	1 28 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:48
	cvt.u64.u32 	%rd91, %r15;
	cvt.u64.u32 	%rd92, %r16;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 30 18        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:30:18
	mul.f32x2 	%rd95, %rd90, %rd94;
	.loc	1 34 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:34:36
	mov.b64 	{%r70, %r71}, %rd95;
	cvt.rn.bf16x2.f32 	%r28, %r71, %r70;
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 35 25        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:35:25
	add.s64 	%rd52, %rd57, %rd59;
	.loc	1 29 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:29:48
	cvt.u64.u32 	%rd96, %r17;
	cvt.u64.u32 	%rd97, %r18;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	.loc	1 32 18        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:32:18
	mul.f32x2 	%rd100, %rd63, %rd99;
	.loc	1 35 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:35:36
	mov.b64 	{%r72, %r73}, %rd100;
	cvt.rn.bf16x2.f32 	%r29, %r73, %r72;
	.loc	1 29 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:29:48
	cvt.u64.u32 	%rd101, %r19;
	cvt.u64.u32 	%rd102, %r20;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	.loc	1 32 18        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:32:18
	mul.f32x2 	%rd105, %rd72, %rd104;
	.loc	1 35 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:35:36
	mov.b64 	{%r74, %r75}, %rd105;
	cvt.rn.bf16x2.f32 	%r30, %r75, %r74;
	.loc	1 29 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:29:48
	cvt.u64.u32 	%rd106, %r21;
	cvt.u64.u32 	%rd107, %r22;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
	.loc	1 32 18        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:32:18
	mul.f32x2 	%rd110, %rd81, %rd109;
	.loc	1 35 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:35:36
	mov.b64 	{%r76, %r77}, %rd110;
	cvt.rn.bf16x2.f32 	%r31, %r77, %r76;
	.loc	1 29 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:29:48
	cvt.u64.u32 	%rd111, %r23;
	cvt.u64.u32 	%rd112, %r24;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	.loc	1 32 18        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:32:18
	mul.f32x2 	%rd115, %rd90, %rd114;
	.loc	1 35 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:35:36
	mov.b64 	{%r78, %r79}, %rd115;
	cvt.rn.bf16x2.f32 	%r32, %r79, %r78;
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 35 4        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/an/canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py"
