//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_slice_sum_36 // -- Begin function triton_per_fused__to_copy_mul_slice_sum_36
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_slice_sum_36
.visible .entry triton_per_fused__to_copy_mul_slice_sum_36(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_slice_sum_36_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_slice_sum_36_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_slice_sum_36_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_slice_sum_36_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_slice_sum_36_param_4,
	.param .u32 triton_per_fused__to_copy_mul_slice_sum_36_param_5,
	.param .u32 triton_per_fused__to_copy_mul_slice_sum_36_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_slice_sum_36_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_slice_sum_36_param_8
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_mul_slice_sum_36_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_mul_slice_sum_36_param_1];
$L__tmp0:
	.loc	1 24 28        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:24:28
	mov.u32 	%r31, %ctaid.x;
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_mul_slice_sum_36_param_2];
	.loc	1 27 38        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:27:38
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 31;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_mul_slice_sum_36_param_3];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_mul_slice_sum_36_param_4];
	shl.b32 	%r34, %r32, 2;
	and.b32 	%r35, %r34, 252;
	.loc	1 29 25        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:29:25
	setp.lt.u32 	%p1, %r35, 192;
	.loc	1 34 19        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:34:19
	and.b32 	%r36, %r31, 1023;
	.loc	1 35 19        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:35:19
	shr.u32 	%r37, %r31, 10;
	.loc	1 36 37        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:36:37
	mad.lo.s32 	%r38, %r31, 192, %r35;
	.loc	1 36 30        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:36:30
	mul.wide.s32 	%rd11, %r38, 2;
	add.s64 	%rd1, %rd6, %rd11;
	mov.b32 	%r3, 0;
	.loc	1 36 46        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:36:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 36 69        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:36:69
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	.loc	1 37 37        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:37:37
	mad.lo.s32 	%r43, %r36, 192, %r35;
	.loc	1 37 46        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:37:46
	mad.lo.s32 	%r44, %r37, 786432, %r43;
	.loc	1 37 30        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:37:30
	mad.wide.s32 	%rd2, %r44, 4, %rd7;
	.loc	1 37 58        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:37:58
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 30        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:38:30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 38 46        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:38:46
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r13;
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 38 69        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:38:69
	cvt.f32.bf16 	%r45, %rs5;
	cvt.f32.bf16 	%r46, %rs6;
	cvt.f32.bf16 	%r47, %rs7;
	cvt.f32.bf16 	%r48, %rs8;
	.loc	1 40 18        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:40:18
	mul.f32 	%r49, %r6, %r40;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	fma.rn.f32 	%r50, %r5, %r39, %r49;
	fma.rn.f32 	%r51, %r7, %r41, %r50;
	fma.rn.f32 	%r52, %r8, %r42, %r51;
	selp.f32 	%r53, %r52, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	add.f32 	%r59, %r57, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	add.f32 	%r18, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	setp.eq.b32 	%p4, %r33, 0;
	shr.u32 	%r63, %r32, 3;
	and.b32 	%r64, %r63, 4;
	mov.b32 	%r65, global_smem;
	add.s32 	%r17, %r65, %r64;
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r32, 2;
	add.s32 	%r20, %r65, %r34;
	// begin inline asm
	@%p5 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r66, %r19, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	add.f32 	%r22, %r19, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:43:24 ]
	setp.eq.b32 	%p6, %r32, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r29, [global_smem];
$L__tmp2:
	.loc	1 45 19        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:45:19
	mul.f32 	%r67, %r6, %r46;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	fma.rn.f32 	%r68, %r5, %r45, %r67;
	fma.rn.f32 	%r69, %r7, %r47, %r68;
	fma.rn.f32 	%r70, %r8, %r48, %r69;
	selp.f32 	%r71, %r70, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	shfl.sync.bfly.b32 	%r72, %r71, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	add.f32 	%r73, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	add.f32 	%r75, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	add.f32 	%r24, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r25, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	add.f32 	%r28, %r25, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:48:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r20 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r30, [global_smem];
$L__tmp4:
	.loc	1 49 25        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:49:25
	mul.wide.u32 	%rd12, %r31, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 49 36        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:49:36
	and.b32 	%r82, %r32, 63;
	setp.eq.b32 	%p10, %r82, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd4 + 0 ], { %r29 };
	// end inline asm
	.loc	1 50 25        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:50:25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 50 37        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:50:37
	// begin inline asm
	@%p10 st.global.b32 [ %rd5 + 0 ], { %r30 };
	// end inline asm
	.loc	1 50 4        // ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py:50:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ca/ccagyici3ypcqydb37g6n47u7efs5jrmame6x4mffohan7flekjf.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
