//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44 // -- Begin function triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44
.visible .entry triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_14,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_15,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_18
)
.reqntid 256
{
	.reg .pred 	%p<132>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<1029>;
	.reg .b64 	%rd<393>;
	.loc	1 18 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:18:0

// %bb.0:
	ld.param.b64 	%rd365, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_0];
	ld.param.b64 	%rd366, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_1];
$L__tmp0:
	.loc	1 21 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:21:28
	mov.u32 	%r401, %ctaid.y;
	.loc	1 21 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:21:33
	shl.b32 	%r402, %r401, 8;
	ld.param.b64 	%rd367, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_2];
	ld.param.b64 	%rd368, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_3];
	.loc	1 22 44        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:22:44
	mov.u32 	%r403, %tid.x;
	shr.u32 	%r404, %r403, 1;
	ld.param.b64 	%rd369, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_4];
	bfe.u32 	%r405, %r403, 1, 7;
	ld.param.b64 	%rd370, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_5];
	shl.b32 	%r406, %r403, 3;
	ld.param.b64 	%rd371, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_6];
	and.b32 	%r407, %r406, 248;
	ld.param.b64 	%rd372, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_7];
	shr.u32 	%r408, %r403, 2;
	ld.param.b64 	%rd373, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_8];
	bfe.u32 	%r409, %r403, 2, 6;
	ld.param.b64 	%rd374, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_9];
	.loc	1 22 23        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:22:23
	or.b32 	%r410, %r407, %r402;
	ld.param.b64 	%rd375, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_10];
	or.b32 	%r411, %r409, %r402;
	ld.param.b64 	%rd376, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_11];
	or.b32 	%r412, %r408, %r402;
	ld.param.b64 	%rd377, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_12];
	or.b32 	%r413, %r412, 192;
	ld.param.b64 	%rd378, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_13];
	ld.param.b64 	%rd379, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_14];
	.loc	1 24 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:24:28
	mov.u32 	%r414, %ctaid.x;
	.loc	1 24 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:24:33
	shl.b32 	%r415, %r414, 4;
	.loc	1 25 44        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:25:44
	and.b32 	%r416, %r403, 1;
	shl.b32 	%r417, %r416, 3;
	and.b32 	%r418, %r403, 224;
	bfe.u32 	%r419, %r403, 5, 3;
	shl.b32 	%r420, %r403, 2;
	and.b32 	%r421, %r420, 12;
	.loc	1 25 23        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:25:23
	or.b32 	%r422, %r417, %r415;
	or.b32 	%r423, %r419, %r415;
	or.b32 	%r424, %r423, 8;
	or.b32 	%r425, %r421, %r415;
	.loc	1 26 21        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:26:21
	setp.lt.s32 	%p125, %r422, 192;
	setp.lt.s32 	%p126, %r423, 192;
	setp.lt.s32 	%p127, %r424, 192;
	setp.lt.s32 	%p121, %r425, 192;
	.loc	1 27 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:27:19
	and.b32 	%r426, %r402, 3840;
	or.b32 	%r427, %r426, %r405;
	and.b32 	%r428, %r410, 4088;
	.loc	1 29 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:29:19
	shr.u32 	%r429, %r401, 4;
	.loc	1 36 18        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:36:18
	and.b32 	%r430, %r401, 12;
	setp.eq.b32 	%p128, %r430, 8;
	.loc	1 37 42        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:42
	add.s32 	%r431, %r422, -393216;
	.loc	1 37 63        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:63
	mul.lo.s32 	%r432, %r429, 196608;
	.loc	1 37 51        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:51
	mad.lo.s32 	%r433, %r427, 192, %r432;
	.loc	1 37 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:56
	add.s32 	%r434, %r433, %r431;
	.loc	1 37 47        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:47
	add.s32 	%r435, %r433, 24576;
	.loc	1 37 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:56
	add.s32 	%r436, %r435, %r431;
	.loc	1 37 30        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:30
	mul.wide.s32 	%rd380, %r434, 2;
	add.s64 	%rd2, %rd366, %rd380;
	mul.wide.s32 	%rd381, %r436, 2;
	add.s64 	%rd5, %rd366, %rd381;
	.loc	1 37 75        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:75
	and.pred 	%p1, %p128, %p125;
	and.pred 	%p3, %p128, %p126;
	and.pred 	%p11, %p128, %p127;
	.loc	1 37 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:68
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	and.b32 	%r437, %r403, 14;
	and.b32 	%r438, %r408, 60;
	shl.b32 	%r439, %r416, 6;
	mul.lo.s32 	%r440, %r437, 260;
	xor.b32 	%r441, %r440, %r438;
	or.b32 	%r442, %r441, %r439;
	mov.b32 	%r443, global_smem;
	add.s32 	%r444, %r443, %r442;
	st.shared.b32 	[%r444], %r1;
	st.shared.b32 	[%r444+128], %r2;
	st.shared.b32 	[%r444+256], %r3;
	st.shared.b32 	[%r444+384], %r4;
	xor.b32 	%r445, %r442, 64;
	add.s32 	%r446, %r443, %r445;
	st.shared.b32 	[%r446+4096], %r9;
	st.shared.b32 	[%r446+4224], %r10;
	st.shared.b32 	[%r446+4352], %r11;
	st.shared.b32 	[%r446+4480], %r12;
	bar.sync 	0;
	and.b32 	%r447, %r420, 60;
	shl.b32 	%r448, %r403, 1;
	and.b32 	%r449, %r448, 384;
	bfe.s32 	%r450, %r403, 4, 1;
	and.b32 	%r451, %r450, 4160;
	shr.u32 	%r452, %r403, 4;
	and.b32 	%r453, %r452, 2;
	or.b32 	%r454, %r453, %r449;
	or.b32 	%r455, %r454, %r447;
	or.b32 	%r456, %r455, %r451;
	add.s32 	%r457, %r443, %r456;
	ld.shared.b16 	%rs1, [%r457];
	xor.b32 	%r458, %r456, 8;
	add.s32 	%r459, %r443, %r458;
	ld.shared.b16 	%rs2, [%r459+512];
	xor.b32 	%r460, %r456, 16;
	add.s32 	%r461, %r443, %r460;
	ld.shared.b16 	%rs3, [%r461+1024];
	xor.b32 	%r462, %r456, 24;
	add.s32 	%r463, %r443, %r462;
	ld.shared.b16 	%rs4, [%r463+1536];
	xor.b32 	%r464, %r456, 32;
	add.s32 	%r465, %r443, %r464;
	ld.shared.b16 	%rs5, [%r465+2048];
	xor.b32 	%r466, %r456, 40;
	add.s32 	%r467, %r443, %r466;
	ld.shared.b16 	%rs6, [%r467+2560];
	xor.b32 	%r468, %r456, 48;
	add.s32 	%r469, %r443, %r468;
	ld.shared.b16 	%rs7, [%r469+3072];
	xor.b32 	%r470, %r456, 56;
	add.s32 	%r471, %r443, %r470;
	ld.shared.b16 	%rs8, [%r471+3584];
	xor.b32 	%r472, %r456, 64;
	add.s32 	%r473, %r443, %r472;
	ld.shared.b16 	%rs9, [%r473];
	xor.b32 	%r474, %r456, 72;
	add.s32 	%r475, %r443, %r474;
	ld.shared.b16 	%rs10, [%r475+512];
	xor.b32 	%r476, %r456, 80;
	add.s32 	%r477, %r443, %r476;
	ld.shared.b16 	%rs11, [%r477+1024];
	xor.b32 	%r478, %r456, 88;
	add.s32 	%r479, %r443, %r478;
	ld.shared.b16 	%rs12, [%r479+1536];
	xor.b32 	%r480, %r456, 96;
	add.s32 	%r481, %r443, %r480;
	ld.shared.b16 	%rs13, [%r481+2048];
	xor.b32 	%r482, %r456, 104;
	add.s32 	%r483, %r443, %r482;
	ld.shared.b16 	%rs14, [%r483+2560];
	xor.b32 	%r484, %r456, 112;
	add.s32 	%r485, %r443, %r484;
	ld.shared.b16 	%rs15, [%r485+3072];
	xor.b32 	%r486, %r456, 120;
	add.s32 	%r487, %r443, %r486;
	ld.shared.b16 	%rs16, [%r487+3584];
	cvt.f32.bf16 	%r488, %rs1;
	cvt.f32.bf16 	%r489, %rs2;
	cvt.f32.bf16 	%r490, %rs3;
	cvt.f32.bf16 	%r491, %rs4;
	cvt.f32.bf16 	%r492, %rs5;
	cvt.f32.bf16 	%r493, %rs6;
	cvt.f32.bf16 	%r494, %rs7;
	cvt.f32.bf16 	%r495, %rs8;
	cvt.f32.bf16 	%r496, %rs9;
	cvt.f32.bf16 	%r497, %rs10;
	cvt.f32.bf16 	%r498, %rs11;
	cvt.f32.bf16 	%r499, %rs12;
	cvt.f32.bf16 	%r500, %rs13;
	cvt.f32.bf16 	%r501, %rs14;
	cvt.f32.bf16 	%r502, %rs15;
	cvt.f32.bf16 	%r503, %rs16;
	.loc	1 39 48        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:48
	mul.lo.s32 	%r504, %r410, 3;
	.loc	1 39 30        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:30
	mul.wide.u32 	%rd382, %r504, 4;
	add.s64 	%rd8, %rd367, %rd382;
	add.s64 	%rd11, %rd8, 12;
	add.s64 	%rd14, %rd8, 24;
	add.s64 	%rd17, %rd8, 36;
	add.s64 	%rd20, %rd8, 48;
	add.s64 	%rd23, %rd8, 60;
	add.s64 	%rd26, %rd8, 72;
	add.s64 	%rd29, %rd8, 84;
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd8 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd11 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd14 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd17 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd20 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd23 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd26 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd29 + 0 ], %rd54;
	// end inline asm
	.loc	1 41 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:31
	add.s64 	%rd56, %rd368, %rd380;
	add.s64 	%rd59, %rd368, %rd381;
	.loc	1 41 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:69
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	bar.sync 	0;
	st.shared.b32 	[%r444], %r49;
	st.shared.b32 	[%r444+128], %r50;
	st.shared.b32 	[%r444+256], %r51;
	st.shared.b32 	[%r444+384], %r52;
	st.shared.b32 	[%r446+4096], %r57;
	st.shared.b32 	[%r446+4224], %r58;
	st.shared.b32 	[%r446+4352], %r59;
	st.shared.b32 	[%r446+4480], %r60;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r457];
	ld.shared.b16 	%rs18, [%r459+512];
	ld.shared.b16 	%rs19, [%r461+1024];
	ld.shared.b16 	%rs20, [%r463+1536];
	ld.shared.b16 	%rs21, [%r465+2048];
	ld.shared.b16 	%rs22, [%r467+2560];
	ld.shared.b16 	%rs23, [%r469+3072];
	ld.shared.b16 	%rs24, [%r471+3584];
	ld.shared.b16 	%rs25, [%r473];
	ld.shared.b16 	%rs26, [%r475+512];
	ld.shared.b16 	%rs27, [%r477+1024];
	ld.shared.b16 	%rs28, [%r479+1536];
	ld.shared.b16 	%rs29, [%r481+2048];
	ld.shared.b16 	%rs30, [%r483+2560];
	ld.shared.b16 	%rs31, [%r485+3072];
	ld.shared.b16 	%rs32, [%r487+3584];
	cvt.f32.bf16 	%r505, %rs17;
	cvt.f32.bf16 	%r506, %rs18;
	cvt.f32.bf16 	%r507, %rs19;
	cvt.f32.bf16 	%r508, %rs20;
	cvt.f32.bf16 	%r509, %rs21;
	cvt.f32.bf16 	%r510, %rs22;
	cvt.f32.bf16 	%r511, %rs23;
	cvt.f32.bf16 	%r512, %rs24;
	cvt.f32.bf16 	%r513, %rs25;
	cvt.f32.bf16 	%r514, %rs26;
	cvt.f32.bf16 	%r515, %rs27;
	cvt.f32.bf16 	%r516, %rs28;
	cvt.f32.bf16 	%r517, %rs29;
	cvt.f32.bf16 	%r518, %rs30;
	cvt.f32.bf16 	%r519, %rs31;
	cvt.f32.bf16 	%r520, %rs32;
	.loc	1 43 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:31
	add.s64 	%rd62, %rd369, %rd382;
	add.s64 	%rd65, %rd62, 12;
	add.s64 	%rd68, %rd62, 24;
	add.s64 	%rd71, %rd62, 36;
	add.s64 	%rd74, %rd62, 48;
	add.s64 	%rd77, %rd62, 60;
	add.s64 	%rd80, %rd62, 72;
	add.s64 	%rd83, %rd62, 84;
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd62 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd65 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd68 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd71 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd74 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd77 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd80 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd83 + 0 ], %rd108;
	// end inline asm
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32 	%r521, %r505, %r65;
	mul.f32 	%r522, %r506, %r67;
	mul.f32 	%r523, %r507, %r69;
	mul.f32 	%r524, %r508, %r71;
	mul.f32 	%r525, %r509, %r73;
	mul.f32 	%r526, %r510, %r75;
	mul.f32 	%r527, %r511, %r77;
	mul.f32 	%r528, %r512, %r79;
	mul.f32 	%r529, %r513, %r81;
	mul.f32 	%r530, %r514, %r83;
	mul.f32 	%r531, %r515, %r85;
	mul.f32 	%r532, %r516, %r87;
	mul.f32 	%r533, %r517, %r89;
	mul.f32 	%r534, %r518, %r91;
	mul.f32 	%r535, %r519, %r93;
	mul.f32 	%r536, %r520, %r95;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32 	%r537, %r488, %r17, %r521;
	fma.rn.f32 	%r538, %r489, %r19, %r522;
	fma.rn.f32 	%r539, %r490, %r21, %r523;
	fma.rn.f32 	%r540, %r491, %r23, %r524;
	fma.rn.f32 	%r541, %r492, %r25, %r525;
	fma.rn.f32 	%r542, %r493, %r27, %r526;
	fma.rn.f32 	%r543, %r494, %r29, %r527;
	fma.rn.f32 	%r544, %r495, %r31, %r528;
	fma.rn.f32 	%r545, %r496, %r33, %r529;
	fma.rn.f32 	%r546, %r497, %r35, %r530;
	fma.rn.f32 	%r547, %r498, %r37, %r531;
	fma.rn.f32 	%r548, %r499, %r39, %r532;
	fma.rn.f32 	%r549, %r500, %r41, %r533;
	fma.rn.f32 	%r550, %r501, %r43, %r534;
	fma.rn.f32 	%r551, %r502, %r45, %r535;
	fma.rn.f32 	%r552, %r503, %r47, %r536;
	.loc	1 46 41        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:41
	add.s32 	%r553, %r428, -2048;
	.loc	1 46 51        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:51
	shl.b32 	%r554, %r423, 10;
	shl.b32 	%r555, %r424, 10;
	.loc	1 46 46        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:46
	add.s32 	%r556, %r554, %r432;
	.loc	1 46 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:56
	add.s32 	%r557, %r556, %r553;
	.loc	1 46 46        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:46
	add.s32 	%r558, %r555, %r432;
	.loc	1 46 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:56
	add.s32 	%r559, %r558, %r553;
	.loc	1 46 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:31
	mul.wide.s32 	%rd383, %r557, 2;
	add.s64 	%rd110, %rd370, %rd383;
	mul.wide.s32 	%rd384, %r559, 2;
	add.s64 	%rd113, %rd370, %rd384;
	.loc	1 46 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:68
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r97;
	mov.b32 	{%rs35, %rs36}, %r98;
	mov.b32 	{%rs37, %rs38}, %r99;
	mov.b32 	{%rs39, %rs40}, %r100;
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r105;
	mov.b32 	{%rs43, %rs44}, %r106;
	mov.b32 	{%rs45, %rs46}, %r107;
	mov.b32 	{%rs47, %rs48}, %r108;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	cvt.f32.bf16 	%r560, %rs33;
	cvt.f32.bf16 	%r561, %rs34;
	cvt.f32.bf16 	%r562, %rs35;
	cvt.f32.bf16 	%r563, %rs36;
	cvt.f32.bf16 	%r564, %rs37;
	cvt.f32.bf16 	%r565, %rs38;
	cvt.f32.bf16 	%r566, %rs39;
	cvt.f32.bf16 	%r567, %rs40;
	cvt.f32.bf16 	%r568, %rs41;
	cvt.f32.bf16 	%r569, %rs42;
	cvt.f32.bf16 	%r570, %rs43;
	cvt.f32.bf16 	%r571, %rs44;
	cvt.f32.bf16 	%r572, %rs45;
	cvt.f32.bf16 	%r573, %rs46;
	cvt.f32.bf16 	%r574, %rs47;
	cvt.f32.bf16 	%r575, %rs48;
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32 	%r576, %r537, %r560;
	add.f32 	%r577, %r538, %r561;
	add.f32 	%r578, %r539, %r562;
	add.f32 	%r579, %r540, %r563;
	add.f32 	%r580, %r541, %r564;
	add.f32 	%r581, %r542, %r565;
	add.f32 	%r582, %r543, %r566;
	add.f32 	%r583, %r544, %r567;
	add.f32 	%r584, %r545, %r568;
	add.f32 	%r585, %r546, %r569;
	add.f32 	%r586, %r547, %r570;
	add.f32 	%r587, %r548, %r571;
	add.f32 	%r588, %r549, %r572;
	add.f32 	%r589, %r550, %r573;
	add.f32 	%r590, %r551, %r574;
	add.f32 	%r591, %r552, %r575;
	.loc	1 49 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:31
	add.s64 	%rd116, %rd371, %rd383;
	add.s64 	%rd119, %rd371, %rd384;
	.loc	1 49 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:68
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r113;
	mov.b32 	{%rs51, %rs52}, %r114;
	mov.b32 	{%rs53, %rs54}, %r115;
	mov.b32 	{%rs55, %rs56}, %r116;
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r121;
	mov.b32 	{%rs59, %rs60}, %r122;
	mov.b32 	{%rs61, %rs62}, %r123;
	mov.b32 	{%rs63, %rs64}, %r124;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	cvt.f32.bf16 	%r592, %rs49;
	cvt.f32.bf16 	%r593, %rs50;
	cvt.f32.bf16 	%r594, %rs51;
	cvt.f32.bf16 	%r595, %rs52;
	cvt.f32.bf16 	%r596, %rs53;
	cvt.f32.bf16 	%r597, %rs54;
	cvt.f32.bf16 	%r598, %rs55;
	cvt.f32.bf16 	%r599, %rs56;
	cvt.f32.bf16 	%r600, %rs57;
	cvt.f32.bf16 	%r601, %rs58;
	cvt.f32.bf16 	%r602, %rs59;
	cvt.f32.bf16 	%r603, %rs60;
	cvt.f32.bf16 	%r604, %rs61;
	cvt.f32.bf16 	%r605, %rs62;
	cvt.f32.bf16 	%r606, %rs63;
	cvt.f32.bf16 	%r607, %rs64;
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32 	%r608, %r576, %r592;
	add.f32 	%r609, %r577, %r593;
	add.f32 	%r610, %r578, %r594;
	add.f32 	%r611, %r579, %r595;
	add.f32 	%r612, %r580, %r596;
	add.f32 	%r613, %r581, %r597;
	add.f32 	%r614, %r582, %r598;
	add.f32 	%r615, %r583, %r599;
	add.f32 	%r616, %r584, %r600;
	add.f32 	%r617, %r585, %r601;
	add.f32 	%r618, %r586, %r602;
	add.f32 	%r619, %r587, %r603;
	add.f32 	%r620, %r588, %r604;
	add.f32 	%r621, %r589, %r605;
	add.f32 	%r622, %r590, %r606;
	add.f32 	%r623, %r591, %r607;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	selp.f32 	%r624, %r608, 0f00000000, %p128;
	selp.f32 	%r625, %r609, 0f00000000, %p128;
	selp.f32 	%r626, %r610, 0f00000000, %p128;
	selp.f32 	%r627, %r611, 0f00000000, %p128;
	selp.f32 	%r628, %r612, 0f00000000, %p128;
	selp.f32 	%r629, %r613, 0f00000000, %p128;
	selp.f32 	%r630, %r614, 0f00000000, %p128;
	selp.f32 	%r631, %r615, 0f00000000, %p128;
	selp.f32 	%r632, %r616, 0f00000000, %p128;
	selp.f32 	%r633, %r617, 0f00000000, %p128;
	selp.f32 	%r634, %r618, 0f00000000, %p128;
	selp.f32 	%r635, %r619, 0f00000000, %p128;
	selp.f32 	%r636, %r620, 0f00000000, %p128;
	selp.f32 	%r637, %r621, 0f00000000, %p128;
	selp.f32 	%r638, %r622, 0f00000000, %p128;
	selp.f32 	%r639, %r623, 0f00000000, %p128;
	.loc	1 59 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:59:20
	setp.eq.b32 	%p129, %r430, 4;
	.loc	1 60 43        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:43
	add.s32 	%r640, %r422, -196608;
	.loc	1 60 57        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:57
	add.s32 	%r641, %r433, %r640;
	add.s32 	%r642, %r435, %r640;
	.loc	1 60 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:31
	mul.wide.s32 	%rd385, %r641, 2;
	add.s64 	%rd122, %rd372, %rd385;
	mul.wide.s32 	%rd386, %r642, 2;
	add.s64 	%rd125, %rd372, %rd386;
	.loc	1 60 77        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:77
	and.pred 	%p41, %p129, %p125;
	and.pred 	%p43, %p129, %p126;
	and.pred 	%p51, %p129, %p127;
	.loc	1 60 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:69
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r5;
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	.loc	1 60 128        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:128
	bar.sync 	0;
	st.shared.b32 	[%r444], %r129;
	st.shared.b32 	[%r444+128], %r130;
	st.shared.b32 	[%r444+256], %r131;
	st.shared.b32 	[%r444+384], %r132;
	st.shared.b32 	[%r446+4096], %r137;
	st.shared.b32 	[%r446+4224], %r138;
	st.shared.b32 	[%r446+4352], %r139;
	st.shared.b32 	[%r446+4480], %r140;
	bar.sync 	0;
	ld.shared.b16 	%rs65, [%r457];
	ld.shared.b16 	%rs66, [%r459+512];
	ld.shared.b16 	%rs67, [%r461+1024];
	ld.shared.b16 	%rs68, [%r463+1536];
	ld.shared.b16 	%rs69, [%r465+2048];
	ld.shared.b16 	%rs70, [%r467+2560];
	ld.shared.b16 	%rs71, [%r469+3072];
	ld.shared.b16 	%rs72, [%r471+3584];
	ld.shared.b16 	%rs73, [%r473];
	ld.shared.b16 	%rs74, [%r475+512];
	ld.shared.b16 	%rs75, [%r477+1024];
	ld.shared.b16 	%rs76, [%r479+1536];
	ld.shared.b16 	%rs77, [%r481+2048];
	ld.shared.b16 	%rs78, [%r483+2560];
	ld.shared.b16 	%rs79, [%r485+3072];
	ld.shared.b16 	%rs80, [%r487+3584];
	cvt.f32.bf16 	%r643, %rs65;
	cvt.f32.bf16 	%r644, %rs66;
	cvt.f32.bf16 	%r645, %rs67;
	cvt.f32.bf16 	%r646, %rs68;
	cvt.f32.bf16 	%r647, %rs69;
	cvt.f32.bf16 	%r648, %rs70;
	cvt.f32.bf16 	%r649, %rs71;
	cvt.f32.bf16 	%r650, %rs72;
	cvt.f32.bf16 	%r651, %rs73;
	cvt.f32.bf16 	%r652, %rs74;
	cvt.f32.bf16 	%r653, %rs75;
	cvt.f32.bf16 	%r654, %rs76;
	cvt.f32.bf16 	%r655, %rs77;
	cvt.f32.bf16 	%r656, %rs78;
	cvt.f32.bf16 	%r657, %rs79;
	cvt.f32.bf16 	%r658, %rs80;
	.loc	1 62 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:62:73
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r145 }, [ %rd8 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r147 }, [ %rd11 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r149 }, [ %rd14 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r151 }, [ %rd17 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r153 }, [ %rd20 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r155 }, [ %rd23 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r157 }, [ %rd26 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r159 }, [ %rd29 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r161 }, [ %rd8 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r163 }, [ %rd11 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r165 }, [ %rd14 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r167 }, [ %rd17 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r169 }, [ %rd20 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r171 }, [ %rd23 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r173 }, [ %rd26 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r175 }, [ %rd29 + 0 ], %rd174;
	// end inline asm
	.loc	1 64 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:31
	add.s64 	%rd176, %rd373, %rd385;
	add.s64 	%rd179, %rd373, %rd386;
	.loc	1 64 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:69
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r5;
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r5;
	mov.u32 %r186, %r5;
	mov.u32 %r187, %r5;
	mov.u32 %r188, %r5;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd179 + 0 ], %rd180;
	// end inline asm
	.loc	1 64 128        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:128
	bar.sync 	0;
	st.shared.b32 	[%r444], %r177;
	st.shared.b32 	[%r444+128], %r178;
	st.shared.b32 	[%r444+256], %r179;
	st.shared.b32 	[%r444+384], %r180;
	st.shared.b32 	[%r446+4096], %r185;
	st.shared.b32 	[%r446+4224], %r186;
	st.shared.b32 	[%r446+4352], %r187;
	st.shared.b32 	[%r446+4480], %r188;
	bar.sync 	0;
	ld.shared.b16 	%rs81, [%r457];
	ld.shared.b16 	%rs82, [%r459+512];
	ld.shared.b16 	%rs83, [%r461+1024];
	ld.shared.b16 	%rs84, [%r463+1536];
	ld.shared.b16 	%rs85, [%r465+2048];
	ld.shared.b16 	%rs86, [%r467+2560];
	ld.shared.b16 	%rs87, [%r469+3072];
	ld.shared.b16 	%rs88, [%r471+3584];
	ld.shared.b16 	%rs89, [%r473];
	ld.shared.b16 	%rs90, [%r475+512];
	ld.shared.b16 	%rs91, [%r477+1024];
	ld.shared.b16 	%rs92, [%r479+1536];
	ld.shared.b16 	%rs93, [%r481+2048];
	ld.shared.b16 	%rs94, [%r483+2560];
	ld.shared.b16 	%rs95, [%r485+3072];
	ld.shared.b16 	%rs96, [%r487+3584];
	cvt.f32.bf16 	%r659, %rs81;
	cvt.f32.bf16 	%r660, %rs82;
	cvt.f32.bf16 	%r661, %rs83;
	cvt.f32.bf16 	%r662, %rs84;
	cvt.f32.bf16 	%r663, %rs85;
	cvt.f32.bf16 	%r664, %rs86;
	cvt.f32.bf16 	%r665, %rs87;
	cvt.f32.bf16 	%r666, %rs88;
	cvt.f32.bf16 	%r667, %rs89;
	cvt.f32.bf16 	%r668, %rs90;
	cvt.f32.bf16 	%r669, %rs91;
	cvt.f32.bf16 	%r670, %rs92;
	cvt.f32.bf16 	%r671, %rs93;
	cvt.f32.bf16 	%r672, %rs94;
	cvt.f32.bf16 	%r673, %rs95;
	cvt.f32.bf16 	%r674, %rs96;
	.loc	1 66 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:66:73
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd62 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd65 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r197 }, [ %rd68 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r199 }, [ %rd71 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r201 }, [ %rd74 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r203 }, [ %rd77 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd80 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r207 }, [ %rd83 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r209 }, [ %rd62 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r211 }, [ %rd65 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r213 }, [ %rd68 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r215 }, [ %rd71 + 0 ], %rd216;
	// end inline asm
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r217 }, [ %rd74 + 0 ], %rd219;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r219 }, [ %rd77 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r221 }, [ %rd80 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r223 }, [ %rd83 + 0 ], %rd228;
	// end inline asm
	.loc	1 67 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:67:20
	mul.f32 	%r675, %r659, %r193;
	mul.f32 	%r676, %r660, %r195;
	mul.f32 	%r677, %r661, %r197;
	mul.f32 	%r678, %r662, %r199;
	mul.f32 	%r679, %r663, %r201;
	mul.f32 	%r680, %r664, %r203;
	mul.f32 	%r681, %r665, %r205;
	mul.f32 	%r682, %r666, %r207;
	mul.f32 	%r683, %r667, %r209;
	mul.f32 	%r684, %r668, %r211;
	mul.f32 	%r685, %r669, %r213;
	mul.f32 	%r686, %r670, %r215;
	mul.f32 	%r687, %r671, %r217;
	mul.f32 	%r688, %r672, %r219;
	mul.f32 	%r689, %r673, %r221;
	mul.f32 	%r690, %r674, %r223;
	.loc	1 68 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:68:20
	fma.rn.f32 	%r691, %r643, %r145, %r675;
	fma.rn.f32 	%r692, %r644, %r147, %r676;
	fma.rn.f32 	%r693, %r645, %r149, %r677;
	fma.rn.f32 	%r694, %r646, %r151, %r678;
	fma.rn.f32 	%r695, %r647, %r153, %r679;
	fma.rn.f32 	%r696, %r648, %r155, %r680;
	fma.rn.f32 	%r697, %r649, %r157, %r681;
	fma.rn.f32 	%r698, %r650, %r159, %r682;
	fma.rn.f32 	%r699, %r651, %r161, %r683;
	fma.rn.f32 	%r700, %r652, %r163, %r684;
	fma.rn.f32 	%r701, %r653, %r165, %r685;
	fma.rn.f32 	%r702, %r654, %r167, %r686;
	fma.rn.f32 	%r703, %r655, %r169, %r687;
	fma.rn.f32 	%r704, %r656, %r171, %r688;
	fma.rn.f32 	%r705, %r657, %r173, %r689;
	fma.rn.f32 	%r706, %r658, %r175, %r690;
	.loc	1 69 41        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:41
	add.s32 	%r707, %r428, -1024;
	.loc	1 69 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:56
	add.s32 	%r708, %r556, %r707;
	add.s32 	%r709, %r558, %r707;
	.loc	1 69 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:31
	mul.wide.s32 	%rd387, %r708, 2;
	add.s64 	%rd230, %rd374, %rd387;
	mul.wide.s32 	%rd388, %r709, 2;
	add.s64 	%rd233, %rd374, %rd388;
	.loc	1 69 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:68
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r5;
	mov.u32 %r226, %r5;
	mov.u32 %r227, %r5;
	mov.u32 %r228, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd230 + 0 ], %rd231;
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r225;
	mov.b32 	{%rs99, %rs100}, %r226;
	mov.b32 	{%rs101, %rs102}, %r227;
	mov.b32 	{%rs103, %rs104}, %r228;
	// begin inline asm
	mov.u64 %rd234, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd234, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r5;
	mov.u32 %r234, %r5;
	mov.u32 %r235, %r5;
	mov.u32 %r236, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd233 + 0 ], %rd234;
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r233;
	mov.b32 	{%rs107, %rs108}, %r234;
	mov.b32 	{%rs109, %rs110}, %r235;
	mov.b32 	{%rs111, %rs112}, %r236;
	.loc	1 69 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:127
	cvt.f32.bf16 	%r710, %rs97;
	cvt.f32.bf16 	%r711, %rs98;
	cvt.f32.bf16 	%r712, %rs99;
	cvt.f32.bf16 	%r713, %rs100;
	cvt.f32.bf16 	%r714, %rs101;
	cvt.f32.bf16 	%r715, %rs102;
	cvt.f32.bf16 	%r716, %rs103;
	cvt.f32.bf16 	%r717, %rs104;
	cvt.f32.bf16 	%r718, %rs105;
	cvt.f32.bf16 	%r719, %rs106;
	cvt.f32.bf16 	%r720, %rs107;
	cvt.f32.bf16 	%r721, %rs108;
	cvt.f32.bf16 	%r722, %rs109;
	cvt.f32.bf16 	%r723, %rs110;
	cvt.f32.bf16 	%r724, %rs111;
	cvt.f32.bf16 	%r725, %rs112;
	.loc	1 71 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:71:20
	add.f32 	%r726, %r691, %r710;
	add.f32 	%r727, %r692, %r711;
	add.f32 	%r728, %r693, %r712;
	add.f32 	%r729, %r694, %r713;
	add.f32 	%r730, %r695, %r714;
	add.f32 	%r731, %r696, %r715;
	add.f32 	%r732, %r697, %r716;
	add.f32 	%r733, %r698, %r717;
	add.f32 	%r734, %r699, %r718;
	add.f32 	%r735, %r700, %r719;
	add.f32 	%r736, %r701, %r720;
	add.f32 	%r737, %r702, %r721;
	add.f32 	%r738, %r703, %r722;
	add.f32 	%r739, %r704, %r723;
	add.f32 	%r740, %r705, %r724;
	add.f32 	%r741, %r706, %r725;
	.loc	1 72 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:31
	add.s64 	%rd236, %rd375, %rd387;
	add.s64 	%rd239, %rd375, %rd388;
	.loc	1 72 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:68
	// begin inline asm
	mov.u64 %rd237, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd237, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r5;
	mov.u32 %r242, %r5;
	mov.u32 %r243, %r5;
	mov.u32 %r244, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd236 + 0 ], %rd237;
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r241;
	mov.b32 	{%rs115, %rs116}, %r242;
	mov.b32 	{%rs117, %rs118}, %r243;
	mov.b32 	{%rs119, %rs120}, %r244;
	// begin inline asm
	mov.u64 %rd240, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd240, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r5;
	mov.u32 %r250, %r5;
	mov.u32 %r251, %r5;
	mov.u32 %r252, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd239 + 0 ], %rd240;
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r249;
	mov.b32 	{%rs123, %rs124}, %r250;
	mov.b32 	{%rs125, %rs126}, %r251;
	mov.b32 	{%rs127, %rs128}, %r252;
	.loc	1 72 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:127
	cvt.f32.bf16 	%r742, %rs113;
	cvt.f32.bf16 	%r743, %rs114;
	cvt.f32.bf16 	%r744, %rs115;
	cvt.f32.bf16 	%r745, %rs116;
	cvt.f32.bf16 	%r746, %rs117;
	cvt.f32.bf16 	%r747, %rs118;
	cvt.f32.bf16 	%r748, %rs119;
	cvt.f32.bf16 	%r749, %rs120;
	cvt.f32.bf16 	%r750, %rs121;
	cvt.f32.bf16 	%r751, %rs122;
	cvt.f32.bf16 	%r752, %rs123;
	cvt.f32.bf16 	%r753, %rs124;
	cvt.f32.bf16 	%r754, %rs125;
	cvt.f32.bf16 	%r755, %rs126;
	cvt.f32.bf16 	%r756, %rs127;
	cvt.f32.bf16 	%r757, %rs128;
	.loc	1 74 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:74:20
	add.f32 	%r758, %r726, %r742;
	add.f32 	%r759, %r727, %r743;
	add.f32 	%r760, %r728, %r744;
	add.f32 	%r761, %r729, %r745;
	add.f32 	%r762, %r730, %r746;
	add.f32 	%r763, %r731, %r747;
	add.f32 	%r764, %r732, %r748;
	add.f32 	%r765, %r733, %r749;
	add.f32 	%r766, %r734, %r750;
	add.f32 	%r767, %r735, %r751;
	add.f32 	%r768, %r736, %r752;
	add.f32 	%r769, %r737, %r753;
	add.f32 	%r770, %r738, %r754;
	add.f32 	%r771, %r739, %r755;
	add.f32 	%r772, %r740, %r756;
	add.f32 	%r773, %r741, %r757;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	selp.f32 	%r774, %r758, 0f00000000, %p129;
	selp.f32 	%r775, %r759, 0f00000000, %p129;
	selp.f32 	%r776, %r760, 0f00000000, %p129;
	selp.f32 	%r777, %r761, 0f00000000, %p129;
	selp.f32 	%r778, %r762, 0f00000000, %p129;
	selp.f32 	%r779, %r763, 0f00000000, %p129;
	selp.f32 	%r780, %r764, 0f00000000, %p129;
	selp.f32 	%r781, %r765, 0f00000000, %p129;
	selp.f32 	%r782, %r766, 0f00000000, %p129;
	selp.f32 	%r783, %r767, 0f00000000, %p129;
	selp.f32 	%r784, %r768, 0f00000000, %p129;
	selp.f32 	%r785, %r769, 0f00000000, %p129;
	selp.f32 	%r786, %r770, 0f00000000, %p129;
	selp.f32 	%r787, %r771, 0f00000000, %p129;
	selp.f32 	%r788, %r772, 0f00000000, %p129;
	selp.f32 	%r789, %r773, 0f00000000, %p129;
	.loc	1 78 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:78:20
	add.f32 	%r790, %r624, %r774;
	add.f32 	%r791, %r625, %r775;
	add.f32 	%r792, %r626, %r776;
	add.f32 	%r793, %r627, %r777;
	add.f32 	%r794, %r628, %r778;
	add.f32 	%r795, %r629, %r779;
	add.f32 	%r796, %r630, %r780;
	add.f32 	%r797, %r631, %r781;
	add.f32 	%r798, %r632, %r782;
	add.f32 	%r799, %r633, %r783;
	add.f32 	%r800, %r634, %r784;
	add.f32 	%r801, %r635, %r785;
	add.f32 	%r802, %r636, %r786;
	add.f32 	%r803, %r637, %r787;
	add.f32 	%r804, %r638, %r788;
	add.f32 	%r805, %r639, %r789;
	.loc	1 79 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:79:19
	setp.lt.u32 	%p130, %r426, 1024;
	setp.lt.u32 	%p131, %r428, 1024;
	.loc	1 80 46        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:46
	add.s32 	%r806, %r433, %r422;
	add.s32 	%r807, %r435, %r422;
	.loc	1 80 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:32
	mul.wide.s32 	%rd389, %r806, 2;
	add.s64 	%rd242, %rd376, %rd389;
	mul.wide.s32 	%rd390, %r807, 2;
	add.s64 	%rd245, %rd376, %rd390;
	.loc	1 80 66        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:66
	and.pred 	%p81, %p130, %p125;
	and.pred 	%p83, %p126, %p131;
	and.pred 	%p91, %p131, %p127;
	.loc	1 80 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:58
	// begin inline asm
	mov.u64 %rd243, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd243, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r5;
	mov.u32 %r258, %r5;
	mov.u32 %r259, %r5;
	mov.u32 %r260, %r5;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd242 + 0 ], %rd243;
	// end inline asm
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r5;
	mov.u32 %r266, %r5;
	mov.u32 %r267, %r5;
	mov.u32 %r268, %r5;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd245 + 0 ], %rd246;
	// end inline asm
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	bar.sync 	0;
	st.shared.b32 	[%r444], %r257;
	st.shared.b32 	[%r444+128], %r258;
	st.shared.b32 	[%r444+256], %r259;
	st.shared.b32 	[%r444+384], %r260;
	st.shared.b32 	[%r446+4096], %r265;
	st.shared.b32 	[%r446+4224], %r266;
	st.shared.b32 	[%r446+4352], %r267;
	st.shared.b32 	[%r446+4480], %r268;
	bar.sync 	0;
	ld.shared.b16 	%rs129, [%r457];
	ld.shared.b16 	%rs130, [%r459+512];
	ld.shared.b16 	%rs131, [%r461+1024];
	ld.shared.b16 	%rs132, [%r463+1536];
	ld.shared.b16 	%rs133, [%r465+2048];
	ld.shared.b16 	%rs134, [%r467+2560];
	ld.shared.b16 	%rs135, [%r469+3072];
	ld.shared.b16 	%rs136, [%r471+3584];
	ld.shared.b16 	%rs137, [%r473];
	ld.shared.b16 	%rs138, [%r475+512];
	ld.shared.b16 	%rs139, [%r477+1024];
	ld.shared.b16 	%rs140, [%r479+1536];
	ld.shared.b16 	%rs141, [%r481+2048];
	ld.shared.b16 	%rs142, [%r483+2560];
	ld.shared.b16 	%rs143, [%r485+3072];
	ld.shared.b16 	%rs144, [%r487+3584];
	cvt.f32.bf16 	%r808, %rs129;
	cvt.f32.bf16 	%r809, %rs130;
	cvt.f32.bf16 	%r810, %rs131;
	cvt.f32.bf16 	%r811, %rs132;
	cvt.f32.bf16 	%r812, %rs133;
	cvt.f32.bf16 	%r813, %rs134;
	cvt.f32.bf16 	%r814, %rs135;
	cvt.f32.bf16 	%r815, %rs136;
	cvt.f32.bf16 	%r816, %rs137;
	cvt.f32.bf16 	%r817, %rs138;
	cvt.f32.bf16 	%r818, %rs139;
	cvt.f32.bf16 	%r819, %rs140;
	cvt.f32.bf16 	%r820, %rs141;
	cvt.f32.bf16 	%r821, %rs142;
	cvt.f32.bf16 	%r822, %rs143;
	cvt.f32.bf16 	%r823, %rs144;
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	// begin inline asm
	mov.u64 %rd249, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd249, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r273 }, [ %rd8 + 0 ], %rd249;
	// end inline asm
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r275 }, [ %rd11 + 0 ], %rd252;
	// end inline asm
	// begin inline asm
	mov.u64 %rd255, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd255, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r277, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r277 }, [ %rd14 + 0 ], %rd255;
	// end inline asm
	// begin inline asm
	mov.u64 %rd258, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd258, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r279, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r279 }, [ %rd17 + 0 ], %rd258;
	// end inline asm
	// begin inline asm
	mov.u64 %rd261, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd261, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r281, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r281 }, [ %rd20 + 0 ], %rd261;
	// end inline asm
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r283 }, [ %rd23 + 0 ], %rd264;
	// end inline asm
	// begin inline asm
	mov.u64 %rd267, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd267, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r285, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r285 }, [ %rd26 + 0 ], %rd267;
	// end inline asm
	// begin inline asm
	mov.u64 %rd270, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd270, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r287 }, [ %rd29 + 0 ], %rd270;
	// end inline asm
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r289, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r289 }, [ %rd8 + 0 ], %rd273;
	// end inline asm
	// begin inline asm
	mov.u64 %rd276, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd276, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r291 }, [ %rd11 + 0 ], %rd276;
	// end inline asm
	// begin inline asm
	mov.u64 %rd279, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd279, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r293 }, [ %rd14 + 0 ], %rd279;
	// end inline asm
	// begin inline asm
	mov.u64 %rd282, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd282, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r295, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r295 }, [ %rd17 + 0 ], %rd282;
	// end inline asm
	// begin inline asm
	mov.u64 %rd285, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd285, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r297, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r297 }, [ %rd20 + 0 ], %rd285;
	// end inline asm
	// begin inline asm
	mov.u64 %rd288, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd288, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r299, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r299 }, [ %rd23 + 0 ], %rd288;
	// end inline asm
	// begin inline asm
	mov.u64 %rd291, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd291, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r301, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r301 }, [ %rd26 + 0 ], %rd291;
	// end inline asm
	// begin inline asm
	mov.u64 %rd294, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd294, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r303, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r303 }, [ %rd29 + 0 ], %rd294;
	// end inline asm
	.loc	1 84 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:32
	add.s64 	%rd296, %rd377, %rd389;
	add.s64 	%rd299, %rd377, %rd390;
	.loc	1 84 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:58
	// begin inline asm
	mov.u64 %rd297, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd297, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r305, %r5;
	mov.u32 %r306, %r5;
	mov.u32 %r307, %r5;
	mov.u32 %r308, %r5;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r305, %r306, %r307, %r308 }, [ %rd296 + 0 ], %rd297;
	// end inline asm
	// begin inline asm
	mov.u64 %rd300, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd300, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r313, %r5;
	mov.u32 %r314, %r5;
	mov.u32 %r315, %r5;
	mov.u32 %r316, %r5;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd299 + 0 ], %rd300;
	// end inline asm
	.loc	1 84 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:117
	bar.sync 	0;
	st.shared.b32 	[%r444], %r305;
	st.shared.b32 	[%r444+128], %r306;
	st.shared.b32 	[%r444+256], %r307;
	st.shared.b32 	[%r444+384], %r308;
	st.shared.b32 	[%r446+4096], %r313;
	st.shared.b32 	[%r446+4224], %r314;
	st.shared.b32 	[%r446+4352], %r315;
	st.shared.b32 	[%r446+4480], %r316;
	bar.sync 	0;
	ld.shared.b16 	%rs145, [%r457];
	ld.shared.b16 	%rs146, [%r459+512];
	ld.shared.b16 	%rs147, [%r461+1024];
	ld.shared.b16 	%rs148, [%r463+1536];
	ld.shared.b16 	%rs149, [%r465+2048];
	ld.shared.b16 	%rs150, [%r467+2560];
	ld.shared.b16 	%rs151, [%r469+3072];
	ld.shared.b16 	%rs152, [%r471+3584];
	ld.shared.b16 	%rs153, [%r473];
	ld.shared.b16 	%rs154, [%r475+512];
	ld.shared.b16 	%rs155, [%r477+1024];
	ld.shared.b16 	%rs156, [%r479+1536];
	ld.shared.b16 	%rs157, [%r481+2048];
	ld.shared.b16 	%rs158, [%r483+2560];
	ld.shared.b16 	%rs159, [%r485+3072];
	ld.shared.b16 	%rs160, [%r487+3584];
	cvt.f32.bf16 	%r824, %rs145;
	cvt.f32.bf16 	%r825, %rs146;
	cvt.f32.bf16 	%r826, %rs147;
	cvt.f32.bf16 	%r827, %rs148;
	cvt.f32.bf16 	%r828, %rs149;
	cvt.f32.bf16 	%r829, %rs150;
	cvt.f32.bf16 	%r830, %rs151;
	cvt.f32.bf16 	%r831, %rs152;
	cvt.f32.bf16 	%r832, %rs153;
	cvt.f32.bf16 	%r833, %rs154;
	cvt.f32.bf16 	%r834, %rs155;
	cvt.f32.bf16 	%r835, %rs156;
	cvt.f32.bf16 	%r836, %rs157;
	cvt.f32.bf16 	%r837, %rs158;
	cvt.f32.bf16 	%r838, %rs159;
	cvt.f32.bf16 	%r839, %rs160;
	.loc	1 86 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:86:73
	// begin inline asm
	mov.u64 %rd303, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd303, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r321, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r321 }, [ %rd62 + 0 ], %rd303;
	// end inline asm
	// begin inline asm
	mov.u64 %rd306, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd306, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r323, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r323 }, [ %rd65 + 0 ], %rd306;
	// end inline asm
	// begin inline asm
	mov.u64 %rd309, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd309, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r325, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r325 }, [ %rd68 + 0 ], %rd309;
	// end inline asm
	// begin inline asm
	mov.u64 %rd312, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd312, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r327, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r327 }, [ %rd71 + 0 ], %rd312;
	// end inline asm
	// begin inline asm
	mov.u64 %rd315, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd315, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r329, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r329 }, [ %rd74 + 0 ], %rd315;
	// end inline asm
	// begin inline asm
	mov.u64 %rd318, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd318, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r331, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r331 }, [ %rd77 + 0 ], %rd318;
	// end inline asm
	// begin inline asm
	mov.u64 %rd321, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd321, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r333, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r333 }, [ %rd80 + 0 ], %rd321;
	// end inline asm
	// begin inline asm
	mov.u64 %rd324, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd324, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r335 }, [ %rd83 + 0 ], %rd324;
	// end inline asm
	// begin inline asm
	mov.u64 %rd327, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd327, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r337, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r337 }, [ %rd62 + 0 ], %rd327;
	// end inline asm
	// begin inline asm
	mov.u64 %rd330, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd330, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r339 }, [ %rd65 + 0 ], %rd330;
	// end inline asm
	// begin inline asm
	mov.u64 %rd333, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd333, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r341, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r341 }, [ %rd68 + 0 ], %rd333;
	// end inline asm
	// begin inline asm
	mov.u64 %rd336, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd336, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r343 }, [ %rd71 + 0 ], %rd336;
	// end inline asm
	// begin inline asm
	mov.u64 %rd339, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd339, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r345, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r345 }, [ %rd74 + 0 ], %rd339;
	// end inline asm
	// begin inline asm
	mov.u64 %rd342, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd342, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r347 }, [ %rd77 + 0 ], %rd342;
	// end inline asm
	// begin inline asm
	mov.u64 %rd345, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd345, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r349, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r349 }, [ %rd80 + 0 ], %rd345;
	// end inline asm
	// begin inline asm
	mov.u64 %rd348, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd348, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r351 }, [ %rd83 + 0 ], %rd348;
	// end inline asm
	.loc	1 87 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:87:20
	mul.f32 	%r840, %r824, %r321;
	mul.f32 	%r841, %r825, %r323;
	mul.f32 	%r842, %r826, %r325;
	mul.f32 	%r843, %r827, %r327;
	mul.f32 	%r844, %r828, %r329;
	mul.f32 	%r845, %r829, %r331;
	mul.f32 	%r846, %r830, %r333;
	mul.f32 	%r847, %r831, %r335;
	mul.f32 	%r848, %r832, %r337;
	mul.f32 	%r849, %r833, %r339;
	mul.f32 	%r850, %r834, %r341;
	mul.f32 	%r851, %r835, %r343;
	mul.f32 	%r852, %r836, %r345;
	mul.f32 	%r853, %r837, %r347;
	mul.f32 	%r854, %r838, %r349;
	mul.f32 	%r855, %r839, %r351;
	.loc	1 88 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:88:20
	fma.rn.f32 	%r856, %r808, %r273, %r840;
	fma.rn.f32 	%r857, %r809, %r275, %r841;
	fma.rn.f32 	%r858, %r810, %r277, %r842;
	fma.rn.f32 	%r859, %r811, %r279, %r843;
	fma.rn.f32 	%r860, %r812, %r281, %r844;
	fma.rn.f32 	%r861, %r813, %r283, %r845;
	fma.rn.f32 	%r862, %r814, %r285, %r846;
	fma.rn.f32 	%r863, %r815, %r287, %r847;
	fma.rn.f32 	%r864, %r816, %r289, %r848;
	fma.rn.f32 	%r865, %r817, %r291, %r849;
	fma.rn.f32 	%r866, %r818, %r293, %r850;
	fma.rn.f32 	%r867, %r819, %r295, %r851;
	fma.rn.f32 	%r868, %r820, %r297, %r852;
	fma.rn.f32 	%r869, %r821, %r299, %r853;
	fma.rn.f32 	%r870, %r822, %r301, %r854;
	fma.rn.f32 	%r871, %r823, %r303, %r855;
	.loc	1 89 47        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:47
	add.s32 	%r872, %r556, %r428;
	add.s32 	%r873, %r558, %r428;
	.loc	1 89 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:32
	mul.wide.s32 	%rd391, %r872, 2;
	add.s64 	%rd350, %rd378, %rd391;
	mul.wide.s32 	%rd392, %r873, 2;
	add.s64 	%rd353, %rd378, %rd392;
	.loc	1 89 59        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:59
	// begin inline asm
	mov.u64 %rd351, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd351, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r353, %r5;
	mov.u32 %r354, %r5;
	mov.u32 %r355, %r5;
	mov.u32 %r356, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r353, %r354, %r355, %r356 }, [ %rd350 + 0 ], %rd351;
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r353;
	mov.b32 	{%rs163, %rs164}, %r354;
	mov.b32 	{%rs165, %rs166}, %r355;
	mov.b32 	{%rs167, %rs168}, %r356;
	// begin inline asm
	mov.u64 %rd354, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd354, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r361, %r5;
	mov.u32 %r362, %r5;
	mov.u32 %r363, %r5;
	mov.u32 %r364, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r361, %r362, %r363, %r364 }, [ %rd353 + 0 ], %rd354;
	// end inline asm
	mov.b32 	{%rs169, %rs170}, %r361;
	mov.b32 	{%rs171, %rs172}, %r362;
	mov.b32 	{%rs173, %rs174}, %r363;
	mov.b32 	{%rs175, %rs176}, %r364;
	.loc	1 89 118        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:118
	cvt.f32.bf16 	%r874, %rs161;
	cvt.f32.bf16 	%r875, %rs162;
	cvt.f32.bf16 	%r876, %rs163;
	cvt.f32.bf16 	%r877, %rs164;
	cvt.f32.bf16 	%r878, %rs165;
	cvt.f32.bf16 	%r879, %rs166;
	cvt.f32.bf16 	%r880, %rs167;
	cvt.f32.bf16 	%r881, %rs168;
	cvt.f32.bf16 	%r882, %rs169;
	cvt.f32.bf16 	%r883, %rs170;
	cvt.f32.bf16 	%r884, %rs171;
	cvt.f32.bf16 	%r885, %rs172;
	cvt.f32.bf16 	%r886, %rs173;
	cvt.f32.bf16 	%r887, %rs174;
	cvt.f32.bf16 	%r888, %rs175;
	cvt.f32.bf16 	%r889, %rs176;
	.loc	1 91 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:91:20
	add.f32 	%r890, %r856, %r874;
	add.f32 	%r891, %r857, %r875;
	add.f32 	%r892, %r858, %r876;
	add.f32 	%r893, %r859, %r877;
	add.f32 	%r894, %r860, %r878;
	add.f32 	%r895, %r861, %r879;
	add.f32 	%r896, %r862, %r880;
	add.f32 	%r897, %r863, %r881;
	add.f32 	%r898, %r864, %r882;
	add.f32 	%r899, %r865, %r883;
	add.f32 	%r900, %r866, %r884;
	add.f32 	%r901, %r867, %r885;
	add.f32 	%r902, %r868, %r886;
	add.f32 	%r903, %r869, %r887;
	add.f32 	%r904, %r870, %r888;
	add.f32 	%r905, %r871, %r889;
	.loc	1 92 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:32
	add.s64 	%rd356, %rd379, %rd391;
	add.s64 	%rd359, %rd379, %rd392;
	.loc	1 92 59        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:59
	// begin inline asm
	mov.u64 %rd357, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd357, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r369, %r5;
	mov.u32 %r370, %r5;
	mov.u32 %r371, %r5;
	mov.u32 %r372, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r369, %r370, %r371, %r372 }, [ %rd356 + 0 ], %rd357;
	// end inline asm
	mov.b32 	{%rs177, %rs178}, %r369;
	mov.b32 	{%rs179, %rs180}, %r370;
	mov.b32 	{%rs181, %rs182}, %r371;
	mov.b32 	{%rs183, %rs184}, %r372;
	// begin inline asm
	mov.u64 %rd360, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd360, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r377, %r5;
	mov.u32 %r378, %r5;
	mov.u32 %r379, %r5;
	mov.u32 %r380, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r377, %r378, %r379, %r380 }, [ %rd359 + 0 ], %rd360;
	// end inline asm
	mov.b32 	{%rs185, %rs186}, %r377;
	mov.b32 	{%rs187, %rs188}, %r378;
	mov.b32 	{%rs189, %rs190}, %r379;
	mov.b32 	{%rs191, %rs192}, %r380;
	.loc	1 92 118        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:118
	cvt.f32.bf16 	%r906, %rs177;
	cvt.f32.bf16 	%r907, %rs178;
	cvt.f32.bf16 	%r908, %rs179;
	cvt.f32.bf16 	%r909, %rs180;
	cvt.f32.bf16 	%r910, %rs181;
	cvt.f32.bf16 	%r911, %rs182;
	cvt.f32.bf16 	%r912, %rs183;
	cvt.f32.bf16 	%r913, %rs184;
	cvt.f32.bf16 	%r914, %rs185;
	cvt.f32.bf16 	%r915, %rs186;
	cvt.f32.bf16 	%r916, %rs187;
	cvt.f32.bf16 	%r917, %rs188;
	cvt.f32.bf16 	%r918, %rs189;
	cvt.f32.bf16 	%r919, %rs190;
	cvt.f32.bf16 	%r920, %rs191;
	cvt.f32.bf16 	%r921, %rs192;
	.loc	1 94 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:94:20
	add.f32 	%r922, %r890, %r906;
	add.f32 	%r923, %r891, %r907;
	add.f32 	%r924, %r892, %r908;
	add.f32 	%r925, %r893, %r909;
	add.f32 	%r926, %r894, %r910;
	add.f32 	%r927, %r895, %r911;
	add.f32 	%r928, %r896, %r912;
	add.f32 	%r929, %r897, %r913;
	add.f32 	%r930, %r898, %r914;
	add.f32 	%r931, %r899, %r915;
	add.f32 	%r932, %r900, %r916;
	add.f32 	%r933, %r901, %r917;
	add.f32 	%r934, %r902, %r918;
	add.f32 	%r935, %r903, %r919;
	add.f32 	%r936, %r904, %r920;
	add.f32 	%r937, %r905, %r921;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	selp.f32 	%r938, %r922, 0f00000000, %p131;
	selp.f32 	%r939, %r923, 0f00000000, %p131;
	selp.f32 	%r940, %r924, 0f00000000, %p131;
	selp.f32 	%r941, %r925, 0f00000000, %p131;
	selp.f32 	%r942, %r926, 0f00000000, %p131;
	selp.f32 	%r943, %r927, 0f00000000, %p131;
	selp.f32 	%r944, %r928, 0f00000000, %p131;
	selp.f32 	%r945, %r929, 0f00000000, %p131;
	selp.f32 	%r946, %r930, 0f00000000, %p131;
	selp.f32 	%r947, %r931, 0f00000000, %p131;
	selp.f32 	%r948, %r932, 0f00000000, %p131;
	selp.f32 	%r949, %r933, 0f00000000, %p131;
	selp.f32 	%r950, %r934, 0f00000000, %p131;
	selp.f32 	%r951, %r935, 0f00000000, %p131;
	selp.f32 	%r952, %r936, 0f00000000, %p131;
	selp.f32 	%r953, %r937, 0f00000000, %p131;
	.loc	1 98 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:98:20
	add.f32 	%r954, %r790, %r938;
	add.f32 	%r955, %r791, %r939;
	add.f32 	%r956, %r792, %r940;
	add.f32 	%r957, %r793, %r941;
	add.f32 	%r958, %r794, %r942;
	add.f32 	%r959, %r795, %r943;
	add.f32 	%r960, %r796, %r944;
	add.f32 	%r961, %r797, %r945;
	add.f32 	%r962, %r798, %r946;
	add.f32 	%r963, %r799, %r947;
	add.f32 	%r964, %r800, %r948;
	add.f32 	%r965, %r801, %r949;
	add.f32 	%r966, %r802, %r950;
	add.f32 	%r967, %r803, %r951;
	add.f32 	%r968, %r804, %r952;
	add.f32 	%r969, %r805, %r953;
	.loc	1 99 4        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:99:4
	bar.sync 	0;
	.loc	1 100 37        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:37
	mad.lo.s32 	%r970, %r411, 192, %r425;
	.loc	1 100 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:33
	add.s32 	%r971, %r970, 12288;
	add.s32 	%r972, %r970, 24576;
	mad.lo.s32 	%r973, %r413, 192, %r425;
	.loc	1 100 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:28
	mad.wide.s32 	%rd361, %r970, 4, %rd365;
	mad.wide.s32 	%rd362, %r971, 4, %rd365;
	mad.wide.s32 	%rd363, %r972, 4, %rd365;
	mad.wide.s32 	%rd364, %r973, 4, %rd365;
	.loc	1 100 49        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:49
	and.b32 	%r974, %r406, 56;
	and.b32 	%r975, %r420, 384;
	bfe.s32 	%r976, %r403, 3, 1;
	and.b32 	%r977, %r976, 4160;
	and.b32 	%r978, %r450, 8196;
	and.b32 	%r979, %r404, 64;
	or.b32 	%r980, %r974, %r975;
	xor.b32 	%r981, %r977, %r979;
	or.b32 	%r982, %r980, %r978;
	or.b32 	%r983, %r982, %r981;
	add.s32 	%r984, %r443, %r983;
	st.shared.b32 	[%r984], %r954;
	xor.b32 	%r985, %r983, 8;
	add.s32 	%r986, %r443, %r985;
	st.shared.b32 	[%r986+512], %r955;
	xor.b32 	%r987, %r983, 16;
	add.s32 	%r988, %r443, %r987;
	st.shared.b32 	[%r988+1024], %r956;
	xor.b32 	%r989, %r983, 24;
	add.s32 	%r990, %r443, %r989;
	st.shared.b32 	[%r990+1536], %r957;
	xor.b32 	%r991, %r983, 32;
	add.s32 	%r992, %r443, %r991;
	st.shared.b32 	[%r992+2048], %r958;
	xor.b32 	%r993, %r983, 40;
	add.s32 	%r994, %r443, %r993;
	st.shared.b32 	[%r994+2560], %r959;
	xor.b32 	%r995, %r983, 48;
	add.s32 	%r996, %r443, %r995;
	st.shared.b32 	[%r996+3072], %r960;
	xor.b32 	%r997, %r983, 56;
	add.s32 	%r998, %r443, %r997;
	st.shared.b32 	[%r998+3584], %r961;
	xor.b32 	%r999, %r983, 4;
	add.s32 	%r1000, %r443, %r999;
	st.shared.b32 	[%r1000], %r962;
	xor.b32 	%r1001, %r983, 12;
	add.s32 	%r1002, %r443, %r1001;
	st.shared.b32 	[%r1002+512], %r963;
	xor.b32 	%r1003, %r983, 20;
	add.s32 	%r1004, %r443, %r1003;
	st.shared.b32 	[%r1004+1024], %r964;
	xor.b32 	%r1005, %r983, 28;
	add.s32 	%r1006, %r443, %r1005;
	st.shared.b32 	[%r1006+1536], %r965;
	xor.b32 	%r1007, %r983, 36;
	add.s32 	%r1008, %r443, %r1007;
	st.shared.b32 	[%r1008+2048], %r966;
	xor.b32 	%r1009, %r983, 44;
	add.s32 	%r1010, %r443, %r1009;
	st.shared.b32 	[%r1010+2560], %r967;
	xor.b32 	%r1011, %r983, 52;
	add.s32 	%r1012, %r443, %r1011;
	st.shared.b32 	[%r1012+3072], %r968;
	xor.b32 	%r1013, %r983, 60;
	add.s32 	%r1014, %r443, %r1013;
	st.shared.b32 	[%r1014+3584], %r969;
	bar.sync 	0;
	shl.b32 	%r1015, %r403, 7;
	and.b32 	%r1016, %r1015, 3584;
	and.b32 	%r1017, %r448, 60;
	shr.u32 	%r1018, %r418, 2;
	or.b32 	%r1019, %r1016, %r1017;
	xor.b32 	%r1020, %r1019, %r1018;
	or.b32 	%r1021, %r1020, %r439;
	add.s32 	%r1022, %r443, %r1021;
	ld.shared.b32 	%r385, [%r1022];
	ld.shared.b32 	%r386, [%r1022+128];
	ld.shared.b32 	%r387, [%r1022+256];
	ld.shared.b32 	%r388, [%r1022+384];
	xor.b32 	%r1023, %r1021, 64;
	add.s32 	%r1024, %r443, %r1023;
	ld.shared.b32 	%r389, [%r1024+4096];
	ld.shared.b32 	%r390, [%r1024+4224];
	ld.shared.b32 	%r391, [%r1024+4352];
	ld.shared.b32 	%r392, [%r1024+4480];
	xor.b32 	%r1025, %r1021, 4;
	add.s32 	%r1026, %r443, %r1025;
	ld.shared.b32 	%r393, [%r1026+8192];
	ld.shared.b32 	%r394, [%r1026+8320];
	ld.shared.b32 	%r395, [%r1026+8448];
	ld.shared.b32 	%r396, [%r1026+8576];
	xor.b32 	%r1027, %r1021, 68;
	add.s32 	%r1028, %r443, %r1027;
	ld.shared.b32 	%r397, [%r1028+12288];
	ld.shared.b32 	%r398, [%r1028+12416];
	ld.shared.b32 	%r399, [%r1028+12544];
	ld.shared.b32 	%r400, [%r1028+12672];
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd361 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd362 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd363 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd364 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	.loc	1 100 4        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/fj/cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py"
