//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40 // -- Begin function triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40
.visible .entry triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_8,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_11
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<289>;
	.reg .b64 	%rd<328>;
	.loc	1 18 0        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:18:0

// %bb.0:
	ld.param.b64 	%rd233, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_0];
	ld.param.b64 	%rd234, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_1];
$L__tmp0:
	.loc	1 21 28        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:21:28
	mov.u32 	%r139, %ctaid.y;
	.loc	1 21 33        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:21:33
	shl.b32 	%r140, %r139, 6;
	ld.param.b64 	%rd235, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_2];
	ld.param.b64 	%rd236, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_3];
	.loc	1 22 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:22:44
	mov.u32 	%r141, %tid.x;
	ld.param.b64 	%rd237, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_4];
	bfe.u32 	%r142, %r141, 3, 5;
	ld.param.b64 	%rd238, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_5];
	or.b32 	%r143, %r142, 32;
	ld.param.b64 	%rd239, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_6];
	and.b32 	%r144, %r141, 7;
	ld.param.b64 	%rd240, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_7];
	shl.b32 	%r145, %r144, 3;
	shr.u32 	%r146, %r141, 4;
	bfe.u32 	%r147, %r141, 4, 4;
	.loc	1 22 23        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:22:23
	or.b32 	%r148, %r142, %r140;
	or.b32 	%r149, %r143, %r140;
	or.b32 	%r150, %r145, %r140;
	or.b32 	%r151, %r147, %r140;
	or.b32 	%r152, %r146, %r140;
	or.b32 	%r153, %r152, 48;
	.loc	1 24 28        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:24:28
	mov.u32 	%r154, %ctaid.x;
	.loc	1 24 33        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:24:33
	shl.b32 	%r155, %r154, 6;
	.loc	1 25 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:25:44
	shl.b32 	%r156, %r141, 2;
	and.b32 	%r157, %r156, 60;
	.loc	1 25 23        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:25:23
	or.b32 	%r158, %r145, %r155;
	or.b32 	%r159, %r158, 4;
	or.b32 	%r160, %r142, %r155;
	or.b32 	%r161, %r143, %r155;
	or.b32 	%r162, %r157, %r155;
	.loc	1 26 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:26:21
	setp.lt.s32 	%p1, %r158, 192;
	setp.lt.s32 	%p5, %r160, 192;
	setp.lt.s32 	%p6, %r161, 192;
	setp.lt.s32 	%p13, %r162, 192;
	.loc	1 29 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:29:19
	mul.hi.u32 	%r163, %r150, 22369622;
	mul.lo.s32 	%r164, %r163, 192;
	sub.s32 	%r165, %r150, %r164;
	.loc	1 30 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:30:19
	cvt.u16.u32 	%rs1, %r139;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 1;
	.loc	1 31 43        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:43
	mul.lo.s32 	%r166, %r148, 192;
	mul.lo.s32 	%r167, %r149, 192;
	.loc	1 31 39        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:39
	add.s32 	%r168, %r166, %r158;
	add.s32 	%r169, %r159, %r166;
	add.s32 	%r170, %r167, %r158;
	add.s32 	%r171, %r167, %r159;
	.loc	1 31 43        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:43
	mad.lo.s32 	%r172, %r151, 192, %r162;
	.loc	1 31 39        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:39
	add.s32 	%r173, %r172, 3072;
	add.s32 	%r174, %r172, 6144;
	mad.lo.s32 	%r175, %r153, 192, %r162;
	.loc	1 31 34        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:34
	mul.wide.s32 	%rd241, %r168, 4;
	add.s64 	%rd2, %rd233, %rd241;
	mul.wide.s32 	%rd242, %r169, 4;
	add.s64 	%rd5, %rd233, %rd242;
	mul.wide.s32 	%rd243, %r170, 4;
	add.s64 	%rd8, %rd233, %rd243;
	mul.wide.s32 	%rd244, %r171, 4;
	add.s64 	%rd11, %rd233, %rd244;
	mad.wide.s32 	%rd229, %r172, 4, %rd233;
	mad.wide.s32 	%rd230, %r173, 4, %rd233;
	mad.wide.s32 	%rd231, %r174, 4, %rd233;
	mad.wide.s32 	%rd232, %r175, 4, %rd233;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 50        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:50
	mul.wide.u16 	%r176, %rs3, -28672;
	.loc	1 32 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:35
	or.b32 	%r177, %r176, %r165;
	.loc	1 32 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:44
	mad.lo.s32 	%r178, %r160, 192, %r177;
	mad.lo.s32 	%r179, %r161, 192, %r177;
	.loc	1 32 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:30
	mad.wide.s32 	%rd14, %r178, 2, %rd234;
	mad.wide.s32 	%rd17, %r179, 2, %rd234;
	.loc	1 32 55        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:55
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	prmt.b32 	%r180, %r17, %r21, 0x7632U;
	prmt.b32 	%r181, %r18, %r22, 0x7632U;
	prmt.b32 	%r182, %r19, %r23, 0x7632U;
	prmt.b32 	%r183, %r20, %r24, 0x7632U;
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	shl.b32 	%r184, %r144, 10;
	shl.b32 	%r185, %r141, 4;
	and.b32 	%r186, %r185, 880;
	and.b32 	%r187, %r141, 192;
	shr.u32 	%r188, %r187, 1;
	shl.b32 	%r189, %r141, 1;
	and.b32 	%r190, %r189, 16;
	xor.b32 	%r191, %r186, %r188;
	xor.b32 	%r192, %r191, %r190;
	mov.b32 	%r193, global_smem;
	add.s32 	%r194, %r193, %r184;
	add.s32 	%r195, %r194, %r192;
	prmt.b32 	%r196, %r17, %r21, 0x5410U;
	prmt.b32 	%r197, %r18, %r22, 0x5410U;
	st.shared.v4.b32 	[%r195], {%r196, %r180, %r197, %r181};
	prmt.b32 	%r198, %r19, %r23, 0x5410U;
	prmt.b32 	%r199, %r20, %r24, 0x5410U;
	st.shared.v4.b32 	[%r195+128], {%r198, %r182, %r199, %r183};
	bar.sync 	0;
	shl.b32 	%r200, %r141, 5;
	and.b32 	%r201, %r200, 768;
	and.b32 	%r202, %r185, 3184;
	shr.u32 	%r203, %r187, 2;
	and.b32 	%r204, %r156, 128;
	or.b32 	%r205, %r201, %r202;
	xor.b32 	%r206, %r205, %r203;
	or.b32 	%r207, %r206, %r204;
	add.s32 	%r29, %r193, %r207;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r25, %r26, %r27, %r28}, [%r29];
	// end inline asm
	xor.b32 	%r208, %r207, 64;
	add.s32 	%r209, %r193, %r208;
	add.s32 	%r34, %r209, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r30, %r31, %r32, %r33}, [%r34];
	// end inline asm
	.loc	1 33 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:30
	mad.wide.s32 	%rd20, %r168, 2, %rd235;
	mad.wide.s32 	%rd23, %r170, 2, %rd235;
	.loc	1 33 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:34:30
	mul.wide.u32 	%rd245, %r148, 4;
	add.s64 	%rd26, %rd236, %rd245;
	add.s64 	%rd50, %rd26, 128;
	.loc	1 34 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:34:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 35 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:35:30
	add.s64 	%rd74, %rd237, %rd245;
	add.s64 	%rd98, %rd74, 128;
	.loc	1 35 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:35:35
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd74 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd74 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd74 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd74 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd74 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd74 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd74 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd98 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd98 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd98 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd98 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd98 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd98 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd98 + 0 ], %rd120;
	// end inline asm
	.loc	1 36 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:36:31
	add.s64 	%rd122, %rd238, %rd245;
	add.s64 	%rd146, %rd122, 128;
	.loc	1 36 36        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:36:36
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd122 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd122 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd122 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd122 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd122 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd122 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd122 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd146 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd146 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd146 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd146 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd146 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd146 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd146 + 0 ], %rd168;
	// end inline asm
	.loc	1 37 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:37:31
	add.s64 	%rd170, %rd239, %rd245;
	add.s64 	%rd194, %rd170, 128;
	.loc	1 37 36        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:37:36
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd170 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd170 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd170 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd170 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd170 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd170 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd170 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd170 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd194 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd194 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd194 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd194 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd194 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r104 }, [ %rd194 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd194 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd194 + 0 ], %rd216;
	// end inline asm
	.loc	1 38 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:38:31
	add.s64 	%rd218, %rd240, %rd241;
	add.s64 	%rd221, %rd240, %rd242;
	add.s64 	%rd224, %rd240, %rd243;
	add.s64 	%rd227, %rd240, %rd244;
	.loc	1 38 45        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:38:45
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd218 + 0 ], %rd219;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd221 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd224 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd227 + 0 ], %rd228;
	// end inline asm
	.loc	1 43 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:43:18
	add.f32 	%r210, %r50, %r66;
	add.f32 	%r211, %r58, %r74;
	.loc	1 44 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:44:19
	add.f32 	%r212, %r210, %r82;
	add.f32 	%r213, %r211, %r90;
	.loc	1 46 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:46:21
	setp.eq.f32 	%p17, %r98, 0f00000000;
	setp.eq.f32 	%p18, %r106, 0f00000000;
	.loc	1 47 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:47:21
	div.full.f32 	%r214, %r107, %r98;
	div.full.f32 	%r215, %r108, %r98;
	div.full.f32 	%r216, %r109, %r98;
	div.full.f32 	%r217, %r110, %r98;
	div.full.f32 	%r218, %r111, %r98;
	div.full.f32 	%r219, %r112, %r98;
	div.full.f32 	%r220, %r113, %r98;
	div.full.f32 	%r221, %r114, %r98;
	div.full.f32 	%r222, %r115, %r106;
	div.full.f32 	%r223, %r116, %r106;
	div.full.f32 	%r224, %r117, %r106;
	div.full.f32 	%r225, %r118, %r106;
	div.full.f32 	%r226, %r119, %r106;
	div.full.f32 	%r227, %r120, %r106;
	div.full.f32 	%r228, %r121, %r106;
	div.full.f32 	%r229, %r122, %r106;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd246, %r1;
	cvt.u64.u32 	%rd247, %r2;
	shl.b64 	%rd248, %rd247, 32;
	or.b64 	%rd249, %rd246, %rd248;
	cvt.u64.u32 	%rd250, %r3;
	cvt.u64.u32 	%rd251, %r4;
	shl.b64 	%rd252, %rd251, 32;
	or.b64 	%rd253, %rd250, %rd252;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	mov.b32 	{%rs4, %rs5}, %r25;
	cvt.f32.bf16 	%r230, %rs5;
	cvt.f32.bf16 	%r231, %rs4;
	mov.b64 	%rd254, {%r231, %r230};
	mov.b32 	{%rs6, %rs7}, %r26;
	cvt.f32.bf16 	%r232, %rs7;
	cvt.f32.bf16 	%r233, %rs6;
	mov.b64 	%rd255, {%r233, %r232};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs8, %rs9}, %r36;
	cvt.f32.bf16 	%r234, %rs9;
	cvt.f32.bf16 	%r235, %rs8;
	mov.b64 	%rd256, {%r235, %r234};
	mov.b32 	{%rs10, %rs11}, %r35;
	cvt.f32.bf16 	%r236, %rs11;
	cvt.f32.bf16 	%r237, %rs10;
	mov.b64 	%rd257, {%r237, %r236};
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd258, %rd253, %rd255;
	add.f32x2 	%rd259, %rd249, %rd254;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd260, %rd259, %rd257;
	add.f32x2 	%rd261, %rd258, %rd256;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r238, 0f00000000, %r215, %p17;
	selp.f32 	%r239, 0f00000000, %r214, %p17;
	mov.b64 	%rd262, {%r239, %r238};
	selp.f32 	%r240, 0f00000000, %r217, %p17;
	selp.f32 	%r241, 0f00000000, %r216, %p17;
	mov.b64 	%rd263, {%r241, %r240};
	.loc	1 49 20        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:49:20
	mov.b64 	%rd264, {%r212, %r212};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd265, %rd264, %rd263, %rd261;
	fma.rn.f32x2 	%rd266, %rd264, %rd262, %rd260;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd267, %r5;
	cvt.u64.u32 	%rd268, %r6;
	shl.b64 	%rd269, %rd268, 32;
	or.b64 	%rd270, %rd267, %rd269;
	cvt.u64.u32 	%rd271, %r7;
	cvt.u64.u32 	%rd272, %r8;
	shl.b64 	%rd273, %rd272, 32;
	or.b64 	%rd274, %rd271, %rd273;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	mov.b32 	{%rs12, %rs13}, %r27;
	cvt.f32.bf16 	%r242, %rs13;
	cvt.f32.bf16 	%r243, %rs12;
	mov.b64 	%rd275, {%r243, %r242};
	mov.b32 	{%rs14, %rs15}, %r28;
	cvt.f32.bf16 	%r244, %rs15;
	cvt.f32.bf16 	%r245, %rs14;
	mov.b64 	%rd276, {%r245, %r244};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs16, %rs17}, %r38;
	cvt.f32.bf16 	%r246, %rs17;
	cvt.f32.bf16 	%r247, %rs16;
	mov.b64 	%rd277, {%r247, %r246};
	mov.b32 	{%rs18, %rs19}, %r37;
	cvt.f32.bf16 	%r248, %rs19;
	cvt.f32.bf16 	%r249, %rs18;
	mov.b64 	%rd278, {%r249, %r248};
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd279, %rd274, %rd276;
	add.f32x2 	%rd280, %rd270, %rd275;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd281, %rd280, %rd278;
	add.f32x2 	%rd282, %rd279, %rd277;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r250, 0f00000000, %r219, %p17;
	selp.f32 	%r251, 0f00000000, %r218, %p17;
	mov.b64 	%rd283, {%r251, %r250};
	selp.f32 	%r252, 0f00000000, %r221, %p17;
	selp.f32 	%r253, 0f00000000, %r220, %p17;
	mov.b64 	%rd284, {%r253, %r252};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd285, %rd264, %rd284, %rd282;
	fma.rn.f32x2 	%rd286, %rd264, %rd283, %rd281;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd287, %r9;
	cvt.u64.u32 	%rd288, %r10;
	shl.b64 	%rd289, %rd288, 32;
	or.b64 	%rd290, %rd287, %rd289;
	cvt.u64.u32 	%rd291, %r11;
	cvt.u64.u32 	%rd292, %r12;
	shl.b64 	%rd293, %rd292, 32;
	or.b64 	%rd294, %rd291, %rd293;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	mov.b32 	{%rs20, %rs21}, %r30;
	cvt.f32.bf16 	%r254, %rs21;
	cvt.f32.bf16 	%r255, %rs20;
	mov.b64 	%rd295, {%r255, %r254};
	mov.b32 	{%rs22, %rs23}, %r31;
	cvt.f32.bf16 	%r256, %rs23;
	cvt.f32.bf16 	%r257, %rs22;
	mov.b64 	%rd296, {%r257, %r256};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs24, %rs25}, %r40;
	cvt.f32.bf16 	%r258, %rs25;
	cvt.f32.bf16 	%r259, %rs24;
	mov.b64 	%rd297, {%r259, %r258};
	mov.b32 	{%rs26, %rs27}, %r39;
	cvt.f32.bf16 	%r260, %rs27;
	cvt.f32.bf16 	%r261, %rs26;
	mov.b64 	%rd298, {%r261, %r260};
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd299, %rd294, %rd296;
	add.f32x2 	%rd300, %rd290, %rd295;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd301, %rd300, %rd298;
	add.f32x2 	%rd302, %rd299, %rd297;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r262, 0f00000000, %r223, %p18;
	selp.f32 	%r263, 0f00000000, %r222, %p18;
	mov.b64 	%rd303, {%r263, %r262};
	selp.f32 	%r264, 0f00000000, %r225, %p18;
	selp.f32 	%r265, 0f00000000, %r224, %p18;
	mov.b64 	%rd304, {%r265, %r264};
	.loc	1 49 20        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:49:20
	mov.b64 	%rd305, {%r213, %r213};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd306, %rd305, %rd304, %rd302;
	fma.rn.f32x2 	%rd307, %rd305, %rd303, %rd301;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd308, %r13;
	cvt.u64.u32 	%rd309, %r14;
	shl.b64 	%rd310, %rd309, 32;
	or.b64 	%rd311, %rd308, %rd310;
	cvt.u64.u32 	%rd312, %r15;
	cvt.u64.u32 	%rd313, %r16;
	shl.b64 	%rd314, %rd313, 32;
	or.b64 	%rd315, %rd312, %rd314;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	mov.b32 	{%rs28, %rs29}, %r32;
	cvt.f32.bf16 	%r266, %rs29;
	cvt.f32.bf16 	%r267, %rs28;
	mov.b64 	%rd316, {%r267, %r266};
	mov.b32 	{%rs30, %rs31}, %r33;
	cvt.f32.bf16 	%r268, %rs31;
	cvt.f32.bf16 	%r269, %rs30;
	mov.b64 	%rd317, {%r269, %r268};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs32, %rs33}, %r42;
	cvt.f32.bf16 	%r270, %rs33;
	cvt.f32.bf16 	%r271, %rs32;
	mov.b64 	%rd318, {%r271, %r270};
	mov.b32 	{%rs34, %rs35}, %r41;
	cvt.f32.bf16 	%r272, %rs35;
	cvt.f32.bf16 	%r273, %rs34;
	mov.b64 	%rd319, {%r273, %r272};
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd320, %rd315, %rd317;
	add.f32x2 	%rd321, %rd311, %rd316;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd322, %rd321, %rd319;
	add.f32x2 	%rd323, %rd320, %rd318;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r274, 0f00000000, %r227, %p18;
	selp.f32 	%r275, 0f00000000, %r226, %p18;
	mov.b64 	%rd324, {%r275, %r274};
	selp.f32 	%r276, 0f00000000, %r229, %p18;
	selp.f32 	%r277, 0f00000000, %r228, %p18;
	mov.b64 	%rd325, {%r277, %r276};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd326, %rd305, %rd325, %rd323;
	fma.rn.f32x2 	%rd327, %rd305, %rd324, %rd322;
	.loc	1 51 4        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:51:4
	bar.sync 	0;
	.loc	1 52 49        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:52:49
	and.b32 	%r278, %r185, 4080;
	add.s32 	%r279, %r193, %r278;
	st.shared.v2.b64 	[%r279], {%rd266, %rd265};
	xor.b32 	%r280, %r278, 64;
	add.s32 	%r281, %r193, %r280;
	st.shared.v2.b64 	[%r281+4096], {%rd286, %rd285};
	bar.sync 	0;
	shl.b32 	%r282, %r141, 3;
	and.b32 	%r283, %r282, 2032;
	and.b32 	%r284, %r141, 1;
	neg.s32 	%r285, %r284;
	and.b32 	%r286, %r285, 4160;
	xor.b32 	%r287, %r286, %r283;
	add.s32 	%r288, %r193, %r287;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r288];
	ld.shared.v4.b32 	{%r127, %r128, %r129, %r130}, [%r288+2048];
	bar.sync 	0;
	st.shared.v2.b64 	[%r279], {%rd307, %rd306};
	st.shared.v2.b64 	[%r281+4096], {%rd327, %rd326};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r288];
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r288+2048];
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd229 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd230 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd231 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd232 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	.loc	1 52 4        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/wx/cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py"
