//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_fwd_kernel1  // -- Begin function layer_norm_fwd_kernel1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_fwd_kernel1
.visible .entry layer_norm_fwd_kernel1(
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_3,
	.param .f32 layer_norm_fwd_kernel1_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_5,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_6
)
.reqntid 512
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<13>;
	.loc	1 269 0        // layernorm.py:269:0
$L__func_begin0:
	.loc	1 269 0        // layernorm.py:269:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd5, [layer_norm_fwd_kernel1_param_0];
	ld.param.b64 	%rd6, [layer_norm_fwd_kernel1_param_1];
$L__tmp0:
	.loc	1 288 24        // layernorm.py:288:24
	mov.u32 	%r16, %ctaid.x;
	.loc	1 291 15        // layernorm.py:291:15
	mul.lo.s32 	%r17, %r16, 768;
	ld.param.b64 	%rd7, [layer_norm_fwd_kernel1_param_2];
	ld.param.b64 	%rd8, [layer_norm_fwd_kernel1_param_3];
	.loc	1 291 9        // layernorm.py:291:9
	mul.wide.s32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.param.b32 	%r18, [layer_norm_fwd_kernel1_param_4];
	.loc	1 298 23        // layernorm.py:298:23
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 31;
	shl.b32 	%r21, %r19, 1;
	and.b32 	%r22, %r21, 1022;
	.loc	1 299 16        // layernorm.py:299:16
	setp.lt.u32 	%p1, %r22, 768;
	.loc	1 300 22        // layernorm.py:300:22
	mul.wide.u32 	%rd11, %r22, 4;
	add.s64 	%rd1, %rd10, %rd11;
	mov.b32 	%r3, 0;
	.loc	1 300 18        // layernorm.py:300:18
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 311 36        // layernorm.py:311:36
	selp.f32 	%r23, %r1, 0f00000000, %p1;
	selp.f32 	%r24, %r2, 0f00000000, %p1;
	.loc	1 312 32        // layernorm.py:312:32
	mul.f32 	%r25, %r24, %r24;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	fma.rn.f32 	%r26, %r23, %r23, %r25;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r27, %r26, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r28, %r26, %r27;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r30, %r28, %r29;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r32, %r30, %r31;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r34, %r32, %r33;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r6, %r34, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p2, %r20, 0;
	shr.u32 	%r36, %r19, 3;
	and.b32 	%r37, %r36, 60;
	mov.b32 	%r38, global_smem;
	add.s32 	%r5, %r38, %r37;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r19, 16;
	shl.b32 	%r39, %r19, 2;
	add.s32 	%r8, %r38, %r39;
	// begin inline asm
	@%p3 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r40, %r7, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r41, %r7, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r10, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p4, %r19, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r47, [global_smem];
	mov.b32 	%r48, 0f44400000;
$L__tmp2:
	.loc	1 312 50        // layernorm.py:312:50
	div.full.f32 	%r49, %r47, %r48;
	.loc	1 313 33        // layernorm.py:313:33
	add.f32 	%r50, %r18, %r49;
	.loc	1 313 25        // layernorm.py:313:25
	sqrt.approx.ftz.f32 	%r51, %r50;
	.loc	1 292 9        // layernorm.py:292:9
	add.s64 	%rd12, %rd6, %rd9;
	mov.b32 	%r52, 0f3F800000;
	.loc	1 313 17        // layernorm.py:313:17
	div.full.f32 	%r11, %r52, %r51;
	.loc	1 314 20        // layernorm.py:314:20
	mad.wide.u32 	%rd2, %r16, 4, %rd8;
	.loc	1 314 25        // layernorm.py:314:25
	// begin inline asm
	@%p4 st.global.b32 [ %rd2 + 0 ], { %r11 };
	// end inline asm
	.loc	1 317 36        // layernorm.py:317:36
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 317 22        // layernorm.py:317:22
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v2.b32 { %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 320 68        // layernorm.py:320:68
	mul.f32 	%r53, %r11, %r1;
	mul.f32 	%r54, %r11, %r2;
	.loc	1 321 20        // layernorm.py:321:20
	mul.f32 	%r14, %r53, %r12;
	mul.f32 	%r15, %r54, %r13;
	.loc	1 326 17        // layernorm.py:326:17
	add.s64 	%rd4, %rd12, %rd11;
	.loc	1 326 22        // layernorm.py:326:22
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r14, %r15 };
	// end inline asm
	.loc	1 326 4        // layernorm.py:326:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
