//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40 // -- Begin function triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40
.visible .entry triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_8,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_11
)
.reqntid 128
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<221>;
	.loc	1 18 0        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:18:0

// %bb.0:
	ld.param.b64 	%rd108, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_0];
	ld.param.b64 	%rd109, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_1];
$L__tmp0:
	.loc	1 21 28        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:21:28
	mov.u32 	%r71, %ctaid.y;
	.loc	1 21 33        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:21:33
	shl.b32 	%r72, %r71, 10;
	ld.param.b64 	%rd110, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_2];
	ld.param.b64 	%rd111, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_3];
	.loc	1 22 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:22:44
	mov.u32 	%r73, %tid.x;
	and.b32 	%r74, %r73, 127;
	ld.param.b64 	%rd112, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_4];
	shl.b32 	%r75, %r74, 3;
	ld.param.b64 	%rd113, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_5];
	or.b32 	%r76, %r73, %r72;
	ld.param.b64 	%rd114, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_6];
	.loc	1 22 23        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:22:23
	or.b32 	%r77, %r75, %r72;
	ld.param.b64 	%rd115, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_7];
	or.b32 	%r78, %r72, %r74;
	or.b32 	%r79, %r76, 896;
	.loc	1 24 28        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:24:28
	mov.u32 	%r80, %ctaid.x;
	.loc	1 26 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:26:21
	setp.lt.u32 	%p1, %r80, 192;
	.loc	1 30 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:30:19
	mul.hi.u32 	%r81, %r77, 44739243;
	shr.u32 	%r82, %r81, 1;
	.loc	1 29 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:29:19
	mul.lo.s32 	%r83, %r82, 192;
	sub.s32 	%r84, %r77, %r83;
	.loc	1 31 43        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:43
	mad.lo.s32 	%r85, %r77, 192, %r80;
	.loc	1 31 39        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:39
	add.s32 	%r86, %r85, 192;
	add.s32 	%r87, %r85, 384;
	add.s32 	%r88, %r85, 576;
	add.s32 	%r89, %r85, 768;
	add.s32 	%r90, %r85, 960;
	add.s32 	%r91, %r85, 1152;
	add.s32 	%r92, %r85, 1344;
	.loc	1 31 43        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:43
	mad.lo.s32 	%r93, %r78, 192, %r80;
	.loc	1 31 39        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:39
	add.s32 	%r94, %r93, 24576;
	add.s32 	%r95, %r93, 49152;
	add.s32 	%r96, %r93, 73728;
	add.s32 	%r97, %r93, 98304;
	add.s32 	%r98, %r93, 122880;
	add.s32 	%r99, %r93, 147456;
	mad.lo.s32 	%r100, %r79, 192, %r80;
	.loc	1 31 34        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:34
	mul.wide.s32 	%rd116, %r85, 4;
	add.s64 	%rd2, %rd108, %rd116;
	mul.wide.s32 	%rd117, %r86, 4;
	add.s64 	%rd5, %rd108, %rd117;
	mul.wide.s32 	%rd118, %r87, 4;
	add.s64 	%rd8, %rd108, %rd118;
	mul.wide.s32 	%rd119, %r88, 4;
	add.s64 	%rd11, %rd108, %rd119;
	mul.wide.s32 	%rd120, %r89, 4;
	add.s64 	%rd14, %rd108, %rd120;
	mul.wide.s32 	%rd121, %r90, 4;
	add.s64 	%rd17, %rd108, %rd121;
	mul.wide.s32 	%rd122, %r91, 4;
	add.s64 	%rd20, %rd108, %rd122;
	mul.wide.s32 	%rd123, %r92, 4;
	add.s64 	%rd23, %rd108, %rd123;
	mad.wide.s32 	%rd100, %r93, 4, %rd108;
	mad.wide.s32 	%rd101, %r94, 4, %rd108;
	mad.wide.s32 	%rd102, %r95, 4, %rd108;
	mad.wide.s32 	%rd103, %r96, 4, %rd108;
	mad.wide.s32 	%rd104, %r97, 4, %rd108;
	mad.wide.s32 	%rd105, %r98, 4, %rd108;
	mad.wide.s32 	%rd106, %r99, 4, %rd108;
	mad.wide.s32 	%rd107, %r100, 4, %rd108;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:35
	mad.lo.s32 	%r101, %r80, 192, %r84;
	.loc	1 32 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:44
	mad.lo.s32 	%r102, %r82, 36864, %r101;
	.loc	1 32 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:30
	mad.wide.s32 	%rd26, %r102, 2, %rd109;
	.loc	1 32 55        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:55
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:30
	mad.wide.s32 	%rd29, %r85, 2, %rd110;
	mad.wide.s32 	%rd32, %r86, 2, %rd110;
	mad.wide.s32 	%rd35, %r87, 2, %rd110;
	mad.wide.s32 	%rd38, %r88, 2, %rd110;
	mad.wide.s32 	%rd41, %r89, 2, %rd110;
	mad.wide.s32 	%rd44, %r90, 2, %rd110;
	mad.wide.s32 	%rd47, %r91, 2, %rd110;
	mad.wide.s32 	%rd50, %r92, 2, %rd110;
	.loc	1 33 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:44
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 34 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:34:30
	mul.wide.u32 	%rd124, %r77, 4;
	add.s64 	%rd53, %rd111, %rd124;
	add.s64 	%rd56, %rd53, 16;
	.loc	1 34 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:34:35
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 35 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:35:30
	add.s64 	%rd59, %rd112, %rd124;
	add.s64 	%rd62, %rd59, 16;
	.loc	1 35 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:35:35
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 36 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:36:31
	add.s64 	%rd65, %rd113, %rd124;
	add.s64 	%rd68, %rd65, 16;
	.loc	1 36 36        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:36:36
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	.loc	1 37 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:37:31
	add.s64 	%rd71, %rd114, %rd124;
	add.s64 	%rd74, %rd71, 16;
	.loc	1 37 36        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:37:36
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 38 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:38:31
	add.s64 	%rd77, %rd115, %rd116;
	add.s64 	%rd80, %rd115, %rd117;
	add.s64 	%rd83, %rd115, %rd118;
	add.s64 	%rd86, %rd115, %rd119;
	add.s64 	%rd89, %rd115, %rd120;
	add.s64 	%rd92, %rd115, %rd121;
	add.s64 	%rd95, %rd115, %rd122;
	add.s64 	%rd98, %rd115, %rd123;
	.loc	1 38 45        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:38:45
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd125, %r3;
	cvt.u64.u32 	%rd126, %r4;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
	cvt.u64.u32 	%rd129, %r1;
	cvt.u64.u32 	%rd130, %r2;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r103, %rs10;
	cvt.f32.bf16 	%r104, %rs9;
	mov.b64 	%rd133, {%r104, %r103};
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.bf16 	%r105, %rs12;
	cvt.f32.bf16 	%r106, %rs11;
	mov.b64 	%rd134, {%r106, %r105};
	.loc	1 33 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:44
	mov.b32 	%r107, {%rs3, %rs4};
	mov.b32 	%r108, {%rs1, %rs2};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs13, %rs14}, %r108;
	cvt.f32.bf16 	%r109, %rs14;
	cvt.f32.bf16 	%r110, %rs13;
	mov.b64 	%rd135, {%r110, %r109};
	mov.b32 	{%rs15, %rs16}, %r107;
	cvt.f32.bf16 	%r111, %rs16;
	cvt.f32.bf16 	%r112, %rs15;
	mov.b64 	%rd136, {%r112, %r111};
	.loc	1 34 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:34:35
	cvt.u64.u32 	%rd137, %r15;
	cvt.u64.u32 	%rd138, %r16;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	cvt.u64.u32 	%rd141, %r13;
	cvt.u64.u32 	%rd142, %r14;
	shl.b64 	%rd143, %rd142, 32;
	or.b64 	%rd144, %rd141, %rd143;
	.loc	1 35 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:35:35
	cvt.u64.u32 	%rd145, %r23;
	cvt.u64.u32 	%rd146, %r24;
	shl.b64 	%rd147, %rd146, 32;
	or.b64 	%rd148, %rd145, %rd147;
	cvt.u64.u32 	%rd149, %r21;
	cvt.u64.u32 	%rd150, %r22;
	shl.b64 	%rd151, %rd150, 32;
	or.b64 	%rd152, %rd149, %rd151;
	.loc	1 36 36        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:36:36
	cvt.u64.u32 	%rd153, %r29;
	cvt.u64.u32 	%rd154, %r30;
	shl.b64 	%rd155, %rd154, 32;
	or.b64 	%rd156, %rd153, %rd155;
	cvt.u64.u32 	%rd157, %r31;
	cvt.u64.u32 	%rd158, %r32;
	shl.b64 	%rd159, %rd158, 32;
	or.b64 	%rd160, %rd157, %rd159;
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd161, %rd132, %rd134;
	add.f32x2 	%rd162, %rd128, %rd133;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd163, %rd162, %rd136;
	add.f32x2 	%rd164, %rd161, %rd135;
	.loc	1 43 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:43:18
	add.f32x2 	%rd165, %rd144, %rd152;
	add.f32x2 	%rd166, %rd140, %rd148;
	.loc	1 44 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:44:19
	add.f32x2 	%rd167, %rd166, %rd160;
	add.f32x2 	%rd168, %rd165, %rd156;
	.loc	1 46 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:46:21
	and.b32 	%r113, %r39, 2147483647;
	and.b32 	%r114, %r40, 2147483647;
	and.b32 	%r115, %r37, 2147483647;
	and.b32 	%r116, %r38, 2147483647;
	setp.eq.b32 	%p34, %r116, 0;
	setp.eq.b32 	%p35, %r115, 0;
	setp.eq.b32 	%p36, %r114, 0;
	setp.eq.b32 	%p37, %r113, 0;
	.loc	1 47 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:47:21
	div.full.f32 	%r117, %r45, %r37;
	div.full.f32 	%r118, %r46, %r38;
	div.full.f32 	%r119, %r47, %r39;
	div.full.f32 	%r120, %r48, %r40;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r121, 0f00000000, %r119, %p37;
	selp.f32 	%r122, 0f00000000, %r120, %p36;
	mov.b64 	%rd169, {%r121, %r122};
	selp.f32 	%r123, 0f00000000, %r117, %p35;
	selp.f32 	%r124, 0f00000000, %r118, %p34;
	mov.b64 	%rd170, {%r123, %r124};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd171, %rd168, %rd170, %rd164;
	fma.rn.f32x2 	%rd172, %rd167, %rd169, %rd163;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd173, %r7;
	cvt.u64.u32 	%rd174, %r8;
	shl.b64 	%rd175, %rd174, 32;
	or.b64 	%rd176, %rd173, %rd175;
	cvt.u64.u32 	%rd177, %r5;
	cvt.u64.u32 	%rd178, %r6;
	shl.b64 	%rd179, %rd178, 32;
	or.b64 	%rd180, %rd177, %rd179;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%r125, %rs18;
	cvt.f32.bf16 	%r126, %rs17;
	mov.b64 	%rd181, {%r126, %r125};
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r127, %rs20;
	cvt.f32.bf16 	%r128, %rs19;
	mov.b64 	%rd182, {%r128, %r127};
	.loc	1 33 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:44
	mov.b32 	%r129, {%rs7, %rs8};
	mov.b32 	%r130, {%rs5, %rs6};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs21, %rs22}, %r130;
	cvt.f32.bf16 	%r131, %rs22;
	cvt.f32.bf16 	%r132, %rs21;
	mov.b64 	%rd183, {%r132, %r131};
	mov.b32 	{%rs23, %rs24}, %r129;
	cvt.f32.bf16 	%r133, %rs24;
	cvt.f32.bf16 	%r134, %rs23;
	mov.b64 	%rd184, {%r134, %r133};
	.loc	1 34 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:34:35
	cvt.u64.u32 	%rd185, %r19;
	cvt.u64.u32 	%rd186, %r20;
	shl.b64 	%rd187, %rd186, 32;
	or.b64 	%rd188, %rd185, %rd187;
	cvt.u64.u32 	%rd189, %r17;
	cvt.u64.u32 	%rd190, %r18;
	shl.b64 	%rd191, %rd190, 32;
	or.b64 	%rd192, %rd189, %rd191;
	.loc	1 35 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:35:35
	cvt.u64.u32 	%rd193, %r27;
	cvt.u64.u32 	%rd194, %r28;
	shl.b64 	%rd195, %rd194, 32;
	or.b64 	%rd196, %rd193, %rd195;
	cvt.u64.u32 	%rd197, %r25;
	cvt.u64.u32 	%rd198, %r26;
	shl.b64 	%rd199, %rd198, 32;
	or.b64 	%rd200, %rd197, %rd199;
	.loc	1 36 36        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:36:36
	cvt.u64.u32 	%rd201, %r33;
	cvt.u64.u32 	%rd202, %r34;
	shl.b64 	%rd203, %rd202, 32;
	or.b64 	%rd204, %rd201, %rd203;
	cvt.u64.u32 	%rd205, %r35;
	cvt.u64.u32 	%rd206, %r36;
	shl.b64 	%rd207, %rd206, 32;
	or.b64 	%rd208, %rd205, %rd207;
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd209, %rd180, %rd182;
	add.f32x2 	%rd210, %rd176, %rd181;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd211, %rd210, %rd184;
	add.f32x2 	%rd212, %rd209, %rd183;
	.loc	1 43 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:43:18
	add.f32x2 	%rd213, %rd192, %rd200;
	add.f32x2 	%rd214, %rd188, %rd196;
	.loc	1 44 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:44:19
	add.f32x2 	%rd215, %rd214, %rd208;
	add.f32x2 	%rd216, %rd213, %rd204;
	.loc	1 46 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:46:21
	and.b32 	%r135, %r43, 2147483647;
	and.b32 	%r136, %r44, 2147483647;
	and.b32 	%r137, %r41, 2147483647;
	and.b32 	%r138, %r42, 2147483647;
	setp.eq.b32 	%p38, %r138, 0;
	setp.eq.b32 	%p39, %r137, 0;
	setp.eq.b32 	%p40, %r136, 0;
	setp.eq.b32 	%p41, %r135, 0;
	.loc	1 47 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:47:21
	div.full.f32 	%r139, %r49, %r41;
	div.full.f32 	%r140, %r50, %r42;
	div.full.f32 	%r141, %r51, %r43;
	div.full.f32 	%r142, %r52, %r44;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r143, 0f00000000, %r141, %p41;
	selp.f32 	%r144, 0f00000000, %r142, %p40;
	mov.b64 	%rd217, {%r143, %r144};
	selp.f32 	%r145, 0f00000000, %r139, %p39;
	selp.f32 	%r146, 0f00000000, %r140, %p38;
	mov.b64 	%rd218, {%r145, %r146};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd219, %rd216, %rd218, %rd212;
	fma.rn.f32x2 	%rd220, %rd215, %rd217, %rd211;
	.loc	1 51 4        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:51:4
	bar.sync 	0;
	.loc	1 52 49        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:52:49
	shl.b32 	%r147, %r74, 4;
	mov.b32 	%r148, global_smem;
	add.s32 	%r149, %r148, %r147;
	st.shared.v2.b64 	[%r149], {%rd171, %rd172};
	xor.b32 	%r150, %r147, 64;
	add.s32 	%r151, %r148, %r150;
	st.shared.v2.b64 	[%r151+2048], {%rd219, %rd220};
	bar.sync 	0;
	shl.b32 	%r152, %r73, 5;
	and.b32 	%r153, %r152, 768;
	shl.b32 	%r154, %r73, 3;
	and.b32 	%r155, %r154, 48;
	shl.b32 	%r156, %r73, 1;
	and.b32 	%r157, %r156, 192;
	and.b32 	%r158, %r73, 1;
	neg.s32 	%r159, %r158;
	and.b32 	%r160, %r159, 2112;
	xor.b32 	%r161, %r160, %r157;
	add.s32 	%r162, %r148, %r153;
	add.s32 	%r163, %r162, %r155;
	add.s32 	%r57, %r163, %r161;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r57];
	// end inline asm
	add.s32 	%r62, %r57, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r62];
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd100 + 0 ], { %r63 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd101 + 0 ], { %r64 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd102 + 0 ], { %r65 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd103 + 0 ], { %r66 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd104 + 0 ], { %r67 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd105 + 0 ], { %r68 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd106 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd107 + 0 ], { %r70 };
	// end inline asm
	.loc	1 52 4        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/wx/cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py"
