//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_10
)
.reqntid 256
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<236>;
	.reg .b64 	%rd<139>;
	.loc	1 18 0        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd115, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0];
	ld.param.b64 	%rd116, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1];
$L__tmp0:
	.loc	1 20 29        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:29
	mov.u32 	%r83, %ctaid.y;
	ld.param.b64 	%rd117, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2];
	.loc	1 20 48        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:48
	mov.u32 	%r84, %ctaid.z;
	ld.param.b64 	%rd118, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3];
	.loc	1 20 69        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:69
	mov.u32 	%r85, %nctaid.y;
	ld.param.b64 	%rd119, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4];
	.loc	1 20 34        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:34
	mad.lo.s32 	%r86, %r84, %r85, %r83;
	ld.param.b64 	%rd120, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5];
	.loc	1 20 75        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:75
	shl.b32 	%r87, %r86, 6;
	ld.param.b64 	%rd121, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6];
	ld.param.b32 	%r88, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7];
	.loc	1 21 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:44
	mov.u32 	%r89, %tid.x;
	bfe.u32 	%r90, %r89, 3, 5;
	or.b32 	%r91, %r90, 32;
	and.b32 	%r92, %r89, 7;
	shl.b32 	%r93, %r92, 3;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r94, %r87, %r90;
	or.b32 	%r95, %r87, %r91;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p3, %r94, %r88;
	setp.lt.s32 	%p11, %r95, %r88;
	.loc	1 23 28        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:23:28
	mov.u32 	%r96, %ctaid.x;
	.loc	1 23 33        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:23:33
	shl.b32 	%r97, %r96, 6;
	.loc	1 24 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:23
	or.b32 	%r98, %r93, %r97;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p43, %r98, 192;
	.loc	1 28 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:28:19
	mul.hi.s32 	%r99, %r94, 715827883;
	shr.u32 	%r100, %r99, 31;
	shr.s32 	%r101, %r99, 5;
	add.s32 	%r102, %r101, %r100;
	mul.hi.s32 	%r103, %r95, 715827883;
	shr.u32 	%r104, %r103, 31;
	shr.s32 	%r105, %r103, 5;
	add.s32 	%r106, %r105, %r104;
	.loc	1 30 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:35
	mad.lo.s32 	%r107, %r94, 192, %r98;
	mad.lo.s32 	%r108, %r95, 192, %r98;
	.loc	1 30 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:30
	mul.wide.s32 	%rd122, %r107, 2;
	add.s64 	%rd2, %rd115, %rd122;
	mul.wide.s32 	%rd123, %r108, 2;
	add.s64 	%rd5, %rd115, %rd123;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p1, %p43, %p3;
	and.pred 	%p2, %p43, %p11;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:31:30
	mul.wide.s32 	%rd124, %r102, 4;
	add.s64 	%rd8, %rd116, %rd124;
	mul.wide.s32 	%rd125, %r106, 4;
	add.s64 	%rd32, %rd116, %rd125;
	.loc	1 31 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 32 31        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:32:31
	add.s64 	%rd56, %rd117, %rd124;
	add.s64 	%rd80, %rd117, %rd125;
	.loc	1 32 36        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:32:36
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	.loc	1 33 31        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:31
	add.s64 	%rd104, %rd118, %rd122;
	add.s64 	%rd107, %rd118, %rd123;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	.loc	1 42 27        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:42:27
	sqrt.approx.ftz.f32 	%r109, %r32;
	sqrt.approx.ftz.f32 	%r110, %r40;
	mov.b32 	%r111, 0f44800000;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r112, %r24, %r111;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs1, %rs2}, %r8;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r113, %rs2;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r114, %r112, 0f00000000, %r113;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r115, %rs1;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r116, %r112, 0f00000000, %r115;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs3, %rs4}, %r7;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r117, %rs4;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r118, %r112, 0f00000000, %r117;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r119, %rs3;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r120, %r112, 0f00000000, %r119;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs5, %rs6}, %r6;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r121, %rs6;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r122, %r112, 0f00000000, %r121;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r123, %rs5;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r124, %r112, 0f00000000, %r123;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs7, %rs8}, %r5;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r125, %rs8;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r126, %r112, 0f00000000, %r125;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r127, %rs7;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r128, %r112, 0f00000000, %r127;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r129, %r16, %r111;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs9, %rs10}, %r4;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r130, %rs10;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r131, %r129, 0f00000000, %r130;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r132, %rs9;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r133, %r129, 0f00000000, %r132;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs11, %rs12}, %r3;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r134, %rs12;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r135, %r129, 0f00000000, %r134;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r136, %rs11;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r137, %r129, 0f00000000, %r136;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs13, %rs14}, %r2;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r138, %rs14;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r139, %r129, 0f00000000, %r138;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r140, %rs13;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r141, %r129, 0f00000000, %r140;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs15, %rs16}, %r1;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r142, %rs16;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r143, %r129, 0f00000000, %r142;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r144, %rs15;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r145, %r129, 0f00000000, %r144;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	mov.b32 	{%rs17, %rs18}, %r44;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	cvt.f32.bf16 	%r146, %rs18;
	cvt.f32.bf16 	%r147, %rs17;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	mov.b32 	{%rs19, %rs20}, %r43;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	cvt.f32.bf16 	%r148, %rs20;
	cvt.f32.bf16 	%r149, %rs19;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	mov.b32 	{%rs21, %rs22}, %r42;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	cvt.f32.bf16 	%r150, %rs22;
	cvt.f32.bf16 	%r151, %rs21;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	mov.b32 	{%rs23, %rs24}, %r41;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	cvt.f32.bf16 	%r152, %rs24;
	cvt.f32.bf16 	%r153, %rs23;
	.loc	1 24 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:23
	or.b32 	%r154, %r91, %r97;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p44, %r154, 192;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r155, %r87, %r93;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p45, %r155, %r88;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p40, %p44, %p45;
	.loc	1 24 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:23
	or.b32 	%r156, %r90, %r97;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p46, %r156, 192;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p39, %p46, %p45;
	.loc	1 28 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:28:19
	mul.hi.s32 	%r157, %r155, 715827883;
	shr.u32 	%r158, %r157, 31;
	shr.u32 	%r159, %r157, 5;
	add.s32 	%r160, %r159, %r158;
	.loc	1 44 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:44:20
	add.f32 	%r161, %r109, 0f33D6BF95;
	add.f32 	%r162, %r110, 0f33D6BF95;
	.loc	1 45 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:45:20
	div.full.f32 	%r163, %r145, %r161;
	div.full.f32 	%r164, %r143, %r161;
	div.full.f32 	%r165, %r141, %r161;
	div.full.f32 	%r166, %r139, %r161;
	div.full.f32 	%r167, %r137, %r161;
	div.full.f32 	%r168, %r135, %r161;
	div.full.f32 	%r169, %r133, %r161;
	div.full.f32 	%r170, %r131, %r161;
	div.full.f32 	%r171, %r128, %r162;
	div.full.f32 	%r172, %r126, %r162;
	div.full.f32 	%r173, %r124, %r162;
	div.full.f32 	%r174, %r122, %r162;
	div.full.f32 	%r175, %r120, %r162;
	div.full.f32 	%r176, %r118, %r162;
	div.full.f32 	%r177, %r116, %r162;
	div.full.f32 	%r178, %r114, %r162;
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32 	%r179, %r163, 0f4082B6AE, %r153;
	fma.rn.f32 	%r180, %r164, 0f4082B6AE, %r152;
	fma.rn.f32 	%r181, %r165, 0f4082B6AE, %r151;
	fma.rn.f32 	%r182, %r166, 0f4082B6AE, %r150;
	fma.rn.f32 	%r183, %r167, 0f4082B6AE, %r149;
	fma.rn.f32 	%r184, %r168, 0f4082B6AE, %r148;
	fma.rn.f32 	%r185, %r169, 0f4082B6AE, %r147;
	fma.rn.f32 	%r186, %r170, 0f4082B6AE, %r146;
	.loc	1 51 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:25
	add.s64 	%rd109, %rd119, %rd122;
	add.s64 	%rd110, %rd119, %rd123;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	cvt.rn.bf16.f32 	%rs25, %r179;
	cvt.rn.bf16.f32 	%rs26, %r180;
	cvt.rn.bf16.f32 	%rs27, %r181;
	cvt.rn.bf16.f32 	%rs28, %r182;
	cvt.rn.bf16.f32 	%rs29, %r183;
	cvt.rn.bf16.f32 	%rs30, %r184;
	cvt.rn.bf16.f32 	%rs31, %r185;
	cvt.rn.bf16.f32 	%rs32, %r186;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs33, %rs34}, %r45;
	cvt.f32.bf16 	%r187, %rs34;
	cvt.f32.bf16 	%r188, %rs33;
	mov.b64 	%rd126, {%r188, %r187};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd127, {%r171, %r172};
	mov.b32 	%r189, 0f4082B6AE;
	mov.b64 	%rd128, {%r189, %r189};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd129, %rd127, %rd128, %rd126;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r190, %r191}, %rd129;
	cvt.rn.bf16.f32 	%rs35, %r191;
	cvt.rn.bf16.f32 	%rs36, %r190;
	mov.b32 	%r79, {%rs36, %rs35};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs37, %rs38}, %r46;
	cvt.f32.bf16 	%r192, %rs38;
	cvt.f32.bf16 	%r193, %rs37;
	mov.b64 	%rd130, {%r193, %r192};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd131, {%r173, %r174};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd132, %rd131, %rd128, %rd130;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r194, %r195}, %rd132;
	cvt.rn.bf16.f32 	%rs39, %r195;
	cvt.rn.bf16.f32 	%rs40, %r194;
	mov.b32 	%r80, {%rs40, %rs39};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs41, %rs42}, %r47;
	cvt.f32.bf16 	%r196, %rs42;
	cvt.f32.bf16 	%r197, %rs41;
	mov.b64 	%rd133, {%r197, %r196};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd134, {%r175, %r176};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd135, %rd134, %rd128, %rd133;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r198, %r199}, %rd135;
	cvt.rn.bf16.f32 	%rs43, %r199;
	cvt.rn.bf16.f32 	%rs44, %r198;
	mov.b32 	%r81, {%rs44, %rs43};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs45, %rs46}, %r48;
	cvt.f32.bf16 	%r200, %rs46;
	cvt.f32.bf16 	%r201, %rs45;
	mov.b64 	%rd136, {%r201, %r200};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd137, {%r177, %r178};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd138, %rd137, %rd128, %rd136;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r202, %r203}, %rd138;
	cvt.rn.bf16.f32 	%rs47, %r203;
	cvt.rn.bf16.f32 	%rs48, %r202;
	mov.b32 	%r82, {%rs48, %rs47};
	mov.b32 	%r75, {%rs25, %rs26};
	mov.b32 	%r76, {%rs27, %rs28};
	mov.b32 	%r77, {%rs29, %rs30};
	mov.b32 	%r78, {%rs31, %rs32};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd109 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd110 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	.loc	1 52 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:30
	mad.lo.s32 	%r204, %r160, 36672, %r155;
	.loc	1 52 39        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:39
	mad.lo.s32 	%r205, %r156, 192, %r204;
	mad.lo.s32 	%r206, %r154, 192, %r204;
	.loc	1 52 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:25
	mad.wide.s32 	%rd111, %r205, 2, %rd120;
	mad.wide.s32 	%rd112, %r206, 2, %rd120;
	.loc	1 52 57        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:57
	and.b32 	%r207, %r89, 192;
	shl.b32 	%r208, %r207, 5;
	shl.b32 	%r209, %r92, 4;
	shl.b32 	%r210, %r89, 3;
	and.b32 	%r211, %r210, 384;
	shr.u32 	%r212, %r207, 1;
	bfe.s32 	%r213, %r89, 3, 1;
	and.b32 	%r214, %r213, 1040;
	or.b32 	%r215, %r208, %r209;
	or.b32 	%r216, %r211, %r212;
	xor.b32 	%r217, %r215, %r216;
	xor.b32 	%r218, %r217, %r214;
	mov.b32 	%r219, global_smem;
	add.s32 	%r220, %r219, %r218;
	mov.b32 	%r221, {%rs25, %rs36};
	mov.b32 	%r222, {%rs27, %rs40};
	mov.b32 	%r223, {%rs28, %rs39};
	mov.b32 	%r224, {%rs26, %rs35};
	st.shared.v4.b32 	[%r220], {%r221, %r224, %r222, %r223};
	mov.b32 	%r225, {%rs29, %rs44};
	mov.b32 	%r226, {%rs31, %rs48};
	mov.b32 	%r227, {%rs32, %rs47};
	mov.b32 	%r228, {%rs30, %rs43};
	st.shared.v4.b32 	[%r220+512], {%r225, %r228, %r226, %r227};
	bar.sync 	0;
	shl.b32 	%r229, %r92, 10;
	shl.b32 	%r230, %r89, 4;
	and.b32 	%r231, %r230, 1008;
	shr.u32 	%r232, %r207, 2;
	xor.b32 	%r233, %r231, %r232;
	or.b32 	%r234, %r233, %r229;
	add.s32 	%r61, %r219, %r234;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r67, %r68, %r69, %r70}, [%r61];
	// end inline asm
	xor.b32 	%r235, %r234, 64;
	add.s32 	%r66, %r219, %r235;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r71, %r72, %r73, %r74}, [%r66];
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd111 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd112 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 53 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:25
	add.s64 	%rd113, %rd121, %rd122;
	add.s64 	%rd114, %rd121, %rd123;
	.loc	1 53 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd113 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd114 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	.loc	1 53 4        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zo/czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py"
