//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_4,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_8
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_0];
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_1];
$L__tmp0:
	.loc	1 20 29        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:29
	mov.u32 	%r34, %ctaid.y;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_2];
	.loc	1 20 48        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:48
	mov.u32 	%r35, %ctaid.z;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_3];
	.loc	1 20 69        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:69
	mov.u32 	%r36, %nctaid.y;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_4];
	.loc	1 20 34        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:34
	mad.lo.s32 	%r37, %r35, %r36, %r34;
	ld.param.b32 	%r38, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_5];
	.loc	1 20 75        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:75
	shl.b32 	%r39, %r37, 5;
	.loc	1 21 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:44
	mov.u32 	%r40, %tid.x;
	bfe.u32 	%r41, %r40, 2, 5;
	and.b32 	%r42, %r40, 3;
	shl.b32 	%r43, %r42, 3;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r44, %r39, %r41;
	or.b32 	%r45, %r39, %r43;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p2, %r44, %r38;
	setp.lt.s32 	%p14, %r45, %r38;
	.loc	1 23 28        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:23:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 23 33        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:23:33
	shl.b32 	%r47, %r46, 5;
	.loc	1 24 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:24:23
	or.b32 	%r48, %r43, %r47;
	or.b32 	%r49, %r41, %r47;
	.loc	1 25 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:25:21
	setp.lt.s32 	%p15, %r48, 192;
	setp.lt.s32 	%p16, %r49, 192;
	.loc	1 28 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:28:19
	mul.hi.s32 	%r50, %r44, 715827883;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 5;
	add.s32 	%r53, %r52, %r51;
	mul.hi.s32 	%r54, %r45, 715827883;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 5;
	add.s32 	%r57, %r56, %r55;
	.loc	1 29 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:29:19
	mul.lo.s32 	%r58, %r57, 192;
	sub.s32 	%r59, %r45, %r58;
	.loc	1 30 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:35
	mad.lo.s32 	%r60, %r44, 192, %r48;
	.loc	1 30 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:30
	mul.wide.s32 	%rd39, %r60, 2;
	add.s64 	%rd2, %rd34, %rd39;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p1, %p15, %p2;
	and.pred 	%p10, %p16, %p14;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:31:30
	mad.wide.s32 	%rd5, %r53, 4, %rd35;
	.loc	1 31 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 32 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:35
	mad.lo.s32 	%r61, %r49, 192, %r59;
	.loc	1 32 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:44
	mad.lo.s32 	%r62, %r57, 36864, %r61;
	.loc	1 32 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:30
	mad.wide.s32 	%rd29, %r62, 2, %rd34;
	.loc	1 32 55        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:55
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	shl.b32 	%r63, %r42, 9;
	shl.b32 	%r64, %r42, 5;
	shl.b32 	%r65, %r40, 4;
	and.b32 	%r66, %r65, 384;
	and.b32 	%r67, %r40, 96;
	shl.b32 	%r68, %r40, 2;
	and.b32 	%r69, %r68, 16;
	or.b32 	%r70, %r64, %r66;
	xor.b32 	%r71, %r70, %r67;
	mov.b32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r63;
	add.s32 	%r74, %r73, %r69;
	add.s32 	%r75, %r74, %r71;
	st.shared.v4.b32 	[%r75], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	and.b32 	%r76, %r65, 2032;
	xor.b32 	%r77, %r76, %r67;
	add.s32 	%r21, %r72, %r77;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	.loc	1 34 26        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:34:26
	sqrt.approx.ftz.f32 	%r78, %r12;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs1, %rs2}, %r20;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r79, %rs2;
	cvt.f32.bf16 	%r80, %rs1;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs3, %rs4}, %r19;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r81, %rs4;
	cvt.f32.bf16 	%r82, %rs3;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs5, %rs6}, %r18;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r83, %rs6;
	cvt.f32.bf16 	%r84, %rs5;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs7, %rs8}, %r17;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r85, %rs8;
	cvt.f32.bf16 	%r86, %rs7;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs9, %rs10}, %r4;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r87, %rs10;
	cvt.f32.bf16 	%r88, %rs9;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs11, %rs12}, %r3;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r89, %rs12;
	cvt.f32.bf16 	%r90, %rs11;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs13, %rs14}, %r2;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r91, %rs14;
	cvt.f32.bf16 	%r92, %rs13;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs15, %rs16}, %r1;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r93, %rs16;
	cvt.f32.bf16 	%r94, %rs15;
	.loc	1 36 18        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:36:18
	add.f32 	%r95, %r78, 0f33D6BF95;
	.loc	1 37 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:37:19
	div.full.f32 	%r96, %r94, %r95;
	div.full.f32 	%r97, %r93, %r95;
	div.full.f32 	%r98, %r92, %r95;
	div.full.f32 	%r99, %r91, %r95;
	div.full.f32 	%r100, %r90, %r95;
	div.full.f32 	%r101, %r89, %r95;
	div.full.f32 	%r102, %r88, %r95;
	div.full.f32 	%r103, %r87, %r95;
	.loc	1 40 20        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:40:20
	div.full.f32 	%r104, %r86, %r95;
	div.full.f32 	%r105, %r85, %r95;
	div.full.f32 	%r106, %r84, %r95;
	div.full.f32 	%r107, %r83, %r95;
	div.full.f32 	%r108, %r82, %r95;
	div.full.f32 	%r109, %r81, %r95;
	div.full.f32 	%r110, %r80, %r95;
	div.full.f32 	%r111, %r79, %r95;
	.loc	1 42 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:42:25
	add.s64 	%rd31, %rd36, %rd39;
	.loc	1 42 45        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:42:45
	cvt.rn.bf16x2.f32 	%r26, %r97, %r96;
	cvt.rn.bf16x2.f32 	%r27, %r99, %r98;
	cvt.rn.bf16x2.f32 	%r28, %r101, %r100;
	cvt.rn.bf16x2.f32 	%r29, %r103, %r102;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 43 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:43:25
	add.s64 	%rd32, %rd37, %rd39;
	.loc	1 43 45        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:43:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 44 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:25
	add.s64 	%rd33, %rd38, %rd39;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	cvt.rn.bf16x2.f32 	%r30, %r105, %r104;
	cvt.rn.bf16x2.f32 	%r31, %r107, %r106;
	cvt.rn.bf16x2.f32 	%r32, %r109, %r108;
	cvt.rn.bf16x2.f32 	%r33, %r111, %r110;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 44 4        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/hq/chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py"
