//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_10
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<83>;
	.loc	1 18 0        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1];
$L__tmp0:
	.loc	1 20 29        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:29
	mov.u32 	%r43, %ctaid.y;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2];
	.loc	1 20 48        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:48
	mov.u32 	%r44, %ctaid.z;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3];
	.loc	1 20 69        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:69
	mov.u32 	%r45, %nctaid.y;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4];
	.loc	1 20 34        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:34
	mad.lo.s32 	%r46, %r44, %r45, %r43;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5];
	.loc	1 20 75        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:75
	shl.b32 	%r47, %r46, 8;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6];
	ld.param.b32 	%r48, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7];
	.loc	1 21 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:44
	mov.u32 	%r49, %tid.x;
	bfe.u32 	%r50, %r49, 1, 7;
	shl.b32 	%r51, %r49, 3;
	and.b32 	%r52, %r49, 255;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r53, %r47, %r50;
	or.b32 	%r54, %r53, 128;
	or.b32 	%r55, %r47, %r52;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p13, %r53, %r48;
	setp.lt.s32 	%p14, %r54, %r48;
	setp.lt.s32 	%p3, %r55, %r48;
	.loc	1 23 28        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:23:28
	mov.u32 	%r56, %ctaid.x;
	.loc	1 23 33        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:23:33
	shl.b32 	%r57, %r56, 4;
	.loc	1 24 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:44
	and.b32 	%r58, %r49, 1;
	neg.s32 	%r59, %r58;
	shl.b32 	%r60, %r58, 3;
	.loc	1 24 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:23
	or.b32 	%r61, %r60, %r57;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p15, %r61, 192;
	.loc	1 28 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:28:19
	mul.hi.s32 	%r62, %r55, 715827883;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 5;
	add.s32 	%r65, %r64, %r63;
	.loc	1 30 39        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:39
	mad.lo.s32 	%r66, %r53, 192, %r61;
	.loc	1 30 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:35
	add.s32 	%r67, %r66, 24576;
	.loc	1 30 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:30
	mul.wide.s32 	%rd32, %r66, 2;
	add.s64 	%rd2, %rd25, %rd32;
	mul.wide.s32 	%rd33, %r67, 2;
	add.s64 	%rd5, %rd25, %rd33;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p1, %p15, %p13;
	and.pred 	%p2, %p15, %p14;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	and.b32 	%r68, %r51, 1968;
	shl.b32 	%r69, %r58, 6;
	bfe.s32 	%r70, %r49, 3, 1;
	and.b32 	%r71, %r70, 4160;
	or.b32 	%r72, %r68, %r69;
	xor.b32 	%r73, %r72, %r71;
	mov.b32 	%r74, global_smem;
	add.s32 	%r75, %r74, %r73;
	st.shared.v4.b32 	[%r75], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r75+2048], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	shl.b32 	%r76, %r49, 4;
	and.b32 	%r77, %r76, 4016;
	bfe.s32 	%r78, %r49, 2, 1;
	and.b32 	%r79, %r78, 4160;
	or.b32 	%r80, %r79, %r77;
	add.s32 	%r81, %r74, %r80;
	ld.shared.v4.b32 	{%r82, %r83, %r84, %r85}, [%r81];
	mov.b32 	{%rs1, %rs2}, %r82;
	mov.b32 	{%rs3, %rs4}, %r83;
	mov.b32 	{%rs5, %rs6}, %r84;
	mov.b32 	{%rs7, %rs8}, %r85;
	xor.b32 	%r86, %r80, 64;
	add.s32 	%r87, %r74, %r86;
	ld.shared.v4.b32 	{%r88, %r89, %r90, %r91}, [%r87];
	mov.b32 	{%rs9, %rs10}, %r88;
	mov.b32 	{%rs11, %rs12}, %r89;
	mov.b32 	{%rs13, %rs14}, %r90;
	mov.b32 	{%rs15, %rs16}, %r91;
	.loc	1 31 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:31:30
	mul.wide.s32 	%rd34, %r65, 4;
	add.s64 	%rd8, %rd26, %rd34;
	.loc	1 31 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 31        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:32:31
	add.s64 	%rd11, %rd27, %rd34;
	.loc	1 32 36        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:32:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 31        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:31
	add.s64 	%rd14, %rd28, %rd32;
	add.s64 	%rd17, %rd28, %rd33;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	bar.sync 	0;
	and.b32 	%r92, %r49, 14;
	shr.u32 	%r93, %r49, 2;
	and.b32 	%r94, %r93, 60;
	mul.lo.s32 	%r95, %r92, 260;
	xor.b32 	%r96, %r95, %r94;
	or.b32 	%r97, %r96, %r69;
	add.s32 	%r98, %r74, %r97;
	st.shared.b32 	[%r98], %r11;
	st.shared.b32 	[%r98+128], %r12;
	st.shared.b32 	[%r98+256], %r13;
	st.shared.b32 	[%r98+384], %r14;
	xor.b32 	%r99, %r97, 64;
	add.s32 	%r100, %r74, %r99;
	st.shared.b32 	[%r100+4096], %r15;
	st.shared.b32 	[%r100+4224], %r16;
	st.shared.b32 	[%r100+4352], %r17;
	st.shared.b32 	[%r100+4480], %r18;
	bar.sync 	0;
	shl.b32 	%r101, %r49, 2;
	and.b32 	%r102, %r101, 60;
	shl.b32 	%r103, %r49, 1;
	and.b32 	%r104, %r103, 384;
	bfe.s32 	%r105, %r49, 4, 1;
	and.b32 	%r106, %r105, 4160;
	shr.u32 	%r107, %r49, 4;
	and.b32 	%r108, %r107, 2;
	or.b32 	%r109, %r108, %r104;
	or.b32 	%r110, %r109, %r102;
	or.b32 	%r111, %r110, %r106;
	add.s32 	%r112, %r74, %r111;
	ld.shared.b16 	%rs17, [%r112];
	xor.b32 	%r113, %r111, 8;
	add.s32 	%r114, %r74, %r113;
	ld.shared.b16 	%rs18, [%r114+512];
	xor.b32 	%r115, %r111, 16;
	add.s32 	%r116, %r74, %r115;
	ld.shared.b16 	%rs19, [%r116+1024];
	xor.b32 	%r117, %r111, 24;
	add.s32 	%r118, %r74, %r117;
	ld.shared.b16 	%rs20, [%r118+1536];
	xor.b32 	%r119, %r111, 32;
	add.s32 	%r120, %r74, %r119;
	ld.shared.b16 	%rs21, [%r120+2048];
	xor.b32 	%r121, %r111, 40;
	add.s32 	%r122, %r74, %r121;
	ld.shared.b16 	%rs22, [%r122+2560];
	xor.b32 	%r123, %r111, 48;
	add.s32 	%r124, %r74, %r123;
	ld.shared.b16 	%rs23, [%r124+3072];
	xor.b32 	%r125, %r111, 56;
	add.s32 	%r126, %r74, %r125;
	ld.shared.b16 	%rs24, [%r126+3584];
	xor.b32 	%r127, %r111, 64;
	add.s32 	%r128, %r74, %r127;
	ld.shared.b16 	%rs25, [%r128];
	xor.b32 	%r129, %r111, 72;
	add.s32 	%r130, %r74, %r129;
	ld.shared.b16 	%rs26, [%r130+512];
	xor.b32 	%r131, %r111, 80;
	add.s32 	%r132, %r74, %r131;
	ld.shared.b16 	%rs27, [%r132+1024];
	xor.b32 	%r133, %r111, 88;
	add.s32 	%r134, %r74, %r133;
	ld.shared.b16 	%rs28, [%r134+1536];
	xor.b32 	%r135, %r111, 96;
	add.s32 	%r136, %r74, %r135;
	ld.shared.b16 	%rs29, [%r136+2048];
	xor.b32 	%r137, %r111, 104;
	add.s32 	%r138, %r74, %r137;
	ld.shared.b16 	%rs30, [%r138+2560];
	xor.b32 	%r139, %r111, 112;
	add.s32 	%r140, %r74, %r139;
	ld.shared.b16 	%rs31, [%r140+3072];
	xor.b32 	%r141, %r111, 120;
	add.s32 	%r142, %r74, %r141;
	ld.shared.b16 	%rs32, [%r142+3584];
	.loc	1 42 27        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:42:27
	sqrt.approx.ftz.f32 	%r143, %r10;
	mov.b32 	%r144, 0f44800000;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r145, %r9, %r144;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r146, %rs16;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r147, %r145, 0f00000000, %r146;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r148, %rs15;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r149, %r145, 0f00000000, %r148;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r150, %rs14;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r151, %r145, 0f00000000, %r150;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r152, %rs13;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r153, %r145, 0f00000000, %r152;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r154, %rs12;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r155, %r145, 0f00000000, %r154;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r156, %rs11;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r157, %r145, 0f00000000, %r156;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r158, %rs10;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r159, %r145, 0f00000000, %r158;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r160, %rs9;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r161, %r145, 0f00000000, %r160;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r162, %rs8;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r163, %r145, 0f00000000, %r162;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r164, %rs7;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r165, %r145, 0f00000000, %r164;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r166, %rs6;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r167, %r145, 0f00000000, %r166;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r168, %rs5;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r169, %r145, 0f00000000, %r168;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r170, %rs4;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r171, %r145, 0f00000000, %r170;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r172, %rs3;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r173, %r145, 0f00000000, %r172;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r174, %rs2;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r175, %r145, 0f00000000, %r174;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r176, %rs1;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r177, %r145, 0f00000000, %r176;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	cvt.f32.bf16 	%r178, %rs32;
	cvt.f32.bf16 	%r179, %rs31;
	mov.b64 	%rd35, {%r179, %r178};
	cvt.f32.bf16 	%r180, %rs30;
	cvt.f32.bf16 	%r181, %rs29;
	mov.b64 	%rd36, {%r181, %r180};
	cvt.f32.bf16 	%r182, %rs28;
	cvt.f32.bf16 	%r183, %rs27;
	mov.b64 	%rd37, {%r183, %r182};
	cvt.f32.bf16 	%r184, %rs26;
	cvt.f32.bf16 	%r185, %rs25;
	mov.b64 	%rd38, {%r185, %r184};
	cvt.f32.bf16 	%r186, %rs24;
	cvt.f32.bf16 	%r187, %rs23;
	mov.b64 	%rd39, {%r187, %r186};
	cvt.f32.bf16 	%r188, %rs22;
	cvt.f32.bf16 	%r189, %rs21;
	mov.b64 	%rd40, {%r189, %r188};
	cvt.f32.bf16 	%r190, %rs20;
	cvt.f32.bf16 	%r191, %rs19;
	mov.b64 	%rd41, {%r191, %r190};
	cvt.f32.bf16 	%r192, %rs18;
	cvt.f32.bf16 	%r193, %rs17;
	mov.b64 	%rd42, {%r193, %r192};
	.loc	1 24 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:44
	and.b32 	%r194, %r49, 224;
	bfe.u32 	%r195, %r49, 5, 3;
	.loc	1 24 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:23
	or.b32 	%r196, %r57, %r195;
	or.b32 	%r197, %r196, 8;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p16, %r197, 192;
	.loc	1 21 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:44
	and.b32 	%r198, %r51, 248;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r199, %r47, %r198;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p17, %r199, %r48;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p10, %p16, %p17;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p18, %r196, 192;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p9, %p18, %p17;
	.loc	1 28 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:28:19
	mul.hi.s32 	%r200, %r199, 715827883;
	shr.u32 	%r201, %r200, 31;
	shr.u32 	%r202, %r200, 5;
	add.s32 	%r203, %r202, %r201;
	.loc	1 44 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:44:20
	add.f32 	%r204, %r143, 0f33D6BF95;
	.loc	1 45 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:45:20
	div.full.f32 	%r205, %r177, %r204;
	div.full.f32 	%r206, %r175, %r204;
	div.full.f32 	%r207, %r173, %r204;
	div.full.f32 	%r208, %r171, %r204;
	div.full.f32 	%r209, %r169, %r204;
	div.full.f32 	%r210, %r167, %r204;
	div.full.f32 	%r211, %r165, %r204;
	div.full.f32 	%r212, %r163, %r204;
	div.full.f32 	%r213, %r161, %r204;
	div.full.f32 	%r214, %r159, %r204;
	div.full.f32 	%r215, %r157, %r204;
	div.full.f32 	%r216, %r155, %r204;
	div.full.f32 	%r217, %r153, %r204;
	div.full.f32 	%r218, %r151, %r204;
	div.full.f32 	%r219, %r149, %r204;
	div.full.f32 	%r220, %r147, %r204;
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mul.f32 	%r221, %r205, 0f4082B6AE;
	mul.f32 	%r222, %r206, 0f4082B6AE;
	mul.f32 	%r223, %r207, 0f4082B6AE;
	mul.f32 	%r224, %r208, 0f4082B6AE;
	mul.f32 	%r225, %r209, 0f4082B6AE;
	mul.f32 	%r226, %r210, 0f4082B6AE;
	mul.f32 	%r227, %r211, 0f4082B6AE;
	mul.f32 	%r228, %r212, 0f4082B6AE;
	mul.f32 	%r229, %r213, 0f4082B6AE;
	mul.f32 	%r230, %r214, 0f4082B6AE;
	mul.f32 	%r231, %r215, 0f4082B6AE;
	mul.f32 	%r232, %r216, 0f4082B6AE;
	mul.f32 	%r233, %r217, 0f4082B6AE;
	mul.f32 	%r234, %r218, 0f4082B6AE;
	mul.f32 	%r235, %r219, 0f4082B6AE;
	mul.f32 	%r236, %r220, 0f4082B6AE;
	bar.sync 	0;
	shl.b32 	%r237, %r49, 6;
	and.b32 	%r238, %r237, 1536;
	and.b32 	%r239, %r51, 48;
	shl.b32 	%r240, %r194, 1;
	and.b32 	%r241, %r59, 4160;
	xor.b32 	%r242, %r241, %r240;
	add.s32 	%r243, %r74, %r238;
	add.s32 	%r244, %r243, %r239;
	add.s32 	%r245, %r244, %r242;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r245], {%r221, %r222, %r223, %r224};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r245+2048], {%r225, %r226, %r227, %r228};
	bar.sync 	0;
	shl.b32 	%r246, %r52, 4;
	add.s32 	%r247, %r74, %r246;
	xor.b32 	%r248, %r246, 64;
	add.s32 	%r249, %r74, %r248;
	.loc	1 51 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:25
	add.s64 	%rd19, %rd29, %rd32;
	add.s64 	%rd20, %rd29, %rd33;
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	ld.shared.v2.b64 	{%rd43, %rd44}, [%r247];
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd45, %rd43, %rd42;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r250, %r251}, %rd45;
	cvt.rn.bf16x2.f32 	%r27, %r251, %r250;
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd46, %rd44, %rd41;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r252, %r253}, %rd46;
	cvt.rn.bf16x2.f32 	%r28, %r253, %r252;
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	ld.shared.v2.b64 	{%rd47, %rd48}, [%r249+4096];
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd49, %rd47, %rd40;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r254, %r255}, %rd49;
	cvt.rn.bf16x2.f32 	%r29, %r255, %r254;
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r245], {%r229, %r230, %r231, %r232};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r245+2048], {%r233, %r234, %r235, %r236};
	bar.sync 	0;
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd50, %rd48, %rd39;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r256, %r257}, %rd50;
	cvt.rn.bf16x2.f32 	%r30, %r257, %r256;
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	ld.shared.v2.b64 	{%rd51, %rd52}, [%r247];
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd53, %rd51, %rd38;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r258, %r259}, %rd53;
	cvt.rn.bf16x2.f32 	%r31, %r259, %r258;
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd54, %rd52, %rd37;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r260, %r261}, %rd54;
	cvt.rn.bf16x2.f32 	%r32, %r261, %r260;
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	ld.shared.v2.b64 	{%rd55, %rd56}, [%r249+4096];
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd57, %rd55, %rd36;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r262, %r263}, %rd57;
	cvt.rn.bf16x2.f32 	%r33, %r263, %r262;
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r81], {%r221, %r222, %r223, %r224};
	st.shared.v4.b32 	[%r87], {%r229, %r230, %r231, %r232};
	bar.sync 	0;
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd58, %rd56, %rd35;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r264, %r265}, %rd58;
	cvt.rn.bf16x2.f32 	%r34, %r265, %r264;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs33, %rs34}, %r11;
	cvt.f32.bf16 	%r266, %rs34;
	cvt.f32.bf16 	%r267, %rs33;
	mov.b64 	%rd59, {%r267, %r266};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	ld.shared.v2.b64 	{%rd60, %rd61}, [%r75];
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd62, %rd60, %rd59;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r268, %r269}, %rd62;
	cvt.rn.bf16x2.f32 	%r35, %r269, %r268;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs35, %rs36}, %r12;
	cvt.f32.bf16 	%r270, %rs36;
	cvt.f32.bf16 	%r271, %rs35;
	mov.b64 	%rd63, {%r271, %r270};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd64, %rd61, %rd63;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r272, %r273}, %rd64;
	cvt.rn.bf16x2.f32 	%r36, %r273, %r272;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs37, %rs38}, %r13;
	cvt.f32.bf16 	%r274, %rs38;
	cvt.f32.bf16 	%r275, %rs37;
	mov.b64 	%rd65, {%r275, %r274};
	mov.b32 	{%rs39, %rs40}, %r14;
	cvt.f32.bf16 	%r276, %rs40;
	cvt.f32.bf16 	%r277, %rs39;
	mov.b64 	%rd66, {%r277, %r276};
	mov.b32 	{%rs41, %rs42}, %r15;
	cvt.f32.bf16 	%r278, %rs42;
	cvt.f32.bf16 	%r279, %rs41;
	mov.b64 	%rd67, {%r279, %r278};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	ld.shared.v2.b64 	{%rd68, %rd69}, [%r75+2048];
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd70, %rd68, %rd67;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r280, %r281}, %rd70;
	cvt.rn.bf16x2.f32 	%r39, %r281, %r280;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs43, %rs44}, %r16;
	cvt.f32.bf16 	%r282, %rs44;
	cvt.f32.bf16 	%r283, %rs43;
	mov.b64 	%rd71, {%r283, %r282};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd72, %rd69, %rd71;
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r81], {%r225, %r226, %r227, %r228};
	st.shared.v4.b32 	[%r87], {%r233, %r234, %r235, %r236};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd73, %rd74}, [%r75];
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd75, %rd73, %rd65;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r284, %r285}, %rd75;
	cvt.rn.bf16x2.f32 	%r37, %r285, %r284;
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd76, %rd74, %rd66;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r286, %r287}, %rd76;
	cvt.rn.bf16x2.f32 	%r38, %r287, %r286;
	mov.b64 	{%r288, %r289}, %rd72;
	cvt.rn.bf16x2.f32 	%r40, %r289, %r288;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs45, %rs46}, %r17;
	cvt.f32.bf16 	%r290, %rs46;
	cvt.f32.bf16 	%r291, %rs45;
	mov.b64 	%rd77, {%r291, %r290};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	ld.shared.v2.b64 	{%rd78, %rd79}, [%r75+2048];
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd80, %rd78, %rd77;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r292, %r293}, %rd80;
	cvt.rn.bf16x2.f32 	%r41, %r293, %r292;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs47, %rs48}, %r18;
	cvt.f32.bf16 	%r294, %rs48;
	cvt.f32.bf16 	%r295, %rs47;
	mov.b64 	%rd81, {%r295, %r294};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	add.f32x2 	%rd82, %rd79, %rd81;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r296, %r297}, %rd82;
	cvt.rn.bf16x2.f32 	%r42, %r297, %r296;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd20 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 52 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:30
	mad.lo.s32 	%r298, %r203, 36672, %r199;
	.loc	1 52 39        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:39
	mad.lo.s32 	%r299, %r196, 192, %r298;
	add.s32 	%r300, %r299, 1536;
	.loc	1 52 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:25
	mad.wide.s32 	%rd21, %r299, 2, %rd30;
	mad.wide.s32 	%rd22, %r300, 2, %rd30;
	.loc	1 52 57        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:57
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd21 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd22 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 53 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:25
	add.s64 	%rd23, %rd31, %rd32;
	add.s64 	%rd24, %rd31, %rd33;
	.loc	1 53 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd24 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 53 4        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zo/czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py"
