//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_35 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_35
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_35
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_35(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_35_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_35_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_8
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_mul_transpose_35_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_mul_transpose_35_param_1];
$L__tmp0:
	.loc	1 20 29        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:20:29
	mov.u32 	%r30, %ctaid.y;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_mul_transpose_35_param_2];
	.loc	1 20 48        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:20:48
	mov.u32 	%r31, %ctaid.z;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_mul_transpose_35_param_3];
	.loc	1 20 69        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:20:69
	mov.u32 	%r32, %nctaid.y;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_mul_transpose_35_param_4];
	.loc	1 20 34        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:20:34
	mad.lo.s32 	%r33, %r31, %r32, %r30;
	ld.param.b32 	%r34, [triton_poi_fused__to_copy_add_mul_transpose_35_param_5];
	.loc	1 20 75        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:20:75
	shl.b32 	%r35, %r33, 5;
	.loc	1 21 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:21:44
	mov.u32 	%r36, %tid.x;
	bfe.u32 	%r37, %r36, 2, 5;
	and.b32 	%r38, %r36, 3;
	shl.b32 	%r39, %r38, 3;
	.loc	1 21 23        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:21:23
	or.b32 	%r40, %r35, %r37;
	or.b32 	%r41, %r35, %r39;
	.loc	1 22 21        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:22:21
	setp.lt.s32 	%p7, %r40, %r34;
	setp.lt.s32 	%p8, %r41, %r34;
	.loc	1 23 28        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:23:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 23 33        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:23:33
	shl.b32 	%r43, %r42, 5;
	.loc	1 24 23        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:24:23
	or.b32 	%r44, %r39, %r43;
	or.b32 	%r45, %r37, %r43;
	.loc	1 25 21        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:25:21
	setp.lt.s32 	%p9, %r44, 192;
	setp.lt.s32 	%p10, %r45, 192;
	.loc	1 29 19        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:29:19
	mul.hi.s32 	%r46, %r41, 715827883;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 5;
	add.s32 	%r49, %r48, %r47;
	.loc	1 28 19        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:28:19
	mul.lo.s32 	%r50, %r49, 192;
	sub.s32 	%r51, %r41, %r50;
	.loc	1 30 35        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:35
	mad.lo.s32 	%r52, %r40, 192, %r44;
	or.b32 	%r53, %r52, 4;
	.loc	1 30 30        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:30
	mad.wide.s32 	%rd2, %r52, 4, %rd13;
	mad.wide.s32 	%rd5, %r53, 4, %rd13;
	.loc	1 30 52        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:52
	and.pred 	%p1, %p9, %p7;
	and.pred 	%p5, %p10, %p8;
	.loc	1 30 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:30
	mul.wide.s32 	%rd18, %r52, 2;
	add.s64 	%rd8, %rd14, %rd18;
	.loc	1 31 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 37 25        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:25
	add.s64 	%rd10, %rd15, %rd18;
	.loc	1 30 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:44
	cvt.u64.u32 	%rd19, %r1;
	cvt.u64.u32 	%rd20, %r2;
	shl.b64 	%rd21, %rd20, 32;
	or.b64 	%rd22, %rd19, %rd21;
	.loc	1 31 92        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:92
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r54, %rs2;
	cvt.f32.bf16 	%r55, %rs1;
	mov.b64 	%rd23, {%r55, %r54};
	mov.b32 	%r56, 0f4082B6AE;
	.loc	1 33 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:33:18
	mov.b64 	%rd24, {%r56, %r56};
	.loc	1 35 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:35:18
	fma.rn.f32x2 	%rd25, %rd22, %rd24, %rd23;
	.loc	1 37 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:45
	mov.b64 	{%r57, %r58}, %rd25;
	cvt.rn.bf16x2.f32 	%r26, %r58, %r57;
	.loc	1 30 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:44
	cvt.u64.u32 	%rd26, %r3;
	cvt.u64.u32 	%rd27, %r4;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 31 92        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:92
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r59, %rs4;
	cvt.f32.bf16 	%r60, %rs3;
	mov.b64 	%rd30, {%r60, %r59};
	.loc	1 35 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:35:18
	fma.rn.f32x2 	%rd31, %rd29, %rd24, %rd30;
	.loc	1 37 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:45
	mov.b64 	{%r61, %r62}, %rd31;
	cvt.rn.bf16x2.f32 	%r27, %r62, %r61;
	.loc	1 30 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:44
	cvt.u64.u32 	%rd32, %r5;
	cvt.u64.u32 	%rd33, %r6;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 31 92        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:92
	mov.b32 	{%rs5, %rs6}, %r11;
	cvt.f32.bf16 	%r63, %rs6;
	cvt.f32.bf16 	%r64, %rs5;
	mov.b64 	%rd36, {%r64, %r63};
	.loc	1 35 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:35:18
	fma.rn.f32x2 	%rd37, %rd35, %rd24, %rd36;
	.loc	1 37 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:45
	mov.b64 	{%r65, %r66}, %rd37;
	cvt.rn.bf16x2.f32 	%r28, %r66, %r65;
	.loc	1 30 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:44
	cvt.u64.u32 	%rd38, %r7;
	cvt.u64.u32 	%rd39, %r8;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 31 92        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:92
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r67, %rs8;
	cvt.f32.bf16 	%r68, %rs7;
	mov.b64 	%rd42, {%r68, %r67};
	.loc	1 35 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:35:18
	fma.rn.f32x2 	%rd43, %rd41, %rd24, %rd42;
	.loc	1 37 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:45
	mov.b64 	{%r69, %r70}, %rd43;
	cvt.rn.bf16x2.f32 	%r29, %r70, %r69;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 38 30        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:38:30
	mad.lo.s32 	%r71, %r45, 192, %r51;
	.loc	1 38 39        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:38:39
	mad.lo.s32 	%r72, %r49, 36864, %r71;
	.loc	1 38 25        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:38:25
	mad.wide.s32 	%rd11, %r72, 2, %rd16;
	.loc	1 38 56        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:38:56
	shl.b32 	%r73, %r38, 5;
	shl.b32 	%r74, %r36, 4;
	and.b32 	%r75, %r74, 1920;
	and.b32 	%r76, %r36, 96;
	shl.b32 	%r77, %r36, 2;
	and.b32 	%r78, %r77, 16;
	or.b32 	%r79, %r73, %r75;
	xor.b32 	%r80, %r79, %r76;
	mov.b32 	%r81, global_smem;
	add.s32 	%r82, %r81, %r78;
	add.s32 	%r83, %r82, %r80;
	st.shared.v4.b32 	[%r83], {%r26, %r27, %r28, %r29};
	bar.sync 	0;
	shl.b32 	%r84, %r36, 8;
	and.b32 	%r85, %r84, 1536;
	and.b32 	%r86, %r74, 496;
	xor.b32 	%r87, %r86, %r76;
	add.s32 	%r88, %r81, %r85;
	add.s32 	%r21, %r88, %r87;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r22, %r23, %r24, %r25}, [%r21];
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd11 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 39 25        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:39:25
	add.s64 	%rd12, %rd17, %rd18;
	.loc	1 39 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:39:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 39 4        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/fg/cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py"
