//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_9
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1];
$L__tmp0:
	.loc	1 20 28        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:20:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2];
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3];
	.loc	1 21 36        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4];
	and.b32 	%r14, %r13, 510;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5];
	.loc	1 21 23        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:21:23
	or.b32 	%r15, %r14, %r11;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6];
	.loc	1 24 19        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:24:19
	mul.hi.s32 	%r16, %r15, 954437177;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 13;
	add.s32 	%r19, %r18, %r17;
	.loc	1 25 30        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:25:30
	mul.wide.s32 	%rd25, %r15, 2;
	add.s64 	%rd1, %rd18, %rd25;
	.loc	1 25 35        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:26:30
	mul.wide.s32 	%rd26, %r19, 4;
	add.s64 	%rd3, %rd19, %rd26;
	.loc	1 26 35        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 31        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:27:31
	add.s64 	%rd9, %rd20, %rd26;
	.loc	1 27 36        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:27:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	.loc	1 28 31        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:28:31
	add.s64 	%rd14, %rd21, %rd25;
	.loc	1 28 36        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:28:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 37 27        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:37:27
	sqrt.approx.ftz.f32 	%r20, %r4;
	sqrt.approx.ftz.f32 	%r21, %r5;
	mov.b32 	%r22, 0f44800000;
	.loc	1 31 19        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:31:19
	div.full.f32 	%r23, %r3, %r22;
	.loc	1 25 35        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:25:35
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 44        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:25:44
	cvt.f32.bf16 	%r24, %rs2;
	.loc	1 34 18        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:34:18
	fma.rn.f32 	%r25, %r23, 0f00000000, %r24;
	.loc	1 31 19        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:31:19
	div.full.f32 	%r26, %r2, %r22;
	.loc	1 25 44        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:25:44
	cvt.f32.bf16 	%r27, %rs1;
	.loc	1 34 18        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:34:18
	fma.rn.f32 	%r28, %r26, 0f00000000, %r27;
	.loc	1 39 20        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:39:20
	add.f32 	%r29, %r20, 0f33D6BF95;
	add.f32 	%r30, %r21, 0f33D6BF95;
	.loc	1 40 20        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:40:20
	div.full.f32 	%r31, %r28, %r29;
	div.full.f32 	%r32, %r25, %r30;
	.loc	1 46 25        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:46:25
	add.s64 	%rd15, %rd22, %rd25;
	.loc	1 28 45        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:28:45
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r33, %rs4;
	cvt.f32.bf16 	%r34, %rs3;
	mov.b64 	%rd27, {%r34, %r33};
	.loc	1 42 20        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:42:20
	mov.b64 	%rd28, {%r31, %r32};
	mov.b32 	%r35, 0f4082B6AE;
	mov.b64 	%rd29, {%r35, %r35};
	.loc	1 44 20        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:44:20
	fma.rn.f32x2 	%rd30, %rd28, %rd29, %rd27;
	.loc	1 46 37        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:46:37
	mov.b64 	{%r36, %r37}, %rd30;
	cvt.rn.bf16x2.f32 	%r8, %r37, %r36;
	// begin inline asm
	st.global.b32 [ %rd15 + 0 ], { %r8 };
	// end inline asm
	.loc	1 47 25        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:47:25
	add.s64 	%rd16, %rd23, %rd25;
	.loc	1 47 37        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:47:37
	// begin inline asm
	st.global.b32 [ %rd16 + 0 ], { %r8 };
	// end inline asm
	.loc	1 48 25        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:48:25
	add.s64 	%rd17, %rd24, %rd25;
	.loc	1 48 37        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:48:37
	// begin inline asm
	st.global.b32 [ %rd17 + 0 ], { %r8 };
	// end inline asm
	.loc	1 48 4        // cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py:48:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/vn/cvnngkc4vyfewuc7mws4l6r7jbpcciad242useabusdizv6eimad.py"
