//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23 // -- Begin function triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23
.visible .entry triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_6,
	.param .u32 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_10
)
.reqntid 512
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_6];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_4];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_3];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_2];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_1];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_0];
$L__tmp0:
	.loc	1 23 28        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 37        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	.loc	1 29 19        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:29:19
	mul.hi.u32 	%r16, %r1, 1717986919;
	shr.u32 	%r17, %r16, 1;
	.loc	1 28 19        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:28:19
	mul.lo.s32 	%r18, %r17, 5;
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_5];
	sub.s32 	%r19, %r1, %r18;
	.loc	1 38 27        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:38:27
	mul.lo.s32 	%r20, %r19, 7373;
	.loc	1 41 40        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:40
	mul.lo.s32 	%r4, %r17, 36864;
	.loc	1 57 35        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:57:35
	mad.wide.u32 	%rd40, %r17, 4, %rd8;
	.loc	1 32 40        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:32:40
	or.b32 	%r5, %r2, 512;
	.loc	1 41 66        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:66
	add.s32 	%r6, %r5, %r20;
	add.s32 	%r7, %r3, %r20;
	mov.b32 	%r22, 0;
	mov.b32 	%r14, 0f00000000;
	setp.lt.u32 	%p13, %r1, 480;
	mov.b32 	%r111, %r14;
	mov.b32 	%r112, %r14;
	mov.b32 	%r113, %r22;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 66        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:0:66
	add.s32 	%r33, %r3, %r113;
	.loc	1 34 29        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:34:29
	add.s32 	%r34, %r5, %r113;
	setp.lt.u32 	%p14, %r33, 7373;
	setp.lt.u32 	%p15, %r34, 7373;
	.loc	1 41 66        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:66
	add.s32 	%r35, %r7, %r113;
	add.s32 	%r36, %r6, %r113;
	.loc	1 40 22        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:40:22
	setp.lt.u32 	%p16, %r35, 36864;
	setp.lt.u32 	%p17, %r36, 36864;
	.loc	1 41 66        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:66
	add.s32 	%r37, %r35, -36864;
	min.u32 	%r38, %r35, %r37;
	add.s32 	%r39, %r36, -36864;
	min.u32 	%r40, %r36, %r39;
	.loc	1 41 47        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:47
	add.s32 	%r41, %r38, %r4;
	add.s32 	%r42, %r40, %r4;
	.loc	1 41 34        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:34
	mul.wide.s32 	%rd45, %r41, 2;
	add.s64 	%rd10, %rd2, %rd45;
	mul.wide.s32 	%rd46, %r42, 2;
	add.s64 	%rd13, %rd2, %rd46;
	.loc	1 41 86        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:86
	and.pred 	%p18, %p14, %p16;
	and.pred 	%p19, %p15, %p17;
	.loc	1 41 93        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:93
	and.pred 	%p1, %p13, %p18;
	and.pred 	%p2, %p13, %p19;
	.loc	1 41 76        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:76
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 144        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:144
	cvt.f32.bf16 	%r43, %rs1;
	cvt.f32.bf16 	%r44, %rs3;
	.loc	1 43 34        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:43:34
	mul.wide.s32 	%rd47, %r41, 4;
	add.s64 	%rd16, %rd3, %rd47;
	mul.wide.s32 	%rd48, %r42, 4;
	add.s64 	%rd19, %rd3, %rd48;
	.loc	1 43 76        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:43:76
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r22;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 46 22        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:46:22
	fma.rn.f32 	%r45, %r21, 0f4082B6AE, %r43;
	fma.rn.f32 	%r46, %r23, 0f4082B6AE, %r44;
	.loc	1 47 34        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:47:34
	add.s64 	%rd22, %rd4, %rd45;
	add.s64 	%rd25, %rd4, %rd46;
	.loc	1 47 76        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:47:76
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 47 144        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:47:144
	cvt.f32.bf16 	%r47, %rs5;
	cvt.f32.bf16 	%r48, %rs7;
	.loc	1 49 23        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:49:23
	add.f32 	%r49, %r45, %r47;
	add.f32 	%r50, %r46, %r48;
	.loc	1 50 60        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:60
	cvt.u16.u32 	%rs13, %r35;
	cvt.u16.u32 	%rs14, %r36;
	.loc	1 50 102        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:102
	mul.hi.u16 	%rs15, %rs13, -21845;
	shr.u16 	%rs16, %rs15, 7;
	mul.lo.s16 	%rs17, %rs16, 192;
	sub.s16 	%rs18, %rs13, %rs17;
	.loc	1 50 68        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:68
	mad.wide.u16 	%r51, %rs18, 192, %r4;
	.loc	1 50 102        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:102
	mul.hi.u16 	%rs19, %rs14, -21845;
	shr.u16 	%rs20, %rs19, 7;
	mul.lo.s16 	%rs21, %rs20, 192;
	sub.s16 	%rs22, %rs14, %rs21;
	.loc	1 50 68        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:68
	mad.wide.u16 	%r52, %rs22, 192, %r4;
	.loc	1 50 102        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:102
	cvt.u32.u16 	%r53, %rs16;
	cvt.u32.u16 	%r54, %rs20;
	.loc	1 50 109        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:109
	add.s32 	%r55, %r53, -192;
	setp.lt.u16 	%p20, %rs13, -28672;
	selp.b32 	%r56, %r53, %r55, %p20;
	add.s32 	%r57, %r54, -192;
	setp.lt.u16 	%p21, %rs14, -28672;
	selp.b32 	%r58, %r54, %r57, %p21;
	.loc	1 50 81        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:81
	add.s32 	%r59, %r51, %r56;
	add.s32 	%r60, %r52, %r58;
	.loc	1 50 35        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:35
	mad.wide.s32 	%rd28, %r59, 2, %rd5;
	mad.wide.s32 	%rd31, %r60, 2, %rd5;
	.loc	1 50 117        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:117
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 50 185        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:185
	cvt.f32.bf16 	%r61, %rs9;
	cvt.f32.bf16 	%r62, %rs11;
	.loc	1 52 24        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:52:24
	add.f32 	%r63, %r49, %r61;
	add.f32 	%r64, %r50, %r62;
	.loc	1 53 17        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:53:17
	sub.f32 	%r66, %r14, %r63;
	sub.f32 	%r67, %r14, %r64;
	.loc	1 54 35        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:54:35
	add.s64 	%rd34, %rd6, %rd47;
	add.s64 	%rd37, %rd6, %rd48;
	.loc	1 54 77        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:54:77
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r22;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 57 77        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:57:77
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r22;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd40 + 0 ], %rd42;
	// end inline asm
	.loc	1 59 24        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:59:24
	add.f32 	%r68, %r29, 0f33D6BF95;
	add.f32 	%r69, %r31, 0f33D6BF95;
	.loc	1 60 25        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:60:25
	div.full.f32 	%r70, %r25, %r68;
	div.full.f32 	%r71, %r27, %r69;
	.loc	1 61 25        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:61:25
	div.full.f32 	%r72, %r70, %r68;
	div.full.f32 	%r73, %r71, %r69;
	.loc	1 62 24        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:62:24
	mul.f32 	%r74, %r66, %r72;
	mul.f32 	%r75, %r67, %r73;
	.loc	1 64 38        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:64:38
	selp.f32 	%r76, %r74, 0f00000000, %p16;
	selp.f32 	%r77, %r75, 0f00000000, %p17;
	.loc	1 66 25        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:66:25
	add.f32 	%r78, %r111, %r76;
	add.f32 	%r79, %r112, %r77;
	.loc	1 67 50        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:67:50
	selp.f32 	%r80, %r78, %r111, %p14;
	selp.f32 	%r111, %r80, %r111, %p13;
	selp.f32 	%r81, %r79, %r112, %p15;
	selp.f32 	%r112, %r81, %r112, %p13;
	.loc	1 32 40        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:32:40
	add.s32 	%r13, %r113, 1024;
	setp.lt.u32 	%p22, %r113, 6349;
	mov.b32 	%r113, %r13;
	@%p22 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:26:37
	and.b32 	%r89, %r2, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r90, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r91, %r90, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r96, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r98, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r83, %r98, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	setp.eq.b32 	%p23, %r89, 0;
	shr.u32 	%r100, %r2, 3;
	and.b32 	%r101, %r100, 60;
	mov.b32 	%r102, global_smem;
	add.s32 	%r82, %r102, %r101;
	// begin inline asm
	@%p23 st.shared.b32 [ %r82 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p24, %r2, 16;
	shl.b32 	%r103, %r2, 2;
	add.s32 	%r85, %r102, %r103;
	// begin inline asm
	@%p24 ld.shared.b32 %r84, [ %r85 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r84, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r105, %r84, %r104;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r106, %r105, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r107, %r105, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r109, %r107, %r108;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r87, %r109, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	setp.eq.b32 	%p25, %r2, 0;
	// begin inline asm
	@%p25 st.shared.b32 [ %r85 + 0 ], %r87;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r88, [global_smem];
$L__tmp2:
	.loc	1 69 25        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:69:25
	mad.wide.u32 	%rd49, %r1, 4, %rd7;
	.loc	1 69 37        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:69:37
	setp.eq.b32 	%p28, %r3, 0;
	and.pred 	%p26, %p13, %p28;
	// begin inline asm
	@%p26 st.global.b32 [ %rd49 + 0 ], { %r88 };
	// end inline asm
	.loc	1 69 4        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:69:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/id/cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
