//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	swiglu_fwdbwd_kernel    // -- Begin function swiglu_fwdbwd_kernel
        // @swiglu_fwdbwd_kernel
.visible .entry swiglu_fwdbwd_kernel(
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_5,
	.param .u32 swiglu_fwdbwd_kernel_param_6,
	.param .u32 swiglu_fwdbwd_kernel_param_7,
	.param .u32 swiglu_fwdbwd_kernel_param_8,
	.param .u32 swiglu_fwdbwd_kernel_param_9,
	.param .u32 swiglu_fwdbwd_kernel_param_10,
	.param .u32 swiglu_fwdbwd_kernel_param_11,
	.param .u32 swiglu_fwdbwd_kernel_param_12,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_13,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_14
)
.reqntid 1024
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<51>;
	.loc	1 604 0        // activations.py:604:0
$L__func_begin0:
	.loc	1 604 0        // activations.py:604:0

// %bb.0:
	ld.param.b64 	%rd13, [swiglu_fwdbwd_kernel_param_0];
	ld.param.b64 	%rd14, [swiglu_fwdbwd_kernel_param_1];
$L__tmp0:
	.loc	1 617 24        // activations.py:617:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 617 30        // activations.py:617:30
	cvt.u64.u32 	%rd15, %r1;
	ld.param.b64 	%rd16, [swiglu_fwdbwd_kernel_param_2];
	.loc	1 618 17        // activations.py:618:17
	mul.wide.u32 	%rd17, %r1, 2048;
	ld.param.b64 	%rd18, [swiglu_fwdbwd_kernel_param_3];
	ld.param.b64 	%rd19, [swiglu_fwdbwd_kernel_param_4];
	.loc	1 618 34        // activations.py:618:34
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 1;
	ld.param.b64 	%rd20, [swiglu_fwdbwd_kernel_param_5];
	or.b32 	%r4, %r3, 1;
	ld.param.s32 	%rd21, [swiglu_fwdbwd_kernel_param_6];
	.loc	1 618 21        // activations.py:618:21
	cvt.u64.u32 	%rd22, %r3;
	ld.param.s32 	%rd23, [swiglu_fwdbwd_kernel_param_7];
	cvt.u64.u32 	%rd24, %r4;
	ld.param.s32 	%rd25, [swiglu_fwdbwd_kernel_param_8];
	or.b64 	%rd26, %rd17, %rd22;
	ld.param.s32 	%rd27, [swiglu_fwdbwd_kernel_param_9];
	or.b64 	%rd28, %rd17, %rd24;
	ld.param.s32 	%rd29, [swiglu_fwdbwd_kernel_param_10];
	ld.param.s32 	%rd30, [swiglu_fwdbwd_kernel_param_11];
	ld.param.s32 	%rd31, [swiglu_fwdbwd_kernel_param_12];
	.loc	1 619 18        // activations.py:619:18
	setp.lt.s64 	%p1, %rd26, %rd31;
	setp.lt.s64 	%p2, %rd28, %rd31;
	.loc	1 622 28        // activations.py:622:28
	mul.lo.s64 	%rd32, %rd21, %rd15;
	.loc	1 622 0        // activations.py:622
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd13, %rd33;
	mul.wide.u32 	%rd35, %r3, 2;
	add.s64 	%rd1, %rd34, %rd35;
	add.s64 	%rd2, %rd1, 2;
	mov.b16 	%rs2, 0;
	.loc	1 622 18        // activations.py:622:18
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 622 72        // activations.py:622:72
	cvt.f32.bf16 	%r5, %rs1;
	cvt.f32.bf16 	%r6, %rs3;
	.loc	1 623 28        // activations.py:623:28
	mul.lo.s64 	%rd36, %rd23, %rd15;
	.loc	1 623 0        // activations.py:623
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd14, %rd37;
	add.s64 	%rd3, %rd38, %rd35;
	add.s64 	%rd4, %rd3, 2;
	.loc	1 623 18        // activations.py:623:18
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 623 72        // activations.py:623:72
	cvt.f32.bf16 	%r7, %rs5;
	cvt.f32.bf16 	%r8, %rs7;
	.loc	1 624 28        // activations.py:624:28
	mul.lo.s64 	%rd39, %rd25, %rd15;
	.loc	1 624 0        // activations.py:624
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd16, %rd40;
	add.s64 	%rd5, %rd41, %rd35;
	add.s64 	%rd6, %rd5, 2;
	.loc	1 624 18        // activations.py:624:18
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 624 72        // activations.py:624:72
	cvt.f32.bf16 	%r9, %rs9;
	cvt.f32.bf16 	%r10, %rs11;
	mov.b32 	%r11, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ activations.py:626:21 ]
	sub.f32 	%r12, %r11, %r5;
	sub.f32 	%r13, %r11, %r6;
	.loc	2 48 29        // standard.py:48:29 @[ activations.py:626:21 ]
	mul.f32 	%r14, %r12, 0f3FB8AA3B;
	ex2.approx.f32 	%r15, %r14;
	mul.f32 	%r16, %r13, 0f3FB8AA3B;
	ex2.approx.f32 	%r17, %r16;
	.loc	2 48 20        // standard.py:48:20 @[ activations.py:626:21 ]
	add.f32 	%r18, %r15, 0f3F800000;
	add.f32 	%r19, %r17, 0f3F800000;
	mov.b32 	%r20, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ activations.py:626:21 ]
	div.full.f32 	%r21, %r20, %r18;
	div.full.f32 	%r22, %r20, %r19;
$L__tmp2:
	.loc	1 627 17        // activations.py:627:17
	mul.f32 	%r23, %r21, %r5;
	mul.f32 	%r24, %r22, %r6;
	.loc	1 628 17        // activations.py:628:17
	mul.f32 	%r25, %r21, %r9;
	mul.f32 	%r26, %r22, %r10;
	.loc	1 628 43        // activations.py:628:43
	sub.f32 	%r27, %r20, %r21;
	sub.f32 	%r28, %r20, %r22;
	.loc	1 628 30        // activations.py:628:30
	fma.rn.f32 	%r29, %r27, %r5, 0f3F800000;
	fma.rn.f32 	%r30, %r28, %r6, 0f3F800000;
	.loc	1 628 24        // activations.py:628:24
	mul.f32 	%r31, %r25, %r29;
	mul.f32 	%r32, %r26, %r30;
	.loc	1 628 51        // activations.py:628:51
	mul.f32 	%r33, %r31, %r7;
	mul.f32 	%r34, %r32, %r8;
	.loc	1 629 17        // activations.py:629:17
	mul.f32 	%r35, %r23, %r9;
	mul.f32 	%r36, %r24, %r10;
	.loc	1 631 24        // activations.py:631:24
	mul.lo.s64 	%rd42, %rd27, %rd15;
	.loc	1 631 0        // activations.py:631
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd18, %rd43;
	add.s64 	%rd7, %rd44, %rd35;
	add.s64 	%rd8, %rd7, 2;
	.loc	1 631 53        // activations.py:631:53
	cvt.rn.bf16.f32 	%rs13, %r33;
	cvt.rn.bf16.f32 	%rs14, %r34;
	.loc	1 631 45        // activations.py:631:45
	// begin inline asm
	@%p1 st.global.b16 [ %rd7 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd8 + 0 ], { %rs14 };
	// end inline asm
	.loc	1 632 24        // activations.py:632:24
	mul.lo.s64 	%rd45, %rd29, %rd15;
	.loc	1 632 0        // activations.py:632
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd19, %rd46;
	add.s64 	%rd9, %rd47, %rd35;
	add.s64 	%rd10, %rd9, 2;
	.loc	1 632 53        // activations.py:632:53
	cvt.rn.bf16.f32 	%rs15, %r35;
	cvt.rn.bf16.f32 	%rs16, %r36;
	.loc	1 632 45        // activations.py:632:45
	// begin inline asm
	@%p1 st.global.b16 [ %rd9 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd10 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 634 21        // activations.py:634:21
	mul.f32 	%r37, %r23, %r7;
	mul.f32 	%r38, %r24, %r8;
	.loc	1 635 27        // activations.py:635:27
	mul.lo.s64 	%rd48, %rd30, %rd15;
	.loc	1 635 0        // activations.py:635
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd20, %rd49;
	add.s64 	%rd11, %rd50, %rd35;
	add.s64 	%rd12, %rd11, 2;
	.loc	1 635 54        // activations.py:635:54
	cvt.rn.bf16.f32 	%rs17, %r37;
	cvt.rn.bf16.f32 	%rs18, %r38;
	.loc	1 635 47        // activations.py:635:47
	// begin inline asm
	@%p1 st.global.b16 [ %rd11 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd12 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 633 4        // activations.py:633:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/activations.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
