//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6 // -- Begin function triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6
.visible .entry triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_1,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_2,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_5
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_1];
$L__tmp0:
	.loc	1 24 28        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 24 33        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:24:33
	shl.b32 	%r11, %r10, 5;
	.loc	1 25 44        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:25:44
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 56;
	bfe.u32 	%r14, %r12, 3, 3;
	and.b32 	%r15, %r12, 31;
	.loc	1 25 23        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:25:23
	or.b32 	%r16, %r14, %r11;
	or.b32 	%r17, %r16, 8;
	or.b32 	%r18, %r16, 16;
	or.b32 	%r19, %r16, 24;
	or.b32 	%r20, %r11, %r15;
	.loc	1 26 21        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:26:21
	setp.lt.s32 	%p6, %r16, 32;
	setp.lt.s32 	%p7, %r17, 32;
	setp.lt.s32 	%p8, %r18, 32;
	setp.lt.s32 	%p9, %r19, 32;
	setp.lt.s32 	%p10, %r20, 32;
	.loc	1 27 38        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:27:38
	and.b32 	%r21, %r12, 7;
	.loc	1 29 25        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:29:25
	setp.lt.u32 	%p11, %r21, 5;
	.loc	1 34 39        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:34:39
	mad.lo.s32 	%r22, %r16, 5, %r21;
	add.s32 	%r23, %r22, 40;
	add.s32 	%r24, %r22, 80;
	.loc	1 34 37        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:34:37
	add.s32 	%r25, %r22, 120;
	.loc	1 34 30        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:34:30
	mad.wide.s32 	%rd1, %r22, 4, %rd6;
	mad.wide.s32 	%rd2, %r23, 4, %rd6;
	mad.wide.s32 	%rd3, %r24, 4, %rd6;
	mad.wide.s32 	%rd4, %r25, 4, %rd6;
	.loc	1 34 54        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:34:54
	and.pred 	%p1, %p11, %p6;
	and.pred 	%p2, %p11, %p7;
	and.pred 	%p3, %p11, %p8;
	and.pred 	%p4, %p11, %p9;
	mov.b32 	%r2, 0;
	.loc	1 34 44        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:34:44
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 43        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:36:43
	selp.f32 	%r26, %r1, 0f00000000, %p1;
	selp.f32 	%r27, %r3, 0f00000000, %p2;
	selp.f32 	%r28, %r5, 0f00000000, %p3;
	selp.f32 	%r29, %r7, 0f00000000, %p4;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	shfl.sync.bfly.b32 	%r30, %r26, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	add.f32 	%r31, %r26, %r30;
	.loc	2 291 36        // standard.py:291:36 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	add.f32 	%r33, %r31, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	shfl.sync.bfly.b32 	%r35, %r27, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	add.f32 	%r36, %r27, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	shfl.sync.bfly.b32 	%r37, %r36, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	add.f32 	%r38, %r36, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
	shfl.sync.bfly.b32 	%r40, %r28, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	add.f32 	%r41, %r28, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
	shfl.sync.bfly.b32 	%r45, %r29, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	add.f32 	%r46, %r29, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	add.f32 	%r48, %r46, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	cvt.u64.u32 	%rd8, %r44;
	cvt.u64.u32 	%rd9, %r49;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
	cvt.u64.u32 	%rd12, %r34;
	cvt.u64.u32 	%rd13, %r39;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	.loc	2 261 15        // standard.py:261:15 @[ c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:24 ]
	mov.b64 	%rd16, {%r43, %r48};
	mov.b64 	%rd17, {%r33, %r38};
	add.f32x2 	%rd18, %rd17, %rd15;
	add.f32x2 	%rd19, %rd16, %rd11;
$L__tmp2:
	.loc	1 37 27        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:37:27
	shl.b32 	%r50, %r13, 1;
	mov.b32 	%r51, global_smem;
	add.s32 	%r52, %r51, %r50;
	st.shared.v2.b64 	[%r52], {%rd18, %rd19};
	bar.sync 	0;
	shl.b32 	%r53, %r21, 4;
	shr.u32 	%r54, %r12, 1;
	and.b32 	%r55, %r54, 12;
	add.s32 	%r56, %r51, %r53;
	add.s32 	%r57, %r56, %r55;
	ld.shared.b32 	%r9, [%r57];
	.loc	1 38 25        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:38:25
	mad.wide.s32 	%rd5, %r20, 4, %rd7;
	.loc	1 38 36        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:38:36
	and.b32 	%r58, %r12, 32;
	setp.eq.b32 	%p12, %r58, 0;
	and.pred 	%p5, %p12, %p10;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r9 };
	// end inline asm
	.loc	1 38 4        // c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/6l/c6ljwnb67kcoubk4llvprxcnw2isk3d3snh2usimck2fiupbiwao.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
