//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_slice_backward_37 // -- Begin function triton_poi_fused_add_slice_backward_37
        // @triton_poi_fused_add_slice_backward_37
.visible .entry triton_poi_fused_add_slice_backward_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_37_param_3,
	.param .u32 triton_poi_fused_add_slice_backward_37_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_37_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_37_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_slice_backward_37_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_add_slice_backward_37_param_1];
$L__tmp0:
	.loc	1 20 28        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:20:33
	shl.b32 	%r9, %r8, 7;
	ld.param.b64 	%rd7, [triton_poi_fused_add_slice_backward_37_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused_add_slice_backward_37_param_3];
	.loc	1 21 36        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:21:36
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 127;
	.loc	1 21 23        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:21:23
	or.b32 	%r12, %r9, %r11;
	.loc	1 24 19        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:24:19
	bfe.s32 	%r13, %r8, 24, 1;
	shr.u32 	%r14, %r13, 20;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 12;
	.loc	1 23 19        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:23:19
	and.b32 	%r17, %r15, -4096;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 31 18        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:31:18
	and.b32 	%r19, %r18, -1024;
	setp.eq.b32 	%p1, %r19, 2048;
	.loc	1 32 50        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:32:50
	shl.b32 	%r20, %r16, 10;
	.loc	1 32 40        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:32:40
	add.s32 	%r21, %r20, %r18;
	.loc	1 32 30        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:32:30
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd1, %rd10, -8192;
	mov.b32 	%r2, 0;
	.loc	1 32 55        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:32:55
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 32        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:34:32
	selp.f32 	%r22, %r1, 0f00000000, %p1;
	.loc	1 38 20        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:38:20
	setp.eq.b32 	%p2, %r19, 1024;
	.loc	1 39 31        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:39:31
	add.s64 	%rd11, %rd6, %rd9;
	add.s64 	%rd2, %rd11, -4096;
	.loc	1 39 56        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:39:56
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 40 35        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:40:35
	selp.f32 	%r23, %r3, 0f00000000, %p2;
	.loc	1 41 19        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:41:19
	add.f32 	%r24, %r22, %r23;
	.loc	1 42 19        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:42:19
	setp.lt.s32 	%p3, %r18, 1024;
	.loc	1 43 31        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:43:31
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 43 46        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:43:46
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 44 35        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:44:35
	selp.f32 	%r25, %r5, 0f00000000, %p3;
	.loc	1 45 20        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:45:20
	add.f32 	%r7, %r24, %r25;
	.loc	1 46 25        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:46:25
	mad.wide.s32 	%rd4, %r12, 4, %rd8;
	.loc	1 46 37        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:46:37
	// begin inline asm
	st.global.b32 [ %rd4 + 0 ], { %r7 };
	// end inline asm
	.loc	1 46 4        // coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/oe/coerv3okzdajjrzknu2saffarw75j6db7a3ea2rqavnvft5omsd4.py"
