//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20 // -- Begin function triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.visible .entry triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_11
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0];
$L__tmp0:
	.loc	1 23 28        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 23 33        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:23:33
	shl.b32 	%r25, %r24, 6;
	.loc	1 24 44        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:24:44
	mov.u32 	%r26, %tid.x;
	and.b32 	%r1, %r26, 252;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4];
	bfe.u32 	%r27, %r26, 2, 6;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5];
	and.b32 	%r2, %r26, 63;
	.loc	1 24 23        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:24:23
	or.b32 	%r3, %r27, %r25;
	or.b32 	%r4, %r25, %r2;
	.loc	1 25 21        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:25:21
	setp.lt.s32 	%p1, %r3, 6144;
	.loc	1 26 37        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:26:37
	and.b32 	%r5, %r26, 192;
	bfe.u32 	%r28, %r26, 6, 2;
	and.b32 	%r29, %r26, 3;
	.loc	1 29 19        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:29:19
	mul.hi.s32 	%r30, %r4, 715827883;
	shr.u32 	%r31, %r30, 31;
	shr.u32 	%r32, %r30, 5;
	add.s32 	%r33, %r32, %r31;
	.loc	1 31 30        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:31:30
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd13, %rd19, %rd21;
	.loc	1 31 35        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:31:35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 33 31        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:33:31
	add.s64 	%rd16, %rd20, %rd21;
	.loc	1 33 36        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:33:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 48 22        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:48:22
	add.f32 	%r8, %r21, 0f3727C5AC;
	shl.b32 	%r34, %r26, 4;
	and.b32 	%r35, %r34, 384;
	shl.b32 	%r36, %r26, 2;
	and.b32 	%r37, %r36, 124;
	shr.u32 	%r38, %r5, 1;
	shr.u32 	%r39, %r26, 4;
	and.b32 	%r40, %r39, 2;
	or.b32 	%r41, %r35, %r37;
	xor.b32 	%r42, %r41, %r38;
	mov.b32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r40;
	add.s32 	%r9, %r44, %r42;
	shl.b32 	%r45, %r29, 5;
	and.b32 	%r46, %r36, 384;
	and.b32 	%r47, %r26, 124;
	shr.u32 	%r48, %r26, 6;
	and.b32 	%r49, %r48, 2;
	or.b32 	%r50, %r45, %r46;
	xor.b32 	%r51, %r50, %r47;
	add.s32 	%r52, %r43, %r49;
	add.s32 	%r10, %r52, %r51;
	.loc	1 35 40        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:35:40
	mul.lo.s32 	%r53, %r27, 192;
	mad.lo.s32 	%r54, %r24, 12288, %r53;
	or.b32 	%r55, %r54, %r29;
	cvt.u64.u32 	%rd1, %r55;
	mul.lo.s32 	%r56, %r28, 192;
	mad.lo.s32 	%r57, %r33, 36672, %r56;
	add.s32 	%r58, %r57, %r25;
	or.b32 	%r102, %r58, %r2;
	mov.b32 	%r100, 0f00000000;
	mov.b64 	%rd51, -4;
	setp.lt.s32 	%p3, %r4, 6144;
	mov.b32 	%r99, %r102;
	mov.b32 	%r101, %r100;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:41:34
	mad.wide.s32 	%rd23, %r99, 2, %rd7;
	.loc	1 41 61        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:41:61
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 41 122        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:41:122
	bar.sync 	0;
	st.shared.b16 	[%r9], %rs1;
	bar.sync 	0;
	ld.shared.b16 	%rs5, [%r10];
	cvt.f32.bf16 	%r61, %rs5;
	.loc	1 42 34        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:42:34
	add.s64 	%rd31, %rd1, %rd51;
	cvt.u32.u64 	%r62, %rd31;
	add.s32 	%r63, %r62, 4;
	mad.wide.s32 	%rd26, %r63, 2, %rd8;
	.loc	1 42 50        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:42:50
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 42 111        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:42:111
	cvt.f32.bf16 	%r64, %rs3;
	.loc	1 43 34        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:43:34
	mad.wide.s32 	%rd29, %r63, 4, %rd9;
	.loc	1 43 50        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:43:50
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r60, 0;
	// begin inline asm
	mov.u32 %r59, %r60;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 46 22        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:46:22
	add.f32 	%r65, %r61, %r64;
	.loc	1 49 23        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:49:23
	div.full.f32 	%r66, %r59, %r8;
	.loc	1 52 25        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:52:25
	fma.rn.f32 	%r67, %r65, %r66, %r101;
	.loc	1 53 50        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:53:50
	selp.f32 	%r101, %r67, %r101, %p1;
	.loc	1 55 17        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:55:17
	neg.f32 	%r68, %r65;
	fma.rn.f32 	%r69, %r68, %r22, 0f00000000;
	.loc	1 56 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:56:24
	div.full.f32 	%r70, %r66, %r8;
	.loc	1 59 25        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:59:25
	fma.rn.f32 	%r71, %r70, %r69, %r100;
	.loc	1 60 50        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:60:50
	selp.f32 	%r100, %r71, %r100, %p1;
	.loc	1 35 40        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:35:40
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r99, %r99, 768;
	setp.lt.u64 	%p6, %rd51, 188;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	shfl.sync.bfly.b32 	%r73, %r101, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	add.f32 	%r74, %r101, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	add.f32 	%r76, %r74, %r75;
$L__tmp2:
	.loc	1 61 30        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:30
	bar.sync 	0;
	add.s32 	%r78, %r43, %r1;
	st.shared.b32 	[%r78], %r76;
	bar.sync 	0;
	shl.b32 	%r79, %r2, 2;
	add.s32 	%r80, %r43, %r79;
	ld.shared.b32 	%r72, [%r80];
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	shfl.sync.bfly.b32 	%r81, %r100, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	add.f32 	%r82, %r100, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	add.f32 	%r18, %r82, %r83;
$L__tmp4:
	.loc	1 63 25        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:63:25
	mad.wide.s32 	%rd32, %r4, 4, %rd10;
	.loc	1 63 37        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:63:37
	setp.eq.b32 	%p9, %r5, 0;
	and.pred 	%p7, %p9, %p3;
	// begin inline asm
	@%p7 st.global.b32 [ %rd32 + 0 ], { %r72 };
	// end inline asm
	mov.b64 	%rd52, -4;
	setp.eq.f32 	%p16, %r21, 0f00000000;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 70 39        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:70:39
	add.s64 	%rd48, %rd1, %rd52;
	cvt.u32.u64 	%r89, %rd48;
	add.s32 	%r90, %r89, 4;
	mul.wide.s32 	%rd49, %r90, 4;
	add.s64 	%rd35, %rd6, %rd49;
	.loc	1 70 55        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:70:55
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	mov.b32 	%r85, 0;
	// begin inline asm
	mov.u32 %r84, %r85;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r84 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 71 35        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:71:35
	mad.wide.s32 	%rd38, %r102, 2, %rd7;
	.loc	1 71 62        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:71:62
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	mov.b16 	%rs7, 0;
	// begin inline asm
	mov.u16 %rs6, %rs7;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs6 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 71 124        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:71:124
	bar.sync 	0;
	st.shared.b16 	[%r9], %rs6;
	bar.sync 	0;
	ld.shared.b16 	%rs11, [%r10];
	cvt.f32.bf16 	%r91, %rs11;
	.loc	1 72 35        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:72:35
	mul.wide.s32 	%rd50, %r90, 2;
	add.s64 	%rd41, %rd8, %rd50;
	.loc	1 72 51        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:72:51
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs8 }, [ %rd41 + 0 ], %rd40;
	// end inline asm
	.loc	1 72 113        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:72:113
	cvt.f32.bf16 	%r92, %rs8;
	.loc	1 73 35        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:73:35
	add.s64 	%rd44, %rd9, %rd49;
	.loc	1 73 51        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:73:51
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r85;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r86 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 76 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:76:24
	add.f32 	%r93, %r91, %r92;
	.loc	1 77 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:77:24
	mul.f32 	%r94, %r93, %r22;
	.loc	1 80 25        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:80:25
	div.full.f32 	%r95, %r94, %r8;
	.loc	1 81 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:81:24
	add.f32 	%r96, %r95, %r84;
	.loc	1 84 25        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:84:25
	div.full.f32 	%r97, %r86, %r21;
	.loc	1 85 39        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:85:39
	selp.f32 	%r98, 0f00000000, %r97, %p16;
	.loc	1 87 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:87:24
	fma.rn.f32 	%r88, %r18, %r98, %r96;
	.loc	1 89 55        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:89:55
	// begin inline asm
	@%p1 st.global.b32 [ %rd35 + 0 ], { %r88 };
	// end inline asm
	.loc	1 90 29        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:90:29
	add.s64 	%rd47, %rd11, %rd50;
	.loc	1 90 52        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:90:52
	cvt.rn.bf16.f32 	%rs10, %r88;
	// begin inline asm
	@%p1 st.global.b16 [ %rd47 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 64 40        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:64:40
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r102, %r102, 768;
	setp.lt.u64 	%p17, %rd52, 188;
	@%p17 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 64 4        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:64:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ka/ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
