//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44 // -- Begin function triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44
.visible .entry triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_14,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_15,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_18
)
.reqntid 128
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<559>;
	.reg .b64 	%rd<205>;
	.loc	1 18 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:18:0

// %bb.0:
	ld.param.b64 	%rd183, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_0];
	ld.param.b64 	%rd184, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_1];
$L__tmp0:
	.loc	1 21 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:21:28
	mov.u32 	%r231, %ctaid.y;
	.loc	1 21 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:21:33
	shl.b32 	%r232, %r231, 5;
	ld.param.b64 	%rd185, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_2];
	ld.param.b64 	%rd186, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_3];
	.loc	1 22 44        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:22:44
	mov.u32 	%r233, %tid.x;
	ld.param.b64 	%rd187, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_4];
	bfe.u32 	%r234, %r233, 2, 5;
	ld.param.b64 	%rd188, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_5];
	and.b32 	%r235, %r233, 3;
	ld.param.b64 	%rd189, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_6];
	shl.b32 	%r236, %r235, 3;
	ld.param.b64 	%rd190, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_7];
	and.b32 	%r237, %r233, 120;
	ld.param.b64 	%rd191, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_8];
	bfe.u32 	%r238, %r233, 3, 4;
	ld.param.b64 	%rd192, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_9];
	.loc	1 22 23        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:22:23
	or.b32 	%r239, %r236, %r232;
	ld.param.b64 	%rd193, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_10];
	or.b32 	%r240, %r238, %r232;
	ld.param.b64 	%rd194, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_11];
	ld.param.b64 	%rd195, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_12];
	.loc	1 24 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:24:28
	mov.u32 	%r241, %ctaid.x;
	.loc	1 24 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:24:33
	shl.b32 	%r242, %r241, 5;
	ld.param.b64 	%rd196, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_13];
	.loc	1 25 44        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:25:44
	and.b32 	%r243, %r233, 7;
	ld.param.b64 	%rd197, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_14];
	shl.b32 	%r244, %r243, 2;
	.loc	1 25 23        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:25:23
	or.b32 	%r245, %r236, %r242;
	or.b32 	%r246, %r234, %r242;
	or.b32 	%r247, %r244, %r242;
	.loc	1 26 21        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:26:21
	setp.lt.s32 	%p63, %r245, 192;
	setp.lt.s32 	%p64, %r246, 192;
	setp.lt.s32 	%p61, %r247, 192;
	.loc	1 27 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:27:19
	and.b32 	%r248, %r232, 4064;
	or.b32 	%r249, %r248, %r234;
	and.b32 	%r250, %r239, 4088;
	.loc	1 29 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:29:19
	shr.u32 	%r251, %r231, 7;
	.loc	1 36 18        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:36:18
	and.b32 	%r252, %r231, 96;
	setp.eq.b32 	%p65, %r252, 64;
	.loc	1 37 63        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:63
	mul.lo.s32 	%r253, %r251, 196608;
	.loc	1 37 42        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:42
	add.s32 	%r254, %r245, %r253;
	.loc	1 37 47        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:47
	mad.lo.s32 	%r255, %r249, 192, %r254;
	.loc	1 37 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:56
	add.s32 	%r256, %r255, -393216;
	.loc	1 37 30        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:30
	mul.wide.s32 	%rd198, %r256, 2;
	add.s64 	%rd2, %rd184, %rd198;
	.loc	1 37 75        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:75
	and.pred 	%p1, %p65, %p63;
	and.pred 	%p2, %p65, %p64;
	.loc	1 37 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:68
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	shl.b32 	%r257, %r235, 5;
	shl.b32 	%r258, %r237, 4;
	and.b32 	%r259, %r233, 96;
	shl.b32 	%r260, %r233, 2;
	and.b32 	%r261, %r260, 16;
	or.b32 	%r262, %r257, %r258;
	xor.b32 	%r263, %r262, %r259;
	mov.b32 	%r264, global_smem;
	add.s32 	%r265, %r264, %r261;
	add.s32 	%r266, %r265, %r263;
	st.shared.v4.b32 	[%r266], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r267, %r233, 8;
	and.b32 	%r268, %r267, 1536;
	shl.b32 	%r269, %r233, 4;
	and.b32 	%r270, %r269, 496;
	xor.b32 	%r271, %r270, %r259;
	add.s32 	%r272, %r264, %r268;
	add.s32 	%r13, %r272, %r271;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	mov.b32 	{%rs3, %rs4}, %r10;
	mov.b32 	{%rs5, %rs6}, %r11;
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r273, %rs1;
	cvt.f32.bf16 	%r274, %rs2;
	cvt.f32.bf16 	%r275, %rs3;
	cvt.f32.bf16 	%r276, %rs4;
	cvt.f32.bf16 	%r277, %rs5;
	cvt.f32.bf16 	%r278, %rs6;
	cvt.f32.bf16 	%r279, %rs7;
	cvt.f32.bf16 	%r280, %rs8;
	.loc	1 39 48        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:48
	mul.lo.s32 	%r281, %r239, 3;
	.loc	1 39 30        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:30
	mul.wide.u32 	%rd199, %r281, 4;
	add.s64 	%rd5, %rd185, %rd199;
	add.s64 	%rd8, %rd5, 12;
	add.s64 	%rd11, %rd5, 24;
	add.s64 	%rd14, %rd5, 36;
	add.s64 	%rd17, %rd5, 48;
	add.s64 	%rd20, %rd5, 60;
	add.s64 	%rd23, %rd5, 72;
	add.s64 	%rd26, %rd5, 84;
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 41 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:31
	add.s64 	%rd29, %rd186, %rd198;
	.loc	1 41 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:69
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	bar.sync 	0;
	st.shared.v4.b32 	[%r266], {%r30, %r31, %r32, %r33};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r38, %r39, %r40, %r41}, [%r13];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	cvt.f32.bf16 	%r282, %rs9;
	cvt.f32.bf16 	%r283, %rs10;
	cvt.f32.bf16 	%r284, %rs11;
	cvt.f32.bf16 	%r285, %rs12;
	cvt.f32.bf16 	%r286, %rs13;
	cvt.f32.bf16 	%r287, %rs14;
	cvt.f32.bf16 	%r288, %rs15;
	cvt.f32.bf16 	%r289, %rs16;
	.loc	1 43 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:31
	add.s64 	%rd32, %rd187, %rd199;
	add.s64 	%rd35, %rd32, 12;
	add.s64 	%rd38, %rd32, 24;
	add.s64 	%rd41, %rd32, 36;
	add.s64 	%rd44, %rd32, 48;
	add.s64 	%rd47, %rd32, 60;
	add.s64 	%rd50, %rd32, 72;
	add.s64 	%rd53, %rd32, 84;
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32 	%r290, %r43, %r282;
	mul.f32 	%r291, %r283, %r45;
	mul.f32 	%r292, %r284, %r47;
	mul.f32 	%r293, %r285, %r49;
	mul.f32 	%r294, %r286, %r51;
	mul.f32 	%r295, %r287, %r53;
	mul.f32 	%r296, %r288, %r55;
	mul.f32 	%r297, %r289, %r57;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32 	%r298, %r14, %r273, %r290;
	fma.rn.f32 	%r299, %r274, %r16, %r291;
	fma.rn.f32 	%r300, %r275, %r18, %r292;
	fma.rn.f32 	%r301, %r276, %r20, %r293;
	fma.rn.f32 	%r302, %r277, %r22, %r294;
	fma.rn.f32 	%r303, %r278, %r24, %r295;
	fma.rn.f32 	%r304, %r279, %r26, %r296;
	fma.rn.f32 	%r305, %r280, %r28, %r297;
	.loc	1 46 51        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:51
	shl.b32 	%r306, %r246, 10;
	.loc	1 46 41        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:41
	or.b32 	%r307, %r250, %r253;
	.loc	1 46 46        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:46
	add.s32 	%r308, %r307, %r306;
	.loc	1 46 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:56
	add.s32 	%r309, %r308, -2048;
	.loc	1 46 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:31
	mul.wide.s32 	%rd200, %r309, 2;
	add.s64 	%rd56, %rd188, %rd200;
	.loc	1 46 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:68
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r59;
	mov.b32 	{%rs19, %rs20}, %r60;
	mov.b32 	{%rs21, %rs22}, %r61;
	mov.b32 	{%rs23, %rs24}, %r62;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	cvt.f32.bf16 	%r310, %rs17;
	cvt.f32.bf16 	%r311, %rs18;
	cvt.f32.bf16 	%r312, %rs19;
	cvt.f32.bf16 	%r313, %rs20;
	cvt.f32.bf16 	%r314, %rs21;
	cvt.f32.bf16 	%r315, %rs22;
	cvt.f32.bf16 	%r316, %rs23;
	cvt.f32.bf16 	%r317, %rs24;
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32 	%r318, %r298, %r310;
	add.f32 	%r319, %r299, %r311;
	add.f32 	%r320, %r300, %r312;
	add.f32 	%r321, %r301, %r313;
	add.f32 	%r322, %r302, %r314;
	add.f32 	%r323, %r303, %r315;
	add.f32 	%r324, %r304, %r316;
	add.f32 	%r325, %r305, %r317;
	.loc	1 49 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:31
	add.s64 	%rd59, %rd189, %rd200;
	.loc	1 49 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:68
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r67;
	mov.b32 	{%rs27, %rs28}, %r68;
	mov.b32 	{%rs29, %rs30}, %r69;
	mov.b32 	{%rs31, %rs32}, %r70;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	cvt.f32.bf16 	%r326, %rs25;
	cvt.f32.bf16 	%r327, %rs26;
	cvt.f32.bf16 	%r328, %rs27;
	cvt.f32.bf16 	%r329, %rs28;
	cvt.f32.bf16 	%r330, %rs29;
	cvt.f32.bf16 	%r331, %rs30;
	cvt.f32.bf16 	%r332, %rs31;
	cvt.f32.bf16 	%r333, %rs32;
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32 	%r334, %r318, %r326;
	add.f32 	%r335, %r319, %r327;
	add.f32 	%r336, %r320, %r328;
	add.f32 	%r337, %r321, %r329;
	add.f32 	%r338, %r322, %r330;
	add.f32 	%r339, %r323, %r331;
	add.f32 	%r340, %r324, %r332;
	add.f32 	%r341, %r325, %r333;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	selp.f32 	%r342, %r334, 0f00000000, %p65;
	selp.f32 	%r343, %r335, 0f00000000, %p65;
	selp.f32 	%r344, %r336, 0f00000000, %p65;
	selp.f32 	%r345, %r337, 0f00000000, %p65;
	selp.f32 	%r346, %r338, 0f00000000, %p65;
	selp.f32 	%r347, %r339, 0f00000000, %p65;
	selp.f32 	%r348, %r340, 0f00000000, %p65;
	selp.f32 	%r349, %r341, 0f00000000, %p65;
	.loc	1 59 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:59:20
	setp.eq.b32 	%p66, %r252, 32;
	.loc	1 60 57        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:57
	add.s32 	%r350, %r255, -196608;
	.loc	1 60 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:31
	mul.wide.s32 	%rd201, %r350, 2;
	add.s64 	%rd62, %rd190, %rd201;
	.loc	1 60 77        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:77
	and.pred 	%p21, %p66, %p63;
	and.pred 	%p22, %p66, %p64;
	.loc	1 60 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:69
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 60 128        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:128
	bar.sync 	0;
	st.shared.v4.b32 	[%r266], {%r75, %r76, %r77, %r78};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r83, %r84, %r85, %r86}, [%r13];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r83;
	mov.b32 	{%rs35, %rs36}, %r84;
	mov.b32 	{%rs37, %rs38}, %r85;
	mov.b32 	{%rs39, %rs40}, %r86;
	cvt.f32.bf16 	%r351, %rs33;
	cvt.f32.bf16 	%r352, %rs34;
	cvt.f32.bf16 	%r353, %rs35;
	cvt.f32.bf16 	%r354, %rs36;
	cvt.f32.bf16 	%r355, %rs37;
	cvt.f32.bf16 	%r356, %rs38;
	cvt.f32.bf16 	%r357, %rs39;
	cvt.f32.bf16 	%r358, %rs40;
	.loc	1 62 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:62:73
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd5 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd8 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd11 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd14 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd17 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd20 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd23 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd26 + 0 ], %rd87;
	// end inline asm
	.loc	1 64 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:31
	add.s64 	%rd89, %rd191, %rd201;
	.loc	1 64 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:69
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	.loc	1 64 128        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:128
	bar.sync 	0;
	st.shared.v4.b32 	[%r266], {%r104, %r105, %r106, %r107};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r112, %r113, %r114, %r115}, [%r13];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r112;
	mov.b32 	{%rs43, %rs44}, %r113;
	mov.b32 	{%rs45, %rs46}, %r114;
	mov.b32 	{%rs47, %rs48}, %r115;
	cvt.f32.bf16 	%r359, %rs41;
	cvt.f32.bf16 	%r360, %rs42;
	cvt.f32.bf16 	%r361, %rs43;
	cvt.f32.bf16 	%r362, %rs44;
	cvt.f32.bf16 	%r363, %rs45;
	cvt.f32.bf16 	%r364, %rs46;
	cvt.f32.bf16 	%r365, %rs47;
	cvt.f32.bf16 	%r366, %rs48;
	.loc	1 66 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:66:73
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd32 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd35 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd38 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd41 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd44 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd47 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd50 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd53 + 0 ], %rd114;
	// end inline asm
	.loc	1 67 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:67:20
	mul.f32 	%r367, %r117, %r359;
	mul.f32 	%r368, %r360, %r119;
	mul.f32 	%r369, %r361, %r121;
	mul.f32 	%r370, %r362, %r123;
	mul.f32 	%r371, %r363, %r125;
	mul.f32 	%r372, %r364, %r127;
	mul.f32 	%r373, %r365, %r129;
	mul.f32 	%r374, %r366, %r131;
	.loc	1 68 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:68:20
	fma.rn.f32 	%r375, %r88, %r351, %r367;
	fma.rn.f32 	%r376, %r352, %r90, %r368;
	fma.rn.f32 	%r377, %r353, %r92, %r369;
	fma.rn.f32 	%r378, %r354, %r94, %r370;
	fma.rn.f32 	%r379, %r355, %r96, %r371;
	fma.rn.f32 	%r380, %r356, %r98, %r372;
	fma.rn.f32 	%r381, %r357, %r100, %r373;
	fma.rn.f32 	%r382, %r358, %r102, %r374;
	.loc	1 69 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:56
	add.s32 	%r383, %r308, -1024;
	.loc	1 69 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:31
	mul.wide.s32 	%rd202, %r383, 2;
	add.s64 	%rd116, %rd192, %rd202;
	.loc	1 69 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:68
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r5;
	mov.u32 %r134, %r5;
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r133;
	mov.b32 	{%rs51, %rs52}, %r134;
	mov.b32 	{%rs53, %rs54}, %r135;
	mov.b32 	{%rs55, %rs56}, %r136;
	.loc	1 69 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:127
	cvt.f32.bf16 	%r384, %rs49;
	cvt.f32.bf16 	%r385, %rs50;
	cvt.f32.bf16 	%r386, %rs51;
	cvt.f32.bf16 	%r387, %rs52;
	cvt.f32.bf16 	%r388, %rs53;
	cvt.f32.bf16 	%r389, %rs54;
	cvt.f32.bf16 	%r390, %rs55;
	cvt.f32.bf16 	%r391, %rs56;
	.loc	1 71 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:71:20
	add.f32 	%r392, %r375, %r384;
	add.f32 	%r393, %r376, %r385;
	add.f32 	%r394, %r377, %r386;
	add.f32 	%r395, %r378, %r387;
	add.f32 	%r396, %r379, %r388;
	add.f32 	%r397, %r380, %r389;
	add.f32 	%r398, %r381, %r390;
	add.f32 	%r399, %r382, %r391;
	.loc	1 72 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:31
	add.s64 	%rd119, %rd193, %rd202;
	.loc	1 72 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:68
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r5;
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r141;
	mov.b32 	{%rs59, %rs60}, %r142;
	mov.b32 	{%rs61, %rs62}, %r143;
	mov.b32 	{%rs63, %rs64}, %r144;
	.loc	1 72 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:127
	cvt.f32.bf16 	%r400, %rs57;
	cvt.f32.bf16 	%r401, %rs58;
	cvt.f32.bf16 	%r402, %rs59;
	cvt.f32.bf16 	%r403, %rs60;
	cvt.f32.bf16 	%r404, %rs61;
	cvt.f32.bf16 	%r405, %rs62;
	cvt.f32.bf16 	%r406, %rs63;
	cvt.f32.bf16 	%r407, %rs64;
	.loc	1 74 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:74:20
	add.f32 	%r408, %r392, %r400;
	add.f32 	%r409, %r393, %r401;
	add.f32 	%r410, %r394, %r402;
	add.f32 	%r411, %r395, %r403;
	add.f32 	%r412, %r396, %r404;
	add.f32 	%r413, %r397, %r405;
	add.f32 	%r414, %r398, %r406;
	add.f32 	%r415, %r399, %r407;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	selp.f32 	%r416, %r408, 0f00000000, %p66;
	selp.f32 	%r417, %r409, 0f00000000, %p66;
	selp.f32 	%r418, %r410, 0f00000000, %p66;
	selp.f32 	%r419, %r411, 0f00000000, %p66;
	selp.f32 	%r420, %r412, 0f00000000, %p66;
	selp.f32 	%r421, %r413, 0f00000000, %p66;
	selp.f32 	%r422, %r414, 0f00000000, %p66;
	selp.f32 	%r423, %r415, 0f00000000, %p66;
	.loc	1 78 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:78:20
	add.f32 	%r424, %r342, %r416;
	add.f32 	%r425, %r343, %r417;
	add.f32 	%r426, %r344, %r418;
	add.f32 	%r427, %r345, %r419;
	add.f32 	%r428, %r346, %r420;
	add.f32 	%r429, %r347, %r421;
	add.f32 	%r430, %r348, %r422;
	add.f32 	%r431, %r349, %r423;
	.loc	1 79 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:79:19
	setp.lt.u32 	%p67, %r248, 1024;
	setp.lt.u32 	%p68, %r250, 1024;
	.loc	1 80 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:32
	mul.wide.s32 	%rd203, %r255, 2;
	add.s64 	%rd122, %rd194, %rd203;
	.loc	1 80 66        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:66
	and.pred 	%p41, %p67, %p63;
	and.pred 	%p42, %p64, %p68;
	.loc	1 80 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:58
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r5;
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	bar.sync 	0;
	st.shared.v4.b32 	[%r266], {%r149, %r150, %r151, %r152};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r157, %r158, %r159, %r160}, [%r13];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r157;
	mov.b32 	{%rs67, %rs68}, %r158;
	mov.b32 	{%rs69, %rs70}, %r159;
	mov.b32 	{%rs71, %rs72}, %r160;
	cvt.f32.bf16 	%r432, %rs65;
	cvt.f32.bf16 	%r433, %rs66;
	cvt.f32.bf16 	%r434, %rs67;
	cvt.f32.bf16 	%r435, %rs68;
	cvt.f32.bf16 	%r436, %rs69;
	cvt.f32.bf16 	%r437, %rs70;
	cvt.f32.bf16 	%r438, %rs71;
	cvt.f32.bf16 	%r439, %rs72;
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r162 }, [ %rd5 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r164 }, [ %rd8 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r166 }, [ %rd11 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r168 }, [ %rd14 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r170 }, [ %rd17 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r172 }, [ %rd20 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r174 }, [ %rd23 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r176 }, [ %rd26 + 0 ], %rd147;
	// end inline asm
	.loc	1 84 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:32
	add.s64 	%rd149, %rd195, %rd203;
	.loc	1 84 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:58
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	mov.u32 %r181, %r5;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd149 + 0 ], %rd150;
	// end inline asm
	.loc	1 84 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:117
	bar.sync 	0;
	st.shared.v4.b32 	[%r266], {%r178, %r179, %r180, %r181};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r186, %r187, %r188, %r189}, [%r13];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r186;
	mov.b32 	{%rs75, %rs76}, %r187;
	mov.b32 	{%rs77, %rs78}, %r188;
	mov.b32 	{%rs79, %rs80}, %r189;
	cvt.f32.bf16 	%r440, %rs73;
	cvt.f32.bf16 	%r441, %rs74;
	cvt.f32.bf16 	%r442, %rs75;
	cvt.f32.bf16 	%r443, %rs76;
	cvt.f32.bf16 	%r444, %rs77;
	cvt.f32.bf16 	%r445, %rs78;
	cvt.f32.bf16 	%r446, %rs79;
	cvt.f32.bf16 	%r447, %rs80;
	.loc	1 86 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:86:73
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r191 }, [ %rd32 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd35 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd38 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r197 }, [ %rd41 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r199 }, [ %rd44 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r201 }, [ %rd47 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r203 }, [ %rd50 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd53 + 0 ], %rd174;
	// end inline asm
	.loc	1 87 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:87:20
	mul.f32 	%r448, %r191, %r440;
	mul.f32 	%r449, %r441, %r193;
	mul.f32 	%r450, %r442, %r195;
	mul.f32 	%r451, %r443, %r197;
	mul.f32 	%r452, %r444, %r199;
	mul.f32 	%r453, %r445, %r201;
	mul.f32 	%r454, %r446, %r203;
	mul.f32 	%r455, %r447, %r205;
	.loc	1 88 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:88:20
	fma.rn.f32 	%r456, %r162, %r432, %r448;
	fma.rn.f32 	%r457, %r433, %r164, %r449;
	fma.rn.f32 	%r458, %r434, %r166, %r450;
	fma.rn.f32 	%r459, %r435, %r168, %r451;
	fma.rn.f32 	%r460, %r436, %r170, %r452;
	fma.rn.f32 	%r461, %r437, %r172, %r453;
	fma.rn.f32 	%r462, %r438, %r174, %r454;
	fma.rn.f32 	%r463, %r439, %r176, %r455;
	.loc	1 89 37        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:37
	add.s32 	%r464, %r306, %r253;
	.loc	1 89 47        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:47
	add.s32 	%r465, %r464, %r250;
	.loc	1 89 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:32
	mul.wide.s32 	%rd204, %r465, 2;
	add.s64 	%rd176, %rd196, %rd204;
	.loc	1 89 59        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:59
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r5;
	mov.u32 %r208, %r5;
	mov.u32 %r209, %r5;
	mov.u32 %r210, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r207;
	mov.b32 	{%rs83, %rs84}, %r208;
	mov.b32 	{%rs85, %rs86}, %r209;
	mov.b32 	{%rs87, %rs88}, %r210;
	.loc	1 89 118        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:118
	cvt.f32.bf16 	%r466, %rs81;
	cvt.f32.bf16 	%r467, %rs82;
	cvt.f32.bf16 	%r468, %rs83;
	cvt.f32.bf16 	%r469, %rs84;
	cvt.f32.bf16 	%r470, %rs85;
	cvt.f32.bf16 	%r471, %rs86;
	cvt.f32.bf16 	%r472, %rs87;
	cvt.f32.bf16 	%r473, %rs88;
	.loc	1 91 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:91:20
	add.f32 	%r474, %r456, %r466;
	add.f32 	%r475, %r457, %r467;
	add.f32 	%r476, %r458, %r468;
	add.f32 	%r477, %r459, %r469;
	add.f32 	%r478, %r460, %r470;
	add.f32 	%r479, %r461, %r471;
	add.f32 	%r480, %r462, %r472;
	add.f32 	%r481, %r463, %r473;
	.loc	1 92 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:32
	add.s64 	%rd179, %rd197, %rd204;
	.loc	1 92 59        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:59
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r5;
	mov.u32 %r216, %r5;
	mov.u32 %r217, %r5;
	mov.u32 %r218, %r5;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd179 + 0 ], %rd180;
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r215;
	mov.b32 	{%rs91, %rs92}, %r216;
	mov.b32 	{%rs93, %rs94}, %r217;
	mov.b32 	{%rs95, %rs96}, %r218;
	.loc	1 92 118        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:118
	cvt.f32.bf16 	%r482, %rs89;
	cvt.f32.bf16 	%r483, %rs90;
	cvt.f32.bf16 	%r484, %rs91;
	cvt.f32.bf16 	%r485, %rs92;
	cvt.f32.bf16 	%r486, %rs93;
	cvt.f32.bf16 	%r487, %rs94;
	cvt.f32.bf16 	%r488, %rs95;
	cvt.f32.bf16 	%r489, %rs96;
	.loc	1 94 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:94:20
	add.f32 	%r490, %r474, %r482;
	add.f32 	%r491, %r475, %r483;
	add.f32 	%r492, %r476, %r484;
	add.f32 	%r493, %r477, %r485;
	add.f32 	%r494, %r478, %r486;
	add.f32 	%r495, %r479, %r487;
	add.f32 	%r496, %r480, %r488;
	add.f32 	%r497, %r481, %r489;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	selp.f32 	%r498, %r490, 0f00000000, %p68;
	selp.f32 	%r499, %r491, 0f00000000, %p68;
	selp.f32 	%r500, %r492, 0f00000000, %p68;
	selp.f32 	%r501, %r493, 0f00000000, %p68;
	selp.f32 	%r502, %r494, 0f00000000, %p68;
	selp.f32 	%r503, %r495, 0f00000000, %p68;
	selp.f32 	%r504, %r496, 0f00000000, %p68;
	selp.f32 	%r505, %r497, 0f00000000, %p68;
	.loc	1 98 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:98:20
	add.f32 	%r506, %r424, %r498;
	add.f32 	%r507, %r425, %r499;
	add.f32 	%r508, %r426, %r500;
	add.f32 	%r509, %r427, %r501;
	add.f32 	%r510, %r428, %r502;
	add.f32 	%r511, %r429, %r503;
	add.f32 	%r512, %r430, %r504;
	add.f32 	%r513, %r431, %r505;
	.loc	1 99 4        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:99:4
	bar.sync 	0;
	.loc	1 100 37        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:37
	mad.lo.s32 	%r514, %r240, 192, %r247;
	.loc	1 100 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:33
	add.s32 	%r515, %r514, 3072;
	.loc	1 100 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:28
	mad.wide.s32 	%rd181, %r514, 4, %rd183;
	mad.wide.s32 	%rd182, %r515, 4, %rd183;
	.loc	1 100 49        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:49
	and.b32 	%r516, %r267, 3072;
	shl.b32 	%r517, %r233, 3;
	and.b32 	%r518, %r517, 104;
	and.b32 	%r519, %r233, 112;
	shl.b32 	%r520, %r233, 1;
	and.b32 	%r521, %r520, 4;
	or.b32 	%r522, %r516, %r518;
	xor.b32 	%r523, %r522, %r519;
	or.b32 	%r524, %r523, %r521;
	add.s32 	%r525, %r264, %r524;
	st.shared.b32 	[%r525], %r506;
	st.shared.b32 	[%r525+128], %r510;
	xor.b32 	%r526, %r524, 8;
	add.s32 	%r527, %r264, %r526;
	st.shared.b32 	[%r527+256], %r507;
	st.shared.b32 	[%r527+384], %r511;
	xor.b32 	%r528, %r524, 4;
	add.s32 	%r529, %r264, %r528;
	st.shared.b32 	[%r529+512], %r508;
	st.shared.b32 	[%r529+640], %r512;
	xor.b32 	%r530, %r524, 12;
	add.s32 	%r531, %r264, %r530;
	st.shared.b32 	[%r531+768], %r509;
	st.shared.b32 	[%r531+896], %r513;
	bar.sync 	0;
	shl.b32 	%r532, %r243, 4;
	bfe.s32 	%r533, %r233, 3, 1;
	and.b32 	%r534, %r533, 264;
	bfe.s32 	%r535, %r233, 4, 1;
	and.b32 	%r536, %r535, 516;
	and.b32 	%r537, %r260, 128;
	shr.u32 	%r538, %r233, 3;
	and.b32 	%r539, %r538, 8;
	or.b32 	%r540, %r536, %r537;
	or.b32 	%r541, %r534, %r532;
	xor.b32 	%r542, %r541, %r539;
	or.b32 	%r543, %r540, %r542;
	add.s32 	%r544, %r264, %r543;
	ld.shared.b32 	%r223, [%r544];
	xor.b32 	%r545, %r543, 32;
	add.s32 	%r546, %r264, %r545;
	ld.shared.b32 	%r224, [%r546+1024];
	xor.b32 	%r547, %r543, 64;
	add.s32 	%r548, %r264, %r547;
	ld.shared.b32 	%r225, [%r548+2048];
	xor.b32 	%r549, %r543, 96;
	add.s32 	%r550, %r264, %r549;
	ld.shared.b32 	%r226, [%r550+3072];
	xor.b32 	%r551, %r543, 4;
	add.s32 	%r552, %r264, %r551;
	ld.shared.b32 	%r227, [%r552];
	xor.b32 	%r553, %r543, 36;
	add.s32 	%r554, %r264, %r553;
	ld.shared.b32 	%r228, [%r554+1024];
	xor.b32 	%r555, %r543, 68;
	add.s32 	%r556, %r264, %r555;
	ld.shared.b32 	%r229, [%r556+2048];
	xor.b32 	%r557, %r543, 100;
	add.s32 	%r558, %r264, %r557;
	ld.shared.b32 	%r230, [%r558+3072];
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd181 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd182 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	.loc	1 100 4        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/fj/cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py"
