//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13 // -- Begin function triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13
.visible .entry triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_9,
	.param .u32 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_12
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<121>;
	.loc	1 18 0        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:18:0

// %bb.0:
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_0];
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_1];
$L__tmp0:
	.loc	1 20 28        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:20:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 20 33        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:20:33
	shl.b32 	%r54, %r53, 10;
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_2];
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_3];
	.loc	1 21 36        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:21:36
	mov.u32 	%r55, %tid.x;
	and.b32 	%r56, %r55, 127;
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_4];
	shl.b32 	%r57, %r56, 3;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_5];
	shl.b32 	%r58, %r56, 2;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_6];
	.loc	1 21 23        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:21:23
	or.b32 	%r59, %r57, %r54;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_7];
	or.b32 	%r60, %r58, %r54;
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_8];
	.loc	1 24 19        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:24:19
	mul.hi.s32 	%r61, %r59, 954437177;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 13;
	add.s32 	%r64, %r63, %r62;
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_9];
	.loc	1 25 30        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:25:30
	mul.wide.s32 	%rd68, %r59, 2;
	add.s64 	%rd1, %rd58, %rd68;
	.loc	1 25 35        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 25 44        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:25:44
	cvt.f32.bf16 	%r65, %rs1;
	cvt.f32.bf16 	%r66, %rs2;
	cvt.f32.bf16 	%r67, %rs3;
	cvt.f32.bf16 	%r68, %rs4;
	cvt.f32.bf16 	%r69, %rs5;
	cvt.f32.bf16 	%r70, %rs6;
	cvt.f32.bf16 	%r71, %rs7;
	cvt.f32.bf16 	%r72, %rs8;
	.loc	1 26 30        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:26:30
	mul.wide.s32 	%rd69, %r64, 4;
	add.s64 	%rd3, %rd59, %rd69;
	.loc	1 26 35        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 27 30        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:27:30
	add.s64 	%rd27, %rd60, %rd69;
	.loc	1 27 35        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:27:35
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd27 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd27 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd27 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd27 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd27 + 0 ], %rd49;
	// end inline asm
	.loc	1 28 31        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:28:31
	add.s64 	%rd50, %rd61, %rd68;
	.loc	1 28 36        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:28:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 29 31        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:29:31
	add.s64 	%rd51, %rd62, %rd68;
	.loc	1 29 36        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:29:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:30:31
	add.s64 	%rd52, %rd63, %rd68;
	.loc	1 30 36        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:30:36
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 38 19        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:38:19
	add.f32 	%r73, %r13, 0f33D6BF95;
	add.f32 	%r74, %r14, 0f33D6BF95;
	add.f32 	%r75, %r15, 0f33D6BF95;
	add.f32 	%r76, %r16, 0f33D6BF95;
	add.f32 	%r77, %r17, 0f33D6BF95;
	add.f32 	%r78, %r18, 0f33D6BF95;
	add.f32 	%r79, %r19, 0f33D6BF95;
	add.f32 	%r80, %r20, 0f33D6BF95;
	.loc	1 28 45        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:28:45
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.bf16 	%r81, %rs10;
	cvt.f32.bf16 	%r82, %rs9;
	mov.b64 	%rd70, {%r82, %r81};
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%r83, %rs12;
	cvt.f32.bf16 	%r84, %rs11;
	mov.b64 	%rd71, {%r84, %r83};
	.loc	1 29 45        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:29:45
	mov.b32 	{%rs13, %rs14}, %r25;
	cvt.f32.bf16 	%r85, %rs14;
	cvt.f32.bf16 	%r86, %rs13;
	mov.b64 	%rd72, {%r86, %r85};
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%r87, %rs16;
	cvt.f32.bf16 	%r88, %rs15;
	mov.b64 	%rd73, {%r88, %r87};
	.loc	1 28 45        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:28:45
	mov.b32 	{%rs17, %rs18}, %r24;
	cvt.f32.bf16 	%r89, %rs18;
	cvt.f32.bf16 	%r90, %rs17;
	mov.b64 	%rd74, {%r90, %r89};
	mov.b32 	{%rs19, %rs20}, %r23;
	cvt.f32.bf16 	%r91, %rs20;
	cvt.f32.bf16 	%r92, %rs19;
	mov.b64 	%rd75, {%r92, %r91};
	.loc	1 29 45        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:29:45
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.bf16 	%r93, %rs22;
	cvt.f32.bf16 	%r94, %rs21;
	mov.b64 	%rd76, {%r94, %r93};
	mov.b32 	{%rs23, %rs24}, %r28;
	cvt.f32.bf16 	%r95, %rs24;
	cvt.f32.bf16 	%r96, %rs23;
	mov.b64 	%rd77, {%r96, %r95};
	.loc	1 52 25        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:52:25
	mad.wide.s32 	%rd53, %r60, 4, %rd64;
	add.s64 	%rd54, %rd53, 2048;
	.loc	1 52 37        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:52:37
	shl.b32 	%r97, %r56, 4;
	mov.b32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r97;
	xor.b32 	%r100, %r97, 64;
	add.s32 	%r101, %r98, %r100;
	shl.b32 	%r102, %r55, 3;
	and.b32 	%r103, %r102, 1008;
	and.b32 	%r104, %r55, 1;
	neg.s32 	%r105, %r104;
	and.b32 	%r106, %r105, 2112;
	xor.b32 	%r107, %r106, %r103;
	add.s32 	%r108, %r98, %r107;
	.loc	1 53 25        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:53:25
	add.s64 	%rd55, %rd65, %rd68;
	.loc	1 54 25        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:54:25
	add.s64 	%rd56, %rd66, %rd68;
	.loc	1 55 25        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:55:25
	add.s64 	%rd57, %rd67, %rd68;
	.loc	1 26 35        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:26:35
	cvt.u64.u32 	%rd78, %r5;
	cvt.u64.u32 	%rd79, %r6;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	.loc	1 30 45        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:30:45
	mov.b32 	{%rs25, %rs26}, %r29;
	cvt.f32.bf16 	%r109, %rs26;
	cvt.f32.bf16 	%r110, %rs25;
	mov.b64 	%rd82, {%r110, %r109};
	mov.b32 	%r111, 0f00000000;
	.loc	1 33 18        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:33:18
	mov.b64 	%rd83, {%r111, %r111};
	mul.f32x2 	%rd84, %rd81, %rd83;
	.loc	1 34 18        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:34:18
	mov.b64 	{%r112, %r113}, %rd84;
	add.f32 	%r114, %r112, %r65;
	add.f32 	%r115, %r113, %r66;
	.loc	1 39 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:39:20
	div.full.f32 	%r116, %r114, %r73;
	div.full.f32 	%r117, %r115, %r74;
	.loc	1 50 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:50:20
	fma.rn.f32x2 	%rd85, %rd81, %rd83, %rd82;
	.loc	1 55 37        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:55:37
	mov.b64 	{%r118, %r119}, %rd85;
	cvt.rn.bf16x2.f32 	%r49, %r119, %r118;
	.loc	1 26 35        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:26:35
	cvt.u64.u32 	%rd86, %r7;
	cvt.u64.u32 	%rd87, %r8;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd86, %rd88;
	.loc	1 30 45        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:30:45
	mov.b32 	{%rs27, %rs28}, %r30;
	cvt.f32.bf16 	%r120, %rs28;
	cvt.f32.bf16 	%r121, %rs27;
	mov.b64 	%rd90, {%r121, %r120};
	.loc	1 33 18        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:33:18
	mul.f32x2 	%rd91, %rd89, %rd83;
	.loc	1 34 18        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:34:18
	mov.b64 	{%r122, %r123}, %rd91;
	add.f32 	%r124, %r122, %r67;
	add.f32 	%r125, %r123, %r68;
	.loc	1 39 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:39:20
	div.full.f32 	%r126, %r124, %r75;
	div.full.f32 	%r127, %r125, %r76;
	.loc	1 41 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:41:20
	mov.b64 	%rd92, {%r126, %r127};
	mov.b64 	%rd93, {%r116, %r117};
	mov.b32 	%r128, 0f4082B6AE;
	mov.b64 	%rd94, {%r128, %r128};
	.loc	1 43 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:43:20
	fma.rn.f32x2 	%rd95, %rd93, %rd94, %rd71;
	fma.rn.f32x2 	%rd96, %rd92, %rd94, %rd70;
	mov.b32 	%r129, 0f407CD4FE;
	.loc	1 45 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:45:20
	mov.b64 	%rd97, {%r129, %r129};
	.loc	1 47 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:47:20
	fma.rn.f32x2 	%rd98, %rd96, %rd97, %rd73;
	fma.rn.f32x2 	%rd99, %rd95, %rd97, %rd72;
	.loc	1 50 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:50:20
	fma.rn.f32x2 	%rd100, %rd89, %rd83, %rd90;
	.loc	1 52 37        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:52:37
	st.shared.v2.b64 	[%r99], {%rd99, %rd98};
	.loc	1 53 37        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:53:37
	mov.b64 	{%r130, %r131}, %rd99;
	cvt.rn.bf16x2.f32 	%r45, %r131, %r130;
	mov.b64 	{%r132, %r133}, %rd98;
	cvt.rn.bf16x2.f32 	%r46, %r133, %r132;
	.loc	1 55 37        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:55:37
	mov.b64 	{%r134, %r135}, %rd100;
	cvt.rn.bf16x2.f32 	%r50, %r135, %r134;
	.loc	1 26 35        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:26:35
	cvt.u64.u32 	%rd101, %r9;
	cvt.u64.u32 	%rd102, %r10;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	.loc	1 30 45        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:30:45
	mov.b32 	{%rs29, %rs30}, %r31;
	cvt.f32.bf16 	%r136, %rs30;
	cvt.f32.bf16 	%r137, %rs29;
	mov.b64 	%rd105, {%r137, %r136};
	.loc	1 33 18        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:33:18
	mul.f32x2 	%rd106, %rd104, %rd83;
	.loc	1 34 18        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:34:18
	mov.b64 	{%r138, %r139}, %rd106;
	add.f32 	%r140, %r138, %r69;
	add.f32 	%r141, %r139, %r70;
	.loc	1 39 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:39:20
	div.full.f32 	%r142, %r140, %r77;
	div.full.f32 	%r143, %r141, %r78;
	.loc	1 50 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:50:20
	fma.rn.f32x2 	%rd107, %rd104, %rd83, %rd105;
	.loc	1 55 37        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:55:37
	mov.b64 	{%r144, %r145}, %rd107;
	cvt.rn.bf16x2.f32 	%r51, %r145, %r144;
	.loc	1 26 35        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:26:35
	cvt.u64.u32 	%rd108, %r11;
	cvt.u64.u32 	%rd109, %r12;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	.loc	1 30 45        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:30:45
	mov.b32 	{%rs31, %rs32}, %r32;
	cvt.f32.bf16 	%r146, %rs32;
	cvt.f32.bf16 	%r147, %rs31;
	mov.b64 	%rd112, {%r147, %r146};
	.loc	1 33 18        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:33:18
	mul.f32x2 	%rd113, %rd111, %rd83;
	.loc	1 34 18        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:34:18
	mov.b64 	{%r148, %r149}, %rd113;
	add.f32 	%r150, %r148, %r71;
	add.f32 	%r151, %r149, %r72;
	.loc	1 39 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:39:20
	div.full.f32 	%r152, %r150, %r79;
	div.full.f32 	%r153, %r151, %r80;
	.loc	1 41 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:41:20
	mov.b64 	%rd114, {%r152, %r153};
	mov.b64 	%rd115, {%r142, %r143};
	.loc	1 43 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:43:20
	fma.rn.f32x2 	%rd116, %rd115, %rd94, %rd75;
	fma.rn.f32x2 	%rd117, %rd114, %rd94, %rd74;
	.loc	1 47 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:47:20
	fma.rn.f32x2 	%rd118, %rd117, %rd97, %rd77;
	fma.rn.f32x2 	%rd119, %rd116, %rd97, %rd76;
	.loc	1 50 20        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:50:20
	fma.rn.f32x2 	%rd120, %rd111, %rd83, %rd112;
	.loc	1 52 37        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:52:37
	st.shared.v2.b64 	[%r101+2048], {%rd119, %rd118};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r108+1024];
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r108];
	// begin inline asm
	st.global.v4.b32 [ %rd53 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd54 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 53 37        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:53:37
	mov.b64 	{%r154, %r155}, %rd119;
	cvt.rn.bf16x2.f32 	%r47, %r155, %r154;
	mov.b64 	{%r156, %r157}, %rd118;
	cvt.rn.bf16x2.f32 	%r48, %r157, %r156;
	// begin inline asm
	st.global.v4.b32 [ %rd55 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 54 37        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:54:37
	// begin inline asm
	st.global.v4.b32 [ %rd56 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 55 37        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:55:37
	mov.b64 	{%r158, %r159}, %rd120;
	cvt.rn.bf16x2.f32 	%r52, %r159, %r158;
	// begin inline asm
	st.global.v4.b32 [ %rd57 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 55 4        // cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/dl/cdlrkeduhsv3rdn5l3a7hhlbr6fxwdf3atfdxcei27axg4r3hxd2.py"
