//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_mul_11 // -- Begin function triton_poi_fused_mul_11
        // @triton_poi_fused_mul_11
.visible .entry triton_poi_fused_mul_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_11_param_1,
	.param .u32 triton_poi_fused_mul_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_11_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_mul_11_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_mul_11_param_1];
$L__tmp0:
	.loc	1 19 28        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:19:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 19 33        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:19:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 20 36        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:20:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 20 23        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:20:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 23 30        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:23:30
	mul.wide.s32 	%rd5, %r8, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 23 35        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 25        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:26:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 23 44        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:23:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r9, %rs2;
	cvt.f32.bf16 	%r10, %rs1;
	mov.b64 	%rd6, {%r10, %r9};
	mov.b32 	%r11, 0f4028D014;
	.loc	1 25 18        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:25:18
	mov.b64 	%rd7, {%r11, %r11};
	mul.f32x2 	%rd8, %rd6, %rd7;
	.loc	1 26 36        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:26:36
	mov.b64 	{%r12, %r13}, %rd8;
	cvt.rn.bf16x2.f32 	%r2, %r13, %r12;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 26 4        // cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ve/cvesmraptjtdnuusqvaglfpythvy5eauzdvilyrclok2agpvdocz.py"
