//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_4,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_7
)
.reqntid 256
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_1];
$L__tmp0:
	.loc	1 20 28        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_3];
	.loc	1 21 36        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_49_param_4];
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 19        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:24:19
	mul.hi.s32 	%r13, %r12, 954437177;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 13;
	add.s32 	%r16, %r15, %r14;
	.loc	1 25 30        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:25:30
	mul.wide.s32 	%rd16, %r12, 2;
	add.s64 	%rd1, %rd11, %rd16;
	.loc	1 25 35        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:26:30
	mad.wide.s32 	%rd3, %r16, 4, %rd12;
	.loc	1 26 35        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 28 26        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:28:26
	sqrt.approx.ftz.f32 	%r17, %r2;
	sqrt.approx.ftz.f32 	%r18, %r3;
	.loc	1 25 35        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:25:35
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 44        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:25:44
	cvt.f32.bf16 	%r19, %rs2;
	cvt.f32.bf16 	%r20, %rs1;
	.loc	1 30 18        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:30:18
	add.f32 	%r21, %r17, 0f33D6BF95;
	add.f32 	%r22, %r18, 0f33D6BF95;
	.loc	1 31 19        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:31:19
	div.full.f32 	%r23, %r20, %r21;
	div.full.f32 	%r24, %r19, %r22;
	.loc	1 33 25        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:33:25
	add.s64 	%rd8, %rd13, %rd16;
	.loc	1 33 36        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:33:36
	cvt.rn.bf16x2.f32 	%r5, %r24, %r23;
	// begin inline asm
	st.global.b32 [ %rd8 + 0 ], { %r5 };
	// end inline asm
	.loc	1 34 25        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:34:25
	add.s64 	%rd9, %rd14, %rd16;
	.loc	1 34 36        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:34:36
	// begin inline asm
	st.global.b32 [ %rd9 + 0 ], { %r5 };
	// end inline asm
	.loc	1 35 25        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:35:25
	add.s64 	%rd10, %rd15, %rd16;
	.loc	1 35 36        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:35:36
	// begin inline asm
	st.global.b32 [ %rd10 + 0 ], { %r5 };
	// end inline asm
	.loc	1 35 4        // cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/db/cdbx7gwx5g5ddjvzi4xd4oqmmcq5kjkuhupcuhukpsem5ialoy55.py"
