//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_10
)
.reqntid 256
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<151>;
	.loc	1 18 0        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd115, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0];
	ld.param.b64 	%rd116, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1];
$L__tmp0:
	.loc	1 20 29        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:29
	mov.u32 	%r73, %ctaid.y;
	ld.param.b64 	%rd117, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2];
	.loc	1 20 48        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:48
	mov.u32 	%r74, %ctaid.z;
	ld.param.b64 	%rd118, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3];
	.loc	1 20 69        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:69
	mov.u32 	%r75, %nctaid.y;
	ld.param.b64 	%rd119, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4];
	.loc	1 20 34        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:34
	mad.lo.s32 	%r76, %r74, %r75, %r73;
	ld.param.b64 	%rd120, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5];
	.loc	1 20 75        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:75
	shl.b32 	%r77, %r76, 4;
	ld.param.b64 	%rd121, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6];
	ld.param.b32 	%r78, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7];
	.loc	1 21 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:44
	mov.u32 	%r79, %tid.x;
	bfe.u32 	%r80, %r79, 5, 3;
	shl.b32 	%r81, %r79, 3;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r82, %r77, %r80;
	or.b32 	%r83, %r82, 8;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p3, %r82, %r78;
	setp.lt.s32 	%p11, %r83, %r78;
	.loc	1 23 28        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:23:28
	mov.u32 	%r84, %ctaid.x;
	.loc	1 23 33        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:23:33
	shl.b32 	%r85, %r84, 8;
	.loc	1 24 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:44
	and.b32 	%r86, %r81, 248;
	.loc	1 24 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:23
	or.b32 	%r87, %r86, %r85;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p43, %r87, 192;
	.loc	1 28 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:28:19
	mul.hi.s32 	%r88, %r82, 715827883;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 5;
	add.s32 	%r91, %r90, %r89;
	mul.hi.s32 	%r92, %r83, 715827883;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 5;
	add.s32 	%r95, %r94, %r93;
	.loc	1 30 39        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:39
	mad.lo.s32 	%r96, %r82, 192, %r87;
	.loc	1 30 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:35
	add.s32 	%r97, %r96, 1536;
	.loc	1 30 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:30
	mul.wide.s32 	%rd122, %r96, 2;
	add.s64 	%rd2, %rd115, %rd122;
	mul.wide.s32 	%rd123, %r97, 2;
	add.s64 	%rd5, %rd115, %rd123;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p1, %p43, %p3;
	and.pred 	%p2, %p43, %p11;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:31:30
	mul.wide.s32 	%rd124, %r91, 4;
	add.s64 	%rd8, %rd116, %rd124;
	mul.wide.s32 	%rd125, %r95, 4;
	add.s64 	%rd32, %rd116, %rd125;
	.loc	1 31 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 32 31        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:32:31
	add.s64 	%rd56, %rd117, %rd124;
	add.s64 	%rd80, %rd117, %rd125;
	.loc	1 32 36        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:32:36
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	.loc	1 33 31        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:31
	add.s64 	%rd104, %rd118, %rd122;
	add.s64 	%rd107, %rd118, %rd123;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	.loc	1 42 27        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:42:27
	sqrt.approx.ftz.f32 	%r98, %r32;
	sqrt.approx.ftz.f32 	%r99, %r40;
	mov.b32 	%r100, 0f44800000;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r101, %r24, %r100;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs1, %rs2}, %r8;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r102, %rs2;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r103, %r101, 0f00000000, %r102;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r104, %rs1;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r105, %r101, 0f00000000, %r104;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs3, %rs4}, %r7;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r106, %rs4;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r107, %r101, 0f00000000, %r106;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r108, %rs3;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r109, %r101, 0f00000000, %r108;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs5, %rs6}, %r6;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r110, %rs6;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r111, %r101, 0f00000000, %r110;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r112, %rs5;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r113, %r101, 0f00000000, %r112;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs7, %rs8}, %r5;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r114, %rs8;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r115, %r101, 0f00000000, %r114;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r116, %rs7;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r117, %r101, 0f00000000, %r116;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r118, %r16, %r100;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs9, %rs10}, %r4;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r119, %rs10;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r120, %r118, 0f00000000, %r119;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r121, %rs9;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r122, %r118, 0f00000000, %r121;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs11, %rs12}, %r3;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r123, %rs12;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r124, %r118, 0f00000000, %r123;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r125, %rs11;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r126, %r118, 0f00000000, %r125;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs13, %rs14}, %r2;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r127, %rs14;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r128, %r118, 0f00000000, %r127;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r129, %rs13;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r130, %r118, 0f00000000, %r129;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs15, %rs16}, %r1;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r131, %rs16;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r132, %r118, 0f00000000, %r131;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r133, %rs15;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r134, %r118, 0f00000000, %r133;
	.loc	1 24 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:44
	shr.u32 	%r135, %r79, 1;
	bfe.u32 	%r136, %r79, 1, 7;
	.loc	1 24 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:23
	or.b32 	%r137, %r85, %r136;
	or.b32 	%r138, %r137, 128;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p44, %r138, 192;
	.loc	1 21 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:44
	and.b32 	%r139, %r81, 8;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r140, %r77, %r139;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p45, %r140, %r78;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p40, %p44, %p45;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p46, %r137, 192;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p39, %p46, %p45;
	.loc	1 28 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:28:19
	mul.hi.s32 	%r141, %r140, 715827883;
	shr.u32 	%r142, %r141, 31;
	shr.u32 	%r143, %r141, 5;
	add.s32 	%r144, %r143, %r142;
	.loc	1 44 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:44:20
	add.f32 	%r145, %r98, 0f33D6BF95;
	add.f32 	%r146, %r99, 0f33D6BF95;
	.loc	1 45 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:45:20
	div.full.f32 	%r147, %r134, %r145;
	div.full.f32 	%r148, %r132, %r145;
	div.full.f32 	%r149, %r130, %r145;
	div.full.f32 	%r150, %r128, %r145;
	div.full.f32 	%r151, %r126, %r145;
	div.full.f32 	%r152, %r124, %r145;
	div.full.f32 	%r153, %r122, %r145;
	div.full.f32 	%r154, %r120, %r145;
	div.full.f32 	%r155, %r117, %r146;
	div.full.f32 	%r156, %r115, %r146;
	div.full.f32 	%r157, %r113, %r146;
	div.full.f32 	%r158, %r111, %r146;
	div.full.f32 	%r159, %r109, %r146;
	div.full.f32 	%r160, %r107, %r146;
	div.full.f32 	%r161, %r105, %r146;
	div.full.f32 	%r162, %r103, %r146;
	.loc	1 51 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:25
	add.s64 	%rd109, %rd119, %rd122;
	add.s64 	%rd110, %rd119, %rd123;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs17, %rs18}, %r41;
	cvt.f32.bf16 	%r163, %rs18;
	cvt.f32.bf16 	%r164, %rs17;
	mov.b64 	%rd126, {%r164, %r163};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd127, {%r147, %r148};
	mov.b32 	%r165, 0f4082B6AE;
	mov.b64 	%rd128, {%r165, %r165};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd129, %rd127, %rd128, %rd126;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r166, %r167}, %rd129;
	cvt.rn.bf16.f32 	%rs19, %r167;
	cvt.rn.bf16.f32 	%rs20, %r166;
	mov.b32 	%r65, {%rs20, %rs19};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs21, %rs22}, %r42;
	cvt.f32.bf16 	%r168, %rs22;
	cvt.f32.bf16 	%r169, %rs21;
	mov.b64 	%rd130, {%r169, %r168};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd131, {%r149, %r150};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd132, %rd131, %rd128, %rd130;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r170, %r171}, %rd132;
	cvt.rn.bf16.f32 	%rs23, %r171;
	cvt.rn.bf16.f32 	%rs24, %r170;
	mov.b32 	%r66, {%rs24, %rs23};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs25, %rs26}, %r43;
	cvt.f32.bf16 	%r172, %rs26;
	cvt.f32.bf16 	%r173, %rs25;
	mov.b64 	%rd133, {%r173, %r172};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd134, {%r151, %r152};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd135, %rd134, %rd128, %rd133;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r174, %r175}, %rd135;
	cvt.rn.bf16.f32 	%rs27, %r175;
	cvt.rn.bf16.f32 	%rs28, %r174;
	mov.b32 	%r67, {%rs28, %rs27};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs29, %rs30}, %r44;
	cvt.f32.bf16 	%r176, %rs30;
	cvt.f32.bf16 	%r177, %rs29;
	mov.b64 	%rd136, {%r177, %r176};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd137, {%r153, %r154};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd138, %rd137, %rd128, %rd136;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r178, %r179}, %rd138;
	cvt.rn.bf16.f32 	%rs31, %r179;
	cvt.rn.bf16.f32 	%rs32, %r178;
	mov.b32 	%r68, {%rs32, %rs31};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs33, %rs34}, %r45;
	cvt.f32.bf16 	%r180, %rs34;
	cvt.f32.bf16 	%r181, %rs33;
	mov.b64 	%rd139, {%r181, %r180};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd140, {%r155, %r156};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd141, %rd140, %rd128, %rd139;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r182, %r183}, %rd141;
	cvt.rn.bf16.f32 	%rs35, %r183;
	cvt.rn.bf16.f32 	%rs36, %r182;
	mov.b32 	%r69, {%rs36, %rs35};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs37, %rs38}, %r46;
	cvt.f32.bf16 	%r184, %rs38;
	cvt.f32.bf16 	%r185, %rs37;
	mov.b64 	%rd142, {%r185, %r184};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd143, {%r157, %r158};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd144, %rd143, %rd128, %rd142;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r186, %r187}, %rd144;
	cvt.rn.bf16.f32 	%rs39, %r187;
	cvt.rn.bf16.f32 	%rs40, %r186;
	mov.b32 	%r70, {%rs40, %rs39};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs41, %rs42}, %r47;
	cvt.f32.bf16 	%r188, %rs42;
	cvt.f32.bf16 	%r189, %rs41;
	mov.b64 	%rd145, {%r189, %r188};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd146, {%r159, %r160};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd147, %rd146, %rd128, %rd145;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r190, %r191}, %rd147;
	cvt.rn.bf16.f32 	%rs43, %r191;
	cvt.rn.bf16.f32 	%rs44, %r190;
	mov.b32 	%r71, {%rs44, %rs43};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs45, %rs46}, %r48;
	cvt.f32.bf16 	%r192, %rs46;
	cvt.f32.bf16 	%r193, %rs45;
	mov.b64 	%rd148, {%r193, %r192};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd149, {%r161, %r162};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd150, %rd149, %rd128, %rd148;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r194, %r195}, %rd150;
	cvt.rn.bf16.f32 	%rs47, %r195;
	cvt.rn.bf16.f32 	%rs48, %r194;
	mov.b32 	%r72, {%rs48, %rs47};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd109 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd110 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 52 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:30
	mad.lo.s32 	%r196, %r144, 36672, %r140;
	.loc	1 52 39        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:39
	mad.lo.s32 	%r197, %r137, 192, %r196;
	add.s32 	%r198, %r197, 24576;
	.loc	1 52 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:25
	mad.wide.s32 	%rd111, %r197, 2, %rd120;
	mad.wide.s32 	%rd112, %r198, 2, %rd120;
	.loc	1 52 57        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:57
	and.b32 	%r199, %r79, 15;
	shl.b32 	%r200, %r199, 3;
	shl.b32 	%r201, %r79, 1;
	and.b32 	%r202, %r201, 384;
	shr.u32 	%r203, %r79, 2;
	and.b32 	%r204, %r203, 4;
	shr.u32 	%r205, %r79, 4;
	and.b32 	%r206, %r205, 2;
	or.b32 	%r207, %r202, %r204;
	or.b32 	%r208, %r207, %r206;
	or.b32 	%r209, %r208, %r200;
	mov.b32 	%r210, global_smem;
	add.s32 	%r211, %r210, %r209;
	st.shared.b16 	[%r211], %rs20;
	xor.b32 	%r212, %r209, 32;
	add.s32 	%r213, %r210, %r212;
	st.shared.b16 	[%r213+1024], %rs19;
	xor.b32 	%r214, %r209, 64;
	add.s32 	%r215, %r210, %r214;
	st.shared.b16 	[%r215+2048], %rs24;
	xor.b32 	%r216, %r209, 96;
	add.s32 	%r217, %r210, %r216;
	st.shared.b16 	[%r217+3072], %rs23;
	xor.b32 	%r218, %r209, 4;
	add.s32 	%r219, %r210, %r218;
	st.shared.b16 	[%r219+4096], %rs28;
	xor.b32 	%r220, %r209, 36;
	add.s32 	%r221, %r210, %r220;
	st.shared.b16 	[%r221+5120], %rs27;
	xor.b32 	%r222, %r209, 68;
	add.s32 	%r223, %r210, %r222;
	st.shared.b16 	[%r223+6144], %rs32;
	xor.b32 	%r224, %r209, 100;
	add.s32 	%r225, %r210, %r224;
	st.shared.b16 	[%r225+7168], %rs31;
	xor.b32 	%r226, %r209, 16;
	add.s32 	%r227, %r210, %r226;
	st.shared.b16 	[%r227+512], %rs36;
	xor.b32 	%r228, %r209, 48;
	add.s32 	%r229, %r210, %r228;
	st.shared.b16 	[%r229+1536], %rs35;
	xor.b32 	%r230, %r209, 80;
	add.s32 	%r231, %r210, %r230;
	st.shared.b16 	[%r231+2560], %rs40;
	xor.b32 	%r232, %r209, 112;
	add.s32 	%r233, %r210, %r232;
	st.shared.b16 	[%r233+3584], %rs39;
	xor.b32 	%r234, %r209, 20;
	add.s32 	%r235, %r210, %r234;
	st.shared.b16 	[%r235+4608], %rs44;
	xor.b32 	%r236, %r209, 52;
	add.s32 	%r237, %r210, %r236;
	st.shared.b16 	[%r237+5632], %rs43;
	xor.b32 	%r238, %r209, 84;
	add.s32 	%r239, %r210, %r238;
	st.shared.b16 	[%r239+6656], %rs48;
	xor.b32 	%r240, %r209, 116;
	add.s32 	%r241, %r210, %r240;
	st.shared.b16 	[%r241+7680], %rs47;
	bar.sync 	0;
	shl.b32 	%r242, %r199, 9;
	shl.b32 	%r243, %r79, 4;
	and.b32 	%r244, %r243, 112;
	and.b32 	%r245, %r135, 124;
	xor.b32 	%r246, %r244, %r245;
	or.b32 	%r247, %r246, %r242;
	add.s32 	%r248, %r210, %r247;
	ld.shared.b32 	%r57, [%r248];
	ld.shared.b32 	%r58, [%r248+128];
	ld.shared.b32 	%r59, [%r248+256];
	ld.shared.b32 	%r60, [%r248+384];
	xor.b32 	%r249, %r247, 4;
	add.s32 	%r250, %r210, %r249;
	ld.shared.b32 	%r61, [%r250];
	ld.shared.b32 	%r62, [%r250+128];
	ld.shared.b32 	%r63, [%r250+256];
	ld.shared.b32 	%r64, [%r250+384];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd111 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd112 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 53 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:25
	add.s64 	%rd113, %rd121, %rd122;
	add.s64 	%rd114, %rd121, %rd123;
	.loc	1 53 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd113 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd114 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 53 4        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zo/czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py"
