//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused_add_mul_sum_zeros_like_26 // -- Begin function triton_red_fused_add_mul_sum_zeros_like_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_mul_sum_zeros_like_26
.visible .entry triton_red_fused_add_mul_sum_zeros_like_26(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_9,
	.param .u32 triton_red_fused_add_mul_sum_zeros_like_26_param_10,
	.param .u32 triton_red_fused_add_mul_sum_zeros_like_26_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_sum_zeros_like_26_param_13
)
.reqntid 512
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<249>;
	.reg .b64 	%rd<181>;
	.loc	1 18 0        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused_add_mul_sum_zeros_like_26_param_9];
	ld.param.b64 	%rd17, [triton_red_fused_add_mul_sum_zeros_like_26_param_8];
	ld.param.b64 	%rd16, [triton_red_fused_add_mul_sum_zeros_like_26_param_7];
	ld.param.b64 	%rd15, [triton_red_fused_add_mul_sum_zeros_like_26_param_6];
	ld.param.b64 	%rd14, [triton_red_fused_add_mul_sum_zeros_like_26_param_5];
	ld.param.b64 	%rd13, [triton_red_fused_add_mul_sum_zeros_like_26_param_4];
	ld.param.b64 	%rd12, [triton_red_fused_add_mul_sum_zeros_like_26_param_3];
	ld.param.b64 	%rd11, [triton_red_fused_add_mul_sum_zeros_like_26_param_1];
	ld.param.b64 	%rd10, [triton_red_fused_add_mul_sum_zeros_like_26_param_0];
$L__tmp0:
	.loc	1 23 28        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:25:21
	setp.lt.u32 	%p1, %r1, 40;
	ld.param.b64 	%rd23, [triton_red_fused_add_mul_sum_zeros_like_26_param_2];
	.loc	1 26 37        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	.loc	1 29 19        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:29:19
	mul.hi.u32 	%r21, %r1, 1717986919;
	shr.u32 	%r22, %r21, 1;
	.loc	1 28 19        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:28:19
	mul.lo.s32 	%r23, %r22, 5;
	sub.s32 	%r24, %r1, %r23;
	.loc	1 40 27        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:40:27
	mul.lo.s32 	%r5, %r24, 7373;
	.loc	1 43 40        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:43:40
	mul.lo.s32 	%r4, %r22, 36864;
	.loc	1 46 34        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:46:34
	mad.wide.u32 	%rd49, %r22, 4, %rd23;
	mov.b32 	%r244, 0f00000000;
	mov.b64 	%rd22, {%r244, %r244};
	mov.b32 	%r26, 0;
	mov.b32 	%r245, %r244;
	mov.b32 	%r246, %r244;
	mov.b32 	%r247, %r244;
	mov.b32 	%r248, %r26;
	mov.b64 	%rd177, %rd22;
	mov.b64 	%rd178, %rd22;
	mov.b64 	%rd179, %rd22;
	mov.b64 	%rd180, %rd22;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 43 76        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:43:76
	add.s32 	%r58, %r2, %r248;
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	.loc	1 35 31        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:35:31
	add.s32 	%r60, %r3, %r248;
	or.b32 	%r61, %r58, 512;
	add.s32 	%r62, %r60, 1024;
	or.b32 	%r63, %r58, 1536;
	.loc	1 36 29        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:36:29
	setp.lt.u32 	%p38, %r61, 7373;
	setp.lt.u32 	%p39, %r62, 7373;
	setp.lt.u32 	%p40, %r63, 7373;
	.loc	1 40 22        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:40:22
	add.s32 	%r64, %r61, %r5;
	add.s32 	%r65, %r62, %r5;
	add.s32 	%r66, %r63, %r5;
	add.s32 	%r67, %r60, %r5;
	.loc	1 42 22        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:42:22
	setp.lt.u32 	%p41, %r67, 36864;
	setp.lt.u32 	%p42, %r66, 36864;
	setp.lt.u32 	%p43, %r65, 36864;
	setp.lt.u32 	%p44, %r64, 36864;
	.loc	1 43 66        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:43:66
	add.s32 	%r68, %r67, -36864;
	min.u32 	%r69, %r67, %r68;
	add.s32 	%r70, %r64, -36864;
	min.u32 	%r71, %r64, %r70;
	add.s32 	%r72, %r65, -36864;
	min.u32 	%r73, %r65, %r72;
	add.s32 	%r74, %r66, -36864;
	min.u32 	%r75, %r66, %r74;
	.loc	1 43 47        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:43:47
	add.s32 	%r76, %r69, %r4;
	add.s32 	%r77, %r71, %r4;
	add.s32 	%r78, %r73, %r4;
	add.s32 	%r79, %r75, %r4;
	.loc	1 43 34        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:43:34
	mul.wide.s32 	%rd108, %r76, 4;
	add.s64 	%rd25, %rd10, %rd108;
	mul.wide.s32 	%rd109, %r77, 4;
	add.s64 	%rd28, %rd10, %rd109;
	mul.wide.s32 	%rd110, %r78, 4;
	add.s64 	%rd31, %rd10, %rd110;
	mul.wide.s32 	%rd111, %r79, 4;
	add.s64 	%rd34, %rd10, %rd111;
	.loc	1 43 86        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:43:86
	and.pred 	%p45, %p38, %p44;
	and.pred 	%p46, %p39, %p43;
	and.pred 	%p47, %p40, %p42;
	.loc	1 43 93        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:43:93
	and.pred 	%p9, %p1, %p41;
	and.pred 	%p10, %p1, %p45;
	and.pred 	%p11, %p1, %p46;
	and.pred 	%p12, %p1, %p47;
	.loc	1 43 76        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:43:76
	// begin inline asm
	mov.u32 %r25, %r26;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r26;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r26;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r26;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 44 34        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:44:34
	mul.wide.s32 	%rd112, %r76, 2;
	add.s64 	%rd37, %rd11, %rd112;
	mul.wide.s32 	%rd113, %r77, 2;
	add.s64 	%rd40, %rd11, %rd113;
	mul.wide.s32 	%rd114, %r78, 2;
	add.s64 	%rd43, %rd11, %rd114;
	mul.wide.s32 	%rd115, %r79, 2;
	add.s64 	%rd46, %rd11, %rd115;
	.loc	1 44 76        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:44:76
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	.loc	1 44 144        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:44:144
	cvt.f32.bf16 	%r80, %rs1;
	cvt.f32.bf16 	%r81, %rs3;
	cvt.f32.bf16 	%r82, %rs5;
	cvt.f32.bf16 	%r83, %rs7;
	.loc	1 46 76        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:46:76
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r26;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r26;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd49 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r26;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd49 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r26;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd49 + 0 ], %rd57;
	// end inline asm
	cvt.u64.u32 	%rd116, %r37;
	cvt.u64.u32 	%rd117, %r39;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
	cvt.u64.u32 	%rd120, %r35;
	shl.b64 	%rd121, %rd120, 32;
	cvt.u64.u32 	%rd122, %r33;
	or.b64 	%rd123, %rd122, %rd121;
	.loc	1 48 22        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:48:22
	mul.f32x2 	%rd125, %rd119, %rd22;
	mul.f32x2 	%rd126, %rd123, %rd22;
	.loc	1 49 22        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:49:22
	mov.b64 	{%r85, %r86}, %rd126;
	add.f32 	%r87, %r85, %r80;
	add.f32 	%r88, %r86, %r81;
	mov.b64 	{%r89, %r90}, %rd125;
	add.f32 	%r91, %r89, %r82;
	add.f32 	%r92, %r90, %r83;
	.loc	1 50 23        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:50:23
	mul.f32 	%r93, %r87, %r25;
	mul.f32 	%r94, %r88, %r27;
	mul.f32 	%r95, %r91, %r29;
	mul.f32 	%r96, %r92, %r31;
	.loc	1 52 38        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:52:38
	selp.f32 	%r97, %r93, 0f00000000, %p41;
	selp.f32 	%r98, %r94, 0f00000000, %p44;
	selp.f32 	%r99, %r95, 0f00000000, %p43;
	selp.f32 	%r100, %r96, 0f00000000, %p42;
	.loc	1 54 25        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:54:25
	add.f32 	%r101, %r244, %r97;
	add.f32 	%r102, %r245, %r98;
	add.f32 	%r103, %r246, %r99;
	add.f32 	%r104, %r247, %r100;
	.loc	1 55 36        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:55:36
	and.pred 	%p48, %p1, %p38;
	and.pred 	%p49, %p1, %p39;
	and.pred 	%p50, %p1, %p40;
	.loc	1 55 50        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:55:50
	selp.f32 	%r244, %r101, %r244, %p1;
	selp.f32 	%r245, %r102, %r245, %p48;
	selp.f32 	%r246, %r103, %r246, %p49;
	selp.f32 	%r247, %r104, %r247, %p50;
	.loc	1 56 35        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:56:35
	add.s64 	%rd61, %rd12, %rd108;
	add.s64 	%rd64, %rd12, %rd109;
	add.s64 	%rd67, %rd12, %rd110;
	add.s64 	%rd70, %rd12, %rd111;
	.loc	1 56 77        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:56:77
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r26;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r26;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r26;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r26;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	.loc	1 57 35        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:57:35
	add.s64 	%rd73, %rd13, %rd112;
	add.s64 	%rd76, %rd13, %rd113;
	add.s64 	%rd79, %rd13, %rd114;
	add.s64 	%rd82, %rd13, %rd115;
	.loc	1 57 77        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:57:77
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd73 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd79 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd82 + 0 ], %rd81;
	// end inline asm
	.loc	1 66 35        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:66:35
	add.s64 	%rd85, %rd14, %rd108;
	add.s64 	%rd88, %rd14, %rd109;
	add.s64 	%rd91, %rd14, %rd110;
	add.s64 	%rd94, %rd14, %rd111;
	.loc	1 66 77        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:66:77
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r26;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd85 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r26;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd88 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r26;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd91 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r26;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd94 + 0 ], %rd93;
	// end inline asm
	cvt.u64.u32 	%rd127, %r45;
	cvt.u64.u32 	%rd128, %r47;
	shl.b64 	%rd129, %rd128, 32;
	or.b64 	%rd130, %rd127, %rd129;
	cvt.u64.u32 	%rd131, %r53;
	cvt.u64.u32 	%rd132, %r55;
	shl.b64 	%rd133, %rd132, 32;
	or.b64 	%rd134, %rd131, %rd133;
	cvt.u64.u32 	%rd135, %r43;
	shl.b64 	%rd136, %rd135, 32;
	cvt.u64.u32 	%rd137, %r41;
	or.b64 	%rd138, %rd137, %rd136;
	cvt.u64.u32 	%rd139, %r51;
	shl.b64 	%rd140, %rd139, 32;
	cvt.u64.u32 	%rd141, %r49;
	or.b64 	%rd142, %rd141, %rd140;
	.loc	1 67 35        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:67:35
	add.s64 	%rd97, %rd15, %rd112;
	add.s64 	%rd100, %rd15, %rd113;
	add.s64 	%rd103, %rd15, %rd114;
	add.s64 	%rd106, %rd15, %rd115;
	.loc	1 67 77        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:67:77
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd97 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd103 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	mov.b32 	%r105, {%rs13, %rs15};
	mov.b32 	%r106, {%rs21, %rs23};
	mov.b32 	%r107, {%rs9, %rs11};
	mov.b32 	%r108, {%rs17, %rs19};
	.loc	1 67 145        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:67:145
	mov.b32 	{%rs25, %rs26}, %r106;
	cvt.f32.bf16 	%r109, %rs26;
	cvt.f32.bf16 	%r110, %rs25;
	mov.b64 	%rd143, {%r110, %r109};
	mov.b32 	{%rs27, %rs28}, %r105;
	cvt.f32.bf16 	%r111, %rs28;
	cvt.f32.bf16 	%r112, %rs27;
	mov.b64 	%rd144, {%r112, %r111};
	mov.b32 	{%rs29, %rs30}, %r108;
	cvt.f32.bf16 	%r113, %rs30;
	cvt.f32.bf16 	%r114, %rs29;
	mov.b64 	%rd145, {%r114, %r113};
	mov.b32 	{%rs31, %rs32}, %r107;
	cvt.f32.bf16 	%r115, %rs32;
	cvt.f32.bf16 	%r116, %rs31;
	mov.b64 	%rd146, {%r116, %r115};
	.loc	1 69 24        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:69:24
	fma.rn.f32x2 	%rd147, %rd119, %rd22, %rd144;
	fma.rn.f32x2 	%rd148, %rd119, %rd22, %rd143;
	fma.rn.f32x2 	%rd149, %rd123, %rd22, %rd146;
	fma.rn.f32x2 	%rd150, %rd123, %rd22, %rd145;
	.loc	1 70 24        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:70:24
	mul.f32x2 	%rd151, %rd148, %rd134;
	mul.f32x2 	%rd152, %rd147, %rd130;
	mul.f32x2 	%rd153, %rd150, %rd142;
	mul.f32x2 	%rd154, %rd149, %rd138;
	.loc	1 72 38        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:72:38
	mov.b64 	{%r117, %r118}, %rd152;
	selp.f32 	%r119, %r118, 0f00000000, %p42;
	selp.f32 	%r120, %r117, 0f00000000, %p43;
	mov.b64 	%rd155, {%r120, %r119};
	mov.b64 	{%r121, %r122}, %rd151;
	selp.f32 	%r123, %r122, 0f00000000, %p42;
	selp.f32 	%r124, %r121, 0f00000000, %p43;
	mov.b64 	%rd156, {%r124, %r123};
	mov.b64 	{%r125, %r126}, %rd154;
	selp.f32 	%r127, %r126, 0f00000000, %p44;
	selp.f32 	%r128, %r125, 0f00000000, %p41;
	mov.b64 	%rd157, {%r128, %r127};
	mov.b64 	{%r129, %r130}, %rd153;
	selp.f32 	%r131, %r130, 0f00000000, %p44;
	selp.f32 	%r132, %r129, 0f00000000, %p41;
	mov.b64 	%rd158, {%r132, %r131};
	.loc	1 74 25        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:74:25
	add.f32x2 	%rd159, %rd178, %rd156;
	add.f32x2 	%rd160, %rd180, %rd155;
	add.f32x2 	%rd161, %rd177, %rd158;
	add.f32x2 	%rd162, %rd179, %rd157;
	.loc	1 75 50        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:75:50
	mov.b64 	{%r133, %r134}, %rd160;
	mov.b64 	{%r135, %r136}, %rd180;
	selp.f32 	%r137, %r134, %r136, %p50;
	selp.f32 	%r138, %r133, %r135, %p49;
	mov.b64 	%rd180, {%r138, %r137};
	mov.b64 	{%r139, %r140}, %rd159;
	mov.b64 	{%r141, %r142}, %rd178;
	selp.f32 	%r143, %r140, %r142, %p50;
	selp.f32 	%r144, %r139, %r141, %p49;
	mov.b64 	%rd178, {%r144, %r143};
	mov.b64 	{%r145, %r146}, %rd162;
	mov.b64 	{%r147, %r148}, %rd179;
	selp.f32 	%r149, %r146, %r148, %p48;
	selp.f32 	%r150, %r145, %r147, %p1;
	mov.b64 	%rd179, {%r150, %r149};
	mov.b64 	{%r151, %r152}, %rd161;
	mov.b64 	{%r153, %r154}, %rd177;
	selp.f32 	%r155, %r152, %r154, %p48;
	selp.f32 	%r156, %r151, %r153, %p1;
	mov.b64 	%rd177, {%r156, %r155};
	.loc	1 34 40        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:34:40
	add.s32 	%r18, %r248, 2048;
	setp.lt.u32 	%p51, %r248, 5325;
	mov.b32 	%r248, %r18;
	@%p51 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:26:37
	and.b32 	%r178, %r2, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	add.f32 	%r179, %r244, %r245;
	add.f32 	%r180, %r246, %r179;
	add.f32 	%r181, %r247, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	shfl.sync.bfly.b32 	%r182, %r181, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	add.f32 	%r183, %r181, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	add.f32 	%r185, %r183, %r184;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	add.f32 	%r187, %r185, %r186;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	add.f32 	%r189, %r187, %r188;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	add.f32 	%r158, %r189, %r190;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	setp.eq.b32 	%p52, %r178, 0;
	shr.u32 	%r191, %r2, 3;
	and.b32 	%r192, %r191, 60;
	mov.b32 	%r193, global_smem;
	add.s32 	%r157, %r193, %r192;
	// begin inline asm
	@%p52 st.shared.b32 [ %r157 + 0 ], %r158;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p53, %r2, 16;
	shl.b32 	%r194, %r2, 2;
	add.s32 	%r160, %r193, %r194;
	// begin inline asm
	@%p53 ld.shared.b32 %r159, [ %r160 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r195, %r159, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	add.f32 	%r196, %r159, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	add.f32 	%r198, %r196, %r197;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	add.f32 	%r200, %r198, %r199;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	add.f32 	%r162, %r200, %r201;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:76:27 ]
	setp.eq.b32 	%p54, %r2, 0;
	// begin inline asm
	@%p54 st.shared.b32 [ %r160 + 0 ], %r162;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r175, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	mov.b64 	{_, %r202}, %rd179;
	mov.b64 	%rd166, {%r202, %r203};
	add.f32x2 	%rd167, %rd179, %rd166;
	add.f32x2 	%rd168, %rd180, %rd167;
	mov.b64 	{_, %r204}, %rd180;
	mov.b64 	%rd169, {%r204, %r205};
	add.f32x2 	%rd170, %rd169, %rd168;
	mov.b64 	{%r206, _}, %rd170;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	shfl.sync.bfly.b32 	%r207, %r206, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	add.f32 	%r208, %r206, %r207;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	shfl.sync.bfly.b32 	%r209, %r208, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	add.f32 	%r210, %r208, %r209;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	shfl.sync.bfly.b32 	%r211, %r210, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	add.f32 	%r212, %r210, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	shfl.sync.bfly.b32 	%r213, %r212, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	add.f32 	%r214, %r212, %r213;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	shfl.sync.bfly.b32 	%r215, %r214, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	add.f32 	%r164, %r214, %r215;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	// begin inline asm
	@%p52 st.shared.b32 [ %r157 + 0 ], %r164;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p53 ld.shared.b32 %r165, [ %r160 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r216, %r165, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	add.f32 	%r217, %r165, %r216;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	shfl.sync.bfly.b32 	%r218, %r217, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	add.f32 	%r219, %r217, %r218;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	shfl.sync.bfly.b32 	%r220, %r219, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	add.f32 	%r221, %r219, %r220;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	shfl.sync.bfly.b32 	%r222, %r221, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	add.f32 	%r168, %r221, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:77:27 ]
	// begin inline asm
	@%p54 st.shared.b32 [ %r160 + 0 ], %r168;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r176, [global_smem];
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	mov.b64 	{_, %r223}, %rd177;
	mov.b64 	%rd171, {%r223, %r224};
	add.f32x2 	%rd172, %rd177, %rd171;
	add.f32x2 	%rd173, %rd178, %rd172;
	mov.b64 	{_, %r225}, %rd178;
	mov.b64 	%rd174, {%r225, %r226};
	add.f32x2 	%rd175, %rd174, %rd173;
	mov.b64 	{%r227, _}, %rd175;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	shfl.sync.bfly.b32 	%r228, %r227, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	add.f32 	%r229, %r227, %r228;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	shfl.sync.bfly.b32 	%r230, %r229, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	add.f32 	%r231, %r229, %r230;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	shfl.sync.bfly.b32 	%r232, %r231, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	add.f32 	%r233, %r231, %r232;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	shfl.sync.bfly.b32 	%r234, %r233, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	add.f32 	%r235, %r233, %r234;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	shfl.sync.bfly.b32 	%r236, %r235, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	add.f32 	%r170, %r235, %r236;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	// begin inline asm
	@%p52 st.shared.b32 [ %r157 + 0 ], %r170;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p53 ld.shared.b32 %r171, [ %r160 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r237, %r171, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	add.f32 	%r238, %r171, %r237;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	add.f32 	%r240, %r238, %r239;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	add.f32 	%r242, %r240, %r241;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	shfl.sync.bfly.b32 	%r243, %r242, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	add.f32 	%r174, %r242, %r243;
	.loc	2 291 36        // standard.py:291:36 @[ cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:78:27 ]
	// begin inline asm
	@%p54 st.shared.b32 [ %r160 + 0 ], %r174;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r177, [global_smem];
$L__tmp4:
	.loc	1 79 25        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:79:25
	mul.wide.u32 	%rd176, %r1, 4;
	add.s64 	%rd163, %rd16, %rd176;
	.loc	1 79 37        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:79:37
	setp.eq.b32 	%p65, %r3, 0;
	and.pred 	%p61, %p1, %p65;
	// begin inline asm
	@%p61 st.global.b32 [ %rd163 + 0 ], { %r175 };
	// end inline asm
	.loc	1 80 25        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:80:25
	add.s64 	%rd164, %rd17, %rd176;
	.loc	1 80 37        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:80:37
	// begin inline asm
	@%p61 st.global.b32 [ %rd164 + 0 ], { %r176 };
	// end inline asm
	.loc	1 81 25        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:81:25
	add.s64 	%rd165, %rd18, %rd176;
	.loc	1 81 37        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:81:37
	// begin inline asm
	@%p61 st.global.b32 [ %rd165 + 0 ], { %r177 };
	// end inline asm
	.loc	1 81 4        // cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py:81:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/yt/cytvel3uxyosdpfrczbfu4s2c7ftkookvazesqefa33q5hem2y5e.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
