//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_slice_backward_38 // -- Begin function triton_poi_fused__to_copy_add_slice_backward_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_slice_backward_38
.visible .entry triton_poi_fused__to_copy_add_slice_backward_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_8,
	.param .u32 triton_poi_fused__to_copy_add_slice_backward_38_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_38_param_11
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<230>;
	.reg .b64 	%rd<103>;
	.loc	1 18 0        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_slice_backward_38_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_slice_backward_38_param_1];
$L__tmp0:
	.loc	1 20 28        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:20:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 20 33        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:20:33
	shl.b32 	%r74, %r73, 10;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_slice_backward_38_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_slice_backward_38_param_3];
	.loc	1 21 36        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:21:36
	mov.u32 	%r75, %tid.x;
	and.b32 	%r76, %r75, 127;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_slice_backward_38_param_4];
	shl.b32 	%r77, %r76, 3;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_slice_backward_38_param_5];
	shl.b32 	%r78, %r76, 2;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_slice_backward_38_param_6];
	.loc	1 21 23        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:21:23
	or.b32 	%r79, %r77, %r74;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_slice_backward_38_param_7];
	or.b32 	%r80, %r78, %r74;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_slice_backward_38_param_8];
	.loc	1 24 19        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:24:19
	bfe.s32 	%r81, %r73, 21, 1;
	shr.u32 	%r82, %r81, 20;
	add.s32 	%r83, %r79, %r82;
	shr.s32 	%r84, %r83, 12;
	.loc	1 23 19        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:23:19
	and.b32 	%r85, %r83, -4096;
	sub.s32 	%r86, %r79, %r85;
	.loc	1 28 19        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:28:19
	setp.gt.s32 	%p1, %r86, 3071;
	.loc	1 29 50        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:29:50
	shl.b32 	%r87, %r84, 10;
	.loc	1 29 40        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:29:40
	add.s32 	%r88, %r87, %r86;
	.loc	1 29 30        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:29:30
	mul.wide.s32 	%rd20, %r88, 2;
	add.s64 	%rd21, %rd12, %rd20;
	add.s64 	%rd1, %rd21, -6144;
	mov.b32 	%r5, 0;
	.loc	1 29 55        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:29:55
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 30        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:31:30
	add.s64 	%rd22, %rd13, %rd20;
	add.s64 	%rd2, %rd22, -6144;
	.loc	1 31 55        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:31:55
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 41 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:41:20
	and.b32 	%r89, %r86, -1024;
	setp.eq.b32 	%p3, %r89, 2048;
	.loc	1 42 31        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:42:31
	add.s64 	%rd23, %rd14, %rd20;
	add.s64 	%rd3, %rd23, -4096;
	.loc	1 42 56        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:42:56
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 44 31        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:44:31
	add.s64 	%rd24, %rd15, %rd20;
	add.s64 	%rd4, %rd24, -4096;
	.loc	1 44 56        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:44:56
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 54 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:54:20
	setp.eq.b32 	%p5, %r89, 1024;
	.loc	1 55 31        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:55:31
	add.s64 	%rd25, %rd16, %rd20;
	add.s64 	%rd5, %rd25, -2048;
	.loc	1 55 56        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:55:56
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p5 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 57 31        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:57:31
	add.s64 	%rd26, %rd17, %rd20;
	add.s64 	%rd6, %rd26, -2048;
	.loc	1 57 56        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:57:56
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p5 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 64 19        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:64:19
	setp.lt.s32 	%p7, %r86, 1024;
	.loc	1 65 31        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:65:31
	add.s64 	%rd7, %rd18, %rd20;
	.loc	1 65 46        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:65:46
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p7 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 67 31        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:67:31
	add.s64 	%rd8, %rd19, %rd20;
	.loc	1 67 46        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:67:46
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p7 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 75        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:29:75
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r90, %rs2;
	cvt.f32.bf16 	%r91, %rs1;
	mov.b64 	%rd27, {%r91, %r90};
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r92, %rs4;
	cvt.f32.bf16 	%r93, %rs3;
	mov.b64 	%rd28, {%r93, %r92};
	.loc	1 31 75        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:31:75
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r94, %rs6;
	cvt.f32.bf16 	%r95, %rs5;
	mov.b64 	%rd29, {%r95, %r94};
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r96, %rs8;
	cvt.f32.bf16 	%r97, %rs7;
	mov.b64 	%rd30, {%r97, %r96};
	.loc	1 33 18        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:33:18
	add.f32x2 	%rd31, %rd28, %rd30;
	add.f32x2 	%rd32, %rd27, %rd29;
	.loc	1 0 0        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:0
	mov.b64 	{%r98, %r99}, %rd32;
	selp.f32 	%r100, %r99, 0f00000000, %p1;
	selp.f32 	%r101, %r98, 0f00000000, %p1;
	mov.b64 	%rd33, {%r101, %r100};
	mov.b64 	{%r102, %r103}, %rd31;
	selp.f32 	%r104, %r103, 0f00000000, %p1;
	selp.f32 	%r105, %r102, 0f00000000, %p1;
	mov.b64 	%rd34, {%r105, %r104};
	.loc	1 42 77        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:42:77
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r106, %rs10;
	cvt.f32.bf16 	%r107, %rs9;
	mov.b64 	%rd35, {%r107, %r106};
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.bf16 	%r108, %rs12;
	cvt.f32.bf16 	%r109, %rs11;
	mov.b64 	%rd36, {%r109, %r108};
	.loc	1 44 77        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:44:77
	mov.b32 	{%rs13, %rs14}, %r25;
	cvt.f32.bf16 	%r110, %rs14;
	cvt.f32.bf16 	%r111, %rs13;
	mov.b64 	%rd37, {%r111, %r110};
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%r112, %rs16;
	cvt.f32.bf16 	%r113, %rs15;
	mov.b64 	%rd38, {%r113, %r112};
	.loc	1 46 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:46:20
	add.f32x2 	%rd39, %rd36, %rd38;
	add.f32x2 	%rd40, %rd35, %rd37;
	.loc	1 0 0        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:0
	mov.b64 	{%r114, %r115}, %rd40;
	selp.f32 	%r116, %r115, 0f00000000, %p3;
	selp.f32 	%r117, %r114, 0f00000000, %p3;
	mov.b64 	%rd41, {%r117, %r116};
	mov.b64 	{%r118, %r119}, %rd39;
	selp.f32 	%r120, %r119, 0f00000000, %p3;
	selp.f32 	%r121, %r118, 0f00000000, %p3;
	mov.b64 	%rd42, {%r121, %r120};
	.loc	1 50 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:50:20
	add.f32x2 	%rd43, %rd34, %rd42;
	add.f32x2 	%rd44, %rd33, %rd41;
	.loc	1 55 77        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:55:77
	mov.b32 	{%rs17, %rs18}, %r34;
	cvt.f32.bf16 	%r122, %rs18;
	cvt.f32.bf16 	%r123, %rs17;
	mov.b64 	%rd45, {%r123, %r122};
	mov.b32 	{%rs19, %rs20}, %r33;
	cvt.f32.bf16 	%r124, %rs20;
	cvt.f32.bf16 	%r125, %rs19;
	mov.b64 	%rd46, {%r125, %r124};
	.loc	1 57 77        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:57:77
	mov.b32 	{%rs21, %rs22}, %r42;
	cvt.f32.bf16 	%r126, %rs22;
	cvt.f32.bf16 	%r127, %rs21;
	mov.b64 	%rd47, {%r127, %r126};
	mov.b32 	{%rs23, %rs24}, %r41;
	cvt.f32.bf16 	%r128, %rs24;
	cvt.f32.bf16 	%r129, %rs23;
	mov.b64 	%rd48, {%r129, %r128};
	.loc	1 59 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:59:20
	add.f32x2 	%rd49, %rd46, %rd48;
	add.f32x2 	%rd50, %rd45, %rd47;
	.loc	1 0 0        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:0
	mov.b64 	{%r130, %r131}, %rd50;
	selp.f32 	%r132, %r131, 0f00000000, %p5;
	selp.f32 	%r133, %r130, 0f00000000, %p5;
	mov.b64 	%rd51, {%r133, %r132};
	mov.b64 	{%r134, %r135}, %rd49;
	selp.f32 	%r136, %r135, 0f00000000, %p5;
	selp.f32 	%r137, %r134, 0f00000000, %p5;
	mov.b64 	%rd52, {%r137, %r136};
	.loc	1 63 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:63:20
	add.f32x2 	%rd53, %rd44, %rd52;
	add.f32x2 	%rd54, %rd43, %rd51;
	.loc	1 65 67        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:65:67
	mov.b32 	{%rs25, %rs26}, %r49;
	cvt.f32.bf16 	%r138, %rs26;
	cvt.f32.bf16 	%r139, %rs25;
	mov.b64 	%rd55, {%r139, %r138};
	mov.b32 	{%rs27, %rs28}, %r50;
	cvt.f32.bf16 	%r140, %rs28;
	cvt.f32.bf16 	%r141, %rs27;
	mov.b64 	%rd56, {%r141, %r140};
	.loc	1 67 67        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:67:67
	mov.b32 	{%rs29, %rs30}, %r57;
	cvt.f32.bf16 	%r142, %rs30;
	cvt.f32.bf16 	%r143, %rs29;
	mov.b64 	%rd57, {%r143, %r142};
	mov.b32 	{%rs31, %rs32}, %r58;
	cvt.f32.bf16 	%r144, %rs32;
	cvt.f32.bf16 	%r145, %rs31;
	mov.b64 	%rd58, {%r145, %r144};
	.loc	1 69 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:69:20
	add.f32x2 	%rd59, %rd56, %rd58;
	add.f32x2 	%rd60, %rd55, %rd57;
	.loc	1 0 0        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:0
	mov.b64 	{%r146, %r147}, %rd60;
	selp.f32 	%r148, %r147, 0f00000000, %p7;
	selp.f32 	%r149, %r146, 0f00000000, %p7;
	mov.b64 	%rd61, {%r149, %r148};
	mov.b64 	{%r150, %r151}, %rd59;
	selp.f32 	%r152, %r151, 0f00000000, %p7;
	selp.f32 	%r153, %r150, 0f00000000, %p7;
	mov.b64 	%rd62, {%r153, %r152};
	.loc	1 73 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:73:20
	add.f32x2 	%rd63, %rd54, %rd62;
	add.f32x2 	%rd64, %rd53, %rd61;
	.loc	1 29 75        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:29:75
	mov.b32 	{%rs33, %rs34}, %r3;
	cvt.f32.bf16 	%r154, %rs34;
	cvt.f32.bf16 	%r155, %rs33;
	mov.b64 	%rd65, {%r155, %r154};
	mov.b32 	{%rs35, %rs36}, %r4;
	cvt.f32.bf16 	%r156, %rs36;
	cvt.f32.bf16 	%r157, %rs35;
	mov.b64 	%rd66, {%r157, %r156};
	.loc	1 31 75        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:31:75
	mov.b32 	{%rs37, %rs38}, %r11;
	cvt.f32.bf16 	%r158, %rs38;
	cvt.f32.bf16 	%r159, %rs37;
	mov.b64 	%rd67, {%r159, %r158};
	mov.b32 	{%rs39, %rs40}, %r12;
	cvt.f32.bf16 	%r160, %rs40;
	cvt.f32.bf16 	%r161, %rs39;
	mov.b64 	%rd68, {%r161, %r160};
	.loc	1 33 18        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:33:18
	add.f32x2 	%rd69, %rd66, %rd68;
	add.f32x2 	%rd70, %rd65, %rd67;
	.loc	1 0 0        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:0
	mov.b64 	{%r162, %r163}, %rd70;
	selp.f32 	%r164, %r163, 0f00000000, %p1;
	selp.f32 	%r165, %r162, 0f00000000, %p1;
	mov.b64 	%rd71, {%r165, %r164};
	mov.b64 	{%r166, %r167}, %rd69;
	selp.f32 	%r168, %r167, 0f00000000, %p1;
	selp.f32 	%r169, %r166, 0f00000000, %p1;
	mov.b64 	%rd72, {%r169, %r168};
	.loc	1 42 77        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:42:77
	mov.b32 	{%rs41, %rs42}, %r19;
	cvt.f32.bf16 	%r170, %rs42;
	cvt.f32.bf16 	%r171, %rs41;
	mov.b64 	%rd73, {%r171, %r170};
	mov.b32 	{%rs43, %rs44}, %r20;
	cvt.f32.bf16 	%r172, %rs44;
	cvt.f32.bf16 	%r173, %rs43;
	mov.b64 	%rd74, {%r173, %r172};
	.loc	1 44 77        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:44:77
	mov.b32 	{%rs45, %rs46}, %r27;
	cvt.f32.bf16 	%r174, %rs46;
	cvt.f32.bf16 	%r175, %rs45;
	mov.b64 	%rd75, {%r175, %r174};
	mov.b32 	{%rs47, %rs48}, %r28;
	cvt.f32.bf16 	%r176, %rs48;
	cvt.f32.bf16 	%r177, %rs47;
	mov.b64 	%rd76, {%r177, %r176};
	.loc	1 46 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:46:20
	add.f32x2 	%rd77, %rd74, %rd76;
	add.f32x2 	%rd78, %rd73, %rd75;
	.loc	1 0 0        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:0
	mov.b64 	{%r178, %r179}, %rd78;
	selp.f32 	%r180, %r179, 0f00000000, %p3;
	selp.f32 	%r181, %r178, 0f00000000, %p3;
	mov.b64 	%rd79, {%r181, %r180};
	mov.b64 	{%r182, %r183}, %rd77;
	selp.f32 	%r184, %r183, 0f00000000, %p3;
	selp.f32 	%r185, %r182, 0f00000000, %p3;
	mov.b64 	%rd80, {%r185, %r184};
	.loc	1 50 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:50:20
	add.f32x2 	%rd81, %rd72, %rd80;
	add.f32x2 	%rd82, %rd71, %rd79;
	.loc	1 55 77        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:55:77
	mov.b32 	{%rs49, %rs50}, %r36;
	cvt.f32.bf16 	%r186, %rs50;
	cvt.f32.bf16 	%r187, %rs49;
	mov.b64 	%rd83, {%r187, %r186};
	mov.b32 	{%rs51, %rs52}, %r35;
	cvt.f32.bf16 	%r188, %rs52;
	cvt.f32.bf16 	%r189, %rs51;
	mov.b64 	%rd84, {%r189, %r188};
	.loc	1 57 77        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:57:77
	mov.b32 	{%rs53, %rs54}, %r44;
	cvt.f32.bf16 	%r190, %rs54;
	cvt.f32.bf16 	%r191, %rs53;
	mov.b64 	%rd85, {%r191, %r190};
	mov.b32 	{%rs55, %rs56}, %r43;
	cvt.f32.bf16 	%r192, %rs56;
	cvt.f32.bf16 	%r193, %rs55;
	mov.b64 	%rd86, {%r193, %r192};
	.loc	1 59 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:59:20
	add.f32x2 	%rd87, %rd84, %rd86;
	add.f32x2 	%rd88, %rd83, %rd85;
	.loc	1 0 0        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:0
	mov.b64 	{%r194, %r195}, %rd88;
	selp.f32 	%r196, %r195, 0f00000000, %p5;
	selp.f32 	%r197, %r194, 0f00000000, %p5;
	mov.b64 	%rd89, {%r197, %r196};
	mov.b64 	{%r198, %r199}, %rd87;
	selp.f32 	%r200, %r199, 0f00000000, %p5;
	selp.f32 	%r201, %r198, 0f00000000, %p5;
	mov.b64 	%rd90, {%r201, %r200};
	.loc	1 63 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:63:20
	add.f32x2 	%rd91, %rd82, %rd90;
	add.f32x2 	%rd92, %rd81, %rd89;
	.loc	1 65 67        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:65:67
	mov.b32 	{%rs57, %rs58}, %r51;
	cvt.f32.bf16 	%r202, %rs58;
	cvt.f32.bf16 	%r203, %rs57;
	mov.b64 	%rd93, {%r203, %r202};
	mov.b32 	{%rs59, %rs60}, %r52;
	cvt.f32.bf16 	%r204, %rs60;
	cvt.f32.bf16 	%r205, %rs59;
	mov.b64 	%rd94, {%r205, %r204};
	.loc	1 67 67        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:67:67
	mov.b32 	{%rs61, %rs62}, %r59;
	cvt.f32.bf16 	%r206, %rs62;
	cvt.f32.bf16 	%r207, %rs61;
	mov.b64 	%rd95, {%r207, %r206};
	mov.b32 	{%rs63, %rs64}, %r60;
	cvt.f32.bf16 	%r208, %rs64;
	cvt.f32.bf16 	%r209, %rs63;
	mov.b64 	%rd96, {%r209, %r208};
	.loc	1 69 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:69:20
	add.f32x2 	%rd97, %rd94, %rd96;
	add.f32x2 	%rd98, %rd93, %rd95;
	.loc	1 0 0        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:0
	mov.b64 	{%r210, %r211}, %rd98;
	selp.f32 	%r212, %r211, 0f00000000, %p7;
	selp.f32 	%r213, %r210, 0f00000000, %p7;
	mov.b64 	%rd99, {%r213, %r212};
	mov.b64 	{%r214, %r215}, %rd97;
	selp.f32 	%r216, %r215, 0f00000000, %p7;
	selp.f32 	%r217, %r214, 0f00000000, %p7;
	mov.b64 	%rd100, {%r217, %r216};
	.loc	1 73 20        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:73:20
	add.f32x2 	%rd101, %rd92, %rd100;
	add.f32x2 	%rd102, %rd91, %rd99;
	.loc	1 74 28        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:74:28
	mad.wide.s32 	%rd9, %r80, 4, %rd11;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 74 40        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:74:40
	shl.b32 	%r218, %r76, 4;
	mov.b32 	%r219, global_smem;
	add.s32 	%r220, %r219, %r218;
	st.shared.v2.b64 	[%r220], {%rd64, %rd63};
	xor.b32 	%r221, %r218, 64;
	add.s32 	%r222, %r219, %r221;
	st.shared.v2.b64 	[%r222+2048], {%rd102, %rd101};
	bar.sync 	0;
	shl.b32 	%r223, %r75, 3;
	and.b32 	%r224, %r223, 1008;
	and.b32 	%r225, %r75, 1;
	neg.s32 	%r226, %r225;
	and.b32 	%r227, %r226, 2112;
	xor.b32 	%r228, %r227, %r224;
	add.s32 	%r229, %r219, %r228;
	ld.shared.v4.b32 	{%r69, %r70, %r71, %r72}, [%r229+1024];
	ld.shared.v4.b32 	{%r65, %r66, %r67, %r68}, [%r229];
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 74 4        // cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py:74:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/u5/cu5fftflhzahgypkrzipaozcgo3dzapog7372mun57luswjsyjyd.py"
