//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_copy_slice_zeros_like_59 // -- Begin function triton_poi_fused_copy_slice_zeros_like_59
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_copy_slice_zeros_like_59
.visible .entry triton_poi_fused_copy_slice_zeros_like_59(
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_59_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_59_param_1,
	.param .u32 triton_poi_fused_copy_slice_zeros_like_59_param_2,
	.param .u32 triton_poi_fused_copy_slice_zeros_like_59_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_59_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_59_param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_copy_slice_zeros_like_59_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_copy_slice_zeros_like_59_param_1];
$L__tmp0:
	.loc	1 20 29        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:20:29
	mov.u32 	%r14, %ctaid.y;
	ld.param.b32 	%r15, [triton_poi_fused_copy_slice_zeros_like_59_param_2];
	.loc	1 20 48        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:20:48
	mov.u32 	%r16, %ctaid.z;
	.loc	1 20 69        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:20:69
	mov.u32 	%r17, %nctaid.y;
	.loc	1 20 34        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:20:34
	mad.lo.s32 	%r18, %r16, %r17, %r14;
	.loc	1 20 75        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:20:75
	shl.b32 	%r19, %r18, 5;
	.loc	1 21 44        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:21:44
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 3;
	shl.b32 	%r22, %r21, 3;
	bfe.u32 	%r23, %r20, 2, 5;
	.loc	1 21 23        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:21:23
	or.b32 	%r24, %r19, %r22;
	or.b32 	%r25, %r19, %r23;
	.loc	1 22 21        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:22:21
	setp.lt.s32 	%p3, %r24, %r15;
	setp.lt.s32 	%p4, %r25, %r15;
	.loc	1 23 28        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:23:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 23 33        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:23:33
	shl.b32 	%r27, %r26, 5;
	.loc	1 24 23        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:24:23
	or.b32 	%r28, %r23, %r27;
	or.b32 	%r29, %r22, %r27;
	.loc	1 25 21        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:25:21
	setp.lt.s32 	%p5, %r28, 192;
	setp.lt.s32 	%p6, %r29, 192;
	.loc	1 28 19        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:28:19
	bfe.s32 	%r30, %r18, 26, 1;
	shr.u32 	%r31, %r30, 20;
	add.s32 	%r32, %r24, %r31;
	shr.u32 	%r33, %r32, 12;
	.loc	1 27 19        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:27:19
	and.b32 	%r34, %r32, -4096;
	sub.s32 	%r35, %r24, %r34;
	.loc	1 30 40        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:30:40
	shl.b32 	%r36, %r28, 12;
	.loc	1 30 35        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:30:35
	add.s32 	%r37, %r35, %r36;
	.loc	1 30 45        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:30:45
	mad.lo.s32 	%r38, %r33, 786432, %r37;
	.loc	1 30 30        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:30:30
	mad.wide.s32 	%rd2, %r38, 2, %rd5;
	.loc	1 30 65        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:30:65
	and.pred 	%p1, %p5, %p3;
	and.pred 	%p2, %p6, %p4;
	.loc	1 30 57        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:30:57
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:31:30
	mad.lo.s32 	%r39, %r25, 192, %r29;
	.loc	1 31 25        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:31:25
	mad.wide.s32 	%rd4, %r39, 2, %rd6;
	.loc	1 31 45        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:31:45
	shl.b32 	%r40, %r21, 9;
	shl.b32 	%r41, %r21, 5;
	shl.b32 	%r42, %r20, 4;
	and.b32 	%r43, %r42, 384;
	and.b32 	%r44, %r20, 96;
	shl.b32 	%r45, %r20, 2;
	and.b32 	%r46, %r45, 16;
	or.b32 	%r47, %r41, %r43;
	xor.b32 	%r48, %r47, %r44;
	mov.b32 	%r49, global_smem;
	add.s32 	%r50, %r49, %r40;
	add.s32 	%r51, %r50, %r46;
	add.s32 	%r52, %r51, %r48;
	st.shared.v4.b32 	[%r52], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r53, %r42, 2032;
	xor.b32 	%r54, %r53, %r44;
	add.s32 	%r9, %r49, %r54;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r10, %r11, %r12, %r13}, [%r9];
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 31 4        // cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/vm/cvmulcq5ksrhujr5gwye2j23w2uz47h57xnoalolyaoab6itb5lc.py"
