//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_8,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_11
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<90>;
	.loc	1 18 0        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_0];
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_1];
$L__tmp0:
	.loc	1 20 28        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:20:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 20 33        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:20:33
	shl.b32 	%r50, %r49, 10;
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_2];
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_3];
	.loc	1 21 36        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:21:36
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 127;
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_4];
	shl.b32 	%r53, %r52, 3;
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_5];
	.loc	1 21 23        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:21:23
	or.b32 	%r54, %r53, %r50;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_6];
	.loc	1 24 19        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:24:19
	mul.hi.s32 	%r55, %r54, 954437177;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 13;
	add.s32 	%r58, %r57, %r56;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_7];
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_28_param_8];
	.loc	1 25 30        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:30
	mul.wide.s32 	%rd66, %r54, 2;
	add.s64 	%rd1, %rd57, %rd66;
	.loc	1 25 35        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:26:30
	mul.wide.s32 	%rd67, %r58, 4;
	add.s64 	%rd3, %rd58, %rd67;
	.loc	1 26 35        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 27 31        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:27:31
	add.s64 	%rd27, %rd59, %rd67;
	.loc	1 27 36        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:27:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd27 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd27 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd27 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd27 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd27 + 0 ], %rd49;
	// end inline asm
	.loc	1 28 31        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:28:31
	add.s64 	%rd50, %rd60, %rd66;
	.loc	1 28 36        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:28:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 29 31        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:29:31
	add.s64 	%rd51, %rd61, %rd66;
	.loc	1 29 36        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:29:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 38 27        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:38:27
	sqrt.approx.ftz.f32 	%r59, %r13;
	sqrt.approx.ftz.f32 	%r60, %r14;
	sqrt.approx.ftz.f32 	%r61, %r15;
	sqrt.approx.ftz.f32 	%r62, %r16;
	sqrt.approx.ftz.f32 	%r63, %r17;
	sqrt.approx.ftz.f32 	%r64, %r18;
	sqrt.approx.ftz.f32 	%r65, %r19;
	sqrt.approx.ftz.f32 	%r66, %r20;
	mov.b32 	%r67, 0f44800000;
	.loc	1 32 19        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:32:19
	div.full.f32 	%r68, %r12, %r67;
	.loc	1 25 35        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:35
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 25 44        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:44
	cvt.f32.bf16 	%r69, %rs2;
	.loc	1 35 18        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:35:18
	fma.rn.f32 	%r70, %r68, 0f00000000, %r69;
	.loc	1 32 19        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:32:19
	div.full.f32 	%r71, %r11, %r67;
	.loc	1 25 44        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:44
	cvt.f32.bf16 	%r72, %rs1;
	.loc	1 35 18        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:35:18
	fma.rn.f32 	%r73, %r71, 0f00000000, %r72;
	.loc	1 32 19        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:32:19
	div.full.f32 	%r74, %r10, %r67;
	.loc	1 25 35        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:35
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 25 44        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:44
	cvt.f32.bf16 	%r75, %rs4;
	.loc	1 35 18        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:35:18
	fma.rn.f32 	%r76, %r74, 0f00000000, %r75;
	.loc	1 32 19        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:32:19
	div.full.f32 	%r77, %r9, %r67;
	.loc	1 25 44        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:44
	cvt.f32.bf16 	%r78, %rs3;
	.loc	1 35 18        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:35:18
	fma.rn.f32 	%r79, %r77, 0f00000000, %r78;
	.loc	1 32 19        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:32:19
	div.full.f32 	%r80, %r8, %r67;
	.loc	1 25 35        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:35
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 25 44        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:44
	cvt.f32.bf16 	%r81, %rs6;
	.loc	1 35 18        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:35:18
	fma.rn.f32 	%r82, %r80, 0f00000000, %r81;
	.loc	1 32 19        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:32:19
	div.full.f32 	%r83, %r7, %r67;
	.loc	1 25 44        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:44
	cvt.f32.bf16 	%r84, %rs5;
	.loc	1 35 18        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:35:18
	fma.rn.f32 	%r85, %r83, 0f00000000, %r84;
	.loc	1 32 19        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:32:19
	div.full.f32 	%r86, %r6, %r67;
	.loc	1 25 35        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:35
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 25 44        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:44
	cvt.f32.bf16 	%r87, %rs8;
	.loc	1 35 18        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:35:18
	fma.rn.f32 	%r88, %r86, 0f00000000, %r87;
	.loc	1 32 19        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:32:19
	div.full.f32 	%r89, %r5, %r67;
	.loc	1 25 44        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:25:44
	cvt.f32.bf16 	%r90, %rs7;
	.loc	1 35 18        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:35:18
	fma.rn.f32 	%r91, %r89, 0f00000000, %r90;
	.loc	1 21 36        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:21:36
	shl.b32 	%r92, %r52, 2;
	.loc	1 21 23        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:21:23
	or.b32 	%r93, %r50, %r92;
	.loc	1 40 20        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:40:20
	add.f32 	%r94, %r59, 0f33D6BF95;
	add.f32 	%r95, %r60, 0f33D6BF95;
	add.f32 	%r96, %r61, 0f33D6BF95;
	add.f32 	%r97, %r62, 0f33D6BF95;
	add.f32 	%r98, %r63, 0f33D6BF95;
	add.f32 	%r99, %r64, 0f33D6BF95;
	add.f32 	%r100, %r65, 0f33D6BF95;
	add.f32 	%r101, %r66, 0f33D6BF95;
	.loc	1 41 20        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:41:20
	div.full.f32 	%r102, %r91, %r94;
	div.full.f32 	%r103, %r88, %r95;
	div.full.f32 	%r104, %r85, %r96;
	div.full.f32 	%r105, %r82, %r97;
	div.full.f32 	%r106, %r79, %r98;
	div.full.f32 	%r107, %r76, %r99;
	div.full.f32 	%r108, %r73, %r100;
	div.full.f32 	%r109, %r70, %r101;
	.loc	1 29 45        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:29:45
	mov.b32 	{%rs9, %rs10}, %r25;
	cvt.f32.bf16 	%r110, %rs10;
	cvt.f32.bf16 	%r111, %rs9;
	mov.b64 	%rd68, {%r111, %r110};
	mov.b32 	{%rs11, %rs12}, %r26;
	cvt.f32.bf16 	%r112, %rs12;
	cvt.f32.bf16 	%r113, %rs11;
	mov.b64 	%rd69, {%r113, %r112};
	.loc	1 28 45        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:28:45
	mov.b32 	{%rs13, %rs14}, %r22;
	cvt.f32.bf16 	%r114, %rs14;
	cvt.f32.bf16 	%r115, %rs13;
	mov.b64 	%rd70, {%r115, %r114};
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.bf16 	%r116, %rs16;
	cvt.f32.bf16 	%r117, %rs15;
	mov.b64 	%rd71, {%r117, %r116};
	.loc	1 43 20        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:43:20
	mov.b64 	%rd72, {%r104, %r105};
	mov.b64 	%rd73, {%r102, %r103};
	mov.b32 	%r118, 0f4082B6AE;
	mov.b64 	%rd74, {%r118, %r118};
	.loc	1 45 20        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:45:20
	fma.rn.f32x2 	%rd75, %rd73, %rd74, %rd71;
	fma.rn.f32x2 	%rd76, %rd72, %rd74, %rd70;
	mov.b32 	%r119, 0f407CD4FE;
	.loc	1 47 20        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:47:20
	mov.b64 	%rd77, {%r119, %r119};
	.loc	1 49 20        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:49:20
	fma.rn.f32x2 	%rd78, %rd76, %rd77, %rd69;
	fma.rn.f32x2 	%rd79, %rd75, %rd77, %rd68;
	.loc	1 29 45        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:29:45
	mov.b32 	{%rs17, %rs18}, %r27;
	cvt.f32.bf16 	%r120, %rs18;
	cvt.f32.bf16 	%r121, %rs17;
	mov.b64 	%rd80, {%r121, %r120};
	mov.b32 	{%rs19, %rs20}, %r28;
	cvt.f32.bf16 	%r122, %rs20;
	cvt.f32.bf16 	%r123, %rs19;
	mov.b64 	%rd81, {%r123, %r122};
	.loc	1 28 45        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:28:45
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.bf16 	%r124, %rs22;
	cvt.f32.bf16 	%r125, %rs21;
	mov.b64 	%rd82, {%r125, %r124};
	mov.b32 	{%rs23, %rs24}, %r23;
	cvt.f32.bf16 	%r126, %rs24;
	cvt.f32.bf16 	%r127, %rs23;
	mov.b64 	%rd83, {%r127, %r126};
	.loc	1 43 20        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:43:20
	mov.b64 	%rd84, {%r108, %r109};
	mov.b64 	%rd85, {%r106, %r107};
	.loc	1 45 20        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:45:20
	fma.rn.f32x2 	%rd86, %rd85, %rd74, %rd83;
	fma.rn.f32x2 	%rd87, %rd84, %rd74, %rd82;
	.loc	1 49 20        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:49:20
	fma.rn.f32x2 	%rd88, %rd87, %rd77, %rd81;
	fma.rn.f32x2 	%rd89, %rd86, %rd77, %rd80;
	.loc	1 51 25        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:51:25
	mad.wide.s32 	%rd52, %r93, 4, %rd62;
	add.s64 	%rd53, %rd52, 2048;
	.loc	1 51 37        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:51:37
	shl.b32 	%r128, %r52, 4;
	mov.b32 	%r129, global_smem;
	add.s32 	%r130, %r129, %r128;
	st.shared.v2.b64 	[%r130], {%rd79, %rd78};
	xor.b32 	%r131, %r128, 64;
	add.s32 	%r132, %r129, %r131;
	st.shared.v2.b64 	[%r132+2048], {%rd89, %rd88};
	bar.sync 	0;
	shl.b32 	%r133, %r51, 3;
	and.b32 	%r134, %r133, 1008;
	and.b32 	%r135, %r51, 1;
	neg.s32 	%r136, %r135;
	and.b32 	%r137, %r136, 2112;
	xor.b32 	%r138, %r137, %r134;
	add.s32 	%r139, %r129, %r138;
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r139+1024];
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r139];
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd53 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 52 25        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:52:25
	add.s64 	%rd54, %rd63, %rd66;
	.loc	1 52 37        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:52:37
	mov.b64 	{%r140, %r141}, %rd79;
	cvt.rn.bf16x2.f32 	%r41, %r141, %r140;
	mov.b64 	{%r142, %r143}, %rd78;
	cvt.rn.bf16x2.f32 	%r42, %r143, %r142;
	mov.b64 	{%r144, %r145}, %rd89;
	cvt.rn.bf16x2.f32 	%r43, %r145, %r144;
	mov.b64 	{%r146, %r147}, %rd88;
	cvt.rn.bf16x2.f32 	%r44, %r147, %r146;
	// begin inline asm
	st.global.v4.b32 [ %rd54 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 53 25        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:53:25
	add.s64 	%rd55, %rd64, %rd66;
	.loc	1 53 37        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:53:37
	// begin inline asm
	st.global.v4.b32 [ %rd55 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 54 25        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:54:25
	add.s64 	%rd56, %rd65, %rd66;
	.loc	1 54 37        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:54:37
	// begin inline asm
	st.global.v4.b32 [ %rd56 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 54 4        // cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py:54:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/vd/cvdwerouchnsmebg2dbxdw4k3mrg6j2jfy4z523f7nay6nla4m5a.py"
