//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_fwd_kernel1  // -- Begin function layer_norm_fwd_kernel1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_fwd_kernel1
.visible .entry layer_norm_fwd_kernel1(
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_3,
	.param .f32 layer_norm_fwd_kernel1_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_5,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<16>;
	.loc	1 269 0        // layernorm.py:269:0
$L__func_begin0:
	.loc	1 269 0        // layernorm.py:269:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd8, [layer_norm_fwd_kernel1_param_0];
	ld.param.b64 	%rd9, [layer_norm_fwd_kernel1_param_1];
$L__tmp0:
	.loc	1 288 24        // layernorm.py:288:24
	mov.u32 	%r40, %ctaid.x;
	.loc	1 291 15        // layernorm.py:291:15
	mul.lo.s32 	%r41, %r40, 768;
	ld.param.b64 	%rd10, [layer_norm_fwd_kernel1_param_2];
	ld.param.b64 	%rd11, [layer_norm_fwd_kernel1_param_3];
	.loc	1 291 9        // layernorm.py:291:9
	mul.wide.s32 	%rd12, %r41, 4;
	add.s64 	%rd13, %rd8, %rd12;
	ld.param.b32 	%r42, [layer_norm_fwd_kernel1_param_4];
	.loc	1 298 23        // layernorm.py:298:23
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 31;
	shl.b32 	%r45, %r43, 2;
	and.b32 	%r46, %r45, 508;
	or.b32 	%r47, %r46, 512;
	.loc	1 299 16        // layernorm.py:299:16
	setp.lt.u32 	%p2, %r47, 768;
	.loc	1 300 22        // layernorm.py:300:22
	mul.wide.u32 	%rd14, %r46, 4;
	add.s64 	%rd1, %rd13, %rd14;
	add.s64 	%rd2, %rd1, 2048;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 300 18        // layernorm.py:300:18
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 311 36        // layernorm.py:311:36
	selp.f32 	%r48, %r9, 0f00000000, %p2;
	selp.f32 	%r49, %r10, 0f00000000, %p2;
	selp.f32 	%r50, %r11, 0f00000000, %p2;
	selp.f32 	%r51, %r12, 0f00000000, %p2;
	.loc	1 312 32        // layernorm.py:312:32
	mul.f32 	%r52, %r2, %r2;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	fma.rn.f32 	%r53, %r1, %r1, %r52;
	fma.rn.f32 	%r54, %r3, %r3, %r53;
	fma.rn.f32 	%r55, %r4, %r4, %r54;
	fma.rn.f32 	%r56, %r48, %r48, %r55;
	fma.rn.f32 	%r57, %r49, %r49, %r56;
	fma.rn.f32 	%r58, %r50, %r50, %r57;
	fma.rn.f32 	%r59, %r51, %r51, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r18, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p3, %r44, 0;
	shr.u32 	%r69, %r43, 3;
	and.b32 	%r70, %r69, 12;
	mov.b32 	%r71, global_smem;
	add.s32 	%r17, %r71, %r70;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r43, 4;
	add.s32 	%r20, %r71, %r45;
	// begin inline asm
	@%p4 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r72, %r19, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r73, %r19, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r22, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p5, %r43, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r75, [global_smem];
	mov.b32 	%r76, 0f44400000;
$L__tmp2:
	.loc	1 312 50        // layernorm.py:312:50
	div.full.f32 	%r77, %r75, %r76;
	.loc	1 313 33        // layernorm.py:313:33
	add.f32 	%r78, %r42, %r77;
	.loc	1 313 25        // layernorm.py:313:25
	sqrt.approx.ftz.f32 	%r79, %r78;
	.loc	1 292 9        // layernorm.py:292:9
	add.s64 	%rd15, %rd9, %rd12;
	mov.b32 	%r80, 0f3F800000;
	.loc	1 313 17        // layernorm.py:313:17
	div.full.f32 	%r23, %r80, %r79;
	.loc	1 314 20        // layernorm.py:314:20
	mad.wide.u32 	%rd3, %r40, 4, %rd11;
	.loc	1 314 25        // layernorm.py:314:25
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r23 };
	// end inline asm
	.loc	1 317 36        // layernorm.py:317:36
	add.s64 	%rd4, %rd10, %rd14;
	add.s64 	%rd5, %rd4, 2048;
	.loc	1 317 22        // layernorm.py:317:22
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p2 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 320 68        // layernorm.py:320:68
	mul.f32 	%r81, %r23, %r1;
	mul.f32 	%r82, %r23, %r2;
	mul.f32 	%r83, %r23, %r3;
	mul.f32 	%r84, %r23, %r4;
	mul.f32 	%r85, %r23, %r9;
	mul.f32 	%r86, %r23, %r10;
	mul.f32 	%r87, %r23, %r11;
	mul.f32 	%r88, %r23, %r12;
	.loc	1 321 20        // layernorm.py:321:20
	mul.f32 	%r32, %r81, %r24;
	mul.f32 	%r33, %r82, %r25;
	mul.f32 	%r34, %r83, %r26;
	mul.f32 	%r35, %r84, %r27;
	mul.f32 	%r36, %r85, %r28;
	mul.f32 	%r37, %r86, %r29;
	mul.f32 	%r38, %r87, %r30;
	mul.f32 	%r39, %r88, %r31;
	.loc	1 326 17        // layernorm.py:326:17
	add.s64 	%rd6, %rd15, %rd14;
	add.s64 	%rd7, %rd6, 2048;
	.loc	1 326 22        // layernorm.py:326:22
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd7 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	.loc	1 326 4        // layernorm.py:326:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
