//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_12,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_13,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_16
)
.reqntid 128
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<289>;
	.reg .b64 	%rd<272>;
	.loc	1 18 0        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd220, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_0];
	ld.param.b64 	%rd221, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_1];
$L__tmp0:
	.loc	1 20 29        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:29
	mov.u32 	%r57, %ctaid.y;
	ld.param.b64 	%rd222, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_2];
	.loc	1 20 48        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:48
	mov.u32 	%r58, %ctaid.z;
	ld.param.b64 	%rd223, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_3];
	.loc	1 20 69        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:69
	mov.u32 	%r59, %nctaid.y;
	ld.param.b64 	%rd224, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_4];
	.loc	1 20 34        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:34
	mad.lo.s32 	%r60, %r58, %r59, %r57;
	ld.param.b64 	%rd225, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_5];
	.loc	1 20 75        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:75
	shl.b32 	%r61, %r60, 10;
	ld.param.b64 	%rd226, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_6];
	ld.param.b64 	%rd227, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_7];
	.loc	1 21 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:44
	mov.u32 	%r62, %tid.x;
	and.b32 	%r63, %r62, 127;
	ld.param.b64 	%rd228, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_8];
	shl.b32 	%r64, %r63, 3;
	ld.param.b64 	%rd229, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_9];
	ld.param.b64 	%rd230, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_10];
	ld.param.b64 	%rd231, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_11];
	ld.param.b64 	%rd232, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_12];
	ld.param.b32 	%r65, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_13];
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r66, %r61, %r64;
	or.b32 	%r67, %r66, 1;
	or.b32 	%r68, %r66, 2;
	or.b32 	%r69, %r66, 3;
	or.b32 	%r70, %r66, 4;
	or.b32 	%r71, %r66, 5;
	or.b32 	%r72, %r66, 6;
	or.b32 	%r73, %r66, 7;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p9, %r66, %r65;
	.loc	1 23 28        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:23:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 25 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:25:21
	setp.lt.u32 	%p106, %r74, 192;
	.loc	1 28 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:28:19
	mul.hi.s32 	%r75, %r66, 715827883;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 5;
	add.s32 	%r78, %r77, %r76;
	.loc	1 29 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:29:19
	mul.lo.s32 	%r79, %r78, 192;
	sub.s32 	%r80, %r66, %r79;
	.loc	1 30 35        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:35
	mad.lo.s32 	%r81, %r66, 192, %r74;
	mad.lo.s32 	%r82, %r67, 192, %r74;
	mad.lo.s32 	%r83, %r68, 192, %r74;
	mad.lo.s32 	%r84, %r69, 192, %r74;
	mad.lo.s32 	%r85, %r70, 192, %r74;
	mad.lo.s32 	%r86, %r71, 192, %r74;
	mad.lo.s32 	%r87, %r72, 192, %r74;
	mad.lo.s32 	%r88, %r73, 192, %r74;
	.loc	1 30 30        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:30
	mul.wide.s32 	%rd233, %r81, 2;
	add.s64 	%rd2, %rd220, %rd233;
	mul.wide.s32 	%rd234, %r82, 2;
	add.s64 	%rd5, %rd220, %rd234;
	mul.wide.s32 	%rd235, %r83, 2;
	add.s64 	%rd8, %rd220, %rd235;
	mul.wide.s32 	%rd236, %r84, 2;
	add.s64 	%rd11, %rd220, %rd236;
	mul.wide.s32 	%rd237, %r85, 2;
	add.s64 	%rd14, %rd220, %rd237;
	mul.wide.s32 	%rd238, %r86, 2;
	add.s64 	%rd17, %rd220, %rd238;
	mul.wide.s32 	%rd239, %r87, 2;
	add.s64 	%rd20, %rd220, %rd239;
	mul.wide.s32 	%rd240, %r88, 2;
	add.s64 	%rd23, %rd220, %rd240;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p1, %p106, %p9;
	.loc	1 30 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 30        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:31:30
	mul.wide.s32 	%rd241, %r78, 4;
	add.s64 	%rd26, %rd221, %rd241;
	.loc	1 31 35        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:31:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 32 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:32:31
	add.s64 	%rd50, %rd222, %rd241;
	.loc	1 32 36        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:32:36
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 33 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:31
	add.s64 	%rd74, %rd223, %rd233;
	add.s64 	%rd77, %rd223, %rd234;
	add.s64 	%rd80, %rd223, %rd235;
	add.s64 	%rd83, %rd223, %rd236;
	add.s64 	%rd86, %rd223, %rd237;
	add.s64 	%rd89, %rd223, %rd238;
	add.s64 	%rd92, %rd223, %rd239;
	add.s64 	%rd95, %rd223, %rd240;
	.loc	1 33 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:45
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 34 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:31
	add.s64 	%rd98, %rd224, %rd233;
	add.s64 	%rd101, %rd224, %rd234;
	add.s64 	%rd104, %rd224, %rd235;
	add.s64 	%rd107, %rd224, %rd236;
	add.s64 	%rd110, %rd224, %rd237;
	add.s64 	%rd113, %rd224, %rd238;
	add.s64 	%rd116, %rd224, %rd239;
	add.s64 	%rd119, %rd224, %rd240;
	.loc	1 34 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:45
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	.loc	1 35 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:31
	add.s64 	%rd122, %rd225, %rd233;
	add.s64 	%rd125, %rd225, %rd234;
	add.s64 	%rd128, %rd225, %rd235;
	add.s64 	%rd131, %rd225, %rd236;
	add.s64 	%rd134, %rd225, %rd237;
	add.s64 	%rd137, %rd225, %rd238;
	add.s64 	%rd140, %rd225, %rd239;
	add.s64 	%rd143, %rd225, %rd240;
	.loc	1 35 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:45
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd134 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd137 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd140 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd143 + 0 ], %rd144;
	// end inline asm
	.loc	1 36 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:36:31
	add.s64 	%rd146, %rd226, %rd241;
	.loc	1 36 36        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:36:36
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd146 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd146 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd146 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd146 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd146 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd146 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd146 + 0 ], %rd168;
	// end inline asm
	.loc	1 37 36        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:36
	mad.lo.s32 	%r89, %r74, 192, %r80;
	.loc	1 37 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:45
	mad.lo.s32 	%r90, %r78, 36864, %r89;
	.loc	1 37 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:31
	mad.wide.s32 	%rd170, %r90, 2, %rd225;
	.loc	1 37 56        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:56
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd170 + 0 ], %rd171;
	// end inline asm
	.loc	1 46 27        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:46:27
	sqrt.approx.ftz.f32 	%r91, %r9;
	sqrt.approx.ftz.f32 	%r92, %r10;
	sqrt.approx.ftz.f32 	%r93, %r11;
	sqrt.approx.ftz.f32 	%r94, %r12;
	sqrt.approx.ftz.f32 	%r95, %r13;
	sqrt.approx.ftz.f32 	%r96, %r14;
	sqrt.approx.ftz.f32 	%r97, %r15;
	sqrt.approx.ftz.f32 	%r98, %r16;
	.loc	1 63 27        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:63:27
	sqrt.approx.ftz.f32 	%r99, %r17;
	sqrt.approx.ftz.f32 	%r100, %r18;
	sqrt.approx.ftz.f32 	%r101, %r19;
	sqrt.approx.ftz.f32 	%r102, %r20;
	sqrt.approx.ftz.f32 	%r103, %r21;
	sqrt.approx.ftz.f32 	%r104, %r22;
	sqrt.approx.ftz.f32 	%r105, %r23;
	sqrt.approx.ftz.f32 	%r106, %r24;
	mov.b32 	%r107, 0f44800000;
	.loc	1 40 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:40:19
	div.full.f32 	%r108, %r8, %r107;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r109, %rs32;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r110, %r108, 0f00000000, %r109;
	.loc	1 40 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:40:19
	div.full.f32 	%r111, %r7, %r107;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r112, %rs31;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r113, %r111, 0f00000000, %r112;
	.loc	1 40 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:40:19
	div.full.f32 	%r114, %r6, %r107;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r115, %rs30;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r116, %r114, 0f00000000, %r115;
	.loc	1 40 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:40:19
	div.full.f32 	%r117, %r5, %r107;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r118, %rs29;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r119, %r117, 0f00000000, %r118;
	.loc	1 40 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:40:19
	div.full.f32 	%r120, %r4, %r107;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r121, %rs28;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r122, %r120, 0f00000000, %r121;
	.loc	1 40 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:40:19
	div.full.f32 	%r123, %r3, %r107;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r124, %rs27;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r125, %r123, 0f00000000, %r124;
	.loc	1 40 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:40:19
	div.full.f32 	%r126, %r2, %r107;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r127, %rs26;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r128, %r126, 0f00000000, %r127;
	.loc	1 40 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:40:19
	div.full.f32 	%r129, %r1, %r107;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r130, %rs25;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r131, %r129, 0f00000000, %r130;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r132, %rs8;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r133, %r108, 0f00000000, %r132;
	.loc	1 48 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:48:20
	add.f32 	%r134, %r98, 0f33D6BF95;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r135, %r133, %r134;
	.loc	1 33 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:45
	mov.b32 	%r136, {%rs15, %rs16};
	mov.b32 	%r137, {%rs13, %rs14};
	.loc	1 34 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:45
	mov.b32 	%r138, {%rs21, %rs22};
	mov.b32 	%r139, {%rs23, %rs24};
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r140, %rs7;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r141, %r111, 0f00000000, %r140;
	.loc	1 48 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:48:20
	add.f32 	%r142, %r97, 0f33D6BF95;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r143, %r141, %r142;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r144, %rs6;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r145, %r114, 0f00000000, %r144;
	.loc	1 48 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:48:20
	add.f32 	%r146, %r96, 0f33D6BF95;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r147, %r145, %r146;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r148, %rs5;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r149, %r117, 0f00000000, %r148;
	.loc	1 48 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:48:20
	add.f32 	%r150, %r95, 0f33D6BF95;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r151, %r149, %r150;
	.loc	1 51 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:51:20
	mov.b64 	%rd242, {%r151, %r147};
	mov.b64 	%rd243, {%r143, %r135};
	mov.b32 	%r152, 0f4082B6AE;
	mov.b64 	%rd244, {%r152, %r152};
	.loc	1 33 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:93
	mov.b32 	{%rs73, %rs74}, %r137;
	cvt.f32.bf16 	%r153, %rs74;
	cvt.f32.bf16 	%r154, %rs73;
	mov.b64 	%rd245, {%r154, %r153};
	mov.b32 	{%rs75, %rs76}, %r136;
	cvt.f32.bf16 	%r155, %rs76;
	cvt.f32.bf16 	%r156, %rs75;
	mov.b64 	%rd246, {%r156, %r155};
	.loc	1 53 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:53:20
	fma.rn.f32x2 	%rd247, %rd243, %rd244, %rd246;
	fma.rn.f32x2 	%rd248, %rd242, %rd244, %rd245;
	mov.b32 	%r157, 0f407CD4FE;
	.loc	1 55 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:55:20
	mov.b64 	%rd249, {%r157, %r157};
	.loc	1 34 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:93
	mov.b32 	{%rs77, %rs78}, %r139;
	cvt.f32.bf16 	%r158, %rs78;
	cvt.f32.bf16 	%r159, %rs77;
	mov.b64 	%rd250, {%r159, %r158};
	mov.b32 	{%rs79, %rs80}, %r138;
	cvt.f32.bf16 	%r160, %rs80;
	cvt.f32.bf16 	%r161, %rs79;
	mov.b64 	%rd251, {%r161, %r160};
	.loc	1 57 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:57:20
	fma.rn.f32x2 	%rd252, %rd248, %rd249, %rd251;
	fma.rn.f32x2 	%rd253, %rd247, %rd249, %rd250;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r162, %rs4;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r163, %r120, 0f00000000, %r162;
	.loc	1 48 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:48:20
	add.f32 	%r164, %r94, 0f33D6BF95;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r165, %r163, %r164;
	.loc	1 33 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:45
	mov.b32 	%r166, {%rs11, %rs12};
	mov.b32 	%r167, {%rs9, %rs10};
	.loc	1 34 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:45
	mov.b32 	%r168, {%rs17, %rs18};
	mov.b32 	%r169, {%rs19, %rs20};
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r170, %rs3;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r171, %r123, 0f00000000, %r170;
	.loc	1 48 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:48:20
	add.f32 	%r172, %r93, 0f33D6BF95;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r173, %r171, %r172;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r174, %rs2;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r175, %r126, 0f00000000, %r174;
	.loc	1 48 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:48:20
	add.f32 	%r176, %r92, 0f33D6BF95;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r177, %r175, %r176;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r178, %rs1;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r179, %r129, 0f00000000, %r178;
	.loc	1 48 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:48:20
	add.f32 	%r180, %r91, 0f33D6BF95;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r181, %r179, %r180;
	.loc	1 51 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:51:20
	mov.b64 	%rd254, {%r181, %r177};
	mov.b64 	%rd255, {%r173, %r165};
	.loc	1 33 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:93
	mov.b32 	{%rs81, %rs82}, %r167;
	cvt.f32.bf16 	%r182, %rs82;
	cvt.f32.bf16 	%r183, %rs81;
	mov.b64 	%rd256, {%r183, %r182};
	mov.b32 	{%rs83, %rs84}, %r166;
	cvt.f32.bf16 	%r184, %rs84;
	cvt.f32.bf16 	%r185, %rs83;
	mov.b64 	%rd257, {%r185, %r184};
	.loc	1 53 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:53:20
	fma.rn.f32x2 	%rd258, %rd255, %rd244, %rd257;
	fma.rn.f32x2 	%rd259, %rd254, %rd244, %rd256;
	.loc	1 34 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:93
	mov.b32 	{%rs85, %rs86}, %r169;
	cvt.f32.bf16 	%r186, %rs86;
	cvt.f32.bf16 	%r187, %rs85;
	mov.b64 	%rd260, {%r187, %r186};
	mov.b32 	{%rs87, %rs88}, %r168;
	cvt.f32.bf16 	%r188, %rs88;
	cvt.f32.bf16 	%r189, %rs87;
	mov.b64 	%rd261, {%r189, %r188};
	.loc	1 57 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:57:20
	fma.rn.f32x2 	%rd262, %rd259, %rd249, %rd261;
	fma.rn.f32x2 	%rd263, %rd258, %rd249, %rd260;
	.loc	1 37 56        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:56
	mov.b32 	{%rs89, %rs90}, %r28;
	.loc	1 37 104        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:104
	cvt.f32.bf16 	%r190, %rs90;
	cvt.f32.bf16 	%r191, %rs89;
	.loc	1 37 56        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:56
	mov.b32 	{%rs91, %rs92}, %r27;
	.loc	1 37 104        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:104
	cvt.f32.bf16 	%r192, %rs92;
	cvt.f32.bf16 	%r193, %rs91;
	.loc	1 37 56        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:56
	mov.b32 	{%rs93, %rs94}, %r26;
	.loc	1 37 104        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:104
	cvt.f32.bf16 	%r194, %rs94;
	cvt.f32.bf16 	%r195, %rs93;
	.loc	1 37 56        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:56
	mov.b32 	{%rs95, %rs96}, %r25;
	.loc	1 37 104        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:104
	cvt.f32.bf16 	%r196, %rs96;
	cvt.f32.bf16 	%r197, %rs95;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r198, %r62, %r61;
	or.b32 	%r199, %r198, 896;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p107, %r199, %r65;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p65, %p106, %p107;
	.loc	1 21 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:44
	or.b32 	%r200, %r61, %r63;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r201, %r200, 768;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p108, %r201, %r65;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p64, %p106, %p108;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r202, %r200, 640;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p109, %r202, %r65;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p63, %p106, %p109;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r203, %r200, 512;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p110, %r203, %r65;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p62, %p106, %p110;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r204, %r200, 384;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p111, %r204, %r65;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p61, %p106, %p111;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r205, %r200, 256;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p112, %r205, %r65;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p60, %p106, %p112;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r206, %r200, 128;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p113, %r206, %r65;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p59, %p106, %p113;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p114, %r200, %r65;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p58, %p106, %p114;
	.loc	1 30 35        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:35
	mad.lo.s32 	%r207, %r199, 192, %r74;
	mad.lo.s32 	%r208, %r201, 192, %r74;
	add.s32 	%r209, %r208, -24576;
	add.s32 	%r210, %r208, -49152;
	add.s32 	%r211, %r208, -73728;
	add.s32 	%r212, %r208, -98304;
	add.s32 	%r213, %r208, -122880;
	mad.lo.s32 	%r214, %r200, 192, %r74;
	.loc	1 64 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:64:20
	add.f32 	%r215, %r99, 0f33D6BF95;
	add.f32 	%r216, %r100, 0f33D6BF95;
	add.f32 	%r217, %r101, 0f33D6BF95;
	add.f32 	%r218, %r102, 0f33D6BF95;
	add.f32 	%r219, %r103, 0f33D6BF95;
	add.f32 	%r220, %r104, 0f33D6BF95;
	add.f32 	%r221, %r105, 0f33D6BF95;
	add.f32 	%r222, %r106, 0f33D6BF95;
	.loc	1 65 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:65:21
	div.full.f32 	%r223, %r131, %r215;
	div.full.f32 	%r224, %r128, %r216;
	div.full.f32 	%r225, %r125, %r217;
	div.full.f32 	%r226, %r122, %r218;
	div.full.f32 	%r227, %r119, %r219;
	div.full.f32 	%r228, %r116, %r220;
	div.full.f32 	%r229, %r113, %r221;
	div.full.f32 	%r230, %r110, %r222;
	.loc	1 68 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:68:20
	fma.rn.f32 	%r231, %r129, 0f00000000, %r197;
	fma.rn.f32 	%r232, %r126, 0f00000000, %r196;
	fma.rn.f32 	%r233, %r123, 0f00000000, %r195;
	fma.rn.f32 	%r234, %r120, 0f00000000, %r194;
	fma.rn.f32 	%r235, %r117, 0f00000000, %r193;
	fma.rn.f32 	%r236, %r114, 0f00000000, %r192;
	fma.rn.f32 	%r237, %r111, 0f00000000, %r191;
	fma.rn.f32 	%r238, %r108, 0f00000000, %r190;
	.loc	1 71 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:71:21
	div.full.f32 	%r239, %r231, %r215;
	div.full.f32 	%r240, %r232, %r216;
	div.full.f32 	%r241, %r233, %r217;
	div.full.f32 	%r242, %r234, %r218;
	div.full.f32 	%r243, %r235, %r219;
	div.full.f32 	%r244, %r236, %r220;
	div.full.f32 	%r245, %r237, %r221;
	div.full.f32 	%r246, %r238, %r222;
	.loc	1 73 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:73:25
	mad.wide.s32 	%rd172, %r214, 4, %rd227;
	mad.wide.s32 	%rd173, %r213, 4, %rd227;
	mad.wide.s32 	%rd174, %r212, 4, %rd227;
	mad.wide.s32 	%rd175, %r211, 4, %rd227;
	mad.wide.s32 	%rd176, %r210, 4, %rd227;
	mad.wide.s32 	%rd177, %r209, 4, %rd227;
	mad.wide.s32 	%rd178, %r208, 4, %rd227;
	mad.wide.s32 	%rd179, %r207, 4, %rd227;
	.loc	1 73 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:73:46
	shl.b32 	%r247, %r63, 4;
	mov.b32 	%r248, global_smem;
	add.s32 	%r249, %r248, %r247;
	st.shared.v2.b64 	[%r249], {%rd262, %rd263};
	xor.b32 	%r250, %r247, 64;
	add.s32 	%r251, %r248, %r250;
	st.shared.v2.b64 	[%r251+2048], {%rd252, %rd253};
	bar.sync 	0;
	and.b32 	%r252, %r62, 24;
	shl.b32 	%r253, %r252, 5;
	and.b32 	%r254, %r62, 6;
	shl.b32 	%r255, %r254, 3;
	and.b32 	%r256, %r62, 96;
	shl.b32 	%r257, %r256, 1;
	and.b32 	%r258, %r62, 1;
	neg.s32 	%r259, %r258;
	and.b32 	%r260, %r259, 2112;
	xor.b32 	%r261, %r260, %r257;
	add.s32 	%r262, %r248, %r253;
	add.s32 	%r263, %r262, %r261;
	add.s32 	%r33, %r263, %r255;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r39, %r40, %r41, %r42}, [%r33];
	// end inline asm
	add.s32 	%r38, %r33, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r45, %r46}, [%r38];
	// end inline asm
	// begin inline asm
	@%p58 st.global.b32 [ %rd172 + 0 ], { %r39 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b32 [ %rd173 + 0 ], { %r40 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b32 [ %rd174 + 0 ], { %r41 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b32 [ %rd175 + 0 ], { %r42 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b32 [ %rd176 + 0 ], { %r43 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b32 [ %rd177 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b32 [ %rd178 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b32 [ %rd179 + 0 ], { %r46 };
	// end inline asm
	.loc	1 74 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:74:25
	mul.wide.s32 	%rd264, %r214, 2;
	add.s64 	%rd180, %rd228, %rd264;
	mul.wide.s32 	%rd265, %r213, 2;
	add.s64 	%rd181, %rd228, %rd265;
	mul.wide.s32 	%rd266, %r212, 2;
	add.s64 	%rd182, %rd228, %rd266;
	mul.wide.s32 	%rd267, %r211, 2;
	add.s64 	%rd183, %rd228, %rd267;
	mul.wide.s32 	%rd268, %r210, 2;
	add.s64 	%rd184, %rd228, %rd268;
	mul.wide.s32 	%rd269, %r209, 2;
	add.s64 	%rd185, %rd228, %rd269;
	mul.wide.s32 	%rd270, %r208, 2;
	add.s64 	%rd186, %rd228, %rd270;
	mul.wide.s32 	%rd271, %r207, 2;
	add.s64 	%rd187, %rd228, %rd271;
	.loc	1 74 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:74:46
	cvt.rn.bf16.f32 	%rs41, %r39;
	cvt.rn.bf16.f32 	%rs42, %r40;
	cvt.rn.bf16.f32 	%rs43, %r41;
	cvt.rn.bf16.f32 	%rs44, %r42;
	cvt.rn.bf16.f32 	%rs45, %r43;
	cvt.rn.bf16.f32 	%rs46, %r44;
	cvt.rn.bf16.f32 	%rs47, %r45;
	cvt.rn.bf16.f32 	%rs48, %r46;
	// begin inline asm
	@%p58 st.global.b16 [ %rd180 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd181 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd182 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd183 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd184 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd185 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b16 [ %rd186 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd187 + 0 ], { %rs48 };
	// end inline asm
	.loc	1 75 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:75:25
	add.s64 	%rd188, %rd229, %rd264;
	add.s64 	%rd189, %rd229, %rd265;
	add.s64 	%rd190, %rd229, %rd266;
	add.s64 	%rd191, %rd229, %rd267;
	add.s64 	%rd192, %rd229, %rd268;
	add.s64 	%rd193, %rd229, %rd269;
	add.s64 	%rd194, %rd229, %rd270;
	add.s64 	%rd195, %rd229, %rd271;
	.loc	1 75 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:75:46
	// begin inline asm
	@%p58 st.global.b16 [ %rd188 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd189 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd190 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd191 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd192 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd193 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b16 [ %rd194 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd195 + 0 ], { %rs48 };
	// end inline asm
	.loc	1 76 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:76:25
	add.s64 	%rd196, %rd230, %rd264;
	add.s64 	%rd197, %rd230, %rd265;
	add.s64 	%rd198, %rd230, %rd266;
	add.s64 	%rd199, %rd230, %rd267;
	add.s64 	%rd200, %rd230, %rd268;
	add.s64 	%rd201, %rd230, %rd269;
	add.s64 	%rd202, %rd230, %rd270;
	add.s64 	%rd203, %rd230, %rd271;
	.loc	1 76 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:76:46
	cvt.rn.bf16x2.f32 	%r264, %r227, %r223;
	cvt.rn.bf16x2.f32 	%r265, %r228, %r224;
	cvt.rn.bf16x2.f32 	%r266, %r229, %r225;
	cvt.rn.bf16x2.f32 	%r267, %r230, %r226;
	bar.sync 	0;
	shl.b32 	%r268, %r252, 6;
	shl.b32 	%r269, %r62, 4;
	and.b32 	%r270, %r269, 112;
	shl.b32 	%r271, %r256, 2;
	shl.b32 	%r272, %r252, 1;
	or.b32 	%r273, %r270, %r271;
	xor.b32 	%r274, %r273, %r272;
	add.s32 	%r275, %r248, %r268;
	add.s32 	%r276, %r275, %r274;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r276], {%r264, %r265, %r266, %r267};
	bar.sync 	0;
	shl.b32 	%r277, %r254, 8;
	shl.b32 	%r278, %r252, 4;
	shr.u32 	%r279, %r256, 1;
	shl.b32 	%r280, %r258, 6;
	or.b32 	%r281, %r278, %r255;
	xor.b32 	%r282, %r281, %r279;
	add.s32 	%r283, %r248, %r277;
	add.s32 	%r284, %r283, %r280;
	add.s32 	%r51, %r284, %r282;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r47, %r48, %r49, %r50}, [%r51];
	// end inline asm
	mov.b32 	{_, %rs50}, %r47;
	mov.b32 	{_, %rs52}, %r48;
	mov.b32 	{_, %rs54}, %r49;
	mov.b32 	{_, %rs56}, %r50;
	cvt.u16.u32 	%rs49, %r47;
	// begin inline asm
	@%p58 st.global.b16 [ %rd196 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd197 + 0 ], { %rs50 };
	// end inline asm
	cvt.u16.u32 	%rs51, %r48;
	// begin inline asm
	@%p60 st.global.b16 [ %rd198 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd199 + 0 ], { %rs52 };
	// end inline asm
	cvt.u16.u32 	%rs53, %r49;
	// begin inline asm
	@%p62 st.global.b16 [ %rd200 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd201 + 0 ], { %rs54 };
	// end inline asm
	cvt.u16.u32 	%rs55, %r50;
	// begin inline asm
	@%p64 st.global.b16 [ %rd202 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd203 + 0 ], { %rs56 };
	// end inline asm
	.loc	1 77 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:77:25
	add.s64 	%rd204, %rd231, %rd264;
	add.s64 	%rd205, %rd231, %rd265;
	add.s64 	%rd206, %rd231, %rd266;
	add.s64 	%rd207, %rd231, %rd267;
	add.s64 	%rd208, %rd231, %rd268;
	add.s64 	%rd209, %rd231, %rd269;
	add.s64 	%rd210, %rd231, %rd270;
	add.s64 	%rd211, %rd231, %rd271;
	.loc	1 77 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:77:46
	// begin inline asm
	@%p58 st.global.b16 [ %rd204 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd205 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd206 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd207 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd208 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd209 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b16 [ %rd210 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd211 + 0 ], { %rs56 };
	// end inline asm
	.loc	1 78 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:25
	add.s64 	%rd212, %rd232, %rd264;
	add.s64 	%rd213, %rd232, %rd265;
	add.s64 	%rd214, %rd232, %rd266;
	add.s64 	%rd215, %rd232, %rd267;
	add.s64 	%rd216, %rd232, %rd268;
	add.s64 	%rd217, %rd232, %rd269;
	add.s64 	%rd218, %rd232, %rd270;
	add.s64 	%rd219, %rd232, %rd271;
	.loc	1 78 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:46
	cvt.rn.bf16x2.f32 	%r285, %r243, %r239;
	cvt.rn.bf16x2.f32 	%r286, %r244, %r240;
	cvt.rn.bf16x2.f32 	%r287, %r245, %r241;
	cvt.rn.bf16x2.f32 	%r288, %r246, %r242;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r276], {%r285, %r286, %r287, %r288};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r52, %r53, %r54, %r55}, [%r51];
	// end inline asm
	mov.b32 	{_, %rs66}, %r52;
	mov.b32 	{_, %rs68}, %r53;
	mov.b32 	{_, %rs70}, %r54;
	mov.b32 	{_, %rs72}, %r55;
	cvt.u16.u32 	%rs65, %r52;
	// begin inline asm
	@%p58 st.global.b16 [ %rd212 + 0 ], { %rs65 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd213 + 0 ], { %rs66 };
	// end inline asm
	cvt.u16.u32 	%rs67, %r53;
	// begin inline asm
	@%p60 st.global.b16 [ %rd214 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd215 + 0 ], { %rs68 };
	// end inline asm
	cvt.u16.u32 	%rs69, %r54;
	// begin inline asm
	@%p62 st.global.b16 [ %rd216 + 0 ], { %rs69 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd217 + 0 ], { %rs70 };
	// end inline asm
	cvt.u16.u32 	%rs71, %r55;
	// begin inline asm
	@%p64 st.global.b16 [ %rd218 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd219 + 0 ], { %rs72 };
	// end inline asm
	.loc	1 78 4        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/5m/c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py"
