//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_10 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_10
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_10_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_10_param_7,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_10_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_10_param_10
)
.reqntid 128
{
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<141>;
	.loc	1 18 0        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:18:0

// %bb.0:
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_add_mul_transpose_10_param_0];
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_add_mul_transpose_10_param_1];
$L__tmp0:
	.loc	1 20 28        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:20:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 20 33        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:20:33
	shl.b32 	%r38, %r37, 10;
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_add_mul_transpose_10_param_2];
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_mul_transpose_10_param_3];
	.loc	1 21 36        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:21:36
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 127;
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_mul_transpose_10_param_4];
	shl.b32 	%r41, %r40, 3;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_mul_transpose_10_param_5];
	shl.b32 	%r42, %r40, 2;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_add_mul_transpose_10_param_6];
	.loc	1 21 23        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:21:23
	or.b32 	%r43, %r41, %r38;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_mul_transpose_10_param_7];
	or.b32 	%r44, %r43, 1;
	or.b32 	%r45, %r43, 2;
	or.b32 	%r46, %r43, 3;
	or.b32 	%r47, %r43, 4;
	or.b32 	%r48, %r43, 5;
	or.b32 	%r49, %r43, 6;
	or.b32 	%r50, %r43, 7;
	or.b32 	%r51, %r42, %r38;
	.loc	1 25 21        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:25:21
	mul.hi.s32 	%r52, %r43, 715827883;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 5;
	add.s32 	%r55, %r54, %r53;
	.loc	1 24 19        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:24:19
	mul.lo.s32 	%r56, %r55, 192;
	sub.s32 	%r57, %r43, %r56;
	mul.hi.s32 	%r58, %r44, 715827883;
	shr.u32 	%r59, %r58, 31;
	shr.u32 	%r60, %r58, 5;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 192;
	sub.s32 	%r63, %r44, %r62;
	mul.hi.s32 	%r64, %r45, 715827883;
	shr.u32 	%r65, %r64, 31;
	shr.u32 	%r66, %r64, 5;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 192;
	sub.s32 	%r69, %r45, %r68;
	mul.hi.s32 	%r70, %r46, 715827883;
	shr.u32 	%r71, %r70, 31;
	shr.u32 	%r72, %r70, 5;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 192;
	sub.s32 	%r75, %r46, %r74;
	mul.hi.s32 	%r76, %r47, 715827883;
	shr.u32 	%r77, %r76, 31;
	shr.u32 	%r78, %r76, 5;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 192;
	sub.s32 	%r81, %r47, %r80;
	mul.hi.s32 	%r82, %r48, 715827883;
	shr.u32 	%r83, %r82, 31;
	shr.u32 	%r84, %r82, 5;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 192;
	sub.s32 	%r87, %r48, %r86;
	mul.hi.s32 	%r88, %r49, 715827883;
	shr.u32 	%r89, %r88, 31;
	shr.u32 	%r90, %r88, 5;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 192;
	sub.s32 	%r93, %r49, %r92;
	mul.hi.s32 	%r94, %r50, 715827883;
	shr.u32 	%r95, %r94, 31;
	shr.u32 	%r96, %r94, 5;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, 192;
	sub.s32 	%r99, %r50, %r98;
	.loc	1 27 30        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:27:30
	mul.wide.s32 	%rd66, %r43, 2;
	add.s64 	%rd1, %rd59, %rd66;
	.loc	1 27 35        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:28:30
	add.s64 	%rd2, %rd60, %rd66;
	.loc	1 28 35        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 34        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:29:34
	mad.wide.s32 	%rd3, %r43, 4, %rd58;
	add.s64 	%rd4, %rd3, 16;
	mad.wide.s32 	%rd55, %r51, 4, %rd58;
	add.s64 	%rd56, %rd55, 2048;
	.loc	1 29 39        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:29:39
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 30        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:30:30
	add.s64 	%rd5, %rd61, %rd66;
	.loc	1 30 35        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:30:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 51        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:31:51
	mul.hi.s32 	%r100, %r55, 715827883;
	shr.u32 	%r101, %r100, 31;
	shr.u32 	%r102, %r100, 5;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 192;
	sub.s32 	%r105, %r55, %r104;
	mul.hi.s32 	%r106, %r43, 954437177;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 13;
	add.s32 	%r109, %r108, %r107;
	.loc	1 31 36        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:31:36
	mad.lo.s32 	%r110, %r109, 36864, %r105;
	.loc	1 31 45        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:31:45
	mad.lo.s32 	%r111, %r57, 192, %r110;
	mad.lo.s32 	%r112, %r63, 192, %r110;
	mad.lo.s32 	%r113, %r69, 192, %r110;
	mad.lo.s32 	%r114, %r75, 192, %r110;
	mad.lo.s32 	%r115, %r81, 192, %r110;
	mad.lo.s32 	%r116, %r87, 192, %r110;
	mad.lo.s32 	%r117, %r93, 192, %r110;
	mad.lo.s32 	%r118, %r99, 192, %r110;
	.loc	1 31 31        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:31:31
	mul.wide.s32 	%rd67, %r111, 2;
	add.s64 	%rd7, %rd62, %rd67;
	mul.wide.s32 	%rd68, %r112, 2;
	add.s64 	%rd10, %rd62, %rd68;
	mul.wide.s32 	%rd69, %r113, 2;
	add.s64 	%rd13, %rd62, %rd69;
	mul.wide.s32 	%rd70, %r114, 2;
	add.s64 	%rd16, %rd62, %rd70;
	mul.wide.s32 	%rd71, %r115, 2;
	add.s64 	%rd19, %rd62, %rd71;
	mul.wide.s32 	%rd72, %r116, 2;
	add.s64 	%rd22, %rd62, %rd72;
	mul.wide.s32 	%rd73, %r117, 2;
	add.s64 	%rd25, %rd62, %rd73;
	mul.wide.s32 	%rd74, %r118, 2;
	add.s64 	%rd28, %rd62, %rd74;
	.loc	1 31 56        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:31:56
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 32 31        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:32:31
	add.s64 	%rd30, %rd63, %rd66;
	.loc	1 32 36        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:32:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 33 31        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:33:31
	add.s64 	%rd32, %rd64, %rd67;
	add.s64 	%rd35, %rd64, %rd68;
	add.s64 	%rd38, %rd64, %rd69;
	add.s64 	%rd41, %rd64, %rd70;
	add.s64 	%rd44, %rd64, %rd71;
	add.s64 	%rd47, %rd64, %rd72;
	add.s64 	%rd50, %rd64, %rd73;
	add.s64 	%rd53, %rd64, %rd74;
	.loc	1 33 56        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:33:56
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 27 44        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:27:44
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r119, %rs18;
	cvt.f32.bf16 	%r120, %rs17;
	mov.b64 	%rd75, {%r120, %r119};
	mov.b32 	{%rs19, %rs20}, %r1;
	cvt.f32.bf16 	%r121, %rs20;
	cvt.f32.bf16 	%r122, %rs19;
	mov.b64 	%rd76, {%r122, %r121};
	.loc	1 28 44        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:28:44
	mov.b32 	{%rs21, %rs22}, %r5;
	cvt.f32.bf16 	%r123, %rs22;
	cvt.f32.bf16 	%r124, %rs21;
	mov.b64 	%rd77, {%r124, %r123};
	mov.b32 	{%rs23, %rs24}, %r6;
	cvt.f32.bf16 	%r125, %rs24;
	cvt.f32.bf16 	%r126, %rs23;
	mov.b64 	%rd78, {%r126, %r125};
	.loc	1 29 39        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:29:39
	cvt.u64.u32 	%rd79, %r9;
	cvt.u64.u32 	%rd80, %r10;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	cvt.u64.u32 	%rd83, %r11;
	cvt.u64.u32 	%rd84, %r12;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	.loc	1 30 44        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:30:44
	mov.b32 	{%rs25, %rs26}, %r18;
	cvt.f32.bf16 	%r127, %rs26;
	cvt.f32.bf16 	%r128, %rs25;
	mov.b64 	%rd87, {%r128, %r127};
	mov.b32 	{%rs27, %rs28}, %r17;
	cvt.f32.bf16 	%r129, %rs28;
	cvt.f32.bf16 	%r130, %rs27;
	mov.b64 	%rd88, {%r130, %r129};
	.loc	1 31 56        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:31:56
	mov.b32 	%r131, {%rs3, %rs4};
	mov.b32 	%r132, {%rs1, %rs2};
	.loc	1 31 95        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:31:95
	mov.b32 	{%rs29, %rs30}, %r132;
	cvt.f32.bf16 	%r133, %rs30;
	cvt.f32.bf16 	%r134, %rs29;
	mov.b64 	%rd89, {%r134, %r133};
	mov.b32 	{%rs31, %rs32}, %r131;
	cvt.f32.bf16 	%r135, %rs32;
	cvt.f32.bf16 	%r136, %rs31;
	mov.b64 	%rd90, {%r136, %r135};
	.loc	1 32 45        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:32:45
	mov.b32 	{%rs33, %rs34}, %r21;
	cvt.f32.bf16 	%r137, %rs34;
	cvt.f32.bf16 	%r138, %rs33;
	mov.b64 	%rd91, {%r138, %r137};
	mov.b32 	{%rs35, %rs36}, %r22;
	cvt.f32.bf16 	%r139, %rs36;
	cvt.f32.bf16 	%r140, %rs35;
	mov.b64 	%rd92, {%r140, %r139};
	.loc	1 33 56        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:33:56
	mov.b32 	%r141, {%rs9, %rs10};
	mov.b32 	%r142, {%rs11, %rs12};
	.loc	1 33 95        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:33:95
	mov.b32 	{%rs37, %rs38}, %r142;
	cvt.f32.bf16 	%r143, %rs38;
	cvt.f32.bf16 	%r144, %rs37;
	mov.b64 	%rd93, {%r144, %r143};
	mov.b32 	{%rs39, %rs40}, %r141;
	cvt.f32.bf16 	%r145, %rs40;
	cvt.f32.bf16 	%r146, %rs39;
	mov.b64 	%rd94, {%r146, %r145};
	mov.b32 	%r147, 0f406F79A7;
	.loc	1 37 18        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:37:18
	mov.b64 	%rd95, {%r147, %r147};
	.loc	1 38 18        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:38:18
	fma.rn.f32x2 	%rd96, %rd86, %rd95, %rd78;
	fma.rn.f32x2 	%rd97, %rd82, %rd95, %rd77;
	.loc	1 40 19        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:40:19
	add.f32x2 	%rd98, %rd97, %rd88;
	add.f32x2 	%rd99, %rd96, %rd87;
	.loc	1 42 20        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:42:20
	add.f32x2 	%rd100, %rd99, %rd90;
	add.f32x2 	%rd101, %rd98, %rd89;
	mov.b32 	%r148, 0f407CD4FE;
	.loc	1 44 20        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:44:20
	mov.b64 	%rd102, {%r148, %r148};
	.loc	1 45 19        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:45:19
	fma.rn.f32x2 	%rd103, %rd101, %rd102, %rd76;
	fma.rn.f32x2 	%rd104, %rd100, %rd102, %rd75;
	.loc	1 47 20        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:47:20
	add.f32x2 	%rd105, %rd104, %rd92;
	add.f32x2 	%rd106, %rd103, %rd91;
	.loc	1 49 20        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:49:20
	add.f32x2 	%rd107, %rd106, %rd94;
	add.f32x2 	%rd108, %rd105, %rd93;
	.loc	1 27 44        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:27:44
	mov.b32 	{%rs41, %rs42}, %r4;
	cvt.f32.bf16 	%r149, %rs42;
	cvt.f32.bf16 	%r150, %rs41;
	mov.b64 	%rd109, {%r150, %r149};
	mov.b32 	{%rs43, %rs44}, %r3;
	cvt.f32.bf16 	%r151, %rs44;
	cvt.f32.bf16 	%r152, %rs43;
	mov.b64 	%rd110, {%r152, %r151};
	.loc	1 28 44        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:28:44
	mov.b32 	{%rs45, %rs46}, %r7;
	cvt.f32.bf16 	%r153, %rs46;
	cvt.f32.bf16 	%r154, %rs45;
	mov.b64 	%rd111, {%r154, %r153};
	mov.b32 	{%rs47, %rs48}, %r8;
	cvt.f32.bf16 	%r155, %rs48;
	cvt.f32.bf16 	%r156, %rs47;
	mov.b64 	%rd112, {%r156, %r155};
	.loc	1 29 39        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:29:39
	cvt.u64.u32 	%rd113, %r13;
	cvt.u64.u32 	%rd114, %r14;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	cvt.u64.u32 	%rd117, %r15;
	cvt.u64.u32 	%rd118, %r16;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	.loc	1 30 44        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:30:44
	mov.b32 	{%rs49, %rs50}, %r20;
	cvt.f32.bf16 	%r157, %rs50;
	cvt.f32.bf16 	%r158, %rs49;
	mov.b64 	%rd121, {%r158, %r157};
	mov.b32 	{%rs51, %rs52}, %r19;
	cvt.f32.bf16 	%r159, %rs52;
	cvt.f32.bf16 	%r160, %rs51;
	mov.b64 	%rd122, {%r160, %r159};
	.loc	1 31 56        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:31:56
	mov.b32 	%r161, {%rs7, %rs8};
	mov.b32 	%r162, {%rs5, %rs6};
	.loc	1 31 95        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:31:95
	mov.b32 	{%rs53, %rs54}, %r162;
	cvt.f32.bf16 	%r163, %rs54;
	cvt.f32.bf16 	%r164, %rs53;
	mov.b64 	%rd123, {%r164, %r163};
	mov.b32 	{%rs55, %rs56}, %r161;
	cvt.f32.bf16 	%r165, %rs56;
	cvt.f32.bf16 	%r166, %rs55;
	mov.b64 	%rd124, {%r166, %r165};
	.loc	1 32 45        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:32:45
	mov.b32 	{%rs57, %rs58}, %r23;
	cvt.f32.bf16 	%r167, %rs58;
	cvt.f32.bf16 	%r168, %rs57;
	mov.b64 	%rd125, {%r168, %r167};
	mov.b32 	{%rs59, %rs60}, %r24;
	cvt.f32.bf16 	%r169, %rs60;
	cvt.f32.bf16 	%r170, %rs59;
	mov.b64 	%rd126, {%r170, %r169};
	.loc	1 33 56        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:33:56
	mov.b32 	%r171, {%rs13, %rs14};
	mov.b32 	%r172, {%rs15, %rs16};
	.loc	1 33 95        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:33:95
	mov.b32 	{%rs61, %rs62}, %r172;
	cvt.f32.bf16 	%r173, %rs62;
	cvt.f32.bf16 	%r174, %rs61;
	mov.b64 	%rd127, {%r174, %r173};
	mov.b32 	{%rs63, %rs64}, %r171;
	cvt.f32.bf16 	%r175, %rs64;
	cvt.f32.bf16 	%r176, %rs63;
	mov.b64 	%rd128, {%r176, %r175};
	.loc	1 38 18        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:38:18
	fma.rn.f32x2 	%rd129, %rd120, %rd95, %rd112;
	fma.rn.f32x2 	%rd130, %rd116, %rd95, %rd111;
	.loc	1 40 19        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:40:19
	add.f32x2 	%rd131, %rd130, %rd122;
	add.f32x2 	%rd132, %rd129, %rd121;
	.loc	1 42 20        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:42:20
	add.f32x2 	%rd133, %rd132, %rd124;
	add.f32x2 	%rd134, %rd131, %rd123;
	.loc	1 45 19        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:45:19
	fma.rn.f32x2 	%rd135, %rd134, %rd102, %rd110;
	fma.rn.f32x2 	%rd136, %rd133, %rd102, %rd109;
	.loc	1 47 20        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:47:20
	add.f32x2 	%rd137, %rd136, %rd126;
	add.f32x2 	%rd138, %rd135, %rd125;
	.loc	1 49 20        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:49:20
	add.f32x2 	%rd139, %rd138, %rd128;
	add.f32x2 	%rd140, %rd137, %rd127;
	.loc	1 51 40        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:51:40
	shl.b32 	%r177, %r40, 4;
	mov.b32 	%r178, global_smem;
	add.s32 	%r179, %r178, %r177;
	st.shared.v2.b64 	[%r179], {%rd107, %rd108};
	xor.b32 	%r180, %r177, 64;
	add.s32 	%r181, %r178, %r180;
	st.shared.v2.b64 	[%r181+2048], {%rd139, %rd140};
	bar.sync 	0;
	shl.b32 	%r182, %r39, 3;
	and.b32 	%r183, %r182, 1008;
	and.b32 	%r184, %r39, 1;
	neg.s32 	%r185, %r184;
	and.b32 	%r186, %r185, 2112;
	xor.b32 	%r187, %r186, %r183;
	add.s32 	%r188, %r178, %r187;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r188+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r188];
	// begin inline asm
	st.global.v4.b32 [ %rd55 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd56 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 52 25        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:52:25
	add.s64 	%rd57, %rd65, %rd66;
	.loc	1 52 37        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:52:37
	mov.b64 	{%r189, %r190}, %rd107;
	cvt.rn.bf16x2.f32 	%r33, %r190, %r189;
	mov.b64 	{%r191, %r192}, %rd108;
	cvt.rn.bf16x2.f32 	%r34, %r192, %r191;
	mov.b64 	{%r193, %r194}, %rd139;
	cvt.rn.bf16x2.f32 	%r35, %r194, %r193;
	mov.b64 	{%r195, %r196}, %rd140;
	cvt.rn.bf16x2.f32 	%r36, %r196, %r195;
	// begin inline asm
	st.global.v4.b32 [ %rd57 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 52 4        // crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/rq/crq3ep7anfo2c6si2c4j673nppwjrp4pdb62vl5g5lcbqix33szp.py"
