//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_linalg_vector_norm_39 // -- Begin function triton_red_fused__to_copy_linalg_vector_norm_39
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_linalg_vector_norm_39
.visible .entry triton_red_fused__to_copy_linalg_vector_norm_39(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_39_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_39_param_1,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_39_param_2,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_39_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_39_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_39_param_5
)
.reqntid 512
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_linalg_vector_norm_39_param_1];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_linalg_vector_norm_39_param_0];
$L__tmp0:
	.loc	1 23 28        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:25:21
	setp.lt.u32 	%p5, %r1, 160;
	.loc	1 26 37        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r5, %r2, 511;
	.loc	1 29 19        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:29:19
	mul.hi.u32 	%r17, %r1, 1717986919;
	shr.u32 	%r18, %r17, 1;
	.loc	1 28 19        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:28:19
	mul.lo.s32 	%r19, %r18, 5;
	sub.s32 	%r20, %r1, %r19;
	.loc	1 38 27        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:38:27
	mul.lo.s32 	%r7, %r20, 7373;
	.loc	1 41 40        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:41:40
	mul.lo.s32 	%r4, %r18, 36864;
	.loc	1 32 40        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:32:40
	or.b32 	%r11, %r2, 512;
	or.b32 	%r13, %r2, 1536;
	or.b32 	%r12, %r5, 1024;
	mov.b32 	%r21, 0f00000000;
	mov.b64 	%rd41, {%r21, %r21};
	mov.b32 	%r110, -2048;
	mov.b64 	%rd42, %rd41;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 31        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:33:31
	add.s32 	%r110, %r110, 2048;
	or.b32 	%r31, %r110, %r5;
	or.b32 	%r33, %r110, %r11;
	.loc	1 34 29        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:34:29
	setp.lt.u32 	%p14, %r33, 7373;
	.loc	1 41 76        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:41:76
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	or.b32 	%r35, %r110, %r12;
	or.b32 	%r37, %r110, %r13;
	.loc	1 34 29        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:34:29
	setp.lt.u32 	%p15, %r37, 7373;
	setp.lt.u32 	%p16, %r35, 7373;
	.loc	1 38 22        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:38:22
	add.s32 	%r38, %r33, %r7;
	add.s32 	%r39, %r35, %r7;
	add.s32 	%r40, %r37, %r7;
	add.s32 	%r41, %r31, %r7;
	.loc	1 40 22        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:40:22
	setp.lt.u32 	%p17, %r41, 36864;
	setp.lt.u32 	%p18, %r40, 36864;
	setp.lt.u32 	%p19, %r39, 36864;
	setp.lt.u32 	%p20, %r38, 36864;
	.loc	1 41 66        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:41:66
	add.s32 	%r42, %r41, -36864;
	min.u32 	%r43, %r41, %r42;
	add.s32 	%r44, %r38, -36864;
	min.u32 	%r45, %r38, %r44;
	add.s32 	%r46, %r39, -36864;
	min.u32 	%r47, %r39, %r46;
	add.s32 	%r48, %r40, -36864;
	min.u32 	%r49, %r40, %r48;
	.loc	1 41 47        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:41:47
	add.s32 	%r50, %r43, %r4;
	add.s32 	%r51, %r45, %r4;
	add.s32 	%r52, %r47, %r4;
	add.s32 	%r53, %r49, %r4;
	.loc	1 41 34        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:41:34
	mad.wide.s32 	%rd10, %r50, 4, %rd5;
	mad.wide.s32 	%rd13, %r51, 4, %rd5;
	mad.wide.s32 	%rd16, %r52, 4, %rd5;
	mad.wide.s32 	%rd19, %r53, 4, %rd5;
	.loc	1 41 86        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:41:86
	and.pred 	%p21, %p14, %p20;
	and.pred 	%p22, %p16, %p19;
	and.pred 	%p23, %p15, %p18;
	.loc	1 41 93        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:41:93
	and.pred 	%p9, %p5, %p17;
	and.pred 	%p10, %p5, %p21;
	and.pred 	%p11, %p5, %p22;
	and.pred 	%p12, %p5, %p23;
	mov.b32 	%r23, 0;
	.loc	1 41 76        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:41:76
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r23;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r23;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r23;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	cvt.u64.u32 	%rd21, %r26;
	cvt.u64.u32 	%rd22, %r28;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	cvt.u64.u32 	%rd25, %r24;
	shl.b64 	%rd26, %rd25, 32;
	cvt.u64.u32 	%rd27, %r22;
	or.b64 	%rd28, %rd27, %rd26;
	.loc	1 44 22        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:44:22
	mul.f32x2 	%rd29, %rd24, %rd24;
	mul.f32x2 	%rd30, %rd28, %rd28;
	.loc	1 46 36        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:46:36
	mov.b64 	{%r54, %r55}, %rd29;
	selp.f32 	%r56, %r55, 0f00000000, %p18;
	selp.f32 	%r57, %r54, 0f00000000, %p19;
	mov.b64 	%rd31, {%r57, %r56};
	mov.b64 	{%r58, %r59}, %rd30;
	selp.f32 	%r60, %r59, 0f00000000, %p20;
	selp.f32 	%r61, %r58, 0f00000000, %p17;
	mov.b64 	%rd32, {%r61, %r60};
	.loc	1 48 25        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:48:25
	add.f32x2 	%rd33, %rd42, %rd31;
	add.f32x2 	%rd34, %rd41, %rd32;
	.loc	1 49 50        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:49:50
	mov.b64 	{%r62, %r63}, %rd33;
	mov.b64 	{%r64, %r65}, %rd42;
	selp.f32 	%r66, %r63, %r65, %p15;
	selp.f32 	%r67, %r66, %r65, %p5;
	selp.f32 	%r68, %r62, %r64, %p16;
	selp.f32 	%r69, %r68, %r64, %p5;
	mov.b64 	%rd42, {%r69, %r67};
	mov.b64 	{%r70, %r71}, %rd34;
	mov.b64 	{%r72, %r73}, %rd41;
	selp.f32 	%r74, %r70, %r72, %p5;
	selp.f32 	%r75, %r71, %r73, %p14;
	selp.f32 	%r76, %r75, %r73, %p5;
	mov.b64 	%rd41, {%r74, %r76};
	.loc	1 32 40        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:32:40
	setp.lt.u32 	%p24, %r110, 5325;
	@%p24 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:26:37
	and.b32 	%r84, %r2, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	mov.b64 	{_, %r85}, %rd41;
	mov.b64 	%rd36, {%r85, %r86};
	add.f32x2 	%rd37, %rd41, %rd36;
	add.f32x2 	%rd38, %rd42, %rd37;
	mov.b64 	{_, %r87}, %rd42;
	mov.b64 	%rd39, {%r87, %r88};
	add.f32x2 	%rd40, %rd39, %rd38;
	mov.b64 	{%r89, _}, %rd40;
	.loc	2 291 36        // standard.py:291:36 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	shfl.sync.bfly.b32 	%r90, %r89, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	add.f32 	%r91, %r89, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	add.f32 	%r93, %r91, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	add.f32 	%r95, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	add.f32 	%r78, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	setp.eq.b32 	%p25, %r84, 0;
	shr.u32 	%r99, %r2, 3;
	and.b32 	%r100, %r99, 60;
	mov.b32 	%r101, global_smem;
	add.s32 	%r77, %r101, %r100;
	// begin inline asm
	@%p25 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p26, %r2, 16;
	shl.b32 	%r102, %r2, 2;
	add.s32 	%r80, %r101, %r102;
	// begin inline asm
	@%p26 ld.shared.b32 %r79, [ %r80 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r79, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	add.f32 	%r104, %r79, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	add.f32 	%r82, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:50:27 ]
	setp.eq.b32 	%p27, %r2, 0;
	// begin inline asm
	@%p27 st.shared.b32 [ %r80 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r83, [global_smem];
$L__tmp2:
	.loc	1 51 25        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:51:25
	mad.wide.u32 	%rd35, %r1, 4, %rd6;
	.loc	1 51 37        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:51:37
	setp.eq.b32 	%p30, %r5, 0;
	and.pred 	%p28, %p5, %p30;
	// begin inline asm
	@%p28 st.global.b32 [ %rd35 + 0 ], { %r83 };
	// end inline asm
	.loc	1 51 4        // cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py:51:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/jz/cjzy2gmakibchahiobmnfqlaag43kibcztwwsab7d4upqebavvat.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
