//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_slice_transpose_30 // -- Begin function triton_poi_fused__to_copy_slice_transpose_30
        // @triton_poi_fused__to_copy_slice_transpose_30
.visible .entry triton_poi_fused__to_copy_slice_transpose_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_slice_transpose_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_slice_transpose_30_param_1,
	.param .u32 triton_poi_fused__to_copy_slice_transpose_30_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_slice_transpose_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_slice_transpose_30_param_4
)
.reqntid 128
{
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_slice_transpose_30_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_slice_transpose_30_param_1];
$L__tmp0:
	.loc	1 20 28        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 21 23        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:21:23
	or.b32 	%r18, %r17, %r14;
	or.b32 	%r19, %r18, 4;
	.loc	1 24 19        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:24:19
	mul.hi.s32 	%r20, %r18, 715827883;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 15;
	add.s32 	%r23, %r22, %r21;
	.loc	1 23 19        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:23:19
	mul.lo.s32 	%r24, %r23, 196608;
	sub.s32 	%r25, %r18, %r24;
	mul.hi.s32 	%r26, %r19, 715827883;
	shr.u32 	%r27, %r26, 31;
	shr.u32 	%r28, %r26, 15;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 196608;
	sub.s32 	%r31, %r19, %r30;
	.loc	1 26 42        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:26:42
	mul.lo.s32 	%r32, %r23, 786432;
	.loc	1 26 35        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:26:35
	add.s32 	%r33, %r32, %r25;
	add.s32 	%r34, %r31, %r32;
	.loc	1 26 30        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:26:30
	mad.wide.s32 	%rd1, %r33, 4, %rd4;
	mad.wide.s32 	%rd2, %r34, 4, %rd4;
	.loc	1 26 47        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:26:47
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 25        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:28:25
	mad.wide.s32 	%rd3, %r18, 2, %rd5;
	.loc	1 26 47        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:26:47
	cvt.u64.u32 	%rd6, %r1;
	cvt.u64.u32 	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 32;
	or.b64 	%rd9, %rd6, %rd8;
	.loc	1 28 36        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:28:36
	mov.b64 	{%r35, %r36}, %rd9;
	cvt.rn.bf16x2.f32 	%r9, %r36, %r35;
	.loc	1 26 47        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:26:47
	cvt.u64.u32 	%rd10, %r3;
	cvt.u64.u32 	%rd11, %r4;
	shl.b64 	%rd12, %rd11, 32;
	or.b64 	%rd13, %rd10, %rd12;
	.loc	1 28 36        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:28:36
	mov.b64 	{%r37, %r38}, %rd13;
	cvt.rn.bf16x2.f32 	%r10, %r38, %r37;
	.loc	1 26 47        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:26:47
	cvt.u64.u32 	%rd14, %r5;
	cvt.u64.u32 	%rd15, %r6;
	shl.b64 	%rd16, %rd15, 32;
	or.b64 	%rd17, %rd14, %rd16;
	.loc	1 28 36        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:28:36
	mov.b64 	{%r39, %r40}, %rd17;
	cvt.rn.bf16x2.f32 	%r11, %r40, %r39;
	.loc	1 26 47        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:26:47
	cvt.u64.u32 	%rd18, %r7;
	cvt.u64.u32 	%rd19, %r8;
	shl.b64 	%rd20, %rd19, 32;
	or.b64 	%rd21, %rd18, %rd20;
	.loc	1 28 36        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:28:36
	mov.b64 	{%r41, %r42}, %rd21;
	cvt.rn.bf16x2.f32 	%r12, %r42, %r41;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 28 4        // cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/un/cun4dg5bsqaj3pdot5wia6752ojanqexzhtd272u4fzj34pqkgo3.py"
