//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_4,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_8
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_0];
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_1];
$L__tmp0:
	.loc	1 20 29        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:29
	mov.u32 	%r42, %ctaid.y;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_2];
	.loc	1 20 48        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:48
	mov.u32 	%r43, %ctaid.z;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_3];
	.loc	1 20 69        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:69
	mov.u32 	%r44, %nctaid.y;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_4];
	.loc	1 20 34        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:34
	mad.lo.s32 	%r45, %r43, %r44, %r42;
	ld.param.b32 	%r46, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_5];
	.loc	1 20 75        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:75
	shl.b32 	%r47, %r45, 8;
	.loc	1 21 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 254;
	bfe.u32 	%r50, %r48, 1, 7;
	shl.b32 	%r51, %r48, 3;
	and.b32 	%r52, %r51, 248;
	and.b32 	%r53, %r48, 255;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r54, %r47, %r50;
	or.b32 	%r55, %r54, 128;
	or.b32 	%r56, %r47, %r52;
	or.b32 	%r57, %r47, %r53;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p12, %r54, %r46;
	setp.lt.s32 	%p13, %r55, %r46;
	setp.lt.s32 	%p14, %r56, %r46;
	setp.lt.s32 	%p3, %r57, %r46;
	.loc	1 23 28        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:23:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 23 33        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:23:33
	shl.b32 	%r59, %r58, 4;
	.loc	1 24 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:24:44
	and.b32 	%r60, %r48, 1;
	shl.b32 	%r61, %r60, 3;
	bfe.u32 	%r62, %r48, 5, 3;
	.loc	1 24 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:24:23
	or.b32 	%r63, %r61, %r59;
	or.b32 	%r64, %r62, %r59;
	or.b32 	%r65, %r64, 8;
	.loc	1 25 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:25:21
	setp.lt.s32 	%p15, %r63, 192;
	setp.lt.s32 	%p16, %r64, 192;
	setp.lt.s32 	%p17, %r65, 192;
	.loc	1 28 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:28:19
	mul.hi.s32 	%r66, %r57, 715827883;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 5;
	add.s32 	%r69, %r68, %r67;
	mul.hi.s32 	%r70, %r56, 715827883;
	shr.u32 	%r71, %r70, 31;
	shr.u32 	%r72, %r70, 5;
	add.s32 	%r73, %r72, %r71;
	.loc	1 30 39        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:39
	mad.lo.s32 	%r74, %r54, 192, %r63;
	.loc	1 30 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:35
	add.s32 	%r75, %r74, 24576;
	.loc	1 30 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:30
	mul.wide.s32 	%rd27, %r74, 2;
	add.s64 	%rd2, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r75, 2;
	add.s64 	%rd5, %rd22, %rd28;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p1, %p15, %p12;
	and.pred 	%p2, %p15, %p13;
	and.pred 	%p4, %p16, %p14;
	and.pred 	%p5, %p17, %p14;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:31:30
	mad.wide.s32 	%rd8, %r69, 4, %rd23;
	.loc	1 31 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:35
	mad.lo.s32 	%r76, %r73, 36672, %r56;
	.loc	1 32 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:44
	mad.lo.s32 	%r77, %r64, 192, %r76;
	add.s32 	%r78, %r77, 1536;
	.loc	1 32 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:30
	mad.wide.s32 	%rd11, %r77, 2, %rd22;
	mad.wide.s32 	%rd14, %r78, 2, %rd22;
	.loc	1 32 55        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shr.u32 	%r79, %r10, 16;
	shr.u32 	%r80, %r11, 16;
	shr.u32 	%r81, %r12, 16;
	shr.u32 	%r82, %r13, 16;
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	shr.u32 	%r83, %r14, 16;
	shr.u32 	%r84, %r15, 16;
	shr.u32 	%r85, %r16, 16;
	shr.u32 	%r86, %r17, 16;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	shl.b32 	%r87, %r48, 2;
	and.b32 	%r88, %r87, 60;
	shl.b32 	%r89, %r48, 1;
	and.b32 	%r90, %r89, 384;
	bfe.s32 	%r91, %r48, 4, 1;
	and.b32 	%r92, %r91, 4160;
	shr.u32 	%r93, %r48, 4;
	and.b32 	%r94, %r93, 2;
	or.b32 	%r95, %r94, %r90;
	or.b32 	%r96, %r95, %r88;
	or.b32 	%r97, %r96, %r92;
	mov.b32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r97;
	st.shared.b16 	[%r99], %r10;
	xor.b32 	%r100, %r97, 8;
	add.s32 	%r101, %r98, %r100;
	st.shared.b16 	[%r101+512], %r79;
	xor.b32 	%r102, %r97, 16;
	add.s32 	%r103, %r98, %r102;
	st.shared.b16 	[%r103+1024], %r11;
	xor.b32 	%r104, %r97, 24;
	add.s32 	%r105, %r98, %r104;
	st.shared.b16 	[%r105+1536], %r80;
	xor.b32 	%r106, %r97, 32;
	add.s32 	%r107, %r98, %r106;
	st.shared.b16 	[%r107+2048], %r12;
	xor.b32 	%r108, %r97, 40;
	add.s32 	%r109, %r98, %r108;
	st.shared.b16 	[%r109+2560], %r81;
	xor.b32 	%r110, %r97, 48;
	add.s32 	%r111, %r98, %r110;
	st.shared.b16 	[%r111+3072], %r13;
	xor.b32 	%r112, %r97, 56;
	add.s32 	%r113, %r98, %r112;
	st.shared.b16 	[%r113+3584], %r82;
	xor.b32 	%r114, %r97, 64;
	add.s32 	%r115, %r98, %r114;
	st.shared.b16 	[%r115], %r14;
	xor.b32 	%r116, %r97, 72;
	add.s32 	%r117, %r98, %r116;
	st.shared.b16 	[%r117+512], %r83;
	xor.b32 	%r118, %r97, 80;
	add.s32 	%r119, %r98, %r118;
	st.shared.b16 	[%r119+1024], %r15;
	xor.b32 	%r120, %r97, 88;
	add.s32 	%r121, %r98, %r120;
	st.shared.b16 	[%r121+1536], %r84;
	xor.b32 	%r122, %r97, 96;
	add.s32 	%r123, %r98, %r122;
	st.shared.b16 	[%r123+2048], %r16;
	xor.b32 	%r124, %r97, 104;
	add.s32 	%r125, %r98, %r124;
	st.shared.b16 	[%r125+2560], %r85;
	xor.b32 	%r126, %r97, 112;
	add.s32 	%r127, %r98, %r126;
	st.shared.b16 	[%r127+3072], %r17;
	xor.b32 	%r128, %r97, 120;
	add.s32 	%r129, %r98, %r128;
	st.shared.b16 	[%r129+3584], %r86;
	bar.sync 	0;
	and.b32 	%r130, %r48, 14;
	shr.u32 	%r131, %r48, 2;
	and.b32 	%r132, %r131, 60;
	shl.b32 	%r133, %r60, 6;
	mul.lo.s32 	%r134, %r130, 260;
	xor.b32 	%r135, %r134, %r132;
	add.s32 	%r136, %r135, %r133;
	add.s32 	%r137, %r98, %r136;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r137];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r137+128];
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r137+256];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r137+384];
	xor.b32 	%r138, %r136, 4160;
	add.s32 	%r139, %r98, %r138;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r139];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r139+128];
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r139+256];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r139+384];
	.loc	1 34 26        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:34:26
	sqrt.approx.ftz.f32 	%r140, %r9;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r141, %rs16;
	cvt.f32.bf16 	%r142, %rs15;
	cvt.f32.bf16 	%r143, %rs14;
	cvt.f32.bf16 	%r144, %rs13;
	cvt.f32.bf16 	%r145, %rs12;
	cvt.f32.bf16 	%r146, %rs11;
	cvt.f32.bf16 	%r147, %rs10;
	cvt.f32.bf16 	%r148, %rs9;
	cvt.f32.bf16 	%r149, %rs8;
	cvt.f32.bf16 	%r150, %rs7;
	cvt.f32.bf16 	%r151, %rs6;
	cvt.f32.bf16 	%r152, %rs5;
	cvt.f32.bf16 	%r153, %rs4;
	cvt.f32.bf16 	%r154, %rs3;
	cvt.f32.bf16 	%r155, %rs2;
	cvt.f32.bf16 	%r156, %rs1;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs17, %rs18}, %r8;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r157, %rs18;
	cvt.f32.bf16 	%r158, %rs17;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs19, %rs20}, %r7;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r159, %rs20;
	cvt.f32.bf16 	%r160, %rs19;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs21, %rs22}, %r6;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r161, %rs22;
	cvt.f32.bf16 	%r162, %rs21;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs23, %rs24}, %r5;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r163, %rs24;
	cvt.f32.bf16 	%r164, %rs23;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs25, %rs26}, %r4;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r165, %rs26;
	cvt.f32.bf16 	%r166, %rs25;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs27, %rs28}, %r3;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r167, %rs28;
	cvt.f32.bf16 	%r168, %rs27;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs29, %rs30}, %r2;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r169, %rs30;
	cvt.f32.bf16 	%r170, %rs29;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs31, %rs32}, %r1;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r171, %rs32;
	cvt.f32.bf16 	%r172, %rs31;
	.loc	1 36 18        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:36:18
	add.f32 	%r173, %r140, 0f33D6BF95;
	.loc	1 37 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:37:19
	bar.sync 	0;
	shl.b32 	%r174, %r53, 2;
	add.s32 	%r175, %r98, %r174;
	st.shared.b32 	[%r175], %r173;
	bar.sync 	0;
	shl.b32 	%r176, %r49, 1;
	add.s32 	%r177, %r98, %r176;
	ld.shared.b32 	%r178, [%r177];
	ld.shared.b32 	%r179, [%r177+512];
	div.full.f32 	%r180, %r172, %r178;
	div.full.f32 	%r181, %r171, %r178;
	div.full.f32 	%r182, %r170, %r178;
	div.full.f32 	%r183, %r169, %r178;
	div.full.f32 	%r184, %r168, %r178;
	div.full.f32 	%r185, %r167, %r178;
	div.full.f32 	%r186, %r166, %r178;
	div.full.f32 	%r187, %r165, %r178;
	div.full.f32 	%r188, %r164, %r179;
	div.full.f32 	%r189, %r163, %r179;
	div.full.f32 	%r190, %r162, %r179;
	div.full.f32 	%r191, %r161, %r179;
	div.full.f32 	%r192, %r160, %r179;
	div.full.f32 	%r193, %r159, %r179;
	div.full.f32 	%r194, %r158, %r179;
	div.full.f32 	%r195, %r157, %r179;
	.loc	1 40 20        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:40:20
	div.full.f32 	%r196, %r156, %r178;
	div.full.f32 	%r197, %r155, %r178;
	div.full.f32 	%r198, %r154, %r178;
	div.full.f32 	%r199, %r153, %r178;
	div.full.f32 	%r200, %r152, %r178;
	div.full.f32 	%r201, %r151, %r178;
	div.full.f32 	%r202, %r150, %r178;
	div.full.f32 	%r203, %r149, %r178;
	div.full.f32 	%r204, %r148, %r179;
	div.full.f32 	%r205, %r147, %r179;
	div.full.f32 	%r206, %r146, %r179;
	div.full.f32 	%r207, %r145, %r179;
	div.full.f32 	%r208, %r144, %r179;
	div.full.f32 	%r209, %r143, %r179;
	div.full.f32 	%r210, %r142, %r179;
	div.full.f32 	%r211, %r141, %r179;
	.loc	1 42 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:42:25
	add.s64 	%rd16, %rd24, %rd27;
	add.s64 	%rd17, %rd24, %rd28;
	.loc	1 42 45        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:42:45
	cvt.rn.bf16x2.f32 	%r26, %r181, %r180;
	cvt.rn.bf16x2.f32 	%r27, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r28, %r185, %r184;
	cvt.rn.bf16x2.f32 	%r29, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r30, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r31, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r32, %r193, %r192;
	cvt.rn.bf16x2.f32 	%r33, %r195, %r194;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 43 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:43:25
	add.s64 	%rd18, %rd25, %rd27;
	add.s64 	%rd19, %rd25, %rd28;
	.loc	1 43 45        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:43:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd19 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 44 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:25
	add.s64 	%rd20, %rd26, %rd27;
	add.s64 	%rd21, %rd26, %rd28;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	cvt.rn.bf16x2.f32 	%r34, %r197, %r196;
	cvt.rn.bf16x2.f32 	%r35, %r199, %r198;
	cvt.rn.bf16x2.f32 	%r36, %r201, %r200;
	cvt.rn.bf16x2.f32 	%r37, %r203, %r202;
	cvt.rn.bf16x2.f32 	%r38, %r205, %r204;
	cvt.rn.bf16x2.f32 	%r39, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r40, %r209, %r208;
	cvt.rn.bf16x2.f32 	%r41, %r211, %r210;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd21 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 44 4        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/hq/chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py"
