//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_silu_sum_transpose_18 // -- Begin function triton_red_fused__to_copy_mul_silu_sum_transpose_18
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_silu_sum_transpose_18
.visible .entry triton_red_fused__to_copy_mul_silu_sum_transpose_18(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_4,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1];
$L__tmp0:
	.loc	1 23 28        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:23:33
	shl.b32 	%r23, %r22, 1;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2];
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3];
	.loc	1 24 44        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:24:44
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 31;
	and.b32 	%r26, %r24, 64;
	bfe.u32 	%r27, %r24, 6, 1;
	and.b32 	%r28, %r24, 1;
	.loc	1 24 23        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:24:23
	or.b32 	%r29, %r27, %r23;
	or.b32 	%r30, %r23, %r28;
	.loc	1 26 37        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:26:37
	and.b32 	%r31, %r24, 127;
	or.b32 	%r32, %r31, 128;
	shl.b32 	%r33, %r24, 2;
	and.b32 	%r34, %r33, 252;
	.loc	1 30 19        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:30:19
	bfe.s32 	%r35, %r22, 30, 1;
	shr.u32 	%r36, %r35, 22;
	add.s32 	%r37, %r23, %r36;
	shr.u32 	%r38, %r37, 10;
	.loc	1 34 29        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:34:29
	setp.lt.u32 	%p3, %r32, 192;
	setp.lt.u32 	%p1, %r34, 192;
	.loc	1 38 41        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:41
	mad.lo.s32 	%r39, %r29, 192, %r34;
	.loc	1 38 34        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:34
	mad.wide.s32 	%rd2, %r39, 2, %rd17;
	.loc	1 38 50        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r40, %r1, 16;
	shr.u32 	%r41, %r2, 16;
	.loc	1 38 104        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:104
	shr.u32 	%r42, %r26, 5;
	or.b32 	%r43, %r42, %r34;
	mov.b32 	%r44, global_smem;
	add.s32 	%r45, %r44, %r43;
	st.shared.b16 	[%r45], %r1;
	xor.b32 	%r46, %r43, 32;
	add.s32 	%r47, %r44, %r46;
	st.shared.b16 	[%r47+256], %r40;
	xor.b32 	%r48, %r43, 64;
	add.s32 	%r49, %r44, %r48;
	st.shared.b16 	[%r49+512], %r2;
	xor.b32 	%r50, %r43, 96;
	add.s32 	%r51, %r44, %r50;
	st.shared.b16 	[%r51+768], %r41;
	bar.sync 	0;
	and.b32 	%r52, %r24, 3;
	shl.b32 	%r53, %r52, 8;
	shl.b32 	%r54, %r52, 5;
	and.b32 	%r55, %r24, 124;
	xor.b32 	%r56, %r54, %r55;
	add.s32 	%r57, %r44, %r53;
	add.s32 	%r58, %r57, %r56;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r58];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r58+128];
	cvt.f32.bf16 	%r59, %rs1;
	cvt.f32.bf16 	%r60, %rs2;
	cvt.f32.bf16 	%r61, %rs3;
	cvt.f32.bf16 	%r62, %rs4;
	.loc	1 39 44        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:44
	shl.b32 	%r63, %r31, 10;
	shl.b32 	%r64, %r32, 10;
	.loc	1 39 39        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:39
	mad.lo.s32 	%r65, %r38, 195584, %r23;
	.loc	1 39 51        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:51
	add.s32 	%r66, %r65, %r63;
	add.s32 	%r67, %r65, %r64;
	.loc	1 39 34        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:34
	mul.wide.s32 	%rd21, %r66, 2;
	add.s64 	%rd5, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r67, 2;
	add.s64 	%rd8, %rd18, %rd22;
	.loc	1 39 63        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:63
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r5, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r7;
	.loc	1 39 117        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:117
	cvt.f32.bf16 	%r68, %rs5;
	cvt.f32.bf16 	%r69, %rs6;
	cvt.f32.bf16 	%r70, %rs7;
	cvt.f32.bf16 	%r71, %rs8;
	.loc	1 40 34        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:40:34
	add.s64 	%rd11, %rd19, %rd21;
	add.s64 	%rd14, %rd19, %rd22;
	.loc	1 40 63        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:40:63
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r11 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r11;
	.loc	1 40 117        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:40:117
	cvt.f32.bf16 	%r72, %rs9;
	cvt.f32.bf16 	%r73, %rs10;
	cvt.f32.bf16 	%r74, %rs11;
	cvt.f32.bf16 	%r75, %rs12;
	mov.b32 	%r76, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	sub.f32 	%r77, %r76, %r68;
	sub.f32 	%r78, %r76, %r69;
	sub.f32 	%r79, %r76, %r70;
	sub.f32 	%r80, %r76, %r71;
	.loc	2 48 29        // standard.py:48:29 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	mul.f32 	%r81, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	mul.f32 	%r85, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	.loc	2 48 20        // standard.py:48:20 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	add.f32 	%r89, %r82, 0f3F800000;
	add.f32 	%r90, %r84, 0f3F800000;
	add.f32 	%r91, %r86, 0f3F800000;
	add.f32 	%r92, %r88, 0f3F800000;
	mov.b32 	%r93, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	div.full.f32 	%r94, %r93, %r89;
	div.full.f32 	%r95, %r93, %r90;
	div.full.f32 	%r96, %r93, %r91;
	div.full.f32 	%r97, %r93, %r92;
$L__tmp2:
	.loc	1 44 22        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:44:22
	mul.f32 	%r98, %r94, %r68;
	mul.f32 	%r99, %r95, %r69;
	mul.f32 	%r100, %r96, %r70;
	mul.f32 	%r101, %r97, %r71;
	.loc	1 46 22        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:46:22
	mul.f32 	%r102, %r98, %r72;
	mul.f32 	%r103, %r99, %r73;
	mul.f32 	%r104, %r100, %r74;
	mul.f32 	%r105, %r101, %r75;
	.loc	1 50 25        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:50:25
	fma.rn.f32 	%r106, %r102, %r59, 0f00000000;
	fma.rn.f32 	%r107, %r103, %r60, 0f00000000;
	fma.rn.f32 	%r108, %r104, %r61, 0f00000000;
	fma.rn.f32 	%r109, %r105, %r62, 0f00000000;
	.loc	1 51 42        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:51:42
	selp.f32 	%r110, %r108, 0f00000000, %p3;
	selp.f32 	%r111, %r109, 0f00000000, %p3;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r112, %r106, %r110;
	add.f32 	%r113, %r107, %r111;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r114, %r112, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r115, %r112, %r114;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r117, %r115, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r14, %r121, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r123, %r113, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r124, %r113, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r125, %r124, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r126, %r124, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r127, %r126, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r128, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r16, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	setp.eq.b32 	%p6, %r25, 0;
	shr.u32 	%r132, %r24, 3;
	and.b32 	%r133, %r132, 12;
	add.s32 	%r13, %r44, %r133;
	// begin inline asm
	@%p6 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r13, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r24, 8;
	add.s32 	%r18, %r44, %r33;
	// begin inline asm
	@%p8 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r134, %r17, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r135, %r17, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r20, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	and.b32 	%r137, %r24, 1019;
	setp.eq.b32 	%p9, %r137, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r138, [global_smem];
	ld.shared.b32 	%r139, [global_smem+16];
$L__tmp4:
	.loc	1 52 30        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:30
	setp.eq.b32 	%p11, %r28, 0;
	selp.f32 	%r140, %r139, %r138, %p11;
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
	.loc	1 53 25        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:53:25
	mad.wide.s32 	%rd16, %r30, 4, %rd20;
	.loc	1 53 37        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:53:37
	and.b32 	%r142, %r24, 126;
	setp.eq.b32 	%p10, %r142, 0;
	.loc	1 52 30        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:30
	selp.b32 	%r21, %r138, %r141, %p11;
	.loc	1 53 37        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:53:37
	// begin inline asm
	@%p10 st.global.b32 [ %rd16 + 0 ], { %r21 };
	// end inline asm
	.loc	1 53 4        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:53:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zu/czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
