//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	rotary_embedding_kernel // -- Begin function rotary_embedding_kernel
        // @rotary_embedding_kernel
.visible .entry rotary_embedding_kernel(
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_0,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_1,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_2,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_3,
	.param .u32 rotary_embedding_kernel_param_4,
	.param .u32 rotary_embedding_kernel_param_5,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_6,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<60>;
	.loc	1 48 0        // rotary.py:48:0
$L__func_begin0:
	.loc	1 48 0        // rotary.py:48:0

// %bb.0:
	ld.param.b32 	%r3, [rotary_embedding_kernel_param_5];
$L__tmp0:
	.loc	1 69 34        // rotary.py:69:34
	mov.u32 	%r4, %ctaid.x;
	.loc	1 82 13        // rotary.py:82:13
	shl.b32 	%r1, %r4, 5;
	.loc	1 82 19        // rotary.py:82:19
	setp.lt.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // rotary.py:0:19
	ld.param.b32 	%r2, [rotary_embedding_kernel_param_4];
	ld.param.b64 	%rd4, [rotary_embedding_kernel_param_3];
	ld.param.b64 	%rd3, [rotary_embedding_kernel_param_2];
	ld.param.b64 	%rd2, [rotary_embedding_kernel_param_1];
	ld.param.b64 	%rd1, [rotary_embedding_kernel_param_0];
	.loc	1 69 52        // rotary.py:69:52
	mov.u32 	%r45, %ctaid.y;
	.loc	1 79 22        // rotary.py:79:22
	mul.lo.s32 	%r46, %r45, %r3;
	.loc	1 79 26        // rotary.py:79:26
	mul.lo.s32 	%r47, %r46, 768;
	.loc	1 80 16        // rotary.py:80:16
	mul.wide.s32 	%rd11, %r47, 2;
	add.s64 	%rd12, %rd4, %rd11;
	.loc	1 69 70        // rotary.py:69:70
	mov.u32 	%r48, %ctaid.z;
	.loc	1 79 36        // rotary.py:79:36
	shl.b32 	%r49, %r48, 6;
	.loc	1 80 30        // rotary.py:80:30
	mul.wide.u32 	%rd13, %r49, 2;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	1 79 16        // rotary.py:79:16
	add.s64 	%rd15, %rd1, %rd11;
	.loc	1 79 30        // rotary.py:79:30
	add.s64 	%rd16, %rd15, %rd13;
	.loc	1 85 34        // rotary.py:85:34
	mov.u32 	%r50, %tid.x;
	bfe.u32 	%r51, %r50, 2, 5;
	shl.b32 	%r52, %r50, 3;
	and.b32 	%r53, %r52, 24;
	.loc	1 85 21        // rotary.py:85:21
	or.b32 	%r54, %r51, %r1;
	.loc	1 87 21        // rotary.py:87:21
	add.s32 	%r55, %r2, %r54;
	.loc	1 90 30        // rotary.py:90:30
	setp.lt.s32 	%p8, %r54, %r3;
	.loc	1 90 36        // rotary.py:90:36
	or.b32 	%r56, %r55, %r1;
	setp.gt.s32 	%p9, %r56, -1;
	.loc	1 90 57        // rotary.py:90:57
	setp.lt.s32 	%p10, %r55, 4096;
	.loc	1 90 36        // rotary.py:90:36
	and.pred 	%p11, %p8, %p10;
	.loc	1 90 50        // rotary.py:90:50
	and.pred 	%p3, %p11, %p9;
	.loc	1 95 35        // rotary.py:95:35
	mul.lo.s32 	%r57, %r54, 768;
	.loc	1 95 18        // rotary.py:95:18
	mad.wide.s32 	%rd17, %r57, 2, %rd16;
	.loc	1 95 39        // rotary.py:95:39
	mad.wide.u32 	%rd7, %r53, 2, %rd17;
	.loc	1 96 39        // rotary.py:96:39
	shl.b32 	%r58, %r55, 5;
	.loc	1 96 43        // rotary.py:96:43
	or.b32 	%r59, %r58, %r53;
	.loc	1 96 23        // rotary.py:96:23
	mul.wide.s32 	%rd18, %r59, 2;
	add.s64 	%rd5, %rd2, %rd18;
	.loc	1 97 23        // rotary.py:97:23
	add.s64 	%rd6, %rd3, %rd18;
	mov.b32 	%r9, 1065369472;
	.loc	1 100 24        // rotary.py:100:24
	// begin inline asm
	mov.u32 %r5, %r9;
	mov.u32 %r6, %r9;
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p3 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%r17, 0;
	.loc	1 101 24        // rotary.py:101:24
	// begin inline asm
	mov.u32 %r13, %r17;
	mov.u32 %r14, %r17;
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 102 23        // rotary.py:102:23
	// begin inline asm
	mov.u32 %r21, %r17;
	mov.u32 %r22, %r17;
	mov.u32 %r23, %r17;
	mov.u32 %r24, %r17;
	@%p3 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 103 29        // rotary.py:103:29
	add.s64 	%rd8, %rd7, 64;
	.loc	1 103 23        // rotary.py:103:23
	// begin inline asm
	mov.u32 %r29, %r17;
	mov.u32 %r30, %r17;
	mov.u32 %r31, %r17;
	mov.u32 %r32, %r17;
	@%p3 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 109 40        // rotary.py:109:40
	or.b32 	%r60, %r57, %r53;
	.loc	1 109 19        // rotary.py:109:19
	mad.wide.s32 	%rd9, %r60, 2, %rd14;
	.loc	1 100 56        // rotary.py:100:56
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r61, %rs2;
	cvt.f32.bf16 	%r62, %rs1;
	mov.b64 	%rd19, {%r62, %r61};
	.loc	1 101 56        // rotary.py:101:56
	mov.b32 	{%rs3, %rs4}, %r13;
	cvt.f32.bf16 	%r63, %rs4;
	cvt.f32.bf16 	%r64, %rs3;
	mov.b64 	%rd20, {%r64, %r63};
	.loc	1 102 53        // rotary.py:102:53
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.bf16 	%r65, %rs6;
	cvt.f32.bf16 	%r66, %rs5;
	mov.b64 	%rd21, {%r66, %r65};
	.loc	1 103 57        // rotary.py:103:57
	mov.b32 	{%rs7, %rs8}, %r29;
	cvt.f32.bf16 	%r67, %rs8;
	cvt.f32.bf16 	%r68, %rs7;
	mov.b64 	%rd22, {%r68, %r67};
	mov.b32 	%r69, 0f00000000;
	.loc	1 105 21        // rotary.py:105:21
	mov.b64 	%rd23, {%r69, %r69};
	sub.f32x2 	%rd24, %rd23, %rd20;
	.loc	1 106 37        // rotary.py:106:37
	mul.f32x2 	%rd25, %rd24, %rd22;
	.loc	1 106 30        // rotary.py:106:30
	mov.b64 	{%r70, %r71}, %rd25;
	neg.f32 	%r72, %r71;
	neg.f32 	%r73, %r70;
	mov.b64 	%rd26, {%r73, %r72};
	fma.rn.f32x2 	%rd27, %rd19, %rd21, %rd26;
	.loc	1 110 22        // rotary.py:110:22
	mov.b64 	{%r74, %r75}, %rd27;
	cvt.rn.bf16x2.f32 	%r37, %r75, %r74;
	.loc	1 100 56        // rotary.py:100:56
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r76, %rs10;
	cvt.f32.bf16 	%r77, %rs9;
	mov.b64 	%rd28, {%r77, %r76};
	.loc	1 101 56        // rotary.py:101:56
	mov.b32 	{%rs11, %rs12}, %r14;
	cvt.f32.bf16 	%r78, %rs12;
	cvt.f32.bf16 	%r79, %rs11;
	mov.b64 	%rd29, {%r79, %r78};
	.loc	1 102 53        // rotary.py:102:53
	mov.b32 	{%rs13, %rs14}, %r22;
	cvt.f32.bf16 	%r80, %rs14;
	cvt.f32.bf16 	%r81, %rs13;
	mov.b64 	%rd30, {%r81, %r80};
	.loc	1 103 57        // rotary.py:103:57
	mov.b32 	{%rs15, %rs16}, %r30;
	cvt.f32.bf16 	%r82, %rs16;
	cvt.f32.bf16 	%r83, %rs15;
	mov.b64 	%rd31, {%r83, %r82};
	.loc	1 105 21        // rotary.py:105:21
	sub.f32x2 	%rd32, %rd23, %rd29;
	.loc	1 106 37        // rotary.py:106:37
	mul.f32x2 	%rd33, %rd32, %rd31;
	.loc	1 106 30        // rotary.py:106:30
	mov.b64 	{%r84, %r85}, %rd33;
	neg.f32 	%r86, %r85;
	neg.f32 	%r87, %r84;
	mov.b64 	%rd34, {%r87, %r86};
	fma.rn.f32x2 	%rd35, %rd28, %rd30, %rd34;
	.loc	1 110 22        // rotary.py:110:22
	mov.b64 	{%r88, %r89}, %rd35;
	cvt.rn.bf16x2.f32 	%r38, %r89, %r88;
	.loc	1 100 56        // rotary.py:100:56
	mov.b32 	{%rs17, %rs18}, %r7;
	cvt.f32.bf16 	%r90, %rs18;
	cvt.f32.bf16 	%r91, %rs17;
	mov.b64 	%rd36, {%r91, %r90};
	.loc	1 101 56        // rotary.py:101:56
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r92, %rs20;
	cvt.f32.bf16 	%r93, %rs19;
	mov.b64 	%rd37, {%r93, %r92};
	.loc	1 102 53        // rotary.py:102:53
	mov.b32 	{%rs21, %rs22}, %r23;
	cvt.f32.bf16 	%r94, %rs22;
	cvt.f32.bf16 	%r95, %rs21;
	mov.b64 	%rd38, {%r95, %r94};
	.loc	1 103 57        // rotary.py:103:57
	mov.b32 	{%rs23, %rs24}, %r31;
	cvt.f32.bf16 	%r96, %rs24;
	cvt.f32.bf16 	%r97, %rs23;
	mov.b64 	%rd39, {%r97, %r96};
	.loc	1 105 21        // rotary.py:105:21
	sub.f32x2 	%rd40, %rd23, %rd37;
	.loc	1 106 37        // rotary.py:106:37
	mul.f32x2 	%rd41, %rd40, %rd39;
	.loc	1 106 30        // rotary.py:106:30
	mov.b64 	{%r98, %r99}, %rd41;
	neg.f32 	%r100, %r99;
	neg.f32 	%r101, %r98;
	mov.b64 	%rd42, {%r101, %r100};
	fma.rn.f32x2 	%rd43, %rd36, %rd38, %rd42;
	.loc	1 110 22        // rotary.py:110:22
	mov.b64 	{%r102, %r103}, %rd43;
	cvt.rn.bf16x2.f32 	%r39, %r103, %r102;
	.loc	1 100 56        // rotary.py:100:56
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.bf16 	%r104, %rs26;
	cvt.f32.bf16 	%r105, %rs25;
	mov.b64 	%rd44, {%r105, %r104};
	.loc	1 101 56        // rotary.py:101:56
	mov.b32 	{%rs27, %rs28}, %r16;
	cvt.f32.bf16 	%r106, %rs28;
	cvt.f32.bf16 	%r107, %rs27;
	mov.b64 	%rd45, {%r107, %r106};
	.loc	1 102 53        // rotary.py:102:53
	mov.b32 	{%rs29, %rs30}, %r24;
	cvt.f32.bf16 	%r108, %rs30;
	cvt.f32.bf16 	%r109, %rs29;
	mov.b64 	%rd46, {%r109, %r108};
	.loc	1 103 57        // rotary.py:103:57
	mov.b32 	{%rs31, %rs32}, %r32;
	cvt.f32.bf16 	%r110, %rs32;
	cvt.f32.bf16 	%r111, %rs31;
	mov.b64 	%rd47, {%r111, %r110};
	.loc	1 105 21        // rotary.py:105:21
	sub.f32x2 	%rd48, %rd23, %rd45;
	.loc	1 106 37        // rotary.py:106:37
	mul.f32x2 	%rd49, %rd48, %rd47;
	.loc	1 106 30        // rotary.py:106:30
	mov.b64 	{%r112, %r113}, %rd49;
	neg.f32 	%r114, %r113;
	neg.f32 	%r115, %r112;
	mov.b64 	%rd50, {%r115, %r114};
	fma.rn.f32x2 	%rd51, %rd44, %rd46, %rd50;
	.loc	1 110 22        // rotary.py:110:22
	mov.b64 	{%r116, %r117}, %rd51;
	cvt.rn.bf16x2.f32 	%r40, %r117, %r116;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd9 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 111 23        // rotary.py:111:23
	add.s64 	%rd10, %rd9, 64;
	.loc	1 107 37        // rotary.py:107:37
	mul.f32x2 	%rd52, %rd19, %rd22;
	.loc	1 107 30        // rotary.py:107:30
	fma.rn.f32x2 	%rd53, %rd24, %rd21, %rd52;
	.loc	1 111 26        // rotary.py:111:26
	mov.b64 	{%r118, %r119}, %rd53;
	cvt.rn.bf16x2.f32 	%r41, %r119, %r118;
	.loc	1 107 37        // rotary.py:107:37
	mul.f32x2 	%rd54, %rd28, %rd31;
	.loc	1 107 30        // rotary.py:107:30
	fma.rn.f32x2 	%rd55, %rd32, %rd30, %rd54;
	.loc	1 111 26        // rotary.py:111:26
	mov.b64 	{%r120, %r121}, %rd55;
	cvt.rn.bf16x2.f32 	%r42, %r121, %r120;
	.loc	1 107 37        // rotary.py:107:37
	mul.f32x2 	%rd56, %rd36, %rd39;
	.loc	1 107 30        // rotary.py:107:30
	fma.rn.f32x2 	%rd57, %rd40, %rd38, %rd56;
	.loc	1 111 26        // rotary.py:111:26
	mov.b64 	{%r122, %r123}, %rd57;
	cvt.rn.bf16x2.f32 	%r43, %r123, %r122;
	.loc	1 107 37        // rotary.py:107:37
	mul.f32x2 	%rd58, %rd44, %rd47;
	.loc	1 107 30        // rotary.py:107:30
	fma.rn.f32x2 	%rd59, %rd48, %rd46, %rd58;
	.loc	1 111 26        // rotary.py:111:26
	mov.b64 	{%r124, %r125}, %rd59;
	cvt.rn.bf16x2.f32 	%r44, %r125, %r124;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd10 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // rotary.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/rotary.py"
