//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14 // -- Begin function triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14
.visible .entry triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_10
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<119>;
	.loc	1 18 0        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:18:0

// %bb.0:
	ld.param.b64 	%rd81, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_0];
	ld.param.b64 	%rd82, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_1];
$L__tmp0:
	.loc	1 20 28        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:20:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 20 33        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:20:33
	shl.b32 	%r50, %r49, 10;
	ld.param.b64 	%rd83, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_2];
	ld.param.b64 	%rd84, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_3];
	.loc	1 21 36        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:21:36
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 127;
	ld.param.b64 	%rd85, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_4];
	shl.b32 	%r53, %r52, 3;
	ld.param.b64 	%rd86, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_5];
	shl.b32 	%r54, %r52, 2;
	ld.param.b64 	%rd87, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_6];
	.loc	1 21 23        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:21:23
	or.b32 	%r55, %r53, %r50;
	ld.param.b64 	%rd88, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_14_param_7];
	or.b32 	%r56, %r55, 1;
	or.b32 	%r57, %r55, 2;
	or.b32 	%r58, %r55, 3;
	or.b32 	%r59, %r55, 4;
	or.b32 	%r60, %r55, 5;
	or.b32 	%r61, %r55, 6;
	or.b32 	%r62, %r55, 7;
	or.b32 	%r63, %r54, %r50;
	.loc	1 25 21        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:25:21
	mul.hi.s32 	%r64, %r55, 715827883;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 5;
	add.s32 	%r67, %r66, %r65;
	.loc	1 24 19        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:24:19
	mul.lo.s32 	%r68, %r67, 192;
	sub.s32 	%r69, %r55, %r68;
	mul.hi.s32 	%r70, %r56, 715827883;
	shr.u32 	%r71, %r70, 31;
	shr.u32 	%r72, %r70, 5;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 192;
	sub.s32 	%r75, %r56, %r74;
	mul.hi.s32 	%r76, %r57, 715827883;
	shr.u32 	%r77, %r76, 31;
	shr.u32 	%r78, %r76, 5;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 192;
	sub.s32 	%r81, %r57, %r80;
	mul.hi.s32 	%r82, %r58, 715827883;
	shr.u32 	%r83, %r82, 31;
	shr.u32 	%r84, %r82, 5;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 192;
	sub.s32 	%r87, %r58, %r86;
	mul.hi.s32 	%r88, %r59, 715827883;
	shr.u32 	%r89, %r88, 31;
	shr.u32 	%r90, %r88, 5;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 192;
	sub.s32 	%r93, %r59, %r92;
	mul.hi.s32 	%r94, %r60, 715827883;
	shr.u32 	%r95, %r94, 31;
	shr.u32 	%r96, %r94, 5;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, 192;
	sub.s32 	%r99, %r60, %r98;
	mul.hi.s32 	%r100, %r61, 715827883;
	shr.u32 	%r101, %r100, 31;
	shr.u32 	%r102, %r100, 5;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 192;
	sub.s32 	%r105, %r61, %r104;
	mul.hi.s32 	%r106, %r62, 715827883;
	shr.u32 	%r107, %r106, 31;
	shr.u32 	%r108, %r106, 5;
	add.s32 	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, 192;
	sub.s32 	%r111, %r62, %r110;
	.loc	1 25 28        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:25:28
	mul.hi.s32 	%r112, %r67, 715827883;
	shr.u32 	%r113, %r112, 31;
	shr.u32 	%r114, %r112, 5;
	add.s32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, 192;
	sub.s32 	%r117, %r67, %r116;
	.loc	1 26 19        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:26:19
	mul.hi.s32 	%r118, %r55, 954437177;
	shr.u32 	%r119, %r118, 31;
	shr.s32 	%r120, %r118, 13;
	add.s32 	%r121, %r120, %r119;
	.loc	1 27 30        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:27:30
	mul.wide.s32 	%rd89, %r55, 2;
	add.s64 	%rd1, %rd82, %rd89;
	.loc	1 27 35        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	mov.b32 	{%rs13, %rs14}, %r3;
	mov.b32 	{%rs15, %rs16}, %r4;
	.loc	1 27 44        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:27:44
	cvt.f32.bf16 	%r122, %rs9;
	cvt.f32.bf16 	%r123, %rs10;
	cvt.f32.bf16 	%r124, %rs11;
	cvt.f32.bf16 	%r125, %rs12;
	cvt.f32.bf16 	%r126, %rs13;
	cvt.f32.bf16 	%r127, %rs14;
	cvt.f32.bf16 	%r128, %rs15;
	cvt.f32.bf16 	%r129, %rs16;
	.loc	1 28 34        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:28:34
	mad.wide.s32 	%rd2, %r55, 4, %rd81;
	add.s64 	%rd3, %rd2, 16;
	mad.wide.s32 	%rd78, %r63, 4, %rd81;
	add.s64 	%rd79, %rd78, 2048;
	.loc	1 28 39        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:28:39
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:29:30
	add.s64 	%rd4, %rd83, %rd89;
	.loc	1 29 35        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:29:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r13;
	mov.b32 	{%rs19, %rs20}, %r14;
	mov.b32 	{%rs21, %rs22}, %r15;
	mov.b32 	{%rs23, %rs24}, %r16;
	.loc	1 29 44        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:29:44
	cvt.f32.bf16 	%r130, %rs17;
	cvt.f32.bf16 	%r131, %rs18;
	cvt.f32.bf16 	%r132, %rs19;
	cvt.f32.bf16 	%r133, %rs20;
	cvt.f32.bf16 	%r134, %rs21;
	cvt.f32.bf16 	%r135, %rs22;
	cvt.f32.bf16 	%r136, %rs23;
	cvt.f32.bf16 	%r137, %rs24;
	.loc	1 30 35        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:30:35
	mad.lo.s32 	%r138, %r121, 36864, %r117;
	.loc	1 30 44        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:30:44
	mad.lo.s32 	%r139, %r69, 192, %r138;
	mad.lo.s32 	%r140, %r75, 192, %r138;
	mad.lo.s32 	%r141, %r81, 192, %r138;
	mad.lo.s32 	%r142, %r87, 192, %r138;
	mad.lo.s32 	%r143, %r93, 192, %r138;
	mad.lo.s32 	%r144, %r99, 192, %r138;
	mad.lo.s32 	%r145, %r105, 192, %r138;
	mad.lo.s32 	%r146, %r111, 192, %r138;
	.loc	1 30 30        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:30:30
	mad.wide.s32 	%rd6, %r139, 2, %rd84;
	mad.wide.s32 	%rd9, %r140, 2, %rd84;
	mad.wide.s32 	%rd12, %r141, 2, %rd84;
	mad.wide.s32 	%rd15, %r142, 2, %rd84;
	mad.wide.s32 	%rd18, %r143, 2, %rd84;
	mad.wide.s32 	%rd21, %r144, 2, %rd84;
	mad.wide.s32 	%rd24, %r145, 2, %rd84;
	mad.wide.s32 	%rd27, %r146, 2, %rd84;
	.loc	1 30 55        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:30:55
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 30 94        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:30:94
	cvt.f32.bf16 	%r147, %rs1;
	cvt.f32.bf16 	%r148, %rs2;
	cvt.f32.bf16 	%r149, %rs3;
	cvt.f32.bf16 	%r150, %rs4;
	cvt.f32.bf16 	%r151, %rs5;
	cvt.f32.bf16 	%r152, %rs6;
	cvt.f32.bf16 	%r153, %rs7;
	cvt.f32.bf16 	%r154, %rs8;
	.loc	1 31 31        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:31:31
	mul.wide.s32 	%rd90, %r121, 4;
	add.s64 	%rd30, %rd85, %rd90;
	.loc	1 31 36        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:31:36
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd30 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd30 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd30 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd30 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd30 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd30 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd30 + 0 ], %rd52;
	// end inline asm
	.loc	1 32 31        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:32:31
	add.s64 	%rd54, %rd86, %rd90;
	.loc	1 32 36        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:32:36
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd54 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd54 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd54 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd54 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd54 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd54 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd54 + 0 ], %rd76;
	// end inline asm
	.loc	1 33 31        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:33:31
	add.s64 	%rd77, %rd87, %rd89;
	.loc	1 33 36        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:33:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r33;
	mov.b32 	{%rs27, %rs28}, %r34;
	mov.b32 	{%rs29, %rs30}, %r35;
	mov.b32 	{%rs31, %rs32}, %r36;
	.loc	1 33 45        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:33:45
	cvt.f32.bf16 	%r155, %rs25;
	cvt.f32.bf16 	%r156, %rs26;
	cvt.f32.bf16 	%r157, %rs27;
	cvt.f32.bf16 	%r158, %rs28;
	cvt.f32.bf16 	%r159, %rs29;
	cvt.f32.bf16 	%r160, %rs30;
	cvt.f32.bf16 	%r161, %rs31;
	cvt.f32.bf16 	%r162, %rs32;
	.loc	1 37 18        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:37:18
	fma.rn.f32 	%r163, %r5, 0f4082B6AE, %r122;
	fma.rn.f32 	%r164, %r6, 0f4082B6AE, %r123;
	fma.rn.f32 	%r165, %r7, 0f4082B6AE, %r124;
	fma.rn.f32 	%r166, %r8, 0f4082B6AE, %r125;
	fma.rn.f32 	%r167, %r9, 0f4082B6AE, %r126;
	fma.rn.f32 	%r168, %r10, 0f4082B6AE, %r127;
	fma.rn.f32 	%r169, %r11, 0f4082B6AE, %r128;
	fma.rn.f32 	%r170, %r12, 0f4082B6AE, %r129;
	.loc	1 39 18        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:39:18
	add.f32 	%r171, %r163, %r130;
	add.f32 	%r172, %r164, %r131;
	add.f32 	%r173, %r165, %r132;
	add.f32 	%r174, %r166, %r133;
	add.f32 	%r175, %r167, %r134;
	add.f32 	%r176, %r168, %r135;
	add.f32 	%r177, %r169, %r136;
	add.f32 	%r178, %r170, %r137;
	.loc	1 41 19        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:41:19
	add.f32 	%r179, %r171, %r147;
	add.f32 	%r180, %r172, %r148;
	add.f32 	%r181, %r173, %r149;
	add.f32 	%r182, %r174, %r150;
	add.f32 	%r183, %r175, %r151;
	add.f32 	%r184, %r176, %r152;
	add.f32 	%r185, %r177, %r153;
	add.f32 	%r186, %r178, %r154;
	.loc	1 32 36        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:32:36
	cvt.u64.u32 	%rd91, %r25;
	cvt.u64.u32 	%rd92, %r26;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	cvt.u64.u32 	%rd95, %r27;
	cvt.u64.u32 	%rd96, %r28;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	.loc	1 43 20        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:43:20
	add.f32 	%r187, %r17, 0f33D6BF95;
	add.f32 	%r188, %r18, 0f33D6BF95;
	add.f32 	%r189, %r19, 0f33D6BF95;
	add.f32 	%r190, %r20, 0f33D6BF95;
	.loc	1 44 21        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:44:21
	div.full.f32 	%r191, %r179, %r187;
	div.full.f32 	%r192, %r180, %r188;
	div.full.f32 	%r193, %r181, %r189;
	div.full.f32 	%r194, %r182, %r190;
	.loc	1 47 21        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:47:21
	and.b32 	%r195, %r18, 2147483647;
	and.b32 	%r196, %r17, 2147483647;
	and.b32 	%r197, %r20, 2147483647;
	and.b32 	%r198, %r19, 2147483647;
	setp.eq.b32 	%p1, %r198, 0;
	setp.eq.b32 	%p2, %r197, 0;
	setp.eq.b32 	%p3, %r196, 0;
	setp.eq.b32 	%p4, %r195, 0;
	.loc	1 49 21        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:49:21
	div.full.f32 	%r199, %r155, %r17;
	div.full.f32 	%r200, %r156, %r18;
	div.full.f32 	%r201, %r157, %r19;
	div.full.f32 	%r202, %r158, %r20;
	.loc	1 50 35        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:50:35
	selp.f32 	%r203, 0f00000000, %r200, %p4;
	selp.f32 	%r204, 0f00000000, %r199, %p3;
	mov.b64 	%rd99, {%r204, %r203};
	selp.f32 	%r205, 0f00000000, %r202, %p2;
	selp.f32 	%r206, 0f00000000, %r201, %p1;
	mov.b64 	%rd100, {%r206, %r205};
	.loc	1 53 20        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:53:20
	mov.b64 	%rd101, {%r191, %r192};
	mov.b64 	%rd102, {%r193, %r194};
	fma.rn.f32x2 	%rd103, %rd100, %rd98, %rd102;
	fma.rn.f32x2 	%rd104, %rd99, %rd94, %rd101;
	.loc	1 32 36        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:32:36
	cvt.u64.u32 	%rd105, %r29;
	cvt.u64.u32 	%rd106, %r30;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	cvt.u64.u32 	%rd109, %r31;
	cvt.u64.u32 	%rd110, %r32;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	.loc	1 43 20        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:43:20
	add.f32 	%r207, %r21, 0f33D6BF95;
	add.f32 	%r208, %r22, 0f33D6BF95;
	add.f32 	%r209, %r23, 0f33D6BF95;
	add.f32 	%r210, %r24, 0f33D6BF95;
	.loc	1 44 21        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:44:21
	div.full.f32 	%r211, %r183, %r207;
	div.full.f32 	%r212, %r184, %r208;
	div.full.f32 	%r213, %r185, %r209;
	div.full.f32 	%r214, %r186, %r210;
	.loc	1 47 21        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:47:21
	and.b32 	%r215, %r22, 2147483647;
	and.b32 	%r216, %r21, 2147483647;
	and.b32 	%r217, %r24, 2147483647;
	and.b32 	%r218, %r23, 2147483647;
	setp.eq.b32 	%p5, %r218, 0;
	setp.eq.b32 	%p6, %r217, 0;
	setp.eq.b32 	%p7, %r216, 0;
	setp.eq.b32 	%p8, %r215, 0;
	.loc	1 49 21        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:49:21
	div.full.f32 	%r219, %r159, %r21;
	div.full.f32 	%r220, %r160, %r22;
	div.full.f32 	%r221, %r161, %r23;
	div.full.f32 	%r222, %r162, %r24;
	.loc	1 50 35        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:50:35
	selp.f32 	%r223, 0f00000000, %r220, %p8;
	selp.f32 	%r224, 0f00000000, %r219, %p7;
	mov.b64 	%rd113, {%r224, %r223};
	selp.f32 	%r225, 0f00000000, %r222, %p6;
	selp.f32 	%r226, 0f00000000, %r221, %p5;
	mov.b64 	%rd114, {%r226, %r225};
	.loc	1 53 20        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:53:20
	mov.b64 	%rd115, {%r211, %r212};
	mov.b64 	%rd116, {%r213, %r214};
	fma.rn.f32x2 	%rd117, %rd114, %rd112, %rd116;
	fma.rn.f32x2 	%rd118, %rd113, %rd108, %rd115;
	.loc	1 56 40        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:56:40
	shl.b32 	%r227, %r52, 4;
	mov.b32 	%r228, global_smem;
	add.s32 	%r229, %r228, %r227;
	st.shared.v2.b64 	[%r229], {%rd104, %rd103};
	xor.b32 	%r230, %r227, 64;
	add.s32 	%r231, %r228, %r230;
	st.shared.v2.b64 	[%r231+2048], {%rd118, %rd117};
	bar.sync 	0;
	shl.b32 	%r232, %r51, 3;
	and.b32 	%r233, %r232, 1008;
	and.b32 	%r234, %r51, 1;
	neg.s32 	%r235, %r234;
	and.b32 	%r236, %r235, 2112;
	xor.b32 	%r237, %r236, %r233;
	add.s32 	%r238, %r228, %r237;
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r238+1024];
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r238];
	// begin inline asm
	st.global.v4.b32 [ %rd78 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd79 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 57 25        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:57:25
	add.s64 	%rd80, %rd88, %rd89;
	.loc	1 57 37        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:57:37
	mov.b64 	{%r239, %r240}, %rd104;
	cvt.rn.bf16x2.f32 	%r45, %r240, %r239;
	mov.b64 	{%r241, %r242}, %rd103;
	cvt.rn.bf16x2.f32 	%r46, %r242, %r241;
	mov.b64 	{%r243, %r244}, %rd118;
	cvt.rn.bf16x2.f32 	%r47, %r244, %r243;
	mov.b64 	{%r245, %r246}, %rd117;
	cvt.rn.bf16x2.f32 	%r48, %r246, %r245;
	// begin inline asm
	st.global.v4.b32 [ %rd80 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 57 4        // clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py:57:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/lf/clfeo5zjtdpexsreh4aa4xhxkmer3s7nrtqlnvle3sopt4nddqbl.py"
