//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_12,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_13,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_16
)
.reqntid 128
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<132>;
	.loc	1 18 0        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd95, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_0];
	ld.param.b64 	%rd96, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_1];
$L__tmp0:
	.loc	1 20 29        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:29
	mov.u32 	%r78, %ctaid.y;
	ld.param.b64 	%rd97, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_2];
	.loc	1 20 48        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:48
	mov.u32 	%r79, %ctaid.z;
	ld.param.b64 	%rd98, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_3];
	.loc	1 20 69        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:69
	mov.u32 	%r80, %nctaid.y;
	ld.param.b64 	%rd99, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_4];
	.loc	1 20 34        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:34
	mad.lo.s32 	%r81, %r79, %r80, %r78;
	ld.param.b64 	%rd100, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_5];
	.loc	1 20 75        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:75
	shl.b32 	%r82, %r81, 5;
	ld.param.b64 	%rd101, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_6];
	ld.param.b64 	%rd102, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_7];
	.loc	1 21 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:44
	mov.u32 	%r83, %tid.x;
	ld.param.b64 	%rd103, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_8];
	bfe.u32 	%r84, %r83, 2, 5;
	ld.param.b64 	%rd104, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_9];
	and.b32 	%r85, %r83, 3;
	ld.param.b64 	%rd105, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_10];
	shl.b32 	%r86, %r85, 3;
	ld.param.b64 	%rd106, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_11];
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r87, %r82, %r84;
	ld.param.b64 	%rd107, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_12];
	or.b32 	%r88, %r82, %r86;
	ld.param.b32 	%r89, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_13];
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p2, %r87, %r89;
	setp.lt.s32 	%p37, %r88, %r89;
	.loc	1 23 28        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:23:28
	mov.u32 	%r90, %ctaid.x;
	.loc	1 23 33        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:23:33
	shl.b32 	%r91, %r90, 5;
	.loc	1 24 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:24:23
	or.b32 	%r92, %r86, %r91;
	or.b32 	%r93, %r84, %r91;
	.loc	1 25 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:25:21
	setp.lt.s32 	%p38, %r92, 192;
	setp.lt.s32 	%p39, %r93, 192;
	.loc	1 28 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:28:19
	mul.hi.s32 	%r94, %r87, 715827883;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 5;
	add.s32 	%r97, %r96, %r95;
	mul.hi.s32 	%r98, %r88, 715827883;
	shr.u32 	%r99, %r98, 31;
	shr.s32 	%r100, %r98, 5;
	add.s32 	%r101, %r100, %r99;
	.loc	1 29 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:29:19
	mul.lo.s32 	%r102, %r101, 192;
	sub.s32 	%r103, %r88, %r102;
	.loc	1 30 35        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:35
	mad.lo.s32 	%r104, %r87, 192, %r92;
	.loc	1 30 30        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:30
	mul.wide.s32 	%rd108, %r104, 2;
	add.s64 	%rd2, %rd95, %rd108;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p1, %p38, %p2;
	and.pred 	%p29, %p39, %p37;
	.loc	1 30 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:31:30
	mul.wide.s32 	%rd109, %r97, 4;
	add.s64 	%rd5, %rd96, %rd109;
	.loc	1 31 35        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 32 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:32:31
	add.s64 	%rd29, %rd97, %rd109;
	.loc	1 32 36        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:32:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	.loc	1 33 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:31
	add.s64 	%rd53, %rd98, %rd108;
	.loc	1 33 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:45
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 34 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:31
	add.s64 	%rd56, %rd99, %rd108;
	.loc	1 34 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:45
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 35 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:31
	add.s64 	%rd59, %rd100, %rd108;
	.loc	1 35 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:45
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 36 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:36:31
	add.s64 	%rd62, %rd101, %rd109;
	.loc	1 36 36        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:36:36
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd62 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd62 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd62 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd62 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd62 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd62 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd62 + 0 ], %rd84;
	// end inline asm
	.loc	1 37 36        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:36
	mad.lo.s32 	%r105, %r93, 192, %r103;
	.loc	1 37 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:45
	mad.lo.s32 	%r106, %r101, 36864, %r105;
	.loc	1 37 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:31
	mad.wide.s32 	%rd86, %r106, 2, %rd100;
	.loc	1 37 56        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:56
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	.loc	1 78 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:46
	shl.b32 	%r107, %r85, 9;
	shl.b32 	%r108, %r85, 5;
	shl.b32 	%r109, %r83, 4;
	and.b32 	%r110, %r109, 384;
	and.b32 	%r111, %r83, 96;
	bfe.s32 	%r112, %r83, 2, 1;
	and.b32 	%r113, %r83, 4;
	shl.b32 	%r114, %r113, 2;
	or.b32 	%r115, %r108, %r110;
	xor.b32 	%r116, %r115, %r111;
	mov.b32 	%r117, global_smem;
	add.s32 	%r118, %r117, %r107;
	add.s32 	%r119, %r118, %r114;
	add.s32 	%r120, %r119, %r116;
	st.shared.v4.b32 	[%r120], {%r41, %r42, %r43, %r44};
	bar.sync 	0;
	and.b32 	%r121, %r109, 2032;
	xor.b32 	%r122, %r121, %r111;
	add.s32 	%r49, %r117, %r122;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r45, %r46, %r47, %r48}, [%r49];
	// end inline asm
	.loc	1 46 27        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:46:27
	sqrt.approx.ftz.f32 	%r123, %r20;
	.loc	1 63 27        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:63:27
	sqrt.approx.ftz.f32 	%r124, %r40;
	mov.b32 	%r125, 0f44800000;
	.loc	1 40 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:40:19
	div.full.f32 	%r126, %r12, %r125;
	.loc	1 35 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:45
	mov.b32 	{%rs1, %rs2}, %r32;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r127, %rs2;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r128, %r126, 0f00000000, %r127;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r129, %rs1;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r130, %r126, 0f00000000, %r129;
	.loc	1 35 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:45
	mov.b32 	{%rs3, %rs4}, %r31;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r131, %rs4;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r132, %r126, 0f00000000, %r131;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r133, %rs3;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r134, %r126, 0f00000000, %r133;
	.loc	1 35 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:45
	mov.b32 	{%rs5, %rs6}, %r30;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r135, %rs6;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r136, %r126, 0f00000000, %r135;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r137, %rs5;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r138, %r126, 0f00000000, %r137;
	.loc	1 35 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:45
	mov.b32 	{%rs7, %rs8}, %r29;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r139, %rs8;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r140, %r126, 0f00000000, %r139;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r141, %rs7;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r142, %r126, 0f00000000, %r141;
	.loc	1 30 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:44
	mov.b32 	{%rs9, %rs10}, %r4;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r143, %rs10;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r144, %r126, 0f00000000, %r143;
	.loc	1 48 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:48:20
	add.f32 	%r145, %r123, 0f33D6BF95;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r146, %r144, %r145;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r147, %rs9;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r148, %r126, 0f00000000, %r147;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r149, %r148, %r145;
	.loc	1 30 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:44
	mov.b32 	{%rs11, %rs12}, %r3;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r150, %rs12;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r151, %r126, 0f00000000, %r150;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r152, %r151, %r145;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r153, %rs11;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r154, %r126, 0f00000000, %r153;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r155, %r154, %r145;
	.loc	1 51 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:51:20
	mov.b64 	%rd110, {%r149, %r146};
	mov.b64 	%rd111, {%r155, %r152};
	mov.b32 	%r156, 0f4082B6AE;
	mov.b64 	%rd112, {%r156, %r156};
	.loc	1 33 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:93
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.bf16 	%r157, %rs14;
	cvt.f32.bf16 	%r158, %rs13;
	mov.b64 	%rd113, {%r158, %r157};
	mov.b32 	{%rs15, %rs16}, %r23;
	cvt.f32.bf16 	%r159, %rs16;
	cvt.f32.bf16 	%r160, %rs15;
	mov.b64 	%rd114, {%r160, %r159};
	.loc	1 53 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:53:20
	fma.rn.f32x2 	%rd115, %rd111, %rd112, %rd114;
	fma.rn.f32x2 	%rd116, %rd110, %rd112, %rd113;
	mov.b32 	%r161, 0f407CD4FE;
	.loc	1 55 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:55:20
	mov.b64 	%rd117, {%r161, %r161};
	.loc	1 34 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:93
	mov.b32 	{%rs17, %rs18}, %r27;
	cvt.f32.bf16 	%r162, %rs18;
	cvt.f32.bf16 	%r163, %rs17;
	mov.b64 	%rd118, {%r163, %r162};
	mov.b32 	{%rs19, %rs20}, %r28;
	cvt.f32.bf16 	%r164, %rs20;
	cvt.f32.bf16 	%r165, %rs19;
	mov.b64 	%rd119, {%r165, %r164};
	.loc	1 57 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:57:20
	fma.rn.f32x2 	%rd120, %rd116, %rd117, %rd119;
	fma.rn.f32x2 	%rd121, %rd115, %rd117, %rd118;
	.loc	1 30 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:44
	mov.b32 	{%rs21, %rs22}, %r2;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r166, %rs22;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r167, %r126, 0f00000000, %r166;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r168, %r167, %r145;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r169, %rs21;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r170, %r126, 0f00000000, %r169;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r171, %r170, %r145;
	.loc	1 30 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:44
	mov.b32 	{%rs23, %rs24}, %r1;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r172, %rs24;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r173, %r126, 0f00000000, %r172;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r174, %r173, %r145;
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	cvt.f32.bf16 	%r175, %rs23;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	fma.rn.f32 	%r176, %r126, 0f00000000, %r175;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r177, %r176, %r145;
	.loc	1 51 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:51:20
	mov.b64 	%rd122, {%r171, %r168};
	mov.b64 	%rd123, {%r177, %r174};
	.loc	1 33 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:93
	mov.b32 	{%rs25, %rs26}, %r22;
	cvt.f32.bf16 	%r178, %rs26;
	cvt.f32.bf16 	%r179, %rs25;
	mov.b64 	%rd124, {%r179, %r178};
	mov.b32 	{%rs27, %rs28}, %r21;
	cvt.f32.bf16 	%r180, %rs28;
	cvt.f32.bf16 	%r181, %rs27;
	mov.b64 	%rd125, {%r181, %r180};
	.loc	1 53 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:53:20
	fma.rn.f32x2 	%rd126, %rd123, %rd112, %rd125;
	fma.rn.f32x2 	%rd127, %rd122, %rd112, %rd124;
	.loc	1 34 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:93
	mov.b32 	{%rs29, %rs30}, %r25;
	cvt.f32.bf16 	%r182, %rs30;
	cvt.f32.bf16 	%r183, %rs29;
	mov.b64 	%rd128, {%r183, %r182};
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.bf16 	%r184, %rs32;
	cvt.f32.bf16 	%r185, %rs31;
	mov.b64 	%rd129, {%r185, %r184};
	.loc	1 57 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:57:20
	fma.rn.f32x2 	%rd130, %rd127, %rd117, %rd129;
	fma.rn.f32x2 	%rd131, %rd126, %rd117, %rd128;
	.loc	1 78 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:46
	mov.b32 	{%rs33, %rs34}, %r48;
	.loc	1 37 104        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:104
	cvt.f32.bf16 	%r186, %rs34;
	cvt.f32.bf16 	%r187, %rs33;
	.loc	1 78 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:46
	mov.b32 	{%rs35, %rs36}, %r47;
	.loc	1 37 104        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:104
	cvt.f32.bf16 	%r188, %rs36;
	cvt.f32.bf16 	%r189, %rs35;
	.loc	1 78 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:46
	mov.b32 	{%rs37, %rs38}, %r46;
	.loc	1 37 104        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:104
	cvt.f32.bf16 	%r190, %rs38;
	cvt.f32.bf16 	%r191, %rs37;
	.loc	1 78 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:46
	mov.b32 	{%rs39, %rs40}, %r45;
	.loc	1 37 104        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:104
	cvt.f32.bf16 	%r192, %rs40;
	cvt.f32.bf16 	%r193, %rs39;
	.loc	1 24 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:24:44
	and.b32 	%r194, %r83, 7;
	shl.b32 	%r195, %r194, 2;
	.loc	1 24 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:24:23
	or.b32 	%r196, %r195, %r91;
	.loc	1 25 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:25:21
	setp.lt.s32 	%p40, %r196, 192;
	.loc	1 21 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:44
	and.b32 	%r197, %r83, 120;
	bfe.u32 	%r198, %r83, 3, 4;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r199, %r198, %r82;
	or.b32 	%r200, %r199, 16;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p41, %r200, %r89;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p31, %p40, %p41;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p42, %r199, %r89;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p30, %p40, %p42;
	.loc	1 30 35        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:35
	mad.lo.s32 	%r201, %r200, 192, %r196;
	mad.lo.s32 	%r202, %r199, 192, %r196;
	.loc	1 64 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:64:20
	add.f32 	%r203, %r124, 0f33D6BF95;
	.loc	1 65 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:65:21
	div.full.f32 	%r204, %r142, %r203;
	div.full.f32 	%r205, %r140, %r203;
	div.full.f32 	%r206, %r138, %r203;
	div.full.f32 	%r207, %r136, %r203;
	div.full.f32 	%r208, %r134, %r203;
	div.full.f32 	%r209, %r132, %r203;
	div.full.f32 	%r210, %r130, %r203;
	div.full.f32 	%r211, %r128, %r203;
	.loc	1 68 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:68:20
	fma.rn.f32 	%r212, %r126, 0f00000000, %r193;
	fma.rn.f32 	%r213, %r126, 0f00000000, %r192;
	fma.rn.f32 	%r214, %r126, 0f00000000, %r191;
	fma.rn.f32 	%r215, %r126, 0f00000000, %r190;
	fma.rn.f32 	%r216, %r126, 0f00000000, %r189;
	fma.rn.f32 	%r217, %r126, 0f00000000, %r188;
	fma.rn.f32 	%r218, %r126, 0f00000000, %r187;
	fma.rn.f32 	%r219, %r126, 0f00000000, %r186;
	.loc	1 71 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:71:21
	div.full.f32 	%r220, %r212, %r203;
	div.full.f32 	%r221, %r213, %r203;
	div.full.f32 	%r222, %r214, %r203;
	div.full.f32 	%r223, %r215, %r203;
	div.full.f32 	%r224, %r216, %r203;
	div.full.f32 	%r225, %r217, %r203;
	div.full.f32 	%r226, %r218, %r203;
	div.full.f32 	%r227, %r219, %r203;
	.loc	1 73 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:73:25
	mad.wide.s32 	%rd88, %r202, 4, %rd102;
	mad.wide.s32 	%rd89, %r201, 4, %rd102;
	.loc	1 73 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:73:46
	bar.sync 	0;
	shl.b32 	%r228, %r197, 4;
	and.b32 	%r229, %r112, 2064;
	or.b32 	%r230, %r229, %r228;
	or.b32 	%r231, %r230, %r108;
	add.s32 	%r232, %r117, %r231;
	st.shared.v2.b64 	[%r232], {%rd131, %rd130};
	xor.b32 	%r233, %r231, 16;
	add.s32 	%r234, %r117, %r233;
	st.shared.v2.b64 	[%r234], {%rd121, %rd120};
	bar.sync 	0;
	shl.b32 	%r235, %r194, 4;
	shl.b32 	%r236, %r83, 3;
	and.b32 	%r237, %r236, 896;
	bfe.s32 	%r238, %r83, 3, 1;
	and.b32 	%r239, %r238, 2064;
	or.b32 	%r240, %r235, %r237;
	xor.b32 	%r241, %r240, %r239;
	add.s32 	%r242, %r117, %r241;
	ld.shared.v4.b32 	{%r54, %r55, %r56, %r57}, [%r242+1024];
	ld.shared.v4.b32 	{%r50, %r51, %r52, %r53}, [%r242];
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd88 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd89 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 74 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:74:25
	add.s64 	%rd90, %rd103, %rd108;
	.loc	1 74 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:74:46
	mov.b64 	{%r243, %r244}, %rd131;
	cvt.rn.bf16x2.f32 	%r62, %r244, %r243;
	mov.b64 	{%r245, %r246}, %rd130;
	cvt.rn.bf16x2.f32 	%r63, %r246, %r245;
	mov.b64 	{%r247, %r248}, %rd121;
	cvt.rn.bf16x2.f32 	%r64, %r248, %r247;
	mov.b64 	{%r249, %r250}, %rd120;
	cvt.rn.bf16x2.f32 	%r65, %r250, %r249;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd90 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 75 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:75:25
	add.s64 	%rd91, %rd104, %rd108;
	.loc	1 75 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:75:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd91 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 76 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:76:25
	add.s64 	%rd92, %rd105, %rd108;
	.loc	1 76 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:76:46
	cvt.rn.bf16x2.f32 	%r70, %r205, %r204;
	cvt.rn.bf16x2.f32 	%r71, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r72, %r209, %r208;
	cvt.rn.bf16x2.f32 	%r73, %r211, %r210;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd92 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 77 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:77:25
	add.s64 	%rd93, %rd106, %rd108;
	.loc	1 77 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:77:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd93 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 78 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:25
	add.s64 	%rd94, %rd107, %rd108;
	.loc	1 78 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:46
	cvt.rn.bf16x2.f32 	%r74, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r75, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r76, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r77, %r227, %r226;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd94 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	.loc	1 78 4        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/5m/c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py"
