//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_mul_transpose_27 // -- Begin function triton_poi_fused__to_copy_add_div_mul_transpose_27
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_mul_transpose_27
.visible .entry triton_poi_fused__to_copy_add_div_mul_transpose_27(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_10
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_1];
$L__tmp0:
	.loc	1 20 28        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:20:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_3];
	.loc	1 21 36        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:21:36
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 127;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_4];
	shl.b32 	%r45, %r44, 3;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_5];
	shl.b32 	%r46, %r44, 2;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_6];
	.loc	1 21 23        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:21:23
	or.b32 	%r47, %r45, %r42;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_7];
	or.b32 	%r48, %r46, %r42;
	.loc	1 24 19        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:24:19
	mul.hi.s32 	%r49, %r47, 954437177;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 13;
	add.s32 	%r52, %r51, %r50;
	.loc	1 25 30        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:25:30
	mul.wide.s32 	%rd41, %r47, 2;
	add.s64 	%rd1, %rd33, %rd41;
	.loc	1 25 35        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 25 44        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:25:44
	cvt.f32.bf16 	%r53, %rs1;
	cvt.f32.bf16 	%r54, %rs2;
	cvt.f32.bf16 	%r55, %rs3;
	cvt.f32.bf16 	%r56, %rs4;
	cvt.f32.bf16 	%r57, %rs5;
	cvt.f32.bf16 	%r58, %rs6;
	cvt.f32.bf16 	%r59, %rs7;
	cvt.f32.bf16 	%r60, %rs8;
	.loc	1 26 30        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:26:30
	mad.wide.s32 	%rd3, %r52, 4, %rd34;
	.loc	1 26 35        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 27 30        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:27:30
	add.s64 	%rd26, %rd35, %rd41;
	.loc	1 27 35        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:27:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 28 31        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:28:31
	add.s64 	%rd27, %rd36, %rd41;
	.loc	1 28 36        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:28:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 29 31        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:29:31
	add.s64 	%rd28, %rd37, %rd41;
	.loc	1 29 36        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:29:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 32 18        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:32:18
	add.f32 	%r61, %r5, 0f33D6BF95;
	add.f32 	%r62, %r6, 0f33D6BF95;
	add.f32 	%r63, %r7, 0f33D6BF95;
	add.f32 	%r64, %r8, 0f33D6BF95;
	add.f32 	%r65, %r9, 0f33D6BF95;
	add.f32 	%r66, %r10, 0f33D6BF95;
	add.f32 	%r67, %r11, 0f33D6BF95;
	add.f32 	%r68, %r12, 0f33D6BF95;
	.loc	1 33 19        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:33:19
	div.full.f32 	%r69, %r53, %r61;
	div.full.f32 	%r70, %r54, %r62;
	div.full.f32 	%r71, %r55, %r63;
	div.full.f32 	%r72, %r56, %r64;
	div.full.f32 	%r73, %r57, %r65;
	div.full.f32 	%r74, %r58, %r66;
	div.full.f32 	%r75, %r59, %r67;
	div.full.f32 	%r76, %r60, %r68;
	.loc	1 27 44        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:27:44
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.bf16 	%r77, %rs10;
	cvt.f32.bf16 	%r78, %rs9;
	mov.b64 	%rd42, {%r78, %r77};
	mov.b32 	{%rs11, %rs12}, %r14;
	cvt.f32.bf16 	%r79, %rs12;
	cvt.f32.bf16 	%r80, %rs11;
	mov.b64 	%rd43, {%r80, %r79};
	.loc	1 28 45        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:28:45
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r81, %rs14;
	cvt.f32.bf16 	%r82, %rs13;
	mov.b64 	%rd44, {%r82, %r81};
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r83, %rs16;
	cvt.f32.bf16 	%r84, %rs15;
	mov.b64 	%rd45, {%r84, %r83};
	.loc	1 29 45        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:29:45
	mov.b32 	{%rs17, %rs18}, %r21;
	cvt.f32.bf16 	%r85, %rs18;
	cvt.f32.bf16 	%r86, %rs17;
	mov.b64 	%rd46, {%r86, %r85};
	mov.b32 	{%rs19, %rs20}, %r22;
	cvt.f32.bf16 	%r87, %rs20;
	cvt.f32.bf16 	%r88, %rs19;
	mov.b64 	%rd47, {%r88, %r87};
	.loc	1 35 18        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:35:18
	mov.b64 	%rd48, {%r69, %r70};
	mov.b64 	%rd49, {%r71, %r72};
	mov.b32 	%r89, 0f4082B6AE;
	mov.b64 	%rd50, {%r89, %r89};
	.loc	1 37 19        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:37:19
	fma.rn.f32x2 	%rd51, %rd49, %rd50, %rd43;
	fma.rn.f32x2 	%rd52, %rd48, %rd50, %rd42;
	mov.b32 	%r90, 0f407CD4FE;
	.loc	1 39 20        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:39:20
	mov.b64 	%rd53, {%r90, %r90};
	.loc	1 41 20        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:41:20
	fma.rn.f32x2 	%rd54, %rd52, %rd53, %rd45;
	fma.rn.f32x2 	%rd55, %rd51, %rd53, %rd44;
	mov.b32 	%r91, 0f406F79A7;
	.loc	1 43 20        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:43:20
	mov.b64 	%rd56, {%r91, %r91};
	.loc	1 45 20        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:45:20
	fma.rn.f32x2 	%rd57, %rd55, %rd56, %rd47;
	fma.rn.f32x2 	%rd58, %rd54, %rd56, %rd46;
	.loc	1 27 44        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:27:44
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.bf16 	%r92, %rs22;
	cvt.f32.bf16 	%r93, %rs21;
	mov.b64 	%rd59, {%r93, %r92};
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r94, %rs24;
	cvt.f32.bf16 	%r95, %rs23;
	mov.b64 	%rd60, {%r95, %r94};
	.loc	1 28 45        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:28:45
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r96, %rs26;
	cvt.f32.bf16 	%r97, %rs25;
	mov.b64 	%rd61, {%r97, %r96};
	mov.b32 	{%rs27, %rs28}, %r19;
	cvt.f32.bf16 	%r98, %rs28;
	cvt.f32.bf16 	%r99, %rs27;
	mov.b64 	%rd62, {%r99, %r98};
	.loc	1 29 45        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:29:45
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.bf16 	%r100, %rs30;
	cvt.f32.bf16 	%r101, %rs29;
	mov.b64 	%rd63, {%r101, %r100};
	mov.b32 	{%rs31, %rs32}, %r24;
	cvt.f32.bf16 	%r102, %rs32;
	cvt.f32.bf16 	%r103, %rs31;
	mov.b64 	%rd64, {%r103, %r102};
	.loc	1 35 18        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:35:18
	mov.b64 	%rd65, {%r73, %r74};
	mov.b64 	%rd66, {%r75, %r76};
	.loc	1 37 19        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:37:19
	fma.rn.f32x2 	%rd67, %rd66, %rd50, %rd60;
	fma.rn.f32x2 	%rd68, %rd65, %rd50, %rd59;
	.loc	1 41 20        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:41:20
	fma.rn.f32x2 	%rd69, %rd68, %rd53, %rd62;
	fma.rn.f32x2 	%rd70, %rd67, %rd53, %rd61;
	.loc	1 45 20        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:45:20
	fma.rn.f32x2 	%rd71, %rd70, %rd56, %rd64;
	fma.rn.f32x2 	%rd72, %rd69, %rd56, %rd63;
	.loc	1 47 25        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:47:25
	mad.wide.s32 	%rd29, %r48, 4, %rd38;
	add.s64 	%rd30, %rd29, 2048;
	.loc	1 47 37        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:47:37
	shl.b32 	%r104, %r44, 4;
	mov.b32 	%r105, global_smem;
	add.s32 	%r106, %r105, %r104;
	st.shared.v2.b64 	[%r106], {%rd58, %rd57};
	xor.b32 	%r107, %r104, 64;
	add.s32 	%r108, %r105, %r107;
	st.shared.v2.b64 	[%r108+2048], {%rd72, %rd71};
	bar.sync 	0;
	shl.b32 	%r109, %r43, 3;
	and.b32 	%r110, %r109, 1008;
	and.b32 	%r111, %r43, 1;
	neg.s32 	%r112, %r111;
	and.b32 	%r113, %r112, 2112;
	xor.b32 	%r114, %r113, %r110;
	add.s32 	%r115, %r105, %r114;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r115+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r115];
	// begin inline asm
	st.global.v4.b32 [ %rd29 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd30 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 48 25        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:48:25
	add.s64 	%rd31, %rd39, %rd41;
	.loc	1 48 37        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:48:37
	mov.b64 	{%r116, %r117}, %rd58;
	cvt.rn.bf16x2.f32 	%r37, %r117, %r116;
	mov.b64 	{%r118, %r119}, %rd57;
	cvt.rn.bf16x2.f32 	%r38, %r119, %r118;
	mov.b64 	{%r120, %r121}, %rd72;
	cvt.rn.bf16x2.f32 	%r39, %r121, %r120;
	mov.b64 	{%r122, %r123}, %rd71;
	cvt.rn.bf16x2.f32 	%r40, %r123, %r122;
	// begin inline asm
	st.global.v4.b32 [ %rd31 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 49 25        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:49:25
	add.s64 	%rd32, %rd40, %rd41;
	.loc	1 49 37        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:49:37
	// begin inline asm
	st.global.v4.b32 [ %rd32 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 49 4        // crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/rq/crqrk7ub7ckctu7bncclwchgvsxn33dlk74r77k7n5xamew6hio5.py"
