//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20 // -- Begin function triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.visible .entry triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_11
)
.reqntid 64
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<113>;
	.loc	1 18 0        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:18:0

// %bb.0:
	ld.param.b64 	%rd72, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0];
	ld.param.b64 	%rd73, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1];
$L__tmp0:
	.loc	1 23 28        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:23:28
	mov.u32 	%r56, %ctaid.x;
	.loc	1 25 21        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:25:21
	setp.lt.u32 	%p1, %r56, 18432;
	ld.param.b64 	%rd74, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2];
	ld.param.b64 	%rd75, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3];
	.loc	1 26 37        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:26:37
	mov.u32 	%r57, %tid.x;
	and.b32 	%r58, %r57, 63;
	ld.param.b64 	%rd76, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4];
	shl.b32 	%r59, %r58, 1;
	ld.param.b64 	%rd77, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5];
	.loc	1 29 19        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:29:19
	mul.hi.u32 	%r60, %r56, 715827883;
	shr.u32 	%r61, %r60, 5;
	ld.param.b64 	%rd78, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6];
	ld.param.b64 	%rd79, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7];
	.loc	1 31 30        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:31:30
	mul.wide.u32 	%rd80, %r56, 4;
	add.s64 	%rd2, %rd76, %rd80;
	.loc	1 31 35        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:31:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 31        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:33:31
	add.s64 	%rd8, %rd77, %rd80;
	.loc	1 33 36        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:33:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 42 45        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:45
	mul.lo.s32 	%r62, %r56, 192;
	.loc	1 48 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:48:22
	add.f32 	%r63, %r2, 0f3727C5AC;
	mad.lo.s32 	%r64, %r61, 36672, %r56;
	shl.b32 	%r65, %r57, 1;
	and.b32 	%r66, %r65, 124;
	and.b32 	%r67, %r57, 1;
	neg.s32 	%r68, %r67;
	and.b32 	%r69, %r68, 192;
	xor.b32 	%r70, %r69, %r66;
	mov.b32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r70;
	shl.b32 	%r73, %r57, 2;
	and.b32 	%r74, %r73, 124;
	shr.u32 	%r75, %r57, 4;
	and.b32 	%r76, %r75, 2;
	or.b32 	%r77, %r76, %r74;
	add.s32 	%r78, %r71, %r77;
	xor.b32 	%r79, %r77, 64;
	add.s32 	%r80, %r71, %r79;
	.loc	1 41 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:50
	mad.lo.s32 	%r81, %r58, 192, %r64;
	add.s32 	%r82, %r81, 12288;
	.loc	1 41 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:34
	mad.wide.s32 	%rd14, %r81, 2, %rd73;
	mad.wide.s32 	%rd17, %r82, 2, %rd73;
	.loc	1 41 61        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:61
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	bar.sync 	0;
	st.shared.v2.b16 	[%r72], {%rs1, %rs3};
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r78];
	ld.shared.b16 	%rs18, [%r80+128];
	.loc	1 42 41        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:41
	add.s32 	%r83, %r59, %r62;
	.loc	1 42 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:34
	mul.wide.s32 	%rd81, %r83, 2;
	add.s64 	%rd20, %rd74, %rd81;
	.loc	1 42 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:50
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	mov.b32 	%r6, 0;
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 43 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:34
	mul.wide.s32 	%rd82, %r83, 4;
	add.s64 	%rd23, %rd75, %rd82;
	.loc	1 43 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:50
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r6;
	mov.u32 %r8, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 49 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:49:23
	div.full.f32 	%r84, %r7, %r63;
	div.full.f32 	%r85, %r8, %r63;
	.loc	1 56 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:56:24
	div.full.f32 	%r86, %r84, %r63;
	div.full.f32 	%r87, %r85, %r63;
	.loc	1 36 31        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:36:31
	or.b32 	%r88, %r59, 128;
	.loc	1 37 29        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:37:29
	setp.lt.u32 	%p34, %r88, 192;
	.loc	1 41 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:50
	add.s32 	%r89, %r81, 24576;
	add.s32 	%r90, %r81, 36864;
	.loc	1 41 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:34
	mad.wide.s32 	%rd26, %r89, 2, %rd73;
	mad.wide.s32 	%rd29, %r90, 2, %rd73;
	.loc	1 41 71        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:71
	and.pred 	%p11, %p1, %p34;
	.loc	1 41 61        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:61
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	mov.pred 	%p10, 0;
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	bar.sync 	0;
	st.shared.v2.b16 	[%r72], {%rs5, %rs7};
	bar.sync 	0;
	ld.shared.b16 	%rs19, [%r78];
	ld.shared.b16 	%rs20, [%r80+128];
	.loc	1 42 41        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:41
	add.s32 	%r91, %r88, %r62;
	.loc	1 42 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:34
	mul.wide.s32 	%rd83, %r91, 2;
	add.s64 	%rd32, %rd74, %rd83;
	.loc	1 42 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:50
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r6;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 43 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:34
	mul.wide.s32 	%rd84, %r91, 4;
	add.s64 	%rd35, %rd75, %rd84;
	.loc	1 43 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:50
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r6;
	mov.u32 %r14, %r6;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 49 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:49:23
	div.full.f32 	%r92, %r13, %r63;
	div.full.f32 	%r93, %r14, %r63;
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	cvt.f32.bf16 	%r94, %rs18;
	cvt.f32.bf16 	%r95, %rs17;
	mov.b64 	%rd85, {%r95, %r94};
	.loc	1 42 111        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:111
	mov.b32 	{%rs21, %rs22}, %r5;
	cvt.f32.bf16 	%r96, %rs22;
	cvt.f32.bf16 	%r97, %rs21;
	mov.b64 	%rd86, {%r97, %r96};
	.loc	1 46 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:46:22
	add.f32x2 	%rd87, %rd85, %rd86;
	.loc	1 50 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:50:23
	mov.b64 	%rd88, {%r84, %r85};
	mov.b32 	%r98, 0f00000000;
	.loc	1 52 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:52:25
	mov.b64 	%rd89, {%r98, %r98};
	fma.rn.f32x2 	%rd90, %rd88, %rd87, %rd89;
	.loc	1 53 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:53:50
	mov.b64 	{%r99, %r100}, %rd90;
	selp.f32 	%r101, %r100, 0f00000000, %p1;
	selp.f32 	%r102, %r99, 0f00000000, %p1;
	mov.b64 	%rd91, {%r102, %r101};
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	cvt.f32.bf16 	%r103, %rs20;
	cvt.f32.bf16 	%r104, %rs19;
	mov.b64 	%rd92, {%r104, %r103};
	.loc	1 42 111        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:111
	mov.b32 	{%rs23, %rs24}, %r11;
	cvt.f32.bf16 	%r105, %rs24;
	cvt.f32.bf16 	%r106, %rs23;
	mov.b64 	%rd93, {%r106, %r105};
	.loc	1 46 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:46:22
	add.f32x2 	%rd94, %rd92, %rd93;
	.loc	1 50 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:50:23
	mov.b64 	%rd95, {%r92, %r93};
	.loc	1 52 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:52:25
	fma.rn.f32x2 	%rd96, %rd95, %rd94, %rd91;
	.loc	1 53 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:53:50
	mov.b64 	{%r107, %r108}, %rd96;
	selp.f32 	%r109, %r107, %r102, %p11;
	mov.b64 	%rd97, {%r109, %r110};
	selp.f32 	%r111, %r108, %r101, %p11;
	.loc	1 56 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:56:24
	div.full.f32 	%r112, %r92, %r63;
	div.full.f32 	%r113, %r93, %r63;
	.loc	1 54 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:54:23
	mov.b64 	%rd98, {%r4, %r4};
	.loc	1 55 17        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:55:17
	mov.b64 	{%r114, %r115}, %rd87;
	neg.f32 	%r116, %r115;
	neg.f32 	%r117, %r114;
	mov.b64 	%rd99, {%r117, %r116};
	fma.rn.f32x2 	%rd100, %rd99, %rd98, %rd89;
	.loc	1 57 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:57:24
	mov.b64 	%rd101, {%r86, %r87};
	.loc	1 59 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:59:25
	fma.rn.f32x2 	%rd102, %rd101, %rd100, %rd89;
	.loc	1 60 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:60:50
	mov.b64 	{%r118, %r119}, %rd102;
	selp.f32 	%r120, %r119, 0f00000000, %p1;
	selp.f32 	%r121, %r118, 0f00000000, %p1;
	mov.b64 	%rd103, {%r121, %r120};
	.loc	1 55 17        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:55:17
	mov.b64 	{%r122, %r123}, %rd94;
	neg.f32 	%r124, %r123;
	neg.f32 	%r125, %r122;
	mov.b64 	%rd104, {%r125, %r124};
	fma.rn.f32x2 	%rd105, %rd104, %rd98, %rd89;
	.loc	1 57 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:57:24
	mov.b64 	%rd106, {%r112, %r113};
	.loc	1 59 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:59:25
	fma.rn.f32x2 	%rd107, %rd106, %rd105, %rd103;
	.loc	1 60 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:60:50
	mov.b64 	{%r126, %r127}, %rd107;
	selp.f32 	%r128, %r126, %r121, %p11;
	mov.b64 	%rd108, {%r128, %r129};
	selp.f32 	%r130, %r127, %r120, %p11;
	.loc	1 26 37        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:26:37
	and.b32 	%r131, %r57, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	mov.b64 	%rd109, {%r111, %r132};
	add.f32x2 	%rd110, %rd97, %rd109;
	mov.b64 	{%r133, _}, %rd110;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r134, %r133, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r135, %r133, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r137, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r139, %r137, %r138;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r141, %r139, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r18, %r141, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	setp.eq.b32 	%p13, %r131, 0;
	shr.u32 	%r143, %r57, 3;
	and.b32 	%r144, %r143, 4;
	add.s32 	%r17, %r71, %r144;
	// begin inline asm
	@%p13 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r57, 2;
	add.s32 	%r20, %r71, %r73;
	// begin inline asm
	@%p14 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r19, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r22, %r19, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	setp.eq.b32 	%p15, %r57, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r29, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	mov.b64 	%rd111, {%r130, %r146};
	add.f32x2 	%rd112, %rd108, %rd111;
	mov.b64 	{%r147, _}, %rd112;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r148, %r147, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r149, %r147, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r151, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r153, %r151, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r155, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r156, %r155, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r24, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r17 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 ld.shared.b32 %r25, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r157, %r25, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r28, %r25, %r157;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r20 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r158, [global_smem];
$L__tmp3:
	.loc	1 63 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:63:25
	add.s64 	%rd37, %rd78, %rd80;
	.loc	1 63 37        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:63:37
	setp.eq.b32 	%p35, %r58, 0;
	and.pred 	%p19, %p1, %p35;
	// begin inline asm
	@%p19 st.global.b32 [ %rd37 + 0 ], { %r29 };
	// end inline asm
	.loc	1 83 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:83:24
	setp.eq.f32 	%p36, %r2, 0f00000000;
	.loc	1 70 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:39
	add.s64 	%rd39, %rd72, %rd82;
	.loc	1 70 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:55
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r6;
	mov.u32 %r31, %r6;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 71 62        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:62
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd14 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd17 + 0 ], %rd46;
	// end inline asm
	.loc	1 71 124        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:124
	bar.sync 	0;
	st.shared.v2.b16 	[%r72], {%rs9, %rs11};
	bar.sync 	0;
	ld.shared.b16 	%rs25, [%r78];
	ld.shared.b16 	%rs26, [%r80+128];
	cvt.f32.bf16 	%r159, %rs25;
	cvt.f32.bf16 	%r160, %rs26;
	.loc	1 72 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:51
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r6;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r34 }, [ %rd20 + 0 ], %rd49;
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r34;
	.loc	1 72 113        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:113
	cvt.f32.bf16 	%r161, %rs27;
	cvt.f32.bf16 	%r162, %rs28;
	.loc	1 73 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:73:51
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r6;
	mov.u32 %r37, %r6;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd23 + 0 ], %rd52;
	// end inline asm
	.loc	1 76 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:76:24
	add.f32 	%r163, %r159, %r161;
	add.f32 	%r164, %r160, %r162;
	.loc	1 77 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:77:24
	mul.f32 	%r165, %r163, %r4;
	mul.f32 	%r166, %r164, %r4;
	.loc	1 80 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:80:25
	div.full.f32 	%r167, %r165, %r63;
	div.full.f32 	%r168, %r166, %r63;
	.loc	1 81 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:81:24
	add.f32 	%r169, %r167, %r30;
	add.f32 	%r170, %r168, %r31;
	.loc	1 84 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:84:25
	div.full.f32 	%r171, %r36, %r2;
	div.full.f32 	%r172, %r37, %r2;
	.loc	1 85 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:85:39
	selp.f32 	%r173, 0f00000000, %r171, %p36;
	selp.f32 	%r174, 0f00000000, %r172, %p36;
	.loc	1 87 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:87:24
	fma.rn.f32 	%r40, %r158, %r173, %r169;
	fma.rn.f32 	%r41, %r158, %r174, %r170;
	.loc	1 89 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:89:55
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd39 + 0 ], { %r40, %r41 };
	// end inline asm
	.loc	1 90 29        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:29
	add.s64 	%rd54, %rd79, %rd81;
	.loc	1 90 52        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:52
	cvt.rn.bf16x2.f32 	%r42, %r41, %r40;
	// begin inline asm
	@%p1 st.global.b32 [ %rd54 + 0 ], { %r42 };
	// end inline asm
	.loc	1 70 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:39
	add.s64 	%rd56, %rd72, %rd84;
	.loc	1 70 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:55
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r6;
	mov.u32 %r44, %r6;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 71 62        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:62
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd26 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd29 + 0 ], %rd63;
	// end inline asm
	.loc	1 71 124        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:124
	bar.sync 	0;
	st.shared.v2.b16 	[%r72], {%rs13, %rs15};
	bar.sync 	0;
	ld.shared.b16 	%rs29, [%r78];
	ld.shared.b16 	%rs30, [%r80+128];
	cvt.f32.bf16 	%r175, %rs29;
	cvt.f32.bf16 	%r176, %rs30;
	.loc	1 72 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:51
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r6;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b32 { %r47 }, [ %rd32 + 0 ], %rd66;
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r47;
	.loc	1 72 113        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:113
	cvt.f32.bf16 	%r177, %rs31;
	cvt.f32.bf16 	%r178, %rs32;
	.loc	1 73 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:73:51
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r6;
	mov.u32 %r50, %r6;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd35 + 0 ], %rd69;
	// end inline asm
	.loc	1 76 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:76:24
	add.f32 	%r179, %r175, %r177;
	add.f32 	%r180, %r176, %r178;
	.loc	1 77 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:77:24
	mul.f32 	%r181, %r179, %r4;
	mul.f32 	%r182, %r180, %r4;
	.loc	1 80 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:80:25
	div.full.f32 	%r183, %r181, %r63;
	div.full.f32 	%r184, %r182, %r63;
	.loc	1 81 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:81:24
	add.f32 	%r185, %r183, %r43;
	add.f32 	%r186, %r184, %r44;
	.loc	1 84 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:84:25
	div.full.f32 	%r187, %r49, %r2;
	div.full.f32 	%r188, %r50, %r2;
	.loc	1 85 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:85:39
	selp.f32 	%r189, 0f00000000, %r187, %p36;
	selp.f32 	%r190, 0f00000000, %r188, %p36;
	.loc	1 87 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:87:24
	fma.rn.f32 	%r53, %r158, %r189, %r185;
	fma.rn.f32 	%r54, %r158, %r190, %r186;
	.loc	1 89 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:89:55
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd56 + 0 ], { %r53, %r54 };
	// end inline asm
	.loc	1 90 29        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:29
	add.s64 	%rd71, %rd79, %rd83;
	.loc	1 90 52        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:52
	cvt.rn.bf16x2.f32 	%r55, %r54, %r53;
	// begin inline asm
	@%p11 st.global.b32 [ %rd71 + 0 ], { %r55 };
	// end inline asm
	.loc	1 64 4        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:64:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ys/cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
