//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_35 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_35
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_35
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_35(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_35_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_35_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_35_param_8
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_mul_transpose_35_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_mul_transpose_35_param_1];
$L__tmp0:
	.loc	1 20 29        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:20:29
	mov.u32 	%r59, %ctaid.y;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_mul_transpose_35_param_2];
	.loc	1 20 48        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:20:48
	mov.u32 	%r60, %ctaid.z;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_mul_transpose_35_param_3];
	.loc	1 20 69        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:20:69
	mov.u32 	%r61, %nctaid.y;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_mul_transpose_35_param_4];
	.loc	1 20 34        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:20:34
	mad.lo.s32 	%r62, %r60, %r61, %r59;
	ld.param.b32 	%r63, [triton_poi_fused__to_copy_add_mul_transpose_35_param_5];
	.loc	1 20 75        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:20:75
	shl.b32 	%r64, %r62, 6;
	.loc	1 21 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:21:44
	mov.u32 	%r65, %tid.x;
	bfe.u32 	%r66, %r65, 3, 5;
	or.b32 	%r67, %r66, 32;
	and.b32 	%r68, %r65, 7;
	shl.b32 	%r69, %r68, 3;
	.loc	1 21 23        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:21:23
	or.b32 	%r70, %r64, %r66;
	or.b32 	%r71, %r64, %r67;
	or.b32 	%r72, %r64, %r69;
	.loc	1 22 21        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:22:21
	setp.lt.s32 	%p13, %r70, %r63;
	setp.lt.s32 	%p14, %r71, %r63;
	setp.lt.s32 	%p15, %r72, %r63;
	.loc	1 23 28        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:23:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 23 33        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:23:33
	shl.b32 	%r74, %r73, 6;
	.loc	1 24 23        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:24:23
	or.b32 	%r75, %r69, %r74;
	or.b32 	%r76, %r75, 4;
	or.b32 	%r77, %r66, %r74;
	or.b32 	%r78, %r67, %r74;
	.loc	1 25 21        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:25:21
	setp.lt.s32 	%p16, %r75, 192;
	setp.lt.s32 	%p17, %r77, 192;
	setp.lt.s32 	%p18, %r78, 192;
	.loc	1 29 19        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:29:19
	mul.hi.s32 	%r79, %r72, 715827883;
	shr.u32 	%r80, %r79, 31;
	shr.u32 	%r81, %r79, 5;
	add.s32 	%r82, %r81, %r80;
	.loc	1 30 39        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:39
	mul.lo.s32 	%r83, %r70, 192;
	mul.lo.s32 	%r84, %r71, 192;
	.loc	1 30 35        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:35
	add.s32 	%r85, %r83, %r75;
	add.s32 	%r86, %r83, %r76;
	add.s32 	%r87, %r84, %r75;
	add.s32 	%r88, %r84, %r76;
	.loc	1 30 30        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:30
	mad.wide.s32 	%rd2, %r85, 4, %rd25;
	mad.wide.s32 	%rd5, %r86, 4, %rd25;
	mad.wide.s32 	%rd8, %r87, 4, %rd25;
	mad.wide.s32 	%rd11, %r88, 4, %rd25;
	.loc	1 30 52        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:52
	and.pred 	%p1, %p16, %p13;
	and.pred 	%p3, %p16, %p14;
	and.pred 	%p9, %p17, %p15;
	and.pred 	%p10, %p18, %p15;
	.loc	1 30 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 30        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:30
	mul.wide.s32 	%rd30, %r85, 2;
	add.s64 	%rd14, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r87, 2;
	add.s64 	%rd17, %rd26, %rd31;
	.loc	1 31 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:44
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r17;
	mov.b32 	{%rs3, %rs4}, %r18;
	mov.b32 	{%rs5, %rs6}, %r19;
	mov.b32 	{%rs7, %rs8}, %r20;
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 31 92        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:92
	cvt.f32.bf16 	%r89, %rs1;
	cvt.f32.bf16 	%r90, %rs2;
	cvt.f32.bf16 	%r91, %rs3;
	cvt.f32.bf16 	%r92, %rs4;
	cvt.f32.bf16 	%r93, %rs5;
	cvt.f32.bf16 	%r94, %rs6;
	cvt.f32.bf16 	%r95, %rs7;
	cvt.f32.bf16 	%r96, %rs8;
	.loc	1 35 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:35:18
	fma.rn.f32 	%r97, %r1, 0f4082B6AE, %r89;
	fma.rn.f32 	%r98, %r2, 0f4082B6AE, %r90;
	fma.rn.f32 	%r99, %r3, 0f4082B6AE, %r91;
	fma.rn.f32 	%r100, %r4, 0f4082B6AE, %r92;
	fma.rn.f32 	%r101, %r5, 0f4082B6AE, %r93;
	fma.rn.f32 	%r102, %r6, 0f4082B6AE, %r94;
	fma.rn.f32 	%r103, %r7, 0f4082B6AE, %r95;
	fma.rn.f32 	%r104, %r8, 0f4082B6AE, %r96;
	.loc	1 37 25        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:25
	add.s64 	%rd19, %rd27, %rd30;
	add.s64 	%rd20, %rd27, %rd31;
	.loc	1 37 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:45
	cvt.rn.bf16.f32 	%rs9, %r97;
	cvt.rn.bf16.f32 	%rs10, %r98;
	cvt.rn.bf16.f32 	%rs11, %r99;
	cvt.rn.bf16.f32 	%rs12, %r100;
	cvt.rn.bf16.f32 	%rs13, %r101;
	cvt.rn.bf16.f32 	%rs14, %r102;
	cvt.rn.bf16.f32 	%rs15, %r103;
	cvt.rn.bf16.f32 	%rs16, %r104;
	.loc	1 30 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:44
	cvt.u64.u32 	%rd32, %r9;
	cvt.u64.u32 	%rd33, %r10;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 31 92        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:92
	mov.b32 	{%rs17, %rs18}, %r21;
	cvt.f32.bf16 	%r105, %rs18;
	cvt.f32.bf16 	%r106, %rs17;
	mov.b64 	%rd36, {%r106, %r105};
	mov.b32 	%r107, 0f4082B6AE;
	.loc	1 33 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:33:18
	mov.b64 	%rd37, {%r107, %r107};
	.loc	1 35 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:35:18
	fma.rn.f32x2 	%rd38, %rd35, %rd37, %rd36;
	.loc	1 37 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:45
	mov.b64 	{%r108, %r109}, %rd38;
	cvt.rn.bf16.f32 	%rs19, %r109;
	cvt.rn.bf16.f32 	%rs20, %r108;
	mov.b32 	%r55, {%rs20, %rs19};
	.loc	1 30 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:44
	cvt.u64.u32 	%rd39, %r11;
	cvt.u64.u32 	%rd40, %r12;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 31 92        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:92
	mov.b32 	{%rs21, %rs22}, %r22;
	cvt.f32.bf16 	%r110, %rs22;
	cvt.f32.bf16 	%r111, %rs21;
	mov.b64 	%rd43, {%r111, %r110};
	.loc	1 35 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:35:18
	fma.rn.f32x2 	%rd44, %rd42, %rd37, %rd43;
	.loc	1 37 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:45
	mov.b64 	{%r112, %r113}, %rd44;
	cvt.rn.bf16.f32 	%rs23, %r113;
	cvt.rn.bf16.f32 	%rs24, %r112;
	mov.b32 	%r56, {%rs24, %rs23};
	.loc	1 30 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:44
	cvt.u64.u32 	%rd45, %r13;
	cvt.u64.u32 	%rd46, %r14;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	.loc	1 31 92        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:92
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.bf16 	%r114, %rs26;
	cvt.f32.bf16 	%r115, %rs25;
	mov.b64 	%rd49, {%r115, %r114};
	.loc	1 35 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:35:18
	fma.rn.f32x2 	%rd50, %rd48, %rd37, %rd49;
	.loc	1 37 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:45
	mov.b64 	{%r116, %r117}, %rd50;
	cvt.rn.bf16.f32 	%rs27, %r117;
	cvt.rn.bf16.f32 	%rs28, %r116;
	mov.b32 	%r57, {%rs28, %rs27};
	.loc	1 30 44        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:30:44
	cvt.u64.u32 	%rd51, %r15;
	cvt.u64.u32 	%rd52, %r16;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	.loc	1 31 92        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:31:92
	mov.b32 	{%rs29, %rs30}, %r24;
	cvt.f32.bf16 	%r118, %rs30;
	cvt.f32.bf16 	%r119, %rs29;
	mov.b64 	%rd55, {%r119, %r118};
	.loc	1 35 18        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:35:18
	fma.rn.f32x2 	%rd56, %rd54, %rd37, %rd55;
	.loc	1 37 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:37:45
	mov.b64 	{%r120, %r121}, %rd56;
	cvt.rn.bf16.f32 	%rs31, %r121;
	cvt.rn.bf16.f32 	%rs32, %r120;
	mov.b32 	%r58, {%rs32, %rs31};
	mov.b32 	%r51, {%rs9, %rs10};
	mov.b32 	%r52, {%rs11, %rs12};
	mov.b32 	%r53, {%rs13, %rs14};
	mov.b32 	%r54, {%rs15, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 38 30        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:38:30
	mad.lo.s32 	%r122, %r82, 36672, %r72;
	.loc	1 38 39        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:38:39
	mad.lo.s32 	%r123, %r77, 192, %r122;
	mad.lo.s32 	%r124, %r78, 192, %r122;
	.loc	1 38 25        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:38:25
	mad.wide.s32 	%rd21, %r123, 2, %rd28;
	mad.wide.s32 	%rd22, %r124, 2, %rd28;
	.loc	1 38 56        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:38:56
	and.b32 	%r125, %r65, 192;
	shl.b32 	%r126, %r125, 5;
	shl.b32 	%r127, %r68, 4;
	shl.b32 	%r128, %r65, 3;
	and.b32 	%r129, %r128, 384;
	shr.u32 	%r130, %r125, 1;
	bfe.s32 	%r131, %r65, 3, 1;
	and.b32 	%r132, %r131, 1040;
	or.b32 	%r133, %r126, %r127;
	or.b32 	%r134, %r129, %r130;
	xor.b32 	%r135, %r133, %r134;
	xor.b32 	%r136, %r135, %r132;
	mov.b32 	%r137, global_smem;
	add.s32 	%r138, %r137, %r136;
	mov.b32 	%r139, {%rs9, %rs20};
	mov.b32 	%r140, {%rs11, %rs24};
	mov.b32 	%r141, {%rs12, %rs23};
	mov.b32 	%r142, {%rs10, %rs19};
	st.shared.v4.b32 	[%r138], {%r139, %r142, %r140, %r141};
	mov.b32 	%r143, {%rs13, %rs28};
	mov.b32 	%r144, {%rs15, %rs32};
	mov.b32 	%r145, {%rs16, %rs31};
	mov.b32 	%r146, {%rs14, %rs27};
	st.shared.v4.b32 	[%r138+512], {%r143, %r146, %r144, %r145};
	bar.sync 	0;
	shl.b32 	%r147, %r68, 10;
	shl.b32 	%r148, %r65, 4;
	and.b32 	%r149, %r148, 1008;
	shr.u32 	%r150, %r125, 2;
	xor.b32 	%r151, %r149, %r150;
	or.b32 	%r152, %r151, %r147;
	add.s32 	%r37, %r137, %r152;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r43, %r44, %r45, %r46}, [%r37];
	// end inline asm
	xor.b32 	%r153, %r152, 64;
	add.s32 	%r42, %r137, %r153;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r47, %r48, %r49, %r50}, [%r42];
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd21 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd22 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 39 25        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:39:25
	add.s64 	%rd23, %rd29, %rd30;
	add.s64 	%rd24, %rd29, %rd31;
	.loc	1 39 45        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:39:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd24 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 39 4        // cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/fg/cfgp3sjmecafzqpgknk6ccy5zo7rneoeeiszopuysxnvvthszaiz.py"
