//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23 // -- Begin function triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23
.visible .entry triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_6,
	.param .u32 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_10
)
.reqntid 512
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<135>;
	.loc	1 18 0        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_6];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_4];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_3];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_2];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_1];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_0];
$L__tmp0:
	.loc	1 23 28        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:25:21
	setp.lt.u32 	%p5, %r1, 480;
	.loc	1 26 37        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r5, %r2, 511;
	.loc	1 29 19        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:29:19
	mul.hi.u32 	%r17, %r1, 1717986919;
	shr.u32 	%r18, %r17, 1;
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_23_param_5];
	.loc	1 28 19        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:28:19
	mul.lo.s32 	%r19, %r18, 5;
	sub.s32 	%r20, %r1, %r19;
	.loc	1 38 27        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:38:27
	mul.lo.s32 	%r7, %r20, 7373;
	.loc	1 41 40        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:40
	mul.lo.s32 	%r4, %r18, 36864;
	.loc	1 57 35        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:57:35
	mad.wide.u32 	%rd76, %r18, 4, %rd14;
	.loc	1 32 40        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:32:40
	or.b32 	%r11, %r2, 512;
	or.b32 	%r13, %r2, 1536;
	or.b32 	%r12, %r5, 1024;
	mov.b32 	%r21, 0f00000000;
	mov.b64 	%rd13, {%r21, %r21};
	mov.b32 	%r178, -2048;
	mov.b64 	%rd133, %rd13;
	mov.b64 	%rd134, %rd13;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 31        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:33:31
	add.s32 	%r178, %r178, 2048;
	or.b32 	%r47, %r178, %r5;
	or.b32 	%r49, %r178, %r11;
	.loc	1 34 29        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:34:29
	setp.lt.u32 	%p34, %r49, 7373;
	.loc	1 41 76        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:76
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	or.b32 	%r51, %r178, %r12;
	or.b32 	%r53, %r178, %r13;
	.loc	1 34 29        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:34:29
	setp.lt.u32 	%p35, %r53, 7373;
	setp.lt.u32 	%p36, %r51, 7373;
	.loc	1 38 22        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:38:22
	add.s32 	%r54, %r49, %r7;
	add.s32 	%r55, %r51, %r7;
	add.s32 	%r56, %r53, %r7;
	add.s32 	%r57, %r47, %r7;
	.loc	1 40 22        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:40:22
	setp.lt.u32 	%p37, %r57, 36864;
	setp.lt.u32 	%p38, %r56, 36864;
	setp.lt.u32 	%p39, %r55, 36864;
	setp.lt.u32 	%p40, %r54, 36864;
	.loc	1 41 66        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:66
	add.s32 	%r58, %r57, -36864;
	min.u32 	%r59, %r57, %r58;
	add.s32 	%r60, %r54, -36864;
	min.u32 	%r61, %r54, %r60;
	add.s32 	%r62, %r55, -36864;
	min.u32 	%r63, %r55, %r62;
	add.s32 	%r64, %r56, -36864;
	min.u32 	%r65, %r56, %r64;
	.loc	1 41 47        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:47
	add.s32 	%r66, %r59, %r4;
	add.s32 	%r67, %r61, %r4;
	add.s32 	%r68, %r63, %r4;
	add.s32 	%r69, %r65, %r4;
	.loc	1 41 34        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:34
	mul.wide.s32 	%rd87, %r66, 2;
	add.s64 	%rd16, %rd6, %rd87;
	mul.wide.s32 	%rd88, %r67, 2;
	add.s64 	%rd19, %rd6, %rd88;
	mul.wide.s32 	%rd89, %r68, 2;
	add.s64 	%rd22, %rd6, %rd89;
	mul.wide.s32 	%rd90, %r69, 2;
	add.s64 	%rd25, %rd6, %rd90;
	.loc	1 41 86        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:86
	and.pred 	%p41, %p34, %p40;
	and.pred 	%p42, %p36, %p39;
	and.pred 	%p43, %p35, %p38;
	.loc	1 41 93        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:93
	and.pred 	%p9, %p5, %p37;
	and.pred 	%p10, %p5, %p41;
	and.pred 	%p11, %p5, %p42;
	and.pred 	%p12, %p5, %p43;
	mov.b16 	%rs2, 0;
	.loc	1 41 76        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:76
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r70, {%rs5, %rs7};
	mov.b32 	%r71, {%rs1, %rs3};
	.loc	1 41 144        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:41:144
	mov.b32 	{%rs25, %rs26}, %r70;
	cvt.f32.bf16 	%r72, %rs26;
	cvt.f32.bf16 	%r73, %rs25;
	mov.b64 	%rd91, {%r73, %r72};
	mov.b32 	{%rs27, %rs28}, %r71;
	cvt.f32.bf16 	%r74, %rs28;
	cvt.f32.bf16 	%r75, %rs27;
	mov.b64 	%rd92, {%r75, %r74};
	.loc	1 43 34        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:43:34
	mul.wide.s32 	%rd93, %r66, 4;
	add.s64 	%rd28, %rd7, %rd93;
	mul.wide.s32 	%rd94, %r67, 4;
	add.s64 	%rd31, %rd7, %rd94;
	mul.wide.s32 	%rd95, %r68, 4;
	add.s64 	%rd34, %rd7, %rd95;
	mul.wide.s32 	%rd96, %r69, 4;
	add.s64 	%rd37, %rd7, %rd96;
	.loc	1 43 76        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:43:76
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r23, 0;
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r23;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r23;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r23;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	cvt.u64.u32 	%rd97, %r26;
	cvt.u64.u32 	%rd98, %r28;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
	cvt.u64.u32 	%rd101, %r24;
	shl.b64 	%rd102, %rd101, 32;
	cvt.u64.u32 	%rd103, %r22;
	or.b64 	%rd104, %rd103, %rd102;
	mov.b32 	%r76, 0f4082B6AE;
	.loc	1 45 22        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:45:22
	mov.b64 	%rd105, {%r76, %r76};
	.loc	1 46 22        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:46:22
	fma.rn.f32x2 	%rd106, %rd100, %rd105, %rd91;
	fma.rn.f32x2 	%rd107, %rd104, %rd105, %rd92;
	.loc	1 47 34        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:47:34
	add.s64 	%rd40, %rd8, %rd87;
	add.s64 	%rd43, %rd8, %rd88;
	add.s64 	%rd46, %rd8, %rd89;
	add.s64 	%rd49, %rd8, %rd90;
	.loc	1 47 76        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:47:76
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	mov.b32 	%r77, {%rs13, %rs15};
	mov.b32 	%r78, {%rs9, %rs11};
	.loc	1 47 144        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:47:144
	mov.b32 	{%rs29, %rs30}, %r77;
	cvt.f32.bf16 	%r79, %rs30;
	cvt.f32.bf16 	%r80, %rs29;
	mov.b64 	%rd108, {%r80, %r79};
	mov.b32 	{%rs31, %rs32}, %r78;
	cvt.f32.bf16 	%r81, %rs32;
	cvt.f32.bf16 	%r82, %rs31;
	mov.b64 	%rd109, {%r82, %r81};
	.loc	1 49 23        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:49:23
	add.f32x2 	%rd110, %rd106, %rd108;
	add.f32x2 	%rd111, %rd107, %rd109;
	.loc	1 50 60        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:60
	cvt.u16.u32 	%rs33, %r57;
	cvt.u16.u32 	%rs34, %r54;
	cvt.u16.u32 	%rs35, %r55;
	cvt.u16.u32 	%rs36, %r56;
	.loc	1 50 102        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:102
	mul.hi.u16 	%rs37, %rs33, -21845;
	shr.u16 	%rs38, %rs37, 7;
	mul.lo.s16 	%rs39, %rs38, 192;
	sub.s16 	%rs40, %rs33, %rs39;
	.loc	1 50 68        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:68
	mad.wide.u16 	%r83, %rs40, 192, %r4;
	.loc	1 50 102        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:102
	mul.hi.u16 	%rs41, %rs34, -21845;
	shr.u16 	%rs42, %rs41, 7;
	mul.lo.s16 	%rs43, %rs42, 192;
	sub.s16 	%rs44, %rs34, %rs43;
	.loc	1 50 68        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:68
	mad.wide.u16 	%r84, %rs44, 192, %r4;
	.loc	1 50 102        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:102
	mul.hi.u16 	%rs45, %rs35, -21845;
	shr.u16 	%rs46, %rs45, 7;
	mul.lo.s16 	%rs47, %rs46, 192;
	sub.s16 	%rs48, %rs35, %rs47;
	.loc	1 50 68        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:68
	mad.wide.u16 	%r85, %rs48, 192, %r4;
	.loc	1 50 102        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:102
	mul.hi.u16 	%rs49, %rs36, -21845;
	shr.u16 	%rs50, %rs49, 7;
	mul.lo.s16 	%rs51, %rs50, 192;
	sub.s16 	%rs52, %rs36, %rs51;
	.loc	1 50 68        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:68
	mad.wide.u16 	%r86, %rs52, 192, %r4;
	.loc	1 50 102        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:102
	cvt.u32.u16 	%r87, %rs38;
	cvt.u32.u16 	%r88, %rs42;
	cvt.u32.u16 	%r89, %rs46;
	cvt.u32.u16 	%r90, %rs50;
	.loc	1 50 109        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:109
	add.s32 	%r91, %r87, -192;
	setp.lt.u16 	%p44, %rs33, -28672;
	selp.b32 	%r92, %r87, %r91, %p44;
	add.s32 	%r93, %r88, -192;
	setp.lt.u16 	%p45, %rs34, -28672;
	selp.b32 	%r94, %r88, %r93, %p45;
	add.s32 	%r95, %r89, -192;
	setp.lt.u16 	%p46, %rs35, -28672;
	selp.b32 	%r96, %r89, %r95, %p46;
	add.s32 	%r97, %r90, -192;
	setp.lt.u16 	%p47, %rs36, -28672;
	selp.b32 	%r98, %r90, %r97, %p47;
	.loc	1 50 81        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:81
	add.s32 	%r99, %r83, %r92;
	add.s32 	%r100, %r84, %r94;
	add.s32 	%r101, %r85, %r96;
	add.s32 	%r102, %r86, %r98;
	.loc	1 50 35        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:35
	mad.wide.s32 	%rd52, %r99, 2, %rd9;
	mad.wide.s32 	%rd55, %r100, 2, %rd9;
	mad.wide.s32 	%rd58, %r101, 2, %rd9;
	mad.wide.s32 	%rd61, %r102, 2, %rd9;
	.loc	1 50 117        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:117
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	mov.b32 	%r103, {%rs21, %rs23};
	mov.b32 	%r104, {%rs17, %rs19};
	.loc	1 50 185        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:50:185
	mov.b32 	{%rs53, %rs54}, %r104;
	cvt.f32.bf16 	%r105, %rs54;
	cvt.f32.bf16 	%r106, %rs53;
	mov.b64 	%rd112, {%r106, %r105};
	mov.b32 	{%rs55, %rs56}, %r103;
	cvt.f32.bf16 	%r107, %rs56;
	cvt.f32.bf16 	%r108, %rs55;
	mov.b64 	%rd113, {%r108, %r107};
	.loc	1 52 24        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:52:24
	add.f32x2 	%rd114, %rd110, %rd113;
	add.f32x2 	%rd115, %rd111, %rd112;
	.loc	1 53 17        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:53:17
	sub.f32x2 	%rd117, %rd13, %rd115;
	sub.f32x2 	%rd118, %rd13, %rd114;
	.loc	1 54 35        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:54:35
	add.s64 	%rd64, %rd10, %rd93;
	add.s64 	%rd67, %rd10, %rd94;
	add.s64 	%rd70, %rd10, %rd95;
	add.s64 	%rd73, %rd10, %rd96;
	.loc	1 54 77        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:54:77
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r23;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r23;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r23;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r23;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd73 + 0 ], %rd72;
	// end inline asm
	.loc	1 57 77        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:57:77
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r23;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r23;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd76 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r23;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd76 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r23;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd76 + 0 ], %rd84;
	// end inline asm
	.loc	1 59 24        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:59:24
	add.f32 	%r110, %r38, 0f33D6BF95;
	add.f32 	%r111, %r40, 0f33D6BF95;
	add.f32 	%r112, %r42, 0f33D6BF95;
	add.f32 	%r113, %r44, 0f33D6BF95;
	.loc	1 60 25        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:60:25
	div.full.f32 	%r114, %r30, %r110;
	div.full.f32 	%r115, %r32, %r111;
	div.full.f32 	%r116, %r34, %r112;
	div.full.f32 	%r117, %r36, %r113;
	.loc	1 61 25        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:61:25
	div.full.f32 	%r118, %r114, %r110;
	div.full.f32 	%r119, %r115, %r111;
	div.full.f32 	%r120, %r116, %r112;
	div.full.f32 	%r121, %r117, %r113;
	.loc	1 62 24        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:62:24
	mov.b64 	%rd119, {%r120, %r121};
	mov.b64 	%rd120, {%r118, %r119};
	mul.f32x2 	%rd121, %rd118, %rd119;
	mul.f32x2 	%rd122, %rd117, %rd120;
	.loc	1 64 38        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:64:38
	mov.b64 	{%r122, %r123}, %rd122;
	selp.f32 	%r124, %r123, 0f00000000, %p40;
	selp.f32 	%r125, %r122, 0f00000000, %p37;
	mov.b64 	%rd123, {%r125, %r124};
	mov.b64 	{%r126, %r127}, %rd121;
	selp.f32 	%r128, %r127, 0f00000000, %p38;
	selp.f32 	%r129, %r126, 0f00000000, %p39;
	mov.b64 	%rd124, {%r129, %r128};
	.loc	1 66 25        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:66:25
	add.f32x2 	%rd125, %rd134, %rd124;
	add.f32x2 	%rd126, %rd133, %rd123;
	.loc	1 67 50        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:67:50
	mov.b64 	{%r130, %r131}, %rd126;
	mov.b64 	{%r132, %r133}, %rd133;
	selp.f32 	%r134, %r130, %r132, %p5;
	selp.f32 	%r135, %r131, %r133, %p34;
	selp.f32 	%r136, %r135, %r133, %p5;
	mov.b64 	%rd133, {%r134, %r136};
	mov.b64 	{%r137, %r138}, %rd125;
	mov.b64 	{%r139, %r140}, %rd134;
	selp.f32 	%r141, %r138, %r140, %p35;
	selp.f32 	%r142, %r141, %r140, %p5;
	selp.f32 	%r143, %r137, %r139, %p36;
	selp.f32 	%r144, %r143, %r139, %p5;
	mov.b64 	%rd134, {%r144, %r142};
	.loc	1 32 40        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:32:40
	setp.lt.u32 	%p48, %r178, 5325;
	@%p48 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:26:37
	and.b32 	%r152, %r2, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	mov.b64 	{_, %r153}, %rd133;
	mov.b64 	%rd128, {%r153, %r154};
	add.f32x2 	%rd129, %rd133, %rd128;
	add.f32x2 	%rd130, %rd134, %rd129;
	mov.b64 	{_, %r155}, %rd134;
	mov.b64 	%rd131, {%r155, %r156};
	add.f32x2 	%rd132, %rd131, %rd130;
	mov.b64 	{%r157, _}, %rd132;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r159, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r160, %r159, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r161, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r162, %r161, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r163, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r164, %r163, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r165, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r166, %r165, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r146, %r165, %r166;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	setp.eq.b32 	%p49, %r152, 0;
	shr.u32 	%r167, %r2, 3;
	and.b32 	%r168, %r167, 60;
	mov.b32 	%r169, global_smem;
	add.s32 	%r145, %r169, %r168;
	// begin inline asm
	@%p49 st.shared.b32 [ %r145 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p50, %r2, 16;
	shl.b32 	%r170, %r2, 2;
	add.s32 	%r148, %r169, %r170;
	// begin inline asm
	@%p50 ld.shared.b32 %r147, [ %r148 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r171, %r147, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r172, %r147, %r171;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r173, %r172, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r174, %r172, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r175, %r174, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r176, %r174, %r175;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	add.f32 	%r150, %r176, %r177;
	.loc	2 291 36        // standard.py:291:36 @[ cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:68:27 ]
	setp.eq.b32 	%p51, %r2, 0;
	// begin inline asm
	@%p51 st.shared.b32 [ %r148 + 0 ], %r150;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r151, [global_smem];
$L__tmp2:
	.loc	1 69 25        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:69:25
	mad.wide.u32 	%rd127, %r1, 4, %rd11;
	.loc	1 69 37        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:69:37
	setp.eq.b32 	%p54, %r5, 0;
	and.pred 	%p52, %p5, %p54;
	// begin inline asm
	@%p52 st.global.b32 [ %rd127 + 0 ], { %r151 };
	// end inline asm
	.loc	1 69 4        // cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py:69:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/id/cidms26uzyrp6nexxjbaaqeazj3z2vw6opr6wx45l33avok5zfdg.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
