//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22 // -- Begin function triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22
        // @triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22
.visible .entry triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_3,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_6
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_1];
$L__tmp0:
	.loc	1 20 28        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:20:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_view_22_param_3];
	.loc	1 21 36        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	and.b32 	%r14, %r13, 510;
	.loc	1 21 23        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:21:23
	or.b32 	%r15, %r14, %r11;
	.loc	1 23 21        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:23:21
	bfe.s32 	%r16, %r10, 22, 1;
	shr.u32 	%r17, %r16, 22;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r19, %r18, 10;
	.loc	1 23 29        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:23:29
	mul.hi.s32 	%r20, %r19, 715827883;
	shr.u32 	%r21, %r20, 31;
	shr.u32 	%r22, %r20, 5;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 192;
	sub.s32 	%r25, %r19, %r24;
	.loc	1 25 19        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:25:19
	mul.hi.s32 	%r26, %r15, 715827883;
	shr.u32 	%r27, %r26, 31;
	shr.u32 	%r28, %r26, 15;
	add.s32 	%r29, %r28, %r27;
	.loc	1 31 18        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:31:18
	setp.lt.s32 	%p1, %r25, 96;
	.loc	1 32 47        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:32:47
	mad.lo.s32 	%r30, %r29, -98304, %r15;
	.loc	1 32 30        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:32:30
	mad.wide.s32 	%rd1, %r30, 4, %rd5;
	mov.b32 	%r3, 0;
	.loc	1 32 58        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:32:58
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 19        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:36:19
	setp.gt.s32 	%p2, %r25, 95;
	.loc	1 39 31        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:39:31
	mul.wide.s32 	%rd9, %r15, 2;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 39 76        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:39:76
	// begin inline asm
	mov.u32 %r5, %r3;
	@%p2 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 44 31        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:44:31
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 44 76        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:44:76
	// begin inline asm
	mov.u32 %r7, %r3;
	@%p2 ld.global.b32 { %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 49 25        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:49:25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 32 58        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:32:58
	cvt.u64.u32 	%rd10, %r1;
	cvt.u64.u32 	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 32;
	or.b64 	%rd13, %rd10, %rd12;
	.loc	1 39 96        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:39:96
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r31, %rs2;
	cvt.f32.bf16 	%r32, %rs1;
	mov.b64 	%rd14, {%r32, %r31};
	mov.b32 	%r33, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:41:23 ]
	sub.f32 	%r34, %r33, %r32;
	sub.f32 	%r35, %r33, %r31;
	.loc	2 48 29        // standard.py:48:29 @[ cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:41:23 ]
	mul.f32 	%r36, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r37, %r36;
	mul.f32 	%r38, %r35, 0f3FB8AA3B;
	ex2.approx.f32 	%r39, %r38;
	.loc	2 48 20        // standard.py:48:20 @[ cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:41:23 ]
	add.f32 	%r40, %r37, 0f3F800000;
	add.f32 	%r41, %r39, 0f3F800000;
	mov.b32 	%r42, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:41:23 ]
	div.full.f32 	%r43, %r42, %r40;
	div.full.f32 	%r44, %r42, %r41;
$L__tmp2:
	.loc	1 42 20        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:42:20
	mov.b64 	%rd15, {%r43, %r44};
	mul.f32x2 	%rd16, %rd15, %rd14;
	.loc	1 44 96        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:44:96
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r45, %rs4;
	cvt.f32.bf16 	%r46, %rs3;
	mov.b64 	%rd17, {%r46, %r45};
	.loc	1 45 20        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:45:20
	mul.f32x2 	%rd18, %rd16, %rd17;
	.loc	1 0 0        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:0
	mov.b64 	{%r47, %r48}, %rd13;
	mov.b64 	{%r49, %r50}, %rd18;
	selp.f32 	%r51, %r47, %r49, %p1;
	selp.f32 	%r52, %r48, %r50, %p1;
	.loc	1 49 37        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:49:37
	cvt.rn.bf16x2.f32 	%r9, %r52, %r51;
	// begin inline asm
	st.global.b32 [ %rd4 + 0 ], { %r9 };
	// end inline asm
	.loc	1 49 4        // cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/gg/cggfcufjykpaa47h5p6cxsxydgmanbpeuvqbux7jtq27wuh4c6gj.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
