//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_4,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_8
)
.reqntid 256
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_0];
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_1];
$L__tmp0:
	.loc	1 20 29        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:29
	mov.u32 	%r67, %ctaid.y;
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_2];
	.loc	1 20 48        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:48
	mov.u32 	%r68, %ctaid.z;
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_3];
	.loc	1 20 69        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:69
	mov.u32 	%r69, %nctaid.y;
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_4];
	.loc	1 20 34        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:34
	mad.lo.s32 	%r70, %r68, %r69, %r67;
	ld.param.b32 	%r71, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_5];
	.loc	1 20 75        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:75
	shl.b32 	%r72, %r70, 6;
	.loc	1 21 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:44
	mov.u32 	%r73, %tid.x;
	bfe.u32 	%r74, %r73, 3, 5;
	or.b32 	%r75, %r74, 32;
	and.b32 	%r76, %r73, 7;
	shl.b32 	%r77, %r76, 3;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r78, %r72, %r74;
	or.b32 	%r79, %r72, %r75;
	or.b32 	%r80, %r72, %r77;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p3, %r78, %r71;
	setp.lt.s32 	%p11, %r79, %r71;
	setp.lt.s32 	%p27, %r80, %r71;
	.loc	1 23 28        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:23:28
	mov.u32 	%r81, %ctaid.x;
	.loc	1 23 33        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:23:33
	shl.b32 	%r82, %r81, 6;
	.loc	1 24 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:24:23
	or.b32 	%r83, %r77, %r82;
	or.b32 	%r84, %r74, %r82;
	or.b32 	%r85, %r75, %r82;
	.loc	1 25 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:25:21
	setp.lt.s32 	%p28, %r83, 192;
	setp.lt.s32 	%p29, %r84, 192;
	setp.lt.s32 	%p30, %r85, 192;
	.loc	1 28 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:28:19
	mul.hi.s32 	%r86, %r78, 715827883;
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 5;
	add.s32 	%r89, %r88, %r87;
	mul.hi.s32 	%r90, %r79, 715827883;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 5;
	add.s32 	%r93, %r92, %r91;
	mul.hi.s32 	%r94, %r80, 715827883;
	shr.u32 	%r95, %r94, 31;
	shr.u32 	%r96, %r94, 5;
	add.s32 	%r97, %r96, %r95;
	.loc	1 30 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:35
	mad.lo.s32 	%r98, %r78, 192, %r83;
	mad.lo.s32 	%r99, %r79, 192, %r83;
	.loc	1 30 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:30
	mul.wide.s32 	%rd72, %r98, 2;
	add.s64 	%rd2, %rd67, %rd72;
	mul.wide.s32 	%rd73, %r99, 2;
	add.s64 	%rd5, %rd67, %rd73;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p1, %p28, %p3;
	and.pred 	%p2, %p28, %p11;
	and.pred 	%p19, %p29, %p27;
	and.pred 	%p20, %p30, %p27;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:31:30
	mad.wide.s32 	%rd8, %r89, 4, %rd68;
	mad.wide.s32 	%rd32, %r93, 4, %rd68;
	.loc	1 31 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 32 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:35
	mad.lo.s32 	%r100, %r97, 36672, %r80;
	.loc	1 32 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:44
	mad.lo.s32 	%r101, %r84, 192, %r100;
	mad.lo.s32 	%r102, %r85, 192, %r100;
	.loc	1 32 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:30
	mad.wide.s32 	%rd56, %r101, 2, %rd67;
	mad.wide.s32 	%rd59, %r102, 2, %rd67;
	.loc	1 32 55        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:55
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	prmt.b32 	%r103, %r25, %r29, 0x7632U;
	prmt.b32 	%r104, %r26, %r30, 0x7632U;
	prmt.b32 	%r105, %r27, %r31, 0x7632U;
	prmt.b32 	%r106, %r28, %r32, 0x7632U;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	shl.b32 	%r107, %r76, 10;
	shl.b32 	%r108, %r73, 4;
	and.b32 	%r109, %r108, 880;
	and.b32 	%r110, %r73, 192;
	shr.u32 	%r111, %r110, 1;
	shl.b32 	%r112, %r73, 1;
	and.b32 	%r113, %r112, 16;
	xor.b32 	%r114, %r109, %r111;
	xor.b32 	%r115, %r114, %r113;
	mov.b32 	%r116, global_smem;
	add.s32 	%r117, %r116, %r107;
	add.s32 	%r118, %r117, %r115;
	prmt.b32 	%r119, %r25, %r29, 0x5410U;
	prmt.b32 	%r120, %r26, %r30, 0x5410U;
	st.shared.v4.b32 	[%r118], {%r119, %r103, %r120, %r104};
	prmt.b32 	%r121, %r27, %r31, 0x5410U;
	prmt.b32 	%r122, %r28, %r32, 0x5410U;
	st.shared.v4.b32 	[%r118+128], {%r121, %r105, %r122, %r106};
	bar.sync 	0;
	shl.b32 	%r123, %r73, 5;
	and.b32 	%r124, %r123, 768;
	and.b32 	%r125, %r108, 3184;
	shr.u32 	%r126, %r110, 2;
	shl.b32 	%r127, %r73, 2;
	and.b32 	%r128, %r127, 128;
	or.b32 	%r129, %r124, %r125;
	xor.b32 	%r130, %r129, %r126;
	or.b32 	%r131, %r130, %r128;
	add.s32 	%r37, %r116, %r131;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r33, %r34, %r35, %r36}, [%r37];
	// end inline asm
	xor.b32 	%r132, %r131, 64;
	add.s32 	%r133, %r116, %r132;
	add.s32 	%r42, %r133, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r38, %r39, %r40, %r41}, [%r42];
	// end inline asm
	.loc	1 34 26        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:34:26
	sqrt.approx.ftz.f32 	%r134, %r16;
	sqrt.approx.ftz.f32 	%r135, %r24;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs1, %rs2}, %r41;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r136, %rs2;
	cvt.f32.bf16 	%r137, %rs1;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs3, %rs4}, %r40;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r138, %rs4;
	cvt.f32.bf16 	%r139, %rs3;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs5, %rs6}, %r39;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r140, %rs6;
	cvt.f32.bf16 	%r141, %rs5;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs7, %rs8}, %r38;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r142, %rs8;
	cvt.f32.bf16 	%r143, %rs7;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs9, %rs10}, %r36;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r144, %rs10;
	cvt.f32.bf16 	%r145, %rs9;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs11, %rs12}, %r35;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r146, %rs12;
	cvt.f32.bf16 	%r147, %rs11;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs13, %rs14}, %r34;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r148, %rs14;
	cvt.f32.bf16 	%r149, %rs13;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	mov.b32 	{%rs15, %rs16}, %r33;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r150, %rs16;
	cvt.f32.bf16 	%r151, %rs15;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs17, %rs18}, %r8;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r152, %rs18;
	cvt.f32.bf16 	%r153, %rs17;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs19, %rs20}, %r7;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r154, %rs20;
	cvt.f32.bf16 	%r155, %rs19;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs21, %rs22}, %r6;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r156, %rs22;
	cvt.f32.bf16 	%r157, %rs21;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs23, %rs24}, %r5;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r158, %rs24;
	cvt.f32.bf16 	%r159, %rs23;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs25, %rs26}, %r4;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r160, %rs26;
	cvt.f32.bf16 	%r161, %rs25;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs27, %rs28}, %r3;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r162, %rs28;
	cvt.f32.bf16 	%r163, %rs27;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs29, %rs30}, %r2;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r164, %rs30;
	cvt.f32.bf16 	%r165, %rs29;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs31, %rs32}, %r1;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r166, %rs32;
	cvt.f32.bf16 	%r167, %rs31;
	.loc	1 36 18        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:36:18
	add.f32 	%r168, %r134, 0f33D6BF95;
	add.f32 	%r169, %r135, 0f33D6BF95;
	.loc	1 37 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:37:19
	div.full.f32 	%r170, %r167, %r168;
	div.full.f32 	%r171, %r166, %r168;
	div.full.f32 	%r172, %r165, %r168;
	div.full.f32 	%r173, %r164, %r168;
	div.full.f32 	%r174, %r163, %r168;
	div.full.f32 	%r175, %r162, %r168;
	div.full.f32 	%r176, %r161, %r168;
	div.full.f32 	%r177, %r160, %r168;
	div.full.f32 	%r178, %r159, %r169;
	div.full.f32 	%r179, %r158, %r169;
	div.full.f32 	%r180, %r157, %r169;
	div.full.f32 	%r181, %r156, %r169;
	div.full.f32 	%r182, %r155, %r169;
	div.full.f32 	%r183, %r154, %r169;
	div.full.f32 	%r184, %r153, %r169;
	div.full.f32 	%r185, %r152, %r169;
	.loc	1 40 20        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:40:20
	div.full.f32 	%r186, %r151, %r168;
	div.full.f32 	%r187, %r150, %r168;
	div.full.f32 	%r188, %r149, %r168;
	div.full.f32 	%r189, %r148, %r168;
	div.full.f32 	%r190, %r147, %r168;
	div.full.f32 	%r191, %r146, %r168;
	div.full.f32 	%r192, %r145, %r168;
	div.full.f32 	%r193, %r144, %r168;
	div.full.f32 	%r194, %r143, %r169;
	div.full.f32 	%r195, %r142, %r169;
	div.full.f32 	%r196, %r141, %r169;
	div.full.f32 	%r197, %r140, %r169;
	div.full.f32 	%r198, %r139, %r169;
	div.full.f32 	%r199, %r138, %r169;
	div.full.f32 	%r200, %r137, %r169;
	div.full.f32 	%r201, %r136, %r169;
	.loc	1 42 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:42:25
	add.s64 	%rd61, %rd69, %rd72;
	add.s64 	%rd62, %rd69, %rd73;
	.loc	1 42 45        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:42:45
	cvt.rn.bf16x2.f32 	%r51, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r52, %r173, %r172;
	cvt.rn.bf16x2.f32 	%r53, %r175, %r174;
	cvt.rn.bf16x2.f32 	%r54, %r177, %r176;
	cvt.rn.bf16x2.f32 	%r55, %r179, %r178;
	cvt.rn.bf16x2.f32 	%r56, %r181, %r180;
	cvt.rn.bf16x2.f32 	%r57, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r58, %r185, %r184;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd61 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd62 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 43 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:43:25
	add.s64 	%rd63, %rd70, %rd72;
	add.s64 	%rd64, %rd70, %rd73;
	.loc	1 43 45        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:43:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd63 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd64 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 44 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:25
	add.s64 	%rd65, %rd71, %rd72;
	add.s64 	%rd66, %rd71, %rd73;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	cvt.rn.bf16x2.f32 	%r59, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r60, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r61, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r62, %r193, %r192;
	cvt.rn.bf16x2.f32 	%r63, %r195, %r194;
	cvt.rn.bf16x2.f32 	%r64, %r197, %r196;
	cvt.rn.bf16x2.f32 	%r65, %r199, %r198;
	cvt.rn.bf16x2.f32 	%r66, %r201, %r200;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd65 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd66 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 44 4        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/hq/chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py"
