//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6 // -- Begin function triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6
        // @triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6
.visible .entry triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_1,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_2,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_0];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_1];
$L__tmp0:
	.loc	1 23 28        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:23:28
	mov.u32 	%r4, %ctaid.x;
	ld.param.b32 	%r5, [triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_2];
	.loc	1 25 21        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:25:21
	setp.lt.s32 	%p3, %r4, %r5;
	.loc	1 26 38        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:26:38
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 7;
	.loc	1 28 25        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:28:25
	setp.lt.u32 	%p4, %r7, 5;
	.loc	1 33 37        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:33:37
	mad.lo.s32 	%r8, %r4, 5, %r7;
	.loc	1 33 30        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:33:30
	mad.wide.s32 	%rd1, %r8, 4, %rd3;
	.loc	1 33 54        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:33:54
	and.pred 	%p1, %p4, %p3;
	mov.b32 	%r2, 0;
	.loc	1 33 44        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:33:44
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 43        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:35:43
	selp.f32 	%r9, %r1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	shfl.sync.bfly.b32 	%r10, %r9, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	add.f32 	%r11, %r9, %r10;
	.loc	2 291 36        // standard.py:291:36 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	shfl.sync.bfly.b32 	%r12, %r11, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	add.f32 	%r13, %r11, %r12;
	.loc	2 291 36        // standard.py:291:36 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	add.f32 	%r3, %r13, %r14;
$L__tmp2:
	.loc	1 37 25        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:37:25
	mad.wide.u32 	%rd2, %r4, 4, %rd4;
	.loc	1 37 36        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:37:36
	and.b32 	%r15, %r6, 63;
	setp.eq.b32 	%p5, %r15, 0;
	and.pred 	%p2, %p5, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 37 4        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/k5/ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
