//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40 // -- Begin function triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40
.visible .entry triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_8,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_11
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<169>;
	.loc	1 18 0        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:18:0

// %bb.0:
	ld.param.b64 	%rd117, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_0];
	ld.param.b64 	%rd118, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_1];
$L__tmp0:
	.loc	1 21 28        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:21:28
	mov.u32 	%r70, %ctaid.y;
	.loc	1 21 33        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:21:33
	shl.b32 	%r71, %r70, 5;
	ld.param.b64 	%rd119, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_2];
	ld.param.b64 	%rd120, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_3];
	.loc	1 22 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:22:44
	mov.u32 	%r72, %tid.x;
	ld.param.b64 	%rd121, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_4];
	bfe.u32 	%r73, %r72, 2, 5;
	ld.param.b64 	%rd122, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_5];
	and.b32 	%r74, %r72, 3;
	ld.param.b64 	%rd123, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_6];
	shl.b32 	%r75, %r74, 3;
	ld.param.b64 	%rd124, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_7];
	and.b32 	%r76, %r72, 120;
	bfe.u32 	%r77, %r72, 3, 4;
	.loc	1 22 23        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:22:23
	or.b32 	%r78, %r73, %r71;
	or.b32 	%r79, %r75, %r71;
	or.b32 	%r80, %r77, %r71;
	.loc	1 24 28        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:24:28
	mov.u32 	%r81, %ctaid.x;
	.loc	1 24 33        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:24:33
	shl.b32 	%r82, %r81, 5;
	.loc	1 25 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:25:44
	and.b32 	%r83, %r72, 7;
	shl.b32 	%r84, %r83, 2;
	.loc	1 25 23        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:25:23
	or.b32 	%r85, %r75, %r82;
	or.b32 	%r86, %r73, %r82;
	or.b32 	%r87, %r84, %r82;
	.loc	1 26 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:26:21
	setp.lt.s32 	%p1, %r85, 192;
	setp.lt.s32 	%p3, %r86, 192;
	setp.lt.s32 	%p7, %r87, 192;
	.loc	1 29 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:29:19
	mul.hi.u32 	%r88, %r79, 22369622;
	mul.lo.s32 	%r89, %r88, 192;
	sub.s32 	%r90, %r79, %r89;
	.loc	1 30 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:30:19
	cvt.u16.u32 	%rs1, %r70;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 2;
	.loc	1 31 39        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:39
	mad.lo.s32 	%r91, %r78, 192, %r85;
	or.b32 	%r92, %r91, 4;
	.loc	1 31 43        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:43
	mad.lo.s32 	%r93, %r80, 192, %r87;
	.loc	1 31 39        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:39
	add.s32 	%r94, %r93, 3072;
	.loc	1 31 34        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:34
	mul.wide.s32 	%rd125, %r91, 4;
	add.s64 	%rd2, %rd117, %rd125;
	mul.wide.s32 	%rd126, %r92, 4;
	add.s64 	%rd5, %rd117, %rd126;
	mad.wide.s32 	%rd115, %r93, 4, %rd117;
	mad.wide.s32 	%rd116, %r94, 4, %rd117;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:35
	mad.lo.s32 	%r95, %r86, 192, %r90;
	.loc	1 32 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:44
	mad.wide.u16 	%r96, %rs3, -28672, %r95;
	.loc	1 32 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:30
	mad.wide.s32 	%rd8, %r96, 2, %rd118;
	.loc	1 32 55        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	shl.b32 	%r97, %r74, 9;
	shl.b32 	%r98, %r74, 5;
	shl.b32 	%r99, %r72, 4;
	and.b32 	%r100, %r99, 384;
	and.b32 	%r101, %r72, 96;
	bfe.s32 	%r102, %r72, 2, 1;
	and.b32 	%r103, %r72, 4;
	shl.b32 	%r104, %r103, 2;
	or.b32 	%r105, %r98, %r100;
	xor.b32 	%r106, %r105, %r101;
	mov.b32 	%r107, global_smem;
	add.s32 	%r108, %r107, %r97;
	add.s32 	%r109, %r108, %r104;
	add.s32 	%r110, %r109, %r106;
	st.shared.v4.b32 	[%r110], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	and.b32 	%r111, %r99, 2032;
	xor.b32 	%r112, %r111, %r101;
	add.s32 	%r17, %r107, %r112;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r13, %r14, %r15, %r16}, [%r17];
	// end inline asm
	.loc	1 33 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:30
	mad.wide.s32 	%rd11, %r91, 2, %rd119;
	.loc	1 33 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:34:30
	mul.wide.u32 	%rd127, %r78, 4;
	add.s64 	%rd14, %rd120, %rd127;
	.loc	1 34 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:34:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd14 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd14 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd14 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd14 + 0 ], %rd36;
	// end inline asm
	.loc	1 35 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:35:30
	add.s64 	%rd38, %rd121, %rd127;
	.loc	1 35 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:35:35
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd38 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd38 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd38 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd38 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd38 + 0 ], %rd60;
	// end inline asm
	.loc	1 36 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:36:31
	add.s64 	%rd62, %rd122, %rd127;
	.loc	1 36 36        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:36:36
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd62 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd62 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd62 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd62 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd62 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd62 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd62 + 0 ], %rd84;
	// end inline asm
	.loc	1 37 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:37:31
	add.s64 	%rd86, %rd123, %rd127;
	.loc	1 37 36        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:37:36
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd86 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd86 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd86 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd86 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd86 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd86 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd86 + 0 ], %rd108;
	// end inline asm
	.loc	1 38 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:38:31
	add.s64 	%rd110, %rd124, %rd125;
	add.s64 	%rd113, %rd124, %rd126;
	.loc	1 38 45        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:38:45
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	.loc	1 43 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:43:18
	add.f32 	%r113, %r29, %r37;
	.loc	1 44 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:44:19
	add.f32 	%r114, %r113, %r45;
	.loc	1 46 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:46:21
	setp.eq.f32 	%p9, %r53, 0f00000000;
	.loc	1 47 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:47:21
	div.full.f32 	%r115, %r54, %r53;
	div.full.f32 	%r116, %r55, %r53;
	div.full.f32 	%r117, %r56, %r53;
	div.full.f32 	%r118, %r57, %r53;
	div.full.f32 	%r119, %r58, %r53;
	div.full.f32 	%r120, %r59, %r53;
	div.full.f32 	%r121, %r60, %r53;
	div.full.f32 	%r122, %r61, %r53;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd128, %r1;
	cvt.u64.u32 	%rd129, %r2;
	shl.b64 	%rd130, %rd129, 32;
	or.b64 	%rd131, %rd128, %rd130;
	cvt.u64.u32 	%rd132, %r3;
	cvt.u64.u32 	%rd133, %r4;
	shl.b64 	%rd134, %rd133, 32;
	or.b64 	%rd135, %rd132, %rd134;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	mov.b32 	{%rs4, %rs5}, %r13;
	cvt.f32.bf16 	%r123, %rs5;
	cvt.f32.bf16 	%r124, %rs4;
	mov.b64 	%rd136, {%r124, %r123};
	mov.b32 	{%rs6, %rs7}, %r14;
	cvt.f32.bf16 	%r125, %rs7;
	cvt.f32.bf16 	%r126, %rs6;
	mov.b64 	%rd137, {%r126, %r125};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs8, %rs9}, %r19;
	cvt.f32.bf16 	%r127, %rs9;
	cvt.f32.bf16 	%r128, %rs8;
	mov.b64 	%rd138, {%r128, %r127};
	mov.b32 	{%rs10, %rs11}, %r18;
	cvt.f32.bf16 	%r129, %rs11;
	cvt.f32.bf16 	%r130, %rs10;
	mov.b64 	%rd139, {%r130, %r129};
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd140, %rd135, %rd137;
	add.f32x2 	%rd141, %rd131, %rd136;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd142, %rd141, %rd139;
	add.f32x2 	%rd143, %rd140, %rd138;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r131, 0f00000000, %r116, %p9;
	selp.f32 	%r132, 0f00000000, %r115, %p9;
	mov.b64 	%rd144, {%r132, %r131};
	selp.f32 	%r133, 0f00000000, %r118, %p9;
	selp.f32 	%r134, 0f00000000, %r117, %p9;
	mov.b64 	%rd145, {%r134, %r133};
	.loc	1 49 20        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:49:20
	mov.b64 	%rd146, {%r114, %r114};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd147, %rd146, %rd145, %rd143;
	fma.rn.f32x2 	%rd148, %rd146, %rd144, %rd142;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd149, %r5;
	cvt.u64.u32 	%rd150, %r6;
	shl.b64 	%rd151, %rd150, 32;
	or.b64 	%rd152, %rd149, %rd151;
	cvt.u64.u32 	%rd153, %r7;
	cvt.u64.u32 	%rd154, %r8;
	shl.b64 	%rd155, %rd154, 32;
	or.b64 	%rd156, %rd153, %rd155;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	mov.b32 	{%rs12, %rs13}, %r15;
	cvt.f32.bf16 	%r135, %rs13;
	cvt.f32.bf16 	%r136, %rs12;
	mov.b64 	%rd157, {%r136, %r135};
	mov.b32 	{%rs14, %rs15}, %r16;
	cvt.f32.bf16 	%r137, %rs15;
	cvt.f32.bf16 	%r138, %rs14;
	mov.b64 	%rd158, {%r138, %r137};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs16, %rs17}, %r21;
	cvt.f32.bf16 	%r139, %rs17;
	cvt.f32.bf16 	%r140, %rs16;
	mov.b64 	%rd159, {%r140, %r139};
	mov.b32 	{%rs18, %rs19}, %r20;
	cvt.f32.bf16 	%r141, %rs19;
	cvt.f32.bf16 	%r142, %rs18;
	mov.b64 	%rd160, {%r142, %r141};
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd161, %rd156, %rd158;
	add.f32x2 	%rd162, %rd152, %rd157;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd163, %rd162, %rd160;
	add.f32x2 	%rd164, %rd161, %rd159;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r143, 0f00000000, %r120, %p9;
	selp.f32 	%r144, 0f00000000, %r119, %p9;
	mov.b64 	%rd165, {%r144, %r143};
	selp.f32 	%r145, 0f00000000, %r122, %p9;
	selp.f32 	%r146, 0f00000000, %r121, %p9;
	mov.b64 	%rd166, {%r146, %r145};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd167, %rd146, %rd166, %rd164;
	fma.rn.f32x2 	%rd168, %rd146, %rd165, %rd163;
	.loc	1 51 4        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:51:4
	bar.sync 	0;
	.loc	1 52 49        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:52:49
	shl.b32 	%r147, %r76, 4;
	and.b32 	%r148, %r102, 2064;
	or.b32 	%r149, %r148, %r147;
	or.b32 	%r150, %r149, %r98;
	add.s32 	%r151, %r107, %r150;
	st.shared.v2.b64 	[%r151], {%rd148, %rd147};
	xor.b32 	%r152, %r150, 16;
	add.s32 	%r153, %r107, %r152;
	st.shared.v2.b64 	[%r153], {%rd168, %rd167};
	bar.sync 	0;
	shl.b32 	%r154, %r83, 4;
	shl.b32 	%r155, %r72, 3;
	and.b32 	%r156, %r155, 896;
	bfe.s32 	%r157, %r72, 3, 1;
	and.b32 	%r158, %r157, 2064;
	or.b32 	%r159, %r154, %r156;
	xor.b32 	%r160, %r159, %r158;
	add.s32 	%r161, %r107, %r160;
	ld.shared.v4.b32 	{%r66, %r67, %r68, %r69}, [%r161+1024];
	ld.shared.v4.b32 	{%r62, %r63, %r64, %r65}, [%r161];
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd115 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd116 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	.loc	1 52 4        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/wx/cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py"
