//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_fwd_kernel1  // -- Begin function layer_norm_fwd_kernel1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_fwd_kernel1
.visible .entry layer_norm_fwd_kernel1(
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_5,
	.param .f32 layer_norm_fwd_kernel1_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_8
)
.reqntid 512
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<34>;
	.loc	1 269 0        // layernorm.py:269:0
$L__func_begin0:
	.loc	1 269 0        // layernorm.py:269:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd7, [layer_norm_fwd_kernel1_param_0];
	ld.param.b64 	%rd8, [layer_norm_fwd_kernel1_param_1];
$L__tmp0:
	.loc	1 288 24        // layernorm.py:288:24
	mov.u32 	%r19, %ctaid.x;
	.loc	1 291 15        // layernorm.py:291:15
	mul.lo.s32 	%r20, %r19, 768;
	ld.param.b64 	%rd9, [layer_norm_fwd_kernel1_param_2];
	ld.param.b64 	%rd10, [layer_norm_fwd_kernel1_param_3];
	.loc	1 291 9        // layernorm.py:291:9
	mul.wide.s32 	%rd11, %r20, 2;
	add.s64 	%rd12, %rd7, %rd11;
	ld.param.b64 	%rd13, [layer_norm_fwd_kernel1_param_4];
	.loc	1 294 15        // layernorm.py:294:15
	mul.wide.s32 	%rd14, %r20, 4;
	add.s64 	%rd15, %rd10, %rd14;
	ld.param.b64 	%rd16, [layer_norm_fwd_kernel1_param_5];
	.loc	1 296 19        // layernorm.py:296:19
	add.s64 	%rd17, %rd13, %rd14;
	ld.param.b32 	%r21, [layer_norm_fwd_kernel1_param_6];
	.loc	1 298 23        // layernorm.py:298:23
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 31;
	shl.b32 	%r24, %r22, 1;
	and.b32 	%r25, %r24, 1022;
	.loc	1 299 16        // layernorm.py:299:16
	setp.lt.u32 	%p1, %r25, 768;
	.loc	1 300 22        // layernorm.py:300:22
	mul.wide.u32 	%rd18, %r25, 2;
	add.s64 	%rd1, %rd12, %rd18;
	mov.b32 	%r2, 0;
	.loc	1 300 18        // layernorm.py:300:18
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 302 29        // layernorm.py:302:29
	mul.wide.u32 	%rd19, %r25, 4;
	add.s64 	%rd2, %rd15, %rd19;
	.loc	1 302 23        // layernorm.py:302:23
	// begin inline asm
	mov.u32 %r3, %r2;
	mov.u32 %r4, %r2;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 300 51        // layernorm.py:300:51
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r26, %rs2;
	cvt.f32.bf16 	%r27, %rs1;
	mov.b64 	%rd20, {%r27, %r26};
	.loc	1 302 23        // layernorm.py:302:23
	cvt.u64.u32 	%rd21, %r3;
	cvt.u64.u32 	%rd22, %r4;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	.loc	1 302 15        // layernorm.py:302:15
	add.f32x2 	%rd25, %rd20, %rd24;
	.loc	1 304 27        // layernorm.py:304:27
	add.s64 	%rd3, %rd17, %rd19;
	.loc	1 304 32        // layernorm.py:304:32
	mov.b64 	{%r7, %r8}, %rd25;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 311 36        // layernorm.py:311:36
	selp.f32 	%r28, %r7, 0f00000000, %p1;
	selp.f32 	%r29, %r8, 0f00000000, %p1;
	.loc	1 312 32        // layernorm.py:312:32
	mul.f32 	%r30, %r29, %r29;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	fma.rn.f32 	%r31, %r28, %r28, %r30;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r32, %r31, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r33, %r31, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r35, %r33, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r37, %r35, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r10, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p4, %r23, 0;
	shr.u32 	%r41, %r22, 3;
	and.b32 	%r42, %r41, 60;
	mov.b32 	%r43, global_smem;
	add.s32 	%r9, %r43, %r42;
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r22, 16;
	shl.b32 	%r44, %r22, 2;
	add.s32 	%r12, %r43, %r44;
	// begin inline asm
	@%p5 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r45, %r11, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r46, %r11, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r48, %r46, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r50, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r14, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p6, %r22, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r52, [global_smem];
	mov.b32 	%r53, 0f44400000;
$L__tmp2:
	.loc	1 312 50        // layernorm.py:312:50
	div.full.f32 	%r54, %r52, %r53;
	.loc	1 313 33        // layernorm.py:313:33
	add.f32 	%r55, %r21, %r54;
	.loc	1 313 25        // layernorm.py:313:25
	sqrt.approx.ftz.f32 	%r56, %r55;
	.loc	1 292 9        // layernorm.py:292:9
	add.s64 	%rd26, %rd8, %rd11;
	mov.b32 	%r57, 0f3F800000;
	.loc	1 313 17        // layernorm.py:313:17
	div.full.f32 	%r15, %r57, %r56;
	.loc	1 314 20        // layernorm.py:314:20
	mad.wide.u32 	%rd4, %r19, 4, %rd16;
	.loc	1 314 25        // layernorm.py:314:25
	// begin inline asm
	@%p6 st.global.b32 [ %rd4 + 0 ], { %r15 };
	// end inline asm
	.loc	1 317 36        // layernorm.py:317:36
	add.s64 	%rd5, %rd9, %rd19;
	.loc	1 317 22        // layernorm.py:317:22
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v2.b32 { %r16, %r17 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 326 17        // layernorm.py:326:17
	add.s64 	%rd6, %rd26, %rd18;
	.loc	1 317 22        // layernorm.py:317:22
	cvt.u64.u32 	%rd27, %r16;
	cvt.u64.u32 	%rd28, %r17;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	.loc	1 320 68        // layernorm.py:320:68
	mov.b64 	%rd31, {%r15, %r15};
	mul.f32x2 	%rd32, %rd25, %rd31;
	.loc	1 321 20        // layernorm.py:321:20
	mul.f32x2 	%rd33, %rd32, %rd30;
	.loc	1 326 22        // layernorm.py:326:22
	mov.b64 	{%r58, %r59}, %rd33;
	cvt.rn.bf16x2.f32 	%r18, %r59, %r58;
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r18 };
	// end inline asm
	.loc	1 326 4        // layernorm.py:326:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
