//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_transpose_40 // -- Begin function triton_poi_fused__to_copy_add_div_transpose_40
        // @triton_poi_fused__to_copy_add_div_transpose_40
.visible .entry triton_poi_fused__to_copy_add_div_transpose_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_3,
	.param .u32 triton_poi_fused__to_copy_add_div_transpose_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_6
)
.reqntid 256
{
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_div_transpose_40_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_div_transpose_40_param_1];
$L__tmp0:
	.loc	1 20 28        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_div_transpose_40_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_div_transpose_40_param_3];
	.loc	1 21 36        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 19        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:24:19
	mul.hi.s32 	%r13, %r12, 954437177;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 13;
	add.s32 	%r16, %r15, %r14;
	.loc	1 25 30        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:25:30
	mad.wide.s32 	%rd1, %r12, 4, %rd10;
	.loc	1 25 35        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:26:30
	mad.wide.s32 	%rd3, %r16, 4, %rd11;
	.loc	1 26 35        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 30 18        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:30:18
	add.f32 	%r17, %r3, 0f33D6BF95;
	add.f32 	%r18, %r4, 0f33D6BF95;
	.loc	1 31 19        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:31:19
	div.full.f32 	%r19, %r1, %r17;
	div.full.f32 	%r20, %r2, %r18;
	.loc	1 33 25        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:33:25
	mul.wide.s32 	%rd14, %r12, 2;
	add.s64 	%rd8, %rd12, %rd14;
	.loc	1 33 36        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:33:36
	cvt.rn.bf16x2.f32 	%r6, %r20, %r19;
	// begin inline asm
	st.global.b32 [ %rd8 + 0 ], { %r6 };
	// end inline asm
	.loc	1 34 25        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:34:25
	add.s64 	%rd9, %rd13, %rd14;
	.loc	1 34 36        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:34:36
	// begin inline asm
	st.global.b32 [ %rd9 + 0 ], { %r6 };
	// end inline asm
	.loc	1 34 4        // cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/nj/cnjex7h4mb5eo6auxqvpl7sur6twx4kx3dcebstmi26d664quxec.py"
