//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20 // -- Begin function triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.visible .entry triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_11
)
.reqntid 128
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<118>;
	.loc	1 18 0        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7];
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0];
$L__tmp0:
	.loc	1 23 28        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:23:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 23 33        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:23:33
	shl.b32 	%r1, %r29, 4;
	.loc	1 24 44        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	ld.param.b64 	%rd51, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4];
	bfe.u32 	%r30, %r2, 3, 4;
	ld.param.b64 	%rd52, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5];
	and.b32 	%r31, %r2, 3;
	shl.b32 	%r32, %r31, 2;
	.loc	1 24 23        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:24:23
	or.b32 	%r4, %r30, %r1;
	or.b32 	%r5, %r32, %r1;
	.loc	1 25 21        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:25:21
	setp.lt.s32 	%p9, %r4, 6144;
	.loc	1 26 37        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:26:37
	shl.b32 	%r33, %r2, 2;
	and.b32 	%r34, %r33, 28;
	shr.u32 	%r35, %r2, 2;
	bfe.u32 	%r36, %r2, 2, 5;
	.loc	1 29 19        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:29:19
	mul.hi.s32 	%r37, %r5, 715827883;
	shr.u32 	%r38, %r37, 31;
	shr.u32 	%r39, %r37, 5;
	add.s32 	%r40, %r39, %r38;
	.loc	1 31 30        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:31:30
	mul.wide.s32 	%rd53, %r4, 4;
	add.s64 	%rd23, %rd51, %rd53;
	.loc	1 31 35        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:31:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd23 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd23 + 0 ], %rd33;
	// end inline asm
	.loc	1 33 31        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:33:31
	add.s64 	%rd35, %rd52, %rd53;
	.loc	1 33 36        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:33:36
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd35 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd35 + 0 ], %rd45;
	// end inline asm
	.loc	1 48 22        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:48:22
	add.f32 	%r8, %r24, 0f3727C5AC;
	shl.b32 	%r41, %r31, 3;
	bfe.s32 	%r42, %r2, 2, 1;
	and.b32 	%r43, %r42, 576;
	shr.u32 	%r44, %r2, 1;
	and.b32 	%r45, %r44, 4;
	shl.b32 	%r46, %r2, 1;
	and.b32 	%r47, %r46, 32;
	shr.u32 	%r48, %r2, 4;
	and.b32 	%r49, %r48, 2;
	and.b32 	%r50, %r2, 64;
	or.b32 	%r51, %r45, %r47;
	or.b32 	%r52, %r51, %r49;
	or.b32 	%r53, %r43, %r41;
	xor.b32 	%r54, %r53, %r50;
	or.b32 	%r55, %r52, %r54;
	mov.b32 	%r56, global_smem;
	add.s32 	%r9, %r56, %r55;
	xor.b32 	%r57, %r55, 8;
	add.s32 	%r10, %r56, %r57;
	xor.b32 	%r58, %r55, 16;
	add.s32 	%r11, %r56, %r58;
	xor.b32 	%r59, %r55, 24;
	add.s32 	%r12, %r56, %r59;
	shl.b32 	%r60, %r2, 4;
	and.b32 	%r61, %r60, 448;
	and.b32 	%r62, %r2, 26;
	and.b32 	%r63, %r35, 24;
	shl.b32 	%r64, %r2, 5;
	and.b32 	%r65, %r64, 32;
	or.b32 	%r66, %r61, %r62;
	xor.b32 	%r67, %r66, %r63;
	or.b32 	%r68, %r67, %r65;
	add.s32 	%r13, %r56, %r68;
	xor.b32 	%r69, %r68, 64;
	add.s32 	%r14, %r56, %r69;
	.loc	1 54 23        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:54:23
	mov.b64 	%rd1, {%r28, %r28};
	.loc	1 35 40        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:35:40
	mul.lo.s32 	%r70, %r30, 192;
	mad.lo.s32 	%r71, %r29, 3072, %r70;
	or.b32 	%r72, %r71, %r34;
	cvt.u64.u32 	%rd3, %r72;
	mul.lo.s32 	%r73, %r36, 192;
	mad.lo.s32 	%r74, %r40, 36672, %r73;
	add.s32 	%r75, %r74, %r1;
	or.b32 	%r243, %r75, %r32;
	mov.b32 	%r76, 0f00000000;
	mov.b64 	%rd50, {%r76, %r76};
	mov.b64 	%rd112, -32;
	mov.b32 	%r242, %r243;
	mov.b64 	%rd113, %rd50;
	mov.b64 	%rd114, %rd50;
	mov.b64 	%rd115, %rd50;
	mov.b64 	%rd116, %rd50;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:25:21
	setp.lt.s32 	%p17, %r5, 6144;
	.loc	1 41 34        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:41:34
	mad.wide.s32 	%rd55, %r242, 2, %rd17;
	.loc	1 41 61        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:41:61
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	mov.b32 	%r79, 0;
	// begin inline asm
	mov.u32 %r77, %r79;
	mov.u32 %r78, %r79;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r77, %r78 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	shr.u32 	%r93, %r77, 16;
	shr.u32 	%r94, %r78, 16;
	.loc	1 41 122        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:41:122
	bar.sync 	0;
	st.shared.b16 	[%r9], %r77;
	st.shared.b16 	[%r10+128], %r93;
	st.shared.b16 	[%r11+256], %r78;
	st.shared.b16 	[%r12+384], %r94;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r13];
	ld.shared.b16 	%rs2, [%r13+4];
	ld.shared.b16 	%rs3, [%r14+512];
	ld.shared.b16 	%rs4, [%r14+516];
	.loc	1 42 34        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:42:34
	add.s64 	%rd63, %rd3, %rd112;
	cvt.u32.u64 	%r95, %rd63;
	add.s32 	%r96, %r95, 32;
	mad.wide.s32 	%rd58, %r96, 2, %rd18;
	.loc	1 42 50        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:42:50
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r79;
	mov.u32 %r82, %r79;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r81, %r82 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	.loc	1 43 34        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:43:34
	mad.wide.s32 	%rd61, %r96, 4, %rd19;
	.loc	1 43 50        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:43:50
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r79;
	mov.u32 %r86, %r79;
	mov.u32 %r87, %r79;
	mov.u32 %r88, %r79;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	.loc	1 49 23        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:49:23
	div.full.f32 	%r97, %r85, %r8;
	div.full.f32 	%r98, %r86, %r8;
	div.full.f32 	%r99, %r87, %r8;
	div.full.f32 	%r100, %r88, %r8;
	.loc	1 56 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:56:24
	div.full.f32 	%r101, %r97, %r8;
	div.full.f32 	%r102, %r98, %r8;
	div.full.f32 	%r103, %r99, %r8;
	div.full.f32 	%r104, %r100, %r8;
	.loc	1 41 122        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:41:122
	cvt.f32.bf16 	%r105, %rs4;
	cvt.f32.bf16 	%r106, %rs2;
	mov.b64 	%rd64, {%r106, %r105};
	cvt.f32.bf16 	%r107, %rs3;
	cvt.f32.bf16 	%r108, %rs1;
	mov.b64 	%rd65, {%r108, %r107};
	.loc	1 42 111        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:42:111
	mov.b32 	{%rs5, %rs6}, %r82;
	cvt.f32.bf16 	%r109, %rs6;
	cvt.f32.bf16 	%r110, %rs5;
	mov.b64 	%rd66, {%r110, %r109};
	mov.b32 	{%rs7, %rs8}, %r81;
	cvt.f32.bf16 	%r111, %rs8;
	cvt.f32.bf16 	%r112, %rs7;
	mov.b64 	%rd67, {%r112, %r111};
	.loc	1 46 22        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:46:22
	add.f32x2 	%rd68, %rd65, %rd67;
	add.f32x2 	%rd69, %rd64, %rd66;
	.loc	1 55 17        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:55:17
	mov.b64 	{%r113, %r114}, %rd69;
	neg.f32 	%r115, %r114;
	neg.f32 	%r116, %r113;
	mov.b64 	%rd70, {%r116, %r115};
	fma.rn.f32x2 	%rd72, %rd70, %rd1, %rd50;
	mov.b64 	{%r118, %r119}, %rd68;
	neg.f32 	%r120, %r119;
	neg.f32 	%r121, %r118;
	mov.b64 	%rd73, {%r121, %r120};
	fma.rn.f32x2 	%rd74, %rd73, %rd1, %rd50;
	.loc	1 57 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:57:24
	mov.b64 	%rd75, {%r99, %r100};
	mov.b64 	%rd76, {%r97, %r98};
	mov.b64 	%rd77, {%r103, %r104};
	mov.b64 	%rd78, {%r101, %r102};
	.loc	1 59 25        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:59:25
	fma.rn.f32x2 	%rd79, %rd78, %rd74, %rd113;
	fma.rn.f32x2 	%rd80, %rd77, %rd72, %rd114;
	fma.rn.f32x2 	%rd81, %rd76, %rd68, %rd115;
	fma.rn.f32x2 	%rd82, %rd75, %rd69, %rd116;
	.loc	1 60 50        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:60:50
	mov.b64 	{%r122, %r123}, %rd82;
	mov.b64 	{%r124, %r125}, %rd116;
	selp.f32 	%r126, %r123, %r125, %p9;
	selp.f32 	%r127, %r122, %r124, %p9;
	mov.b64 	%rd116, {%r127, %r126};
	mov.b64 	{%r128, %r129}, %rd81;
	mov.b64 	{%r130, %r131}, %rd115;
	selp.f32 	%r132, %r129, %r131, %p9;
	selp.f32 	%r133, %r128, %r130, %p9;
	mov.b64 	%rd115, {%r133, %r132};
	mov.b64 	{%r134, %r135}, %rd80;
	mov.b64 	{%r136, %r137}, %rd114;
	selp.f32 	%r138, %r135, %r137, %p9;
	selp.f32 	%r139, %r134, %r136, %p9;
	mov.b64 	%rd114, {%r139, %r138};
	mov.b64 	{%r140, %r141}, %rd79;
	mov.b64 	{%r142, %r143}, %rd113;
	selp.f32 	%r144, %r141, %r143, %p9;
	selp.f32 	%r145, %r140, %r142, %p9;
	mov.b64 	%rd113, {%r145, %r144};
	.loc	1 35 40        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:35:40
	add.s64 	%rd112, %rd112, 32;
	add.s32 	%r242, %r242, 6144;
	setp.lt.u64 	%p20, %rd112, 160;
	@%p20 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:24:44
	and.b32 	%r147, %r2, 15;
	.loc	1 24 23        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:24:23
	or.b32 	%r148, %r1, %r147;
	.loc	1 25 21        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:25:21
	setp.lt.s32 	%p22, %r148, 6144;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	mov.b64 	{_, %r149}, %rd115;
	mov.b64 	%rd85, {%r149, %r150};
	add.f32x2 	%rd86, %rd115, %rd85;
	add.f32x2 	%rd87, %rd116, %rd86;
	mov.b64 	{_, %r151}, %rd116;
	mov.b64 	%rd88, {%r151, %r152};
	add.f32x2 	%rd89, %rd88, %rd87;
	mov.b64 	{%r153, _}, %rd89;
	.loc	2 291 36        // standard.py:291:36 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	add.f32 	%r155, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	add.f32 	%r157, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:27 ]
	add.f32 	%r159, %r157, %r158;
$L__tmp2:
	.loc	1 61 30        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:61:30
	bar.sync 	0;
	shr.u32 	%r160, %r3, 1;
	add.s32 	%r162, %r56, %r160;
	st.shared.b32 	[%r162], %r159;
	bar.sync 	0;
	shl.b32 	%r163, %r147, 2;
	add.s32 	%r164, %r56, %r163;
	ld.shared.b32 	%r146, [%r164];
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	mov.b64 	{_, %r165}, %rd113;
	mov.b64 	%rd90, {%r165, %r166};
	add.f32x2 	%rd91, %rd113, %rd90;
	add.f32x2 	%rd92, %rd114, %rd91;
	mov.b64 	{_, %r167}, %rd114;
	mov.b64 	%rd93, {%r167, %r168};
	add.f32x2 	%rd94, %rd93, %rd92;
	mov.b64 	{%r169, _}, %rd94;
	.loc	2 291 36        // standard.py:291:36 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	shfl.sync.bfly.b32 	%r170, %r169, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	shfl.sync.bfly.b32 	%r174, %r173, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:62:27 ]
	add.f32 	%r18, %r173, %r174;
$L__tmp4:
	.loc	1 63 25        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:63:25
	mad.wide.s32 	%rd83, %r148, 4, %rd20;
	.loc	1 63 37        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:63:37
	and.b32 	%r175, %r2, 112;
	setp.eq.b32 	%p23, %r175, 0;
	and.pred 	%p21, %p23, %p22;
	// begin inline asm
	@%p21 st.global.b32 [ %rd83 + 0 ], { %r146 };
	// end inline asm
	mov.b64 	%rd117, -32;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 83 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:83:24
	setp.eq.f32 	%p30, %r24, 0f00000000;
	.loc	1 70 39        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:70:39
	add.s64 	%rd109, %rd3, %rd117;
	cvt.u32.u64 	%r206, %rd109;
	add.s32 	%r207, %r206, 32;
	mul.wide.s32 	%rd110, %r207, 4;
	add.s64 	%rd96, %rd16, %rd110;
	.loc	1 70 55        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:70:55
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd95, 1.0;
	// end inline asm
	mov.b32 	%r180, 0;
	// begin inline asm
	mov.u32 %r176, %r180;
	mov.u32 %r177, %r180;
	mov.u32 %r178, %r180;
	mov.u32 %r179, %r180;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	.loc	1 71 35        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:71:35
	mad.wide.s32 	%rd99, %r243, 2, %rd17;
	.loc	1 71 62        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:71:62
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r180;
	mov.u32 %r185, %r180;
	@%p17 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r184, %r185 }, [ %rd99 + 0 ], %rd98;
	// end inline asm
	shr.u32 	%r208, %r184, 16;
	shr.u32 	%r209, %r185, 16;
	.loc	1 71 124        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:71:124
	bar.sync 	0;
	st.shared.b16 	[%r9], %r184;
	st.shared.b16 	[%r10+128], %r208;
	st.shared.b16 	[%r11+256], %r185;
	st.shared.b16 	[%r12+384], %r209;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r13];
	ld.shared.b16 	%rs10, [%r13+4];
	ld.shared.b16 	%rs11, [%r14+512];
	ld.shared.b16 	%rs12, [%r14+516];
	cvt.f32.bf16 	%r210, %rs9;
	cvt.f32.bf16 	%r211, %rs11;
	cvt.f32.bf16 	%r212, %rs10;
	cvt.f32.bf16 	%r213, %rs12;
	.loc	1 72 35        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:72:35
	mul.wide.s32 	%rd111, %r207, 2;
	add.s64 	%rd102, %rd18, %rd111;
	.loc	1 72 51        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:72:51
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, %r180;
	mov.u32 %r189, %r180;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r188, %r189 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r188;
	mov.b32 	{%rs15, %rs16}, %r189;
	.loc	1 72 113        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:72:113
	cvt.f32.bf16 	%r214, %rs13;
	cvt.f32.bf16 	%r215, %rs14;
	cvt.f32.bf16 	%r216, %rs15;
	cvt.f32.bf16 	%r217, %rs16;
	.loc	1 73 35        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:73:35
	add.s64 	%rd105, %rd19, %rd110;
	.loc	1 73 51        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:73:51
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r180;
	mov.u32 %r193, %r180;
	mov.u32 %r194, %r180;
	mov.u32 %r195, %r180;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd105 + 0 ], %rd104;
	// end inline asm
	.loc	1 76 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:76:24
	add.f32 	%r218, %r210, %r214;
	add.f32 	%r219, %r211, %r215;
	add.f32 	%r220, %r212, %r216;
	add.f32 	%r221, %r213, %r217;
	.loc	1 77 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:77:24
	mul.f32 	%r222, %r218, %r28;
	mul.f32 	%r223, %r219, %r28;
	mul.f32 	%r224, %r220, %r28;
	mul.f32 	%r225, %r221, %r28;
	.loc	1 80 25        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:80:25
	div.full.f32 	%r226, %r222, %r8;
	div.full.f32 	%r227, %r223, %r8;
	div.full.f32 	%r228, %r224, %r8;
	div.full.f32 	%r229, %r225, %r8;
	.loc	1 81 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:81:24
	add.f32 	%r230, %r226, %r176;
	add.f32 	%r231, %r227, %r177;
	add.f32 	%r232, %r228, %r178;
	add.f32 	%r233, %r229, %r179;
	.loc	1 84 25        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:84:25
	div.full.f32 	%r234, %r192, %r24;
	div.full.f32 	%r235, %r193, %r24;
	div.full.f32 	%r236, %r194, %r24;
	div.full.f32 	%r237, %r195, %r24;
	.loc	1 85 39        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:85:39
	selp.f32 	%r238, 0f00000000, %r234, %p30;
	selp.f32 	%r239, 0f00000000, %r235, %p30;
	selp.f32 	%r240, 0f00000000, %r236, %p30;
	selp.f32 	%r241, 0f00000000, %r237, %p30;
	.loc	1 87 24        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:87:24
	fma.rn.f32 	%r200, %r18, %r238, %r230;
	fma.rn.f32 	%r201, %r18, %r239, %r231;
	fma.rn.f32 	%r202, %r18, %r240, %r232;
	fma.rn.f32 	%r203, %r18, %r241, %r233;
	.loc	1 89 55        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:89:55
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd96 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	.loc	1 90 29        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:90:29
	add.s64 	%rd108, %rd21, %rd111;
	.loc	1 90 52        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:90:52
	cvt.rn.bf16x2.f32 	%r204, %r201, %r200;
	cvt.rn.bf16x2.f32 	%r205, %r203, %r202;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd108 + 0 ], { %r204, %r205 };
	// end inline asm
	.loc	1 64 40        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:64:40
	add.s64 	%rd117, %rd117, 32;
	add.s32 	%r243, %r243, 6144;
	setp.lt.u64 	%p31, %rd117, 160;
	@%p31 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 64 4        // ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py:64:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ka/ckaatkphzjqvfcofsv6w62fylxagxknndpu6jvcfgxu5fmtmwrcp.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
