//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_10
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<88>;
	.loc	1 18 0        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_0];
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_1];
$L__tmp0:
	.loc	1 19 28        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:19:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 19 33        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:19:33
	shl.b32 	%r46, %r45, 10;
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_2];
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_3];
	.loc	1 20 36        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:20:36
	mov.u32 	%r47, %tid.x;
	and.b32 	%r48, %r47, 127;
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_4];
	shl.b32 	%r49, %r48, 3;
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_5];
	.loc	1 20 23        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:20:23
	or.b32 	%r50, %r49, %r46;
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_6];
	.loc	1 23 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:23:19
	mul.hi.s32 	%r51, %r50, 954437177;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 13;
	add.s32 	%r54, %r53, %r52;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_29_param_7];
	.loc	1 24 30        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:30
	mul.wide.s32 	%rd64, %r50, 2;
	add.s64 	%rd1, %rd56, %rd64;
	.loc	1 24 35        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:25:30
	mul.wide.s32 	%rd65, %r54, 4;
	add.s64 	%rd3, %rd57, %rd65;
	.loc	1 25 35        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:25:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 26 31        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:26:31
	add.s64 	%rd27, %rd58, %rd65;
	.loc	1 26 36        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:26:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd27 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd27 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd27 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd27 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd27 + 0 ], %rd49;
	// end inline asm
	.loc	1 27 31        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:27:31
	add.s64 	%rd50, %rd59, %rd64;
	.loc	1 27 36        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:27:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 28 31        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:28:31
	add.s64 	%rd51, %rd60, %rd64;
	.loc	1 28 36        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:28:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 37 27        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:37:27
	sqrt.approx.ftz.f32 	%r55, %r13;
	sqrt.approx.ftz.f32 	%r56, %r14;
	sqrt.approx.ftz.f32 	%r57, %r15;
	sqrt.approx.ftz.f32 	%r58, %r16;
	sqrt.approx.ftz.f32 	%r59, %r17;
	sqrt.approx.ftz.f32 	%r60, %r18;
	sqrt.approx.ftz.f32 	%r61, %r19;
	sqrt.approx.ftz.f32 	%r62, %r20;
	mov.b32 	%r63, 0f44800000;
	.loc	1 31 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:31:19
	div.full.f32 	%r64, %r12, %r63;
	.loc	1 24 35        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:35
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 24 44        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:44
	cvt.f32.bf16 	%r65, %rs2;
	.loc	1 34 18        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:34:18
	fma.rn.f32 	%r66, %r64, 0f00000000, %r65;
	.loc	1 31 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:31:19
	div.full.f32 	%r67, %r11, %r63;
	.loc	1 24 44        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:44
	cvt.f32.bf16 	%r68, %rs1;
	.loc	1 34 18        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:34:18
	fma.rn.f32 	%r69, %r67, 0f00000000, %r68;
	.loc	1 31 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:31:19
	div.full.f32 	%r70, %r10, %r63;
	.loc	1 24 35        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:35
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 24 44        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:44
	cvt.f32.bf16 	%r71, %rs4;
	.loc	1 34 18        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:34:18
	fma.rn.f32 	%r72, %r70, 0f00000000, %r71;
	.loc	1 31 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:31:19
	div.full.f32 	%r73, %r9, %r63;
	.loc	1 24 44        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:44
	cvt.f32.bf16 	%r74, %rs3;
	.loc	1 34 18        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:34:18
	fma.rn.f32 	%r75, %r73, 0f00000000, %r74;
	.loc	1 31 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:31:19
	div.full.f32 	%r76, %r8, %r63;
	.loc	1 24 35        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:35
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 24 44        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:44
	cvt.f32.bf16 	%r77, %rs6;
	.loc	1 34 18        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:34:18
	fma.rn.f32 	%r78, %r76, 0f00000000, %r77;
	.loc	1 31 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:31:19
	div.full.f32 	%r79, %r7, %r63;
	.loc	1 24 44        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:44
	cvt.f32.bf16 	%r80, %rs5;
	.loc	1 34 18        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:34:18
	fma.rn.f32 	%r81, %r79, 0f00000000, %r80;
	.loc	1 31 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:31:19
	div.full.f32 	%r82, %r6, %r63;
	.loc	1 24 35        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:35
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 24 44        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:44
	cvt.f32.bf16 	%r83, %rs8;
	.loc	1 34 18        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:34:18
	fma.rn.f32 	%r84, %r82, 0f00000000, %r83;
	.loc	1 31 19        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:31:19
	div.full.f32 	%r85, %r5, %r63;
	.loc	1 24 44        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:24:44
	cvt.f32.bf16 	%r86, %rs7;
	.loc	1 34 18        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:34:18
	fma.rn.f32 	%r87, %r85, 0f00000000, %r86;
	.loc	1 20 36        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:20:36
	shl.b32 	%r88, %r48, 2;
	.loc	1 20 23        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:20:23
	or.b32 	%r89, %r46, %r88;
	.loc	1 39 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:39:20
	add.f32 	%r90, %r55, 0f33D6BF95;
	add.f32 	%r91, %r56, 0f33D6BF95;
	add.f32 	%r92, %r57, 0f33D6BF95;
	add.f32 	%r93, %r58, 0f33D6BF95;
	add.f32 	%r94, %r59, 0f33D6BF95;
	add.f32 	%r95, %r60, 0f33D6BF95;
	add.f32 	%r96, %r61, 0f33D6BF95;
	add.f32 	%r97, %r62, 0f33D6BF95;
	.loc	1 40 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:40:20
	div.full.f32 	%r98, %r87, %r90;
	div.full.f32 	%r99, %r84, %r91;
	div.full.f32 	%r100, %r81, %r92;
	div.full.f32 	%r101, %r78, %r93;
	div.full.f32 	%r102, %r75, %r94;
	div.full.f32 	%r103, %r72, %r95;
	div.full.f32 	%r104, %r69, %r96;
	div.full.f32 	%r105, %r66, %r97;
	.loc	1 28 45        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:28:45
	mov.b32 	{%rs9, %rs10}, %r25;
	cvt.f32.bf16 	%r106, %rs10;
	cvt.f32.bf16 	%r107, %rs9;
	mov.b64 	%rd66, {%r107, %r106};
	mov.b32 	{%rs11, %rs12}, %r26;
	cvt.f32.bf16 	%r108, %rs12;
	cvt.f32.bf16 	%r109, %rs11;
	mov.b64 	%rd67, {%r109, %r108};
	.loc	1 27 45        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:27:45
	mov.b32 	{%rs13, %rs14}, %r22;
	cvt.f32.bf16 	%r110, %rs14;
	cvt.f32.bf16 	%r111, %rs13;
	mov.b64 	%rd68, {%r111, %r110};
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.bf16 	%r112, %rs16;
	cvt.f32.bf16 	%r113, %rs15;
	mov.b64 	%rd69, {%r113, %r112};
	.loc	1 42 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:42:20
	mov.b64 	%rd70, {%r100, %r101};
	mov.b64 	%rd71, {%r98, %r99};
	mov.b32 	%r114, 0f4082B6AE;
	mov.b64 	%rd72, {%r114, %r114};
	.loc	1 44 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:44:20
	fma.rn.f32x2 	%rd73, %rd71, %rd72, %rd69;
	fma.rn.f32x2 	%rd74, %rd70, %rd72, %rd68;
	mov.b32 	%r115, 0f407CD4FE;
	.loc	1 46 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:46:20
	mov.b64 	%rd75, {%r115, %r115};
	.loc	1 48 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:48:20
	fma.rn.f32x2 	%rd76, %rd74, %rd75, %rd67;
	fma.rn.f32x2 	%rd77, %rd73, %rd75, %rd66;
	.loc	1 28 45        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:28:45
	mov.b32 	{%rs17, %rs18}, %r27;
	cvt.f32.bf16 	%r116, %rs18;
	cvt.f32.bf16 	%r117, %rs17;
	mov.b64 	%rd78, {%r117, %r116};
	mov.b32 	{%rs19, %rs20}, %r28;
	cvt.f32.bf16 	%r118, %rs20;
	cvt.f32.bf16 	%r119, %rs19;
	mov.b64 	%rd79, {%r119, %r118};
	.loc	1 27 45        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:27:45
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.bf16 	%r120, %rs22;
	cvt.f32.bf16 	%r121, %rs21;
	mov.b64 	%rd80, {%r121, %r120};
	mov.b32 	{%rs23, %rs24}, %r23;
	cvt.f32.bf16 	%r122, %rs24;
	cvt.f32.bf16 	%r123, %rs23;
	mov.b64 	%rd81, {%r123, %r122};
	.loc	1 42 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:42:20
	mov.b64 	%rd82, {%r104, %r105};
	mov.b64 	%rd83, {%r102, %r103};
	.loc	1 44 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:44:20
	fma.rn.f32x2 	%rd84, %rd83, %rd72, %rd81;
	fma.rn.f32x2 	%rd85, %rd82, %rd72, %rd80;
	.loc	1 48 20        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:48:20
	fma.rn.f32x2 	%rd86, %rd85, %rd75, %rd79;
	fma.rn.f32x2 	%rd87, %rd84, %rd75, %rd78;
	.loc	1 50 25        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:50:25
	mad.wide.s32 	%rd52, %r89, 4, %rd61;
	add.s64 	%rd53, %rd52, 2048;
	.loc	1 50 37        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:50:37
	shl.b32 	%r124, %r48, 4;
	mov.b32 	%r125, global_smem;
	add.s32 	%r126, %r125, %r124;
	st.shared.v2.b64 	[%r126], {%rd77, %rd76};
	xor.b32 	%r127, %r124, 64;
	add.s32 	%r128, %r125, %r127;
	st.shared.v2.b64 	[%r128+2048], {%rd87, %rd86};
	bar.sync 	0;
	shl.b32 	%r129, %r47, 3;
	and.b32 	%r130, %r129, 1008;
	and.b32 	%r131, %r47, 1;
	neg.s32 	%r132, %r131;
	and.b32 	%r133, %r132, 2112;
	xor.b32 	%r134, %r133, %r130;
	add.s32 	%r135, %r125, %r134;
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r135+1024];
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r135];
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd53 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 51 25        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:51:25
	add.s64 	%rd54, %rd62, %rd64;
	.loc	1 51 37        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:51:37
	mov.b64 	{%r136, %r137}, %rd77;
	cvt.rn.bf16x2.f32 	%r41, %r137, %r136;
	mov.b64 	{%r138, %r139}, %rd76;
	cvt.rn.bf16x2.f32 	%r42, %r139, %r138;
	mov.b64 	{%r140, %r141}, %rd87;
	cvt.rn.bf16x2.f32 	%r43, %r141, %r140;
	mov.b64 	{%r142, %r143}, %rd86;
	cvt.rn.bf16x2.f32 	%r44, %r143, %r142;
	// begin inline asm
	st.global.v4.b32 [ %rd54 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 52 25        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:52:25
	add.s64 	%rd55, %rd63, %rd64;
	.loc	1 52 37        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:52:37
	// begin inline asm
	st.global.v4.b32 [ %rd55 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 52 4        // ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/e6/ce6fdmpz5g5qfuxxfxnk3mwaeni5sy7wzoftapsmydk3ckopfh4z.py"
