//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6 // -- Begin function triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6
        // @triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6
.visible .entry triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_4,
	.param .u32 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:18:0

// %bb.0:
	ld.param.b64 	%rd52, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_0];
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_1];
$L__tmp0:
	.loc	1 20 28        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:20:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 20 33        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:20:33
	shl.b32 	%r30, %r29, 10;
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_2];
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_3];
	.loc	1 21 36        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:21:36
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_6_param_4];
	and.b32 	%r33, %r32, 1016;
	.loc	1 21 23        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:21:23
	or.b32 	%r34, %r33, %r30;
	.loc	1 24 19        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:24:19
	mul.hi.s32 	%r35, %r34, 954437177;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 13;
	add.s32 	%r38, %r37, %r36;
	.loc	1 25 30        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:25:30
	mul.wide.s32 	%rd57, %r34, 2;
	add.s64 	%rd1, %rd52, %rd57;
	.loc	1 25 35        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 25 44        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:25:44
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	cvt.f32.bf16 	%r43, %rs5;
	cvt.f32.bf16 	%r44, %rs6;
	cvt.f32.bf16 	%r45, %rs7;
	cvt.f32.bf16 	%r46, %rs8;
	.loc	1 26 30        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:26:30
	mul.wide.s32 	%rd58, %r38, 4;
	add.s64 	%rd3, %rd53, %rd58;
	.loc	1 26 35        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 27 30        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:27:30
	add.s64 	%rd27, %rd54, %rd58;
	.loc	1 27 35        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:27:35
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd27 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd27 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd27 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd27 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd27 + 0 ], %rd49;
	// end inline asm
	.loc	1 31 18        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:31:18
	fma.rn.f32 	%r47, %r5, 0f00000000, %r39;
	fma.rn.f32 	%r48, %r6, 0f00000000, %r40;
	fma.rn.f32 	%r49, %r7, 0f00000000, %r41;
	fma.rn.f32 	%r50, %r8, 0f00000000, %r42;
	fma.rn.f32 	%r51, %r9, 0f00000000, %r43;
	fma.rn.f32 	%r52, %r10, 0f00000000, %r44;
	fma.rn.f32 	%r53, %r11, 0f00000000, %r45;
	fma.rn.f32 	%r54, %r12, 0f00000000, %r46;
	.loc	1 35 19        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:35:19
	add.f32 	%r55, %r13, 0f33D6BF95;
	add.f32 	%r56, %r14, 0f33D6BF95;
	add.f32 	%r57, %r15, 0f33D6BF95;
	add.f32 	%r58, %r16, 0f33D6BF95;
	add.f32 	%r59, %r17, 0f33D6BF95;
	add.f32 	%r60, %r18, 0f33D6BF95;
	add.f32 	%r61, %r19, 0f33D6BF95;
	add.f32 	%r62, %r20, 0f33D6BF95;
	.loc	1 36 20        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:36:20
	div.full.f32 	%r63, %r47, %r55;
	div.full.f32 	%r64, %r48, %r56;
	div.full.f32 	%r65, %r49, %r57;
	div.full.f32 	%r66, %r50, %r58;
	div.full.f32 	%r67, %r51, %r59;
	div.full.f32 	%r68, %r52, %r60;
	div.full.f32 	%r69, %r53, %r61;
	div.full.f32 	%r70, %r54, %r62;
	.loc	1 38 25        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:38:25
	add.s64 	%rd50, %rd55, %rd57;
	.loc	1 38 37        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:38:37
	cvt.rn.bf16x2.f32 	%r25, %r64, %r63;
	cvt.rn.bf16x2.f32 	%r26, %r66, %r65;
	cvt.rn.bf16x2.f32 	%r27, %r68, %r67;
	cvt.rn.bf16x2.f32 	%r28, %r70, %r69;
	// begin inline asm
	st.global.v4.b32 [ %rd50 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 39 25        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:39:25
	add.s64 	%rd51, %rd56, %rd57;
	.loc	1 39 37        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:39:37
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 39 4        // c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/57/c57h5xm2uiv3vd5fi2tjzjiui5nrhwhcnl5syss7nratkguc5z7c.py"
