//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_8 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_8
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_8_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_8_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_8
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<121>;
	.loc	1 18 0        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_mul_transpose_8_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_mul_transpose_8_param_1];
$L__tmp0:
	.loc	1 21 28        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:21:33
	shl.b32 	%r50, %r49, 8;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_mul_transpose_8_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_mul_transpose_8_param_3];
	.loc	1 22 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:22:44
	mov.u32 	%r51, %tid.x;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_mul_transpose_8_param_4];
	bfe.u32 	%r52, %r51, 1, 7;
	shl.b32 	%r53, %r51, 3;
	and.b32 	%r54, %r53, 248;
	.loc	1 22 23        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:22:23
	or.b32 	%r55, %r52, %r50;
	or.b32 	%r56, %r54, %r50;
	.loc	1 24 28        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:24:33
	shl.b32 	%r58, %r57, 4;
	.loc	1 25 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:25:44
	and.b32 	%r59, %r51, 1;
	shl.b32 	%r60, %r59, 3;
	bfe.u32 	%r61, %r51, 5, 3;
	.loc	1 25 23        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:25:23
	or.b32 	%r62, %r60, %r58;
	or.b32 	%r63, %r62, 4;
	or.b32 	%r64, %r61, %r58;
	or.b32 	%r65, %r64, 8;
	.loc	1 26 21        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:26:21
	setp.lt.s32 	%p1, %r62, 192;
	setp.lt.s32 	%p9, %r64, 192;
	setp.lt.s32 	%p10, %r65, 192;
	.loc	1 30 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:30:19
	mul.hi.u32 	%r66, %r56, 22369622;
	.loc	1 31 39        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:39
	mul.lo.s32 	%r67, %r55, 192;
	add.s32 	%r68, %r67, 24576;
	.loc	1 31 35        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:35
	add.s32 	%r69, %r67, %r62;
	add.s32 	%r70, %r63, %r67;
	add.s32 	%r71, %r68, %r62;
	add.s32 	%r72, %r68, %r63;
	.loc	1 31 30        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:30
	mul.wide.s32 	%rd38, %r69, 2;
	add.s64 	%rd2, %rd33, %rd38;
	mul.wide.s32 	%rd39, %r71, 2;
	add.s64 	%rd5, %rd33, %rd39;
	.loc	1 31 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:30
	mad.wide.s32 	%rd8, %r69, 4, %rd34;
	mad.wide.s32 	%rd11, %r70, 4, %rd34;
	mad.wide.s32 	%rd14, %r71, 4, %rd34;
	mad.wide.s32 	%rd17, %r72, 4, %rd34;
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 30        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:30
	add.s64 	%rd20, %rd35, %rd38;
	add.s64 	%rd23, %rd35, %rd39;
	.loc	1 33 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 35        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:35
	mad.lo.s32 	%r73, %r66, 36672, %r56;
	.loc	1 34 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:44
	mad.lo.s32 	%r74, %r64, 192, %r73;
	add.s32 	%r75, %r74, 1536;
	.loc	1 34 30        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:30
	mad.wide.s32 	%rd26, %r74, 2, %rd36;
	mad.wide.s32 	%rd29, %r75, 2, %rd36;
	.loc	1 34 55        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:55
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	shr.u32 	%r76, %r33, 16;
	shr.u32 	%r77, %r34, 16;
	shr.u32 	%r78, %r35, 16;
	shr.u32 	%r79, %r36, 16;
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	shr.u32 	%r80, %r37, 16;
	shr.u32 	%r81, %r38, 16;
	shr.u32 	%r82, %r39, 16;
	shr.u32 	%r83, %r40, 16;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	shl.b32 	%r84, %r51, 2;
	and.b32 	%r85, %r84, 60;
	shl.b32 	%r86, %r51, 1;
	and.b32 	%r87, %r86, 384;
	bfe.s32 	%r88, %r51, 4, 1;
	and.b32 	%r89, %r88, 4160;
	shr.u32 	%r90, %r51, 4;
	and.b32 	%r91, %r90, 2;
	or.b32 	%r92, %r91, %r87;
	or.b32 	%r93, %r92, %r85;
	or.b32 	%r94, %r93, %r89;
	mov.b32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r94;
	st.shared.b16 	[%r96], %r33;
	xor.b32 	%r97, %r94, 8;
	add.s32 	%r98, %r95, %r97;
	st.shared.b16 	[%r98+512], %r76;
	xor.b32 	%r99, %r94, 16;
	add.s32 	%r100, %r95, %r99;
	st.shared.b16 	[%r100+1024], %r34;
	xor.b32 	%r101, %r94, 24;
	add.s32 	%r102, %r95, %r101;
	st.shared.b16 	[%r102+1536], %r77;
	xor.b32 	%r103, %r94, 32;
	add.s32 	%r104, %r95, %r103;
	st.shared.b16 	[%r104+2048], %r35;
	xor.b32 	%r105, %r94, 40;
	add.s32 	%r106, %r95, %r105;
	st.shared.b16 	[%r106+2560], %r78;
	xor.b32 	%r107, %r94, 48;
	add.s32 	%r108, %r95, %r107;
	st.shared.b16 	[%r108+3072], %r36;
	xor.b32 	%r109, %r94, 56;
	add.s32 	%r110, %r95, %r109;
	st.shared.b16 	[%r110+3584], %r79;
	xor.b32 	%r111, %r94, 64;
	add.s32 	%r112, %r95, %r111;
	st.shared.b16 	[%r112], %r37;
	xor.b32 	%r113, %r94, 72;
	add.s32 	%r114, %r95, %r113;
	st.shared.b16 	[%r114+512], %r80;
	xor.b32 	%r115, %r94, 80;
	add.s32 	%r116, %r95, %r115;
	st.shared.b16 	[%r116+1024], %r38;
	xor.b32 	%r117, %r94, 88;
	add.s32 	%r118, %r95, %r117;
	st.shared.b16 	[%r118+1536], %r81;
	xor.b32 	%r119, %r94, 96;
	add.s32 	%r120, %r95, %r119;
	st.shared.b16 	[%r120+2048], %r39;
	xor.b32 	%r121, %r94, 104;
	add.s32 	%r122, %r95, %r121;
	st.shared.b16 	[%r122+2560], %r82;
	xor.b32 	%r123, %r94, 112;
	add.s32 	%r124, %r95, %r123;
	st.shared.b16 	[%r124+3072], %r40;
	xor.b32 	%r125, %r94, 120;
	add.s32 	%r126, %r95, %r125;
	st.shared.b16 	[%r126+3584], %r83;
	bar.sync 	0;
	and.b32 	%r127, %r51, 14;
	shr.u32 	%r128, %r51, 2;
	and.b32 	%r129, %r128, 60;
	shl.b32 	%r130, %r59, 6;
	mul.lo.s32 	%r131, %r127, 260;
	xor.b32 	%r132, %r131, %r129;
	add.s32 	%r133, %r132, %r130;
	add.s32 	%r134, %r95, %r133;
	xor.b32 	%r135, %r133, 4160;
	add.s32 	%r136, %r95, %r135;
	.loc	1 44 25        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:25
	add.s64 	%rd31, %rd37, %rd38;
	add.s64 	%rd32, %rd37, %rd39;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r137, %rs2;
	cvt.f32.bf16 	%r138, %rs1;
	mov.b64 	%rd40, {%r138, %r137};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd41, %r9;
	cvt.u64.u32 	%rd42, %r10;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs3, %rs4}, %r25;
	cvt.f32.bf16 	%r139, %rs4;
	cvt.f32.bf16 	%r140, %rs3;
	mov.b64 	%rd45, {%r140, %r139};
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r134];
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	cvt.f32.bf16 	%r141, %rs6;
	cvt.f32.bf16 	%r142, %rs5;
	mov.b64 	%rd46, {%r142, %r141};
	mov.b32 	%r143, 0f406F79A7;
	.loc	1 37 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:37:18
	mov.b64 	%rd47, {%r143, %r143};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd48, %rd44, %rd47, %rd40;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd49, %rd48, %rd45;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd50, %rd49, %rd46;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r144, %r145}, %rd50;
	cvt.rn.bf16x2.f32 	%r41, %r145, %r144;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r146, %rs8;
	cvt.f32.bf16 	%r147, %rs7;
	mov.b64 	%rd51, {%r147, %r146};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd52, %r11;
	cvt.u64.u32 	%rd53, %r12;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs9, %rs10}, %r26;
	cvt.f32.bf16 	%r148, %rs10;
	cvt.f32.bf16 	%r149, %rs9;
	mov.b64 	%rd56, {%r149, %r148};
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r134+128];
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	cvt.f32.bf16 	%r150, %rs12;
	cvt.f32.bf16 	%r151, %rs11;
	mov.b64 	%rd57, {%r151, %r150};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd58, %rd55, %rd47, %rd51;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd59, %rd58, %rd56;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd60, %rd59, %rd57;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r152, %r153}, %rd60;
	cvt.rn.bf16x2.f32 	%r42, %r153, %r152;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r154, %rs14;
	cvt.f32.bf16 	%r155, %rs13;
	mov.b64 	%rd61, {%r155, %r154};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd62, %r13;
	cvt.u64.u32 	%rd63, %r14;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs15, %rs16}, %r27;
	cvt.f32.bf16 	%r156, %rs16;
	cvt.f32.bf16 	%r157, %rs15;
	mov.b64 	%rd66, {%r157, %r156};
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r134+256];
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	cvt.f32.bf16 	%r158, %rs18;
	cvt.f32.bf16 	%r159, %rs17;
	mov.b64 	%rd67, {%r159, %r158};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd68, %rd65, %rd47, %rd61;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd69, %rd68, %rd66;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd70, %rd69, %rd67;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r160, %r161}, %rd70;
	cvt.rn.bf16x2.f32 	%r43, %r161, %r160;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r162, %rs20;
	cvt.f32.bf16 	%r163, %rs19;
	mov.b64 	%rd71, {%r163, %r162};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd72, %r15;
	cvt.u64.u32 	%rd73, %r16;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs21, %rs22}, %r28;
	cvt.f32.bf16 	%r164, %rs22;
	cvt.f32.bf16 	%r165, %rs21;
	mov.b64 	%rd76, {%r165, %r164};
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r134+384];
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	cvt.f32.bf16 	%r166, %rs24;
	cvt.f32.bf16 	%r167, %rs23;
	mov.b64 	%rd77, {%r167, %r166};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd78, %rd75, %rd47, %rd71;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd79, %rd78, %rd76;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd80, %rd79, %rd77;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r168, %r169}, %rd80;
	cvt.rn.bf16x2.f32 	%r44, %r169, %r168;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs25, %rs26}, %r5;
	cvt.f32.bf16 	%r170, %rs26;
	cvt.f32.bf16 	%r171, %rs25;
	mov.b64 	%rd81, {%r171, %r170};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd82, %r17;
	cvt.u64.u32 	%rd83, %r18;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs27, %rs28}, %r29;
	cvt.f32.bf16 	%r172, %rs28;
	cvt.f32.bf16 	%r173, %rs27;
	mov.b64 	%rd86, {%r173, %r172};
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r136];
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	cvt.f32.bf16 	%r174, %rs30;
	cvt.f32.bf16 	%r175, %rs29;
	mov.b64 	%rd87, {%r175, %r174};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd88, %rd85, %rd47, %rd81;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd89, %rd88, %rd86;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd90, %rd89, %rd87;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r176, %r177}, %rd90;
	cvt.rn.bf16x2.f32 	%r45, %r177, %r176;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs31, %rs32}, %r6;
	cvt.f32.bf16 	%r178, %rs32;
	cvt.f32.bf16 	%r179, %rs31;
	mov.b64 	%rd91, {%r179, %r178};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd92, %r19;
	cvt.u64.u32 	%rd93, %r20;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs33, %rs34}, %r30;
	cvt.f32.bf16 	%r180, %rs34;
	cvt.f32.bf16 	%r181, %rs33;
	mov.b64 	%rd96, {%r181, %r180};
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r136+128];
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	cvt.f32.bf16 	%r182, %rs36;
	cvt.f32.bf16 	%r183, %rs35;
	mov.b64 	%rd97, {%r183, %r182};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd98, %rd95, %rd47, %rd91;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd99, %rd98, %rd96;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd100, %rd99, %rd97;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r184, %r185}, %rd100;
	cvt.rn.bf16x2.f32 	%r46, %r185, %r184;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs37, %rs38}, %r7;
	cvt.f32.bf16 	%r186, %rs38;
	cvt.f32.bf16 	%r187, %rs37;
	mov.b64 	%rd101, {%r187, %r186};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd102, %r21;
	cvt.u64.u32 	%rd103, %r22;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs39, %rs40}, %r31;
	cvt.f32.bf16 	%r188, %rs40;
	cvt.f32.bf16 	%r189, %rs39;
	mov.b64 	%rd106, {%r189, %r188};
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	ld.shared.v2.b16 	{%rs41, %rs42}, [%r136+256];
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	cvt.f32.bf16 	%r190, %rs42;
	cvt.f32.bf16 	%r191, %rs41;
	mov.b64 	%rd107, {%r191, %r190};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd108, %rd105, %rd47, %rd101;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd109, %rd108, %rd106;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd110, %rd109, %rd107;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r192, %r193}, %rd110;
	cvt.rn.bf16x2.f32 	%r47, %r193, %r192;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs43, %rs44}, %r8;
	cvt.f32.bf16 	%r194, %rs44;
	cvt.f32.bf16 	%r195, %rs43;
	mov.b64 	%rd111, {%r195, %r194};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd112, %r23;
	cvt.u64.u32 	%rd113, %r24;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs45, %rs46}, %r32;
	cvt.f32.bf16 	%r196, %rs46;
	cvt.f32.bf16 	%r197, %rs45;
	mov.b64 	%rd116, {%r197, %r196};
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	ld.shared.v2.b16 	{%rs47, %rs48}, [%r136+384];
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	cvt.f32.bf16 	%r198, %rs48;
	cvt.f32.bf16 	%r199, %rs47;
	mov.b64 	%rd117, {%r199, %r198};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd118, %rd115, %rd47, %rd111;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd119, %rd118, %rd116;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd120, %rd119, %rd117;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r200, %r201}, %rd120;
	cvt.rn.bf16x2.f32 	%r48, %r201, %r200;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 44 4        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ov/covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py"
