//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_silu_sum_transpose_18 // -- Begin function triton_red_fused__to_copy_mul_silu_sum_transpose_18
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_silu_sum_transpose_18
.visible .entry triton_red_fused__to_copy_mul_silu_sum_transpose_18(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_4,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_7
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0];
$L__tmp0:
	.loc	1 23 28        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:23:33
	shl.b32 	%r15, %r14, 6;
	.loc	1 24 44        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	bfe.u32 	%r16, %r1, 2, 6;
	.loc	1 24 23        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:24:23
	or.b32 	%r3, %r15, %r2;
	.loc	1 26 37        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:26:37
	and.b32 	%r4, %r1, 192;
	and.b32 	%r17, %r1, 3;
	.loc	1 30 19        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:30:19
	bfe.s32 	%r18, %r14, 25, 1;
	shr.u32 	%r19, %r18, 22;
	add.s32 	%r20, %r3, %r19;
	shr.u32 	%r21, %r20, 10;
	shl.b32 	%r22, %r17, 5;
	shl.b32 	%r23, %r1, 2;
	and.b32 	%r24, %r23, 384;
	and.b32 	%r25, %r1, 124;
	shr.u32 	%r5, %r1, 6;
	and.b32 	%r26, %r5, 2;
	or.b32 	%r27, %r22, %r24;
	xor.b32 	%r28, %r27, %r25;
	mov.b32 	%r29, global_smem;
	add.s32 	%r30, %r29, %r26;
	add.s32 	%r6, %r30, %r28;
	shl.b32 	%r31, %r1, 4;
	and.b32 	%r32, %r31, 384;
	and.b32 	%r33, %r23, 124;
	shr.u32 	%r34, %r4, 1;
	shr.u32 	%r35, %r1, 4;
	and.b32 	%r36, %r35, 2;
	or.b32 	%r37, %r32, %r33;
	xor.b32 	%r38, %r37, %r34;
	add.s32 	%r39, %r29, %r36;
	add.s32 	%r7, %r39, %r38;
	.loc	1 32 40        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:32:40
	shl.b32 	%r40, %r4, 4;
	mad.lo.s32 	%r41, %r21, 195584, %r40;
	add.s32 	%r42, %r41, %r15;
	or.b32 	%r77, %r42, %r2;
	mul.lo.s32 	%r43, %r16, 192;
	mad.lo.s32 	%r44, %r14, 12288, %r43;
	or.b32 	%r45, %r44, %r17;
	cvt.u64.u32 	%rd1, %r45;
	mov.b32 	%r13, 0f00000000;
	mov.b64 	%rd21, -4;
	mov.b32 	%r78, %r13;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:34
	add.s64 	%rd18, %rd1, %rd21;
	cvt.u32.u64 	%r46, %rd18;
	add.s32 	%r47, %r46, 4;
	mad.wide.s32 	%rd10, %r47, 2, %rd4;
	.loc	1 38 50        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 38 104        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:104
	bar.sync 	0;
	st.shared.b16 	[%r6], %rs1;
	bar.sync 	0;
	ld.shared.b16 	%rs7, [%r7];
	cvt.f32.bf16 	%r48, %rs7;
	.loc	1 39 34        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:34
	mul.wide.s32 	%rd19, %r77, 2;
	add.s64 	%rd13, %rd5, %rd19;
	.loc	1 39 63        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:63
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 39 117        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:117
	cvt.f32.bf16 	%r49, %rs3;
	.loc	1 40 34        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:40:34
	add.s64 	%rd16, %rd6, %rd19;
	.loc	1 40 63        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:40:63
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 40 117        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:40:117
	cvt.f32.bf16 	%r50, %rs5;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	sub.f32 	%r52, %r13, %r49;
	.loc	2 48 29        // standard.py:48:29 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	mul.f32 	%r53, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	.loc	2 48 20        // standard.py:48:20 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	add.f32 	%r55, %r54, 0f3F800000;
	mov.b32 	%r56, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	div.full.f32 	%r57, %r56, %r55;
$L__tmp2:
	.loc	1 44 22        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:44:22
	mul.f32 	%r58, %r57, %r49;
	.loc	1 46 22        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:46:22
	mul.f32 	%r59, %r58, %r50;
	.loc	1 50 25        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:50:25
	fma.rn.f32 	%r78, %r59, %r48, %r78;
	.loc	1 32 40        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:32:40
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r77, %r77, 4096;
	setp.lt.u64 	%p4, %rd21, 188;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	bar.sync 	0;
	and.b32 	%r67, %r5, 3;
	shl.b32 	%r68, %r2, 4;
	add.s32 	%r70, %r29, %r68;
	shl.b32 	%r71, %r67, 2;
	add.s32 	%r60, %r70, %r71;
	// begin inline asm
	@%p1 st.shared.b32 [ %r60 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r1, 256;
	add.s32 	%r63, %r29, %r23;
	// begin inline asm
	@%p6 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r62, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r74, %r62, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r65, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	and.b32 	%r76, %r1, 771;
	setp.eq.b32 	%p7, %r76, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r63 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r66, [%r70];
$L__tmp4:
	.loc	1 53 25        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:53:25
	mad.wide.s32 	%rd20, %r3, 4, %rd7;
	.loc	1 53 37        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:53:37
	setp.eq.b32 	%p8, %r4, 0;
	// begin inline asm
	@%p8 st.global.b32 [ %rd20 + 0 ], { %r66 };
	// end inline asm
	.loc	1 53 4        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:53:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zu/czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
