//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2 // -- Begin function triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2
.visible .entry triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_4,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_5,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_8
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_1];
$L__tmp0:
	.loc	1 21 28        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:21:28
	mov.u32 	%r46, %ctaid.y;
	.loc	1 21 33        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:21:33
	shl.b32 	%r47, %r46, 2;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_2];
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_3];
	.loc	1 22 44        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:22:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 96;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_4];
	bfe.u32 	%r50, %r48, 5, 2;
	.loc	1 22 23        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:22:23
	or.b32 	%r51, %r50, %r47;
	.loc	1 24 28        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:24:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 24 33        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:24:33
	shl.b32 	%r53, %r52, 8;
	.loc	1 25 44        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:25:44
	and.b32 	%r54, %r48, 127;
	shl.b32 	%r55, %r48, 3;
	and.b32 	%r56, %r55, 248;
	.loc	1 25 23        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:25:23
	or.b32 	%r57, %r53, %r54;
	or.b32 	%r58, %r56, %r53;
	.loc	1 26 21        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:26:21
	setp.lt.s32 	%p7, %r58, 192;
	.loc	1 28 19        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:28:19
	and.b32 	%r59, %r47, 1020;
	.loc	1 29 19        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:29:19
	shr.u32 	%r60, %r46, 8;
	.loc	1 31 33        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:33
	mul.lo.s32 	%r61, %r59, 3;
	.loc	1 31 44        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:44
	mul.lo.s32 	%r62, %r60, 12288;
	.loc	1 31 38        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:38
	or.b32 	%r63, %r61, %r62;
	.loc	1 31 31        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:31
	mad.wide.u32 	%rd2, %r63, 4, %rd35;
	add.s64 	%rd5, %rd2, 12;
	add.s64 	%rd8, %rd2, 24;
	add.s64 	%rd11, %rd2, 36;
	.loc	1 31 49        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 18        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:36:18
	setp.lt.s32 	%p1, %r57, 96;
	setp.lt.s32 	%p2, %r53, 0;
	.loc	1 37 41        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:41
	shl.b32 	%r64, %r57, 10;
	or.b32 	%r65, %r64, 131072;
	.loc	1 37 53        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:53
	mul.lo.s32 	%r66, %r60, 98304;
	.loc	1 37 35        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:35
	or.b32 	%r67, %r66, %r59;
	.loc	1 37 47        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:47
	add.s32 	%r68, %r67, %r64;
	add.s32 	%r69, %r67, %r65;
	.loc	1 37 30        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:30
	mad.wide.s32 	%rd14, %r68, 4, %rd32;
	mad.wide.s32 	%rd17, %r69, 4, %rd32;
	.loc	1 37 58        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:58
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r9, 0;
	// begin inline asm
	mov.u32 %r5, %r9;
	mov.u32 %r6, %r9;
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r9;
	mov.u32 %r14, %r9;
	mov.u32 %r15, %r9;
	mov.u32 %r16, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 44 71        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:71
	mul.lo.s32 	%r70, %r60, 196608;
	.loc	1 44 50        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:50
	or.b32 	%r71, %r70, %r59;
	.loc	1 44 64        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:64
	add.s32 	%r72, %r71, %r64;
	add.s32 	%r73, %r71, %r65;
	.loc	1 44 31        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:31
	mul.wide.s32 	%rd37, %r72, 2;
	add.s64 	%rd20, %rd33, %rd37;
	mul.wide.s32 	%rd38, %r73, 2;
	add.s64 	%rd23, %rd33, %rd38;
	.loc	1 44 83        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:83
	add.s32 	%r74, %r57, -96;
	setp.lt.u32 	%p3, %r74, 96;
	setp.lt.u32 	%p4, %r57, 64;
	.loc	1 44 76        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:76
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r9;
	mov.u32 %r22, %r9;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r9;
	mov.u32 %r26, %r9;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 49 31        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:31
	add.s64 	%rd26, %rd34, %rd37;
	add.s64 	%rd29, %rd34, %rd38;
	.loc	1 49 76        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:76
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r9;
	mov.u32 %r30, %r9;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r9;
	mov.u32 %r34, %r9;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 57 30        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:30
	mad.lo.s32 	%r75, %r51, 192, %r58;
	.loc	1 57 25        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:25
	mad.wide.s32 	%rd31, %r75, 2, %rd36;
	.loc	1 31 49        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:49
	cvt.u64.u32 	%rd39, %r1;
	cvt.u64.u32 	%rd40, %r2;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 37 58        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:58
	cvt.u64.u32 	%rd43, %r13;
	cvt.u64.u32 	%rd44, %r14;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	1 44 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:134
	mov.b32 	{%rs1, %rs2}, %r25;
	cvt.f32.bf16 	%r76, %rs2;
	cvt.f32.bf16 	%r77, %rs1;
	mov.b64 	%rd47, {%r77, %r76};
	mov.b32 	%r78, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	sub.f32 	%r79, %r78, %r77;
	sub.f32 	%r80, %r78, %r76;
	.loc	2 48 29        // standard.py:48:29 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	mul.f32 	%r81, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	.loc	2 48 20        // standard.py:48:20 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	add.f32 	%r85, %r82, 0f3F800000;
	add.f32 	%r86, %r84, 0f3F800000;
	mov.b32 	%r87, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	div.full.f32 	%r88, %r87, %r85;
	div.full.f32 	%r89, %r87, %r86;
$L__tmp2:
	.loc	1 47 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:47:20
	mov.b64 	%rd48, {%r88, %r89};
	mul.f32x2 	%rd49, %rd48, %rd47;
	.loc	1 49 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:134
	mov.b32 	{%rs3, %rs4}, %r33;
	cvt.f32.bf16 	%r90, %rs4;
	cvt.f32.bf16 	%r91, %rs3;
	mov.b64 	%rd50, {%r91, %r90};
	.loc	1 50 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:50:20
	mul.f32x2 	%rd51, %rd49, %rd50;
	.loc	1 0 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:0
	mov.b64 	{%r92, %r93}, %rd51;
	mov.b64 	{%r94, %r95}, %rd46;
	selp.f32 	%r96, %r95, %r93, %p2;
	selp.f32 	%r97, %r94, %r92, %p2;
	mov.b64 	%rd52, {%r97, %r96};
	.loc	1 55 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:55:20
	mul.f32x2 	%rd53, %rd52, %rd42;
	.loc	1 37 58        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:58
	cvt.u64.u32 	%rd54, %r5;
	cvt.u64.u32 	%rd55, %r6;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	.loc	1 44 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:134
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.bf16 	%r98, %rs6;
	cvt.f32.bf16 	%r99, %rs5;
	mov.b64 	%rd58, {%r99, %r98};
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	sub.f32 	%r100, %r78, %r99;
	sub.f32 	%r101, %r78, %r98;
	.loc	2 48 29        // standard.py:48:29 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	mul.f32 	%r102, %r100, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	mul.f32 	%r104, %r101, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r104;
	.loc	2 48 20        // standard.py:48:20 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	add.f32 	%r106, %r103, 0f3F800000;
	add.f32 	%r107, %r105, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	div.full.f32 	%r108, %r87, %r106;
	div.full.f32 	%r109, %r87, %r107;
$L__tmp4:
	.loc	1 47 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:47:20
	mov.b64 	%rd59, {%r108, %r109};
	mul.f32x2 	%rd60, %rd59, %rd58;
	.loc	1 49 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:134
	mov.b32 	{%rs7, %rs8}, %r29;
	cvt.f32.bf16 	%r110, %rs8;
	cvt.f32.bf16 	%r111, %rs7;
	mov.b64 	%rd61, {%r111, %r110};
	.loc	1 50 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:50:20
	mul.f32x2 	%rd62, %rd60, %rd61;
	.loc	1 0 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:0
	mov.b64 	{%r112, %r113}, %rd62;
	mov.b64 	{%r114, %r115}, %rd57;
	selp.f32 	%r116, %r115, %r113, %p1;
	selp.f32 	%r117, %r114, %r112, %p1;
	mov.b64 	%rd63, {%r117, %r116};
	.loc	1 55 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:55:20
	mul.f32x2 	%rd64, %rd63, %rd42;
	.loc	1 57 46        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:46
	mov.b64 	{%r118, %r119}, %rd64;
	cvt.rn.bf16x2.f32 	%r120, %r119, %r118;
	mov.b64 	{%r121, %r122}, %rd53;
	cvt.rn.bf16x2.f32 	%r123, %r122, %r121;
	.loc	1 31 49        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:49
	cvt.u64.u32 	%rd65, %r3;
	cvt.u64.u32 	%rd66, %r4;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	.loc	1 37 58        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:58
	cvt.u64.u32 	%rd69, %r15;
	cvt.u64.u32 	%rd70, %r16;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	1 44 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:134
	mov.b32 	{%rs9, %rs10}, %r26;
	cvt.f32.bf16 	%r124, %rs10;
	cvt.f32.bf16 	%r125, %rs9;
	mov.b64 	%rd73, {%r125, %r124};
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	sub.f32 	%r126, %r78, %r125;
	sub.f32 	%r127, %r78, %r124;
	.loc	2 48 29        // standard.py:48:29 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	mul.f32 	%r128, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	mul.f32 	%r130, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	.loc	2 48 20        // standard.py:48:20 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	add.f32 	%r132, %r129, 0f3F800000;
	add.f32 	%r133, %r131, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	div.full.f32 	%r134, %r87, %r132;
	div.full.f32 	%r135, %r87, %r133;
$L__tmp6:
	.loc	1 47 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:47:20
	mov.b64 	%rd74, {%r134, %r135};
	mul.f32x2 	%rd75, %rd74, %rd73;
	.loc	1 49 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:134
	mov.b32 	{%rs11, %rs12}, %r34;
	cvt.f32.bf16 	%r136, %rs12;
	cvt.f32.bf16 	%r137, %rs11;
	mov.b64 	%rd76, {%r137, %r136};
	.loc	1 50 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:50:20
	mul.f32x2 	%rd77, %rd75, %rd76;
	.loc	1 0 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:0
	mov.b64 	{%r138, %r139}, %rd77;
	mov.b64 	{%r140, %r141}, %rd72;
	selp.f32 	%r142, %r141, %r139, %p2;
	selp.f32 	%r143, %r140, %r138, %p2;
	mov.b64 	%rd78, {%r143, %r142};
	.loc	1 55 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:55:20
	mul.f32x2 	%rd79, %rd78, %rd68;
	.loc	1 37 58        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:58
	cvt.u64.u32 	%rd80, %r7;
	cvt.u64.u32 	%rd81, %r8;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	.loc	1 44 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:134
	mov.b32 	{%rs13, %rs14}, %r22;
	cvt.f32.bf16 	%r144, %rs14;
	cvt.f32.bf16 	%r145, %rs13;
	mov.b64 	%rd84, {%r145, %r144};
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	sub.f32 	%r146, %r78, %r145;
	sub.f32 	%r147, %r78, %r144;
	.loc	2 48 29        // standard.py:48:29 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	mul.f32 	%r148, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	.loc	2 48 20        // standard.py:48:20 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	add.f32 	%r152, %r149, 0f3F800000;
	add.f32 	%r153, %r151, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	div.full.f32 	%r154, %r87, %r152;
	div.full.f32 	%r155, %r87, %r153;
$L__tmp8:
	.loc	1 47 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:47:20
	mov.b64 	%rd85, {%r154, %r155};
	mul.f32x2 	%rd86, %rd85, %rd84;
	.loc	1 49 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:134
	mov.b32 	{%rs15, %rs16}, %r30;
	cvt.f32.bf16 	%r156, %rs16;
	cvt.f32.bf16 	%r157, %rs15;
	mov.b64 	%rd87, {%r157, %r156};
	.loc	1 50 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:50:20
	mul.f32x2 	%rd88, %rd86, %rd87;
	.loc	1 0 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:0
	mov.b64 	{%r158, %r159}, %rd88;
	mov.b64 	{%r160, %r161}, %rd83;
	selp.f32 	%r162, %r161, %r159, %p1;
	selp.f32 	%r163, %r160, %r158, %p1;
	mov.b64 	%rd89, {%r163, %r162};
	.loc	1 55 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:55:20
	mul.f32x2 	%rd90, %rd89, %rd68;
	.loc	1 57 46        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:46
	mov.b64 	{%r164, %r165}, %rd90;
	cvt.rn.bf16x2.f32 	%r166, %r165, %r164;
	mov.b64 	{%r167, %r168}, %rd79;
	cvt.rn.bf16x2.f32 	%r169, %r168, %r167;
	and.b32 	%r170, %r48, 7;
	shl.b32 	%r171, %r170, 8;
	shl.b32 	%r172, %r48, 4;
	and.b32 	%r173, %r172, 240;
	shr.u32 	%r174, %r49, 1;
	shl.b32 	%r175, %r48, 2;
	and.b32 	%r176, %r175, 64;
	xor.b32 	%r177, %r173, %r174;
	xor.b32 	%r178, %r177, %r176;
	mov.b32 	%r179, global_smem;
	add.s32 	%r180, %r179, %r171;
	add.s32 	%r181, %r180, %r178;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r181], {%r120, %r166, %r123, %r169};
	bar.sync 	0;
	and.b32 	%r182, %r48, 24;
	shl.b32 	%r183, %r182, 6;
	shl.b32 	%r184, %r170, 4;
	shl.b32 	%r185, %r182, 2;
	bfe.s32 	%r186, %r48, 5, 1;
	and.b32 	%r187, %r186, 272;
	shl.b32 	%r188, %r48, 1;
	and.b32 	%r189, %r188, 128;
	or.b32 	%r190, %r183, %r184;
	or.b32 	%r191, %r187, %r185;
	xor.b32 	%r192, %r191, %r190;
	add.s32 	%r193, %r179, %r189;
	add.s32 	%r41, %r193, %r192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r41];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r38;
	mov.b32 	{%rs19, %rs20}, %r37;
	mov.b32 	%r42, {%rs19, %rs17};
	mov.b32 	{%rs21, %rs22}, %r40;
	mov.b32 	{%rs23, %rs24}, %r39;
	mov.b32 	%r43, {%rs23, %rs21};
	mov.b32 	%r44, {%rs20, %rs18};
	mov.b32 	%r45, {%rs24, %rs22};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd31 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 57 4        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/4w/c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
