//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5
        // @triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_3,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_6
)
.reqntid 256
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_1];
$L__tmp0:
	.loc	1 20 28        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd8, [triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused_add_fill_mul_sigmoid_silu_sub_5_param_3];
	.loc	1 21 36        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 30        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:24:30
	mul.wide.s32 	%rd10, %r11, 2;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 24 35        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:25:30
	add.s64 	%rd2, %rd8, %rd10;
	.loc	1 25 35        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 34        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:26:34
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 26 39        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:26:39
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 40 25        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:40:25
	add.s64 	%rd4, %rd9, %rd10;
	.loc	1 24 44        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r12, %rs2;
	cvt.f32.bf16 	%r13, %rs1;
	mov.b64 	%rd11, {%r13, %r12};
	.loc	1 25 44        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:25:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r14, %rs4;
	cvt.f32.bf16 	%r15, %rs3;
	mov.b64 	%rd12, {%r15, %r14};
	mov.b32 	%r16, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:28:22 ]
	sub.f32 	%r17, %r16, %r15;
	sub.f32 	%r18, %r16, %r14;
	.loc	2 48 29        // standard.py:48:29 @[ cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:28:22 ]
	mul.f32 	%r19, %r17, 0f3FB8AA3B;
	ex2.approx.f32 	%r20, %r19;
	mul.f32 	%r21, %r18, 0f3FB8AA3B;
	ex2.approx.f32 	%r22, %r21;
	.loc	2 48 20        // standard.py:48:20 @[ cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:28:22 ]
	add.f32 	%r23, %r20, 0f3F800000;
	add.f32 	%r24, %r22, 0f3F800000;
	mov.b32 	%r25, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:28:22 ]
	div.full.f32 	%r26, %r25, %r23;
	div.full.f32 	%r27, %r25, %r24;
$L__tmp2:
	.loc	1 29 18        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:29:18
	mov.b64 	%rd13, {%r26, %r27};
	mul.f32x2 	%rd14, %rd13, %rd12;
	.loc	1 31 18        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:31:18
	mul.f32x2 	%rd15, %rd14, %rd11;
	.loc	1 40 36        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:40:36
	mov.b64 	{%r28, %r29}, %rd15;
	cvt.rn.bf16x2.f32 	%r4, %r29, %r28;
	// begin inline asm
	st.global.b32 [ %rd4 + 0 ], { %r4 };
	// end inline asm
	.loc	1 26 48        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:26:48
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r30, %rs6;
	cvt.f32.bf16 	%r31, %rs5;
	mov.b64 	%rd16, {%r31, %r30};
	.loc	1 32 18        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:32:18
	mul.f32x2 	%rd17, %rd11, %rd16;
	.loc	1 35 20        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:35:20
	mov.b64 	%rd18, {%r25, %r25};
	sub.f32x2 	%rd19, %rd18, %rd13;
	.loc	1 37 20        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:37:20
	fma.rn.f32x2 	%rd20, %rd19, %rd12, %rd18;
	.loc	1 38 19        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:38:19
	mul.f32x2 	%rd21, %rd13, %rd20;
	.loc	1 39 19        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:39:19
	mul.f32x2 	%rd22, %rd17, %rd21;
	.loc	1 41 40        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:41:40
	mov.b64 	{%r32, %r33}, %rd22;
	cvt.rn.bf16x2.f32 	%r5, %r33, %r32;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 41 4        // cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/kt/cktyyqz4l3khmnfsztbkqrvyt4kw5wztpbx5yizozdqkwsxit2nu.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
