//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_bwd_kernel1  // -- Begin function layer_norm_bwd_kernel1
.extern .shared .align 16 .b8 global_smem[];
        // @layer_norm_bwd_kernel1
.visible .entry layer_norm_bwd_kernel1(
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_5,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_7,
	.param .u32 layer_norm_bwd_kernel1_param_8,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_9,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_10
)
.reqntid 128
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<164>;
	.loc	1 459 0        // layernorm.py:459:0
$L__func_begin0:
	.loc	1 459 0        // layernorm.py:459:0

// %bb.0:
	ld.param.b32 	%r16, [layer_norm_bwd_kernel1_param_8];
	ld.param.b64 	%rd37, [layer_norm_bwd_kernel1_param_4];
$L__tmp0:
	.loc	1 485 24        // layernorm.py:485:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd43, [layer_norm_bwd_kernel1_param_1];
	.loc	1 486 23        // layernorm.py:486:23
	mul.hi.u32 	%r25, %r1, -580400985;
	shr.u32 	%r26, %r25, 7;
	.loc	1 488 23        // layernorm.py:488:23
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r27, %r3, 3;
	shl.b32 	%r4, %r3, 2;
	or.b32 	%r5, %r4, 512;
	.loc	1 489 17        // layernorm.py:489:17
	setp.lt.u32 	%p10, %r3, 96;
	.loc	1 492 32        // layernorm.py:492:32
	mul.lo.s32 	%r28, %r26, 768;
	.loc	1 492 26        // layernorm.py:492:26
	mad.wide.s32 	%rd46, %r28, 4, %rd43;
	.loc	1 492 36        // layernorm.py:492:36
	mad.wide.u32 	%rd41, %r27, 4, %rd46;
	add.s64 	%rd42, %rd41, 16;
	.loc	1 492 22        // layernorm.py:492:22
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p10 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p10 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 499 37        // layernorm.py:499:37
	mul.lo.s32 	%r29, %r1, 665;
	mad.lo.s32 	%r6, %r26, -98419, %r29;
	.loc	1 499 78        // layernorm.py:499:78
	setp.gt.s32 	%p11, %r16, %r6;
	mov.b32 	%r193, global_smem;
	setp.lt.u32 	%p27, %r5, 768;
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 78        // layernorm.py:0:78
	ld.param.b64 	%rd40, [layer_norm_bwd_kernel1_param_7];
	ld.param.b64 	%rd39, [layer_norm_bwd_kernel1_param_6];
	ld.param.b64 	%rd38, [layer_norm_bwd_kernel1_param_5];
	ld.param.b64 	%rd36, [layer_norm_bwd_kernel1_param_0];
	ld.param.b64 	%rd44, [layer_norm_bwd_kernel1_param_2];
	ld.param.b64 	%rd45, [layer_norm_bwd_kernel1_param_3];
	cvt.u64.u32 	%rd1, %r27;
	cvt.u64.u32 	%rd47, %r19;
	cvt.u64.u32 	%rd48, %r20;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd3, %rd47, %rd49;
	cvt.u64.u32 	%rd50, %r17;
	cvt.u64.u32 	%rd51, %r18;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd2, %rd50, %rd52;
	cvt.u64.u32 	%rd53, %r23;
	cvt.u64.u32 	%rd54, %r24;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd5, %rd53, %rd55;
	cvt.u64.u32 	%rd56, %r21;
	cvt.u64.u32 	%rd57, %r22;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd4, %rd56, %rd58;
	mul.wide.u32 	%rd59, %r27, 2;
	add.s64 	%rd6, %rd44, %rd59;
	add.s64 	%rd7, %rd45, %rd59;
	cvt.u32.u64 	%r31, %rd1;
	.loc	1 499 69        // layernorm.py:499:69
	add.s32 	%r32, %r6, 665;
	.loc	1 499 74        // layernorm.py:499:74
	min.s32 	%r33, %r32, %r16;
	.loc	1 488 23        // layernorm.py:488:23
	and.b32 	%r8, %r2, 31;
	shr.u32 	%r34, %r2, 3;
	and.b32 	%r35, %r34, 12;
	add.s32 	%r69, %r193, %r35;
	shl.b32 	%r37, %r2, 2;
	add.s32 	%r72, %r193, %r37;
	cvt.u64.u32 	%rd159, %r4;
	cvt.u64.u32 	%rd158, %r5;
	add.s32 	%r11, %r193, %r31;
	xor.b32 	%r38, %r31, 64;
	add.s32 	%r12, %r193, %r38;
	and.b32 	%r39, %r37, 504;
	and.b32 	%r194, %r2, 1;
	neg.s32 	%r40, %r194;
	and.b32 	%r41, %r40, 1088;
	xor.b32 	%r42, %r41, %r39;
	add.s32 	%r14, %r193, %r42;
	.loc	1 499 78        // layernorm.py:499:78
	cvt.u64.u32 	%rd153, %r6;
	cvt.s64.s32 	%rd13, %r33;
	mad.wide.u32 	%rd152, %r6, 4, %rd40;
	mov.b32 	%r43, 0f00000000;
	mov.b64 	%rd160, {%r43, %r43};
	mul.lo.s64 	%rd151, %rd153, 3298534883328;
	mov.b64 	%rd161, %rd160;
	mov.b64 	%rd162, %rd160;
	mov.b64 	%rd163, %rd160;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 78        // layernorm.py:0:78
	setp.eq.b32 	%p17, %r2, 0;
	setp.lt.u32 	%p16, %r2, 4;
	setp.eq.b32 	%p15, %r8, 0;
	.loc	1 500 26        // layernorm.py:500:26
	shr.s64 	%rd77, %rd151, 30;
	add.s64 	%rd78, %rd36, %rd77;
	.loc	1 500 36        // layernorm.py:500:36
	shl.b64 	%rd79, %rd1, 2;
	add.s64 	%rd68, %rd78, %rd79;
	add.s64 	%rd69, %rd68, 16;
	mov.b32 	%r48, 0;
	.loc	1 500 22        // layernorm.py:500:22
	// begin inline asm
	mov.u32 %r44, %r48;
	mov.u32 %r45, %r48;
	mov.u32 %r46, %r48;
	mov.u32 %r47, %r48;
	@%p10 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r48;
	mov.u32 %r53, %r48;
	mov.u32 %r54, %r48;
	mov.u32 %r55, %r48;
	@%p10 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 501 38        // layernorm.py:501:38
	shr.s64 	%rd80, %rd151, 31;
	add.s64 	%rd70, %rd6, %rd80;
	.loc	1 501 23        // layernorm.py:501:23
	// begin inline asm
	mov.u32 %r60, %r48;
	mov.u32 %r61, %r48;
	mov.u32 %r62, %r48;
	mov.u32 %r63, %r48;
	@%p10 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 505 25        // layernorm.py:505:25
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.b32 { %r68 }, [ %rd152 + 0 ];
	// end inline asm
	.loc	1 500 22        // layernorm.py:500:22
	cvt.u64.u32 	%rd81, %r44;
	cvt.u64.u32 	%rd82, %r45;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	cvt.u64.u32 	%rd85, %r46;
	cvt.u64.u32 	%rd86, %r47;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	cvt.u64.u32 	%rd89, %r52;
	cvt.u64.u32 	%rd90, %r53;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	cvt.u64.u32 	%rd93, %r54;
	cvt.u64.u32 	%rd94, %r55;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	.loc	1 501 66        // layernorm.py:501:66
	mov.b32 	{%rs1, %rs2}, %r60;
	cvt.f32.bf16 	%r103, %rs2;
	cvt.f32.bf16 	%r104, %rs1;
	mov.b64 	%rd97, {%r104, %r103};
	mov.b32 	{%rs3, %rs4}, %r61;
	cvt.f32.bf16 	%r105, %rs4;
	cvt.f32.bf16 	%r106, %rs3;
	mov.b64 	%rd98, {%r106, %r105};
	mov.b32 	{%rs5, %rs6}, %r62;
	cvt.f32.bf16 	%r107, %rs6;
	cvt.f32.bf16 	%r108, %rs5;
	mov.b64 	%rd99, {%r108, %r107};
	mov.b32 	{%rs7, %rs8}, %r63;
	cvt.f32.bf16 	%r109, %rs8;
	cvt.f32.bf16 	%r110, %rs7;
	mov.b64 	%rd100, {%r110, %r109};
	.loc	1 526 45        // layernorm.py:526:45
	mov.b64 	%rd101, {%r68, %r68};
	.loc	1 507 71        // layernorm.py:507:71
	mul.f32x2 	%rd102, %rd101, %rd96;
	mul.f32x2 	%rd103, %rd101, %rd92;
	mul.f32x2 	%rd104, %rd101, %rd88;
	mul.f32x2 	%rd105, %rd101, %rd84;
	.loc	1 508 40        // layernorm.py:508:40
	mov.b64 	{%r111, %r112}, %rd105;
	selp.f32 	%r113, %r112, 0f00000000, %p10;
	selp.f32 	%r114, %r111, 0f00000000, %p10;
	mov.b64 	%rd106, {%r114, %r113};
	mov.b64 	{%r115, %r116}, %rd104;
	selp.f32 	%r117, %r116, 0f00000000, %p10;
	selp.f32 	%r118, %r115, 0f00000000, %p10;
	mov.b64 	%rd107, {%r118, %r117};
	mov.b64 	{%r119, %r120}, %rd103;
	selp.f32 	%r121, %r120, 0f00000000, %p10;
	selp.f32 	%r122, %r119, 0f00000000, %p10;
	mov.b64 	%rd108, {%r122, %r121};
	mov.b64 	{%r123, %r124}, %rd102;
	selp.f32 	%r125, %r124, 0f00000000, %p10;
	selp.f32 	%r126, %r123, 0f00000000, %p10;
	mov.b64 	%rd109, {%r126, %r125};
	.loc	1 517 20        // layernorm.py:517:20
	fma.rn.f32x2 	%rd163, %rd109, %rd100, %rd163;
	fma.rn.f32x2 	%rd162, %rd108, %rd99, %rd162;
	fma.rn.f32x2 	%rd161, %rd107, %rd98, %rd161;
	fma.rn.f32x2 	%rd160, %rd106, %rd97, %rd160;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	bar.sync 	0;
$L__tmp2:
	.loc	1 528 36        // layernorm.py:528:36
	add.s64 	%rd110, %rd38, %rd77;
	.loc	1 528 46        // layernorm.py:528:46
	add.s64 	%rd72, %rd110, %rd79;
	add.s64 	%rd73, %rd72, 16;
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32x2 	%rd111, %rd98, %rd3;
	mul.f32x2 	%rd112, %rd97, %rd2;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r127, %r128}, %rd112;
	mul.f32 	%r129, %r113, %r128;
	mov.b64 	{%r130, %r131}, %rd111;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	fma.rn.f32 	%r132, %r114, %r127, %r129;
	fma.rn.f32 	%r133, %r118, %r130, %r132;
	fma.rn.f32 	%r134, %r117, %r131, %r133;
$L__tmp4:
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32x2 	%rd113, %rd100, %rd5;
	mul.f32x2 	%rd114, %rd99, %rd4;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r135, %r136}, %rd114;
	mov.b64 	{%r137, %r138}, %rd113;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	fma.rn.f32 	%r139, %r122, %r135, %r134;
	fma.rn.f32 	%r140, %r121, %r136, %r139;
	fma.rn.f32 	%r141, %r126, %r137, %r140;
	fma.rn.f32 	%r142, %r125, %r138, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r143, %r142, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r70, %r150, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p16 ld.shared.b32 %r71, [ %r72 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r71, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r153, %r71, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r154, %r153, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r74, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	// begin inline asm
	@%p17 st.shared.b32 [ %r72 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r155, [global_smem];
	mov.b32 	%r156, 0f44400000;
$L__tmp6:
	.loc	1 525 52        // layernorm.py:525:52
	div.full.f32 	%r157, %r155, %r156;
	.loc	1 526 37        // layernorm.py:526:37
	mov.b64 	%rd115, {%r157, %r157};
	.loc	1 526 28        // layernorm.py:526:28
	neg.f32 	%r158, %r117;
	neg.f32 	%r159, %r118;
	mov.b64 	%rd116, {%r159, %r158};
	fma.rn.f32x2 	%rd117, %rd116, %rd115, %rd111;
	neg.f32 	%r160, %r113;
	neg.f32 	%r161, %r114;
	mov.b64 	%rd118, {%r161, %r160};
	fma.rn.f32x2 	%rd119, %rd118, %rd115, %rd112;
	neg.f32 	%r162, %r125;
	neg.f32 	%r163, %r126;
	mov.b64 	%rd120, {%r163, %r162};
	fma.rn.f32x2 	%rd121, %rd120, %rd115, %rd113;
	neg.f32 	%r164, %r121;
	neg.f32 	%r165, %r122;
	mov.b64 	%rd122, {%r165, %r164};
	fma.rn.f32x2 	%rd123, %rd122, %rd115, %rd114;
	.loc	1 528 29        // layernorm.py:528:29
	// begin inline asm
	mov.u32 %r75, %r48;
	mov.u32 %r76, %r48;
	mov.u32 %r77, %r48;
	mov.u32 %r78, %r48;
	@%p10 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd72 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd124, %r77;
	cvt.u64.u32 	%rd125, %r78;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	cvt.u64.u32 	%rd128, %r75;
	cvt.u64.u32 	%rd129, %r76;
	shl.b64 	%rd130, %rd129, 32;
	or.b64 	%rd131, %rd128, %rd130;
	// begin inline asm
	mov.u32 %r83, %r48;
	mov.u32 %r84, %r48;
	mov.u32 %r85, %r48;
	mov.u32 %r86, %r48;
	@%p10 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd73 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd132, %r85;
	cvt.u64.u32 	%rd133, %r86;
	shl.b64 	%rd134, %rd133, 32;
	or.b64 	%rd135, %rd132, %rd134;
	cvt.u64.u32 	%rd136, %r83;
	cvt.u64.u32 	%rd137, %r84;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	.loc	1 529 20        // layernorm.py:529:20
	fma.rn.f32x2 	%rd140, %rd119, %rd101, %rd131;
	fma.rn.f32x2 	%rd141, %rd117, %rd101, %rd127;
	fma.rn.f32x2 	%rd142, %rd123, %rd101, %rd139;
	fma.rn.f32x2 	%rd143, %rd121, %rd101, %rd135;
	.loc	1 531 23        // layernorm.py:531:23
	mov.b64 	{%r166, %r167}, %rd141;
	cvt.rn.bf16x2.f32 	%r100, %r167, %r166;
	mov.b64 	{%r168, %r169}, %rd140;
	cvt.rn.bf16x2.f32 	%r99, %r169, %r168;
	mov.b64 	{%r170, %r171}, %rd143;
	cvt.rn.bf16x2.f32 	%r102, %r171, %r170;
	mov.b64 	{%r172, %r173}, %rd142;
	cvt.rn.bf16x2.f32 	%r101, %r173, %r172;
	.loc	1 533 31        // layernorm.py:533:31
	add.s64 	%rd144, %rd39, %rd77;
	.loc	1 533 41        // layernorm.py:533:41
	shl.b64 	%rd145, %rd159, 2;
	add.s64 	%rd74, %rd144, %rd145;
	add.s64 	%rd75, %rd74, 2048;
	.loc	1 533 46        // layernorm.py:533:46
	bar.sync 	0;
	st.shared.v2.b32 	[%r11], {%r99, %r100};
	st.shared.v2.b32 	[%r12+1024], {%r101, %r102};
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r14];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r14+512];
	cvt.f32.bf16 	%r91, %rs9;
	cvt.f32.bf16 	%r92, %rs10;
	cvt.f32.bf16 	%r93, %rs11;
	cvt.f32.bf16 	%r94, %rs12;
	cvt.f32.bf16 	%r95, %rs13;
	cvt.f32.bf16 	%r96, %rs14;
	cvt.f32.bf16 	%r97, %rs15;
	cvt.f32.bf16 	%r98, %rs16;
	mov.pred 	%p20, -1;
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd74 + 0 ], { %r91, %r92, %r93, %r94 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd75 + 0 ], { %r95, %r96, %r97, %r98 };
	// end inline asm
	.loc	1 534 32        // layernorm.py:534:32
	add.s64 	%rd76, %rd7, %rd80;
	.loc	1 534 37        // layernorm.py:534:37
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd76 + 0 ], { %r99, %r100, %r101, %r102 };
	// end inline asm
	.loc	1 499 78        // layernorm.py:499:78
	add.s64 	%rd153, %rd153, 1;
	add.s64 	%rd152, %rd152, 4;
	add.s64 	%rd151, %rd151, 3298534883328;
	setp.lt.s64 	%p23, %rd153, %rd13;
	@%p23 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 537 32        // layernorm.py:537:32
	cvt.u64.u32 	%rd159, %r4;
	cvt.u64.u32 	%rd158, %r5;
	mov.b32 	%r30, 0f00000000;
	mov.b64 	%rd160, {%r30, %r30};
	.loc	1 537 37        // layernorm.py:537:37
	and.b32 	%r194, %r2, 1;
	mov.b64 	%rd161, %rd160;
	mov.b64 	%rd162, %rd160;
	mov.b64 	%rd163, %rd160;
$L__BB0_4:        // %._crit_edge
	.loc	1 537 28        // layernorm.py:537:28
	mul.lo.s32 	%r182, %r1, 768;
	.loc	1 537 22        // layernorm.py:537:22
	mad.wide.s32 	%rd148, %r182, 4, %rd37;
	.loc	1 537 32        // layernorm.py:537:32
	shl.b64 	%rd149, %rd159, 2;
	add.s64 	%rd146, %rd148, %rd149;
	shl.b64 	%rd150, %rd158, 2;
	add.s64 	%rd147, %rd148, %rd150;
	.loc	1 537 37        // layernorm.py:537:37
	bar.sync 	0;
	shl.b32 	%r183, %r3, 4;
	add.s32 	%r185, %r193, %r183;
	st.shared.v2.b64 	[%r185], {%rd160, %rd161};
	xor.b32 	%r186, %r183, 64;
	add.s32 	%r187, %r193, %r186;
	st.shared.v2.b64 	[%r187+2048], {%rd162, %rd163};
	bar.sync 	0;
	shl.b32 	%r188, %r2, 3;
	and.b32 	%r189, %r188, 1008;
	setp.eq.b32 	%p26, %r194, 0;
	selp.b32 	%r190, 0, 2112, %p26;
	xor.b32 	%r191, %r190, %r189;
	add.s32 	%r192, %r193, %r191;
	ld.shared.v4.b32 	{%r178, %r179, %r180, %r181}, [%r192+1024];
	ld.shared.v4.b32 	{%r174, %r175, %r176, %r177}, [%r192];
	mov.pred 	%p24, -1;
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd146 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd147 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	.loc	1 538 4        // layernorm.py:538:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
