//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9 // -- Begin function triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9
        // @triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9
.visible .entry triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_8
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_1];
$L__tmp0:
	.loc	1 20 28        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_3];
	.loc	1 21 36        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_4];
	and.b32 	%r13, %r12, 510;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_9_param_5];
	.loc	1 21 23        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 24 19        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:24:19
	mul.hi.s32 	%r15, %r14, 954437177;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 13;
	add.s32 	%r18, %r17, %r16;
	.loc	1 25 30        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:25:30
	mul.wide.s32 	%rd23, %r14, 2;
	add.s64 	%rd1, %rd17, %rd23;
	.loc	1 25 35        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 44        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:25:44
	cvt.f32.bf16 	%r19, %rs1;
	cvt.f32.bf16 	%r20, %rs2;
	.loc	1 26 30        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:26:30
	mul.wide.s32 	%rd24, %r18, 4;
	add.s64 	%rd3, %rd18, %rd24;
	.loc	1 26 35        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 30        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:27:30
	add.s64 	%rd9, %rd19, %rd24;
	.loc	1 27 35        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:27:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	.loc	1 28 31        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:28:31
	add.s64 	%rd14, %rd20, %rd23;
	.loc	1 28 36        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:28:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 32 18        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:32:18
	fma.rn.f32 	%r21, %r2, 0f00000000, %r19;
	fma.rn.f32 	%r22, %r3, 0f00000000, %r20;
	.loc	1 36 19        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:36:19
	add.f32 	%r23, %r4, 0f33D6BF95;
	add.f32 	%r24, %r5, 0f33D6BF95;
	.loc	1 37 20        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:37:20
	div.full.f32 	%r25, %r21, %r23;
	div.full.f32 	%r26, %r22, %r24;
	.loc	1 43 25        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:43:25
	add.s64 	%rd15, %rd21, %rd23;
	.loc	1 28 45        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:28:45
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r27, %rs4;
	cvt.f32.bf16 	%r28, %rs3;
	mov.b64 	%rd25, {%r28, %r27};
	.loc	1 39 20        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:39:20
	mov.b64 	%rd26, {%r25, %r26};
	mov.b32 	%r29, 0f4082B6AE;
	mov.b64 	%rd27, {%r29, %r29};
	.loc	1 41 20        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:41:20
	fma.rn.f32x2 	%rd28, %rd26, %rd27, %rd25;
	.loc	1 43 37        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:43:37
	mov.b64 	{%r30, %r31}, %rd28;
	cvt.rn.bf16x2.f32 	%r8, %r31, %r30;
	// begin inline asm
	st.global.b32 [ %rd15 + 0 ], { %r8 };
	// end inline asm
	.loc	1 44 25        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:44:25
	add.s64 	%rd16, %rd22, %rd23;
	.loc	1 44 37        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:44:37
	// begin inline asm
	st.global.b32 [ %rd16 + 0 ], { %r8 };
	// end inline asm
	.loc	1 44 4        // ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/cs/ccsifrhqn7tuyts2cdi62c46cll5mszj2hgm43rjy6nq5wxz5wks.py"
