//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12 // -- Begin function triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12
.visible .entry triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_11,
	.param .u32 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_14
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<119>;
	.loc	1 18 0        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:18:0

// %bb.0:
	ld.param.b64 	%rd83, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_0];
	ld.param.b64 	%rd84, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_1];
$L__tmp0:
	.loc	1 20 28        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:20:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 20 33        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:20:33
	shl.b32 	%r66, %r65, 10;
	ld.param.b64 	%rd85, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_2];
	ld.param.b64 	%rd86, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_3];
	.loc	1 21 36        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:21:36
	mov.u32 	%r67, %tid.x;
	and.b32 	%r68, %r67, 127;
	ld.param.b64 	%rd87, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_4];
	shl.b32 	%r69, %r68, 3;
	ld.param.b64 	%rd88, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_5];
	shl.b32 	%r70, %r68, 2;
	ld.param.b64 	%rd89, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_6];
	.loc	1 21 23        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:21:23
	or.b32 	%r71, %r69, %r66;
	ld.param.b64 	%rd90, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_7];
	or.b32 	%r72, %r70, %r66;
	ld.param.b64 	%rd91, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_8];
	.loc	1 24 19        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:24:19
	mul.hi.s32 	%r73, %r71, 954437177;
	shr.u32 	%r74, %r73, 31;
	shr.s32 	%r75, %r73, 13;
	add.s32 	%r76, %r75, %r74;
	ld.param.b64 	%rd92, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_9];
	ld.param.b64 	%rd93, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_10];
	.loc	1 25 30        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:25:30
	mul.wide.s32 	%rd94, %r71, 2;
	add.s64 	%rd1, %rd83, %rd94;
	ld.param.b64 	%rd95, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_12_param_11];
	.loc	1 25 35        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 25 44        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:25:44
	cvt.f32.bf16 	%r77, %rs1;
	cvt.f32.bf16 	%r78, %rs2;
	cvt.f32.bf16 	%r79, %rs3;
	cvt.f32.bf16 	%r80, %rs4;
	cvt.f32.bf16 	%r81, %rs5;
	cvt.f32.bf16 	%r82, %rs6;
	cvt.f32.bf16 	%r83, %rs7;
	cvt.f32.bf16 	%r84, %rs8;
	.loc	1 26 30        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:26:30
	mul.wide.s32 	%rd96, %r76, 4;
	add.s64 	%rd3, %rd84, %rd96;
	.loc	1 26 35        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 27 30        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:27:30
	add.s64 	%rd27, %rd85, %rd96;
	.loc	1 27 35        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:27:35
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd27 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd27 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd27 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd27 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd27 + 0 ], %rd49;
	// end inline asm
	.loc	1 28 31        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:28:31
	add.s64 	%rd50, %rd86, %rd94;
	.loc	1 28 36        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:28:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 29 31        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:29:31
	add.s64 	%rd51, %rd87, %rd94;
	.loc	1 29 36        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:29:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 30 31        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:30:31
	add.s64 	%rd52, %rd88, %rd94;
	.loc	1 30 36        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:30:36
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r29;
	mov.b32 	{%rs11, %rs12}, %r30;
	mov.b32 	{%rs13, %rs14}, %r31;
	mov.b32 	{%rs15, %rs16}, %r32;
	.loc	1 30 45        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:30:45
	cvt.f32.bf16 	%r85, %rs9;
	cvt.f32.bf16 	%r86, %rs10;
	cvt.f32.bf16 	%r87, %rs11;
	cvt.f32.bf16 	%r88, %rs12;
	cvt.f32.bf16 	%r89, %rs13;
	cvt.f32.bf16 	%r90, %rs14;
	cvt.f32.bf16 	%r91, %rs15;
	cvt.f32.bf16 	%r92, %rs16;
	.loc	1 31 31        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:31:31
	add.s64 	%rd54, %rd89, %rd96;
	.loc	1 31 36        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:31:36
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd54 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd54 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd54 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd54 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd54 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd54 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd54 + 0 ], %rd76;
	// end inline asm
	.loc	1 35 18        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:35:18
	fma.rn.f32 	%r93, %r5, 0f00000000, %r77;
	fma.rn.f32 	%r94, %r6, 0f00000000, %r78;
	fma.rn.f32 	%r95, %r7, 0f00000000, %r79;
	fma.rn.f32 	%r96, %r8, 0f00000000, %r80;
	fma.rn.f32 	%r97, %r9, 0f00000000, %r81;
	fma.rn.f32 	%r98, %r10, 0f00000000, %r82;
	fma.rn.f32 	%r99, %r11, 0f00000000, %r83;
	fma.rn.f32 	%r100, %r12, 0f00000000, %r84;
	.loc	1 39 19        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:39:19
	add.f32 	%r101, %r13, 0f33D6BF95;
	add.f32 	%r102, %r14, 0f33D6BF95;
	add.f32 	%r103, %r15, 0f33D6BF95;
	add.f32 	%r104, %r16, 0f33D6BF95;
	add.f32 	%r105, %r17, 0f33D6BF95;
	add.f32 	%r106, %r18, 0f33D6BF95;
	add.f32 	%r107, %r19, 0f33D6BF95;
	add.f32 	%r108, %r20, 0f33D6BF95;
	.loc	1 40 20        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:40:20
	div.full.f32 	%r109, %r93, %r101;
	div.full.f32 	%r110, %r94, %r102;
	div.full.f32 	%r111, %r95, %r103;
	div.full.f32 	%r112, %r96, %r104;
	div.full.f32 	%r113, %r97, %r105;
	div.full.f32 	%r114, %r98, %r106;
	div.full.f32 	%r115, %r99, %r107;
	div.full.f32 	%r116, %r100, %r108;
	.loc	1 28 45        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:28:45
	mov.b32 	{%rs17, %rs18}, %r22;
	cvt.f32.bf16 	%r117, %rs18;
	cvt.f32.bf16 	%r118, %rs17;
	mov.b64 	%rd97, {%r118, %r117};
	mov.b32 	{%rs19, %rs20}, %r21;
	cvt.f32.bf16 	%r119, %rs20;
	cvt.f32.bf16 	%r120, %rs19;
	mov.b64 	%rd98, {%r120, %r119};
	.loc	1 29 45        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:29:45
	mov.b32 	{%rs21, %rs22}, %r25;
	cvt.f32.bf16 	%r121, %rs22;
	cvt.f32.bf16 	%r122, %rs21;
	mov.b64 	%rd99, {%r122, %r121};
	mov.b32 	{%rs23, %rs24}, %r26;
	cvt.f32.bf16 	%r123, %rs24;
	cvt.f32.bf16 	%r124, %rs23;
	mov.b64 	%rd100, {%r124, %r123};
	.loc	1 42 20        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:42:20
	mov.b64 	%rd101, {%r111, %r112};
	mov.b64 	%rd102, {%r109, %r110};
	mov.b32 	%r125, 0f4082B6AE;
	mov.b64 	%rd103, {%r125, %r125};
	.loc	1 44 20        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:44:20
	fma.rn.f32x2 	%rd104, %rd102, %rd103, %rd98;
	fma.rn.f32x2 	%rd105, %rd101, %rd103, %rd97;
	mov.b32 	%r126, 0f407CD4FE;
	.loc	1 46 20        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:46:20
	mov.b64 	%rd106, {%r126, %r126};
	.loc	1 48 20        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:48:20
	fma.rn.f32x2 	%rd107, %rd105, %rd106, %rd100;
	fma.rn.f32x2 	%rd108, %rd104, %rd106, %rd99;
	.loc	1 28 45        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:28:45
	mov.b32 	{%rs25, %rs26}, %r24;
	cvt.f32.bf16 	%r127, %rs26;
	cvt.f32.bf16 	%r128, %rs25;
	mov.b64 	%rd109, {%r128, %r127};
	mov.b32 	{%rs27, %rs28}, %r23;
	cvt.f32.bf16 	%r129, %rs28;
	cvt.f32.bf16 	%r130, %rs27;
	mov.b64 	%rd110, {%r130, %r129};
	.loc	1 29 45        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:29:45
	mov.b32 	{%rs29, %rs30}, %r27;
	cvt.f32.bf16 	%r131, %rs30;
	cvt.f32.bf16 	%r132, %rs29;
	mov.b64 	%rd111, {%r132, %r131};
	mov.b32 	{%rs31, %rs32}, %r28;
	cvt.f32.bf16 	%r133, %rs32;
	cvt.f32.bf16 	%r134, %rs31;
	mov.b64 	%rd112, {%r134, %r133};
	.loc	1 42 20        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:42:20
	mov.b64 	%rd113, {%r115, %r116};
	mov.b64 	%rd114, {%r113, %r114};
	.loc	1 44 20        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:44:20
	fma.rn.f32x2 	%rd115, %rd114, %rd103, %rd110;
	fma.rn.f32x2 	%rd116, %rd113, %rd103, %rd109;
	.loc	1 48 20        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:48:20
	fma.rn.f32x2 	%rd117, %rd116, %rd106, %rd112;
	fma.rn.f32x2 	%rd118, %rd115, %rd106, %rd111;
	.loc	1 51 20        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:51:20
	fma.rn.f32 	%r135, %r5, 0f00000000, %r85;
	fma.rn.f32 	%r136, %r6, 0f00000000, %r86;
	fma.rn.f32 	%r137, %r7, 0f00000000, %r87;
	fma.rn.f32 	%r138, %r8, 0f00000000, %r88;
	fma.rn.f32 	%r139, %r9, 0f00000000, %r89;
	fma.rn.f32 	%r140, %r10, 0f00000000, %r90;
	fma.rn.f32 	%r141, %r11, 0f00000000, %r91;
	fma.rn.f32 	%r142, %r12, 0f00000000, %r92;
	.loc	1 54 20        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:54:20
	add.f32 	%r143, %r33, 0f33D6BF95;
	add.f32 	%r144, %r34, 0f33D6BF95;
	add.f32 	%r145, %r35, 0f33D6BF95;
	add.f32 	%r146, %r36, 0f33D6BF95;
	add.f32 	%r147, %r37, 0f33D6BF95;
	add.f32 	%r148, %r38, 0f33D6BF95;
	add.f32 	%r149, %r39, 0f33D6BF95;
	add.f32 	%r150, %r40, 0f33D6BF95;
	.loc	1 55 21        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:55:21
	div.full.f32 	%r151, %r135, %r143;
	div.full.f32 	%r152, %r136, %r144;
	div.full.f32 	%r153, %r137, %r145;
	div.full.f32 	%r154, %r138, %r146;
	div.full.f32 	%r155, %r139, %r147;
	div.full.f32 	%r156, %r140, %r148;
	div.full.f32 	%r157, %r141, %r149;
	div.full.f32 	%r158, %r142, %r150;
	.loc	1 57 25        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:57:25
	mad.wide.s32 	%rd77, %r72, 4, %rd90;
	add.s64 	%rd78, %rd77, 2048;
	.loc	1 57 37        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:57:37
	shl.b32 	%r159, %r68, 4;
	mov.b32 	%r160, global_smem;
	add.s32 	%r161, %r160, %r159;
	st.shared.v2.b64 	[%r161], {%rd108, %rd107};
	xor.b32 	%r162, %r159, 64;
	add.s32 	%r163, %r160, %r162;
	st.shared.v2.b64 	[%r163+2048], {%rd118, %rd117};
	bar.sync 	0;
	shl.b32 	%r164, %r67, 3;
	and.b32 	%r165, %r164, 1008;
	and.b32 	%r166, %r67, 1;
	neg.s32 	%r167, %r166;
	and.b32 	%r168, %r167, 2112;
	xor.b32 	%r169, %r168, %r165;
	add.s32 	%r170, %r160, %r169;
	ld.shared.v4.b32 	{%r45, %r46, %r47, %r48}, [%r170+1024];
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r170];
	// begin inline asm
	st.global.v4.b32 [ %rd77 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd78 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 58 25        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:58:25
	add.s64 	%rd79, %rd91, %rd94;
	.loc	1 58 37        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:58:37
	mov.b64 	{%r171, %r172}, %rd108;
	cvt.rn.bf16x2.f32 	%r53, %r172, %r171;
	mov.b64 	{%r173, %r174}, %rd107;
	cvt.rn.bf16x2.f32 	%r54, %r174, %r173;
	mov.b64 	{%r175, %r176}, %rd118;
	cvt.rn.bf16x2.f32 	%r55, %r176, %r175;
	mov.b64 	{%r177, %r178}, %rd117;
	cvt.rn.bf16x2.f32 	%r56, %r178, %r177;
	// begin inline asm
	st.global.v4.b32 [ %rd79 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 59 25        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:59:25
	add.s64 	%rd80, %rd92, %rd94;
	.loc	1 59 37        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:59:37
	// begin inline asm
	st.global.v4.b32 [ %rd80 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 60 25        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:60:25
	add.s64 	%rd81, %rd93, %rd94;
	.loc	1 60 37        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:60:37
	cvt.rn.bf16x2.f32 	%r61, %r152, %r151;
	cvt.rn.bf16x2.f32 	%r62, %r154, %r153;
	cvt.rn.bf16x2.f32 	%r63, %r156, %r155;
	cvt.rn.bf16x2.f32 	%r64, %r158, %r157;
	// begin inline asm
	st.global.v4.b32 [ %rd81 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 61 25        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:61:25
	add.s64 	%rd82, %rd95, %rd94;
	.loc	1 61 37        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:61:37
	// begin inline asm
	st.global.v4.b32 [ %rd82 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 61 4        // cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/nk/cnki5r7y5bkk56c2s44xwv3bipgm5xetk5mxon5h6tu4ekcbfjkg.py"
