//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_9
)
.reqntid 128
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<119>;
	.loc	1 18 0        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd90, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_0];
	ld.param.b64 	%rd91, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_1];
$L__tmp0:
	.loc	1 20 29        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:29
	mov.u32 	%r18, %ctaid.y;
	ld.param.b64 	%rd92, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_2];
	.loc	1 20 48        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:48
	mov.u32 	%r19, %ctaid.z;
	ld.param.b64 	%rd93, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_3];
	.loc	1 20 69        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:69
	mov.u32 	%r20, %nctaid.y;
	ld.param.b64 	%rd94, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_4];
	.loc	1 20 34        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:34
	mad.lo.s32 	%r21, %r19, %r20, %r18;
	ld.param.b64 	%rd95, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_5];
	.loc	1 20 75        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:75
	shl.b32 	%r22, %r21, 10;
	ld.param.b32 	%r23, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_6];
	.loc	1 21 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:44
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 127;
	shl.b32 	%r26, %r25, 3;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r27, %r22, %r26;
	or.b32 	%r28, %r27, 1;
	or.b32 	%r29, %r27, 2;
	or.b32 	%r30, %r27, 3;
	or.b32 	%r31, %r27, 4;
	or.b32 	%r32, %r27, 5;
	or.b32 	%r33, %r27, 6;
	or.b32 	%r34, %r27, 7;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p9, %r27, %r23;
	.loc	1 23 28        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:23:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 25 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:25:21
	setp.lt.u32 	%p42, %r35, 192;
	.loc	1 28 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:28:19
	mul.hi.s32 	%r36, %r27, 715827883;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 5;
	add.s32 	%r39, %r38, %r37;
	.loc	1 30 35        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:35
	mad.lo.s32 	%r40, %r27, 192, %r35;
	mad.lo.s32 	%r41, %r28, 192, %r35;
	mad.lo.s32 	%r42, %r29, 192, %r35;
	mad.lo.s32 	%r43, %r30, 192, %r35;
	mad.lo.s32 	%r44, %r31, 192, %r35;
	mad.lo.s32 	%r45, %r32, 192, %r35;
	mad.lo.s32 	%r46, %r33, 192, %r35;
	mad.lo.s32 	%r47, %r34, 192, %r35;
	.loc	1 30 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:30
	mul.wide.s32 	%rd96, %r40, 2;
	add.s64 	%rd2, %rd90, %rd96;
	mul.wide.s32 	%rd97, %r41, 2;
	add.s64 	%rd5, %rd90, %rd97;
	mul.wide.s32 	%rd98, %r42, 2;
	add.s64 	%rd8, %rd90, %rd98;
	mul.wide.s32 	%rd99, %r43, 2;
	add.s64 	%rd11, %rd90, %rd99;
	mul.wide.s32 	%rd100, %r44, 2;
	add.s64 	%rd14, %rd90, %rd100;
	mul.wide.s32 	%rd101, %r45, 2;
	add.s64 	%rd17, %rd90, %rd101;
	mul.wide.s32 	%rd102, %r46, 2;
	add.s64 	%rd20, %rd90, %rd102;
	mul.wide.s32 	%rd103, %r47, 2;
	add.s64 	%rd23, %rd90, %rd103;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p1, %p42, %p9;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:31:30
	mad.wide.s32 	%rd26, %r39, 4, %rd91;
	.loc	1 31 35        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:31:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 32 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:30
	add.s64 	%rd50, %rd92, %rd96;
	add.s64 	%rd53, %rd92, %rd97;
	add.s64 	%rd56, %rd92, %rd98;
	add.s64 	%rd59, %rd92, %rd99;
	add.s64 	%rd62, %rd92, %rd100;
	add.s64 	%rd65, %rd92, %rd101;
	add.s64 	%rd68, %rd92, %rd102;
	add.s64 	%rd71, %rd92, %rd103;
	.loc	1 32 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:44
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 34 26        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:34:26
	sqrt.approx.ftz.f32 	%r48, %r1;
	sqrt.approx.ftz.f32 	%r49, %r2;
	sqrt.approx.ftz.f32 	%r50, %r3;
	sqrt.approx.ftz.f32 	%r51, %r4;
	sqrt.approx.ftz.f32 	%r52, %r5;
	sqrt.approx.ftz.f32 	%r53, %r6;
	sqrt.approx.ftz.f32 	%r54, %r7;
	sqrt.approx.ftz.f32 	%r55, %r8;
	.loc	1 32 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:44
	mov.b32 	%r56, {%rs12, %rs16};
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	cvt.f32.bf16 	%r57, %rs15;
	.loc	1 32 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:44
	mov.b32 	%r58, {%rs10, %rs14};
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	cvt.f32.bf16 	%r59, %rs13;
	cvt.f32.bf16 	%r60, %rs11;
	cvt.f32.bf16 	%r61, %rs9;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r62, %rs8;
	cvt.f32.bf16 	%r63, %rs7;
	cvt.f32.bf16 	%r64, %rs6;
	cvt.f32.bf16 	%r65, %rs5;
	cvt.f32.bf16 	%r66, %rs4;
	cvt.f32.bf16 	%r67, %rs3;
	cvt.f32.bf16 	%r68, %rs2;
	cvt.f32.bf16 	%r69, %rs1;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r70, %r24, %r22;
	or.b32 	%r71, %r70, 896;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p43, %r71, %r23;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p32, %p42, %p43;
	.loc	1 21 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:44
	or.b32 	%r72, %r22, %r25;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r73, %r72, 768;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p44, %r73, %r23;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p31, %p42, %p44;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r74, %r72, 640;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p45, %r74, %r23;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p30, %p42, %p45;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r75, %r72, 512;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p46, %r75, %r23;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p29, %p42, %p46;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r76, %r72, 384;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p47, %r76, %r23;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p28, %p42, %p47;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r77, %r72, 256;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p48, %r77, %r23;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p27, %p42, %p48;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r78, %r72, 128;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p49, %r78, %r23;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p26, %p42, %p49;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p50, %r72, %r23;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p25, %p42, %p50;
	.loc	1 30 35        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:35
	mad.lo.s32 	%r79, %r71, 192, %r35;
	mad.lo.s32 	%r80, %r73, 192, %r35;
	add.s32 	%r81, %r80, -24576;
	add.s32 	%r82, %r80, -49152;
	add.s32 	%r83, %r80, -73728;
	add.s32 	%r84, %r80, -98304;
	add.s32 	%r85, %r80, -122880;
	mad.lo.s32 	%r86, %r72, 192, %r35;
	.loc	1 29 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:29:19
	mul.lo.s32 	%r87, %r39, 192;
	sub.s32 	%r88, %r27, %r87;
	.loc	1 36 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:36:18
	add.f32 	%r89, %r48, 0f33D6BF95;
	add.f32 	%r90, %r49, 0f33D6BF95;
	add.f32 	%r91, %r50, 0f33D6BF95;
	add.f32 	%r92, %r51, 0f33D6BF95;
	add.f32 	%r93, %r52, 0f33D6BF95;
	add.f32 	%r94, %r53, 0f33D6BF95;
	add.f32 	%r95, %r54, 0f33D6BF95;
	add.f32 	%r96, %r55, 0f33D6BF95;
	.loc	1 37 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:37:19
	div.full.f32 	%r97, %r69, %r89;
	div.full.f32 	%r98, %r68, %r90;
	div.full.f32 	%r99, %r67, %r91;
	div.full.f32 	%r100, %r66, %r92;
	div.full.f32 	%r101, %r65, %r93;
	div.full.f32 	%r102, %r64, %r94;
	div.full.f32 	%r103, %r63, %r95;
	div.full.f32 	%r104, %r62, %r96;
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32 	%r105, %r97, 0f4082B6AE, %r61;
	fma.rn.f32 	%r106, %r99, 0f4082B6AE, %r60;
	fma.rn.f32 	%r107, %r101, 0f4082B6AE, %r59;
	fma.rn.f32 	%r108, %r103, 0f4082B6AE, %r57;
	.loc	1 43 25        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:25
	mul.wide.s32 	%rd104, %r86, 2;
	add.s64 	%rd73, %rd93, %rd104;
	mul.wide.s32 	%rd105, %r85, 2;
	add.s64 	%rd74, %rd93, %rd105;
	mul.wide.s32 	%rd106, %r84, 2;
	add.s64 	%rd75, %rd93, %rd106;
	mul.wide.s32 	%rd107, %r83, 2;
	add.s64 	%rd76, %rd93, %rd107;
	mul.wide.s32 	%rd108, %r82, 2;
	add.s64 	%rd77, %rd93, %rd108;
	mul.wide.s32 	%rd109, %r81, 2;
	add.s64 	%rd78, %rd93, %rd109;
	mul.wide.s32 	%rd110, %r80, 2;
	add.s64 	%rd79, %rd93, %rd110;
	mul.wide.s32 	%rd111, %r79, 2;
	add.s64 	%rd80, %rd93, %rd111;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	cvt.rn.bf16.f32 	%rs33, %r105;
	cvt.rn.bf16.f32 	%rs34, %r106;
	cvt.rn.bf16.f32 	%rs35, %r107;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs36, %rs37}, %r58;
	cvt.f32.bf16 	%r109, %rs37;
	cvt.f32.bf16 	%r110, %rs36;
	mov.b64 	%rd112, {%r110, %r109};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd113, {%r98, %r102};
	mov.b32 	%r111, 0f4082B6AE;
	mov.b64 	%rd114, {%r111, %r111};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd115, %rd113, %rd114, %rd112;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r112, %r113}, %rd115;
	cvt.rn.bf16.f32 	%rs38, %r113;
	cvt.rn.bf16.f32 	%rs39, %r112;
	mov.b32 	%r114, {%rs39, %rs38};
	cvt.rn.bf16.f32 	%rs40, %r108;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs41, %rs42}, %r56;
	cvt.f32.bf16 	%r115, %rs42;
	cvt.f32.bf16 	%r116, %rs41;
	mov.b64 	%rd116, {%r116, %r115};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd117, {%r100, %r104};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd118, %rd117, %rd114, %rd116;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r117, %r118}, %rd118;
	cvt.rn.bf16.f32 	%rs43, %r118;
	cvt.rn.bf16.f32 	%rs44, %r117;
	mov.b32 	%r119, {%rs44, %rs43};
	and.b32 	%r120, %r24, 24;
	shl.b32 	%r121, %r120, 6;
	shl.b32 	%r122, %r24, 4;
	and.b32 	%r123, %r122, 112;
	and.b32 	%r124, %r24, 96;
	shl.b32 	%r125, %r124, 2;
	shl.b32 	%r126, %r120, 1;
	or.b32 	%r127, %r123, %r125;
	xor.b32 	%r128, %r127, %r126;
	mov.b32 	%r129, global_smem;
	add.s32 	%r130, %r129, %r121;
	add.s32 	%r131, %r130, %r128;
	mov.b32 	%r132, {%rs33, %rs35};
	mov.b32 	%r133, {%rs34, %rs40};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r131], {%r132, %r114, %r133, %r119};
	bar.sync 	0;
	and.b32 	%r134, %r24, 6;
	shl.b32 	%r135, %r134, 8;
	shl.b32 	%r136, %r120, 4;
	shl.b32 	%r137, %r134, 3;
	shr.u32 	%r138, %r124, 1;
	shl.b32 	%r139, %r24, 6;
	and.b32 	%r140, %r139, 64;
	or.b32 	%r141, %r136, %r137;
	xor.b32 	%r142, %r141, %r138;
	add.s32 	%r143, %r129, %r135;
	add.s32 	%r144, %r143, %r140;
	add.s32 	%r13, %r144, %r142;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	mov.b32 	{_, %rs18}, %r9;
	mov.b32 	{_, %rs20}, %r10;
	mov.b32 	{_, %rs22}, %r11;
	mov.b32 	{_, %rs24}, %r12;
	cvt.u16.u32 	%rs17, %r9;
	// begin inline asm
	@%p25 st.global.b16 [ %rd73 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd74 + 0 ], { %rs18 };
	// end inline asm
	cvt.u16.u32 	%rs19, %r10;
	// begin inline asm
	@%p27 st.global.b16 [ %rd75 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd76 + 0 ], { %rs20 };
	// end inline asm
	cvt.u16.u32 	%rs21, %r11;
	// begin inline asm
	@%p29 st.global.b16 [ %rd77 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd78 + 0 ], { %rs22 };
	// end inline asm
	cvt.u16.u32 	%rs23, %r12;
	// begin inline asm
	@%p31 st.global.b16 [ %rd79 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd80 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 44 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:30
	mad.lo.s32 	%r145, %r35, 192, %r88;
	.loc	1 44 39        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:39
	mad.lo.s32 	%r146, %r39, 36864, %r145;
	.loc	1 44 25        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:25
	mad.wide.s32 	%rd81, %r146, 2, %rd94;
	.loc	1 44 57        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:57
	mov.b32 	%r14, {%rs33, %rs39};
	mov.b32 	%r15, {%rs34, %rs44};
	mov.b32 	%r16, {%rs35, %rs38};
	mov.b32 	%r17, {%rs40, %rs43};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd81 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 45 25        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:45:25
	add.s64 	%rd82, %rd95, %rd104;
	add.s64 	%rd83, %rd95, %rd105;
	add.s64 	%rd84, %rd95, %rd106;
	add.s64 	%rd85, %rd95, %rd107;
	add.s64 	%rd86, %rd95, %rd108;
	add.s64 	%rd87, %rd95, %rd109;
	add.s64 	%rd88, %rd95, %rd110;
	add.s64 	%rd89, %rd95, %rd111;
	.loc	1 45 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:45:46
	// begin inline asm
	@%p25 st.global.b16 [ %rd82 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd83 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd84 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd85 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd86 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd87 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd88 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd89 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 45 4        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/lc/clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py"
