//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24 // -- Begin function triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24
        // @triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24
.visible .entry triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_4,
	.param .u32 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_7
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_1];
$L__tmp0:
	.loc	1 20 28        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_3];
	.loc	1 21 36        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_4];
	and.b32 	%r15, %r14, 510;
	.loc	1 21 23        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:21:23
	or.b32 	%r16, %r15, %r12;
	.loc	1 23 21        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:23:21
	bfe.s32 	%r17, %r11, 22, 1;
	shr.u32 	%r18, %r17, 22;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 10;
	.loc	1 23 29        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:23:29
	mul.hi.s32 	%r21, %r20, 715827883;
	shr.u32 	%r22, %r21, 31;
	shr.u32 	%r23, %r21, 5;
	add.s32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, 192;
	sub.s32 	%r26, %r20, %r25;
	.loc	1 25 19        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:25:19
	mul.hi.s32 	%r27, %r16, 715827883;
	shr.u32 	%r28, %r27, 31;
	shr.u32 	%r29, %r27, 15;
	add.s32 	%r30, %r29, %r28;
	.loc	1 27 35        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:27:35
	mul.wide.s32 	%rd12, %r16, 2;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 27 40        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:27:40
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 31        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:28:31
	add.s64 	%rd2, %rd10, %rd12;
	.loc	1 28 36        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:28:36
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 18        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:33:18
	setp.lt.s32 	%p1, %r26, 96;
	.loc	1 34 47        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:47
	mad.lo.s32 	%r31, %r30, -98304, %r16;
	.loc	1 34 30        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:30
	mad.wide.s32 	%rd3, %r31, 4, %rd8;
	mov.b32 	%r5, 0;
	.loc	1 34 58        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:58
	// begin inline asm
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 19        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:38:19
	setp.gt.s32 	%p2, %r26, 95;
	.loc	1 41 31        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:41:31
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 41 76        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:41:76
	// begin inline asm
	mov.u32 %r7, %r5;
	@%p2 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 49        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:27:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r32, %rs2;
	cvt.f32.bf16 	%r33, %rs1;
	mov.b64 	%rd13, {%r33, %r32};
	.loc	1 28 45        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:28:45
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r34, %rs4;
	cvt.f32.bf16 	%r35, %rs3;
	mov.b64 	%rd14, {%r35, %r34};
	.loc	1 34 58        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:58
	cvt.u64.u32 	%rd15, %r3;
	cvt.u64.u32 	%rd16, %r4;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	1 41 96        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:41:96
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r36, %rs5;
	cvt.f32.bf16 	%r37, %rs6;
	.loc	1 0 0        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:0
	mov.b64 	{%r38, %r39}, %rd18;
	selp.f32 	%r40, %r39, %r37, %p1;
	selp.f32 	%r41, %r38, %r36, %p1;
	mov.b64 	%rd19, {%r41, %r40};
	.loc	1 43 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:43:20
	mul.f32x2 	%rd20, %rd19, %rd13;
	mov.b32 	%r42, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	sub.f32 	%r43, %r42, %r35;
	sub.f32 	%r44, %r42, %r34;
	.loc	2 48 29        // standard.py:48:29 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	mul.f32 	%r45, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
	mul.f32 	%r47, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r47;
	.loc	2 48 20        // standard.py:48:20 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	add.f32 	%r49, %r46, 0f3F800000;
	add.f32 	%r50, %r48, 0f3F800000;
	mov.b32 	%r51, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	div.full.f32 	%r52, %r51, %r49;
	div.full.f32 	%r53, %r51, %r50;
$L__tmp2:
	.loc	1 45 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:45:20
	mov.b64 	%rd21, {%r52, %r53};
	mul.f32x2 	%rd22, %rd21, %rd20;
	.loc	1 47 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:47:20
	mov.b64 	%rd23, {%r51, %r51};
	sub.f32x2 	%rd24, %rd23, %rd21;
	.loc	1 49 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:49:20
	fma.rn.f32x2 	%rd25, %rd24, %rd14, %rd23;
	.loc	1 50 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:50:20
	mul.f32x2 	%rd26, %rd22, %rd25;
	.loc	1 56 40        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:56:40
	mov.b64 	{%r54, %r55}, %rd26;
	cvt.rn.bf16x2.f32 	%r9, %r55, %r54;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r9 };
	// end inline asm
	.loc	1 57 25        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:57:25
	add.s64 	%rd6, %rd11, %rd12;
	.loc	1 53 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:53:20
	mul.f32x2 	%rd27, %rd21, %rd14;
	.loc	1 55 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:55:20
	mul.f32x2 	%rd28, %rd19, %rd27;
	.loc	1 57 37        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:57:37
	mov.b64 	{%r56, %r57}, %rd28;
	cvt.rn.bf16x2.f32 	%r10, %r57, %r56;
	// begin inline asm
	st.global.b32 [ %rd6 + 0 ], { %r10 };
	// end inline asm
	.loc	1 57 4        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:57:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/gz/cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
