//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_9
)
.reqntid 128
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_0];
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_1];
$L__tmp0:
	.loc	1 20 29        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:29
	mov.u32 	%r42, %ctaid.y;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_2];
	.loc	1 20 48        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:48
	mov.u32 	%r43, %ctaid.z;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_3];
	.loc	1 20 69        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:69
	mov.u32 	%r44, %nctaid.y;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_4];
	.loc	1 20 34        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:34
	mad.lo.s32 	%r45, %r43, %r44, %r42;
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_5];
	.loc	1 20 75        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:75
	shl.b32 	%r46, %r45, 2;
	ld.param.b32 	%r47, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_6];
	.loc	1 21 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 96;
	bfe.u32 	%r50, %r48, 5, 2;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r51, %r46, %r50;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p2, %r51, %r47;
	setp.lt.s32 	%p23, %r46, %r47;
	.loc	1 23 28        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:23:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 23 33        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:23:33
	shl.b32 	%r53, %r52, 8;
	.loc	1 24 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:24:44
	shl.b32 	%r54, %r48, 3;
	and.b32 	%r55, %r54, 248;
	and.b32 	%r56, %r48, 127;
	.loc	1 24 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:24:23
	or.b32 	%r57, %r55, %r53;
	or.b32 	%r58, %r53, %r56;
	or.b32 	%r59, %r58, 128;
	.loc	1 25 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:25:21
	setp.lt.s32 	%p24, %r57, 192;
	setp.lt.s32 	%p25, %r58, 192;
	setp.lt.s32 	%p26, %r59, 192;
	.loc	1 28 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:28:19
	mul.hi.s32 	%r60, %r51, 715827883;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 5;
	add.s32 	%r63, %r62, %r61;
	mul.hi.s32 	%r64, %r46, 715827883;
	shr.u32 	%r65, %r64, 31;
	shr.u32 	%r66, %r64, 5;
	add.s32 	%r67, %r66, %r65;
	.loc	1 30 35        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:35
	mad.lo.s32 	%r68, %r51, 192, %r57;
	.loc	1 30 30        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:30
	mul.wide.s32 	%rd67, %r68, 2;
	add.s64 	%rd2, %rd61, %rd67;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p1, %p24, %p2;
	and.pred 	%p18, %p25, %p23;
	and.pred 	%p19, %p26, %p23;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:31:30
	mul.wide.s32 	%rd68, %r63, 4;
	add.s64 	%rd5, %rd62, %rd68;
	.loc	1 31 35        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 32 31        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:32:31
	add.s64 	%rd29, %rd63, %rd68;
	.loc	1 32 36        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:32:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	.loc	1 33 36        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:36
	mad.lo.s32 	%r69, %r67, 36672, %r46;
	.loc	1 33 45        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:45
	mad.lo.s32 	%r70, %r58, 192, %r69;
	add.s32 	%r71, %r70, 24576;
	.loc	1 33 31        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:31
	mad.wide.s32 	%rd53, %r70, 2, %rd61;
	mad.wide.s32 	%rd56, %r71, 2, %rd61;
	.loc	1 33 56        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:56
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	and.b32 	%r72, %r48, 7;
	shl.b32 	%r73, %r72, 8;
	shl.b32 	%r74, %r48, 4;
	and.b32 	%r75, %r74, 240;
	shr.u32 	%r76, %r49, 1;
	shl.b32 	%r77, %r48, 2;
	and.b32 	%r78, %r77, 64;
	xor.b32 	%r79, %r75, %r76;
	xor.b32 	%r80, %r79, %r78;
	mov.b32 	%r81, global_smem;
	add.s32 	%r82, %r81, %r73;
	add.s32 	%r83, %r82, %r80;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r83], {%r21, %r22, %r23, %r24};
	bar.sync 	0;
	and.b32 	%r84, %r48, 24;
	shl.b32 	%r85, %r84, 6;
	shl.b32 	%r86, %r72, 4;
	shl.b32 	%r87, %r84, 2;
	bfe.s32 	%r88, %r48, 5, 1;
	and.b32 	%r89, %r88, 272;
	shl.b32 	%r90, %r48, 1;
	and.b32 	%r91, %r90, 128;
	or.b32 	%r92, %r85, %r86;
	or.b32 	%r93, %r89, %r87;
	xor.b32 	%r94, %r93, %r92;
	add.s32 	%r95, %r81, %r91;
	add.s32 	%r29, %r95, %r94;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r25, %r26, %r27, %r28}, [%r29];
	// end inline asm
	.loc	1 42 27        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:42:27
	sqrt.approx.ftz.f32 	%r96, %r20;
	mov.b32 	%r97, 0f44800000;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r98, %r12, %r97;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r99, %rs2;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r100, %r98, 0f00000000, %r99;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r101, %rs1;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r102, %r98, 0f00000000, %r101;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r103, %rs4;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r104, %r98, 0f00000000, %r103;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r105, %rs3;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r106, %r98, 0f00000000, %r105;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r107, %rs6;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r108, %r98, 0f00000000, %r107;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r109, %rs5;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r110, %r98, 0f00000000, %r109;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r111, %rs8;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r112, %r98, 0f00000000, %r111;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r113, %rs7;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r114, %r98, 0f00000000, %r113;
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	mov.b32 	{%rs9, %rs10}, %r28;
	.loc	1 33 104        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:104
	cvt.f32.bf16 	%r115, %rs10;
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	mov.b32 	{%rs11, %rs12}, %r27;
	.loc	1 33 104        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:104
	cvt.f32.bf16 	%r116, %rs12;
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	mov.b32 	{%rs13, %rs14}, %r26;
	.loc	1 33 104        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:104
	cvt.f32.bf16 	%r117, %rs14;
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	mov.b32 	{%rs15, %rs16}, %r25;
	.loc	1 33 104        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:104
	cvt.f32.bf16 	%r118, %rs16;
	cvt.f32.bf16 	%r119, %rs9;
	cvt.f32.bf16 	%r120, %rs11;
	cvt.f32.bf16 	%r121, %rs13;
	cvt.f32.bf16 	%r122, %rs15;
	.loc	1 44 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:44:20
	add.f32 	%r123, %r96, 0f33D6BF95;
	.loc	1 45 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:45:20
	div.full.f32 	%r124, %r114, %r123;
	div.full.f32 	%r125, %r112, %r123;
	div.full.f32 	%r126, %r110, %r123;
	div.full.f32 	%r127, %r108, %r123;
	div.full.f32 	%r128, %r106, %r123;
	div.full.f32 	%r129, %r104, %r123;
	div.full.f32 	%r130, %r102, %r123;
	div.full.f32 	%r131, %r100, %r123;
	.loc	1 48 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:48:20
	fma.rn.f32 	%r132, %r98, 0f00000000, %r122;
	fma.rn.f32 	%r133, %r98, 0f00000000, %r121;
	fma.rn.f32 	%r134, %r98, 0f00000000, %r120;
	fma.rn.f32 	%r135, %r98, 0f00000000, %r119;
	fma.rn.f32 	%r136, %r98, 0f00000000, %r118;
	fma.rn.f32 	%r137, %r98, 0f00000000, %r117;
	fma.rn.f32 	%r138, %r98, 0f00000000, %r116;
	fma.rn.f32 	%r139, %r98, 0f00000000, %r115;
	.loc	1 51 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:51:21
	div.full.f32 	%r140, %r132, %r123;
	div.full.f32 	%r141, %r133, %r123;
	div.full.f32 	%r142, %r134, %r123;
	div.full.f32 	%r143, %r135, %r123;
	div.full.f32 	%r144, %r136, %r123;
	div.full.f32 	%r145, %r137, %r123;
	div.full.f32 	%r146, %r138, %r123;
	div.full.f32 	%r147, %r139, %r123;
	.loc	1 53 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:53:25
	add.s64 	%rd58, %rd64, %rd67;
	.loc	1 53 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:53:46
	cvt.rn.bf16x2.f32 	%r34, %r125, %r124;
	cvt.rn.bf16x2.f32 	%r35, %r127, %r126;
	cvt.rn.bf16x2.f32 	%r36, %r129, %r128;
	cvt.rn.bf16x2.f32 	%r37, %r131, %r130;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd58 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 54 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:54:25
	add.s64 	%rd59, %rd65, %rd67;
	.loc	1 54 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:54:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd59 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 55 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:25
	add.s64 	%rd60, %rd66, %rd67;
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	cvt.rn.bf16x2.f32 	%r38, %r141, %r140;
	cvt.rn.bf16x2.f32 	%r39, %r143, %r142;
	cvt.rn.bf16x2.f32 	%r40, %r145, %r144;
	cvt.rn.bf16x2.f32 	%r41, %r147, %r146;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd60 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 55 4        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/gh/cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py"
