//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27 // -- Begin function triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27
.visible .entry triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_7,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_8,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_11
)
.reqntid 64
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_1];
$L__tmp0:
	.loc	1 23 28        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:23:28
	mov.u32 	%r46, %ctaid.x;
	ld.param.b32 	%r47, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_8];
	.loc	1 25 21        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:25:21
	setp.lt.s32 	%p16, %r46, %r47;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_2];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_3];
	.loc	1 26 38        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:26:38
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 31;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_4];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_5];
	shl.b32 	%r50, %r48, 2;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_6];
	and.b32 	%r51, %r50, 252;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_27_param_7];
	.loc	1 28 25        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:28:25
	setp.lt.u32 	%p17, %r51, 192;
	.loc	1 33 37        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:33:37
	mad.lo.s32 	%r52, %r46, 192, %r51;
	.loc	1 33 30        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:33:30
	mul.wide.s32 	%rd18, %r52, 2;
	add.s64 	%rd1, %rd11, %rd18;
	.loc	1 33 56        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:33:56
	and.pred 	%p1, %p17, %p16;
	mov.b32 	%r3, 0;
	.loc	1 33 46        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:33:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 34        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:34:34
	mad.wide.s32 	%rd2, %r52, 4, %rd10;
	.loc	1 34 50        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:34:50
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 31        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:35:31
	add.s64 	%rd3, %rd12, %rd18;
	.loc	1 35 47        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:35:47
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 31        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:36:31
	add.s64 	%rd4, %rd13, %rd18;
	.loc	1 36 47        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:36:47
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 31        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:37:31
	add.s64 	%rd5, %rd14, %rd18;
	.loc	1 37 47        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:37:47
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.v2.b32 { %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	setp.eq.b32 	%p6, %r49, 0;
	shr.u32 	%r53, %r48, 3;
	and.b32 	%r54, %r53, 4;
	mov.b32 	%r55, global_smem;
	add.s32 	%r25, %r55, %r54;
	setp.lt.u32 	%p7, %r48, 2;
	add.s32 	%r28, %r55, %r50;
	setp.eq.b32 	%p8, %r48, 0;
$L__tmp2:
	.loc	1 33 77        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:33:77
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r56, %rs2;
	cvt.f32.bf16 	%r57, %rs1;
	mov.b64 	%rd19, {%r57, %r56};
	.loc	1 34 50        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:34:50
	cvt.u64.u32 	%rd20, %r5;
	cvt.u64.u32 	%rd21, %r6;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 35 78        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:35:78
	mov.b32 	{%rs3, %rs4}, %r13;
	cvt.f32.bf16 	%r58, %rs4;
	cvt.f32.bf16 	%r59, %rs3;
	mov.b64 	%rd24, {%r59, %r58};
	.loc	1 36 78        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:36:78
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.bf16 	%r60, %rs6;
	cvt.f32.bf16 	%r61, %rs5;
	mov.b64 	%rd25, {%r61, %r60};
	.loc	1 37 78        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:37:78
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r62, %rs8;
	cvt.f32.bf16 	%r63, %rs7;
	mov.b64 	%rd26, {%r63, %r62};
	.loc	1 39 18        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:39:18
	mul.f32x2 	%rd27, %rd19, %rd19;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	mov.b64 	{_, %r64}, %rd27;
	mov.b64 	%rd28, {%r64, %r65};
	fma.rn.f32x2 	%rd29, %rd19, %rd19, %rd28;
	mov.b32 	%r66, 0f406F79A7;
$L__tmp4:
	.loc	1 44 18        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:44:18
	mov.b64 	%rd30, {%r66, %r66};
	.loc	1 46 19        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:46:19
	fma.rn.f32x2 	%rd31, %rd23, %rd30, %rd24;
	mov.b32 	%r67, 0f40381F21;
	.loc	1 48 20        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:48:20
	mov.b64 	%rd32, {%r67, %r67};
	.loc	1 50 20        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:50:20
	fma.rn.f32x2 	%rd33, %rd31, %rd32, %rd25;
	mov.b32 	%r68, 0f40358ADB;
	.loc	1 52 20        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:52:20
	mov.b64 	%rd34, {%r68, %r68};
	.loc	1 54 20        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:54:20
	fma.rn.f32x2 	%rd35, %rd33, %rd34, %rd26;
	.loc	1 55 19        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:55:19
	add.f32x2 	%rd36, %rd35, %rd19;
	.loc	1 56 20        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:56:20
	mul.f32x2 	%rd37, %rd36, %rd36;
	.loc	1 33 77        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:33:77
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r69, %rs10;
	cvt.f32.bf16 	%r70, %rs9;
	mov.b64 	%rd38, {%r70, %r69};
	.loc	1 34 50        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:34:50
	cvt.u64.u32 	%rd39, %r7;
	cvt.u64.u32 	%rd40, %r8;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 35 78        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:35:78
	mov.b32 	{%rs11, %rs12}, %r14;
	cvt.f32.bf16 	%r71, %rs12;
	cvt.f32.bf16 	%r72, %rs11;
	mov.b64 	%rd43, {%r72, %r71};
	.loc	1 36 78        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:36:78
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r73, %rs14;
	cvt.f32.bf16 	%r74, %rs13;
	mov.b64 	%rd44, {%r74, %r73};
	.loc	1 37 78        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:37:78
	mov.b32 	{%rs15, %rs16}, %r22;
	cvt.f32.bf16 	%r75, %rs16;
	cvt.f32.bf16 	%r76, %rs15;
	mov.b64 	%rd45, {%r76, %r75};
	.loc	1 39 18        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:39:18
	mul.f32x2 	%rd46, %rd38, %rd38;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	fma.rn.f32x2 	%rd47, %rd38, %rd38, %rd29;
	mov.b64 	{_, %r77}, %rd46;
	mov.b64 	%rd48, {%r77, %r78};
	add.f32x2 	%rd49, %rd48, %rd47;
	mov.b64 	{%r79, _}, %rd49;
	selp.f32 	%r80, %r79, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	shfl.sync.bfly.b32 	%r81, %r80, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	shfl.sync.bfly.b32 	%r83, %r82, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	add.f32 	%r84, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	add.f32 	%r86, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	add.f32 	%r88, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	shfl.sync.bfly.b32 	%r89, %r88, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	add.f32 	%r26, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r27, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	add.f32 	%r30, %r27, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:42:24 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r45, [global_smem];
$L__tmp6:
	.loc	1 46 19        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:46:19
	fma.rn.f32x2 	%rd50, %rd42, %rd30, %rd43;
	.loc	1 50 20        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:50:20
	fma.rn.f32x2 	%rd51, %rd50, %rd32, %rd44;
	.loc	1 54 20        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:54:20
	fma.rn.f32x2 	%rd52, %rd51, %rd34, %rd45;
	.loc	1 55 19        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:55:19
	add.f32x2 	%rd53, %rd52, %rd38;
	.loc	1 56 20        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:56:20
	mul.f32x2 	%rd54, %rd53, %rd53;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	mov.b64 	{_, %r91}, %rd37;
	mov.b64 	%rd55, {%r91, %r92};
	fma.rn.f32x2 	%rd56, %rd36, %rd36, %rd55;
	fma.rn.f32x2 	%rd57, %rd53, %rd53, %rd56;
	mov.b64 	{_, %r93}, %rd54;
	mov.b64 	%rd58, {%r93, %r94};
	add.f32x2 	%rd59, %rd58, %rd57;
	mov.b64 	{%r95, _}, %rd59;
	selp.f32 	%r96, %r95, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	shfl.sync.bfly.b32 	%r97, %r96, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	add.f32 	%r98, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	add.f32 	%r100, %r98, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	add.f32 	%r102, %r100, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	add.f32 	%r104, %r102, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	add.f32 	%r32, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r25 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r33, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r33, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	add.f32 	%r36, %r33, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:59:26 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r28 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r107, [global_smem];
$L__tmp8:
	.loc	1 60 27        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:60:27
	sqrt.approx.ftz.f32 	%r108, %r107;
	.loc	1 64 27        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:64:27
	sqrt.approx.ftz.f32 	%r109, %r45;
	.loc	1 62 20        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:62:20
	add.f32 	%r110, %r108, 0f3727C5AC;
	.loc	1 67 51        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:67:51
	mov.b64 	{%r39, %r40}, %rd53;
	.loc	1 63 21        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:63:21
	div.full.f32 	%r111, %r40, %r110;
	div.full.f32 	%r112, %r39, %r110;
	.loc	1 67 51        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:67:51
	mov.b64 	{%r37, %r38}, %rd36;
	.loc	1 63 21        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:63:21
	div.full.f32 	%r113, %r38, %r110;
	div.full.f32 	%r114, %r37, %r110;
	.loc	1 65 20        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:65:20
	mul.f32 	%r115, %r109, %r114;
	mul.f32 	%r116, %r109, %r113;
	mul.f32 	%r117, %r109, %r112;
	mul.f32 	%r118, %r109, %r111;
	.loc	1 67 51        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:67:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 68 25        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:68:25
	add.s64 	%rd7, %rd16, %rd18;
	.loc	1 68 48        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:68:48
	cvt.rn.bf16x2.f32 	%r43, %r116, %r115;
	cvt.rn.bf16x2.f32 	%r44, %r118, %r117;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r43, %r44 };
	// end inline asm
	.loc	1 69 25        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:69:25
	add.s64 	%rd8, %rd17, %rd18;
	.loc	1 69 48        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:69:48
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r43, %r44 };
	// end inline asm
	.loc	1 70 25        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:70:25
	mad.wide.u32 	%rd9, %r46, 4, %rd15;
	.loc	1 70 36        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:70:36
	and.b32 	%r119, %r48, 63;
	setp.eq.b32 	%p18, %r119, 0;
	and.pred 	%p15, %p18, %p16;
	// begin inline asm
	@%p15 st.global.b32 [ %rd9 + 0 ], { %r45 };
	// end inline asm
	.loc	1 70 4        // cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py:70:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/bg/cbgqnmxhoa4u4v5g7xc4rpxambuwnrqyvxsek42lqhi7uekrdaws.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
