//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_slice_sum_16 // -- Begin function triton_red_fused__to_copy_mul_slice_sum_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_slice_sum_16
.visible .entry triton_red_fused__to_copy_mul_slice_sum_16(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_4,
	.param .u32 triton_red_fused__to_copy_mul_slice_sum_16_param_5,
	.param .u32 triton_red_fused__to_copy_mul_slice_sum_16_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_8
)
.reqntid 512
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<172>;
	.loc	1 18 0        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_red_fused__to_copy_mul_slice_sum_16_param_0];
	ld.param.b64 	%rd40, [triton_red_fused__to_copy_mul_slice_sum_16_param_1];
$L__tmp0:
	.loc	1 24 44        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:24:44
	mov.u32 	%r99, %tid.x;
	.loc	1 26 37        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:26:37
	shl.b32 	%r100, %r99, 3;
	ld.param.b64 	%rd41, [triton_red_fused__to_copy_mul_slice_sum_16_param_2];
	and.b32 	%r101, %r100, 56;
	ld.param.b64 	%rd42, [triton_red_fused__to_copy_mul_slice_sum_16_param_3];
	ld.param.b64 	%rd43, [triton_red_fused__to_copy_mul_slice_sum_16_param_4];
	.loc	1 24 44        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:24:44
	and.b32 	%r102, %r99, 504;
	bfe.u32 	%r103, %r99, 3, 6;
	.loc	1 23 28        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:23:28
	mov.u32 	%r104, %ctaid.x;
	.loc	1 23 33        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:23:33
	shl.b32 	%r105, %r104, 6;
	.loc	1 24 23        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:24:23
	or.b32 	%r106, %r103, %r105;
	.loc	1 30 19        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:30:19
	bfe.s32 	%r107, %r104, 25, 1;
	shr.u32 	%r108, %r107, 22;
	add.s32 	%r109, %r106, %r108;
	shr.u32 	%r110, %r109, 10;
	mul.lo.s32 	%r111, %r106, 192;
	mad.lo.s32 	%r112, %r110, 589824, %r111;
	add.s32 	%r113, %r112, 393216;
	.loc	1 39 41        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:39:41
	or.b32 	%r114, %r111, %r101;
	.loc	1 39 34        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:39:34
	mul.wide.s32 	%rd44, %r114, 2;
	add.s64 	%rd2, %rd39, %rd44;
	.loc	1 39 50        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:39:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 40 59        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:59
	or.b32 	%r115, %r113, %r101;
	.loc	1 40 34        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:34
	mad.wide.s32 	%rd5, %r115, 4, %rd40;
	cvt.s64.s32 	%rd45, %r113;
	cvt.u64.u32 	%rd46, %r101;
	or.b64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd40, %rd48;
	add.s64 	%rd8, %rd49, 16;
	.loc	1 40 71        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:71
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 41 34        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:41:34
	add.s64 	%rd11, %rd41, %rd44;
	.loc	1 41 50        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:41:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 71        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:71
	cvt.u64.u32 	%rd50, %r9;
	cvt.u64.u32 	%rd51, %r10;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	cvt.u64.u32 	%rd54, %r11;
	cvt.u64.u32 	%rd55, %r12;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	cvt.u64.u32 	%rd58, %r17;
	cvt.u64.u32 	%rd59, %r18;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	cvt.u64.u32 	%rd62, %r19;
	cvt.u64.u32 	%rd63, %r20;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 41 104        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:41:104
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r116, %rs2;
	cvt.f32.bf16 	%r117, %rs1;
	mov.b64 	%rd66, {%r117, %r116};
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r118, %rs4;
	cvt.f32.bf16 	%r119, %rs3;
	mov.b64 	%rd67, {%r119, %r118};
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r120, %rs6;
	cvt.f32.bf16 	%r121, %rs5;
	mov.b64 	%rd68, {%r121, %r120};
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r122, %rs8;
	cvt.f32.bf16 	%r123, %rs7;
	mov.b64 	%rd69, {%r123, %r122};
	mov.b32 	{%rs9, %rs10}, %r25;
	cvt.f32.bf16 	%r124, %rs10;
	cvt.f32.bf16 	%r125, %rs9;
	mov.b64 	%rd70, {%r125, %r124};
	mov.b32 	{%rs11, %rs12}, %r26;
	cvt.f32.bf16 	%r126, %rs12;
	cvt.f32.bf16 	%r127, %rs11;
	mov.b64 	%rd71, {%r127, %r126};
	mov.b32 	{%rs13, %rs14}, %r27;
	cvt.f32.bf16 	%r128, %rs14;
	cvt.f32.bf16 	%r129, %rs13;
	mov.b64 	%rd72, {%r129, %r128};
	mov.b32 	{%rs15, %rs16}, %r28;
	cvt.f32.bf16 	%r130, %rs16;
	cvt.f32.bf16 	%r131, %rs15;
	mov.b64 	%rd73, {%r131, %r130};
	mov.b32 	%r132, 0f00000000;
	.loc	1 50 25        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:50:25
	mov.b64 	%rd74, {%r132, %r132};
	fma.rn.f32x2 	%rd75, %rd65, %rd73, %rd74;
	fma.rn.f32x2 	%rd76, %rd61, %rd72, %rd74;
	fma.rn.f32x2 	%rd77, %rd57, %rd71, %rd74;
	fma.rn.f32x2 	%rd78, %rd53, %rd70, %rd74;
	fma.rn.f32x2 	%rd79, %rd65, %rd69, %rd74;
	fma.rn.f32x2 	%rd80, %rd61, %rd68, %rd74;
	fma.rn.f32x2 	%rd81, %rd57, %rd67, %rd74;
	fma.rn.f32x2 	%rd82, %rd53, %rd66, %rd74;
	.loc	1 39 41        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:39:41
	or.b32 	%r133, %r101, 64;
	add.s32 	%r134, %r111, %r133;
	.loc	1 39 34        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:39:34
	mul.wide.s32 	%rd83, %r134, 2;
	add.s64 	%rd14, %rd39, %rd83;
	.loc	1 39 50        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:39:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 40 59        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:59
	add.s32 	%r135, %r113, %r133;
	or.b32 	%r136, %r135, 4;
	.loc	1 40 34        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:34
	mad.wide.s32 	%rd17, %r135, 4, %rd40;
	mad.wide.s32 	%rd20, %r136, 4, %rd40;
	.loc	1 40 71        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:71
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 41 34        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:41:34
	add.s64 	%rd23, %rd41, %rd83;
	.loc	1 41 50        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:41:50
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 71        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:71
	cvt.u64.u32 	%rd84, %r51;
	cvt.u64.u32 	%rd85, %r52;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	cvt.u64.u32 	%rd88, %r49;
	cvt.u64.u32 	%rd89, %r50;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	cvt.u64.u32 	%rd92, %r43;
	cvt.u64.u32 	%rd93, %r44;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	cvt.u64.u32 	%rd96, %r41;
	cvt.u64.u32 	%rd97, %r42;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	.loc	1 41 104        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:41:104
	mov.b32 	{%rs17, %rs18}, %r60;
	cvt.f32.bf16 	%r137, %rs18;
	cvt.f32.bf16 	%r138, %rs17;
	mov.b64 	%rd100, {%r138, %r137};
	mov.b32 	{%rs19, %rs20}, %r59;
	cvt.f32.bf16 	%r139, %rs20;
	cvt.f32.bf16 	%r140, %rs19;
	mov.b64 	%rd101, {%r140, %r139};
	mov.b32 	{%rs21, %rs22}, %r58;
	cvt.f32.bf16 	%r141, %rs22;
	cvt.f32.bf16 	%r142, %rs21;
	mov.b64 	%rd102, {%r142, %r141};
	mov.b32 	{%rs23, %rs24}, %r57;
	cvt.f32.bf16 	%r143, %rs24;
	cvt.f32.bf16 	%r144, %rs23;
	mov.b64 	%rd103, {%r144, %r143};
	mov.b32 	{%rs25, %rs26}, %r36;
	cvt.f32.bf16 	%r145, %rs26;
	cvt.f32.bf16 	%r146, %rs25;
	mov.b64 	%rd104, {%r146, %r145};
	mov.b32 	{%rs27, %rs28}, %r35;
	cvt.f32.bf16 	%r147, %rs28;
	cvt.f32.bf16 	%r148, %rs27;
	mov.b64 	%rd105, {%r148, %r147};
	mov.b32 	{%rs29, %rs30}, %r34;
	cvt.f32.bf16 	%r149, %rs30;
	cvt.f32.bf16 	%r150, %rs29;
	mov.b64 	%rd106, {%r150, %r149};
	mov.b32 	{%rs31, %rs32}, %r33;
	cvt.f32.bf16 	%r151, %rs32;
	cvt.f32.bf16 	%r152, %rs31;
	mov.b64 	%rd107, {%r152, %r151};
	.loc	1 50 25        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:50:25
	fma.rn.f32x2 	%rd108, %rd99, %rd107, %rd82;
	fma.rn.f32x2 	%rd109, %rd95, %rd106, %rd81;
	fma.rn.f32x2 	%rd110, %rd91, %rd105, %rd80;
	fma.rn.f32x2 	%rd111, %rd87, %rd104, %rd79;
	fma.rn.f32x2 	%rd112, %rd99, %rd103, %rd78;
	fma.rn.f32x2 	%rd113, %rd95, %rd102, %rd77;
	fma.rn.f32x2 	%rd114, %rd91, %rd101, %rd76;
	fma.rn.f32x2 	%rd115, %rd87, %rd100, %rd75;
	.loc	1 39 41        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:39:41
	or.b32 	%r153, %r101, 128;
	add.s32 	%r154, %r111, %r153;
	.loc	1 39 34        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:39:34
	mul.wide.s32 	%rd116, %r154, 2;
	add.s64 	%rd26, %rd39, %rd116;
	.loc	1 39 50        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:39:50
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 40 59        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:59
	add.s32 	%r155, %r113, %r153;
	or.b32 	%r156, %r155, 4;
	.loc	1 40 34        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:34
	mad.wide.s32 	%rd29, %r155, 4, %rd40;
	mad.wide.s32 	%rd32, %r156, 4, %rd40;
	.loc	1 40 71        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:71
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 41 34        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:41:34
	add.s64 	%rd35, %rd41, %rd116;
	.loc	1 41 50        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:41:50
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 40 71        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:40:71
	cvt.u64.u32 	%rd117, %r73;
	cvt.u64.u32 	%rd118, %r74;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	cvt.u64.u32 	%rd121, %r75;
	cvt.u64.u32 	%rd122, %r76;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	cvt.u64.u32 	%rd125, %r81;
	cvt.u64.u32 	%rd126, %r82;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
	cvt.u64.u32 	%rd129, %r83;
	cvt.u64.u32 	%rd130, %r84;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	.loc	1 41 104        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:41:104
	mov.b32 	{%rs33, %rs34}, %r65;
	cvt.f32.bf16 	%r157, %rs34;
	cvt.f32.bf16 	%r158, %rs33;
	mov.b64 	%rd133, {%r158, %r157};
	mov.b32 	{%rs35, %rs36}, %r66;
	cvt.f32.bf16 	%r159, %rs36;
	cvt.f32.bf16 	%r160, %rs35;
	mov.b64 	%rd134, {%r160, %r159};
	mov.b32 	{%rs37, %rs38}, %r67;
	cvt.f32.bf16 	%r161, %rs38;
	cvt.f32.bf16 	%r162, %rs37;
	mov.b64 	%rd135, {%r162, %r161};
	mov.b32 	{%rs39, %rs40}, %r68;
	cvt.f32.bf16 	%r163, %rs40;
	cvt.f32.bf16 	%r164, %rs39;
	mov.b64 	%rd136, {%r164, %r163};
	mov.b32 	{%rs41, %rs42}, %r89;
	cvt.f32.bf16 	%r165, %rs42;
	cvt.f32.bf16 	%r166, %rs41;
	mov.b64 	%rd137, {%r166, %r165};
	mov.b32 	{%rs43, %rs44}, %r90;
	cvt.f32.bf16 	%r167, %rs44;
	cvt.f32.bf16 	%r168, %rs43;
	mov.b64 	%rd138, {%r168, %r167};
	mov.b32 	{%rs45, %rs46}, %r91;
	cvt.f32.bf16 	%r169, %rs46;
	cvt.f32.bf16 	%r170, %rs45;
	mov.b64 	%rd139, {%r170, %r169};
	mov.b32 	{%rs47, %rs48}, %r92;
	cvt.f32.bf16 	%r171, %rs48;
	cvt.f32.bf16 	%r172, %rs47;
	mov.b64 	%rd140, {%r172, %r171};
	.loc	1 50 25        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:50:25
	fma.rn.f32x2 	%rd141, %rd132, %rd140, %rd115;
	fma.rn.f32x2 	%rd142, %rd128, %rd139, %rd114;
	fma.rn.f32x2 	%rd143, %rd124, %rd138, %rd113;
	fma.rn.f32x2 	%rd144, %rd120, %rd137, %rd112;
	fma.rn.f32x2 	%rd145, %rd132, %rd136, %rd111;
	fma.rn.f32x2 	%rd146, %rd128, %rd135, %rd110;
	fma.rn.f32x2 	%rd147, %rd124, %rd134, %rd109;
	fma.rn.f32x2 	%rd148, %rd120, %rd133, %rd108;
	.loc	1 24 44        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:24:44
	and.b32 	%r173, %r99, 63;
	.loc	1 24 23        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:24:23
	or.b32 	%r174, %r105, %r173;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:52:25 ]
	mov.b64 	{_, %r175}, %rd148;
	mov.b64 	%rd149, {%r175, %r176};
	add.f32x2 	%rd150, %rd148, %rd149;
	add.f32x2 	%rd151, %rd147, %rd150;
	mov.b64 	{_, %r177}, %rd147;
	mov.b64 	%rd152, {%r177, %r178};
	add.f32x2 	%rd153, %rd152, %rd151;
	add.f32x2 	%rd154, %rd146, %rd153;
	mov.b64 	{_, %r179}, %rd146;
	mov.b64 	%rd155, {%r179, %r180};
	add.f32x2 	%rd156, %rd155, %rd154;
	add.f32x2 	%rd157, %rd145, %rd156;
	mov.b64 	{_, %r181}, %rd145;
	mov.b64 	%rd158, {%r181, %r182};
	add.f32x2 	%rd159, %rd158, %rd157;
	mov.b64 	{%r183, _}, %rd159;
	.loc	2 291 36        // standard.py:291:36 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:52:25 ]
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:52:25 ]
	add.f32 	%r185, %r183, %r184;
	.loc	2 291 36        // standard.py:291:36 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:52:25 ]
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:52:25 ]
	add.f32 	%r187, %r185, %r186;
	.loc	2 291 36        // standard.py:291:36 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:52:25 ]
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:52:25 ]
	add.f32 	%r189, %r187, %r188;
$L__tmp2:
	.loc	1 52 28        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:52:28
	shr.u32 	%r190, %r102, 1;
	mov.b32 	%r191, global_smem;
	add.s32 	%r192, %r191, %r190;
	st.shared.b32 	[%r192], %r189;
	bar.sync 	0;
	shl.b32 	%r193, %r173, 2;
	add.s32 	%r194, %r191, %r193;
	ld.shared.b32 	%r97, [%r194];
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:53:27 ]
	mov.b64 	{_, %r195}, %rd144;
	mov.b64 	%rd160, {%r195, %r196};
	add.f32x2 	%rd161, %rd144, %rd160;
	add.f32x2 	%rd162, %rd143, %rd161;
	mov.b64 	{_, %r197}, %rd143;
	mov.b64 	%rd163, {%r197, %r198};
	add.f32x2 	%rd164, %rd163, %rd162;
	add.f32x2 	%rd165, %rd142, %rd164;
	mov.b64 	{_, %r199}, %rd142;
	mov.b64 	%rd166, {%r199, %r200};
	add.f32x2 	%rd167, %rd166, %rd165;
	add.f32x2 	%rd168, %rd141, %rd167;
	mov.b64 	{_, %r201}, %rd141;
	mov.b64 	%rd169, {%r201, %r202};
	add.f32x2 	%rd170, %rd169, %rd168;
	mov.b64 	{%r203, _}, %rd170;
	.loc	2 291 36        // standard.py:291:36 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:53:27 ]
	shfl.sync.bfly.b32 	%r204, %r203, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:53:27 ]
	add.f32 	%r205, %r203, %r204;
	.loc	2 291 36        // standard.py:291:36 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:53:27 ]
	shfl.sync.bfly.b32 	%r206, %r205, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:53:27 ]
	add.f32 	%r207, %r205, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:53:27 ]
	shfl.sync.bfly.b32 	%r208, %r207, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:53:27 ]
	add.f32 	%r209, %r207, %r208;
$L__tmp4:
	.loc	1 53 30        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:53:30
	bar.sync 	0;
	st.shared.b32 	[%r192], %r209;
	bar.sync 	0;
	ld.shared.b32 	%r98, [%r194];
	.loc	1 54 25        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:54:25
	mul.wide.s32 	%rd171, %r174, 4;
	add.s64 	%rd37, %rd42, %rd171;
	.loc	1 54 36        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:54:36
	and.b32 	%r210, %r99, 448;
	setp.eq.b32 	%p13, %r210, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd37 + 0 ], { %r97 };
	// end inline asm
	.loc	1 55 25        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:55:25
	add.s64 	%rd38, %rd43, %rd171;
	.loc	1 55 37        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:55:37
	// begin inline asm
	@%p13 st.global.b32 [ %rd38 + 0 ], { %r98 };
	// end inline asm
	.loc	1 55 4        // cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py:55:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ks/cksw3yyynzil2ou3mq24p5kfz656k55ag5xl3p3wj3sax32c4t6c.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
