//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_10
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd79, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_0];
	ld.param.b64 	%rd80, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_1];
$L__tmp0:
	.loc	1 19 28        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:19:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 19 33        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:19:33
	shl.b32 	%r50, %r49, 10;
	ld.param.b64 	%rd81, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_2];
	ld.param.b64 	%rd82, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_3];
	.loc	1 20 36        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:20:36
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 127;
	ld.param.b64 	%rd83, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_4];
	shl.b32 	%r53, %r52, 3;
	ld.param.b64 	%rd84, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_5];
	.loc	1 20 23        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:20:23
	or.b32 	%r54, %r53, %r50;
	ld.param.b64 	%rd85, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_6];
	.loc	1 23 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:23:19
	mul.hi.s32 	%r55, %r54, 954437177;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 13;
	add.s32 	%r58, %r57, %r56;
	ld.param.b64 	%rd86, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_34_param_7];
	.loc	1 24 30        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:30
	mul.wide.s32 	%rd87, %r54, 2;
	add.s64 	%rd1, %rd79, %rd87;
	.loc	1 24 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:30
	add.s64 	%rd2, %rd80, %rd87;
	.loc	1 25 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:26:30
	mul.wide.s32 	%rd88, %r58, 4;
	add.s64 	%rd4, %rd81, %rd88;
	.loc	1 26 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 27 31        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:27:31
	add.s64 	%rd28, %rd82, %rd88;
	.loc	1 27 36        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:27:36
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd28 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd28 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd28 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd28 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd28 + 0 ], %rd50;
	// end inline asm
	.loc	1 28 31        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:28:31
	add.s64 	%rd52, %rd83, %rd88;
	.loc	1 28 36        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:28:36
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd52 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd52 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd52 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd52 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd52 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd52 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd52 + 0 ], %rd74;
	// end inline asm
	.loc	1 41 27        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:41:27
	sqrt.approx.ftz.f32 	%r59, %r25;
	sqrt.approx.ftz.f32 	%r60, %r26;
	sqrt.approx.ftz.f32 	%r61, %r27;
	sqrt.approx.ftz.f32 	%r62, %r28;
	sqrt.approx.ftz.f32 	%r63, %r29;
	sqrt.approx.ftz.f32 	%r64, %r30;
	sqrt.approx.ftz.f32 	%r65, %r31;
	sqrt.approx.ftz.f32 	%r66, %r32;
	mov.b32 	%r67, 0f44800000;
	.loc	1 32 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:32:19
	div.full.f32 	%r68, %r16, %r67;
	.loc	1 25 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:35
	mov.b32 	{%rs1, %rs2}, %r8;
	.loc	1 25 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:44
	cvt.f32.bf16 	%r69, %rs2;
	.loc	1 35 18        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:35:18
	fma.rn.f32 	%r70, %r68, 0f00000000, %r69;
	.loc	1 36 21        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:36:21
	div.full.f32 	%r71, %r24, %r67;
	.loc	1 24 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:35
	mov.b32 	{%rs3, %rs4}, %r4;
	.loc	1 24 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:44
	cvt.f32.bf16 	%r72, %rs4;
	.loc	1 38 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:38:19
	fma.rn.f32 	%r73, %r71, %r70, %r72;
	.loc	1 32 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:32:19
	div.full.f32 	%r74, %r15, %r67;
	.loc	1 25 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:44
	cvt.f32.bf16 	%r75, %rs1;
	.loc	1 35 18        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:35:18
	fma.rn.f32 	%r76, %r74, 0f00000000, %r75;
	.loc	1 36 21        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:36:21
	div.full.f32 	%r77, %r23, %r67;
	.loc	1 24 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:44
	cvt.f32.bf16 	%r78, %rs3;
	.loc	1 38 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:38:19
	fma.rn.f32 	%r79, %r77, %r76, %r78;
	.loc	1 32 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:32:19
	div.full.f32 	%r80, %r14, %r67;
	.loc	1 25 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:35
	mov.b32 	{%rs5, %rs6}, %r7;
	.loc	1 25 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:44
	cvt.f32.bf16 	%r81, %rs6;
	.loc	1 35 18        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:35:18
	fma.rn.f32 	%r82, %r80, 0f00000000, %r81;
	.loc	1 36 21        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:36:21
	div.full.f32 	%r83, %r22, %r67;
	.loc	1 24 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:35
	mov.b32 	{%rs7, %rs8}, %r3;
	.loc	1 24 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:44
	cvt.f32.bf16 	%r84, %rs8;
	.loc	1 38 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:38:19
	fma.rn.f32 	%r85, %r83, %r82, %r84;
	.loc	1 32 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:32:19
	div.full.f32 	%r86, %r13, %r67;
	.loc	1 25 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:44
	cvt.f32.bf16 	%r87, %rs5;
	.loc	1 35 18        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:35:18
	fma.rn.f32 	%r88, %r86, 0f00000000, %r87;
	.loc	1 36 21        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:36:21
	div.full.f32 	%r89, %r21, %r67;
	.loc	1 24 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:44
	cvt.f32.bf16 	%r90, %rs7;
	.loc	1 38 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:38:19
	fma.rn.f32 	%r91, %r89, %r88, %r90;
	.loc	1 32 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:32:19
	div.full.f32 	%r92, %r12, %r67;
	.loc	1 25 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:35
	mov.b32 	{%rs9, %rs10}, %r6;
	.loc	1 25 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:44
	cvt.f32.bf16 	%r93, %rs10;
	.loc	1 35 18        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:35:18
	fma.rn.f32 	%r94, %r92, 0f00000000, %r93;
	.loc	1 36 21        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:36:21
	div.full.f32 	%r95, %r20, %r67;
	.loc	1 24 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:35
	mov.b32 	{%rs11, %rs12}, %r2;
	.loc	1 24 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:44
	cvt.f32.bf16 	%r96, %rs12;
	.loc	1 38 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:38:19
	fma.rn.f32 	%r97, %r95, %r94, %r96;
	.loc	1 32 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:32:19
	div.full.f32 	%r98, %r11, %r67;
	.loc	1 25 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:44
	cvt.f32.bf16 	%r99, %rs9;
	.loc	1 35 18        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:35:18
	fma.rn.f32 	%r100, %r98, 0f00000000, %r99;
	.loc	1 36 21        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:36:21
	div.full.f32 	%r101, %r19, %r67;
	.loc	1 24 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:44
	cvt.f32.bf16 	%r102, %rs11;
	.loc	1 38 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:38:19
	fma.rn.f32 	%r103, %r101, %r100, %r102;
	.loc	1 32 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:32:19
	div.full.f32 	%r104, %r10, %r67;
	.loc	1 25 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:35
	mov.b32 	{%rs13, %rs14}, %r5;
	.loc	1 25 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:44
	cvt.f32.bf16 	%r105, %rs14;
	.loc	1 35 18        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:35:18
	fma.rn.f32 	%r106, %r104, 0f00000000, %r105;
	.loc	1 36 21        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:36:21
	div.full.f32 	%r107, %r18, %r67;
	.loc	1 24 35        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:35
	mov.b32 	{%rs15, %rs16}, %r1;
	.loc	1 24 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:44
	cvt.f32.bf16 	%r108, %rs16;
	.loc	1 38 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:38:19
	fma.rn.f32 	%r109, %r107, %r106, %r108;
	.loc	1 32 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:32:19
	div.full.f32 	%r110, %r9, %r67;
	.loc	1 25 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:25:44
	cvt.f32.bf16 	%r111, %rs13;
	.loc	1 35 18        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:35:18
	fma.rn.f32 	%r112, %r110, 0f00000000, %r111;
	.loc	1 36 21        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:36:21
	div.full.f32 	%r113, %r17, %r67;
	.loc	1 24 44        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:24:44
	cvt.f32.bf16 	%r114, %rs15;
	.loc	1 38 19        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:38:19
	fma.rn.f32 	%r115, %r113, %r112, %r114;
	.loc	1 20 36        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:20:36
	shl.b32 	%r116, %r52, 2;
	.loc	1 20 23        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:20:23
	or.b32 	%r117, %r50, %r116;
	.loc	1 43 20        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:43:20
	add.f32 	%r118, %r59, 0f33D6BF95;
	add.f32 	%r119, %r60, 0f33D6BF95;
	add.f32 	%r120, %r61, 0f33D6BF95;
	add.f32 	%r121, %r62, 0f33D6BF95;
	add.f32 	%r122, %r63, 0f33D6BF95;
	add.f32 	%r123, %r64, 0f33D6BF95;
	add.f32 	%r124, %r65, 0f33D6BF95;
	add.f32 	%r125, %r66, 0f33D6BF95;
	.loc	1 44 21        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:44:21
	div.full.f32 	%r126, %r115, %r118;
	div.full.f32 	%r127, %r109, %r119;
	div.full.f32 	%r128, %r103, %r120;
	div.full.f32 	%r129, %r97, %r121;
	div.full.f32 	%r130, %r91, %r122;
	div.full.f32 	%r131, %r85, %r123;
	div.full.f32 	%r132, %r79, %r124;
	div.full.f32 	%r133, %r73, %r125;
	.loc	1 46 25        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:46:25
	mad.wide.s32 	%rd75, %r117, 4, %rd84;
	add.s64 	%rd76, %rd75, 2048;
	.loc	1 46 37        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:46:37
	shl.b32 	%r134, %r52, 4;
	mov.b32 	%r135, global_smem;
	add.s32 	%r136, %r135, %r134;
	st.shared.v4.b32 	[%r136], {%r126, %r127, %r128, %r129};
	xor.b32 	%r137, %r134, 64;
	add.s32 	%r138, %r135, %r137;
	st.shared.v4.b32 	[%r138+2048], {%r130, %r131, %r132, %r133};
	bar.sync 	0;
	shl.b32 	%r139, %r51, 3;
	and.b32 	%r140, %r139, 1008;
	and.b32 	%r141, %r51, 1;
	neg.s32 	%r142, %r141;
	and.b32 	%r143, %r142, 2112;
	xor.b32 	%r144, %r143, %r140;
	add.s32 	%r145, %r135, %r144;
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r145+1024];
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r145];
	// begin inline asm
	st.global.v4.b32 [ %rd75 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd76 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 47 25        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:47:25
	add.s64 	%rd77, %rd85, %rd87;
	.loc	1 47 37        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:47:37
	cvt.rn.bf16x2.f32 	%r45, %r127, %r126;
	cvt.rn.bf16x2.f32 	%r46, %r129, %r128;
	cvt.rn.bf16x2.f32 	%r47, %r131, %r130;
	cvt.rn.bf16x2.f32 	%r48, %r133, %r132;
	// begin inline asm
	st.global.v4.b32 [ %rd77 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 48 25        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:48:25
	add.s64 	%rd78, %rd86, %rd87;
	.loc	1 48 37        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:48:37
	// begin inline asm
	st.global.v4.b32 [ %rd78 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 48 4        // cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py:48:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/yv/cyvrnhv5dtd62uwei3sxrh7jmotdj4ces4bzd42ry7fh3ukhefu5.py"
