//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_12,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_13,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_16
)
.reqntid 256
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<477>;
	.reg .b64 	%rd<128>;
	.loc	1 18 0        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_0];
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_1];
$L__tmp0:
	.loc	1 20 29        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:29
	mov.u32 	%r100, %ctaid.y;
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_2];
	.loc	1 20 48        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:48
	mov.u32 	%r101, %ctaid.z;
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_3];
	.loc	1 20 69        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:69
	mov.u32 	%r102, %nctaid.y;
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_4];
	.loc	1 20 34        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:34
	mad.lo.s32 	%r103, %r101, %r102, %r100;
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_5];
	.loc	1 20 75        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:20:75
	shl.b32 	%r104, %r103, 8;
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_6];
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_7];
	.loc	1 21 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:44
	mov.u32 	%r105, %tid.x;
	and.b32 	%r106, %r105, 254;
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_8];
	bfe.u32 	%r107, %r105, 1, 7;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_9];
	shl.b32 	%r108, %r105, 3;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_10];
	and.b32 	%r109, %r108, 248;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_11];
	and.b32 	%r110, %r105, 255;
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_12];
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r111, %r104, %r107;
	ld.param.b32 	%r112, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_13];
	or.b32 	%r113, %r111, 128;
	or.b32 	%r114, %r104, %r109;
	or.b32 	%r115, %r104, %r110;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p28, %r111, %r112;
	setp.lt.s32 	%p29, %r113, %r112;
	setp.lt.s32 	%p30, %r114, %r112;
	setp.lt.s32 	%p3, %r115, %r112;
	.loc	1 23 28        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:23:28
	mov.u32 	%r116, %ctaid.x;
	.loc	1 23 33        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:23:33
	shl.b32 	%r117, %r116, 4;
	.loc	1 24 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:24:44
	and.b32 	%r118, %r105, 1;
	shl.b32 	%r119, %r118, 3;
	bfe.u32 	%r120, %r105, 5, 3;
	.loc	1 24 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:24:23
	or.b32 	%r121, %r119, %r117;
	or.b32 	%r122, %r120, %r117;
	or.b32 	%r123, %r122, 8;
	.loc	1 25 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:25:21
	setp.lt.s32 	%p31, %r121, 192;
	setp.lt.s32 	%p32, %r122, 192;
	setp.lt.s32 	%p33, %r123, 192;
	.loc	1 28 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:28:19
	mul.hi.s32 	%r124, %r115, 715827883;
	shr.u32 	%r125, %r124, 31;
	shr.s32 	%r126, %r124, 5;
	add.s32 	%r127, %r126, %r125;
	mul.hi.s32 	%r128, %r114, 715827883;
	shr.u32 	%r129, %r128, 31;
	shr.u32 	%r130, %r128, 5;
	add.s32 	%r131, %r130, %r129;
	.loc	1 30 39        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:39
	mad.lo.s32 	%r132, %r111, 192, %r121;
	.loc	1 30 35        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:35
	add.s32 	%r133, %r132, 24576;
	.loc	1 30 30        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:30
	mul.wide.s32 	%rd67, %r132, 2;
	add.s64 	%rd2, %rd54, %rd67;
	mul.wide.s32 	%rd68, %r133, 2;
	add.s64 	%rd5, %rd54, %rd68;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p1, %p31, %p28;
	and.pred 	%p2, %p31, %p29;
	and.pred 	%p12, %p32, %p30;
	and.pred 	%p13, %p33, %p30;
	.loc	1 30 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 92        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:92
	and.b32 	%r134, %r108, 1968;
	shl.b32 	%r135, %r118, 6;
	bfe.s32 	%r136, %r105, 3, 1;
	and.b32 	%r137, %r136, 4160;
	or.b32 	%r138, %r134, %r135;
	xor.b32 	%r139, %r138, %r137;
	mov.b32 	%r140, global_smem;
	add.s32 	%r141, %r140, %r139;
	st.shared.v4.b32 	[%r141], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r141+2048], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	shl.b32 	%r142, %r105, 4;
	and.b32 	%r143, %r142, 4016;
	and.b32 	%r144, %r105, 4;
	bfe.s32 	%r145, %r105, 2, 1;
	and.b32 	%r146, %r145, 4160;
	or.b32 	%r147, %r146, %r143;
	add.s32 	%r148, %r140, %r147;
	ld.shared.v4.b32 	{%r149, %r150, %r151, %r152}, [%r148];
	mov.b32 	{%rs1, %rs2}, %r152;
	mov.b32 	{%rs3, %rs4}, %r151;
	mov.b32 	{%rs5, %rs6}, %r150;
	mov.b32 	{%rs7, %rs8}, %r149;
	xor.b32 	%r153, %r147, 64;
	add.s32 	%r154, %r140, %r153;
	ld.shared.v4.b32 	{%r155, %r156, %r157, %r158}, [%r154];
	mov.b32 	{%rs9, %rs10}, %r158;
	mov.b32 	{%rs11, %rs12}, %r157;
	mov.b32 	{%rs13, %rs14}, %r156;
	mov.b32 	{%rs15, %rs16}, %r155;
	cvt.f32.bf16 	%r159, %rs7;
	cvt.f32.bf16 	%r160, %rs8;
	cvt.f32.bf16 	%r161, %rs5;
	cvt.f32.bf16 	%r162, %rs6;
	cvt.f32.bf16 	%r163, %rs3;
	cvt.f32.bf16 	%r164, %rs4;
	cvt.f32.bf16 	%r165, %rs1;
	cvt.f32.bf16 	%r166, %rs2;
	cvt.f32.bf16 	%r167, %rs15;
	cvt.f32.bf16 	%r168, %rs16;
	cvt.f32.bf16 	%r169, %rs13;
	cvt.f32.bf16 	%r170, %rs14;
	cvt.f32.bf16 	%r171, %rs11;
	cvt.f32.bf16 	%r172, %rs12;
	cvt.f32.bf16 	%r173, %rs9;
	cvt.f32.bf16 	%r174, %rs10;
	.loc	1 31 30        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:31:30
	mul.wide.s32 	%rd69, %r127, 4;
	add.s64 	%rd8, %rd55, %rd69;
	.loc	1 31 35        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:32:31
	add.s64 	%rd11, %rd56, %rd69;
	.loc	1 32 36        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:32:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:31
	add.s64 	%rd14, %rd57, %rd67;
	add.s64 	%rd17, %rd57, %rd68;
	.loc	1 33 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:45
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 34 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:31
	add.s64 	%rd20, %rd58, %rd67;
	add.s64 	%rd23, %rd58, %rd68;
	.loc	1 34 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:45
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 35 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:31
	add.s64 	%rd26, %rd59, %rd67;
	add.s64 	%rd29, %rd59, %rd68;
	.loc	1 35 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:45
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r141], {%r27, %r28, %r29, %r30};
	st.shared.v4.b32 	[%r141+2048], {%r31, %r32, %r33, %r34};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r175, %r176, %r177, %r178}, [%r148];
	mov.b32 	{%rs17, %rs18}, %r175;
	mov.b32 	{%rs19, %rs20}, %r176;
	mov.b32 	{%rs21, %rs22}, %r177;
	mov.b32 	{%rs23, %rs24}, %r178;
	ld.shared.v4.b32 	{%r179, %r180, %r181, %r182}, [%r154];
	mov.b32 	{%rs25, %rs26}, %r179;
	mov.b32 	{%rs27, %rs28}, %r180;
	mov.b32 	{%rs29, %rs30}, %r181;
	mov.b32 	{%rs31, %rs32}, %r182;
	.loc	1 36 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:36:31
	add.s64 	%rd32, %rd60, %rd69;
	.loc	1 36 36        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:36:36
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 37 36        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:36
	mad.lo.s32 	%r183, %r131, 36672, %r114;
	.loc	1 37 45        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:45
	mad.lo.s32 	%r184, %r122, 192, %r183;
	add.s32 	%r185, %r184, 1536;
	.loc	1 37 31        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:31
	mad.wide.s32 	%rd35, %r184, 2, %rd59;
	mad.wide.s32 	%rd38, %r185, 2, %rd59;
	.loc	1 37 56        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:56
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	shr.u32 	%r186, %r36, 16;
	shr.u32 	%r187, %r37, 16;
	shr.u32 	%r188, %r38, 16;
	shr.u32 	%r189, %r39, 16;
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	shr.u32 	%r190, %r40, 16;
	shr.u32 	%r191, %r41, 16;
	shr.u32 	%r192, %r42, 16;
	shr.u32 	%r193, %r43, 16;
	.loc	1 78 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:46
	bar.sync 	0;
	shl.b32 	%r194, %r105, 2;
	and.b32 	%r195, %r194, 60;
	shl.b32 	%r196, %r105, 1;
	and.b32 	%r197, %r196, 384;
	bfe.s32 	%r198, %r105, 4, 1;
	and.b32 	%r199, %r198, 4160;
	shr.u32 	%r200, %r105, 4;
	and.b32 	%r201, %r200, 2;
	or.b32 	%r202, %r201, %r197;
	or.b32 	%r203, %r202, %r195;
	or.b32 	%r204, %r203, %r199;
	add.s32 	%r205, %r140, %r204;
	st.shared.b16 	[%r205], %r36;
	xor.b32 	%r206, %r204, 8;
	add.s32 	%r207, %r140, %r206;
	st.shared.b16 	[%r207+512], %r186;
	xor.b32 	%r208, %r204, 16;
	add.s32 	%r209, %r140, %r208;
	st.shared.b16 	[%r209+1024], %r37;
	xor.b32 	%r210, %r204, 24;
	add.s32 	%r211, %r140, %r210;
	st.shared.b16 	[%r211+1536], %r187;
	xor.b32 	%r212, %r204, 32;
	add.s32 	%r213, %r140, %r212;
	st.shared.b16 	[%r213+2048], %r38;
	xor.b32 	%r214, %r204, 40;
	add.s32 	%r215, %r140, %r214;
	st.shared.b16 	[%r215+2560], %r188;
	xor.b32 	%r216, %r204, 48;
	add.s32 	%r217, %r140, %r216;
	st.shared.b16 	[%r217+3072], %r39;
	xor.b32 	%r218, %r204, 56;
	add.s32 	%r219, %r140, %r218;
	st.shared.b16 	[%r219+3584], %r189;
	xor.b32 	%r220, %r204, 64;
	add.s32 	%r221, %r140, %r220;
	st.shared.b16 	[%r221], %r40;
	xor.b32 	%r222, %r204, 72;
	add.s32 	%r223, %r140, %r222;
	st.shared.b16 	[%r223+512], %r190;
	xor.b32 	%r224, %r204, 80;
	add.s32 	%r225, %r140, %r224;
	st.shared.b16 	[%r225+1024], %r41;
	xor.b32 	%r226, %r204, 88;
	add.s32 	%r227, %r140, %r226;
	st.shared.b16 	[%r227+1536], %r191;
	xor.b32 	%r228, %r204, 96;
	add.s32 	%r229, %r140, %r228;
	st.shared.b16 	[%r229+2048], %r42;
	xor.b32 	%r230, %r204, 104;
	add.s32 	%r231, %r140, %r230;
	st.shared.b16 	[%r231+2560], %r192;
	xor.b32 	%r232, %r204, 112;
	add.s32 	%r233, %r140, %r232;
	st.shared.b16 	[%r233+3072], %r43;
	xor.b32 	%r234, %r204, 120;
	add.s32 	%r235, %r140, %r234;
	st.shared.b16 	[%r235+3584], %r193;
	bar.sync 	0;
	and.b32 	%r236, %r105, 14;
	and.b32 	%r237, %r105, 240;
	shr.u32 	%r238, %r237, 2;
	mul.lo.s32 	%r239, %r236, 260;
	xor.b32 	%r240, %r239, %r238;
	or.b32 	%r241, %r240, %r135;
	add.s32 	%r242, %r140, %r241;
	ld.shared.v2.b16 	{%rs33, %rs34}, [%r242];
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r242+128];
	ld.shared.v2.b16 	{%rs37, %rs38}, [%r242+256];
	ld.shared.v2.b16 	{%rs39, %rs40}, [%r242+384];
	xor.b32 	%r243, %r241, 64;
	add.s32 	%r244, %r140, %r243;
	ld.shared.v2.b16 	{%rs41, %rs42}, [%r244+4096];
	ld.shared.v2.b16 	{%rs43, %rs44}, [%r244+4224];
	ld.shared.v2.b16 	{%rs45, %rs46}, [%r244+4352];
	ld.shared.v2.b16 	{%rs47, %rs48}, [%r244+4480];
	mov.b32 	%r245, 0f44800000;
	.loc	1 40 19        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:40:19
	div.full.f32 	%r246, %r9, %r245;
	.loc	1 42 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:42:18
	mul.f32 	%r247, %r246, 0f00000000;
	.loc	1 43 18        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:43:18
	bar.sync 	0;
	shl.b32 	%r248, %r110, 2;
	add.s32 	%r249, %r140, %r248;
	st.shared.b32 	[%r249], %r247;
	bar.sync 	0;
	shl.b32 	%r250, %r106, 1;
	add.s32 	%r251, %r140, %r250;
	ld.shared.b32 	%r252, [%r251];
	ld.shared.b32 	%r253, [%r251+512];
	fma.rn.f32 	%r254, %r246, 0f00000000, %r159;
	fma.rn.f32 	%r255, %r246, 0f00000000, %r160;
	fma.rn.f32 	%r256, %r246, 0f00000000, %r161;
	fma.rn.f32 	%r257, %r246, 0f00000000, %r162;
	fma.rn.f32 	%r258, %r246, 0f00000000, %r163;
	fma.rn.f32 	%r259, %r246, 0f00000000, %r164;
	fma.rn.f32 	%r260, %r246, 0f00000000, %r165;
	fma.rn.f32 	%r261, %r246, 0f00000000, %r166;
	fma.rn.f32 	%r262, %r246, 0f00000000, %r167;
	fma.rn.f32 	%r263, %r246, 0f00000000, %r168;
	fma.rn.f32 	%r264, %r246, 0f00000000, %r169;
	fma.rn.f32 	%r265, %r246, 0f00000000, %r170;
	fma.rn.f32 	%r266, %r246, 0f00000000, %r171;
	fma.rn.f32 	%r267, %r246, 0f00000000, %r172;
	fma.rn.f32 	%r268, %r246, 0f00000000, %r173;
	fma.rn.f32 	%r269, %r246, 0f00000000, %r174;
	.loc	1 46 27        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:46:27
	sqrt.approx.ftz.f32 	%r270, %r10;
	.loc	1 48 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:48:20
	add.f32 	%r271, %r270, 0f33D6BF95;
	.loc	1 49 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:49:20
	div.full.f32 	%r272, %r254, %r271;
	div.full.f32 	%r273, %r255, %r271;
	div.full.f32 	%r274, %r256, %r271;
	div.full.f32 	%r275, %r257, %r271;
	div.full.f32 	%r276, %r258, %r271;
	div.full.f32 	%r277, %r259, %r271;
	div.full.f32 	%r278, %r260, %r271;
	div.full.f32 	%r279, %r261, %r271;
	div.full.f32 	%r280, %r262, %r271;
	div.full.f32 	%r281, %r263, %r271;
	div.full.f32 	%r282, %r264, %r271;
	div.full.f32 	%r283, %r265, %r271;
	div.full.f32 	%r284, %r266, %r271;
	div.full.f32 	%r285, %r267, %r271;
	div.full.f32 	%r286, %r268, %r271;
	div.full.f32 	%r287, %r269, %r271;
	.loc	1 51 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:51:20
	mov.b64 	%rd70, {%r272, %r273};
	mov.b64 	%rd71, {%r274, %r275};
	mov.b32 	%r288, 0f4082B6AE;
	mov.b64 	%rd72, {%r288, %r288};
	mul.f32x2 	%rd73, %rd71, %rd72;
	mul.f32x2 	%rd74, %rd70, %rd72;
	mov.b64 	%rd75, {%r276, %r277};
	mov.b64 	%rd76, {%r278, %r279};
	mul.f32x2 	%rd77, %rd76, %rd72;
	mul.f32x2 	%rd78, %rd75, %rd72;
	mov.b64 	%rd79, {%r280, %r281};
	mov.b64 	%rd80, {%r282, %r283};
	mul.f32x2 	%rd81, %rd80, %rd72;
	mul.f32x2 	%rd82, %rd79, %rd72;
	mov.b64 	%rd83, {%r284, %r285};
	mov.b64 	%rd84, {%r286, %r287};
	mul.f32x2 	%rd85, %rd84, %rd72;
	mul.f32x2 	%rd86, %rd83, %rd72;
	bar.sync 	0;
	st.shared.v2.b64 	[%r148], {%rd74, %rd73};
	st.shared.v2.b64 	[%r154], {%rd82, %rd81};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd87, %rd88}, [%r141];
	ld.shared.v2.b64 	{%rd89, %rd90}, [%r141+2048];
	bar.sync 	0;
	st.shared.v2.b64 	[%r148], {%rd78, %rd77};
	st.shared.v2.b64 	[%r154], {%rd86, %rd85};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd91, %rd92}, [%r141];
	ld.shared.v2.b64 	{%rd93, %rd94}, [%r141+2048];
	.loc	1 63 27        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:63:27
	sqrt.approx.ftz.f32 	%r289, %r35;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r290, %rs32;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r291, %r246, 0f00000000, %r290;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r292, %rs31;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r293, %r246, 0f00000000, %r292;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r294, %rs30;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r295, %r246, 0f00000000, %r294;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r296, %rs29;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r297, %r246, 0f00000000, %r296;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r298, %rs28;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r299, %r246, 0f00000000, %r298;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r300, %rs27;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r301, %r246, 0f00000000, %r300;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r302, %rs26;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r303, %r246, 0f00000000, %r302;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r304, %rs25;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r305, %r246, 0f00000000, %r304;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r306, %rs24;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r307, %r246, 0f00000000, %r306;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r308, %rs23;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r309, %r246, 0f00000000, %r308;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r310, %rs22;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r311, %r246, 0f00000000, %r310;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r312, %rs21;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r313, %r246, 0f00000000, %r312;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r314, %rs20;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r315, %r246, 0f00000000, %r314;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r316, %rs19;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r317, %r246, 0f00000000, %r316;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r318, %rs18;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r319, %r246, 0f00000000, %r318;
	.loc	1 35 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:35:93
	cvt.f32.bf16 	%r320, %rs17;
	.loc	1 60 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:60:20
	fma.rn.f32 	%r321, %r246, 0f00000000, %r320;
	.loc	1 33 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:93
	mov.b32 	{%rs49, %rs50}, %r18;
	cvt.f32.bf16 	%r322, %rs50;
	cvt.f32.bf16 	%r323, %rs49;
	mov.b64 	%rd95, {%r323, %r322};
	mov.b32 	{%rs51, %rs52}, %r17;
	cvt.f32.bf16 	%r324, %rs52;
	cvt.f32.bf16 	%r325, %rs51;
	mov.b64 	%rd96, {%r325, %r324};
	.loc	1 53 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:53:20
	add.f32x2 	%rd97, %rd93, %rd96;
	add.f32x2 	%rd98, %rd94, %rd95;
	mov.b32 	%r326, 0f407CD4FE;
	.loc	1 55 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:55:20
	mov.b64 	%rd99, {%r326, %r326};
	.loc	1 34 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:93
	mov.b32 	{%rs53, %rs54}, %r25;
	cvt.f32.bf16 	%r327, %rs54;
	cvt.f32.bf16 	%r328, %rs53;
	mov.b64 	%rd100, {%r328, %r327};
	mov.b32 	{%rs55, %rs56}, %r26;
	cvt.f32.bf16 	%r329, %rs56;
	cvt.f32.bf16 	%r330, %rs55;
	mov.b64 	%rd101, {%r330, %r329};
	.loc	1 57 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:57:20
	fma.rn.f32x2 	%rd102, %rd98, %rd99, %rd101;
	fma.rn.f32x2 	%rd103, %rd97, %rd99, %rd100;
	.loc	1 33 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:93
	mov.b32 	{%rs57, %rs58}, %r16;
	cvt.f32.bf16 	%r331, %rs58;
	cvt.f32.bf16 	%r332, %rs57;
	mov.b64 	%rd104, {%r332, %r331};
	mov.b32 	{%rs59, %rs60}, %r15;
	cvt.f32.bf16 	%r333, %rs60;
	cvt.f32.bf16 	%r334, %rs59;
	mov.b64 	%rd105, {%r334, %r333};
	.loc	1 53 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:53:20
	add.f32x2 	%rd106, %rd89, %rd105;
	add.f32x2 	%rd107, %rd90, %rd104;
	.loc	1 34 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:93
	mov.b32 	{%rs61, %rs62}, %r23;
	cvt.f32.bf16 	%r335, %rs62;
	cvt.f32.bf16 	%r336, %rs61;
	mov.b64 	%rd108, {%r336, %r335};
	mov.b32 	{%rs63, %rs64}, %r24;
	cvt.f32.bf16 	%r337, %rs64;
	cvt.f32.bf16 	%r338, %rs63;
	mov.b64 	%rd109, {%r338, %r337};
	.loc	1 57 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:57:20
	fma.rn.f32x2 	%rd110, %rd107, %rd99, %rd109;
	fma.rn.f32x2 	%rd111, %rd106, %rd99, %rd108;
	.loc	1 33 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:93
	mov.b32 	{%rs65, %rs66}, %r14;
	cvt.f32.bf16 	%r339, %rs66;
	cvt.f32.bf16 	%r340, %rs65;
	mov.b64 	%rd112, {%r340, %r339};
	mov.b32 	{%rs67, %rs68}, %r13;
	cvt.f32.bf16 	%r341, %rs68;
	cvt.f32.bf16 	%r342, %rs67;
	mov.b64 	%rd113, {%r342, %r341};
	.loc	1 53 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:53:20
	add.f32x2 	%rd114, %rd91, %rd113;
	add.f32x2 	%rd115, %rd92, %rd112;
	.loc	1 34 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:93
	mov.b32 	{%rs69, %rs70}, %r21;
	cvt.f32.bf16 	%r343, %rs70;
	cvt.f32.bf16 	%r344, %rs69;
	mov.b64 	%rd116, {%r344, %r343};
	mov.b32 	{%rs71, %rs72}, %r22;
	cvt.f32.bf16 	%r345, %rs72;
	cvt.f32.bf16 	%r346, %rs71;
	mov.b64 	%rd117, {%r346, %r345};
	.loc	1 57 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:57:20
	fma.rn.f32x2 	%rd118, %rd115, %rd99, %rd117;
	fma.rn.f32x2 	%rd119, %rd114, %rd99, %rd116;
	.loc	1 33 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:33:93
	mov.b32 	{%rs73, %rs74}, %r12;
	cvt.f32.bf16 	%r347, %rs74;
	cvt.f32.bf16 	%r348, %rs73;
	mov.b64 	%rd120, {%r348, %r347};
	mov.b32 	{%rs75, %rs76}, %r11;
	cvt.f32.bf16 	%r349, %rs76;
	cvt.f32.bf16 	%r350, %rs75;
	mov.b64 	%rd121, {%r350, %r349};
	.loc	1 53 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:53:20
	add.f32x2 	%rd122, %rd87, %rd121;
	add.f32x2 	%rd123, %rd88, %rd120;
	.loc	1 34 93        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:34:93
	mov.b32 	{%rs77, %rs78}, %r19;
	cvt.f32.bf16 	%r351, %rs78;
	cvt.f32.bf16 	%r352, %rs77;
	mov.b64 	%rd124, {%r352, %r351};
	mov.b32 	{%rs79, %rs80}, %r20;
	cvt.f32.bf16 	%r353, %rs80;
	cvt.f32.bf16 	%r354, %rs79;
	mov.b64 	%rd125, {%r354, %r353};
	.loc	1 57 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:57:20
	fma.rn.f32x2 	%rd126, %rd123, %rd99, %rd125;
	fma.rn.f32x2 	%rd127, %rd122, %rd99, %rd124;
	.loc	1 37 104        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:37:104
	cvt.f32.bf16 	%r355, %rs48;
	cvt.f32.bf16 	%r356, %rs47;
	cvt.f32.bf16 	%r357, %rs46;
	cvt.f32.bf16 	%r358, %rs45;
	cvt.f32.bf16 	%r359, %rs44;
	cvt.f32.bf16 	%r360, %rs43;
	cvt.f32.bf16 	%r361, %rs42;
	cvt.f32.bf16 	%r362, %rs41;
	cvt.f32.bf16 	%r363, %rs40;
	cvt.f32.bf16 	%r364, %rs39;
	cvt.f32.bf16 	%r365, %rs38;
	cvt.f32.bf16 	%r366, %rs37;
	cvt.f32.bf16 	%r367, %rs36;
	cvt.f32.bf16 	%r368, %rs35;
	cvt.f32.bf16 	%r369, %rs34;
	cvt.f32.bf16 	%r370, %rs33;
	.loc	1 24 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:24:44
	and.b32 	%r371, %r105, 3;
	shl.b32 	%r372, %r371, 2;
	.loc	1 24 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:24:23
	or.b32 	%r373, %r372, %r117;
	.loc	1 25 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:25:21
	setp.lt.s32 	%p34, %r373, 192;
	.loc	1 21 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:44
	shr.u32 	%r374, %r105, 2;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r375, %r374, %r104;
	or.b32 	%r376, %r375, 192;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p35, %r376, %r112;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p17, %p34, %p35;
	.loc	1 21 44        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:44
	bfe.u32 	%r377, %r105, 2, 6;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r378, %r377, %r104;
	or.b32 	%r379, %r378, 128;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p36, %r379, %r112;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p16, %p34, %p36;
	.loc	1 21 23        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:21:23
	or.b32 	%r380, %r378, 64;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p37, %r380, %r112;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p15, %p34, %p37;
	.loc	1 22 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:22:21
	setp.lt.s32 	%p38, %r378, %r112;
	.loc	1 30 52        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:52
	and.pred 	%p14, %p34, %p38;
	.loc	1 30 35        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:30:35
	mad.lo.s32 	%r381, %r376, 192, %r373;
	mad.lo.s32 	%r382, %r379, 192, %r373;
	add.s32 	%r383, %r382, -12288;
	mad.lo.s32 	%r384, %r378, 192, %r373;
	.loc	1 64 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:64:20
	add.f32 	%r385, %r289, 0f33D6BF95;
	.loc	1 65 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:65:21
	bar.sync 	0;
	st.shared.b32 	[%r249], %r385;
	bar.sync 	0;
	ld.shared.b32 	%r386, [%r251];
	ld.shared.b32 	%r387, [%r251+512];
	div.full.f32 	%r388, %r321, %r385;
	div.full.f32 	%r389, %r319, %r385;
	div.full.f32 	%r390, %r317, %r385;
	div.full.f32 	%r391, %r315, %r385;
	div.full.f32 	%r392, %r313, %r385;
	div.full.f32 	%r393, %r311, %r385;
	div.full.f32 	%r394, %r309, %r385;
	div.full.f32 	%r395, %r307, %r385;
	div.full.f32 	%r396, %r305, %r385;
	div.full.f32 	%r397, %r303, %r385;
	div.full.f32 	%r398, %r301, %r385;
	div.full.f32 	%r399, %r299, %r385;
	div.full.f32 	%r400, %r297, %r385;
	div.full.f32 	%r401, %r295, %r385;
	div.full.f32 	%r402, %r293, %r385;
	div.full.f32 	%r403, %r291, %r385;
	.loc	1 68 20        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:68:20
	add.f32 	%r404, %r252, %r370;
	add.f32 	%r405, %r252, %r369;
	add.f32 	%r406, %r252, %r368;
	add.f32 	%r407, %r252, %r367;
	add.f32 	%r408, %r252, %r366;
	add.f32 	%r409, %r252, %r365;
	add.f32 	%r410, %r252, %r364;
	add.f32 	%r411, %r252, %r363;
	add.f32 	%r412, %r253, %r362;
	add.f32 	%r413, %r253, %r361;
	add.f32 	%r414, %r253, %r360;
	add.f32 	%r415, %r253, %r359;
	add.f32 	%r416, %r253, %r358;
	add.f32 	%r417, %r253, %r357;
	add.f32 	%r418, %r253, %r356;
	add.f32 	%r419, %r253, %r355;
	.loc	1 71 21        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:71:21
	div.full.f32 	%r420, %r404, %r386;
	div.full.f32 	%r421, %r405, %r386;
	div.full.f32 	%r422, %r406, %r386;
	div.full.f32 	%r423, %r407, %r386;
	div.full.f32 	%r424, %r408, %r386;
	div.full.f32 	%r425, %r409, %r386;
	div.full.f32 	%r426, %r410, %r386;
	div.full.f32 	%r427, %r411, %r386;
	div.full.f32 	%r428, %r412, %r387;
	div.full.f32 	%r429, %r413, %r387;
	div.full.f32 	%r430, %r414, %r387;
	div.full.f32 	%r431, %r415, %r387;
	div.full.f32 	%r432, %r416, %r387;
	div.full.f32 	%r433, %r417, %r387;
	div.full.f32 	%r434, %r418, %r387;
	div.full.f32 	%r435, %r419, %r387;
	.loc	1 73 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:73:25
	mad.wide.s32 	%rd40, %r384, 4, %rd61;
	mad.wide.s32 	%rd41, %r383, 4, %rd61;
	mad.wide.s32 	%rd42, %r382, 4, %rd61;
	mad.wide.s32 	%rd43, %r381, 4, %rd61;
	.loc	1 73 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:73:46
	bar.sync 	0;
	and.b32 	%r436, %r142, 3968;
	and.b32 	%r437, %r108, 16;
	and.b32 	%r438, %r145, 4128;
	or.b32 	%r439, %r436, %r437;
	or.b32 	%r440, %r439, %r438;
	or.b32 	%r441, %r440, %r135;
	add.s32 	%r442, %r140, %r441;
	st.shared.v2.b64 	[%r442], {%rd127, %rd126};
	xor.b32 	%r443, %r441, 32;
	add.s32 	%r444, %r140, %r443;
	st.shared.v2.b64 	[%r444], {%rd119, %rd118};
	bar.sync 	0;
	shl.b32 	%r445, %r371, 5;
	shl.b32 	%r446, %r237, 3;
	shl.b32 	%r447, %r144, 2;
	and.b32 	%r448, %r136, 4128;
	or.b32 	%r449, %r445, %r446;
	xor.b32 	%r450, %r449, %r448;
	add.s32 	%r451, %r140, %r447;
	add.s32 	%r452, %r451, %r450;
	ld.shared.v4.b32 	{%r44, %r45, %r46, %r47}, [%r452];
	ld.shared.v4.b32 	{%r48, %r49, %r50, %r51}, [%r452+2048];
	bar.sync 	0;
	st.shared.v2.b64 	[%r442], {%rd111, %rd110};
	st.shared.v2.b64 	[%r444], {%rd103, %rd102};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r52, %r53, %r54, %r55}, [%r452];
	ld.shared.v4.b32 	{%r56, %r57, %r58, %r59}, [%r452+2048];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd40 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd41 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd42 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd43 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	.loc	1 74 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:74:25
	add.s64 	%rd44, %rd62, %rd67;
	add.s64 	%rd45, %rd62, %rd68;
	.loc	1 74 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:74:46
	mov.b64 	{%r453, %r454}, %rd127;
	cvt.rn.bf16x2.f32 	%r68, %r454, %r453;
	mov.b64 	{%r455, %r456}, %rd126;
	cvt.rn.bf16x2.f32 	%r69, %r456, %r455;
	mov.b64 	{%r457, %r458}, %rd119;
	cvt.rn.bf16x2.f32 	%r70, %r458, %r457;
	mov.b64 	{%r459, %r460}, %rd118;
	cvt.rn.bf16x2.f32 	%r71, %r460, %r459;
	mov.b64 	{%r461, %r462}, %rd111;
	cvt.rn.bf16x2.f32 	%r72, %r462, %r461;
	mov.b64 	{%r463, %r464}, %rd110;
	cvt.rn.bf16x2.f32 	%r73, %r464, %r463;
	mov.b64 	{%r465, %r466}, %rd103;
	cvt.rn.bf16x2.f32 	%r74, %r466, %r465;
	mov.b64 	{%r467, %r468}, %rd102;
	cvt.rn.bf16x2.f32 	%r75, %r468, %r467;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd44 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd45 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	.loc	1 75 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:75:25
	add.s64 	%rd46, %rd63, %rd67;
	add.s64 	%rd47, %rd63, %rd68;
	.loc	1 75 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:75:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd46 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd47 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	.loc	1 76 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:76:25
	add.s64 	%rd48, %rd64, %rd67;
	add.s64 	%rd49, %rd64, %rd68;
	.loc	1 76 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:76:46
	cvt.rn.bf16x2.f32 	%r469, %r389, %r388;
	cvt.rn.bf16x2.f32 	%r470, %r391, %r390;
	cvt.rn.bf16x2.f32 	%r471, %r393, %r392;
	cvt.rn.bf16x2.f32 	%r472, %r395, %r394;
	cvt.rn.bf16x2.f32 	%r473, %r397, %r396;
	cvt.rn.bf16x2.f32 	%r474, %r399, %r398;
	cvt.rn.bf16x2.f32 	%r475, %r401, %r400;
	cvt.rn.bf16x2.f32 	%r476, %r403, %r402;
	bar.sync 	0;
	st.shared.v4.b32 	[%r148], {%r469, %r470, %r471, %r472};
	st.shared.v4.b32 	[%r154], {%r473, %r474, %r475, %r476};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r80, %r81, %r82, %r83}, [%r141+2048];
	ld.shared.v4.b32 	{%r76, %r77, %r78, %r79}, [%r141];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd48 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd49 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	.loc	1 77 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:77:25
	add.s64 	%rd50, %rd65, %rd67;
	add.s64 	%rd51, %rd65, %rd68;
	.loc	1 77 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:77:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd50 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd51 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	.loc	1 78 25        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:25
	add.s64 	%rd52, %rd66, %rd67;
	add.s64 	%rd53, %rd66, %rd68;
	.loc	1 78 46        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:46
	cvt.rn.bf16x2.f32 	%r92, %r421, %r420;
	cvt.rn.bf16x2.f32 	%r93, %r423, %r422;
	cvt.rn.bf16x2.f32 	%r94, %r425, %r424;
	cvt.rn.bf16x2.f32 	%r95, %r427, %r426;
	cvt.rn.bf16x2.f32 	%r96, %r429, %r428;
	cvt.rn.bf16x2.f32 	%r97, %r431, %r430;
	cvt.rn.bf16x2.f32 	%r98, %r433, %r432;
	cvt.rn.bf16x2.f32 	%r99, %r435, %r434;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd52 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd53 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	.loc	1 78 4        // c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py:78:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/5m/c5m7wwzc4qom3jtjlj453ig2usqfglpm2ptw2i6zvwnd2xkeofmh.py"
