//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_0 // -- Begin function triton_poi_fused__to_copy_0
        // @triton_poi_fused__to_copy_0
.visible .entry triton_poi_fused__to_copy_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_2,
	.param .u32 triton_poi_fused__to_copy_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_5
)
.reqntid 256
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_0_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_0_param_1];
$L__tmp0:
	.loc	1 20 28        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_0_param_2];
	.loc	1 21 36        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 30        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:24:30
	mad.wide.s32 	%rd1, %r10, 4, %rd4;
	.loc	1 24 35        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 25        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:26:25
	mul.wide.s32 	%rd7, %r10, 2;
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 24 35        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:24:35
	cvt.u64.u32 	%rd8, %r1;
	cvt.u64.u32 	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
	.loc	1 26 36        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:26:36
	mov.b64 	{%r11, %r12}, %rd11;
	cvt.rn.bf16x2.f32 	%r4, %r12, %r11;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 27 25        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:27:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 27 36        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:27:36
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 27 4        // ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/k6/ck6hon2mjjoewrsotmwtkbmq2bwqt7qxcec56ppbhnuy2hmocitw.py"
