//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_10
)
.reqntid 128
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0];
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1];
$L__tmp0:
	.loc	1 20 29        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:29
	mov.u32 	%r42, %ctaid.y;
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2];
	.loc	1 20 48        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:48
	mov.u32 	%r43, %ctaid.z;
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3];
	.loc	1 20 69        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:69
	mov.u32 	%r44, %nctaid.y;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4];
	.loc	1 20 34        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:34
	mad.lo.s32 	%r45, %r43, %r44, %r42;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5];
	.loc	1 20 75        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:75
	shl.b32 	%r46, %r45, 2;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6];
	ld.param.b32 	%r47, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7];
	.loc	1 21 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 96;
	bfe.u32 	%r50, %r48, 5, 2;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r51, %r46, %r50;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p2, %r51, %r47;
	.loc	1 23 28        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:23:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 23 33        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:23:33
	shl.b32 	%r53, %r52, 8;
	.loc	1 24 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:44
	shl.b32 	%r54, %r48, 3;
	and.b32 	%r55, %r54, 248;
	.loc	1 24 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:23
	or.b32 	%r56, %r55, %r53;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p23, %r56, 192;
	.loc	1 28 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:28:19
	mul.hi.s32 	%r57, %r51, 715827883;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 5;
	add.s32 	%r60, %r59, %r58;
	.loc	1 30 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:35
	mad.lo.s32 	%r61, %r51, 192, %r56;
	.loc	1 30 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:30
	mul.wide.s32 	%rd66, %r61, 2;
	add.s64 	%rd2, %rd59, %rd66;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p1, %p23, %p2;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:31:30
	mul.wide.s32 	%rd67, %r60, 4;
	add.s64 	%rd5, %rd60, %rd67;
	.loc	1 31 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 32 31        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:32:31
	add.s64 	%rd29, %rd61, %rd67;
	.loc	1 32 36        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:32:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	.loc	1 33 31        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:31
	add.s64 	%rd53, %rd62, %rd66;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 42 27        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:42:27
	sqrt.approx.ftz.f32 	%r62, %r20;
	mov.b32 	%r63, 0f44800000;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r64, %r12, %r63;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r65, %rs2;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r66, %r64, 0f00000000, %r65;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r67, %rs1;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r68, %r64, 0f00000000, %r67;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r69, %rs4;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r70, %r64, 0f00000000, %r69;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r71, %rs3;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r72, %r64, 0f00000000, %r71;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r73, %rs6;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r74, %r64, 0f00000000, %r73;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r75, %rs5;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r76, %r64, 0f00000000, %r75;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r77, %rs8;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r78, %r64, 0f00000000, %r77;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r79, %rs7;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r80, %r64, 0f00000000, %r79;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	mov.b32 	{%rs9, %rs10}, %r22;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	cvt.f32.bf16 	%r81, %rs10;
	cvt.f32.bf16 	%r82, %rs9;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	mov.b32 	{%rs11, %rs12}, %r21;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	cvt.f32.bf16 	%r83, %rs12;
	cvt.f32.bf16 	%r84, %rs11;
	.loc	1 24 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:44
	and.b32 	%r85, %r48, 127;
	.loc	1 24 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:24:23
	or.b32 	%r86, %r85, %r53;
	or.b32 	%r87, %r86, 128;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p24, %r87, 192;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p25, %r46, %r47;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p21, %p24, %p25;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.s32 	%p26, %r86, 192;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p20, %p26, %p25;
	.loc	1 28 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:28:19
	mul.hi.s32 	%r88, %r46, 715827883;
	shr.u32 	%r89, %r88, 31;
	shr.u32 	%r90, %r88, 5;
	add.s32 	%r91, %r90, %r89;
	.loc	1 44 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:44:20
	add.f32 	%r92, %r62, 0f33D6BF95;
	.loc	1 45 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:45:20
	div.full.f32 	%r93, %r80, %r92;
	div.full.f32 	%r94, %r78, %r92;
	div.full.f32 	%r95, %r76, %r92;
	div.full.f32 	%r96, %r74, %r92;
	div.full.f32 	%r97, %r72, %r92;
	div.full.f32 	%r98, %r70, %r92;
	div.full.f32 	%r99, %r68, %r92;
	div.full.f32 	%r100, %r66, %r92;
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32 	%r101, %r93, 0f4082B6AE, %r84;
	fma.rn.f32 	%r102, %r94, 0f4082B6AE, %r83;
	fma.rn.f32 	%r103, %r95, 0f4082B6AE, %r82;
	fma.rn.f32 	%r104, %r96, 0f4082B6AE, %r81;
	.loc	1 51 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:25
	add.s64 	%rd55, %rd63, %rd66;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	cvt.rn.bf16.f32 	%rs13, %r101;
	cvt.rn.bf16.f32 	%rs14, %r102;
	cvt.rn.bf16.f32 	%rs15, %r103;
	cvt.rn.bf16.f32 	%rs16, %r104;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.bf16 	%r105, %rs18;
	cvt.f32.bf16 	%r106, %rs17;
	mov.b64 	%rd68, {%r106, %r105};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd69, {%r97, %r98};
	mov.b32 	%r107, 0f4082B6AE;
	mov.b64 	%rd70, {%r107, %r107};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd71, %rd69, %rd70, %rd68;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r108, %r109}, %rd71;
	cvt.rn.bf16.f32 	%rs19, %r109;
	cvt.rn.bf16.f32 	%rs20, %r108;
	mov.b32 	%r40, {%rs20, %rs19};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.bf16 	%r110, %rs22;
	cvt.f32.bf16 	%r111, %rs21;
	mov.b64 	%rd72, {%r111, %r110};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd73, {%r99, %r100};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd74, %rd73, %rd70, %rd72;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r112, %r113}, %rd74;
	cvt.rn.bf16.f32 	%rs23, %r113;
	cvt.rn.bf16.f32 	%rs24, %r112;
	mov.b32 	%r41, {%rs24, %rs23};
	mov.b32 	%r38, {%rs13, %rs14};
	mov.b32 	%r39, {%rs15, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd55 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 52 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:30
	mad.lo.s32 	%r114, %r91, 36672, %r46;
	.loc	1 52 39        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:39
	mad.lo.s32 	%r115, %r86, 192, %r114;
	add.s32 	%r116, %r115, 24576;
	.loc	1 52 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:25
	mad.wide.s32 	%rd56, %r115, 2, %rd64;
	mad.wide.s32 	%rd57, %r116, 2, %rd64;
	.loc	1 52 57        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:57
	and.b32 	%r117, %r48, 24;
	shl.b32 	%r118, %r117, 6;
	and.b32 	%r119, %r48, 7;
	shl.b32 	%r120, %r119, 4;
	shl.b32 	%r121, %r117, 2;
	bfe.s32 	%r122, %r48, 5, 1;
	and.b32 	%r123, %r122, 272;
	shl.b32 	%r124, %r48, 1;
	and.b32 	%r125, %r124, 128;
	or.b32 	%r126, %r118, %r120;
	or.b32 	%r127, %r123, %r121;
	xor.b32 	%r128, %r127, %r126;
	mov.b32 	%r129, global_smem;
	add.s32 	%r130, %r129, %r125;
	add.s32 	%r131, %r130, %r128;
	mov.b32 	%r132, {%rs13, %rs20};
	mov.b32 	%r133, {%rs14, %rs19};
	mov.b32 	%r134, {%rs15, %rs24};
	mov.b32 	%r135, {%rs16, %rs23};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r131], {%r132, %r133, %r134, %r135};
	bar.sync 	0;
	shl.b32 	%r136, %r119, 8;
	shl.b32 	%r137, %r48, 4;
	and.b32 	%r138, %r137, 240;
	shr.u32 	%r139, %r49, 1;
	shl.b32 	%r140, %r48, 2;
	and.b32 	%r141, %r140, 64;
	xor.b32 	%r142, %r138, %r139;
	xor.b32 	%r143, %r142, %r141;
	add.s32 	%r144, %r129, %r136;
	add.s32 	%r33, %r144, %r143;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r34, %r35, %r36, %r37}, [%r33];
	// end inline asm
	// begin inline asm
	@%p20 st.global.v2.b32 [ %rd56 + 0 ], { %r34, %r35 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v2.b32 [ %rd57 + 0 ], { %r36, %r37 };
	// end inline asm
	.loc	1 53 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:25
	add.s64 	%rd58, %rd65, %rd66;
	.loc	1 53 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd58 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 53 4        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zo/czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py"
