//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40 // -- Begin function triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40
.visible .entry triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_7,
	.param .u32 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_8,
	.param .u32 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_11
)
.reqntid 512
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<150>;
	.loc	1 18 0        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_7];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_6];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_5];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_4];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_1];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_0];
$L__tmp0:
	.loc	1 23 28        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:25:21
	setp.lt.u32 	%p1, %r1, 160;
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_2];
	.loc	1 26 37        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:26:37
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_40_param_3];
	and.b32 	%r5, %r2, 511;
	.loc	1 29 19        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:29:19
	mul.hi.u32 	%r17, %r1, 1717986919;
	shr.u32 	%r18, %r17, 1;
	.loc	1 28 19        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:28:19
	mul.lo.s32 	%r19, %r18, 5;
	sub.s32 	%r20, %r1, %r19;
	.loc	1 39 27        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:39:27
	mul.lo.s32 	%r7, %r20, 7373;
	.loc	1 42 40        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:42:40
	mul.lo.s32 	%r4, %r18, 36864;
	.loc	1 46 34        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:46:34
	mul.wide.u32 	%rd23, %r18, 4;
	add.s64 	%rd49, %rd21, %rd23;
	.loc	1 52 35        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:52:35
	add.s64 	%rd61, %rd22, %rd23;
	.loc	1 33 40        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:33:40
	or.b32 	%r11, %r2, 512;
	mov.b32 	%r21, 0f00000000;
	mov.b64 	%rd20, {%r21, %r21};
	or.b32 	%r13, %r2, 1536;
	or.b32 	%r12, %r5, 1024;
	mov.b32 	%r197, -2048;
	mov.b64 	%rd146, %rd20;
	mov.b64 	%rd147, %rd20;
	mov.b64 	%rd148, %rd20;
	mov.b64 	%rd149, %rd20;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 34 31        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:34:31
	add.s32 	%r197, %r197, 2048;
	or.b32 	%r39, %r197, %r5;
	.loc	1 42 76        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:42:76
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	or.b32 	%r41, %r197, %r11;
	or.b32 	%r43, %r197, %r12;
	or.b32 	%r45, %r197, %r13;
	.loc	1 35 29        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:35:29
	setp.lt.u32 	%p36, %r41, 7373;
	setp.lt.u32 	%p37, %r45, 7373;
	setp.lt.u32 	%p38, %r43, 7373;
	.loc	1 39 22        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:39:22
	add.s32 	%r46, %r41, %r7;
	add.s32 	%r47, %r43, %r7;
	add.s32 	%r48, %r45, %r7;
	add.s32 	%r49, %r39, %r7;
	.loc	1 41 22        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:41:22
	setp.lt.u32 	%p39, %r49, 36864;
	setp.lt.u32 	%p40, %r48, 36864;
	setp.lt.u32 	%p41, %r47, 36864;
	setp.lt.u32 	%p42, %r46, 36864;
	.loc	1 42 66        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:42:66
	add.s32 	%r50, %r49, -36864;
	min.u32 	%r51, %r49, %r50;
	add.s32 	%r52, %r46, -36864;
	min.u32 	%r53, %r46, %r52;
	add.s32 	%r54, %r47, -36864;
	min.u32 	%r55, %r47, %r54;
	add.s32 	%r56, %r48, -36864;
	min.u32 	%r57, %r48, %r56;
	.loc	1 42 47        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:42:47
	add.s32 	%r58, %r51, %r4;
	add.s32 	%r59, %r53, %r4;
	add.s32 	%r60, %r55, %r4;
	add.s32 	%r61, %r57, %r4;
	.loc	1 42 34        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:42:34
	mul.wide.s32 	%rd96, %r58, 2;
	add.s64 	%rd25, %rd11, %rd96;
	mul.wide.s32 	%rd97, %r59, 2;
	add.s64 	%rd28, %rd11, %rd97;
	mul.wide.s32 	%rd98, %r60, 2;
	add.s64 	%rd31, %rd11, %rd98;
	mul.wide.s32 	%rd99, %r61, 2;
	add.s64 	%rd34, %rd11, %rd99;
	.loc	1 42 86        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:42:86
	and.pred 	%p43, %p36, %p42;
	and.pred 	%p44, %p38, %p41;
	and.pred 	%p45, %p37, %p40;
	.loc	1 42 93        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:42:93
	and.pred 	%p11, %p1, %p39;
	and.pred 	%p12, %p1, %p43;
	and.pred 	%p13, %p1, %p44;
	and.pred 	%p14, %p1, %p45;
	mov.b16 	%rs2, 0;
	.loc	1 42 76        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:42:76
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 44 34        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:44:34
	add.s64 	%rd37, %rd12, %rd96;
	add.s64 	%rd40, %rd12, %rd97;
	add.s64 	%rd43, %rd12, %rd98;
	add.s64 	%rd46, %rd12, %rd99;
	.loc	1 44 76        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:44:76
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	.loc	1 46 76        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:46:76
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	mov.b32 	%r23, 0;
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r23;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd49 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r23;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd49 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r23;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd49 + 0 ], %rd57;
	// end inline asm
	mov.b32 	%r62, 0f44800000;
	.loc	1 48 23        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:48:23
	div.full.f32 	%r63, %r22, %r62;
	div.full.f32 	%r64, %r24, %r62;
	div.full.f32 	%r65, %r26, %r62;
	div.full.f32 	%r66, %r28, %r62;
	.loc	1 50 24        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:50:24
	mov.b64 	%rd100, {%r65, %r66};
	mov.b64 	%rd101, {%r63, %r64};
	.loc	1 52 77        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:52:77
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r23;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r23;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd61 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r23;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd61 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r23;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd61 + 0 ], %rd69;
	// end inline asm
	.loc	1 53 25        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:53:25
	div.full.f32 	%r68, %r30, %r62;
	div.full.f32 	%r69, %r32, %r62;
	div.full.f32 	%r70, %r34, %r62;
	div.full.f32 	%r71, %r36, %r62;
	.loc	1 63 36        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:63:36
	and.pred 	%p46, %p1, %p36;
	and.pred 	%p47, %p1, %p38;
	and.pred 	%p48, %p1, %p37;
	.loc	1 64 35        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:64:35
	add.s64 	%rd73, %rd13, %rd96;
	add.s64 	%rd76, %rd13, %rd97;
	add.s64 	%rd79, %rd13, %rd98;
	add.s64 	%rd82, %rd13, %rd99;
	.loc	1 64 77        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:64:77
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd73 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd79 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd82 + 0 ], %rd81;
	// end inline asm
	mov.b32 	%r72, {%rs5, %rs7};
	mov.b32 	%r73, {%rs21, %rs23};
	mov.b32 	%r74, {%rs1, %rs3};
	mov.b32 	%r75, {%rs17, %rs19};
	.loc	1 64 145        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:64:145
	mov.b32 	{%rs33, %rs34}, %r73;
	cvt.f32.bf16 	%r76, %rs34;
	cvt.f32.bf16 	%r77, %rs33;
	mov.b64 	%rd103, {%r77, %r76};
	mov.b32 	{%rs35, %rs36}, %r72;
	cvt.f32.bf16 	%r78, %rs36;
	cvt.f32.bf16 	%r79, %rs35;
	mov.b64 	%rd104, {%r79, %r78};
	mov.b32 	{%rs37, %rs38}, %r75;
	cvt.f32.bf16 	%r80, %rs38;
	cvt.f32.bf16 	%r81, %rs37;
	mov.b64 	%rd105, {%r81, %r80};
	mov.b32 	{%rs39, %rs40}, %r74;
	cvt.f32.bf16 	%r82, %rs40;
	cvt.f32.bf16 	%r83, %rs39;
	mov.b64 	%rd106, {%r83, %r82};
	.loc	1 66 35        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:66:35
	add.s64 	%rd85, %rd14, %rd96;
	add.s64 	%rd88, %rd14, %rd97;
	add.s64 	%rd91, %rd14, %rd98;
	add.s64 	%rd94, %rd14, %rd99;
	.loc	1 66 77        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:66:77
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd85 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd88 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd91 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd94 + 0 ], %rd93;
	// end inline asm
	mov.b32 	%r84, {%rs29, %rs31};
	mov.b32 	%r85, {%rs13, %rs15};
	mov.b32 	%r86, {%rs25, %rs27};
	mov.b32 	%r87, {%rs9, %rs11};
	.loc	1 66 145        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:66:145
	mov.b32 	{%rs41, %rs42}, %r85;
	cvt.f32.bf16 	%r88, %rs42;
	cvt.f32.bf16 	%r89, %rs41;
	mov.b64 	%rd107, {%r89, %r88};
	mov.b32 	{%rs43, %rs44}, %r84;
	cvt.f32.bf16 	%r90, %rs44;
	cvt.f32.bf16 	%r91, %rs43;
	mov.b64 	%rd108, {%r91, %r90};
	mov.b32 	{%rs45, %rs46}, %r87;
	cvt.f32.bf16 	%r92, %rs46;
	cvt.f32.bf16 	%r93, %rs45;
	mov.b64 	%rd109, {%r93, %r92};
	mov.b32 	{%rs47, %rs48}, %r86;
	cvt.f32.bf16 	%r94, %rs48;
	cvt.f32.bf16 	%r95, %rs47;
	mov.b64 	%rd110, {%r95, %r94};
	.loc	1 68 24        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:68:24
	fma.rn.f32x2 	%rd111, %rd100, %rd20, %rd108;
	fma.rn.f32x2 	%rd112, %rd100, %rd20, %rd107;
	fma.rn.f32x2 	%rd113, %rd101, %rd20, %rd110;
	fma.rn.f32x2 	%rd114, %rd101, %rd20, %rd109;
	.loc	1 69 24        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:69:24
	mov.b64 	%rd115, {%r70, %r71};
	mov.b64 	%rd116, {%r68, %r69};
	.loc	1 70 24        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:70:24
	fma.rn.f32x2 	%rd117, %rd115, %rd112, %rd104;
	fma.rn.f32x2 	%rd118, %rd115, %rd111, %rd103;
	fma.rn.f32x2 	%rd119, %rd116, %rd114, %rd106;
	fma.rn.f32x2 	%rd120, %rd116, %rd113, %rd105;
	.loc	1 73 24        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:73:24
	mul.f32x2 	%rd121, %rd118, %rd118;
	mul.f32x2 	%rd122, %rd117, %rd117;
	mul.f32x2 	%rd123, %rd120, %rd120;
	mul.f32x2 	%rd124, %rd119, %rd119;
	.loc	1 75 38        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:75:38
	mov.b64 	{%r96, %r97}, %rd122;
	selp.f32 	%r98, %r97, 0f00000000, %p40;
	selp.f32 	%r99, %r96, 0f00000000, %p41;
	mov.b64 	%rd125, {%r99, %r98};
	mov.b64 	{%r100, %r101}, %rd121;
	selp.f32 	%r102, %r101, 0f00000000, %p40;
	selp.f32 	%r103, %r100, 0f00000000, %p41;
	mov.b64 	%rd126, {%r103, %r102};
	mov.b64 	{%r104, %r105}, %rd124;
	selp.f32 	%r106, %r105, 0f00000000, %p42;
	selp.f32 	%r107, %r104, 0f00000000, %p39;
	mov.b64 	%rd127, {%r107, %r106};
	mov.b64 	{%r108, %r109}, %rd123;
	selp.f32 	%r110, %r109, 0f00000000, %p42;
	selp.f32 	%r111, %r108, 0f00000000, %p39;
	mov.b64 	%rd128, {%r111, %r110};
	.loc	1 77 25        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:77:25
	add.f32x2 	%rd129, %rd147, %rd126;
	add.f32x2 	%rd130, %rd149, %rd125;
	add.f32x2 	%rd131, %rd146, %rd128;
	add.f32x2 	%rd132, %rd148, %rd127;
	.loc	1 78 50        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:78:50
	mov.b64 	{%r112, %r113}, %rd130;
	mov.b64 	{%r114, %r115}, %rd149;
	selp.f32 	%r116, %r113, %r115, %p48;
	selp.f32 	%r117, %r112, %r114, %p47;
	mov.b64 	%rd149, {%r117, %r116};
	mov.b64 	{%r118, %r119}, %rd129;
	mov.b64 	{%r120, %r121}, %rd147;
	selp.f32 	%r122, %r119, %r121, %p48;
	selp.f32 	%r123, %r118, %r120, %p47;
	mov.b64 	%rd147, {%r123, %r122};
	mov.b64 	{%r124, %r125}, %rd132;
	mov.b64 	{%r126, %r127}, %rd148;
	selp.f32 	%r128, %r125, %r127, %p46;
	selp.f32 	%r129, %r124, %r126, %p1;
	mov.b64 	%rd148, {%r129, %r128};
	mov.b64 	{%r130, %r131}, %rd131;
	mov.b64 	{%r132, %r133}, %rd146;
	selp.f32 	%r134, %r131, %r133, %p46;
	selp.f32 	%r135, %r130, %r132, %p1;
	mov.b64 	%rd146, {%r135, %r134};
	.loc	1 33 40        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:33:40
	setp.lt.u32 	%p49, %r197, 5325;
	@%p49 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:26:37
	and.b32 	%r150, %r2, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	mov.b64 	{_, %r151}, %rd148;
	mov.b64 	%rd135, {%r151, %r152};
	add.f32x2 	%rd136, %rd148, %rd135;
	add.f32x2 	%rd137, %rd149, %rd136;
	mov.b64 	{_, %r153}, %rd149;
	mov.b64 	%rd138, {%r153, %r154};
	add.f32x2 	%rd139, %rd138, %rd137;
	mov.b64 	{%r155, _}, %rd139;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	shfl.sync.bfly.b32 	%r156, %r155, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	add.f32 	%r157, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	add.f32 	%r159, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	add.f32 	%r161, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	add.f32 	%r163, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	add.f32 	%r137, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	setp.eq.b32 	%p50, %r150, 0;
	shr.u32 	%r165, %r2, 3;
	and.b32 	%r166, %r165, 60;
	mov.b32 	%r167, global_smem;
	add.s32 	%r136, %r167, %r166;
	// begin inline asm
	@%p50 st.shared.b32 [ %r136 + 0 ], %r137;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p51, %r2, 16;
	shl.b32 	%r168, %r2, 2;
	add.s32 	%r139, %r167, %r168;
	// begin inline asm
	@%p51 ld.shared.b32 %r138, [ %r139 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r169, %r138, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	add.f32 	%r170, %r138, %r169;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	shfl.sync.bfly.b32 	%r171, %r170, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	add.f32 	%r172, %r170, %r171;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	shfl.sync.bfly.b32 	%r173, %r172, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	add.f32 	%r174, %r172, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	shfl.sync.bfly.b32 	%r175, %r174, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	add.f32 	%r141, %r174, %r175;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:79:27 ]
	setp.eq.b32 	%p52, %r2, 0;
	// begin inline asm
	@%p52 st.shared.b32 [ %r139 + 0 ], %r141;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r148, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	mov.b64 	{_, %r176}, %rd146;
	mov.b64 	%rd140, {%r176, %r177};
	add.f32x2 	%rd141, %rd146, %rd140;
	add.f32x2 	%rd142, %rd147, %rd141;
	mov.b64 	{_, %r178}, %rd147;
	mov.b64 	%rd143, {%r178, %r179};
	add.f32x2 	%rd144, %rd143, %rd142;
	mov.b64 	{%r180, _}, %rd144;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	shfl.sync.bfly.b32 	%r181, %r180, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	add.f32 	%r182, %r180, %r181;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	shfl.sync.bfly.b32 	%r183, %r182, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	add.f32 	%r184, %r182, %r183;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	shfl.sync.bfly.b32 	%r185, %r184, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	add.f32 	%r186, %r184, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	shfl.sync.bfly.b32 	%r187, %r186, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	add.f32 	%r188, %r186, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	shfl.sync.bfly.b32 	%r189, %r188, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	add.f32 	%r143, %r188, %r189;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	// begin inline asm
	@%p50 st.shared.b32 [ %r136 + 0 ], %r143;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r144, [ %r139 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r144, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	add.f32 	%r191, %r144, %r190;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	add.f32 	%r193, %r191, %r192;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	add.f32 	%r195, %r193, %r194;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	add.f32 	%r147, %r195, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:80:27 ]
	// begin inline asm
	@%p52 st.shared.b32 [ %r139 + 0 ], %r147;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r149, [global_smem];
$L__tmp3:
	.loc	1 81 25        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:81:25
	mul.wide.u32 	%rd145, %r1, 4;
	add.s64 	%rd133, %rd15, %rd145;
	.loc	1 81 37        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:81:37
	setp.eq.b32 	%p59, %r5, 0;
	and.pred 	%p56, %p1, %p59;
	// begin inline asm
	@%p56 st.global.b32 [ %rd133 + 0 ], { %r148 };
	// end inline asm
	.loc	1 82 25        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:82:25
	add.s64 	%rd134, %rd16, %rd145;
	.loc	1 82 37        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:82:37
	// begin inline asm
	@%p56 st.global.b32 [ %rd134 + 0 ], { %r149 };
	// end inline asm
	.loc	1 82 4        // cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py:82:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/sp/cspu57c4mctilwaicguvuiue6cifjdy7osdzkrb5e3l2ajpwtzth.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
