//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_bwd_kernel1  // -- Begin function layer_norm_bwd_kernel1
.extern .shared .align 16 .b8 global_smem[];
        // @layer_norm_bwd_kernel1
.visible .entry layer_norm_bwd_kernel1(
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_5,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_7,
	.param .u32 layer_norm_bwd_kernel1_param_8,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_9,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_10
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<66>;
	.loc	1 459 0        // layernorm.py:459:0
$L__func_begin0:
	.loc	1 459 0        // layernorm.py:459:0

// %bb.0:
	ld.param.b32 	%r19, [layer_norm_bwd_kernel1_param_8];
	ld.param.b64 	%rd21, [layer_norm_bwd_kernel1_param_4];
$L__tmp0:
	.loc	1 485 24        // layernorm.py:485:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd25, [layer_norm_bwd_kernel1_param_1];
	.loc	1 486 23        // layernorm.py:486:23
	mul.hi.u32 	%r28, %r1, -580400985;
	shr.u32 	%r29, %r28, 7;
	.loc	1 488 23        // layernorm.py:488:23
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r30, %r2, 2;
	and.b32 	%r31, %r30, 1020;
	.loc	1 489 17        // layernorm.py:489:17
	setp.lt.u32 	%p5, %r31, 768;
	.loc	1 492 32        // layernorm.py:492:32
	mul.lo.s32 	%r32, %r29, 768;
	.loc	1 492 26        // layernorm.py:492:26
	mad.wide.s32 	%rd30, %r32, 4, %rd25;
	.loc	1 492 36        // layernorm.py:492:36
	cvt.u64.u32 	%rd1, %r31;
	mul.wide.u32 	%rd31, %r31, 4;
	add.s64 	%rd23, %rd30, %rd31;
	.loc	1 492 22        // layernorm.py:492:22
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p5 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 499 37        // layernorm.py:499:37
	mul.lo.s32 	%r33, %r1, 665;
	mad.lo.s32 	%r7, %r29, -98419, %r33;
	.loc	1 499 78        // layernorm.py:499:78
	setp.le.s32 	%p6, %r19, %r7;
	mov.b32 	%r132, 0;
	cvt.u32.u64 	%r131, %rd1;
	mov.b32 	%r133, %r132;
	mov.b32 	%r134, %r132;
	mov.b32 	%r135, %r132;
	@%p6 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 78        // layernorm.py:0:78
	ld.param.b64 	%rd22, [layer_norm_bwd_kernel1_param_7];
	ld.param.b64 	%rd24, [layer_norm_bwd_kernel1_param_0];
	ld.param.b64 	%rd26, [layer_norm_bwd_kernel1_param_2];
	ld.param.b64 	%rd27, [layer_norm_bwd_kernel1_param_3];
	ld.param.b64 	%rd28, [layer_norm_bwd_kernel1_param_5];
	ld.param.b64 	%rd29, [layer_norm_bwd_kernel1_param_6];
	add.s64 	%rd2, %rd24, %rd31;
	mul.wide.u32 	%rd32, %r31, 2;
	add.s64 	%rd3, %rd26, %rd32;
	add.s64 	%rd4, %rd28, %rd31;
	add.s64 	%rd5, %rd29, %rd31;
	add.s64 	%rd6, %rd27, %rd32;
	.loc	1 489 17        // layernorm.py:489:17
	setp.lt.u32 	%p7, %r131, 768;
	.loc	1 499 69        // layernorm.py:499:69
	add.s32 	%r35, %r7, 665;
	.loc	1 499 74        // layernorm.py:499:74
	min.s32 	%r36, %r35, %r19;
	.loc	1 488 23        // layernorm.py:488:23
	and.b32 	%r8, %r2, 31;
	shr.u32 	%r37, %r2, 3;
	and.b32 	%r38, %r37, 28;
	mov.b32 	%r39, global_smem;
	add.s32 	%r55, %r39, %r38;
	add.s32 	%r58, %r39, %r30;
	.loc	1 499 78        // layernorm.py:499:78
	cvt.u64.u32 	%rd63, %r7;
	cvt.s64.s32 	%rd8, %r36;
	mad.wide.u32 	%rd62, %r7, 4, %rd22;
	mov.b32 	%r41, 0f00000000;
	mov.b64 	%rd64, {%r41, %r41};
	mul.lo.s64 	%rd61, %rd63, 3298534883328;
	mov.b64 	%rd65, %rd64;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 78        // layernorm.py:0:78
	setp.eq.b32 	%p11, %r2, 0;
	setp.lt.u32 	%p10, %r2, 8;
	setp.eq.b32 	%p9, %r8, 0;
	.loc	1 500 36        // layernorm.py:500:36
	shr.s64 	%rd41, %rd61, 30;
	add.s64 	%rd35, %rd2, %rd41;
	mov.b32 	%r46, 0;
	.loc	1 500 22        // layernorm.py:500:22
	// begin inline asm
	mov.u32 %r42, %r46;
	mov.u32 %r43, %r46;
	mov.u32 %r44, %r46;
	mov.u32 %r45, %r46;
	@%p7 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 501 38        // layernorm.py:501:38
	shr.s64 	%rd42, %rd61, 31;
	add.s64 	%rd36, %rd3, %rd42;
	.loc	1 501 23        // layernorm.py:501:23
	// begin inline asm
	mov.u32 %r50, %r46;
	mov.u32 %r51, %r46;
	@%p7 ld.global.v2.b32 { %r50, %r51 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 505 25        // layernorm.py:505:25
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 500 22        // layernorm.py:500:22
	cvt.u64.u32 	%rd43, %r42;
	cvt.u64.u32 	%rd44, %r43;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	cvt.u64.u32 	%rd47, %r44;
	cvt.u64.u32 	%rd48, %r45;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 501 66        // layernorm.py:501:66
	mov.b32 	{%rs1, %rs2}, %r50;
	cvt.f32.bf16 	%r76, %rs2;
	cvt.f32.bf16 	%r77, %rs1;
	mov.b64 	%rd51, {%r77, %r76};
	mov.b32 	{%rs3, %rs4}, %r51;
	cvt.f32.bf16 	%r78, %rs4;
	cvt.f32.bf16 	%r79, %rs3;
	mov.b64 	%rd52, {%r79, %r78};
	.loc	1 507 71        // layernorm.py:507:71
	mov.b64 	%rd53, {%r54, %r54};
	mul.f32x2 	%rd54, %rd53, %rd50;
	mul.f32x2 	%rd55, %rd53, %rd46;
	.loc	1 508 40        // layernorm.py:508:40
	mov.b64 	{%r80, %r81}, %rd55;
	selp.f32 	%r82, %r81, 0f00000000, %p7;
	selp.f32 	%r83, %r80, 0f00000000, %p7;
	mov.b64 	%rd56, {%r83, %r82};
	mov.b64 	{%r84, %r85}, %rd54;
	selp.f32 	%r86, %r85, 0f00000000, %p7;
	selp.f32 	%r87, %r84, 0f00000000, %p7;
	mov.b64 	%rd57, {%r87, %r86};
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32 	%r88, %r77, %r20;
	mul.f32 	%r89, %r76, %r21;
	mul.f32 	%r90, %r79, %r22;
	mul.f32 	%r91, %r78, %r23;
	.loc	1 517 20        // layernorm.py:517:20
	fma.rn.f32x2 	%rd65, %rd57, %rd52, %rd65;
	fma.rn.f32x2 	%rd64, %rd56, %rd51, %rd64;
	.loc	1 525 35        // layernorm.py:525:35
	mul.f32 	%r92, %r82, %r89;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	fma.rn.f32 	%r93, %r83, %r88, %r92;
	fma.rn.f32 	%r94, %r87, %r90, %r93;
	fma.rn.f32 	%r95, %r86, %r91, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r99, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r101, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r103, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r56, %r103, %r104;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r105, %r57, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r106, %r57, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r60, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r58 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r110, [global_smem];
	mov.b32 	%r111, 0f44400000;
$L__tmp2:
	.loc	1 525 52        // layernorm.py:525:52
	div.full.f32 	%r112, %r110, %r111;
	.loc	1 526 28        // layernorm.py:526:28
	neg.f32 	%r113, %r83;
	fma.rn.f32 	%r114, %r113, %r112, %r88;
	neg.f32 	%r115, %r82;
	fma.rn.f32 	%r116, %r115, %r112, %r89;
	neg.f32 	%r117, %r87;
	fma.rn.f32 	%r118, %r117, %r112, %r90;
	neg.f32 	%r119, %r86;
	fma.rn.f32 	%r120, %r119, %r112, %r91;
	.loc	1 528 46        // layernorm.py:528:46
	add.s64 	%rd38, %rd4, %rd41;
	.loc	1 528 29        // layernorm.py:528:29
	// begin inline asm
	mov.u32 %r61, %r46;
	mov.u32 %r62, %r46;
	mov.u32 %r63, %r46;
	mov.u32 %r64, %r46;
	@%p7 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 529 20        // layernorm.py:529:20
	fma.rn.f32 	%r121, %r114, %r54, %r61;
	fma.rn.f32 	%r122, %r116, %r54, %r62;
	fma.rn.f32 	%r123, %r118, %r54, %r63;
	fma.rn.f32 	%r124, %r120, %r54, %r64;
	.loc	1 531 23        // layernorm.py:531:23
	cvt.rn.bf16.f32 	%rs5, %r121;
	cvt.rn.bf16.f32 	%rs6, %r122;
	cvt.rn.bf16.f32 	%rs7, %r123;
	cvt.rn.bf16.f32 	%rs8, %r124;
	.loc	1 533 41        // layernorm.py:533:41
	add.s64 	%rd39, %rd5, %rd41;
	.loc	1 533 46        // layernorm.py:533:46
	cvt.f32.bf16 	%r69, %rs5;
	cvt.f32.bf16 	%r70, %rs6;
	cvt.f32.bf16 	%r71, %rs7;
	cvt.f32.bf16 	%r72, %rs8;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd39 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 534 32        // layernorm.py:534:32
	add.s64 	%rd40, %rd6, %rd42;
	.loc	1 534 37        // layernorm.py:534:37
	mov.b32 	%r73, {%rs5, %rs6};
	mov.b32 	%r74, {%rs7, %rs8};
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd40 + 0 ], { %r73, %r74 };
	// end inline asm
	.loc	1 499 78        // layernorm.py:499:78
	add.s64 	%rd63, %rd63, 1;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 3298534883328;
	setp.lt.s64 	%p15, %rd63, %rd8;
	@%p15 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 537 37        // layernorm.py:537:37
	mov.b64 	{_, %r133}, %rd64;
	cvt.u32.u64 	%r132, %rd64;
	mov.b64 	{_, %r135}, %rd65;
	cvt.u32.u64 	%r134, %rd65;
$L__BB0_4:        // %._crit_edge
	.loc	1 489 17        // layernorm.py:489:17
	setp.lt.u32 	%p16, %r131, 768;
	.loc	1 537 28        // layernorm.py:537:28
	mul.lo.s32 	%r130, %r1, 768;
	.loc	1 537 22        // layernorm.py:537:22
	mad.wide.s32 	%rd59, %r130, 4, %rd21;
	.loc	1 537 32        // layernorm.py:537:32
	shl.b64 	%rd60, %rd1, 2;
	add.s64 	%rd58, %rd59, %rd60;
	.loc	1 537 37        // layernorm.py:537:37
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd58 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	.loc	1 538 4        // layernorm.py:538:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
