//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24 // -- Begin function triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24
        // @triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24
.visible .entry triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_4,
	.param .u32 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_7
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_1];
$L__tmp0:
	.loc	1 20 28        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:20:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_3];
	.loc	1 21 36        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:21:36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_cat_mul_rsub_sigmoid_silu_slice_stack_view_24_param_4];
	and.b32 	%r45, %r44, 1016;
	.loc	1 21 23        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:21:23
	or.b32 	%r46, %r45, %r42;
	or.b32 	%r47, %r44, %r42;
	or.b32 	%r48, %r47, 4;
	.loc	1 23 21        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:23:21
	bfe.s32 	%r49, %r41, 21, 1;
	.loc	1 24 19        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:24:19
	shr.u32 	%r50, %r49, 22;
	.loc	1 23 21        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:23:21
	add.s32 	%r51, %r46, %r50;
	shr.s32 	%r52, %r51, 10;
	.loc	1 23 29        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:23:29
	mul.hi.s32 	%r53, %r52, 715827883;
	shr.u32 	%r54, %r53, 31;
	shr.u32 	%r55, %r53, 5;
	add.s32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, 192;
	sub.s32 	%r58, %r52, %r57;
	.loc	1 24 19        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:24:19
	add.s32 	%r59, %r48, %r50;
	and.b32 	%r60, %r59, -1024;
	sub.s32 	%r61, %r48, %r60;
	.loc	1 25 19        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:25:19
	mul.hi.s32 	%r62, %r46, 715827883;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 15;
	add.s32 	%r65, %r64, %r63;
	.loc	1 27 35        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:27:35
	mul.wide.s32 	%rd13, %r46, 2;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 27 40        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:27:40
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 31        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:28:31
	add.s64 	%rd2, %rd11, %rd13;
	.loc	1 28 36        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:28:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 18        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:33:18
	setp.lt.s32 	%p1, %r58, 96;
	.loc	1 34 41        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:41
	shl.b32 	%r66, %r58, 10;
	.loc	1 34 35        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:35
	mul.lo.s32 	%r67, %r65, 196608;
	sub.s32 	%r68, %r46, %r67;
	.loc	1 34 53        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:53
	mul.lo.s32 	%r69, %r65, 98304;
	.loc	1 34 47        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:47
	add.s32 	%r70, %r69, %r68;
	.loc	1 34 35        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:35
	add.s32 	%r71, %r69, %r61;
	.loc	1 34 47        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:47
	add.s32 	%r72, %r71, %r66;
	.loc	1 34 30        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:30
	mad.wide.s32 	%rd3, %r70, 4, %rd9;
	mad.wide.s32 	%rd4, %r72, 4, %rd9;
	mov.b32 	%r13, 0;
	.loc	1 34 58        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:58
	// begin inline asm
	mov.u32 %r9, %r13;
	mov.u32 %r10, %r13;
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r13;
	mov.u32 %r18, %r13;
	mov.u32 %r19, %r13;
	mov.u32 %r20, %r13;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 19        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:38:19
	setp.gt.s32 	%p3, %r58, 95;
	.loc	1 41 31        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:41:31
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 41 76        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:41:76
	// begin inline asm
	mov.u32 %r25, %r13;
	mov.u32 %r26, %r13;
	mov.u32 %r27, %r13;
	mov.u32 %r28, %r13;
	@%p3 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 27 49        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:27:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r73, %rs2;
	cvt.f32.bf16 	%r74, %rs1;
	mov.b64 	%rd14, {%r74, %r73};
	.loc	1 28 45        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:28:45
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r75, %rs4;
	cvt.f32.bf16 	%r76, %rs3;
	mov.b64 	%rd15, {%r76, %r75};
	.loc	1 34 58        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:58
	cvt.u64.u32 	%rd16, %r9;
	cvt.u64.u32 	%rd17, %r10;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	.loc	1 41 96        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:41:96
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.bf16 	%r77, %rs5;
	cvt.f32.bf16 	%r78, %rs6;
	.loc	1 0 0        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:0
	mov.b64 	{%r79, %r80}, %rd19;
	selp.f32 	%r81, %r80, %r78, %p1;
	selp.f32 	%r82, %r79, %r77, %p1;
	mov.b64 	%rd20, {%r82, %r81};
	.loc	1 43 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:43:20
	mul.f32x2 	%rd21, %rd20, %rd14;
	mov.b32 	%r83, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	sub.f32 	%r84, %r83, %r76;
	sub.f32 	%r85, %r83, %r75;
	.loc	2 48 29        // standard.py:48:29 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	mul.f32 	%r86, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r87, %r86;
	mul.f32 	%r88, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	.loc	2 48 20        // standard.py:48:20 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	add.f32 	%r90, %r87, 0f3F800000;
	add.f32 	%r91, %r89, 0f3F800000;
	mov.b32 	%r92, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	div.full.f32 	%r93, %r92, %r90;
	div.full.f32 	%r94, %r92, %r91;
$L__tmp2:
	.loc	1 45 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:45:20
	mov.b64 	%rd22, {%r93, %r94};
	mul.f32x2 	%rd23, %rd21, %rd22;
	.loc	1 47 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:47:20
	mov.b64 	%rd24, {%r92, %r92};
	sub.f32x2 	%rd25, %rd24, %rd22;
	.loc	1 49 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:49:20
	fma.rn.f32x2 	%rd26, %rd25, %rd15, %rd24;
	.loc	1 50 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:50:20
	mul.f32x2 	%rd27, %rd23, %rd26;
	.loc	1 56 40        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:56:40
	mov.b64 	{%r95, %r96}, %rd27;
	cvt.rn.bf16x2.f32 	%r33, %r96, %r95;
	.loc	1 27 49        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:27:49
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r97, %rs8;
	cvt.f32.bf16 	%r98, %rs7;
	mov.b64 	%rd28, {%r98, %r97};
	.loc	1 28 45        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:28:45
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r99, %rs10;
	cvt.f32.bf16 	%r100, %rs9;
	mov.b64 	%rd29, {%r100, %r99};
	.loc	1 34 58        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:58
	cvt.u64.u32 	%rd30, %r11;
	cvt.u64.u32 	%rd31, %r12;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 41 96        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:41:96
	mov.b32 	{%rs11, %rs12}, %r26;
	cvt.f32.bf16 	%r101, %rs11;
	cvt.f32.bf16 	%r102, %rs12;
	.loc	1 0 0        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:0
	mov.b64 	{%r103, %r104}, %rd33;
	selp.f32 	%r105, %r104, %r102, %p1;
	selp.f32 	%r106, %r103, %r101, %p1;
	mov.b64 	%rd34, {%r106, %r105};
	.loc	1 43 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:43:20
	mul.f32x2 	%rd35, %rd34, %rd28;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	sub.f32 	%r107, %r83, %r100;
	sub.f32 	%r108, %r83, %r99;
	.loc	2 48 29        // standard.py:48:29 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	mul.f32 	%r109, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	mul.f32 	%r111, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r111;
	.loc	2 48 20        // standard.py:48:20 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	add.f32 	%r113, %r110, 0f3F800000;
	add.f32 	%r114, %r112, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	div.full.f32 	%r115, %r92, %r113;
	div.full.f32 	%r116, %r92, %r114;
$L__tmp4:
	.loc	1 45 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:45:20
	mov.b64 	%rd36, {%r115, %r116};
	mul.f32x2 	%rd37, %rd35, %rd36;
	.loc	1 47 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:47:20
	sub.f32x2 	%rd38, %rd24, %rd36;
	.loc	1 49 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:49:20
	fma.rn.f32x2 	%rd39, %rd38, %rd29, %rd24;
	.loc	1 50 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:50:20
	mul.f32x2 	%rd40, %rd37, %rd39;
	.loc	1 56 40        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:56:40
	mov.b64 	{%r117, %r118}, %rd40;
	cvt.rn.bf16x2.f32 	%r34, %r118, %r117;
	.loc	1 27 49        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:27:49
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r119, %rs14;
	cvt.f32.bf16 	%r120, %rs13;
	mov.b64 	%rd41, {%r120, %r119};
	.loc	1 28 45        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:28:45
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r121, %rs16;
	cvt.f32.bf16 	%r122, %rs15;
	mov.b64 	%rd42, {%r122, %r121};
	.loc	1 34 58        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:58
	cvt.u64.u32 	%rd43, %r17;
	cvt.u64.u32 	%rd44, %r18;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	1 41 96        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:41:96
	mov.b32 	{%rs17, %rs18}, %r27;
	cvt.f32.bf16 	%r123, %rs17;
	cvt.f32.bf16 	%r124, %rs18;
	.loc	1 0 0        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:0
	mov.b64 	{%r125, %r126}, %rd46;
	selp.f32 	%r127, %r126, %r124, %p1;
	selp.f32 	%r128, %r125, %r123, %p1;
	mov.b64 	%rd47, {%r128, %r127};
	.loc	1 43 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:43:20
	mul.f32x2 	%rd48, %rd47, %rd41;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	sub.f32 	%r129, %r83, %r122;
	sub.f32 	%r130, %r83, %r121;
	.loc	2 48 29        // standard.py:48:29 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	mul.f32 	%r131, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	mul.f32 	%r133, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	.loc	2 48 20        // standard.py:48:20 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	add.f32 	%r135, %r132, 0f3F800000;
	add.f32 	%r136, %r134, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	div.full.f32 	%r137, %r92, %r135;
	div.full.f32 	%r138, %r92, %r136;
$L__tmp6:
	.loc	1 45 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:45:20
	mov.b64 	%rd49, {%r137, %r138};
	mul.f32x2 	%rd50, %rd48, %rd49;
	.loc	1 47 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:47:20
	sub.f32x2 	%rd51, %rd24, %rd49;
	.loc	1 49 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:49:20
	fma.rn.f32x2 	%rd52, %rd51, %rd42, %rd24;
	.loc	1 50 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:50:20
	mul.f32x2 	%rd53, %rd50, %rd52;
	.loc	1 56 40        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:56:40
	mov.b64 	{%r139, %r140}, %rd53;
	cvt.rn.bf16x2.f32 	%r35, %r140, %r139;
	.loc	1 27 49        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:27:49
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r141, %rs20;
	cvt.f32.bf16 	%r142, %rs19;
	mov.b64 	%rd54, {%r142, %r141};
	.loc	1 28 45        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:28:45
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r143, %rs22;
	cvt.f32.bf16 	%r144, %rs21;
	mov.b64 	%rd55, {%r144, %r143};
	.loc	1 34 58        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:34:58
	cvt.u64.u32 	%rd56, %r19;
	cvt.u64.u32 	%rd57, %r20;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	.loc	1 41 96        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:41:96
	mov.b32 	{%rs23, %rs24}, %r28;
	cvt.f32.bf16 	%r145, %rs23;
	cvt.f32.bf16 	%r146, %rs24;
	.loc	1 0 0        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:0
	mov.b64 	{%r147, %r148}, %rd59;
	selp.f32 	%r149, %r148, %r146, %p1;
	selp.f32 	%r150, %r147, %r145, %p1;
	mov.b64 	%rd60, {%r150, %r149};
	.loc	1 43 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:43:20
	mul.f32x2 	%rd61, %rd60, %rd54;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	sub.f32 	%r151, %r83, %r144;
	sub.f32 	%r152, %r83, %r143;
	.loc	2 48 29        // standard.py:48:29 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	mul.f32 	%r153, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	.loc	2 48 20        // standard.py:48:20 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	add.f32 	%r157, %r154, 0f3F800000;
	add.f32 	%r158, %r156, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:44:23 ]
	div.full.f32 	%r159, %r92, %r157;
	div.full.f32 	%r160, %r92, %r158;
$L__tmp8:
	.loc	1 45 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:45:20
	mov.b64 	%rd62, {%r159, %r160};
	mul.f32x2 	%rd63, %rd61, %rd62;
	.loc	1 47 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:47:20
	sub.f32x2 	%rd64, %rd24, %rd62;
	.loc	1 49 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:49:20
	fma.rn.f32x2 	%rd65, %rd64, %rd55, %rd24;
	.loc	1 50 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:50:20
	mul.f32x2 	%rd66, %rd63, %rd65;
	.loc	1 56 40        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:56:40
	mov.b64 	{%r161, %r162}, %rd66;
	cvt.rn.bf16x2.f32 	%r36, %r162, %r161;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 57 25        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:57:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 53 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:53:20
	mul.f32x2 	%rd67, %rd22, %rd15;
	.loc	1 55 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:55:20
	mul.f32x2 	%rd68, %rd20, %rd67;
	.loc	1 57 37        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:57:37
	mov.b64 	{%r163, %r164}, %rd68;
	cvt.rn.bf16x2.f32 	%r37, %r164, %r163;
	.loc	1 53 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:53:20
	mul.f32x2 	%rd69, %rd36, %rd29;
	.loc	1 55 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:55:20
	mul.f32x2 	%rd70, %rd34, %rd69;
	.loc	1 57 37        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:57:37
	mov.b64 	{%r165, %r166}, %rd70;
	cvt.rn.bf16x2.f32 	%r38, %r166, %r165;
	.loc	1 53 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:53:20
	mul.f32x2 	%rd71, %rd49, %rd42;
	.loc	1 55 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:55:20
	mul.f32x2 	%rd72, %rd47, %rd71;
	.loc	1 57 37        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:57:37
	mov.b64 	{%r167, %r168}, %rd72;
	cvt.rn.bf16x2.f32 	%r39, %r168, %r167;
	.loc	1 53 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:53:20
	mul.f32x2 	%rd73, %rd62, %rd55;
	.loc	1 55 20        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:55:20
	mul.f32x2 	%rd74, %rd60, %rd73;
	.loc	1 57 37        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:57:37
	mov.b64 	{%r169, %r170}, %rd74;
	cvt.rn.bf16x2.f32 	%r40, %r170, %r169;
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 57 4        // cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py:57:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/gz/cgzcbqyg5bojdfv3nrfx2svfuil3mrydjlws5fmgzkazixa6ujbn.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
