//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_10
)
.reqntid 128
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<145>;
	.loc	1 18 0        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd114, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_0];
	ld.param.b64 	%rd115, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_1];
$L__tmp0:
	.loc	1 20 29        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:29
	mov.u32 	%r26, %ctaid.y;
	ld.param.b64 	%rd116, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_2];
	.loc	1 20 48        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:48
	mov.u32 	%r27, %ctaid.z;
	ld.param.b64 	%rd117, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_3];
	.loc	1 20 69        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:69
	mov.u32 	%r28, %nctaid.y;
	ld.param.b64 	%rd118, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_4];
	.loc	1 20 34        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:34
	mad.lo.s32 	%r29, %r27, %r28, %r26;
	ld.param.b64 	%rd119, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_5];
	.loc	1 20 75        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:20:75
	shl.b32 	%r30, %r29, 10;
	ld.param.b64 	%rd120, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_6];
	ld.param.b32 	%r31, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_10_param_7];
	.loc	1 21 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 127;
	shl.b32 	%r34, %r33, 3;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r35, %r30, %r34;
	or.b32 	%r36, %r35, 1;
	or.b32 	%r37, %r35, 2;
	or.b32 	%r38, %r35, 3;
	or.b32 	%r39, %r35, 4;
	or.b32 	%r40, %r35, 5;
	or.b32 	%r41, %r35, 6;
	or.b32 	%r42, %r35, 7;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p9, %r35, %r31;
	.loc	1 23 28        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:23:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 25 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:25:21
	setp.lt.u32 	%p50, %r43, 192;
	.loc	1 28 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:28:19
	mul.hi.s32 	%r44, %r35, 715827883;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 5;
	add.s32 	%r47, %r46, %r45;
	.loc	1 30 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:35
	mad.lo.s32 	%r48, %r35, 192, %r43;
	mad.lo.s32 	%r49, %r36, 192, %r43;
	mad.lo.s32 	%r50, %r37, 192, %r43;
	mad.lo.s32 	%r51, %r38, 192, %r43;
	mad.lo.s32 	%r52, %r39, 192, %r43;
	mad.lo.s32 	%r53, %r40, 192, %r43;
	mad.lo.s32 	%r54, %r41, 192, %r43;
	mad.lo.s32 	%r55, %r42, 192, %r43;
	.loc	1 30 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:30
	mul.wide.s32 	%rd121, %r48, 2;
	add.s64 	%rd2, %rd114, %rd121;
	mul.wide.s32 	%rd122, %r49, 2;
	add.s64 	%rd5, %rd114, %rd122;
	mul.wide.s32 	%rd123, %r50, 2;
	add.s64 	%rd8, %rd114, %rd123;
	mul.wide.s32 	%rd124, %r51, 2;
	add.s64 	%rd11, %rd114, %rd124;
	mul.wide.s32 	%rd125, %r52, 2;
	add.s64 	%rd14, %rd114, %rd125;
	mul.wide.s32 	%rd126, %r53, 2;
	add.s64 	%rd17, %rd114, %rd126;
	mul.wide.s32 	%rd127, %r54, 2;
	add.s64 	%rd20, %rd114, %rd127;
	mul.wide.s32 	%rd128, %r55, 2;
	add.s64 	%rd23, %rd114, %rd128;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p1, %p50, %p9;
	.loc	1 30 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:31:30
	mul.wide.s32 	%rd129, %r47, 4;
	add.s64 	%rd26, %rd115, %rd129;
	.loc	1 31 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:31:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 32 31        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:32:31
	add.s64 	%rd50, %rd116, %rd129;
	.loc	1 32 36        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:32:36
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 33 31        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:31
	add.s64 	%rd74, %rd117, %rd121;
	add.s64 	%rd77, %rd117, %rd122;
	add.s64 	%rd80, %rd117, %rd123;
	add.s64 	%rd83, %rd117, %rd124;
	add.s64 	%rd86, %rd117, %rd125;
	add.s64 	%rd89, %rd117, %rd126;
	add.s64 	%rd92, %rd117, %rd127;
	add.s64 	%rd95, %rd117, %rd128;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 42 27        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:42:27
	sqrt.approx.ftz.f32 	%r56, %r9;
	sqrt.approx.ftz.f32 	%r57, %r10;
	sqrt.approx.ftz.f32 	%r58, %r11;
	sqrt.approx.ftz.f32 	%r59, %r12;
	sqrt.approx.ftz.f32 	%r60, %r13;
	sqrt.approx.ftz.f32 	%r61, %r14;
	sqrt.approx.ftz.f32 	%r62, %r15;
	sqrt.approx.ftz.f32 	%r63, %r16;
	mov.b32 	%r64, 0f44800000;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r65, %r8, %r64;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r66, %rs8;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r67, %r65, 0f00000000, %r66;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r68, %r7, %r64;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r69, %rs7;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r70, %r68, 0f00000000, %r69;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r71, %r6, %r64;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r72, %rs6;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r73, %r71, 0f00000000, %r72;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r74, %r5, %r64;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r75, %rs5;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r76, %r74, 0f00000000, %r75;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r77, %r4, %r64;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r78, %rs4;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r79, %r77, 0f00000000, %r78;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r80, %r3, %r64;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r81, %rs3;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r82, %r80, 0f00000000, %r81;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r83, %r2, %r64;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r84, %rs2;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r85, %r83, 0f00000000, %r84;
	.loc	1 36 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:36:19
	div.full.f32 	%r86, %r1, %r64;
	.loc	1 30 92        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:92
	cvt.f32.bf16 	%r87, %rs1;
	.loc	1 39 18        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:39:18
	fma.rn.f32 	%r88, %r86, 0f00000000, %r87;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	mov.b32 	%r89, {%rs12, %rs16};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	cvt.f32.bf16 	%r90, %rs15;
	.loc	1 33 45        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:45
	mov.b32 	%r91, {%rs10, %rs14};
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	cvt.f32.bf16 	%r92, %rs13;
	cvt.f32.bf16 	%r93, %rs11;
	cvt.f32.bf16 	%r94, %rs9;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r95, %r32, %r30;
	or.b32 	%r96, %r95, 896;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p51, %r96, %r31;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p40, %p50, %p51;
	.loc	1 21 44        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:44
	or.b32 	%r97, %r30, %r33;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r98, %r97, 768;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p52, %r98, %r31;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p39, %p50, %p52;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r99, %r97, 640;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p53, %r99, %r31;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p38, %p50, %p53;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r100, %r97, 512;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p54, %r100, %r31;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p37, %p50, %p54;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r101, %r97, 384;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p55, %r101, %r31;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p36, %p50, %p55;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r102, %r97, 256;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p56, %r102, %r31;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p35, %p50, %p56;
	.loc	1 21 23        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:21:23
	or.b32 	%r103, %r97, 128;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p57, %r103, %r31;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p34, %p50, %p57;
	.loc	1 22 21        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:22:21
	setp.lt.s32 	%p58, %r97, %r31;
	.loc	1 30 52        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:52
	and.pred 	%p33, %p50, %p58;
	.loc	1 30 35        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:30:35
	mad.lo.s32 	%r104, %r96, 192, %r43;
	mad.lo.s32 	%r105, %r98, 192, %r43;
	add.s32 	%r106, %r105, -24576;
	add.s32 	%r107, %r105, -49152;
	add.s32 	%r108, %r105, -73728;
	add.s32 	%r109, %r105, -98304;
	add.s32 	%r110, %r105, -122880;
	mad.lo.s32 	%r111, %r97, 192, %r43;
	.loc	1 29 19        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:29:19
	mul.lo.s32 	%r112, %r47, 192;
	sub.s32 	%r113, %r35, %r112;
	.loc	1 44 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:44:20
	add.f32 	%r114, %r56, 0f33D6BF95;
	add.f32 	%r115, %r57, 0f33D6BF95;
	add.f32 	%r116, %r58, 0f33D6BF95;
	add.f32 	%r117, %r59, 0f33D6BF95;
	add.f32 	%r118, %r60, 0f33D6BF95;
	add.f32 	%r119, %r61, 0f33D6BF95;
	add.f32 	%r120, %r62, 0f33D6BF95;
	add.f32 	%r121, %r63, 0f33D6BF95;
	.loc	1 45 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:45:20
	div.full.f32 	%r122, %r88, %r114;
	div.full.f32 	%r123, %r85, %r115;
	div.full.f32 	%r124, %r82, %r116;
	div.full.f32 	%r125, %r79, %r117;
	div.full.f32 	%r126, %r76, %r118;
	div.full.f32 	%r127, %r73, %r119;
	div.full.f32 	%r128, %r70, %r120;
	div.full.f32 	%r129, %r67, %r121;
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32 	%r130, %r122, 0f4082B6AE, %r94;
	fma.rn.f32 	%r131, %r124, 0f4082B6AE, %r93;
	fma.rn.f32 	%r132, %r126, 0f4082B6AE, %r92;
	fma.rn.f32 	%r133, %r128, 0f4082B6AE, %r90;
	.loc	1 51 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:25
	mul.wide.s32 	%rd130, %r111, 2;
	add.s64 	%rd97, %rd118, %rd130;
	mul.wide.s32 	%rd131, %r110, 2;
	add.s64 	%rd98, %rd118, %rd131;
	mul.wide.s32 	%rd132, %r109, 2;
	add.s64 	%rd99, %rd118, %rd132;
	mul.wide.s32 	%rd133, %r108, 2;
	add.s64 	%rd100, %rd118, %rd133;
	mul.wide.s32 	%rd134, %r107, 2;
	add.s64 	%rd101, %rd118, %rd134;
	mul.wide.s32 	%rd135, %r106, 2;
	add.s64 	%rd102, %rd118, %rd135;
	mul.wide.s32 	%rd136, %r105, 2;
	add.s64 	%rd103, %rd118, %rd136;
	mul.wide.s32 	%rd137, %r104, 2;
	add.s64 	%rd104, %rd118, %rd137;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	cvt.rn.bf16.f32 	%rs33, %r130;
	cvt.rn.bf16.f32 	%rs34, %r131;
	cvt.rn.bf16.f32 	%rs35, %r132;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs36, %rs37}, %r91;
	cvt.f32.bf16 	%r134, %rs37;
	cvt.f32.bf16 	%r135, %rs36;
	mov.b64 	%rd138, {%r135, %r134};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd139, {%r123, %r127};
	mov.b32 	%r136, 0f4082B6AE;
	mov.b64 	%rd140, {%r136, %r136};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd141, %rd139, %rd140, %rd138;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r137, %r138}, %rd141;
	cvt.rn.bf16.f32 	%rs38, %r138;
	cvt.rn.bf16.f32 	%rs39, %r137;
	mov.b32 	%r139, {%rs39, %rs38};
	cvt.rn.bf16.f32 	%rs40, %r133;
	.loc	1 33 93        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:33:93
	mov.b32 	{%rs41, %rs42}, %r89;
	cvt.f32.bf16 	%r140, %rs42;
	cvt.f32.bf16 	%r141, %rs41;
	mov.b64 	%rd142, {%r141, %r140};
	.loc	1 47 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:47:20
	mov.b64 	%rd143, {%r125, %r129};
	.loc	1 49 20        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:49:20
	fma.rn.f32x2 	%rd144, %rd143, %rd140, %rd142;
	.loc	1 51 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:51:46
	mov.b64 	{%r142, %r143}, %rd144;
	cvt.rn.bf16.f32 	%rs43, %r143;
	cvt.rn.bf16.f32 	%rs44, %r142;
	mov.b32 	%r144, {%rs44, %rs43};
	and.b32 	%r145, %r32, 24;
	shl.b32 	%r146, %r145, 6;
	shl.b32 	%r147, %r32, 4;
	and.b32 	%r148, %r147, 112;
	and.b32 	%r149, %r32, 96;
	shl.b32 	%r150, %r149, 2;
	shl.b32 	%r151, %r145, 1;
	or.b32 	%r152, %r148, %r150;
	xor.b32 	%r153, %r152, %r151;
	mov.b32 	%r154, global_smem;
	add.s32 	%r155, %r154, %r146;
	add.s32 	%r156, %r155, %r153;
	mov.b32 	%r157, {%rs33, %rs35};
	mov.b32 	%r158, {%rs34, %rs40};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r156], {%r157, %r139, %r158, %r144};
	bar.sync 	0;
	and.b32 	%r159, %r32, 6;
	shl.b32 	%r160, %r159, 8;
	shl.b32 	%r161, %r145, 4;
	shl.b32 	%r162, %r159, 3;
	shr.u32 	%r163, %r149, 1;
	shl.b32 	%r164, %r32, 6;
	and.b32 	%r165, %r164, 64;
	or.b32 	%r166, %r161, %r162;
	xor.b32 	%r167, %r166, %r163;
	add.s32 	%r168, %r154, %r160;
	add.s32 	%r169, %r168, %r165;
	add.s32 	%r21, %r169, %r167;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	mov.b32 	{_, %rs18}, %r17;
	mov.b32 	{_, %rs20}, %r18;
	mov.b32 	{_, %rs22}, %r19;
	mov.b32 	{_, %rs24}, %r20;
	cvt.u16.u32 	%rs17, %r17;
	// begin inline asm
	@%p33 st.global.b16 [ %rd97 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b16 [ %rd98 + 0 ], { %rs18 };
	// end inline asm
	cvt.u16.u32 	%rs19, %r18;
	// begin inline asm
	@%p35 st.global.b16 [ %rd99 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd100 + 0 ], { %rs20 };
	// end inline asm
	cvt.u16.u32 	%rs21, %r19;
	// begin inline asm
	@%p37 st.global.b16 [ %rd101 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd102 + 0 ], { %rs22 };
	// end inline asm
	cvt.u16.u32 	%rs23, %r20;
	// begin inline asm
	@%p39 st.global.b16 [ %rd103 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd104 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 52 30        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:30
	mad.lo.s32 	%r170, %r43, 192, %r113;
	.loc	1 52 39        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:39
	mad.lo.s32 	%r171, %r47, 36864, %r170;
	.loc	1 52 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:25
	mad.wide.s32 	%rd105, %r171, 2, %rd119;
	.loc	1 52 57        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:52:57
	mov.b32 	%r22, {%rs33, %rs39};
	mov.b32 	%r23, {%rs34, %rs44};
	mov.b32 	%r24, {%rs35, %rs38};
	mov.b32 	%r25, {%rs40, %rs43};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd105 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 53 25        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:25
	add.s64 	%rd106, %rd120, %rd130;
	add.s64 	%rd107, %rd120, %rd131;
	add.s64 	%rd108, %rd120, %rd132;
	add.s64 	%rd109, %rd120, %rd133;
	add.s64 	%rd110, %rd120, %rd134;
	add.s64 	%rd111, %rd120, %rd135;
	add.s64 	%rd112, %rd120, %rd136;
	add.s64 	%rd113, %rd120, %rd137;
	.loc	1 53 46        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:46
	// begin inline asm
	@%p33 st.global.b16 [ %rd106 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b16 [ %rd107 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd108 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd109 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd110 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd111 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b16 [ %rd112 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd113 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 53 4        // czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zo/czohrdpaozmmu32aouhfgogxmgs3qz4qa4vm3n2kynpuf3wqmuyd.py"
