//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_mul_17 // -- Begin function triton_poi_fused_add_mul_17
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_17
.visible .entry triton_poi_fused_add_mul_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_2,
	.param .u32 triton_poi_fused_add_mul_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_add_mul_17_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_add_mul_17_param_1];
$L__tmp0:
	.loc	1 20 28        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd9, [triton_poi_fused_add_mul_17_param_2];
	.loc	1 21 36        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:21:36
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 127;
	shl.b32 	%r29, %r28, 3;
	shl.b32 	%r30, %r28, 2;
	.loc	1 21 23        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:21:23
	or.b32 	%r31, %r29, %r26;
	or.b32 	%r32, %r30, %r26;
	.loc	1 24 34        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:24:34
	mad.wide.s32 	%rd1, %r31, 4, %rd7;
	add.s64 	%rd2, %rd1, 16;
	mad.wide.s32 	%rd5, %r32, 4, %rd7;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 24 39        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 30        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:25:30
	mul.wide.s32 	%rd10, %r31, 2;
	add.s64 	%rd3, %rd8, %rd10;
	.loc	1 25 35        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:25:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 30        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:26:30
	add.s64 	%rd4, %rd9, %rd10;
	.loc	1 26 35        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:26:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 24 39        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:24:39
	cvt.u64.u32 	%rd11, %r3;
	cvt.u64.u32 	%rd12, %r4;
	shl.b64 	%rd13, %rd12, 32;
	or.b64 	%rd14, %rd11, %rd13;
	cvt.u64.u32 	%rd15, %r1;
	cvt.u64.u32 	%rd16, %r2;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	1 25 44        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:25:44
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r33, %rs2;
	cvt.f32.bf16 	%r34, %rs1;
	mov.b64 	%rd19, {%r34, %r33};
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r35, %rs4;
	cvt.f32.bf16 	%r36, %rs3;
	mov.b64 	%rd20, {%r36, %r35};
	.loc	1 26 44        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:26:44
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r37, %rs6;
	cvt.f32.bf16 	%r38, %rs5;
	mov.b64 	%rd21, {%r38, %r37};
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r39, %rs8;
	cvt.f32.bf16 	%r40, %rs7;
	mov.b64 	%rd22, {%r40, %r39};
	mov.b32 	%r41, 0f40381F21;
	.loc	1 28 18        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:28:18
	mov.b64 	%rd23, {%r41, %r41};
	.loc	1 30 18        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:30:18
	fma.rn.f32x2 	%rd24, %rd18, %rd23, %rd20;
	fma.rn.f32x2 	%rd25, %rd14, %rd23, %rd19;
	mov.b32 	%r42, 0f40358ADB;
	.loc	1 32 18        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:32:18
	mov.b64 	%rd26, {%r42, %r42};
	.loc	1 34 19        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:34:19
	fma.rn.f32x2 	%rd27, %rd25, %rd26, %rd22;
	fma.rn.f32x2 	%rd28, %rd24, %rd26, %rd21;
	.loc	1 24 39        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:24:39
	cvt.u64.u32 	%rd29, %r7;
	cvt.u64.u32 	%rd30, %r8;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	cvt.u64.u32 	%rd33, %r5;
	cvt.u64.u32 	%rd34, %r6;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	1 25 44        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:25:44
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%r43, %rs10;
	cvt.f32.bf16 	%r44, %rs9;
	mov.b64 	%rd37, {%r44, %r43};
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r45, %rs12;
	cvt.f32.bf16 	%r46, %rs11;
	mov.b64 	%rd38, {%r46, %r45};
	.loc	1 26 44        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:26:44
	mov.b32 	{%rs13, %rs14}, %r15;
	cvt.f32.bf16 	%r47, %rs14;
	cvt.f32.bf16 	%r48, %rs13;
	mov.b64 	%rd39, {%r48, %r47};
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.bf16 	%r49, %rs16;
	cvt.f32.bf16 	%r50, %rs15;
	mov.b64 	%rd40, {%r50, %r49};
	.loc	1 30 18        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:30:18
	fma.rn.f32x2 	%rd41, %rd36, %rd23, %rd38;
	fma.rn.f32x2 	%rd42, %rd32, %rd23, %rd37;
	.loc	1 34 19        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:34:19
	fma.rn.f32x2 	%rd43, %rd42, %rd26, %rd40;
	fma.rn.f32x2 	%rd44, %rd41, %rd26, %rd39;
	.loc	1 35 40        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:35:40
	shl.b32 	%r51, %r28, 4;
	mov.b32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	st.shared.v2.b64 	[%r53], {%rd28, %rd27};
	xor.b32 	%r54, %r51, 64;
	add.s32 	%r55, %r52, %r54;
	st.shared.v2.b64 	[%r55+2048], {%rd44, %rd43};
	bar.sync 	0;
	shl.b32 	%r56, %r27, 3;
	and.b32 	%r57, %r56, 1008;
	and.b32 	%r58, %r27, 1;
	neg.s32 	%r59, %r58;
	and.b32 	%r60, %r59, 2112;
	xor.b32 	%r61, %r60, %r57;
	add.s32 	%r62, %r52, %r61;
	ld.shared.v4.b32 	{%r21, %r22, %r23, %r24}, [%r62+1024];
	ld.shared.v4.b32 	{%r17, %r18, %r19, %r20}, [%r62];
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 35 4        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/yd/cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py"
