//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1 // -- Begin function triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1
.visible .entry triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_6,
	.param .u32 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_7,
	.param .u32 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_10
)
.reqntid 64
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_0];
	ld.param.b64 	%rd31, [triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:24:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 26 21        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:26:21
	setp.lt.u32 	%p3, %r40, 6144;
	ld.param.b64 	%rd32, [triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_2];
	ld.param.b64 	%rd33, [triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_3];
	.loc	1 27 38        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:27:38
	mov.u32 	%r41, %tid.x;
	and.b32 	%r42, %r41, 31;
	ld.param.b64 	%rd34, [triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_4];
	ld.param.b64 	%rd35, [triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_5];
	shl.b32 	%r43, %r41, 2;
	ld.param.b64 	%rd36, [triton_per_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_1_param_6];
	and.b32 	%r44, %r43, 252;
	.loc	1 29 25        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:29:25
	setp.lt.u32 	%p20, %r44, 192;
	.loc	1 34 37        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:34:37
	mad.lo.s32 	%r45, %r40, 192, %r44;
	.loc	1 34 30        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:34:30
	mul.wide.s32 	%rd37, %r45, 2;
	add.s64 	%rd1, %rd30, %rd37;
	.loc	1 34 56        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:34:56
	and.pred 	%p1, %p3, %p20;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 34 77        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:34:77
	cvt.f32.bf16 	%r46, %rs1;
	cvt.f32.bf16 	%r47, %rs2;
	cvt.f32.bf16 	%r48, %rs3;
	cvt.f32.bf16 	%r49, %rs4;
	.loc	1 35 30        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:35:30
	mul.wide.s32 	%rd38, %r45, 4;
	add.s64 	%rd2, %rd31, %rd38;
	.loc	1 35 46        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:35:46
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:36:30
	mul.wide.u32 	%rd39, %r40, 4;
	add.s64 	%rd4, %rd32, %rd39;
	.loc	1 36 35        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:36:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	.loc	1 37 31        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:37:31
	add.s64 	%rd16, %rd33, %rd39;
	.loc	1 37 36        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:37:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd16 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd16 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd16 + 0 ], %rd26;
	// end inline asm
	.loc	1 40 18        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:40:18
	add.f32 	%r50, %r16, 0f3727C5AC;
	.loc	1 41 19        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:41:19
	div.full.f32 	%r51, %r5, %r50;
	div.full.f32 	%r52, %r6, %r50;
	div.full.f32 	%r53, %r7, %r50;
	div.full.f32 	%r54, %r8, %r50;
	.loc	1 42 18        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:42:18
	mul.f32 	%r55, %r52, %r47;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	fma.rn.f32 	%r56, %r51, %r46, %r55;
	fma.rn.f32 	%r57, %r53, %r48, %r56;
	fma.rn.f32 	%r58, %r54, %r49, %r57;
	selp.f32 	%r59, %r58, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	add.f32 	%r22, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	setp.eq.b32 	%p11, %r42, 0;
	shr.u32 	%r69, %r41, 3;
	and.b32 	%r70, %r69, 4;
	mov.b32 	%r71, global_smem;
	add.s32 	%r21, %r71, %r70;
	// begin inline asm
	@%p11 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r41, 2;
	add.s32 	%r24, %r71, %r43;
	// begin inline asm
	@%p12 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r72, %r23, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	add.f32 	%r26, %r23, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:45:26 ]
	setp.eq.b32 	%p13, %r41, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r39, [global_smem];
$L__tmp2:
	.loc	1 46 19        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:46:19
	mul.f32 	%r73, %r46, %r20;
	mul.f32 	%r74, %r47, %r20;
	mul.f32 	%r75, %r48, %r20;
	mul.f32 	%r76, %r49, %r20;
	.loc	1 47 13        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:47:13
	neg.f32 	%r77, %r46;
	fma.rn.f32 	%r78, %r77, %r20, 0f00000000;
	neg.f32 	%r79, %r47;
	fma.rn.f32 	%r80, %r79, %r20, 0f00000000;
	neg.f32 	%r81, %r48;
	fma.rn.f32 	%r82, %r81, %r20, 0f00000000;
	neg.f32 	%r83, %r49;
	fma.rn.f32 	%r84, %r83, %r20, 0f00000000;
	.loc	1 48 20        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:48:20
	div.full.f32 	%r85, %r51, %r50;
	div.full.f32 	%r86, %r52, %r50;
	div.full.f32 	%r87, %r53, %r50;
	div.full.f32 	%r88, %r54, %r50;
	.loc	1 49 20        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:49:20
	mul.f32 	%r89, %r80, %r86;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	fma.rn.f32 	%r90, %r78, %r85, %r89;
	fma.rn.f32 	%r91, %r82, %r87, %r90;
	fma.rn.f32 	%r92, %r84, %r88, %r91;
	selp.f32 	%r93, %r92, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	shfl.sync.bfly.b32 	%r94, %r93, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	add.f32 	%r95, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	shfl.sync.bfly.b32 	%r96, %r95, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	add.f32 	%r99, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	add.f32 	%r101, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	add.f32 	%r28, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r21 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p12 ld.shared.b32 %r29, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r29, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	add.f32 	%r32, %r29, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:52:26 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r24 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r104, [global_smem];
$L__tmp4:
	.loc	1 53 21        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:53:21
	div.full.f32 	%r105, %r73, %r50;
	div.full.f32 	%r106, %r74, %r50;
	div.full.f32 	%r107, %r75, %r50;
	div.full.f32 	%r108, %r76, %r50;
	.loc	1 55 20        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:55:20
	setp.eq.f32 	%p21, %r16, 0f00000000;
	.loc	1 56 20        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:56:20
	div.full.f32 	%r109, %r5, %r16;
	div.full.f32 	%r110, %r6, %r16;
	div.full.f32 	%r111, %r7, %r16;
	div.full.f32 	%r112, %r8, %r16;
	.loc	1 57 35        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:57:35
	selp.f32 	%r113, 0f00000000, %r109, %p21;
	selp.f32 	%r114, 0f00000000, %r110, %p21;
	selp.f32 	%r115, 0f00000000, %r111, %p21;
	selp.f32 	%r116, 0f00000000, %r112, %p21;
	.loc	1 59 20        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:59:20
	fma.rn.f32 	%r33, %r104, %r113, %r105;
	fma.rn.f32 	%r34, %r104, %r114, %r106;
	fma.rn.f32 	%r35, %r104, %r115, %r107;
	fma.rn.f32 	%r36, %r104, %r116, %r108;
	.loc	1 61 25        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:61:25
	add.s64 	%rd27, %rd35, %rd38;
	.loc	1 61 48        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:61:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 62 25        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:62:25
	add.s64 	%rd28, %rd36, %rd37;
	.loc	1 62 48        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:62:48
	cvt.rn.bf16x2.f32 	%r37, %r34, %r33;
	cvt.rn.bf16x2.f32 	%r38, %r36, %r35;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd28 + 0 ], { %r37, %r38 };
	// end inline asm
	.loc	1 63 25        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:63:25
	add.s64 	%rd29, %rd34, %rd39;
	.loc	1 63 37        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:63:37
	and.b32 	%r117, %r41, 63;
	setp.eq.b32 	%p22, %r117, 0;
	and.pred 	%p19, %p3, %p22;
	// begin inline asm
	@%p19 st.global.b32 [ %rd29 + 0 ], { %r39 };
	// end inline asm
	.loc	1 63 4        // cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py:63:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/n6/cn64nxoswt6cxog5apznmd7puubvyo3hg7h2zv26kppghd35bee4.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
