//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_transpose_40 // -- Begin function triton_poi_fused__to_copy_add_div_transpose_40
        // @triton_poi_fused__to_copy_add_div_transpose_40
.visible .entry triton_poi_fused__to_copy_add_div_transpose_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_3,
	.param .u32 triton_poi_fused__to_copy_add_div_transpose_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_40_param_6
)
.reqntid 128
{
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_div_transpose_40_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_div_transpose_40_param_1];
$L__tmp0:
	.loc	1 20 28        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_div_transpose_40_param_2];
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_div_transpose_40_param_3];
	.loc	1 21 36        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	and.b32 	%r29, %r28, 1016;
	.loc	1 21 23        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:21:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 24 19        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:24:19
	mul.hi.s32 	%r31, %r30, 954437177;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 13;
	add.s32 	%r34, %r33, %r32;
	.loc	1 25 30        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:25:30
	mad.wide.s32 	%rd1, %r30, 4, %rd29;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 25 35        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:26:30
	mad.wide.s32 	%rd4, %r34, 4, %rd30;
	.loc	1 26 35        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 30 18        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:30:18
	add.f32 	%r35, %r9, 0f33D6BF95;
	add.f32 	%r36, %r10, 0f33D6BF95;
	add.f32 	%r37, %r11, 0f33D6BF95;
	add.f32 	%r38, %r12, 0f33D6BF95;
	add.f32 	%r39, %r13, 0f33D6BF95;
	add.f32 	%r40, %r14, 0f33D6BF95;
	add.f32 	%r41, %r15, 0f33D6BF95;
	add.f32 	%r42, %r16, 0f33D6BF95;
	.loc	1 31 19        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:31:19
	div.full.f32 	%r43, %r1, %r35;
	div.full.f32 	%r44, %r2, %r36;
	div.full.f32 	%r45, %r3, %r37;
	div.full.f32 	%r46, %r4, %r38;
	div.full.f32 	%r47, %r5, %r39;
	div.full.f32 	%r48, %r6, %r40;
	div.full.f32 	%r49, %r7, %r41;
	div.full.f32 	%r50, %r8, %r42;
	.loc	1 33 25        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:33:25
	mul.wide.s32 	%rd33, %r30, 2;
	add.s64 	%rd27, %rd31, %rd33;
	.loc	1 33 36        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:33:36
	cvt.rn.bf16x2.f32 	%r21, %r44, %r43;
	cvt.rn.bf16x2.f32 	%r22, %r46, %r45;
	cvt.rn.bf16x2.f32 	%r23, %r48, %r47;
	cvt.rn.bf16x2.f32 	%r24, %r50, %r49;
	// begin inline asm
	st.global.v4.b32 [ %rd27 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 34 25        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:34:25
	add.s64 	%rd28, %rd32, %rd33;
	.loc	1 34 36        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:34:36
	// begin inline asm
	st.global.v4.b32 [ %rd28 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 34 4        // ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ca/ccaz7kgaljmxd3lpalku3ujrjdsdervloychzmt3e6xmpxhmbye2.py"
