//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_8,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_11
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_1];
$L__tmp0:
	.loc	1 20 28        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:20:33
	shl.b32 	%r15, %r14, 9;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_2];
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_3];
	.loc	1 21 36        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:21:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_4];
	and.b32 	%r18, %r17, 510;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_5];
	.loc	1 21 23        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:21:23
	or.b32 	%r19, %r18, %r15;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_6];
	.loc	1 24 19        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:24:19
	mul.hi.s32 	%r20, %r19, 954437177;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 13;
	add.s32 	%r23, %r22, %r21;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_7];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_32_param_8];
	.loc	1 25 30        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:25:30
	mul.wide.s32 	%rd34, %r19, 2;
	add.s64 	%rd1, %rd25, %rd34;
	.loc	1 25 35        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:26:30
	add.s64 	%rd2, %rd26, %rd34;
	.loc	1 26 35        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:27:30
	mul.wide.s32 	%rd35, %r23, 4;
	add.s64 	%rd4, %rd27, %rd35;
	.loc	1 27 35        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 31        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:28:31
	add.s64 	%rd10, %rd28, %rd35;
	.loc	1 28 36        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:28:36
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd10 + 0 ], %rd14;
	// end inline asm
	.loc	1 29 31        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:29:31
	add.s64 	%rd16, %rd29, %rd35;
	.loc	1 29 36        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:29:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd16 + 0 ], %rd20;
	// end inline asm
	.loc	1 42 27        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:42:27
	sqrt.approx.ftz.f32 	%r24, %r7;
	sqrt.approx.ftz.f32 	%r25, %r8;
	mov.b32 	%r26, 0f44800000;
	.loc	1 33 19        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:33:19
	div.full.f32 	%r27, %r4, %r26;
	.loc	1 26 35        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:26:35
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 26 44        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:26:44
	cvt.f32.bf16 	%r28, %rs2;
	.loc	1 36 18        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:36:18
	fma.rn.f32 	%r29, %r27, 0f00000000, %r28;
	.loc	1 37 21        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:37:21
	div.full.f32 	%r30, %r6, %r26;
	.loc	1 25 35        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:25:35
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 25 44        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:25:44
	cvt.f32.bf16 	%r31, %rs4;
	.loc	1 39 19        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:39:19
	fma.rn.f32 	%r32, %r30, %r29, %r31;
	.loc	1 33 19        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:33:19
	div.full.f32 	%r33, %r3, %r26;
	.loc	1 26 44        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:26:44
	cvt.f32.bf16 	%r34, %rs1;
	.loc	1 36 18        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:36:18
	fma.rn.f32 	%r35, %r33, 0f00000000, %r34;
	.loc	1 37 21        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:37:21
	div.full.f32 	%r36, %r5, %r26;
	.loc	1 25 44        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:25:44
	cvt.f32.bf16 	%r37, %rs3;
	.loc	1 39 19        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:39:19
	fma.rn.f32 	%r38, %r36, %r35, %r37;
	.loc	1 44 20        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:44:20
	add.f32 	%r39, %r24, 0f33D6BF95;
	add.f32 	%r40, %r25, 0f33D6BF95;
	.loc	1 45 21        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:45:21
	div.full.f32 	%r9, %r38, %r39;
	div.full.f32 	%r10, %r32, %r40;
	.loc	1 47 25        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:47:25
	mad.wide.s32 	%rd21, %r19, 4, %rd30;
	.loc	1 47 37        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:47:37
	// begin inline asm
	st.global.v2.b32 [ %rd21 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 48 25        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:48:25
	add.s64 	%rd22, %rd31, %rd34;
	.loc	1 48 37        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:48:37
	cvt.rn.bf16x2.f32 	%r12, %r10, %r9;
	// begin inline asm
	st.global.b32 [ %rd22 + 0 ], { %r12 };
	// end inline asm
	.loc	1 49 25        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:49:25
	add.s64 	%rd23, %rd32, %rd34;
	.loc	1 49 37        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:49:37
	// begin inline asm
	st.global.b32 [ %rd23 + 0 ], { %r12 };
	// end inline asm
	.loc	1 50 25        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:50:25
	add.s64 	%rd24, %rd33, %rd34;
	.loc	1 50 37        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:50:37
	// begin inline asm
	st.global.b32 [ %rd24 + 0 ], { %r12 };
	// end inline asm
	.loc	1 50 4        // csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py:50:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/sg/csg3agrmn2d7jdbmbsjoqhgvjtuunf42akxqslchmpndhgqealmm.py"
