//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_15,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_18
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<242>;
	.reg .b64 	%rd<130>;
	.loc	1 18 0        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd111, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_0];
	ld.param.b64 	%rd112, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_1];
$L__tmp0:
	.loc	1 20 28        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:20:28
	mov.u32 	%r89, %ctaid.x;
	.loc	1 20 33        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:20:33
	shl.b32 	%r90, %r89, 10;
	ld.param.b64 	%rd113, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_2];
	ld.param.b64 	%rd114, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_3];
	.loc	1 21 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:21:36
	mov.u32 	%r91, %tid.x;
	and.b32 	%r92, %r91, 127;
	ld.param.b64 	%rd115, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_4];
	shl.b32 	%r93, %r92, 3;
	ld.param.b64 	%rd116, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_5];
	.loc	1 21 23        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:21:23
	or.b32 	%r94, %r93, %r90;
	ld.param.b64 	%rd117, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_6];
	.loc	1 24 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:24:19
	mul.hi.s32 	%r95, %r94, 954437177;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 13;
	add.s32 	%r98, %r97, %r96;
	ld.param.b64 	%rd118, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_7];
	ld.param.b64 	%rd119, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_8];
	.loc	1 25 30        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:30
	mul.wide.s32 	%rd120, %r94, 2;
	add.s64 	%rd1, %rd111, %rd120;
	ld.param.b64 	%rd121, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_9];
	.loc	1 25 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd122, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_10];
	.loc	1 26 30        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:30
	add.s64 	%rd2, %rd112, %rd120;
	ld.param.b64 	%rd123, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_11];
	.loc	1 26 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.b64 	%rd124, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_12];
	ld.param.b64 	%rd125, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_13];
	.loc	1 27 30        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:27:30
	mul.wide.s32 	%rd126, %r98, 4;
	add.s64 	%rd4, %rd113, %rd126;
	ld.param.b64 	%rd127, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_14];
	ld.param.b64 	%rd128, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_40_param_15];
	.loc	1 27 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 28 31        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:28:31
	add.s64 	%rd28, %rd114, %rd126;
	.loc	1 28 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:28:36
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd28 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd28 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd28 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd28 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd28 + 0 ], %rd50;
	// end inline asm
	.loc	1 29 31        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:29:31
	add.s64 	%rd52, %rd115, %rd126;
	.loc	1 29 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:29:36
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd52 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd52 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd52 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd52 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd52 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd52 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd52 + 0 ], %rd74;
	// end inline asm
	.loc	1 30 31        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:31
	add.s64 	%rd75, %rd116, %rd120;
	.loc	1 30 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 31 31        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:31
	add.s64 	%rd76, %rd117, %rd120;
	.loc	1 31 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:36
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 32 31        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:32:31
	add.s64 	%rd78, %rd118, %rd126;
	.loc	1 32 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:32:36
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd78 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd78 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd78 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd78 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd78 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd78 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd78 + 0 ], %rd100;
	// end inline asm
	.loc	1 45 27        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:45:27
	sqrt.approx.ftz.f32 	%r99, %r25;
	sqrt.approx.ftz.f32 	%r100, %r26;
	sqrt.approx.ftz.f32 	%r101, %r27;
	sqrt.approx.ftz.f32 	%r102, %r28;
	sqrt.approx.ftz.f32 	%r103, %r29;
	sqrt.approx.ftz.f32 	%r104, %r30;
	sqrt.approx.ftz.f32 	%r105, %r31;
	sqrt.approx.ftz.f32 	%r106, %r32;
	.loc	1 57 27        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:57:27
	sqrt.approx.ftz.f32 	%r107, %r41;
	sqrt.approx.ftz.f32 	%r108, %r42;
	sqrt.approx.ftz.f32 	%r109, %r43;
	sqrt.approx.ftz.f32 	%r110, %r44;
	sqrt.approx.ftz.f32 	%r111, %r45;
	sqrt.approx.ftz.f32 	%r112, %r46;
	sqrt.approx.ftz.f32 	%r113, %r47;
	sqrt.approx.ftz.f32 	%r114, %r48;
	mov.b32 	%r115, 0f44800000;
	.loc	1 36 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:36:19
	div.full.f32 	%r116, %r16, %r115;
	.loc	1 31 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:36
	mov.b32 	{%rs1, %rs2}, %r40;
	.loc	1 31 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:45
	cvt.f32.bf16 	%r117, %rs2;
	.loc	1 52 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:52:20
	fma.rn.f32 	%r118, %r116, 0f00000000, %r117;
	.loc	1 40 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:40:21
	div.full.f32 	%r119, %r24, %r115;
	.loc	1 30 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:36
	mov.b32 	{%rs3, %rs4}, %r36;
	.loc	1 30 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:45
	cvt.f32.bf16 	%r120, %rs4;
	.loc	1 54 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:54:20
	fma.rn.f32 	%r121, %r119, %r118, %r120;
	.loc	1 36 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:36:19
	div.full.f32 	%r122, %r15, %r115;
	.loc	1 31 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:45
	cvt.f32.bf16 	%r123, %rs1;
	.loc	1 52 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:52:20
	fma.rn.f32 	%r124, %r122, 0f00000000, %r123;
	.loc	1 40 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:40:21
	div.full.f32 	%r125, %r23, %r115;
	.loc	1 30 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:45
	cvt.f32.bf16 	%r126, %rs3;
	.loc	1 54 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:54:20
	fma.rn.f32 	%r127, %r125, %r124, %r126;
	.loc	1 36 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:36:19
	div.full.f32 	%r128, %r14, %r115;
	.loc	1 31 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:36
	mov.b32 	{%rs5, %rs6}, %r39;
	.loc	1 31 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:45
	cvt.f32.bf16 	%r129, %rs6;
	.loc	1 52 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:52:20
	fma.rn.f32 	%r130, %r128, 0f00000000, %r129;
	.loc	1 40 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:40:21
	div.full.f32 	%r131, %r22, %r115;
	.loc	1 30 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:36
	mov.b32 	{%rs7, %rs8}, %r35;
	.loc	1 30 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:45
	cvt.f32.bf16 	%r132, %rs8;
	.loc	1 54 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:54:20
	fma.rn.f32 	%r133, %r131, %r130, %r132;
	.loc	1 36 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:36:19
	div.full.f32 	%r134, %r13, %r115;
	.loc	1 31 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:45
	cvt.f32.bf16 	%r135, %rs5;
	.loc	1 52 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:52:20
	fma.rn.f32 	%r136, %r134, 0f00000000, %r135;
	.loc	1 40 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:40:21
	div.full.f32 	%r137, %r21, %r115;
	.loc	1 30 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:45
	cvt.f32.bf16 	%r138, %rs7;
	.loc	1 54 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:54:20
	fma.rn.f32 	%r139, %r137, %r136, %r138;
	.loc	1 36 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:36:19
	div.full.f32 	%r140, %r12, %r115;
	.loc	1 31 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:36
	mov.b32 	{%rs9, %rs10}, %r38;
	.loc	1 31 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:45
	cvt.f32.bf16 	%r141, %rs10;
	.loc	1 52 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:52:20
	fma.rn.f32 	%r142, %r140, 0f00000000, %r141;
	.loc	1 40 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:40:21
	div.full.f32 	%r143, %r20, %r115;
	.loc	1 30 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:36
	mov.b32 	{%rs11, %rs12}, %r34;
	.loc	1 30 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:45
	cvt.f32.bf16 	%r144, %rs12;
	.loc	1 54 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:54:20
	fma.rn.f32 	%r145, %r143, %r142, %r144;
	.loc	1 36 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:36:19
	div.full.f32 	%r146, %r11, %r115;
	.loc	1 31 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:45
	cvt.f32.bf16 	%r147, %rs9;
	.loc	1 52 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:52:20
	fma.rn.f32 	%r148, %r146, 0f00000000, %r147;
	.loc	1 40 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:40:21
	div.full.f32 	%r149, %r19, %r115;
	.loc	1 30 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:45
	cvt.f32.bf16 	%r150, %rs11;
	.loc	1 54 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:54:20
	fma.rn.f32 	%r151, %r149, %r148, %r150;
	.loc	1 36 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:36:19
	div.full.f32 	%r152, %r10, %r115;
	.loc	1 31 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:36
	mov.b32 	{%rs13, %rs14}, %r37;
	.loc	1 31 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:45
	cvt.f32.bf16 	%r153, %rs14;
	.loc	1 52 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:52:20
	fma.rn.f32 	%r154, %r152, 0f00000000, %r153;
	.loc	1 40 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:40:21
	div.full.f32 	%r155, %r18, %r115;
	.loc	1 30 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:36
	mov.b32 	{%rs15, %rs16}, %r33;
	.loc	1 30 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:45
	cvt.f32.bf16 	%r156, %rs16;
	.loc	1 54 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:54:20
	fma.rn.f32 	%r157, %r155, %r154, %r156;
	.loc	1 36 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:36:19
	div.full.f32 	%r158, %r9, %r115;
	.loc	1 31 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:31:45
	cvt.f32.bf16 	%r159, %rs13;
	.loc	1 52 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:52:20
	fma.rn.f32 	%r160, %r158, 0f00000000, %r159;
	.loc	1 40 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:40:21
	div.full.f32 	%r161, %r17, %r115;
	.loc	1 30 45        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:30:45
	cvt.f32.bf16 	%r162, %rs15;
	.loc	1 54 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:54:20
	fma.rn.f32 	%r163, %r161, %r160, %r162;
	.loc	1 26 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:35
	mov.b32 	{%rs17, %rs18}, %r8;
	.loc	1 26 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:44
	cvt.f32.bf16 	%r164, %rs18;
	.loc	1 39 18        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:39:18
	fma.rn.f32 	%r165, %r116, 0f00000000, %r164;
	.loc	1 25 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:35
	mov.b32 	{%rs19, %rs20}, %r4;
	.loc	1 25 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:44
	cvt.f32.bf16 	%r166, %rs20;
	.loc	1 42 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:42:19
	fma.rn.f32 	%r167, %r119, %r165, %r166;
	.loc	1 47 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:47:20
	add.f32 	%r168, %r106, 0f33D6BF95;
	.loc	1 48 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:48:21
	div.full.f32 	%r169, %r167, %r168;
	.loc	1 26 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:44
	cvt.f32.bf16 	%r170, %rs17;
	.loc	1 39 18        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:39:18
	fma.rn.f32 	%r171, %r122, 0f00000000, %r170;
	.loc	1 25 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:44
	cvt.f32.bf16 	%r172, %rs19;
	.loc	1 42 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:42:19
	fma.rn.f32 	%r173, %r125, %r171, %r172;
	.loc	1 47 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:47:20
	add.f32 	%r174, %r105, 0f33D6BF95;
	.loc	1 48 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:48:21
	div.full.f32 	%r175, %r173, %r174;
	.loc	1 26 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:35
	mov.b32 	{%rs21, %rs22}, %r7;
	.loc	1 26 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:44
	cvt.f32.bf16 	%r176, %rs22;
	.loc	1 39 18        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:39:18
	fma.rn.f32 	%r177, %r128, 0f00000000, %r176;
	.loc	1 25 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:35
	mov.b32 	{%rs23, %rs24}, %r3;
	.loc	1 25 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:44
	cvt.f32.bf16 	%r178, %rs24;
	.loc	1 42 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:42:19
	fma.rn.f32 	%r179, %r131, %r177, %r178;
	.loc	1 47 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:47:20
	add.f32 	%r180, %r104, 0f33D6BF95;
	.loc	1 48 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:48:21
	div.full.f32 	%r181, %r179, %r180;
	.loc	1 26 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:44
	cvt.f32.bf16 	%r182, %rs21;
	.loc	1 39 18        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:39:18
	fma.rn.f32 	%r183, %r134, 0f00000000, %r182;
	.loc	1 25 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:44
	cvt.f32.bf16 	%r184, %rs23;
	.loc	1 42 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:42:19
	fma.rn.f32 	%r185, %r137, %r183, %r184;
	.loc	1 47 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:47:20
	add.f32 	%r186, %r103, 0f33D6BF95;
	.loc	1 48 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:48:21
	div.full.f32 	%r187, %r185, %r186;
	.loc	1 26 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:35
	mov.b32 	{%rs25, %rs26}, %r6;
	.loc	1 26 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:44
	cvt.f32.bf16 	%r188, %rs26;
	.loc	1 39 18        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:39:18
	fma.rn.f32 	%r189, %r140, 0f00000000, %r188;
	.loc	1 25 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:35
	mov.b32 	{%rs27, %rs28}, %r2;
	.loc	1 25 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:44
	cvt.f32.bf16 	%r190, %rs28;
	.loc	1 42 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:42:19
	fma.rn.f32 	%r191, %r143, %r189, %r190;
	.loc	1 47 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:47:20
	add.f32 	%r192, %r102, 0f33D6BF95;
	.loc	1 48 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:48:21
	div.full.f32 	%r193, %r191, %r192;
	.loc	1 26 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:44
	cvt.f32.bf16 	%r194, %rs25;
	.loc	1 39 18        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:39:18
	fma.rn.f32 	%r195, %r146, 0f00000000, %r194;
	.loc	1 25 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:44
	cvt.f32.bf16 	%r196, %rs27;
	.loc	1 42 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:42:19
	fma.rn.f32 	%r197, %r149, %r195, %r196;
	.loc	1 47 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:47:20
	add.f32 	%r198, %r101, 0f33D6BF95;
	.loc	1 48 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:48:21
	div.full.f32 	%r199, %r197, %r198;
	.loc	1 26 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:35
	mov.b32 	{%rs29, %rs30}, %r5;
	.loc	1 26 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:44
	cvt.f32.bf16 	%r200, %rs30;
	.loc	1 39 18        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:39:18
	fma.rn.f32 	%r201, %r152, 0f00000000, %r200;
	.loc	1 25 35        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:35
	mov.b32 	{%rs31, %rs32}, %r1;
	.loc	1 25 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:44
	cvt.f32.bf16 	%r202, %rs32;
	.loc	1 42 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:42:19
	fma.rn.f32 	%r203, %r155, %r201, %r202;
	.loc	1 47 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:47:20
	add.f32 	%r204, %r100, 0f33D6BF95;
	.loc	1 48 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:48:21
	div.full.f32 	%r205, %r203, %r204;
	.loc	1 26 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:26:44
	cvt.f32.bf16 	%r206, %rs29;
	.loc	1 39 18        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:39:18
	fma.rn.f32 	%r207, %r158, 0f00000000, %r206;
	.loc	1 25 44        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:25:44
	cvt.f32.bf16 	%r208, %rs31;
	.loc	1 42 19        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:42:19
	fma.rn.f32 	%r209, %r161, %r207, %r208;
	.loc	1 47 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:47:20
	add.f32 	%r210, %r99, 0f33D6BF95;
	.loc	1 48 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:48:21
	div.full.f32 	%r211, %r209, %r210;
	.loc	1 21 36        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:21:36
	shl.b32 	%r212, %r92, 2;
	.loc	1 21 23        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:21:23
	or.b32 	%r213, %r90, %r212;
	.loc	1 58 20        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:58:20
	add.f32 	%r214, %r107, 0f33D6BF95;
	add.f32 	%r215, %r108, 0f33D6BF95;
	add.f32 	%r216, %r109, 0f33D6BF95;
	add.f32 	%r217, %r110, 0f33D6BF95;
	add.f32 	%r218, %r111, 0f33D6BF95;
	add.f32 	%r219, %r112, 0f33D6BF95;
	add.f32 	%r220, %r113, 0f33D6BF95;
	add.f32 	%r221, %r114, 0f33D6BF95;
	.loc	1 59 21        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:59:21
	div.full.f32 	%r222, %r163, %r214;
	div.full.f32 	%r223, %r157, %r215;
	div.full.f32 	%r224, %r151, %r216;
	div.full.f32 	%r225, %r145, %r217;
	div.full.f32 	%r226, %r139, %r218;
	div.full.f32 	%r227, %r133, %r219;
	div.full.f32 	%r228, %r127, %r220;
	div.full.f32 	%r229, %r121, %r221;
	.loc	1 61 25        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:61:25
	mul.wide.s32 	%rd129, %r213, 4;
	add.s64 	%rd101, %rd119, %rd129;
	add.s64 	%rd102, %rd101, 2048;
	.loc	1 61 37        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:61:37
	shl.b32 	%r230, %r92, 4;
	mov.b32 	%r231, global_smem;
	add.s32 	%r232, %r231, %r230;
	st.shared.v4.b32 	[%r232], {%r211, %r205, %r199, %r193};
	xor.b32 	%r233, %r230, 64;
	add.s32 	%r234, %r231, %r233;
	st.shared.v4.b32 	[%r234+2048], {%r187, %r181, %r175, %r169};
	bar.sync 	0;
	shl.b32 	%r235, %r91, 3;
	and.b32 	%r236, %r235, 1008;
	and.b32 	%r237, %r91, 1;
	neg.s32 	%r238, %r237;
	and.b32 	%r239, %r238, 2112;
	xor.b32 	%r240, %r239, %r236;
	add.s32 	%r241, %r231, %r240;
	ld.shared.v4.b32 	{%r53, %r54, %r55, %r56}, [%r241+1024];
	ld.shared.v4.b32 	{%r49, %r50, %r51, %r52}, [%r241];
	// begin inline asm
	st.global.v4.b32 [ %rd101 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd102 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 62 25        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:62:25
	add.s64 	%rd103, %rd121, %rd120;
	.loc	1 62 37        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:62:37
	cvt.rn.bf16x2.f32 	%r61, %r205, %r211;
	cvt.rn.bf16x2.f32 	%r62, %r193, %r199;
	cvt.rn.bf16x2.f32 	%r63, %r181, %r187;
	cvt.rn.bf16x2.f32 	%r64, %r169, %r175;
	// begin inline asm
	st.global.v4.b32 [ %rd103 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 63 25        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:63:25
	add.s64 	%rd104, %rd122, %rd120;
	.loc	1 63 37        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:63:37
	// begin inline asm
	st.global.v4.b32 [ %rd104 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 64 25        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:64:25
	add.s64 	%rd105, %rd123, %rd120;
	.loc	1 64 37        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:64:37
	// begin inline asm
	st.global.v4.b32 [ %rd105 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 65 25        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:65:25
	add.s64 	%rd106, %rd124, %rd129;
	add.s64 	%rd107, %rd106, 2048;
	.loc	1 65 37        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:65:37
	bar.sync 	0;
	st.shared.v4.b32 	[%r232], {%r222, %r223, %r224, %r225};
	st.shared.v4.b32 	[%r234+2048], {%r226, %r227, %r228, %r229};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r73, %r74, %r75, %r76}, [%r241+1024];
	ld.shared.v4.b32 	{%r69, %r70, %r71, %r72}, [%r241];
	// begin inline asm
	st.global.v4.b32 [ %rd106 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd107 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 66 25        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:66:25
	add.s64 	%rd108, %rd125, %rd120;
	.loc	1 66 37        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:66:37
	cvt.rn.bf16x2.f32 	%r81, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r82, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r83, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r84, %r229, %r228;
	// begin inline asm
	st.global.v4.b32 [ %rd108 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 67 25        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:67:25
	add.s64 	%rd109, %rd127, %rd120;
	.loc	1 67 37        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:67:37
	// begin inline asm
	st.global.v4.b32 [ %rd109 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 68 25        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:68:25
	add.s64 	%rd110, %rd128, %rd120;
	.loc	1 68 37        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:68:37
	// begin inline asm
	st.global.v4.b32 [ %rd110 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 68 4        // crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py:68:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/rg/crgf2rbolokjsbb5m6cpv7ckv7uzekrhtu7rh77ppvm6wc3e6q25.py"
