//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_slice_sum_35 // -- Begin function triton_red_fused__to_copy_mul_slice_sum_35
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_slice_sum_35
.visible .entry triton_red_fused__to_copy_mul_slice_sum_35(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_35_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_35_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_35_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_35_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_35_param_4,
	.param .u32 triton_red_fused__to_copy_mul_slice_sum_35_param_5,
	.param .u32 triton_red_fused__to_copy_mul_slice_sum_35_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_35_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_35_param_8
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_mul_slice_sum_35_param_4];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_mul_slice_sum_35_param_3];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_mul_slice_sum_35_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_mul_slice_sum_35_param_1];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_mul_slice_sum_35_param_0];
$L__tmp0:
	.loc	1 23 28        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:23:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 23 33        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:23:33
	shl.b32 	%r1, %r9, 6;
	.loc	1 24 44        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 252;
	bfe.u32 	%r10, %r2, 2, 6;
	.loc	1 24 23        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:24:23
	or.b32 	%r11, %r10, %r1;
	.loc	1 26 37        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:26:37
	and.b32 	%r12, %r2, 3;
	.loc	1 30 19        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:30:19
	bfe.s32 	%r13, %r9, 25, 1;
	shr.u32 	%r14, %r13, 22;
	add.s32 	%r15, %r11, %r14;
	shr.u32 	%r16, %r15, 10;
	.loc	1 33 40        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:33:40
	mul.lo.s32 	%r17, %r10, 192;
	mad.lo.s32 	%r18, %r9, 12288, %r17;
	mad.lo.s32 	%r19, %r16, 589824, %r18;
	or.b32 	%r20, %r19, %r12;
	cvt.u64.u32 	%rd1, %r20;
	or.b32 	%r21, %r18, %r12;
	cvt.u64.u32 	%rd2, %r21;
	mov.b32 	%r45, 0f00000000;
	mov.b64 	%rd26, 0;
	mov.b32 	%r46, %r45;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:39:34
	add.s64 	%rd20, %rd2, %rd26;
	cvt.u32.u64 	%r24, %rd20;
	mul.wide.s32 	%rd21, %r24, 2;
	add.s64 	%rd12, %rd5, %rd21;
	.loc	1 39 50        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:39:50
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 39 104        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:39:104
	cvt.f32.bf16 	%r25, %rs1;
	.loc	1 40 34        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:40:34
	add.s64 	%rd22, %rd1, %rd26;
	cvt.u32.u64 	%r26, %rd22;
	mad.wide.s32 	%rd15, %r26, 4, %rd6;
	.loc	1 40 62        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:40:62
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	mov.b32 	%r23, 0;
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r22 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 41 34        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:41:34
	add.s64 	%rd18, %rd7, %rd21;
	.loc	1 41 50        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:41:50
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 104        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:41:104
	cvt.f32.bf16 	%r27, %rs3;
	.loc	1 45 23        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:45:23
	fma.rn.f32 	%r46, %r25, %r22, %r46;
	.loc	1 50 25        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:50:25
	fma.rn.f32 	%r45, %r22, %r27, %r45;
	.loc	1 33 40        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:33:40
	add.s64 	%rd4, %rd26, 4;
	setp.lt.u64 	%p4, %rd26, 188;
	mov.b64 	%rd26, %rd4;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:24:44
	and.b32 	%r30, %r2, 63;
	.loc	1 24 23        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:24:23
	or.b32 	%r31, %r1, %r30;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:52:25 ]
	shfl.sync.bfly.b32 	%r32, %r46, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:52:25 ]
	add.f32 	%r33, %r46, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:52:25 ]
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:52:25 ]
	add.f32 	%r35, %r33, %r34;
$L__tmp2:
	.loc	1 52 28        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:52:28
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r3;
	st.shared.b32 	[%r37], %r35;
	bar.sync 	0;
	shl.b32 	%r38, %r30, 2;
	add.s32 	%r39, %r36, %r38;
	ld.shared.b32 	%r28, [%r39];
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:53:27 ]
	shfl.sync.bfly.b32 	%r40, %r45, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:53:27 ]
	add.f32 	%r41, %r45, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:53:27 ]
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:53:27 ]
	add.f32 	%r43, %r41, %r42;
$L__tmp4:
	.loc	1 53 30        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:53:30
	bar.sync 	0;
	st.shared.b32 	[%r37], %r43;
	bar.sync 	0;
	ld.shared.b32 	%r29, [%r39];
	.loc	1 54 25        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:54:25
	mul.wide.s32 	%rd25, %r31, 4;
	add.s64 	%rd23, %rd8, %rd25;
	.loc	1 54 36        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:54:36
	and.b32 	%r44, %r2, 192;
	setp.eq.b32 	%p5, %r44, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd23 + 0 ], { %r28 };
	// end inline asm
	.loc	1 55 25        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:55:25
	add.s64 	%rd24, %rd9, %rd25;
	.loc	1 55 37        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:55:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd24 + 0 ], { %r29 };
	// end inline asm
	.loc	1 55 4        // cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py:55:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/d6/cd6nihwqr66sr5yhkfj2a65rtzrp46hdijuvkef5fejfwuzpkv2d.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
