//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	cross_entropy_fwd_kernel // -- Begin function cross_entropy_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @cross_entropy_fwd_kernel
.visible .entry cross_entropy_fwd_kernel(
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_4,
	.param .f32 cross_entropy_fwd_kernel_param_5,
	.param .f32 cross_entropy_fwd_kernel_param_6,
	.param .f32 cross_entropy_fwd_kernel_param_7,
	.param .u32 cross_entropy_fwd_kernel_param_8,
	.param .u32 cross_entropy_fwd_kernel_param_9,
	.param .u32 cross_entropy_fwd_kernel_param_10,
	.param .u32 cross_entropy_fwd_kernel_param_11,
	.param .u32 cross_entropy_fwd_kernel_param_12,
	.param .u32 cross_entropy_fwd_kernel_param_13,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_14,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_15
)
.reqntid 512
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<633>;
	.reg .b64 	%rd<39>;
	.loc	1 32 0        // fused_cross_entropy.py:32:0
$L__func_begin0:
	.loc	1 32 0        // fused_cross_entropy.py:32:0

// %bb.0:
	ld.param.b32 	%r21, [cross_entropy_fwd_kernel_param_12];
	ld.param.b32 	%r20, [cross_entropy_fwd_kernel_param_11];
	ld.param.b32 	%r18, [cross_entropy_fwd_kernel_param_8];
	ld.param.b32 	%r16, [cross_entropy_fwd_kernel_param_6];
	ld.param.b64 	%rd7, [cross_entropy_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 54 28        // fused_cross_entropy.py:54:28
	mov.u32 	%r98, %ctaid.x;
	.loc	1 55 34        // fused_cross_entropy.py:55:34
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd19, [cross_entropy_fwd_kernel_param_3];
	.loc	1 56 40        // fused_cross_entropy.py:56:40
	cvt.u64.u32 	%rd1, %r98;
	ld.param.b64 	%rd20, [cross_entropy_fwd_kernel_param_4];
	ld.param.s32 	%rd21, [cross_entropy_fwd_kernel_param_13];
	mul.lo.s64 	%rd22, %rd21, %rd1;
	.loc	1 56 30        // fused_cross_entropy.py:56:30
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd2, %rd19, %rd23;
	.loc	1 57 34        // fused_cross_entropy.py:57:34
	shl.b32 	%r2, %r1, 15;
	.loc	1 57 60        // fused_cross_entropy.py:57:60
	mov.u32 	%r3, %tid.x;
	and.b32 	%r99, %r3, 31;
	shl.b32 	%r100, %r3, 3;
	and.b32 	%r101, %r100, 4088;
	.loc	1 57 47        // fused_cross_entropy.py:57:47
	or.b32 	%r102, %r101, %r2;
	.loc	1 57 60        // fused_cross_entropy.py:57:60
	or.b32 	%r103, %r2, %r100;
	.loc	1 57 47        // fused_cross_entropy.py:57:47
	or.b32 	%r104, %r103, 4096;
	or.b32 	%r105, %r102, 8192;
	or.b32 	%r106, %r103, 12288;
	or.b32 	%r107, %r102, 16384;
	or.b32 	%r108, %r103, 20480;
	or.b32 	%r109, %r102, 24576;
	or.b32 	%r110, %r103, 28672;
	.loc	1 58 37        // fused_cross_entropy.py:58:37
	mad.wide.u32 	%rd10, %r98, 8, %rd20;
	.loc	1 58 24        // fused_cross_entropy.py:58:24
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 59 66        // fused_cross_entropy.py:59:66
	setp.lt.s32 	%p1, %r102, %r20;
	setp.lt.s32 	%p2, %r104, %r20;
	setp.lt.s32 	%p3, %r105, %r20;
	setp.lt.s32 	%p4, %r106, %r20;
	setp.lt.s32 	%p5, %r107, %r20;
	setp.lt.s32 	%p6, %r108, %r20;
	setp.lt.s32 	%p7, %r109, %r20;
	setp.lt.s32 	%p8, %r110, %r20;
	.loc	1 59 34        // fused_cross_entropy.py:59:34
	mad.wide.u32 	%rd11, %r102, 2, %rd2;
	mad.wide.u32 	%rd12, %r104, 2, %rd2;
	add.s64 	%rd13, %rd11, 16384;
	mad.wide.u32 	%rd14, %r106, 2, %rd2;
	add.s64 	%rd15, %rd11, 32768;
	mad.wide.u32 	%rd16, %r108, 2, %rd2;
	add.s64 	%rd17, %rd11, 49152;
	mad.wide.u32 	%rd18, %r110, 2, %rd2;
	mov.b32 	%r26, -8323200;
	.loc	1 59 21        // fused_cross_entropy.py:59:21
	// begin inline asm
	mov.u32 %r22, %r26;
	mov.u32 %r23, %r26;
	mov.u32 %r24, %r26;
	mov.u32 %r25, %r26;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r22;
	mov.b32 	{%rs3, %rs4}, %r23;
	mov.b32 	{%rs5, %rs6}, %r24;
	mov.b32 	{%rs7, %rs8}, %r25;
	// begin inline asm
	mov.u32 %r30, %r26;
	mov.u32 %r31, %r26;
	mov.u32 %r32, %r26;
	mov.u32 %r33, %r26;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r30;
	mov.b32 	{%rs11, %rs12}, %r31;
	mov.b32 	{%rs13, %rs14}, %r32;
	mov.b32 	{%rs15, %rs16}, %r33;
	// begin inline asm
	mov.u32 %r38, %r26;
	mov.u32 %r39, %r26;
	mov.u32 %r40, %r26;
	mov.u32 %r41, %r26;
	@%p3 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r38;
	mov.b32 	{%rs19, %rs20}, %r39;
	mov.b32 	{%rs21, %rs22}, %r40;
	mov.b32 	{%rs23, %rs24}, %r41;
	// begin inline asm
	mov.u32 %r46, %r26;
	mov.u32 %r47, %r26;
	mov.u32 %r48, %r26;
	mov.u32 %r49, %r26;
	@%p4 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r46;
	mov.b32 	{%rs27, %rs28}, %r47;
	mov.b32 	{%rs29, %rs30}, %r48;
	mov.b32 	{%rs31, %rs32}, %r49;
	// begin inline asm
	mov.u32 %r54, %r26;
	mov.u32 %r55, %r26;
	mov.u32 %r56, %r26;
	mov.u32 %r57, %r26;
	@%p5 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r54;
	mov.b32 	{%rs35, %rs36}, %r55;
	mov.b32 	{%rs37, %rs38}, %r56;
	mov.b32 	{%rs39, %rs40}, %r57;
	// begin inline asm
	mov.u32 %r62, %r26;
	mov.u32 %r63, %r26;
	mov.u32 %r64, %r26;
	mov.u32 %r65, %r26;
	@%p6 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r62;
	mov.b32 	{%rs43, %rs44}, %r63;
	mov.b32 	{%rs45, %rs46}, %r64;
	mov.b32 	{%rs47, %rs48}, %r65;
	// begin inline asm
	mov.u32 %r70, %r26;
	mov.u32 %r71, %r26;
	mov.u32 %r72, %r26;
	mov.u32 %r73, %r26;
	@%p7 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r70;
	mov.b32 	{%rs51, %rs52}, %r71;
	mov.b32 	{%rs53, %rs54}, %r72;
	mov.b32 	{%rs55, %rs56}, %r73;
	// begin inline asm
	mov.u32 %r78, %r26;
	mov.u32 %r79, %r26;
	mov.u32 %r80, %r26;
	mov.u32 %r81, %r26;
	@%p8 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r78;
	mov.b32 	{%rs59, %rs60}, %r79;
	mov.b32 	{%rs61, %rs62}, %r80;
	mov.b32 	{%rs63, %rs64}, %r81;
	.loc	1 60 23        // fused_cross_entropy.py:60:23
	cvt.f32.bf16 	%r111, %rs1;
	cvt.f32.bf16 	%r112, %rs2;
	cvt.f32.bf16 	%r113, %rs3;
	cvt.f32.bf16 	%r114, %rs4;
	cvt.f32.bf16 	%r115, %rs5;
	cvt.f32.bf16 	%r116, %rs6;
	cvt.f32.bf16 	%r117, %rs7;
	cvt.f32.bf16 	%r118, %rs8;
	cvt.f32.bf16 	%r119, %rs9;
	cvt.f32.bf16 	%r120, %rs10;
	cvt.f32.bf16 	%r121, %rs11;
	cvt.f32.bf16 	%r122, %rs12;
	cvt.f32.bf16 	%r123, %rs13;
	cvt.f32.bf16 	%r124, %rs14;
	cvt.f32.bf16 	%r125, %rs15;
	cvt.f32.bf16 	%r126, %rs16;
	cvt.f32.bf16 	%r127, %rs17;
	cvt.f32.bf16 	%r128, %rs18;
	cvt.f32.bf16 	%r129, %rs19;
	cvt.f32.bf16 	%r130, %rs20;
	cvt.f32.bf16 	%r131, %rs21;
	cvt.f32.bf16 	%r132, %rs22;
	cvt.f32.bf16 	%r133, %rs23;
	cvt.f32.bf16 	%r134, %rs24;
	cvt.f32.bf16 	%r135, %rs25;
	cvt.f32.bf16 	%r136, %rs26;
	cvt.f32.bf16 	%r137, %rs27;
	cvt.f32.bf16 	%r138, %rs28;
	cvt.f32.bf16 	%r139, %rs29;
	cvt.f32.bf16 	%r140, %rs30;
	cvt.f32.bf16 	%r141, %rs31;
	cvt.f32.bf16 	%r142, %rs32;
	cvt.f32.bf16 	%r143, %rs33;
	cvt.f32.bf16 	%r144, %rs34;
	cvt.f32.bf16 	%r145, %rs35;
	cvt.f32.bf16 	%r146, %rs36;
	cvt.f32.bf16 	%r147, %rs37;
	cvt.f32.bf16 	%r148, %rs38;
	cvt.f32.bf16 	%r149, %rs39;
	cvt.f32.bf16 	%r150, %rs40;
	cvt.f32.bf16 	%r151, %rs41;
	cvt.f32.bf16 	%r152, %rs42;
	cvt.f32.bf16 	%r153, %rs43;
	cvt.f32.bf16 	%r154, %rs44;
	cvt.f32.bf16 	%r155, %rs45;
	cvt.f32.bf16 	%r156, %rs46;
	cvt.f32.bf16 	%r157, %rs47;
	cvt.f32.bf16 	%r158, %rs48;
	cvt.f32.bf16 	%r159, %rs49;
	cvt.f32.bf16 	%r160, %rs50;
	cvt.f32.bf16 	%r161, %rs51;
	cvt.f32.bf16 	%r162, %rs52;
	cvt.f32.bf16 	%r163, %rs53;
	cvt.f32.bf16 	%r164, %rs54;
	cvt.f32.bf16 	%r165, %rs55;
	cvt.f32.bf16 	%r166, %rs56;
	cvt.f32.bf16 	%r167, %rs57;
	cvt.f32.bf16 	%r168, %rs58;
	cvt.f32.bf16 	%r169, %rs59;
	cvt.f32.bf16 	%r170, %rs60;
	cvt.f32.bf16 	%r171, %rs61;
	cvt.f32.bf16 	%r172, %rs62;
	cvt.f32.bf16 	%r173, %rs63;
	cvt.f32.bf16 	%r174, %rs64;
	.loc	1 60 37        // fused_cross_entropy.py:60:37
	mul.f32 	%r175, %r16, %r111;
	mul.f32 	%r176, %r16, %r112;
	mul.f32 	%r177, %r16, %r113;
	mul.f32 	%r178, %r16, %r114;
	mul.f32 	%r179, %r16, %r115;
	mul.f32 	%r180, %r16, %r116;
	mul.f32 	%r181, %r16, %r117;
	mul.f32 	%r182, %r16, %r118;
	mul.f32 	%r183, %r16, %r119;
	mul.f32 	%r184, %r16, %r120;
	mul.f32 	%r185, %r16, %r121;
	mul.f32 	%r186, %r16, %r122;
	mul.f32 	%r187, %r16, %r123;
	mul.f32 	%r188, %r16, %r124;
	mul.f32 	%r189, %r16, %r125;
	mul.f32 	%r190, %r16, %r126;
	mul.f32 	%r191, %r16, %r127;
	mul.f32 	%r192, %r16, %r128;
	mul.f32 	%r193, %r16, %r129;
	mul.f32 	%r194, %r16, %r130;
	mul.f32 	%r195, %r16, %r131;
	mul.f32 	%r196, %r16, %r132;
	mul.f32 	%r197, %r16, %r133;
	mul.f32 	%r198, %r16, %r134;
	mul.f32 	%r199, %r16, %r135;
	mul.f32 	%r200, %r16, %r136;
	mul.f32 	%r201, %r16, %r137;
	mul.f32 	%r202, %r16, %r138;
	mul.f32 	%r203, %r16, %r139;
	mul.f32 	%r204, %r16, %r140;
	mul.f32 	%r205, %r16, %r141;
	mul.f32 	%r206, %r16, %r142;
	mul.f32 	%r207, %r16, %r143;
	mul.f32 	%r208, %r16, %r144;
	mul.f32 	%r209, %r16, %r145;
	mul.f32 	%r210, %r16, %r146;
	mul.f32 	%r211, %r16, %r147;
	mul.f32 	%r212, %r16, %r148;
	mul.f32 	%r213, %r16, %r149;
	mul.f32 	%r214, %r16, %r150;
	mul.f32 	%r215, %r16, %r151;
	mul.f32 	%r216, %r16, %r152;
	mul.f32 	%r217, %r16, %r153;
	mul.f32 	%r218, %r16, %r154;
	mul.f32 	%r219, %r16, %r155;
	mul.f32 	%r220, %r16, %r156;
	mul.f32 	%r221, %r16, %r157;
	mul.f32 	%r222, %r16, %r158;
	mul.f32 	%r223, %r16, %r159;
	mul.f32 	%r224, %r16, %r160;
	mul.f32 	%r225, %r16, %r161;
	mul.f32 	%r226, %r16, %r162;
	mul.f32 	%r227, %r16, %r163;
	mul.f32 	%r228, %r16, %r164;
	mul.f32 	%r229, %r16, %r165;
	mul.f32 	%r230, %r16, %r166;
	mul.f32 	%r231, %r16, %r167;
	mul.f32 	%r232, %r16, %r168;
	mul.f32 	%r233, %r16, %r169;
	mul.f32 	%r234, %r16, %r170;
	mul.f32 	%r235, %r16, %r171;
	mul.f32 	%r236, %r16, %r172;
	mul.f32 	%r237, %r16, %r173;
	mul.f32 	%r238, %r16, %r174;
$L__tmp1:
	.loc	2 168 27        // standard.py:168:27 @[ fused_cross_entropy.py:63:32 ]
	max.f32 	%r239, %r175, %r176;
	max.f32 	%r240, %r239, %r177;
	max.f32 	%r241, %r240, %r178;
	max.f32 	%r242, %r241, %r179;
	max.f32 	%r243, %r242, %r180;
	max.f32 	%r244, %r243, %r181;
	max.f32 	%r245, %r244, %r182;
	max.f32 	%r246, %r245, %r183;
	max.f32 	%r247, %r246, %r184;
	max.f32 	%r248, %r247, %r185;
	max.f32 	%r249, %r248, %r186;
	max.f32 	%r250, %r249, %r187;
	max.f32 	%r251, %r250, %r188;
	max.f32 	%r252, %r251, %r189;
	max.f32 	%r253, %r252, %r190;
	max.f32 	%r254, %r253, %r191;
	max.f32 	%r255, %r254, %r192;
	max.f32 	%r256, %r255, %r193;
	max.f32 	%r257, %r256, %r194;
	max.f32 	%r258, %r257, %r195;
	max.f32 	%r259, %r258, %r196;
	max.f32 	%r260, %r259, %r197;
	max.f32 	%r261, %r260, %r198;
	max.f32 	%r262, %r261, %r199;
	max.f32 	%r263, %r262, %r200;
	max.f32 	%r264, %r263, %r201;
	max.f32 	%r265, %r264, %r202;
	max.f32 	%r266, %r265, %r203;
	max.f32 	%r267, %r266, %r204;
	max.f32 	%r268, %r267, %r205;
	max.f32 	%r269, %r268, %r206;
	max.f32 	%r270, %r269, %r207;
	max.f32 	%r271, %r270, %r208;
	max.f32 	%r272, %r271, %r209;
	max.f32 	%r273, %r272, %r210;
	max.f32 	%r274, %r273, %r211;
	max.f32 	%r275, %r274, %r212;
	max.f32 	%r276, %r275, %r213;
	max.f32 	%r277, %r276, %r214;
	max.f32 	%r278, %r277, %r215;
	max.f32 	%r279, %r278, %r216;
	max.f32 	%r280, %r279, %r217;
	max.f32 	%r281, %r280, %r218;
	max.f32 	%r282, %r281, %r219;
	max.f32 	%r283, %r282, %r220;
	max.f32 	%r284, %r283, %r221;
	max.f32 	%r285, %r284, %r222;
	max.f32 	%r286, %r285, %r223;
	max.f32 	%r287, %r286, %r224;
	max.f32 	%r288, %r287, %r225;
	max.f32 	%r289, %r288, %r226;
	max.f32 	%r290, %r289, %r227;
	max.f32 	%r291, %r290, %r228;
	max.f32 	%r292, %r291, %r229;
	max.f32 	%r293, %r292, %r230;
	max.f32 	%r294, %r293, %r231;
	max.f32 	%r295, %r294, %r232;
	max.f32 	%r296, %r295, %r233;
	max.f32 	%r297, %r296, %r234;
	max.f32 	%r298, %r297, %r235;
	max.f32 	%r299, %r298, %r236;
	max.f32 	%r300, %r299, %r237;
	max.f32 	%r301, %r300, %r238;
	mov.b32 	%r302, -1;
	.loc	2 189 40        // standard.py:189:40 @[ fused_cross_entropy.py:63:32 ]
	redux.sync.max.f32 	%r87, %r301, %r302;
	setp.eq.b32 	%p9, %r99, 0;
	shr.u32 	%r303, %r3, 3;
	and.b32 	%r304, %r303, 60;
	mov.b32 	%r305, global_smem;
	add.s32 	%r86, %r305, %r304;
	// begin inline asm
	@%p9 st.shared.b32 [ %r86 + 0 ], %r87;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r3, 16;
	shl.b32 	%r306, %r3, 2;
	add.s32 	%r89, %r305, %r306;
	// begin inline asm
	@%p10 ld.shared.b32 %r88, [ %r89 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r307, %r88, 8, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ fused_cross_entropy.py:63:32 ]
	max.f32 	%r308, %r88, %r307;
	.loc	2 189 40        // standard.py:189:40 @[ fused_cross_entropy.py:63:32 ]
	shfl.sync.bfly.b32 	%r309, %r308, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ fused_cross_entropy.py:63:32 ]
	max.f32 	%r310, %r308, %r309;
	.loc	2 189 40        // standard.py:189:40 @[ fused_cross_entropy.py:63:32 ]
	shfl.sync.bfly.b32 	%r311, %r310, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ fused_cross_entropy.py:63:32 ]
	max.f32 	%r312, %r310, %r311;
	.loc	2 189 40        // standard.py:189:40 @[ fused_cross_entropy.py:63:32 ]
	shfl.sync.bfly.b32 	%r313, %r312, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ fused_cross_entropy.py:63:32 ]
	max.f32 	%r91, %r312, %r313;
	.loc	2 189 40        // standard.py:189:40 @[ fused_cross_entropy.py:63:32 ]
	setp.eq.b32 	%p23, %r3, 0;
	// begin inline asm
	@%p23 st.shared.b32 [ %r89 + 0 ], %r91;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r4, [global_smem];
$L__tmp2:
	.loc	1 66 34        // fused_cross_entropy.py:66:34
	neg.f32 	%r314, %r4;
	fma.rn.f32 	%r315, %r16, %r111, %r314;
	fma.rn.f32 	%r316, %r16, %r112, %r314;
	fma.rn.f32 	%r317, %r16, %r113, %r314;
	fma.rn.f32 	%r318, %r16, %r114, %r314;
	fma.rn.f32 	%r319, %r16, %r115, %r314;
	fma.rn.f32 	%r320, %r16, %r116, %r314;
	fma.rn.f32 	%r321, %r16, %r117, %r314;
	fma.rn.f32 	%r322, %r16, %r118, %r314;
	fma.rn.f32 	%r323, %r16, %r119, %r314;
	fma.rn.f32 	%r324, %r16, %r120, %r314;
	fma.rn.f32 	%r325, %r16, %r121, %r314;
	fma.rn.f32 	%r326, %r16, %r122, %r314;
	fma.rn.f32 	%r327, %r16, %r123, %r314;
	fma.rn.f32 	%r328, %r16, %r124, %r314;
	fma.rn.f32 	%r329, %r16, %r125, %r314;
	fma.rn.f32 	%r330, %r16, %r126, %r314;
	fma.rn.f32 	%r331, %r16, %r127, %r314;
	fma.rn.f32 	%r332, %r16, %r128, %r314;
	fma.rn.f32 	%r333, %r16, %r129, %r314;
	fma.rn.f32 	%r334, %r16, %r130, %r314;
	fma.rn.f32 	%r335, %r16, %r131, %r314;
	fma.rn.f32 	%r336, %r16, %r132, %r314;
	fma.rn.f32 	%r337, %r16, %r133, %r314;
	fma.rn.f32 	%r338, %r16, %r134, %r314;
	fma.rn.f32 	%r339, %r16, %r135, %r314;
	fma.rn.f32 	%r340, %r16, %r136, %r314;
	fma.rn.f32 	%r341, %r16, %r137, %r314;
	fma.rn.f32 	%r342, %r16, %r138, %r314;
	fma.rn.f32 	%r343, %r16, %r139, %r314;
	fma.rn.f32 	%r344, %r16, %r140, %r314;
	fma.rn.f32 	%r345, %r16, %r141, %r314;
	fma.rn.f32 	%r346, %r16, %r142, %r314;
	fma.rn.f32 	%r347, %r16, %r143, %r314;
	fma.rn.f32 	%r348, %r16, %r144, %r314;
	fma.rn.f32 	%r349, %r16, %r145, %r314;
	fma.rn.f32 	%r350, %r16, %r146, %r314;
	fma.rn.f32 	%r351, %r16, %r147, %r314;
	fma.rn.f32 	%r352, %r16, %r148, %r314;
	fma.rn.f32 	%r353, %r16, %r149, %r314;
	fma.rn.f32 	%r354, %r16, %r150, %r314;
	fma.rn.f32 	%r355, %r16, %r151, %r314;
	fma.rn.f32 	%r356, %r16, %r152, %r314;
	fma.rn.f32 	%r357, %r16, %r153, %r314;
	fma.rn.f32 	%r358, %r16, %r154, %r314;
	fma.rn.f32 	%r359, %r16, %r155, %r314;
	fma.rn.f32 	%r360, %r16, %r156, %r314;
	fma.rn.f32 	%r361, %r16, %r157, %r314;
	fma.rn.f32 	%r362, %r16, %r158, %r314;
	fma.rn.f32 	%r363, %r16, %r159, %r314;
	fma.rn.f32 	%r364, %r16, %r160, %r314;
	fma.rn.f32 	%r365, %r16, %r161, %r314;
	fma.rn.f32 	%r366, %r16, %r162, %r314;
	fma.rn.f32 	%r367, %r16, %r163, %r314;
	fma.rn.f32 	%r368, %r16, %r164, %r314;
	fma.rn.f32 	%r369, %r16, %r165, %r314;
	fma.rn.f32 	%r370, %r16, %r166, %r314;
	fma.rn.f32 	%r371, %r16, %r167, %r314;
	fma.rn.f32 	%r372, %r16, %r168, %r314;
	fma.rn.f32 	%r373, %r16, %r169, %r314;
	fma.rn.f32 	%r374, %r16, %r170, %r314;
	fma.rn.f32 	%r375, %r16, %r171, %r314;
	fma.rn.f32 	%r376, %r16, %r172, %r314;
	fma.rn.f32 	%r377, %r16, %r173, %r314;
	fma.rn.f32 	%r378, %r16, %r174, %r314;
$L__tmp3:
	.loc	3 29 26        // op.py:29:26 @[ fused_cross_entropy.py:66:25 ]
	mul.f32 	%r379, %r315, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	mul.f32 	%r381, %r316, 0f3FB8AA3B;
	ex2.approx.f32 	%r382, %r381;
	mul.f32 	%r383, %r317, 0f3FB8AA3B;
	ex2.approx.f32 	%r384, %r383;
	mul.f32 	%r385, %r318, 0f3FB8AA3B;
	ex2.approx.f32 	%r386, %r385;
	mul.f32 	%r387, %r319, 0f3FB8AA3B;
	ex2.approx.f32 	%r388, %r387;
	mul.f32 	%r389, %r320, 0f3FB8AA3B;
	ex2.approx.f32 	%r390, %r389;
	mul.f32 	%r391, %r321, 0f3FB8AA3B;
	ex2.approx.f32 	%r392, %r391;
	mul.f32 	%r393, %r322, 0f3FB8AA3B;
	ex2.approx.f32 	%r394, %r393;
	mul.f32 	%r395, %r323, 0f3FB8AA3B;
	ex2.approx.f32 	%r396, %r395;
	mul.f32 	%r397, %r324, 0f3FB8AA3B;
	ex2.approx.f32 	%r398, %r397;
	mul.f32 	%r399, %r325, 0f3FB8AA3B;
	ex2.approx.f32 	%r400, %r399;
	mul.f32 	%r401, %r326, 0f3FB8AA3B;
	ex2.approx.f32 	%r402, %r401;
	mul.f32 	%r403, %r327, 0f3FB8AA3B;
	ex2.approx.f32 	%r404, %r403;
	mul.f32 	%r405, %r328, 0f3FB8AA3B;
	ex2.approx.f32 	%r406, %r405;
	mul.f32 	%r407, %r329, 0f3FB8AA3B;
	ex2.approx.f32 	%r408, %r407;
	mul.f32 	%r409, %r330, 0f3FB8AA3B;
	ex2.approx.f32 	%r410, %r409;
	mul.f32 	%r411, %r331, 0f3FB8AA3B;
	ex2.approx.f32 	%r412, %r411;
	mul.f32 	%r413, %r332, 0f3FB8AA3B;
	ex2.approx.f32 	%r414, %r413;
	mul.f32 	%r415, %r333, 0f3FB8AA3B;
	ex2.approx.f32 	%r416, %r415;
	mul.f32 	%r417, %r334, 0f3FB8AA3B;
	ex2.approx.f32 	%r418, %r417;
	mul.f32 	%r419, %r335, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	mul.f32 	%r421, %r336, 0f3FB8AA3B;
	ex2.approx.f32 	%r422, %r421;
	mul.f32 	%r423, %r337, 0f3FB8AA3B;
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r338, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r339, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r340, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r342, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r343, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r345, 0f3FB8AA3B;
	ex2.approx.f32 	%r440, %r439;
	mul.f32 	%r441, %r346, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r441;
	mul.f32 	%r443, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r443;
	mul.f32 	%r445, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r448, %r447;
	mul.f32 	%r449, %r350, 0f3FB8AA3B;
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r351, 0f3FB8AA3B;
	ex2.approx.f32 	%r452, %r451;
	mul.f32 	%r453, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r456, %r455;
	mul.f32 	%r457, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.f32 	%r463, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r358, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.f32 	%r467, %r359, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r360, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r361, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r362, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r363, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.f32 	%r477, %r364, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	mul.f32 	%r479, %r365, 0f3FB8AA3B;
	ex2.approx.f32 	%r480, %r479;
	mul.f32 	%r481, %r366, 0f3FB8AA3B;
	ex2.approx.f32 	%r482, %r481;
	mul.f32 	%r483, %r367, 0f3FB8AA3B;
	ex2.approx.f32 	%r484, %r483;
	mul.f32 	%r485, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r486, %r485;
	mul.f32 	%r487, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.f32 	%r489, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	mul.f32 	%r491, %r371, 0f3FB8AA3B;
	ex2.approx.f32 	%r492, %r491;
	mul.f32 	%r493, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r494, %r493;
	mul.f32 	%r495, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r496, %r495;
	mul.f32 	%r497, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r498, %r497;
	mul.f32 	%r499, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r500, %r499;
	mul.f32 	%r501, %r376, 0f3FB8AA3B;
	ex2.approx.f32 	%r502, %r501;
	mul.f32 	%r503, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r504, %r503;
	mul.f32 	%r505, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r506, %r505;
$L__tmp4:
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ fused_cross_entropy.py:66:47 ]
	add.f32 	%r507, %r380, %r382;
	add.f32 	%r508, %r507, %r384;
	add.f32 	%r509, %r508, %r386;
	add.f32 	%r510, %r509, %r388;
	add.f32 	%r511, %r510, %r390;
	add.f32 	%r512, %r511, %r392;
	add.f32 	%r513, %r512, %r394;
	add.f32 	%r514, %r513, %r396;
	add.f32 	%r515, %r514, %r398;
	add.f32 	%r516, %r515, %r400;
	add.f32 	%r517, %r516, %r402;
	add.f32 	%r518, %r517, %r404;
	add.f32 	%r519, %r518, %r406;
	add.f32 	%r520, %r519, %r408;
	add.f32 	%r521, %r520, %r410;
	add.f32 	%r522, %r521, %r412;
	add.f32 	%r523, %r522, %r414;
	add.f32 	%r524, %r523, %r416;
	add.f32 	%r525, %r524, %r418;
	add.f32 	%r526, %r525, %r420;
	add.f32 	%r527, %r526, %r422;
	add.f32 	%r528, %r527, %r424;
	add.f32 	%r529, %r528, %r426;
	add.f32 	%r530, %r529, %r428;
	add.f32 	%r531, %r530, %r430;
	add.f32 	%r532, %r531, %r432;
	add.f32 	%r533, %r532, %r434;
	add.f32 	%r534, %r533, %r436;
	add.f32 	%r535, %r534, %r438;
	add.f32 	%r536, %r535, %r440;
	add.f32 	%r537, %r536, %r442;
	add.f32 	%r538, %r537, %r444;
	add.f32 	%r539, %r538, %r446;
	add.f32 	%r540, %r539, %r448;
	add.f32 	%r541, %r540, %r450;
	add.f32 	%r542, %r541, %r452;
	add.f32 	%r543, %r542, %r454;
	add.f32 	%r544, %r543, %r456;
	add.f32 	%r545, %r544, %r458;
	add.f32 	%r546, %r545, %r460;
	add.f32 	%r547, %r546, %r462;
	add.f32 	%r548, %r547, %r464;
	add.f32 	%r549, %r548, %r466;
	add.f32 	%r550, %r549, %r468;
	add.f32 	%r551, %r550, %r470;
	add.f32 	%r552, %r551, %r472;
	add.f32 	%r553, %r552, %r474;
	add.f32 	%r554, %r553, %r476;
	add.f32 	%r555, %r554, %r478;
	add.f32 	%r556, %r555, %r480;
	add.f32 	%r557, %r556, %r482;
	add.f32 	%r558, %r557, %r484;
	add.f32 	%r559, %r558, %r486;
	add.f32 	%r560, %r559, %r488;
	add.f32 	%r561, %r560, %r490;
	add.f32 	%r562, %r561, %r492;
	add.f32 	%r563, %r562, %r494;
	add.f32 	%r564, %r563, %r496;
	add.f32 	%r565, %r564, %r498;
	add.f32 	%r566, %r565, %r500;
	add.f32 	%r567, %r566, %r502;
	add.f32 	%r568, %r567, %r504;
	add.f32 	%r569, %r568, %r506;
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	shfl.sync.bfly.b32 	%r570, %r569, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_cross_entropy.py:66:47 ]
	add.f32 	%r571, %r569, %r570;
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	shfl.sync.bfly.b32 	%r572, %r571, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_cross_entropy.py:66:47 ]
	add.f32 	%r573, %r571, %r572;
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	shfl.sync.bfly.b32 	%r574, %r573, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_cross_entropy.py:66:47 ]
	add.f32 	%r575, %r573, %r574;
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	shfl.sync.bfly.b32 	%r576, %r575, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_cross_entropy.py:66:47 ]
	add.f32 	%r577, %r575, %r576;
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	shfl.sync.bfly.b32 	%r578, %r577, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_cross_entropy.py:66:47 ]
	add.f32 	%r93, %r577, %r578;
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r86 + 0 ], %r93;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r94, [ %r89 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r579, %r94, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_cross_entropy.py:66:47 ]
	add.f32 	%r580, %r94, %r579;
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	shfl.sync.bfly.b32 	%r581, %r580, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_cross_entropy.py:66:47 ]
	add.f32 	%r582, %r580, %r581;
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	shfl.sync.bfly.b32 	%r583, %r582, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_cross_entropy.py:66:47 ]
	add.f32 	%r584, %r582, %r583;
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	shfl.sync.bfly.b32 	%r585, %r584, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_cross_entropy.py:66:47 ]
	add.f32 	%r97, %r584, %r585;
	.loc	2 291 36        // standard.py:291:36 @[ fused_cross_entropy.py:66:47 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r89 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r586, [global_smem];
$L__tmp5:
	.loc	3 33 26        // op.py:33:26 @[ fused_cross_entropy.py:66:14 ]
	setp.lt.f32 	%p15, %r586, 0f00800000;
	mul.f32 	%r587, %r586, 0f4B000000;
	selp.f32 	%r5, %r587, %r586, %p15;
	selp.f32 	%r588, 0fC1B80000, 0f00000000, %p15;
	add.s32 	%r589, %r5, -1059760811;
	and.b32 	%r590, %r589, -8388608;
	sub.s32 	%r591, %r5, %r590;
	cvt.rn.f32.s32 	%r592, %r590;
	mov.b32 	%r593, 0f34000000;
	fma.rn.ftz.f32 	%r594, %r592, %r593, %r588;
	add.f32 	%r595, %r591, 0fBF800000;
	mov.b32 	%r596, 0f3E1039F6;
	mov.b32 	%r597, 0fBE055027;
	fma.rn.ftz.f32 	%r598, %r597, %r595, %r596;
	mov.b32 	%r599, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r600, %r598, %r595, %r599;
	mov.b32 	%r601, 0f3E0F2955;
	fma.rn.ftz.f32 	%r602, %r600, %r595, %r601;
	mov.b32 	%r603, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r604, %r602, %r595, %r603;
	mov.b32 	%r605, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r606, %r604, %r595, %r605;
	mov.b32 	%r607, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r608, %r606, %r595, %r607;
	mov.b32 	%r609, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r610, %r608, %r595, %r609;
	mov.b32 	%r611, 0fBF000000;
	fma.rn.ftz.f32 	%r612, %r610, %r595, %r611;
	mul.f32 	%r613, %r595, %r612;
	fma.rn.ftz.f32 	%r614, %r613, %r595, %r595;
	mov.b32 	%r615, 0f3F317218;
	fma.rn.ftz.f32 	%r629, %r594, %r615, %r614;
	setp.lt.u32 	%p16, %r5, 2139095040;
	@%p16 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	3 0 26        // op.py:0:26
	mov.b32 	%r616, 0f7F800000;
	fma.rn.ftz.f32 	%r629, %r5, %r616, %r616;
$L__BB0_2:        // %__nv_logf.exit
	ld.param.b64 	%rd8, [cross_entropy_fwd_kernel_param_2];
	ld.param.b64 	%rd6, [cross_entropy_fwd_kernel_param_0];
	.loc	3 33 26        // op.py:33:26 @[ fused_cross_entropy.py:66:14 ]
	setp.eq.f32 	%p18, %r5, 0f00000000;
	selp.f32 	%r619, 0fFF800000, %r629, %p18;
$L__tmp6:
	.loc	1 66 53        // fused_cross_entropy.py:66:53
	add.f32 	%r617, %r4, %r619;
	.loc	1 67 39        // fused_cross_entropy.py:67:39
	mul.lo.s32 	%r620, %r21, %r1;
	.loc	1 67 23        // fused_cross_entropy.py:67:23
	cvt.s64.s32 	%rd4, %r620;
	mad.wide.s32 	%rd25, %r620, 4, %rd7;
	.loc	1 67 48        // fused_cross_entropy.py:67:48
	shl.b64 	%rd26, %rd1, 2;
	add.s64 	%rd24, %rd25, %rd26;
	.loc	1 67 57        // fused_cross_entropy.py:67:57
	// begin inline asm
	@%p23 st.global.b32 [ %rd24 + 0 ], { %r617 };
	// end inline asm
	.loc	1 68 20        // fused_cross_entropy.py:68:20
	cvt.s64.s32 	%rd27, %r18;
	setp.eq.b64 	%p19, %rd9, %rd27;
	mov.b32 	%r631, 0;
	mov.b32 	%r632, %r631;
	.loc	1 68 7        // fused_cross_entropy.py:68:7
	@%p19 bra 	$L__BB0_6;
// %bb.3:
	.loc	1 0 7        // fused_cross_entropy.py:0:7
	ld.param.b32 	%r19, [cross_entropy_fwd_kernel_param_10];
	ld.param.b32 	%r17, [cross_entropy_fwd_kernel_param_7];
	.loc	1 72 21        // fused_cross_entropy.py:72:21
	cvt.s64.s32 	%rd28, %r19;
	sub.s64 	%rd5, %rd9, %rd28;
	.loc	1 73 24        // fused_cross_entropy.py:73:24
	cvt.u64.u32 	%rd29, %r2;
	setp.lt.s64 	%p20, %rd5, %rd29;
	.loc	1 74 42        // fused_cross_entropy.py:74:42
	add.s32 	%r622, %r2, 32768;
	.loc	1 74 20        // fused_cross_entropy.py:74:20
	min.s32 	%r623, %r20, %r622;
	.loc	1 73 67        // fused_cross_entropy.py:73:67
	cvt.s64.s32 	%rd30, %r623;
	setp.ge.s64 	%p21, %rd5, %rd30;
	mov.b32 	%r630, 0f00000000;
	.loc	1 73 11        // fused_cross_entropy.py:73:11
	or.pred 	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_5;
// %bb.4:
	.loc	1 0 0        // fused_cross_entropy.py:0
	shl.b64 	%rd32, %rd5, 1;
	add.s64 	%rd31, %rd2, %rd32;
	.loc	1 76 35        // fused_cross_entropy.py:76:35
	// begin inline asm
	mov.u16 %rs65, 0x0;
	ld.global.b16 { %rs65 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 76 62        // fused_cross_entropy.py:76:62
	cvt.f32.bf16 	%r624, %rs65;
	.loc	1 86 53        // fused_cross_entropy.py:86:53
	neg.f32 	%r625, %r16;
	fma.rn.f32 	%r630, %r625, %r624, %r617;
$L__BB0_5:
	.loc	1 94 40        // fused_cross_entropy.py:94:40
	mul.f32 	%r626, %r17, %r617;
	.loc	1 94 46        // fused_cross_entropy.py:94:46
	mul.f32 	%r632, %r617, %r626;
	.loc	1 95 20        // fused_cross_entropy.py:95:20
	fma.rn.f32 	%r631, %r617, %r626, %r630;
$L__BB0_6:
	.loc	1 98 24        // fused_cross_entropy.py:98:24
	shl.b64 	%rd35, %rd4, 2;
	add.s64 	%rd36, %rd6, %rd35;
	.loc	1 98 49        // fused_cross_entropy.py:98:49
	add.s64 	%rd33, %rd36, %rd26;
	.loc	1 98 58        // fused_cross_entropy.py:98:58
	// begin inline asm
	@%p23 st.global.b32 [ %rd33 + 0 ], { %r631 };
	// end inline asm
	.loc	1 100 30        // fused_cross_entropy.py:100:30
	add.s64 	%rd38, %rd8, %rd35;
	.loc	1 100 55        // fused_cross_entropy.py:100:55
	add.s64 	%rd34, %rd38, %rd26;
	.loc	1 100 64        // fused_cross_entropy.py:100:64
	// begin inline asm
	@%p23 st.global.b32 [ %rd34 + 0 ], { %r632 };
	// end inline asm
	.loc	1 99 4        // fused_cross_entropy.py:99:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/fused_cross_entropy.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/ops/utils/op.py"
