//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_13,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_16
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_0];
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_1];
$L__tmp0:
	.loc	1 20 28        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:20:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 20 33        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:20:33
	shl.b32 	%r20, %r19, 9;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_2];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_3];
	.loc	1 21 36        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:21:36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 1;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_4];
	and.b32 	%r23, %r22, 510;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_5];
	.loc	1 21 23        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:21:23
	or.b32 	%r24, %r23, %r20;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_6];
	.loc	1 24 19        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:24:19
	mul.hi.s32 	%r25, %r24, 954437177;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 13;
	add.s32 	%r28, %r27, %r26;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_7];
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_8];
	.loc	1 25 30        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:25:30
	mul.wide.s32 	%rd39, %r24, 2;
	add.s64 	%rd1, %rd30, %rd39;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_9];
	.loc	1 25 35        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_10];
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_11];
	.loc	1 26 30        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:26:30
	mul.wide.s32 	%rd43, %r28, 4;
	add.s64 	%rd3, %rd31, %rd43;
	ld.param.b64 	%rd44, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_12];
	ld.param.b64 	%rd45, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_13_param_13];
	.loc	1 26 35        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 31        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:27:31
	add.s64 	%rd9, %rd32, %rd43;
	.loc	1 27 36        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:27:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	.loc	1 28 31        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:28:31
	add.s64 	%rd14, %rd33, %rd39;
	.loc	1 28 36        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:28:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 29 31        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:29:31
	add.s64 	%rd15, %rd34, %rd39;
	.loc	1 29 36        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:29:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 30 31        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:30:31
	add.s64 	%rd16, %rd35, %rd39;
	.loc	1 30 36        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:30:36
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 31 31        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:31:31
	add.s64 	%rd18, %rd36, %rd43;
	.loc	1 31 36        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:31:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 27        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:40:27
	sqrt.approx.ftz.f32 	%r29, %r4;
	sqrt.approx.ftz.f32 	%r30, %r5;
	.loc	1 57 27        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:57:27
	sqrt.approx.ftz.f32 	%r31, %r9;
	sqrt.approx.ftz.f32 	%r32, %r10;
	mov.b32 	%r33, 0f44800000;
	.loc	1 34 19        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:34:19
	div.full.f32 	%r34, %r3, %r33;
	.loc	1 30 36        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:30:36
	mov.b32 	{%rs1, %rs2}, %r8;
	.loc	1 30 45        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:30:45
	cvt.f32.bf16 	%r35, %rs2;
	.loc	1 54 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:54:20
	fma.rn.f32 	%r36, %r34, 0f00000000, %r35;
	.loc	1 34 19        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:34:19
	div.full.f32 	%r37, %r2, %r33;
	.loc	1 30 45        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:30:45
	cvt.f32.bf16 	%r38, %rs1;
	.loc	1 54 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:54:20
	fma.rn.f32 	%r39, %r37, 0f00000000, %r38;
	.loc	1 25 35        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:25:35
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 25 44        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:25:44
	cvt.f32.bf16 	%r40, %rs4;
	.loc	1 37 18        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:37:18
	fma.rn.f32 	%r41, %r34, 0f00000000, %r40;
	.loc	1 42 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:42:20
	add.f32 	%r42, %r30, 0f33D6BF95;
	.loc	1 43 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:43:20
	div.full.f32 	%r43, %r41, %r42;
	.loc	1 25 44        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:25:44
	cvt.f32.bf16 	%r44, %rs3;
	.loc	1 37 18        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:37:18
	fma.rn.f32 	%r45, %r37, 0f00000000, %r44;
	.loc	1 42 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:42:20
	add.f32 	%r46, %r29, 0f33D6BF95;
	.loc	1 43 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:43:20
	div.full.f32 	%r47, %r45, %r46;
	.loc	1 58 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:58:20
	add.f32 	%r48, %r31, 0f33D6BF95;
	add.f32 	%r49, %r32, 0f33D6BF95;
	.loc	1 59 21        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:59:21
	div.full.f32 	%r50, %r39, %r48;
	div.full.f32 	%r51, %r36, %r49;
	.loc	1 61 25        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:61:25
	mad.wide.s32 	%rd23, %r24, 4, %rd37;
	.loc	1 62 25        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:62:25
	add.s64 	%rd24, %rd38, %rd39;
	.loc	1 45 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:45:20
	mov.b64 	%rd46, {%r47, %r43};
	mov.b32 	%r52, 0f4082B6AE;
	mov.b64 	%rd47, {%r52, %r52};
	.loc	1 28 45        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:28:45
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r53, %rs6;
	cvt.f32.bf16 	%r54, %rs5;
	mov.b64 	%rd48, {%r54, %r53};
	.loc	1 47 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:47:20
	fma.rn.f32x2 	%rd49, %rd46, %rd47, %rd48;
	mov.b32 	%r55, 0f407CD4FE;
	.loc	1 49 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:49:20
	mov.b64 	%rd50, {%r55, %r55};
	.loc	1 29 45        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:29:45
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r56, %rs8;
	cvt.f32.bf16 	%r57, %rs7;
	mov.b64 	%rd51, {%r57, %r56};
	.loc	1 51 20        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:51:20
	fma.rn.f32x2 	%rd52, %rd49, %rd50, %rd51;
	cvt.u32.u64 	%r11, %rd52;
	.loc	1 61 37        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:61:37
	mov.b64 	{_, %r12}, %rd52;
	// begin inline asm
	st.global.v2.b32 [ %rd23 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 62 37        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:62:37
	mov.b64 	{%r58, %r59}, %rd52;
	cvt.rn.bf16x2.f32 	%r14, %r59, %r58;
	// begin inline asm
	st.global.b32 [ %rd24 + 0 ], { %r14 };
	// end inline asm
	.loc	1 63 25        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:63:25
	add.s64 	%rd25, %rd40, %rd39;
	.loc	1 63 37        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:63:37
	// begin inline asm
	st.global.b32 [ %rd25 + 0 ], { %r14 };
	// end inline asm
	.loc	1 64 25        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:64:25
	add.s64 	%rd26, %rd41, %rd39;
	.loc	1 64 37        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:64:37
	// begin inline asm
	st.global.b32 [ %rd26 + 0 ], { %r14 };
	// end inline asm
	.loc	1 65 25        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:65:25
	add.s64 	%rd27, %rd42, %rd39;
	.loc	1 65 37        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:65:37
	cvt.rn.bf16x2.f32 	%r17, %r51, %r50;
	// begin inline asm
	st.global.b32 [ %rd27 + 0 ], { %r17 };
	// end inline asm
	.loc	1 66 25        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:66:25
	add.s64 	%rd28, %rd44, %rd39;
	.loc	1 66 37        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:66:37
	// begin inline asm
	st.global.b32 [ %rd28 + 0 ], { %r17 };
	// end inline asm
	.loc	1 67 25        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:67:25
	add.s64 	%rd29, %rd45, %rd39;
	.loc	1 67 37        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:67:37
	// begin inline asm
	st.global.b32 [ %rd29 + 0 ], { %r17 };
	// end inline asm
	.loc	1 67 4        // cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py:67:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/ja/cja2x7s5baxygxwk26b4yodvwsioginxj5mydk3fpo4mhh2h4ppo.py"
