//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_slice_transpose_0 // -- Begin function triton_poi_fused__to_copy_mul_slice_transpose_0
        // @triton_poi_fused__to_copy_mul_slice_transpose_0
.visible .entry triton_poi_fused__to_copy_mul_slice_transpose_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_5,
	.param .u32 triton_poi_fused__to_copy_mul_slice_transpose_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_8
)
.reqntid 256
{
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:20:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_3];
	.loc	1 21 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_4];
	and.b32 	%r14, %r13, 510;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_5];
	.loc	1 21 23        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:21:23
	or.b32 	%r15, %r14, %r11;
	.loc	1 24 19        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:24:19
	mul.hi.s32 	%r16, %r15, 715827883;
	shr.s32 	%r17, %r16, 15;
	shr.u32 	%r18, %r16, 31;
	add.s32 	%r19, %r17, %r18;
	.loc	1 26 21        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:26:21
	shr.s32 	%r20, %r16, 5;
	add.s32 	%r21, %r20, %r18;
	.loc	1 26 28        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:26:28
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 22;
	add.s32 	%r24, %r21, %r23;
	and.b32 	%r25, %r24, -1024;
	sub.s32 	%r26, %r21, %r25;
	.loc	1 27 35        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:35
	mad.lo.s32 	%r27, %r19, 589824, %r15;
	.loc	1 27 30        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:30
	mad.wide.s32 	%rd1, %r27, 4, %rd17;
	.loc	1 27 47        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:47
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 43        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:43
	mul.lo.s32 	%r28, %r19, 12288;
	.loc	1 28 37        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:37
	mad.lo.s32 	%r29, %r26, 3, %r28;
	.loc	1 28 30        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:30
	mul.wide.s32 	%rd23, %r29, 4;
	add.s64 	%rd3, %rd18, %rd23;
	.loc	1 28 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:48
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 29 30        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:29:30
	add.s64 	%rd9, %rd19, %rd23;
	.loc	1 29 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:29:48
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 25        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:35:25
	mul.wide.s32 	%rd24, %r15, 2;
	add.s64 	%rd14, %rd20, %rd24;
	.loc	1 36 25        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:36:25
	add.s64 	%rd15, %rd21, %rd24;
	.loc	1 27 47        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:47
	cvt.u64.u32 	%rd25, %r1;
	cvt.u64.u32 	%rd26, %r2;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 28 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:48
	cvt.u64.u32 	%rd29, %r3;
	cvt.u64.u32 	%rd30, %r4;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 31 18        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:31:18
	mul.f32x2 	%rd33, %rd28, %rd32;
	.loc	1 35 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:35:36
	cvt.rn.bf16x2.f32 	%r7, %r2, %r1;
	// begin inline asm
	st.global.b32 [ %rd14 + 0 ], { %r7 };
	// end inline asm
	.loc	1 36 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:36:36
	mov.b64 	{%r30, %r31}, %rd33;
	cvt.rn.bf16x2.f32 	%r8, %r31, %r30;
	// begin inline asm
	st.global.b32 [ %rd15 + 0 ], { %r8 };
	// end inline asm
	.loc	1 37 25        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:37:25
	add.s64 	%rd16, %rd22, %rd24;
	.loc	1 29 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:29:48
	cvt.u64.u32 	%rd34, %r5;
	cvt.u64.u32 	%rd35, %r6;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 33 18        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:33:18
	mul.f32x2 	%rd38, %rd28, %rd37;
	.loc	1 37 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:37:36
	mov.b64 	{%r32, %r33}, %rd38;
	cvt.rn.bf16x2.f32 	%r9, %r33, %r32;
	// begin inline asm
	st.global.b32 [ %rd16 + 0 ], { %r9 };
	// end inline asm
	.loc	1 37 4        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/r3/cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py"
