//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_mul_silu_23 // -- Begin function triton_poi_fused_mul_silu_23
        // @triton_poi_fused_mul_silu_23
.visible .entry triton_poi_fused_mul_silu_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_23_param_1,
	.param .u32 triton_poi_fused_mul_silu_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_23_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_mul_silu_23_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_mul_silu_23_param_1];
$L__tmp0:
	.loc	1 20 28        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 24 34        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:24:34
	mul.wide.s32 	%rd6, %r9, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 24 39        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:25:30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 25 35        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r10, %rs2;
	cvt.f32.bf16 	%r11, %rs1;
	mov.b64 	%rd7, {%r11, %r10};
	.loc	1 25 44        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:25:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r12, %rs4;
	cvt.f32.bf16 	%r13, %rs3;
	mov.b64 	%rd8, {%r13, %r12};
	mov.b32 	%r14, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:27:22 ]
	sub.f32 	%r15, %r14, %r11;
	sub.f32 	%r16, %r14, %r10;
	.loc	2 48 29        // standard.py:48:29 @[ chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:27:22 ]
	mul.f32 	%r17, %r15, 0f3FB8AA3B;
	ex2.approx.f32 	%r18, %r17;
	mul.f32 	%r19, %r16, 0f3FB8AA3B;
	ex2.approx.f32 	%r20, %r19;
	.loc	2 48 20        // standard.py:48:20 @[ chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:27:22 ]
	add.f32 	%r21, %r18, 0f3F800000;
	add.f32 	%r22, %r20, 0f3F800000;
	mov.b32 	%r23, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:27:22 ]
	div.full.f32 	%r24, %r23, %r21;
	div.full.f32 	%r25, %r23, %r22;
$L__tmp2:
	.loc	1 28 18        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:28:18
	mov.b64 	%rd9, {%r24, %r25};
	mul.f32x2 	%rd10, %rd9, %rd7;
	.loc	1 30 18        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:30:18
	mul.f32x2 	%rd11, %rd10, %rd8;
	.loc	1 31 39        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:31:39
	mov.b64 	{%r26, %r27}, %rd11;
	cvt.rn.bf16x2.f32 	%r3, %r27, %r26;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	.loc	1 31 4        // chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py:31:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/hj/chjtt24pwob37b6tt4ddcizp5stdg6xsjmc6anyfoo74iqzlts4z.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
