//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_9
)
.reqntid 128
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<115>;
	.loc	1 18 0        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd100, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_0];
	ld.param.b64 	%rd101, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_1];
$L__tmp0:
	.loc	1 20 29        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:29
	mov.u32 	%r31, %ctaid.y;
	ld.param.b64 	%rd102, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_2];
	.loc	1 20 48        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:48
	mov.u32 	%r32, %ctaid.z;
	ld.param.b64 	%rd103, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_3];
	.loc	1 20 69        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:69
	mov.u32 	%r33, %nctaid.y;
	ld.param.b64 	%rd104, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_4];
	.loc	1 20 34        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:34
	mad.lo.s32 	%r34, %r32, %r33, %r31;
	ld.param.b64 	%rd105, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_5];
	.loc	1 20 75        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:75
	shl.b32 	%r35, %r34, 10;
	ld.param.b32 	%r36, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_6];
	.loc	1 21 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:44
	mov.u32 	%r37, %tid.x;
	and.b32 	%r38, %r37, 127;
	shl.b32 	%r39, %r38, 3;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r40, %r35, %r39;
	or.b32 	%r41, %r40, 1;
	or.b32 	%r42, %r40, 2;
	or.b32 	%r43, %r40, 3;
	or.b32 	%r44, %r40, 4;
	or.b32 	%r45, %r40, 5;
	or.b32 	%r46, %r40, 6;
	or.b32 	%r47, %r40, 7;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p9, %r40, %r36;
	.loc	1 23 28        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:23:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 25 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:25:21
	setp.lt.u32 	%p50, %r48, 192;
	.loc	1 28 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:28:19
	mul.hi.s32 	%r49, %r40, 715827883;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 5;
	add.s32 	%r52, %r51, %r50;
	.loc	1 29 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:29:19
	mul.lo.s32 	%r53, %r52, 192;
	sub.s32 	%r54, %r40, %r53;
	.loc	1 30 35        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:35
	mad.lo.s32 	%r55, %r40, 192, %r48;
	mad.lo.s32 	%r56, %r41, 192, %r48;
	mad.lo.s32 	%r57, %r42, 192, %r48;
	mad.lo.s32 	%r58, %r43, 192, %r48;
	mad.lo.s32 	%r59, %r44, 192, %r48;
	mad.lo.s32 	%r60, %r45, 192, %r48;
	mad.lo.s32 	%r61, %r46, 192, %r48;
	mad.lo.s32 	%r62, %r47, 192, %r48;
	.loc	1 30 30        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:30
	mad.wide.s32 	%rd2, %r55, 2, %rd100;
	mad.wide.s32 	%rd5, %r56, 2, %rd100;
	mad.wide.s32 	%rd8, %r57, 2, %rd100;
	mad.wide.s32 	%rd11, %r58, 2, %rd100;
	mad.wide.s32 	%rd14, %r59, 2, %rd100;
	mad.wide.s32 	%rd17, %r60, 2, %rd100;
	mad.wide.s32 	%rd20, %r61, 2, %rd100;
	mad.wide.s32 	%rd23, %r62, 2, %rd100;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p1, %p50, %p9;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 30        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:31:30
	mul.wide.s32 	%rd106, %r52, 4;
	add.s64 	%rd26, %rd101, %rd106;
	.loc	1 31 35        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:31:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 32 31        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:32:31
	add.s64 	%rd50, %rd102, %rd106;
	.loc	1 32 36        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:32:36
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 33 36        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:36
	mad.lo.s32 	%r63, %r48, 192, %r54;
	.loc	1 33 45        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:45
	mad.lo.s32 	%r64, %r52, 36864, %r63;
	.loc	1 33 31        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:31
	mad.wide.s32 	%rd74, %r64, 2, %rd100;
	.loc	1 33 56        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:56
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 42 27        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:42:27
	sqrt.approx.ftz.f32 	%r65, %r9;
	sqrt.approx.ftz.f32 	%r66, %r10;
	sqrt.approx.ftz.f32 	%r67, %r11;
	sqrt.approx.ftz.f32 	%r68, %r12;
	sqrt.approx.ftz.f32 	%r69, %r13;
	sqrt.approx.ftz.f32 	%r70, %r14;
	sqrt.approx.ftz.f32 	%r71, %r15;
	sqrt.approx.ftz.f32 	%r72, %r16;
	mov.b32 	%r73, 0f44800000;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r74, %r8, %r73;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r75, %rs8;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r76, %r74, 0f00000000, %r75;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r77, %r7, %r73;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r78, %rs7;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r79, %r77, 0f00000000, %r78;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r80, %r6, %r73;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r81, %rs6;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r82, %r80, 0f00000000, %r81;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r83, %r5, %r73;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r84, %rs5;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r85, %r83, 0f00000000, %r84;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r86, %r4, %r73;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r87, %rs4;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r88, %r86, 0f00000000, %r87;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r89, %r3, %r73;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r90, %rs3;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r91, %r89, 0f00000000, %r90;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r92, %r2, %r73;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r93, %rs2;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r94, %r92, 0f00000000, %r93;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r95, %r1, %r73;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r96, %rs1;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r97, %r95, 0f00000000, %r96;
	.loc	1 33 56        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:56
	mov.b32 	{%rs33, %rs34}, %r20;
	.loc	1 33 104        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:104
	cvt.f32.bf16 	%r98, %rs34;
	cvt.f32.bf16 	%r99, %rs33;
	.loc	1 33 56        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:56
	mov.b32 	{%rs35, %rs36}, %r19;
	.loc	1 33 104        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:104
	cvt.f32.bf16 	%r100, %rs36;
	cvt.f32.bf16 	%r101, %rs35;
	.loc	1 33 56        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:56
	mov.b32 	{%rs37, %rs38}, %r18;
	.loc	1 33 104        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:104
	cvt.f32.bf16 	%r102, %rs38;
	cvt.f32.bf16 	%r103, %rs37;
	.loc	1 33 56        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:56
	mov.b32 	{%rs39, %rs40}, %r17;
	.loc	1 33 104        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:104
	cvt.f32.bf16 	%r104, %rs40;
	cvt.f32.bf16 	%r105, %rs39;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r106, %r37, %r35;
	or.b32 	%r107, %r106, 896;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p51, %r107, %r36;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p33, %p50, %p51;
	.loc	1 21 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:44
	or.b32 	%r108, %r35, %r38;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r109, %r108, 768;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p52, %r109, %r36;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p32, %p50, %p52;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r110, %r108, 640;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p53, %r110, %r36;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p31, %p50, %p53;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r111, %r108, 512;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p54, %r111, %r36;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p30, %p50, %p54;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r112, %r108, 384;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p55, %r112, %r36;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p29, %p50, %p55;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r113, %r108, 256;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p56, %r113, %r36;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p28, %p50, %p56;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r114, %r108, 128;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p57, %r114, %r36;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p27, %p50, %p57;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p58, %r108, %r36;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p26, %p50, %p58;
	.loc	1 30 35        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:35
	mad.lo.s32 	%r115, %r107, 192, %r48;
	mad.lo.s32 	%r116, %r109, 192, %r48;
	add.s32 	%r117, %r116, -24576;
	add.s32 	%r118, %r116, -49152;
	add.s32 	%r119, %r116, -73728;
	add.s32 	%r120, %r116, -98304;
	add.s32 	%r121, %r116, -122880;
	mad.lo.s32 	%r122, %r108, 192, %r48;
	.loc	1 44 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:44:20
	add.f32 	%r123, %r65, 0f33D6BF95;
	add.f32 	%r124, %r66, 0f33D6BF95;
	add.f32 	%r125, %r67, 0f33D6BF95;
	add.f32 	%r126, %r68, 0f33D6BF95;
	add.f32 	%r127, %r69, 0f33D6BF95;
	add.f32 	%r128, %r70, 0f33D6BF95;
	add.f32 	%r129, %r71, 0f33D6BF95;
	add.f32 	%r130, %r72, 0f33D6BF95;
	.loc	1 45 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:45:20
	div.full.f32 	%r131, %r97, %r123;
	div.full.f32 	%r132, %r94, %r124;
	div.full.f32 	%r133, %r91, %r125;
	div.full.f32 	%r134, %r88, %r126;
	div.full.f32 	%r135, %r85, %r127;
	div.full.f32 	%r136, %r82, %r128;
	div.full.f32 	%r137, %r79, %r129;
	div.full.f32 	%r138, %r76, %r130;
	.loc	1 48 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:48:20
	fma.rn.f32 	%r139, %r95, 0f00000000, %r105;
	fma.rn.f32 	%r140, %r92, 0f00000000, %r104;
	fma.rn.f32 	%r141, %r89, 0f00000000, %r103;
	fma.rn.f32 	%r142, %r86, 0f00000000, %r102;
	fma.rn.f32 	%r143, %r83, 0f00000000, %r101;
	fma.rn.f32 	%r144, %r80, 0f00000000, %r100;
	fma.rn.f32 	%r145, %r77, 0f00000000, %r99;
	fma.rn.f32 	%r146, %r74, 0f00000000, %r98;
	.loc	1 51 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:51:21
	div.full.f32 	%r147, %r139, %r123;
	div.full.f32 	%r148, %r140, %r124;
	div.full.f32 	%r149, %r141, %r125;
	div.full.f32 	%r150, %r142, %r126;
	div.full.f32 	%r151, %r143, %r127;
	div.full.f32 	%r152, %r144, %r128;
	div.full.f32 	%r153, %r145, %r129;
	div.full.f32 	%r154, %r146, %r130;
	.loc	1 53 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:53:25
	mul.wide.s32 	%rd107, %r122, 2;
	add.s64 	%rd76, %rd103, %rd107;
	mul.wide.s32 	%rd108, %r121, 2;
	add.s64 	%rd77, %rd103, %rd108;
	mul.wide.s32 	%rd109, %r120, 2;
	add.s64 	%rd78, %rd103, %rd109;
	mul.wide.s32 	%rd110, %r119, 2;
	add.s64 	%rd79, %rd103, %rd110;
	mul.wide.s32 	%rd111, %r118, 2;
	add.s64 	%rd80, %rd103, %rd111;
	mul.wide.s32 	%rd112, %r117, 2;
	add.s64 	%rd81, %rd103, %rd112;
	mul.wide.s32 	%rd113, %r116, 2;
	add.s64 	%rd82, %rd103, %rd113;
	mul.wide.s32 	%rd114, %r115, 2;
	add.s64 	%rd83, %rd103, %rd114;
	.loc	1 53 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:53:46
	cvt.rn.bf16x2.f32 	%r155, %r135, %r131;
	cvt.rn.bf16x2.f32 	%r156, %r136, %r132;
	cvt.rn.bf16x2.f32 	%r157, %r137, %r133;
	cvt.rn.bf16x2.f32 	%r158, %r138, %r134;
	and.b32 	%r159, %r37, 24;
	shl.b32 	%r160, %r159, 6;
	shl.b32 	%r161, %r37, 4;
	and.b32 	%r162, %r161, 112;
	and.b32 	%r163, %r37, 96;
	shl.b32 	%r164, %r163, 2;
	shl.b32 	%r165, %r159, 1;
	or.b32 	%r166, %r162, %r164;
	xor.b32 	%r167, %r166, %r165;
	mov.b32 	%r168, global_smem;
	add.s32 	%r169, %r168, %r160;
	add.s32 	%r170, %r169, %r167;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r170], {%r155, %r156, %r157, %r158};
	bar.sync 	0;
	and.b32 	%r171, %r37, 6;
	shl.b32 	%r172, %r171, 8;
	shl.b32 	%r173, %r159, 4;
	shl.b32 	%r174, %r171, 3;
	shr.u32 	%r175, %r163, 1;
	shl.b32 	%r176, %r37, 6;
	and.b32 	%r177, %r176, 64;
	or.b32 	%r178, %r173, %r174;
	xor.b32 	%r179, %r178, %r175;
	add.s32 	%r180, %r168, %r172;
	add.s32 	%r181, %r180, %r177;
	add.s32 	%r25, %r181, %r179;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r21, %r22, %r23, %r24}, [%r25];
	// end inline asm
	mov.b32 	{_, %rs10}, %r21;
	mov.b32 	{_, %rs12}, %r22;
	mov.b32 	{_, %rs14}, %r23;
	mov.b32 	{_, %rs16}, %r24;
	cvt.u16.u32 	%rs9, %r21;
	// begin inline asm
	@%p26 st.global.b16 [ %rd76 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd77 + 0 ], { %rs10 };
	// end inline asm
	cvt.u16.u32 	%rs11, %r22;
	// begin inline asm
	@%p28 st.global.b16 [ %rd78 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd79 + 0 ], { %rs12 };
	// end inline asm
	cvt.u16.u32 	%rs13, %r23;
	// begin inline asm
	@%p30 st.global.b16 [ %rd80 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd81 + 0 ], { %rs14 };
	// end inline asm
	cvt.u16.u32 	%rs15, %r24;
	// begin inline asm
	@%p32 st.global.b16 [ %rd82 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b16 [ %rd83 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 54 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:54:25
	add.s64 	%rd84, %rd104, %rd107;
	add.s64 	%rd85, %rd104, %rd108;
	add.s64 	%rd86, %rd104, %rd109;
	add.s64 	%rd87, %rd104, %rd110;
	add.s64 	%rd88, %rd104, %rd111;
	add.s64 	%rd89, %rd104, %rd112;
	add.s64 	%rd90, %rd104, %rd113;
	add.s64 	%rd91, %rd104, %rd114;
	.loc	1 54 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:54:46
	// begin inline asm
	@%p26 st.global.b16 [ %rd84 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd85 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd86 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd87 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd88 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd89 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd90 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b16 [ %rd91 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 55 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:25
	add.s64 	%rd92, %rd105, %rd107;
	add.s64 	%rd93, %rd105, %rd108;
	add.s64 	%rd94, %rd105, %rd109;
	add.s64 	%rd95, %rd105, %rd110;
	add.s64 	%rd96, %rd105, %rd111;
	add.s64 	%rd97, %rd105, %rd112;
	add.s64 	%rd98, %rd105, %rd113;
	add.s64 	%rd99, %rd105, %rd114;
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	cvt.rn.bf16x2.f32 	%r182, %r151, %r147;
	cvt.rn.bf16x2.f32 	%r183, %r152, %r148;
	cvt.rn.bf16x2.f32 	%r184, %r153, %r149;
	cvt.rn.bf16x2.f32 	%r185, %r154, %r150;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r170], {%r182, %r183, %r184, %r185};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r26, %r27, %r28, %r29}, [%r25];
	// end inline asm
	mov.b32 	{_, %rs26}, %r26;
	mov.b32 	{_, %rs28}, %r27;
	mov.b32 	{_, %rs30}, %r28;
	mov.b32 	{_, %rs32}, %r29;
	cvt.u16.u32 	%rs25, %r26;
	// begin inline asm
	@%p26 st.global.b16 [ %rd92 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd93 + 0 ], { %rs26 };
	// end inline asm
	cvt.u16.u32 	%rs27, %r27;
	// begin inline asm
	@%p28 st.global.b16 [ %rd94 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd95 + 0 ], { %rs28 };
	// end inline asm
	cvt.u16.u32 	%rs29, %r28;
	// begin inline asm
	@%p30 st.global.b16 [ %rd96 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd97 + 0 ], { %rs30 };
	// end inline asm
	cvt.u16.u32 	%rs31, %r29;
	// begin inline asm
	@%p32 st.global.b16 [ %rd98 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b16 [ %rd99 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 55 4        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/gh/cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py"
