//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13 // -- Begin function triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13
.visible .entry triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13_param_1,
	.param .u32 triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13_param_2,
	.param .u32 triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13_param_5
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:18:0
$L__func_begin0:
	.loc	1 18 0        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_div_mul_neg_sum_transpose_13_param_1];
$L__tmp0:
	.loc	1 24 28        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 24 33        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:24:33
	shl.b32 	%r11, %r10, 7;
	.loc	1 25 44        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:25:44
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 248;
	bfe.u32 	%r14, %r12, 3, 5;
	and.b32 	%r15, %r12, 127;
	.loc	1 25 23        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:25:23
	or.b32 	%r16, %r14, %r11;
	or.b32 	%r17, %r16, 32;
	or.b32 	%r18, %r16, 64;
	or.b32 	%r19, %r11, %r15;
	.loc	1 26 21        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:26:21
	setp.lt.s32 	%p6, %r16, 96;
	setp.lt.s32 	%p7, %r17, 96;
	setp.lt.s32 	%p8, %r18, 96;
	setp.lt.s32 	%p9, %r11, 0;
	setp.lt.s32 	%p10, %r19, 96;
	.loc	1 27 38        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:27:38
	and.b32 	%r20, %r12, 7;
	.loc	1 29 25        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:29:25
	setp.lt.u32 	%p11, %r20, 5;
	.loc	1 34 39        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:34:39
	mad.lo.s32 	%r21, %r16, 5, %r20;
	add.s32 	%r22, %r21, 160;
	.loc	1 34 37        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:34:37
	add.s32 	%r23, %r21, 320;
	add.s32 	%r24, %r21, 480;
	.loc	1 34 30        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:34:30
	mad.wide.s32 	%rd1, %r21, 4, %rd6;
	mad.wide.s32 	%rd2, %r22, 4, %rd6;
	mad.wide.s32 	%rd3, %r23, 4, %rd6;
	mad.wide.s32 	%rd4, %r24, 4, %rd6;
	.loc	1 34 54        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:34:54
	and.pred 	%p1, %p11, %p6;
	and.pred 	%p2, %p11, %p7;
	and.pred 	%p3, %p11, %p8;
	and.pred 	%p4, %p11, %p9;
	mov.b32 	%r2, 0;
	.loc	1 34 44        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:34:44
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 43        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:36:43
	selp.f32 	%r25, %r1, 0f00000000, %p1;
	selp.f32 	%r26, %r3, 0f00000000, %p2;
	selp.f32 	%r27, %r5, 0f00000000, %p3;
	selp.f32 	%r28, %r7, 0f00000000, %p4;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r29, %r25, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r30, %r25, %r29;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r32, %r30, %r31;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r34, %r32, %r33;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r35, %r26, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r36, %r26, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r37, %r36, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r38, %r36, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r41, %r27, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r42, %r27, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r44, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r47, %r28, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r48, %r28, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r50, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:24 ]
	add.f32 	%r52, %r50, %r51;
$L__tmp2:
	.loc	1 37 27        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:37:27
	shr.u32 	%r53, %r13, 1;
	mov.b32 	%r54, global_smem;
	add.s32 	%r55, %r54, %r53;
	st.shared.b32 	[%r55], %r34;
	st.shared.b32 	[%r55+128], %r40;
	st.shared.b32 	[%r55+256], %r46;
	st.shared.b32 	[%r55+384], %r52;
	bar.sync 	0;
	shl.b32 	%r56, %r15, 2;
	add.s32 	%r57, %r54, %r56;
	ld.shared.b32 	%r9, [%r57];
	.loc	1 38 25        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:38:25
	mad.wide.s32 	%rd5, %r19, 4, %rd7;
	.loc	1 38 36        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:38:36
	and.b32 	%r58, %r12, 128;
	setp.eq.b32 	%p12, %r58, 0;
	and.pred 	%p5, %p12, %p10;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r9 };
	// end inline asm
	.loc	1 38 4        // codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/od/codhi76dcojdmqmdqwikjwzfnrhifhhsnyucjt6j4ia6pufakcio.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
