//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20 // -- Begin function triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.visible .entry triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_11
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<101>;
	.loc	1 18 0        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:18:0

// %bb.0:
	ld.param.b64 	%rd60, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0];
	ld.param.b64 	%rd61, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1];
$L__tmp0:
	.loc	1 23 28        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:23:28
	mov.u32 	%r64, %ctaid.x;
	.loc	1 23 33        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:23:33
	shl.b32 	%r65, %r64, 1;
	ld.param.b64 	%rd62, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2];
	ld.param.b64 	%rd63, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3];
	.loc	1 24 44        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:24:44
	mov.u32 	%r66, %tid.x;
	and.b32 	%r67, %r66, 64;
	ld.param.b64 	%rd64, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4];
	bfe.u32 	%r68, %r66, 6, 1;
	ld.param.b64 	%rd65, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5];
	and.b32 	%r69, %r66, 1;
	neg.s32 	%r70, %r69;
	ld.param.b64 	%rd66, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6];
	ld.param.b64 	%rd67, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7];
	.loc	1 24 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:24:23
	or.b32 	%r71, %r68, %r65;
	.loc	1 25 21        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:25:21
	setp.lt.s32 	%p1, %r71, 18432;
	setp.lt.s32 	%p5, %r65, 18432;
	.loc	1 26 37        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:26:37
	and.b32 	%r72, %r66, 63;
	shl.b32 	%r73, %r72, 1;
	and.b32 	%r74, %r66, 127;
	.loc	1 29 19        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:29:19
	mul.hi.s32 	%r75, %r65, 715827883;
	shr.u32 	%r76, %r75, 31;
	shr.u32 	%r77, %r75, 5;
	add.s32 	%r78, %r77, %r76;
	.loc	1 31 30        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:31:30
	mul.wide.s32 	%rd68, %r71, 4;
	add.s64 	%rd2, %rd64, %rd68;
	.loc	1 31 35        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:31:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 31        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:33:31
	add.s64 	%rd8, %rd65, %rd68;
	.loc	1 33 36        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:33:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 42 45        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:45
	mul.lo.s32 	%r79, %r71, 192;
	.loc	1 48 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:48:22
	add.f32 	%r80, %r2, 0f3727C5AC;
	mad.lo.s32 	%r81, %r78, 36672, %r65;
	shl.b32 	%r82, %r66, 1;
	and.b32 	%r83, %r82, 252;
	and.b32 	%r84, %r70, 320;
	xor.b32 	%r85, %r84, %r83;
	mov.b32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r85;
	shl.b32 	%r88, %r72, 2;
	shr.u32 	%r89, %r67, 5;
	or.b32 	%r90, %r89, %r88;
	add.s32 	%r91, %r86, %r90;
	xor.b32 	%r92, %r90, 64;
	add.s32 	%r93, %r86, %r92;
	.loc	1 41 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:50
	mad.lo.s32 	%r94, %r74, 192, %r81;
	.loc	1 41 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:34
	mad.wide.s32 	%rd14, %r94, 2, %rd61;
	.loc	1 41 61        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:61
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r6, 0;
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	bar.sync 	0;
	st.shared.b32 	[%r87], %r5;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r91];
	ld.shared.b16 	%rs2, [%r93+256];
	.loc	1 42 41        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:41
	add.s32 	%r95, %r73, %r79;
	.loc	1 42 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:34
	mul.wide.s32 	%rd69, %r95, 2;
	add.s64 	%rd17, %rd62, %rd69;
	.loc	1 42 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 43 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:34
	mul.wide.s32 	%rd70, %r95, 4;
	add.s64 	%rd20, %rd63, %rd70;
	.loc	1 43 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:50
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r6;
	mov.u32 %r10, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 49 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:49:23
	div.full.f32 	%r96, %r9, %r80;
	div.full.f32 	%r97, %r10, %r80;
	.loc	1 56 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:56:24
	div.full.f32 	%r98, %r96, %r80;
	div.full.f32 	%r99, %r97, %r80;
	.loc	1 36 31        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:36:31
	or.b32 	%r100, %r73, 128;
	or.b32 	%r101, %r74, 128;
	.loc	1 37 29        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:37:29
	setp.lt.u32 	%p30, %r100, 192;
	setp.lt.u32 	%p31, %r101, 192;
	.loc	1 41 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:50
	add.s32 	%r102, %r94, 24576;
	.loc	1 41 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:34
	mad.wide.s32 	%rd23, %r102, 2, %rd61;
	.loc	1 41 71        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:71
	and.pred 	%p9, %p1, %p30;
	and.pred 	%p8, %p5, %p31;
	.loc	1 41 61        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:61
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r6;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	bar.sync 	0;
	st.shared.b32 	[%r87], %r13;
	bar.sync 	0;
	ld.shared.b16 	%rs3, [%r91];
	ld.shared.b16 	%rs4, [%r93+256];
	.loc	1 42 41        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:41
	add.s32 	%r103, %r100, %r79;
	.loc	1 42 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:34
	mul.wide.s32 	%rd71, %r103, 2;
	add.s64 	%rd26, %rd62, %rd71;
	.loc	1 42 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:50
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r6;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 43 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:34
	mul.wide.s32 	%rd72, %r103, 4;
	add.s64 	%rd29, %rd63, %rd72;
	.loc	1 43 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:50
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r6;
	mov.u32 %r18, %r6;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 49 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:49:23
	div.full.f32 	%r104, %r17, %r80;
	div.full.f32 	%r105, %r18, %r80;
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	cvt.f32.bf16 	%r106, %rs2;
	cvt.f32.bf16 	%r107, %rs1;
	mov.b64 	%rd73, {%r107, %r106};
	.loc	1 42 111        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:111
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r108, %rs6;
	cvt.f32.bf16 	%r109, %rs5;
	mov.b64 	%rd74, {%r109, %r108};
	.loc	1 46 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:46:22
	add.f32x2 	%rd75, %rd73, %rd74;
	.loc	1 50 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:50:23
	mov.b64 	%rd76, {%r96, %r97};
	mov.b32 	%r110, 0f00000000;
	.loc	1 52 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:52:25
	mov.b64 	%rd77, {%r110, %r110};
	fma.rn.f32x2 	%rd78, %rd76, %rd75, %rd77;
	.loc	1 53 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:53:50
	mov.b64 	{%r111, %r112}, %rd78;
	selp.f32 	%r113, %r112, 0f00000000, %p1;
	selp.f32 	%r114, %r111, 0f00000000, %p1;
	mov.b64 	%rd79, {%r114, %r113};
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	cvt.f32.bf16 	%r115, %rs4;
	cvt.f32.bf16 	%r116, %rs3;
	mov.b64 	%rd80, {%r116, %r115};
	.loc	1 42 111        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:111
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.bf16 	%r117, %rs8;
	cvt.f32.bf16 	%r118, %rs7;
	mov.b64 	%rd81, {%r118, %r117};
	.loc	1 46 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:46:22
	add.f32x2 	%rd82, %rd80, %rd81;
	.loc	1 50 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:50:23
	mov.b64 	%rd83, {%r104, %r105};
	.loc	1 52 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:52:25
	fma.rn.f32x2 	%rd84, %rd83, %rd82, %rd79;
	.loc	1 53 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:53:50
	mov.b64 	{%r119, %r120}, %rd84;
	selp.f32 	%r121, %r119, %r114, %p9;
	mov.b64 	%rd85, {%r121, %r122};
	selp.f32 	%r123, %r120, %r113, %p9;
	.loc	1 56 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:56:24
	div.full.f32 	%r124, %r104, %r80;
	div.full.f32 	%r125, %r105, %r80;
	.loc	1 54 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:54:23
	mov.b64 	%rd86, {%r4, %r4};
	.loc	1 55 17        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:55:17
	mov.b64 	{%r126, %r127}, %rd75;
	neg.f32 	%r128, %r127;
	neg.f32 	%r129, %r126;
	mov.b64 	%rd87, {%r129, %r128};
	fma.rn.f32x2 	%rd88, %rd87, %rd86, %rd77;
	.loc	1 57 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:57:24
	mov.b64 	%rd89, {%r98, %r99};
	.loc	1 59 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:59:25
	fma.rn.f32x2 	%rd90, %rd89, %rd88, %rd77;
	.loc	1 60 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:60:50
	mov.b64 	{%r130, %r131}, %rd90;
	selp.f32 	%r132, %r131, 0f00000000, %p1;
	selp.f32 	%r133, %r130, 0f00000000, %p1;
	mov.b64 	%rd91, {%r133, %r132};
	.loc	1 55 17        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:55:17
	mov.b64 	{%r134, %r135}, %rd82;
	neg.f32 	%r136, %r135;
	neg.f32 	%r137, %r134;
	mov.b64 	%rd92, {%r137, %r136};
	fma.rn.f32x2 	%rd93, %rd92, %rd86, %rd77;
	.loc	1 57 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:57:24
	mov.b64 	%rd94, {%r124, %r125};
	.loc	1 59 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:59:25
	fma.rn.f32x2 	%rd95, %rd94, %rd93, %rd91;
	.loc	1 60 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:60:50
	mov.b64 	{%r138, %r139}, %rd95;
	selp.f32 	%r140, %r138, %r133, %p9;
	mov.b64 	%rd96, {%r140, %r141};
	selp.f32 	%r142, %r139, %r132, %p9;
	.loc	1 24 44        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:24:44
	and.b32 	%r143, %r66, 31;
	.loc	1 24 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:24:23
	or.b32 	%r144, %r65, %r69;
	.loc	1 25 21        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:25:21
	setp.lt.s32 	%p32, %r144, 18432;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	mov.b64 	%rd97, {%r123, %r145};
	add.f32x2 	%rd98, %rd85, %rd97;
	mov.b64 	{%r146, _}, %rd98;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r152, %r150, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r154, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r22, %r154, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	setp.eq.b32 	%p11, %r143, 0;
	shr.u32 	%r156, %r67, 3;
	add.s32 	%r157, %r86, %r156;
	shr.u32 	%r158, %r66, 3;
	and.b32 	%r159, %r158, 4;
	add.s32 	%r21, %r157, %r159;
	// begin inline asm
	@%p11 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r66, 4;
	shl.b32 	%r160, %r66, 2;
	add.s32 	%r24, %r86, %r160;
	// begin inline asm
	@%p12 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r161, %r23, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r26, %r23, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	and.b32 	%r162, %r66, 1021;
	setp.eq.b32 	%p13, %r162, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r163, [%r157];
$L__tmp2:
	.loc	1 61 30        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:30
	bar.sync 	0;
	shr.u32 	%r164, %r67, 4;
	add.s32 	%r165, %r86, %r164;
	st.shared.b32 	[%r165], %r163;
	bar.sync 	0;
	shl.b32 	%r166, %r69, 2;
	add.s32 	%r167, %r86, %r166;
	ld.shared.b32 	%r33, [%r167];
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	mov.b64 	%rd99, {%r142, %r168};
	add.f32x2 	%rd100, %rd96, %rd99;
	mov.b64 	{%r169, _}, %rd100;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r170, %r169, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r175, %r173, %r174;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r177, %r175, %r176;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r28, %r177, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r21 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p12 ld.shared.b32 %r29, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r179, %r29, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r32, %r29, %r179;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r24 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r180, [%r157];
$L__tmp4:
	.loc	1 63 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:63:25
	mad.wide.s32 	%rd31, %r144, 4, %rd66;
	.loc	1 63 37        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:63:37
	and.b32 	%r181, %r66, 126;
	setp.eq.b32 	%p33, %r181, 0;
	and.pred 	%p17, %p33, %p32;
	// begin inline asm
	@%p17 st.global.b32 [ %rd31 + 0 ], { %r33 };
	// end inline asm
	.loc	1 83 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:83:24
	setp.eq.f32 	%p34, %r2, 0f00000000;
	.loc	1 70 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:39
	add.s64 	%rd33, %rd60, %rd70;
	.loc	1 70 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:55
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r6;
	mov.u32 %r35, %r6;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 71 62        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:62
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r6;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r38 }, [ %rd14 + 0 ], %rd37;
	// end inline asm
	.loc	1 71 124        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:124
	bar.sync 	0;
	st.shared.b32 	[%r87], %r38;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r91];
	ld.shared.b16 	%rs10, [%r93+256];
	cvt.f32.bf16 	%r182, %rs9;
	cvt.f32.bf16 	%r183, %rs10;
	.loc	1 72 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:51
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r6;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r40 }, [ %rd17 + 0 ], %rd40;
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r40;
	.loc	1 72 113        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:113
	cvt.f32.bf16 	%r184, %rs11;
	cvt.f32.bf16 	%r185, %rs12;
	.loc	1 73 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:73:51
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r6;
	mov.u32 %r43, %r6;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd20 + 0 ], %rd43;
	// end inline asm
	.loc	1 76 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:76:24
	add.f32 	%r186, %r182, %r184;
	add.f32 	%r187, %r183, %r185;
	.loc	1 77 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:77:24
	mul.f32 	%r188, %r186, %r4;
	mul.f32 	%r189, %r187, %r4;
	.loc	1 80 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:80:25
	div.full.f32 	%r190, %r188, %r80;
	div.full.f32 	%r191, %r189, %r80;
	.loc	1 81 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:81:24
	add.f32 	%r192, %r190, %r34;
	add.f32 	%r193, %r191, %r35;
	.loc	1 84 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:84:25
	div.full.f32 	%r194, %r42, %r2;
	div.full.f32 	%r195, %r43, %r2;
	.loc	1 85 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:85:39
	selp.f32 	%r196, 0f00000000, %r194, %p34;
	selp.f32 	%r197, 0f00000000, %r195, %p34;
	.loc	1 87 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:87:24
	fma.rn.f32 	%r46, %r180, %r196, %r192;
	fma.rn.f32 	%r47, %r180, %r197, %r193;
	.loc	1 89 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:89:55
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd33 + 0 ], { %r46, %r47 };
	// end inline asm
	.loc	1 90 29        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:29
	add.s64 	%rd45, %rd67, %rd69;
	.loc	1 90 52        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:52
	cvt.rn.bf16x2.f32 	%r48, %r47, %r46;
	// begin inline asm
	@%p1 st.global.b32 [ %rd45 + 0 ], { %r48 };
	// end inline asm
	.loc	1 70 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:39
	add.s64 	%rd47, %rd60, %rd72;
	.loc	1 70 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:55
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r6;
	mov.u32 %r50, %r6;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 71 62        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:62
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r6;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b32 { %r53 }, [ %rd23 + 0 ], %rd51;
	// end inline asm
	.loc	1 71 124        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:124
	bar.sync 	0;
	st.shared.b32 	[%r87], %r53;
	bar.sync 	0;
	ld.shared.b16 	%rs13, [%r91];
	ld.shared.b16 	%rs14, [%r93+256];
	cvt.f32.bf16 	%r198, %rs13;
	cvt.f32.bf16 	%r199, %rs14;
	.loc	1 72 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:51
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r6;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b32 { %r55 }, [ %rd26 + 0 ], %rd54;
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r55;
	.loc	1 72 113        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:113
	cvt.f32.bf16 	%r200, %rs15;
	cvt.f32.bf16 	%r201, %rs16;
	.loc	1 73 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:73:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r6;
	mov.u32 %r58, %r6;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd29 + 0 ], %rd57;
	// end inline asm
	.loc	1 76 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:76:24
	add.f32 	%r202, %r198, %r200;
	add.f32 	%r203, %r199, %r201;
	.loc	1 77 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:77:24
	mul.f32 	%r204, %r202, %r4;
	mul.f32 	%r205, %r203, %r4;
	.loc	1 80 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:80:25
	div.full.f32 	%r206, %r204, %r80;
	div.full.f32 	%r207, %r205, %r80;
	.loc	1 81 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:81:24
	add.f32 	%r208, %r206, %r49;
	add.f32 	%r209, %r207, %r50;
	.loc	1 84 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:84:25
	div.full.f32 	%r210, %r57, %r2;
	div.full.f32 	%r211, %r58, %r2;
	.loc	1 85 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:85:39
	selp.f32 	%r212, 0f00000000, %r210, %p34;
	selp.f32 	%r213, 0f00000000, %r211, %p34;
	.loc	1 87 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:87:24
	fma.rn.f32 	%r61, %r180, %r212, %r208;
	fma.rn.f32 	%r62, %r180, %r213, %r209;
	.loc	1 89 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:89:55
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd47 + 0 ], { %r61, %r62 };
	// end inline asm
	.loc	1 90 29        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:29
	add.s64 	%rd59, %rd67, %rd71;
	.loc	1 90 52        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:52
	cvt.rn.bf16x2.f32 	%r63, %r62, %r61;
	// begin inline asm
	@%p9 st.global.b32 [ %rd59 + 0 ], { %r63 };
	// end inline asm
	.loc	1 64 4        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:64:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ys/cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
