//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_fwd_kernel   // -- Begin function layer_norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_fwd_kernel
.visible .entry layer_norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_3,
	.param .f32 layer_norm_fwd_kernel_param_4,
	.param .u32 layer_norm_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_7
)
.reqntid 256
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<272>;
	.reg .b64 	%rd<160>;
	.loc	1 195 0        // layernorm.py:195:0
$L__func_begin0:
	.loc	1 195 0        // layernorm.py:195:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd18, [layer_norm_fwd_kernel_param_0];
	ld.param.b64 	%rd19, [layer_norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 217 24        // layernorm.py:217:24
	mov.u32 	%r66, %ctaid.x;
	ld.param.b64 	%rd20, [layer_norm_fwd_kernel_param_2];
	.loc	1 221 23        // layernorm.py:221:23
	mov.u32 	%r67, %tid.x;
	and.b32 	%r68, %r67, 31;
	ld.param.b64 	%rd21, [layer_norm_fwd_kernel_param_3];
	shl.b32 	%r69, %r68, 3;
	ld.param.b32 	%r70, [layer_norm_fwd_kernel_param_4];
	.loc	1 222 16        // layernorm.py:222:16
	setp.lt.u32 	%p6, %r68, 24;
	ld.param.s32 	%rd22, [layer_norm_fwd_kernel_param_5];
	.loc	1 224 54        // layernorm.py:224:54
	shl.b32 	%r71, %r66, 5;
	.loc	1 224 72        // layernorm.py:224:72
	cvt.s64.s32 	%rd23, %r71;
	.loc	1 225 18        // layernorm.py:225:18
	and.b32 	%r72, %r67, 224;
	bfe.u32 	%r73, %r67, 5, 3;
	or.b32 	%r74, %r73, 8;
	or.b32 	%r75, %r73, 16;
	or.b32 	%r76, %r73, 24;
	cvt.u64.u32 	%rd24, %r73;
	cvt.u64.u32 	%rd25, %r74;
	cvt.u64.u32 	%rd26, %r75;
	cvt.u64.u32 	%rd27, %r76;
	or.b64 	%rd28, %rd24, %rd23;
	or.b64 	%rd29, %rd25, %rd23;
	or.b64 	%rd30, %rd26, %rd23;
	or.b64 	%rd31, %rd27, %rd23;
	cvt.u64.u32 	%rd32, %r69;
	mad.lo.s64 	%rd33, %rd28, 192, %rd32;
	mad.lo.s64 	%rd34, %rd29, 192, %rd32;
	mad.lo.s64 	%rd35, %rd30, 192, %rd32;
	mad.lo.s64 	%rd36, %rd31, 192, %rd32;
	shl.b64 	%rd37, %rd33, 1;
	add.s64 	%rd1, %rd18, %rd37;
	shl.b64 	%rd38, %rd34, 1;
	add.s64 	%rd2, %rd18, %rd38;
	shl.b64 	%rd39, %rd35, 1;
	add.s64 	%rd3, %rd18, %rd39;
	shl.b64 	%rd40, %rd36, 1;
	add.s64 	%rd4, %rd18, %rd40;
	setp.gt.s32 	%p18, %r71, -1;
	setp.lt.s64 	%p19, %rd28, %rd22;
	setp.lt.s64 	%p20, %rd29, %rd22;
	setp.lt.s64 	%p21, %rd30, %rd22;
	setp.lt.s64 	%p22, %rd31, %rd22;
	and.pred 	%p23, %p18, %p19;
	and.pred 	%p24, %p18, %p20;
	and.pred 	%p25, %p18, %p21;
	and.pred 	%p26, %p18, %p22;
	and.pred 	%p1, %p6, %p23;
	and.pred 	%p2, %p6, %p24;
	and.pred 	%p3, %p6, %p25;
	and.pred 	%p4, %p6, %p26;
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 225 49        // layernorm.py:225:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r77, %rs2;
	cvt.f32.bf16 	%r78, %rs1;
	mov.b64 	%rd41, {%r78, %r77};
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r79, %rs4;
	cvt.f32.bf16 	%r80, %rs3;
	mov.b64 	%rd42, {%r80, %r79};
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r81, %rs6;
	cvt.f32.bf16 	%r82, %rs5;
	mov.b64 	%rd43, {%r82, %r81};
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r83, %rs8;
	cvt.f32.bf16 	%r84, %rs7;
	mov.b64 	%rd44, {%r84, %r83};
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r85, %rs10;
	cvt.f32.bf16 	%r86, %rs9;
	mov.b64 	%rd45, {%r86, %r85};
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r87, %rs12;
	cvt.f32.bf16 	%r88, %rs11;
	mov.b64 	%rd46, {%r88, %r87};
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r89, %rs14;
	cvt.f32.bf16 	%r90, %rs13;
	mov.b64 	%rd47, {%r90, %r89};
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r91, %rs16;
	cvt.f32.bf16 	%r92, %rs15;
	mov.b64 	%rd48, {%r92, %r91};
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r93, %rs18;
	cvt.f32.bf16 	%r94, %rs17;
	mov.b64 	%rd49, {%r94, %r93};
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r95, %rs20;
	cvt.f32.bf16 	%r96, %rs19;
	mov.b64 	%rd50, {%r96, %r95};
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r97, %rs22;
	cvt.f32.bf16 	%r98, %rs21;
	mov.b64 	%rd51, {%r98, %r97};
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r99, %rs24;
	cvt.f32.bf16 	%r100, %rs23;
	mov.b64 	%rd52, {%r100, %r99};
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r101, %rs26;
	cvt.f32.bf16 	%r102, %rs25;
	mov.b64 	%rd53, {%r102, %r101};
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r103, %rs28;
	cvt.f32.bf16 	%r104, %rs27;
	mov.b64 	%rd54, {%r104, %r103};
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r105, %rs30;
	cvt.f32.bf16 	%r106, %rs29;
	mov.b64 	%rd55, {%r106, %r105};
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r107, %rs32;
	cvt.f32.bf16 	%r108, %rs31;
	mov.b64 	%rd56, {%r108, %r107};
	.loc	1 239 45        // layernorm.py:239:45
	selp.f32 	%r109, %r78, 0f00000000, %p6;
	selp.f32 	%r110, %r77, 0f00000000, %p6;
	selp.f32 	%r111, %r80, 0f00000000, %p6;
	selp.f32 	%r112, %r79, 0f00000000, %p6;
	selp.f32 	%r113, %r82, 0f00000000, %p6;
	selp.f32 	%r114, %r81, 0f00000000, %p6;
	selp.f32 	%r115, %r84, 0f00000000, %p6;
	selp.f32 	%r116, %r83, 0f00000000, %p6;
	selp.f32 	%r117, %r86, 0f00000000, %p6;
	selp.f32 	%r118, %r85, 0f00000000, %p6;
	selp.f32 	%r119, %r88, 0f00000000, %p6;
	selp.f32 	%r120, %r87, 0f00000000, %p6;
	selp.f32 	%r121, %r90, 0f00000000, %p6;
	selp.f32 	%r122, %r89, 0f00000000, %p6;
	selp.f32 	%r123, %r92, 0f00000000, %p6;
	selp.f32 	%r124, %r91, 0f00000000, %p6;
	selp.f32 	%r125, %r94, 0f00000000, %p6;
	selp.f32 	%r126, %r93, 0f00000000, %p6;
	selp.f32 	%r127, %r96, 0f00000000, %p6;
	selp.f32 	%r128, %r95, 0f00000000, %p6;
	selp.f32 	%r129, %r98, 0f00000000, %p6;
	selp.f32 	%r130, %r97, 0f00000000, %p6;
	selp.f32 	%r131, %r100, 0f00000000, %p6;
	selp.f32 	%r132, %r99, 0f00000000, %p6;
	selp.f32 	%r133, %r102, 0f00000000, %p6;
	selp.f32 	%r134, %r101, 0f00000000, %p6;
	selp.f32 	%r135, %r104, 0f00000000, %p6;
	selp.f32 	%r136, %r103, 0f00000000, %p6;
	selp.f32 	%r137, %r106, 0f00000000, %p6;
	selp.f32 	%r138, %r105, 0f00000000, %p6;
	selp.f32 	%r139, %r108, 0f00000000, %p6;
	selp.f32 	%r140, %r107, 0f00000000, %p6;
	.loc	1 240 32        // layernorm.py:240:32
	mul.f32 	%r141, %r110, %r110;
	mul.f32 	%r142, %r118, %r118;
	mul.f32 	%r143, %r126, %r126;
	mul.f32 	%r144, %r134, %r134;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	fma.rn.f32 	%r145, %r109, %r109, %r141;
	fma.rn.f32 	%r146, %r111, %r111, %r145;
	fma.rn.f32 	%r147, %r112, %r112, %r146;
	fma.rn.f32 	%r148, %r113, %r113, %r147;
	fma.rn.f32 	%r149, %r114, %r114, %r148;
	fma.rn.f32 	%r150, %r115, %r115, %r149;
	fma.rn.f32 	%r151, %r116, %r116, %r150;
	fma.rn.f32 	%r152, %r117, %r117, %r142;
	fma.rn.f32 	%r153, %r119, %r119, %r152;
	fma.rn.f32 	%r154, %r120, %r120, %r153;
	fma.rn.f32 	%r155, %r121, %r121, %r154;
	fma.rn.f32 	%r156, %r122, %r122, %r155;
	fma.rn.f32 	%r157, %r123, %r123, %r156;
	fma.rn.f32 	%r158, %r124, %r124, %r157;
	fma.rn.f32 	%r159, %r125, %r125, %r143;
	fma.rn.f32 	%r160, %r127, %r127, %r159;
	fma.rn.f32 	%r161, %r128, %r128, %r160;
	fma.rn.f32 	%r162, %r129, %r129, %r161;
	fma.rn.f32 	%r163, %r130, %r130, %r162;
	fma.rn.f32 	%r164, %r131, %r131, %r163;
	fma.rn.f32 	%r165, %r132, %r132, %r164;
	fma.rn.f32 	%r166, %r133, %r133, %r144;
	fma.rn.f32 	%r167, %r135, %r135, %r166;
	fma.rn.f32 	%r168, %r136, %r136, %r167;
	fma.rn.f32 	%r169, %r137, %r137, %r168;
	fma.rn.f32 	%r170, %r138, %r138, %r169;
	fma.rn.f32 	%r171, %r139, %r139, %r170;
	fma.rn.f32 	%r172, %r140, %r140, %r171;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r173, %r151, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r174, %r151, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r175, %r174, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r176, %r174, %r175;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r177, %r176, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r178, %r176, %r177;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r179, %r178, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r180, %r178, %r179;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r181, %r180, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r182, %r180, %r181;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r183, %r158, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r184, %r158, %r183;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r185, %r184, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r186, %r184, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r187, %r186, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r188, %r186, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r189, %r188, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r190, %r188, %r189;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r191, %r190, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r192, %r190, %r191;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r193, %r165, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r194, %r165, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r196, %r194, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r198, %r196, %r197;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r200, %r198, %r199;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r202, %r200, %r201;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r203, %r172, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r204, %r172, %r203;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r205, %r204, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r206, %r204, %r205;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r207, %r206, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r208, %r206, %r207;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r209, %r208, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r210, %r208, %r209;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:240:23 ]
	shfl.sync.bfly.b32 	%r211, %r210, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:240:23 ]
	add.f32 	%r212, %r210, %r211;
	mov.b32 	%r213, 0f43400000;
$L__tmp2:
	.loc	1 240 50        // layernorm.py:240:50
	div.full.f32 	%r214, %r182, %r213;
	div.full.f32 	%r215, %r192, %r213;
	div.full.f32 	%r216, %r202, %r213;
	div.full.f32 	%r217, %r212, %r213;
	.loc	1 241 33        // layernorm.py:241:33
	add.f32 	%r218, %r70, %r214;
	add.f32 	%r219, %r70, %r215;
	add.f32 	%r220, %r70, %r216;
	add.f32 	%r221, %r70, %r217;
	.loc	1 241 25        // layernorm.py:241:25
	sqrt.approx.ftz.f32 	%r222, %r218;
	sqrt.approx.ftz.f32 	%r223, %r219;
	sqrt.approx.ftz.f32 	%r224, %r220;
	sqrt.approx.ftz.f32 	%r225, %r221;
	.loc	1 225 18        // layernorm.py:225:18
	cvt.u64.u32 	%rd57, %r68;
	or.b64 	%rd58, %rd23, %rd57;
	mov.b32 	%r226, 0f3F800000;
	.loc	1 241 17        // layernorm.py:241:17
	div.full.f32 	%r227, %r226, %r222;
	div.full.f32 	%r228, %r226, %r223;
	div.full.f32 	%r229, %r226, %r224;
	div.full.f32 	%r230, %r226, %r225;
	.loc	1 244 21        // layernorm.py:244:21
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd5, %rd21, %rd59;
	setp.lt.s64 	%p27, %rd58, %rd22;
	shr.u32 	%r231, %r72, 1;
	mov.b32 	%r232, global_smem;
	add.s32 	%r233, %r232, %r231;
	st.shared.v4.b32 	[%r233], {%r227, %r228, %r229, %r230};
	bar.sync 	0;
	shl.b32 	%r234, %r67, 4;
	and.b32 	%r235, %r234, 112;
	shr.u32 	%r236, %r67, 1;
	and.b32 	%r237, %r236, 12;
	add.s32 	%r238, %r232, %r235;
	add.s32 	%r239, %r238, %r237;
	ld.shared.b32 	%r17, [%r239];
	setp.eq.b32 	%p28, %r72, 0;
	and.pred 	%p29, %p28, %p27;
	and.pred 	%p5, %p18, %p29;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r17 };
	// end inline asm
	.loc	1 247 45        // layernorm.py:247:45
	mad.wide.u32 	%rd6, %r69, 4, %rd20;
	add.s64 	%rd7, %rd6, 16;
	.loc	1 247 22        // layernorm.py:247:22
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p6 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p6 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p6 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p6 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p6 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p6 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p6 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd7 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd60, %r18;
	cvt.u64.u32 	%rd61, %r19;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 250 86        // layernorm.py:250:86
	mov.b64 	%rd64, {%r227, %r227};
	mul.f32x2 	%rd65, %rd64, %rd41;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd66, %rd65, %rd63;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r240, %r241}, %rd66;
	cvt.rn.bf16x2.f32 	%r50, %r241, %r240;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd67, %r20;
	cvt.u64.u32 	%rd68, %r21;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd71, %rd64, %rd42;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd72, %rd71, %rd70;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r242, %r243}, %rd72;
	cvt.rn.bf16x2.f32 	%r51, %r243, %r242;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd73, %r22;
	cvt.u64.u32 	%rd74, %r23;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd77, %rd64, %rd43;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd78, %rd77, %rd76;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r244, %r245}, %rd78;
	cvt.rn.bf16x2.f32 	%r52, %r245, %r244;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd79, %r24;
	cvt.u64.u32 	%rd80, %r25;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd83, %rd64, %rd44;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd84, %rd83, %rd82;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r246, %r247}, %rd84;
	cvt.rn.bf16x2.f32 	%r53, %r247, %r246;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd85, %r26;
	cvt.u64.u32 	%rd86, %r27;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	.loc	1 250 86        // layernorm.py:250:86
	mov.b64 	%rd89, {%r228, %r228};
	mul.f32x2 	%rd90, %rd89, %rd45;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd91, %rd90, %rd88;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r248, %r249}, %rd91;
	cvt.rn.bf16x2.f32 	%r54, %r249, %r248;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd92, %r28;
	cvt.u64.u32 	%rd93, %r29;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd96, %rd89, %rd46;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd97, %rd96, %rd95;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r250, %r251}, %rd97;
	cvt.rn.bf16x2.f32 	%r55, %r251, %r250;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd98, %r30;
	cvt.u64.u32 	%rd99, %r31;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd102, %rd89, %rd47;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd103, %rd102, %rd101;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r252, %r253}, %rd103;
	cvt.rn.bf16x2.f32 	%r56, %r253, %r252;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd104, %r32;
	cvt.u64.u32 	%rd105, %r33;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd108, %rd89, %rd48;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd109, %rd108, %rd107;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r254, %r255}, %rd109;
	cvt.rn.bf16x2.f32 	%r57, %r255, %r254;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd110, %r34;
	cvt.u64.u32 	%rd111, %r35;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd110, %rd112;
	.loc	1 250 86        // layernorm.py:250:86
	mov.b64 	%rd114, {%r229, %r229};
	mul.f32x2 	%rd115, %rd114, %rd49;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd116, %rd115, %rd113;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r256, %r257}, %rd116;
	cvt.rn.bf16x2.f32 	%r58, %r257, %r256;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd117, %r36;
	cvt.u64.u32 	%rd118, %r37;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd121, %rd114, %rd50;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd122, %rd121, %rd120;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r258, %r259}, %rd122;
	cvt.rn.bf16x2.f32 	%r59, %r259, %r258;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd123, %r38;
	cvt.u64.u32 	%rd124, %r39;
	shl.b64 	%rd125, %rd124, 32;
	or.b64 	%rd126, %rd123, %rd125;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd127, %rd114, %rd51;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd128, %rd127, %rd126;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r260, %r261}, %rd128;
	cvt.rn.bf16x2.f32 	%r60, %r261, %r260;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd129, %r40;
	cvt.u64.u32 	%rd130, %r41;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd133, %rd114, %rd52;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd134, %rd133, %rd132;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r262, %r263}, %rd134;
	cvt.rn.bf16x2.f32 	%r61, %r263, %r262;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd135, %r42;
	cvt.u64.u32 	%rd136, %r43;
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd135, %rd137;
	.loc	1 250 86        // layernorm.py:250:86
	mov.b64 	%rd139, {%r230, %r230};
	mul.f32x2 	%rd140, %rd139, %rd53;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd141, %rd140, %rd138;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r264, %r265}, %rd141;
	cvt.rn.bf16x2.f32 	%r62, %r265, %r264;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd142, %r44;
	cvt.u64.u32 	%rd143, %r45;
	shl.b64 	%rd144, %rd143, 32;
	or.b64 	%rd145, %rd142, %rd144;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd146, %rd139, %rd54;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd147, %rd146, %rd145;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r266, %r267}, %rd147;
	cvt.rn.bf16x2.f32 	%r63, %r267, %r266;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd148, %r46;
	cvt.u64.u32 	%rd149, %r47;
	shl.b64 	%rd150, %rd149, 32;
	or.b64 	%rd151, %rd148, %rd150;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd152, %rd139, %rd55;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd153, %rd152, %rd151;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r268, %r269}, %rd153;
	cvt.rn.bf16x2.f32 	%r64, %r269, %r268;
	.loc	1 247 22        // layernorm.py:247:22
	cvt.u64.u32 	%rd154, %r48;
	cvt.u64.u32 	%rd155, %r49;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd157, %rd154, %rd156;
	.loc	1 250 86        // layernorm.py:250:86
	mul.f32x2 	%rd158, %rd139, %rd56;
	.loc	1 251 20        // layernorm.py:251:20
	mul.f32x2 	%rd159, %rd158, %rd157;
	.loc	1 257 25        // layernorm.py:257:25
	mov.b64 	{%r270, %r271}, %rd159;
	cvt.rn.bf16x2.f32 	%r65, %r271, %r270;
	.loc	1 257 18        // layernorm.py:257:18
	add.s64 	%rd14, %rd19, %rd37;
	add.s64 	%rd15, %rd19, %rd38;
	add.s64 	%rd16, %rd19, %rd39;
	add.s64 	%rd17, %rd19, %rd40;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd15 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd16 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd17 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 257 4        // layernorm.py:257:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
