//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_silu_sum_transpose_18 // -- Begin function triton_red_fused__to_copy_mul_silu_sum_transpose_18
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_silu_sum_transpose_18
.visible .entry triton_red_fused__to_copy_mul_silu_sum_transpose_18(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_4,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_7
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1];
$L__tmp0:
	.loc	1 23 28        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:23:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 23 33        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:23:33
	shl.b32 	%r32, %r31, 3;
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3];
	.loc	1 24 44        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:24:44
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 31;
	bfe.u32 	%r35, %r33, 6, 3;
	and.b32 	%r36, %r33, 1;
	shl.b32 	%r37, %r36, 2;
	and.b32 	%r38, %r33, 7;
	.loc	1 24 23        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:24:23
	or.b32 	%r39, %r35, %r32;
	or.b32 	%r40, %r37, %r32;
	or.b32 	%r41, %r32, %r38;
	.loc	1 26 37        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:26:37
	shr.u32 	%r42, %r33, 1;
	bfe.u32 	%r43, %r33, 1, 8;
	shl.b32 	%r44, %r33, 2;
	and.b32 	%r45, %r44, 252;
	.loc	1 30 19        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:30:19
	bfe.s32 	%r46, %r31, 28, 1;
	shr.u32 	%r47, %r46, 22;
	add.s32 	%r48, %r40, %r47;
	shr.u32 	%r49, %r48, 10;
	.loc	1 29 19        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:29:19
	and.b32 	%r50, %r48, -1024;
	sub.s32 	%r51, %r40, %r50;
	.loc	1 34 29        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:34:29
	setp.lt.u32 	%p2, %r43, 192;
	setp.lt.u32 	%p1, %r45, 192;
	.loc	1 38 41        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:41
	mad.lo.s32 	%r52, %r39, 192, %r45;
	.loc	1 38 34        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:34
	mad.wide.s32 	%rd2, %r52, 2, %rd11;
	.loc	1 38 50        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 104        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:104
	and.b32 	%r53, %r42, 496;
	or.b32 	%r54, %r53, %r34;
	shl.b32 	%r55, %r54, 4;
	and.b32 	%r56, %r55, 368;
	bfe.s32 	%r57, %r33, 3, 1;
	and.b32 	%r58, %r57, 2112;
	bfe.s32 	%r59, %r33, 6, 1;
	and.b32 	%r60, %r59, 528;
	and.b32 	%r61, %r33, 128;
	and.b32 	%r62, %r33, 256;
	bfe.s32 	%r63, %r33, 8, 1;
	and.b32 	%r64, %r63, 1056;
	or.b32 	%r65, %r60, %r64;
	or.b32 	%r66, %r65, %r58;
	xor.b32 	%r67, %r66, %r56;
	mov.b32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r61;
	add.s32 	%r70, %r69, %r67;
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r1;
	mov.b32 	%r71, {%rs3, %rs1};
	mov.b32 	%r72, {%rs4, %rs2};
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r70], {%r71, %r72};
	bar.sync 	0;
	shl.b32 	%r73, %r33, 9;
	and.b32 	%r74, %r73, 3584;
	shl.b32 	%r75, %r33, 4;
	and.b32 	%r76, %r75, 240;
	and.b32 	%r77, %r54, 112;
	xor.b32 	%r78, %r77, %r76;
	add.s32 	%r79, %r68, %r74;
	add.s32 	%r80, %r79, %r78;
	add.s32 	%r7, %r80, %r62;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r5, %r6}, [%r7];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r81, %rs5;
	cvt.f32.bf16 	%r82, %rs6;
	cvt.f32.bf16 	%r83, %rs7;
	cvt.f32.bf16 	%r84, %rs8;
	.loc	1 39 44        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:44
	shl.b32 	%r85, %r43, 10;
	.loc	1 39 39        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:39
	add.s32 	%r86, %r51, %r85;
	.loc	1 39 51        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:51
	mad.lo.s32 	%r87, %r49, 196608, %r86;
	.loc	1 39 34        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:34
	mul.wide.s32 	%rd15, %r87, 2;
	add.s64 	%rd5, %rd12, %rd15;
	.loc	1 39 63        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:63
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r8;
	mov.b32 	{%rs11, %rs12}, %r9;
	.loc	1 39 117        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:117
	cvt.f32.bf16 	%r88, %rs9;
	cvt.f32.bf16 	%r89, %rs10;
	cvt.f32.bf16 	%r90, %rs11;
	cvt.f32.bf16 	%r91, %rs12;
	.loc	1 40 34        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:40:34
	add.s64 	%rd8, %rd13, %rd15;
	.loc	1 40 63        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:40:63
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r12;
	mov.b32 	{%rs15, %rs16}, %r13;
	.loc	1 40 117        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:40:117
	cvt.f32.bf16 	%r92, %rs13;
	cvt.f32.bf16 	%r93, %rs14;
	cvt.f32.bf16 	%r94, %rs15;
	cvt.f32.bf16 	%r95, %rs16;
	mov.b32 	%r96, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	sub.f32 	%r97, %r96, %r88;
	sub.f32 	%r98, %r96, %r89;
	sub.f32 	%r99, %r96, %r90;
	sub.f32 	%r100, %r96, %r91;
	.loc	2 48 29        // standard.py:48:29 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	mul.f32 	%r101, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	mul.f32 	%r103, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	mul.f32 	%r105, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r105;
	mul.f32 	%r107, %r100, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	.loc	2 48 20        // standard.py:48:20 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	add.f32 	%r109, %r102, 0f3F800000;
	add.f32 	%r110, %r104, 0f3F800000;
	add.f32 	%r111, %r106, 0f3F800000;
	add.f32 	%r112, %r108, 0f3F800000;
	mov.b32 	%r113, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	div.full.f32 	%r114, %r113, %r109;
	div.full.f32 	%r115, %r113, %r110;
	div.full.f32 	%r116, %r113, %r111;
	div.full.f32 	%r117, %r113, %r112;
$L__tmp2:
	.loc	1 44 22        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:44:22
	mul.f32 	%r118, %r114, %r88;
	mul.f32 	%r119, %r115, %r89;
	mul.f32 	%r120, %r116, %r90;
	mul.f32 	%r121, %r117, %r91;
	.loc	1 46 22        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:46:22
	mul.f32 	%r122, %r118, %r92;
	mul.f32 	%r123, %r119, %r93;
	mul.f32 	%r124, %r120, %r94;
	mul.f32 	%r125, %r121, %r95;
	.loc	1 50 25        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:50:25
	fma.rn.f32 	%r126, %r122, %r81, 0f00000000;
	fma.rn.f32 	%r127, %r123, %r82, 0f00000000;
	fma.rn.f32 	%r128, %r124, %r83, 0f00000000;
	fma.rn.f32 	%r129, %r125, %r84, 0f00000000;
	.loc	1 51 42        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:51:42
	selp.f32 	%r130, %r126, 0f00000000, %p2;
	selp.f32 	%r131, %r127, 0f00000000, %p2;
	selp.f32 	%r132, %r128, 0f00000000, %p2;
	selp.f32 	%r133, %r129, 0f00000000, %p2;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r134, %r130, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r135, %r130, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r137, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r139, %r137, %r138;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r17, %r139, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r141, %r131, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r142, %r131, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r143, %r142, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r19, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r148, %r132, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r149, %r132, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r151, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r153, %r151, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r21, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r155, %r133, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r156, %r133, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r158, %r156, %r157;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r159, %r158, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r160, %r158, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r161, %r160, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r23, %r160, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	setp.lt.u32 	%p4, %r34, 2;
	shl.b32 	%r162, %r36, 8;
	add.s32 	%r163, %r68, %r162;
	shr.u32 	%r164, %r33, 3;
	and.b32 	%r165, %r164, 60;
	add.s32 	%r16, %r163, %r165;
	// begin inline asm
	@%p4 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r18, %r16, 64;
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r16, 128;
	// begin inline asm
	@%p4 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r16, 192;
	// begin inline asm
	@%p4 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r33, 128;
	add.s32 	%r25, %r68, %r44;
	// begin inline asm
	@%p8 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r166, %r24, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r167, %r24, %r166;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r169, %r167, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r27, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	and.b32 	%r173, %r33, 911;
	setp.eq.b32 	%p9, %r173, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r25 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r174, [%r163];
	ld.shared.b32 	%r175, [%r163+64];
	ld.shared.b32 	%r176, [%r163+128];
	ld.shared.b32 	%r177, [%r163+192];
$L__tmp4:
	.loc	1 52 30        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:30
	bar.sync 	0;
	mad.lo.s32 	%r178, %r36, -240, %r163;
	st.shared.v4.b32 	[%r178], {%r174, %r175, %r176, %r177};
	bar.sync 	0;
	and.b32 	%r179, %r75, 16;
	add.s32 	%r29, %r68, %r179;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r30}, [%r29];
	// end inline asm
	.loc	1 53 25        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:53:25
	mad.wide.s32 	%rd10, %r41, 4, %rd14;
	.loc	1 53 37        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:53:37
	and.b32 	%r180, %r33, 504;
	setp.eq.b32 	%p10, %r180, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r30 };
	// end inline asm
	.loc	1 53 4        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:53:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/sr/csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
