//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_37 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_37
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_37
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_6,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_37_param_7,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_37_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_10
)
.reqntid 128
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<160>;
	.loc	1 18 0        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:18:0

// %bb.0:
	ld.param.b64 	%rd114, [triton_poi_fused__to_copy_add_mul_transpose_37_param_0];
	ld.param.b64 	%rd115, [triton_poi_fused__to_copy_add_mul_transpose_37_param_1];
$L__tmp0:
	.loc	1 20 29        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:20:29
	mov.u32 	%r18, %ctaid.y;
	ld.param.b64 	%rd116, [triton_poi_fused__to_copy_add_mul_transpose_37_param_2];
	.loc	1 20 48        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:20:48
	mov.u32 	%r19, %ctaid.z;
	ld.param.b64 	%rd117, [triton_poi_fused__to_copy_add_mul_transpose_37_param_3];
	.loc	1 20 69        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:20:69
	mov.u32 	%r20, %nctaid.y;
	ld.param.b64 	%rd118, [triton_poi_fused__to_copy_add_mul_transpose_37_param_4];
	.loc	1 20 34        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:20:34
	mad.lo.s32 	%r21, %r19, %r20, %r18;
	ld.param.b64 	%rd119, [triton_poi_fused__to_copy_add_mul_transpose_37_param_5];
	.loc	1 20 75        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:20:75
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd120, [triton_poi_fused__to_copy_add_mul_transpose_37_param_6];
	ld.param.b32 	%r23, [triton_poi_fused__to_copy_add_mul_transpose_37_param_7];
	.loc	1 21 44        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:21:44
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 127;
	shl.b32 	%r26, %r25, 3;
	.loc	1 21 23        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:21:23
	or.b32 	%r27, %r22, %r26;
	or.b32 	%r28, %r27, 1;
	or.b32 	%r29, %r27, 2;
	or.b32 	%r30, %r27, 3;
	or.b32 	%r31, %r27, 4;
	or.b32 	%r32, %r27, 5;
	or.b32 	%r33, %r27, 6;
	or.b32 	%r34, %r27, 7;
	or.b32 	%r35, %r22, %r25;
	or.b32 	%r36, %r35, 128;
	or.b32 	%r37, %r35, 256;
	or.b32 	%r38, %r35, 384;
	or.b32 	%r39, %r35, 512;
	or.b32 	%r40, %r35, 640;
	or.b32 	%r41, %r35, 768;
	or.b32 	%r42, %r24, %r22;
	or.b32 	%r43, %r42, 896;
	.loc	1 22 21        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:22:21
	setp.lt.s32 	%p50, %r27, %r23;
	setp.lt.s32 	%p51, %r35, %r23;
	setp.lt.s32 	%p52, %r36, %r23;
	setp.lt.s32 	%p53, %r37, %r23;
	setp.lt.s32 	%p54, %r38, %r23;
	setp.lt.s32 	%p55, %r39, %r23;
	setp.lt.s32 	%p56, %r40, %r23;
	setp.lt.s32 	%p57, %r41, %r23;
	setp.lt.s32 	%p58, %r43, %r23;
	.loc	1 23 28        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:23:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 25 21        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:25:21
	setp.lt.u32 	%p59, %r44, 192;
	.loc	1 29 19        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:29:19
	mul.hi.s32 	%r45, %r27, 715827883;
	shr.u32 	%r46, %r45, 31;
	shr.s32 	%r47, %r45, 5;
	add.s32 	%r48, %r47, %r46;
	.loc	1 28 19        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:28:19
	mul.lo.s32 	%r49, %r48, 192;
	sub.s32 	%r50, %r27, %r49;
	.loc	1 30 35        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:30:35
	mad.lo.s32 	%r51, %r27, 192, %r44;
	mad.lo.s32 	%r52, %r28, 192, %r44;
	mad.lo.s32 	%r53, %r29, 192, %r44;
	mad.lo.s32 	%r54, %r30, 192, %r44;
	mad.lo.s32 	%r55, %r31, 192, %r44;
	mad.lo.s32 	%r56, %r32, 192, %r44;
	mad.lo.s32 	%r57, %r33, 192, %r44;
	mad.lo.s32 	%r58, %r34, 192, %r44;
	.loc	1 30 39        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:30:39
	mad.lo.s32 	%r59, %r35, 192, %r44;
	add.s32 	%r60, %r59, 24576;
	add.s32 	%r61, %r59, 49152;
	add.s32 	%r62, %r59, 73728;
	add.s32 	%r63, %r59, 98304;
	add.s32 	%r64, %r59, 122880;
	.loc	1 30 35        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:30:35
	add.s32 	%r65, %r59, 147456;
	mad.lo.s32 	%r66, %r43, 192, %r44;
	.loc	1 30 30        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:30:30
	mad.wide.s32 	%rd2, %r51, 4, %rd114;
	mad.wide.s32 	%rd5, %r52, 4, %rd114;
	mad.wide.s32 	%rd8, %r53, 4, %rd114;
	mad.wide.s32 	%rd11, %r54, 4, %rd114;
	mad.wide.s32 	%rd14, %r55, 4, %rd114;
	mad.wide.s32 	%rd17, %r56, 4, %rd114;
	mad.wide.s32 	%rd20, %r57, 4, %rd114;
	mad.wide.s32 	%rd23, %r58, 4, %rd114;
	.loc	1 30 52        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:30:52
	and.pred 	%p1, %p59, %p50;
	and.pred 	%p33, %p59, %p51;
	and.pred 	%p34, %p59, %p52;
	and.pred 	%p35, %p59, %p53;
	and.pred 	%p36, %p59, %p54;
	and.pred 	%p37, %p59, %p55;
	and.pred 	%p38, %p59, %p56;
	and.pred 	%p39, %p59, %p57;
	and.pred 	%p40, %p59, %p58;
	.loc	1 30 44        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 30        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:31:30
	mul.wide.s32 	%rd121, %r51, 2;
	add.s64 	%rd26, %rd115, %rd121;
	mul.wide.s32 	%rd122, %r52, 2;
	add.s64 	%rd29, %rd115, %rd122;
	mul.wide.s32 	%rd123, %r53, 2;
	add.s64 	%rd32, %rd115, %rd123;
	mul.wide.s32 	%rd124, %r54, 2;
	add.s64 	%rd35, %rd115, %rd124;
	mul.wide.s32 	%rd125, %r55, 2;
	add.s64 	%rd38, %rd115, %rd125;
	mul.wide.s32 	%rd126, %r56, 2;
	add.s64 	%rd41, %rd115, %rd126;
	mul.wide.s32 	%rd127, %r57, 2;
	add.s64 	%rd44, %rd115, %rd127;
	mul.wide.s32 	%rd128, %r58, 2;
	add.s64 	%rd47, %rd115, %rd128;
	.loc	1 31 44        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:31:44
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 31 92        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:31:92
	cvt.f32.bf16 	%r67, %rs1;
	cvt.f32.bf16 	%r68, %rs3;
	cvt.f32.bf16 	%r69, %rs5;
	cvt.f32.bf16 	%r70, %rs7;
	.loc	1 32 30        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:32:30
	add.s64 	%rd50, %rd116, %rd121;
	add.s64 	%rd53, %rd116, %rd122;
	add.s64 	%rd56, %rd116, %rd123;
	add.s64 	%rd59, %rd116, %rd124;
	add.s64 	%rd62, %rd116, %rd125;
	add.s64 	%rd65, %rd116, %rd126;
	add.s64 	%rd68, %rd116, %rd127;
	add.s64 	%rd71, %rd116, %rd128;
	.loc	1 32 44        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:32:44
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 32 92        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:32:92
	cvt.f32.bf16 	%r71, %rs9;
	cvt.f32.bf16 	%r72, %rs11;
	cvt.f32.bf16 	%r73, %rs13;
	cvt.f32.bf16 	%r74, %rs15;
	.loc	1 33 31        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:33:31
	add.s64 	%rd74, %rd117, %rd121;
	add.s64 	%rd77, %rd117, %rd122;
	add.s64 	%rd80, %rd117, %rd123;
	add.s64 	%rd83, %rd117, %rd124;
	add.s64 	%rd86, %rd117, %rd125;
	add.s64 	%rd89, %rd117, %rd126;
	add.s64 	%rd92, %rd117, %rd127;
	add.s64 	%rd95, %rd117, %rd128;
	.loc	1 33 45        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:33:45
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 33 93        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:33:93
	cvt.f32.bf16 	%r75, %rs17;
	cvt.f32.bf16 	%r76, %rs19;
	cvt.f32.bf16 	%r77, %rs21;
	cvt.f32.bf16 	%r78, %rs23;
	.loc	1 37 18        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:37:18
	fma.rn.f32 	%r79, %r1, 0f4082B6AE, %r67;
	fma.rn.f32 	%r80, %r3, 0f4082B6AE, %r68;
	fma.rn.f32 	%r81, %r5, 0f4082B6AE, %r69;
	fma.rn.f32 	%r82, %r7, 0f4082B6AE, %r70;
	.loc	1 41 19        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:41:19
	fma.rn.f32 	%r83, %r79, 0f407CD4FE, %r71;
	fma.rn.f32 	%r84, %r80, 0f407CD4FE, %r72;
	fma.rn.f32 	%r85, %r81, 0f407CD4FE, %r73;
	fma.rn.f32 	%r86, %r82, 0f407CD4FE, %r74;
	.loc	1 45 20        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:45:20
	fma.rn.f32 	%r87, %r83, 0f406F79A7, %r75;
	fma.rn.f32 	%r88, %r84, 0f406F79A7, %r76;
	fma.rn.f32 	%r89, %r85, 0f406F79A7, %r77;
	fma.rn.f32 	%r90, %r86, 0f406F79A7, %r78;
	.loc	1 47 25        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:47:25
	mul.wide.s32 	%rd129, %r59, 2;
	add.s64 	%rd97, %rd118, %rd129;
	mul.wide.s32 	%rd130, %r60, 2;
	add.s64 	%rd98, %rd118, %rd130;
	mul.wide.s32 	%rd131, %r61, 2;
	add.s64 	%rd99, %rd118, %rd131;
	mul.wide.s32 	%rd132, %r62, 2;
	add.s64 	%rd100, %rd118, %rd132;
	mul.wide.s32 	%rd133, %r63, 2;
	add.s64 	%rd101, %rd118, %rd133;
	mul.wide.s32 	%rd134, %r64, 2;
	add.s64 	%rd102, %rd118, %rd134;
	mul.wide.s32 	%rd135, %r65, 2;
	add.s64 	%rd103, %rd118, %rd135;
	mul.wide.s32 	%rd136, %r66, 2;
	add.s64 	%rd104, %rd118, %rd136;
	.loc	1 47 46        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:47:46
	cvt.rn.bf16.f32 	%rs41, %r87;
	cvt.rn.bf16.f32 	%rs42, %r88;
	cvt.rn.bf16.f32 	%rs43, %r89;
	.loc	1 30 44        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:30:44
	cvt.u64.u32 	%rd137, %r2;
	cvt.u64.u32 	%rd138, %r6;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	.loc	1 31 44        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:31:44
	mov.b32 	%r91, {%rs2, %rs6};
	.loc	1 31 92        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:31:92
	mov.b32 	{%rs44, %rs45}, %r91;
	cvt.f32.bf16 	%r92, %rs45;
	cvt.f32.bf16 	%r93, %rs44;
	mov.b64 	%rd141, {%r93, %r92};
	.loc	1 32 44        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:32:44
	mov.b32 	%r94, {%rs10, %rs14};
	.loc	1 32 92        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:32:92
	mov.b32 	{%rs46, %rs47}, %r94;
	cvt.f32.bf16 	%r95, %rs47;
	cvt.f32.bf16 	%r96, %rs46;
	mov.b64 	%rd142, {%r96, %r95};
	.loc	1 33 45        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:33:45
	mov.b32 	%r97, {%rs18, %rs22};
	.loc	1 33 93        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:33:93
	mov.b32 	{%rs48, %rs49}, %r97;
	cvt.f32.bf16 	%r98, %rs49;
	cvt.f32.bf16 	%r99, %rs48;
	mov.b64 	%rd143, {%r99, %r98};
	mov.b32 	%r100, 0f4082B6AE;
	.loc	1 35 18        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:35:18
	mov.b64 	%rd144, {%r100, %r100};
	.loc	1 37 18        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:37:18
	fma.rn.f32x2 	%rd145, %rd140, %rd144, %rd141;
	mov.b32 	%r101, 0f407CD4FE;
	.loc	1 39 18        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:39:18
	mov.b64 	%rd146, {%r101, %r101};
	.loc	1 41 19        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:41:19
	fma.rn.f32x2 	%rd147, %rd145, %rd146, %rd142;
	mov.b32 	%r102, 0f406F79A7;
	.loc	1 43 20        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:43:20
	mov.b64 	%rd148, {%r102, %r102};
	.loc	1 45 20        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:45:20
	fma.rn.f32x2 	%rd149, %rd147, %rd148, %rd143;
	.loc	1 47 46        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:47:46
	mov.b64 	{%r103, %r104}, %rd149;
	cvt.rn.bf16.f32 	%rs50, %r104;
	cvt.rn.bf16.f32 	%rs51, %r103;
	mov.b32 	%r105, {%rs51, %rs50};
	cvt.rn.bf16.f32 	%rs52, %r90;
	.loc	1 30 44        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:30:44
	cvt.u64.u32 	%rd150, %r4;
	cvt.u64.u32 	%rd151, %r8;
	shl.b64 	%rd152, %rd151, 32;
	or.b64 	%rd153, %rd150, %rd152;
	.loc	1 31 44        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:31:44
	mov.b32 	%r106, {%rs4, %rs8};
	.loc	1 31 92        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:31:92
	mov.b32 	{%rs53, %rs54}, %r106;
	cvt.f32.bf16 	%r107, %rs54;
	cvt.f32.bf16 	%r108, %rs53;
	mov.b64 	%rd154, {%r108, %r107};
	.loc	1 32 44        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:32:44
	mov.b32 	%r109, {%rs12, %rs16};
	.loc	1 32 92        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:32:92
	mov.b32 	{%rs55, %rs56}, %r109;
	cvt.f32.bf16 	%r110, %rs56;
	cvt.f32.bf16 	%r111, %rs55;
	mov.b64 	%rd155, {%r111, %r110};
	.loc	1 33 45        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:33:45
	mov.b32 	%r112, {%rs20, %rs24};
	.loc	1 33 93        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:33:93
	mov.b32 	{%rs57, %rs58}, %r112;
	cvt.f32.bf16 	%r113, %rs58;
	cvt.f32.bf16 	%r114, %rs57;
	mov.b64 	%rd156, {%r114, %r113};
	.loc	1 37 18        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:37:18
	fma.rn.f32x2 	%rd157, %rd153, %rd144, %rd154;
	.loc	1 41 19        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:41:19
	fma.rn.f32x2 	%rd158, %rd157, %rd146, %rd155;
	.loc	1 45 20        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:45:20
	fma.rn.f32x2 	%rd159, %rd158, %rd148, %rd156;
	.loc	1 47 46        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:47:46
	mov.b64 	{%r115, %r116}, %rd159;
	cvt.rn.bf16.f32 	%rs59, %r116;
	cvt.rn.bf16.f32 	%rs60, %r115;
	mov.b32 	%r117, {%rs60, %rs59};
	and.b32 	%r118, %r24, 24;
	shl.b32 	%r119, %r118, 6;
	shl.b32 	%r120, %r24, 4;
	and.b32 	%r121, %r120, 112;
	and.b32 	%r122, %r24, 96;
	shl.b32 	%r123, %r122, 2;
	shl.b32 	%r124, %r118, 1;
	or.b32 	%r125, %r121, %r123;
	xor.b32 	%r126, %r125, %r124;
	mov.b32 	%r127, global_smem;
	add.s32 	%r128, %r127, %r119;
	add.s32 	%r129, %r128, %r126;
	mov.b32 	%r130, {%rs41, %rs43};
	mov.b32 	%r131, {%rs42, %rs52};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r129], {%r130, %r105, %r131, %r117};
	bar.sync 	0;
	and.b32 	%r132, %r24, 6;
	shl.b32 	%r133, %r132, 8;
	shl.b32 	%r134, %r118, 4;
	shl.b32 	%r135, %r132, 3;
	shr.u32 	%r136, %r122, 1;
	shl.b32 	%r137, %r24, 6;
	and.b32 	%r138, %r137, 64;
	or.b32 	%r139, %r134, %r135;
	xor.b32 	%r140, %r139, %r136;
	add.s32 	%r141, %r127, %r133;
	add.s32 	%r142, %r141, %r138;
	add.s32 	%r13, %r142, %r140;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	mov.b32 	{_, %rs26}, %r9;
	mov.b32 	{_, %rs28}, %r10;
	mov.b32 	{_, %rs30}, %r11;
	mov.b32 	{_, %rs32}, %r12;
	cvt.u16.u32 	%rs25, %r9;
	// begin inline asm
	@%p33 st.global.b16 [ %rd97 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b16 [ %rd98 + 0 ], { %rs26 };
	// end inline asm
	cvt.u16.u32 	%rs27, %r10;
	// begin inline asm
	@%p35 st.global.b16 [ %rd99 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd100 + 0 ], { %rs28 };
	// end inline asm
	cvt.u16.u32 	%rs29, %r11;
	// begin inline asm
	@%p37 st.global.b16 [ %rd101 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd102 + 0 ], { %rs30 };
	// end inline asm
	cvt.u16.u32 	%rs31, %r12;
	// begin inline asm
	@%p39 st.global.b16 [ %rd103 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd104 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 48 30        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:48:30
	mad.lo.s32 	%r143, %r44, 192, %r50;
	.loc	1 48 39        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:48:39
	mad.lo.s32 	%r144, %r48, 36864, %r143;
	.loc	1 48 25        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:48:25
	mad.wide.s32 	%rd105, %r144, 2, %rd119;
	.loc	1 48 57        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:48:57
	mov.b32 	%r14, {%rs41, %rs51};
	mov.b32 	%r15, {%rs42, %rs60};
	mov.b32 	%r16, {%rs43, %rs50};
	mov.b32 	%r17, {%rs52, %rs59};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd105 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 49 25        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:49:25
	add.s64 	%rd106, %rd120, %rd129;
	add.s64 	%rd107, %rd120, %rd130;
	add.s64 	%rd108, %rd120, %rd131;
	add.s64 	%rd109, %rd120, %rd132;
	add.s64 	%rd110, %rd120, %rd133;
	add.s64 	%rd111, %rd120, %rd134;
	add.s64 	%rd112, %rd120, %rd135;
	add.s64 	%rd113, %rd120, %rd136;
	.loc	1 49 46        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:49:46
	// begin inline asm
	@%p33 st.global.b16 [ %rd106 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b16 [ %rd107 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd108 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd109 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd110 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd111 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b16 [ %rd112 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd113 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 49 4        // crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/rx/crx7hy3rnrkhxpdhtflloflajhekpvc6n52bgvuop7rpbi7oubql.py"
