//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_mul_transpose_25 // -- Begin function triton_poi_fused__to_copy_add_div_mul_transpose_25
        // @triton_poi_fused__to_copy_add_div_mul_transpose_25
.visible .entry triton_poi_fused__to_copy_add_div_mul_transpose_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_25_param_4,
	.param .u32 triton_poi_fused__to_copy_add_div_mul_transpose_25_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_25_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_25_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_div_mul_transpose_25_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_div_mul_transpose_25_param_1];
$L__tmp0:
	.loc	1 20 28        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_div_mul_transpose_25_param_2];
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_div_mul_transpose_25_param_3];
	.loc	1 21 36        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_div_mul_transpose_25_param_4];
	and.b32 	%r29, %r28, 1016;
	.loc	1 21 23        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:21:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 24 19        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:24:19
	mul.hi.s32 	%r31, %r30, 954437177;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 13;
	add.s32 	%r34, %r33, %r32;
	.loc	1 25 30        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:25:30
	mul.wide.s32 	%rd34, %r30, 2;
	add.s64 	%rd1, %rd29, %rd34;
	.loc	1 25 35        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 25 44        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:25:44
	cvt.f32.bf16 	%r35, %rs1;
	cvt.f32.bf16 	%r36, %rs2;
	cvt.f32.bf16 	%r37, %rs3;
	cvt.f32.bf16 	%r38, %rs4;
	cvt.f32.bf16 	%r39, %rs5;
	cvt.f32.bf16 	%r40, %rs6;
	cvt.f32.bf16 	%r41, %rs7;
	cvt.f32.bf16 	%r42, %rs8;
	.loc	1 26 30        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:26:30
	mad.wide.s32 	%rd3, %r34, 4, %rd30;
	.loc	1 26 35        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 27 30        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:27:30
	add.s64 	%rd26, %rd31, %rd34;
	.loc	1 27 35        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:27:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 30 18        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:30:18
	add.f32 	%r43, %r5, 0f33D6BF95;
	add.f32 	%r44, %r6, 0f33D6BF95;
	add.f32 	%r45, %r7, 0f33D6BF95;
	add.f32 	%r46, %r8, 0f33D6BF95;
	add.f32 	%r47, %r9, 0f33D6BF95;
	add.f32 	%r48, %r10, 0f33D6BF95;
	add.f32 	%r49, %r11, 0f33D6BF95;
	add.f32 	%r50, %r12, 0f33D6BF95;
	.loc	1 31 19        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:31:19
	div.full.f32 	%r51, %r35, %r43;
	div.full.f32 	%r52, %r36, %r44;
	div.full.f32 	%r53, %r37, %r45;
	div.full.f32 	%r54, %r38, %r46;
	div.full.f32 	%r55, %r39, %r47;
	div.full.f32 	%r56, %r40, %r48;
	div.full.f32 	%r57, %r41, %r49;
	div.full.f32 	%r58, %r42, %r50;
	.loc	1 37 25        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:37:25
	add.s64 	%rd27, %rd32, %rd34;
	.loc	1 27 44        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:27:44
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.bf16 	%r59, %rs10;
	cvt.f32.bf16 	%r60, %rs9;
	mov.b64 	%rd35, {%r60, %r59};
	.loc	1 33 18        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:33:18
	mov.b64 	%rd36, {%r51, %r52};
	mov.b32 	%r61, 0f4082B6AE;
	mov.b64 	%rd37, {%r61, %r61};
	.loc	1 35 19        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:35:19
	fma.rn.f32x2 	%rd38, %rd36, %rd37, %rd35;
	.loc	1 37 37        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:37:37
	mov.b64 	{%r62, %r63}, %rd38;
	cvt.rn.bf16x2.f32 	%r21, %r63, %r62;
	.loc	1 27 44        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:27:44
	mov.b32 	{%rs11, %rs12}, %r14;
	cvt.f32.bf16 	%r64, %rs12;
	cvt.f32.bf16 	%r65, %rs11;
	mov.b64 	%rd39, {%r65, %r64};
	.loc	1 33 18        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:33:18
	mov.b64 	%rd40, {%r53, %r54};
	.loc	1 35 19        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:35:19
	fma.rn.f32x2 	%rd41, %rd40, %rd37, %rd39;
	.loc	1 37 37        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:37:37
	mov.b64 	{%r66, %r67}, %rd41;
	cvt.rn.bf16x2.f32 	%r22, %r67, %r66;
	.loc	1 27 44        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:27:44
	mov.b32 	{%rs13, %rs14}, %r15;
	cvt.f32.bf16 	%r68, %rs14;
	cvt.f32.bf16 	%r69, %rs13;
	mov.b64 	%rd42, {%r69, %r68};
	.loc	1 33 18        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:33:18
	mov.b64 	%rd43, {%r55, %r56};
	.loc	1 35 19        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:35:19
	fma.rn.f32x2 	%rd44, %rd43, %rd37, %rd42;
	.loc	1 37 37        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:37:37
	mov.b64 	{%r70, %r71}, %rd44;
	cvt.rn.bf16x2.f32 	%r23, %r71, %r70;
	.loc	1 27 44        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:27:44
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.bf16 	%r72, %rs16;
	cvt.f32.bf16 	%r73, %rs15;
	mov.b64 	%rd45, {%r73, %r72};
	.loc	1 33 18        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:33:18
	mov.b64 	%rd46, {%r57, %r58};
	.loc	1 35 19        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:35:19
	fma.rn.f32x2 	%rd47, %rd46, %rd37, %rd45;
	.loc	1 37 37        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:37:37
	mov.b64 	{%r74, %r75}, %rd47;
	cvt.rn.bf16x2.f32 	%r24, %r75, %r74;
	// begin inline asm
	st.global.v4.b32 [ %rd27 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 38 25        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:38:25
	add.s64 	%rd28, %rd33, %rd34;
	.loc	1 38 37        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:38:37
	// begin inline asm
	st.global.v4.b32 [ %rd28 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 38 4        // ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/cp/ccpdjkma427vqmq3pkattjo4es4launv3qog2grmajhcvbwlxupc.py"
