//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43 // -- Begin function triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43
.visible .entry triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_14,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_15,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_18
)
.reqntid 256
{
	.reg .pred 	%p<149>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<1064>;
	.reg .b64 	%rd<400>;
	.loc	1 18 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:18:0

// %bb.0:
	ld.param.b64 	%rd365, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_0];
	ld.param.b64 	%rd366, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_1];
$L__tmp0:
	.loc	1 21 29        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:21:29
	mov.u32 	%r401, %ctaid.y;
	ld.param.b64 	%rd367, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_2];
	.loc	1 21 48        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:21:48
	mov.u32 	%r402, %ctaid.z;
	ld.param.b64 	%rd368, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_3];
	.loc	1 21 69        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:21:69
	mov.u32 	%r403, %nctaid.y;
	ld.param.b64 	%rd369, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_4];
	.loc	1 21 34        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:21:34
	mad.lo.s32 	%r404, %r402, %r403, %r401;
	ld.param.b64 	%rd370, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_5];
	.loc	1 21 75        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:21:75
	shl.b32 	%r405, %r404, 8;
	ld.param.b64 	%rd371, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_6];
	ld.param.b64 	%rd372, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_7];
	.loc	1 22 44        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:22:44
	mov.u32 	%r406, %tid.x;
	shr.u32 	%r407, %r406, 1;
	ld.param.b64 	%rd373, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_8];
	bfe.u32 	%r408, %r406, 1, 7;
	ld.param.b64 	%rd374, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_9];
	shl.b32 	%r409, %r406, 3;
	ld.param.b64 	%rd375, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_10];
	and.b32 	%r410, %r409, 248;
	ld.param.b64 	%rd376, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_11];
	ld.param.b64 	%rd377, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_12];
	ld.param.b64 	%rd378, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_13];
	ld.param.b64 	%rd379, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_14];
	shr.u32 	%r411, %r406, 2;
	bfe.u32 	%r412, %r406, 2, 6;
	.loc	1 22 23        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:22:23
	or.b32 	%r413, %r405, %r410;
	or.b32 	%r414, %r413, 1;
	or.b32 	%r415, %r413, 2;
	or.b32 	%r416, %r413, 3;
	or.b32 	%r417, %r413, 4;
	or.b32 	%r418, %r413, 5;
	or.b32 	%r419, %r413, 6;
	or.b32 	%r420, %r413, 7;
	or.b32 	%r421, %r405, %r412;
	or.b32 	%r422, %r421, 64;
	or.b32 	%r423, %r421, 128;
	or.b32 	%r424, %r411, %r405;
	or.b32 	%r425, %r424, 192;
	.loc	1 23 21        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:23:21
	setp.lt.s32 	%p125, %r413, 131072;
	setp.lt.s32 	%p126, %r421, 131072;
	setp.lt.s32 	%p127, %r422, 131072;
	setp.lt.s32 	%p128, %r423, 131072;
	setp.lt.s32 	%p129, %r425, 131072;
	.loc	1 24 28        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:24:28
	mov.u32 	%r426, %ctaid.x;
	.loc	1 24 33        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:24:33
	shl.b32 	%r427, %r426, 4;
	.loc	1 25 44        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:25:44
	and.b32 	%r428, %r406, 1;
	shl.b32 	%r429, %r428, 3;
	and.b32 	%r430, %r406, 224;
	bfe.u32 	%r431, %r406, 5, 3;
	shl.b32 	%r432, %r406, 2;
	and.b32 	%r433, %r432, 12;
	.loc	1 25 23        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:25:23
	or.b32 	%r434, %r429, %r427;
	or.b32 	%r435, %r431, %r427;
	or.b32 	%r436, %r435, 8;
	or.b32 	%r437, %r433, %r427;
	.loc	1 26 21        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:26:21
	setp.lt.s32 	%p130, %r434, 192;
	setp.lt.s32 	%p131, %r435, 192;
	setp.lt.s32 	%p132, %r436, 192;
	setp.lt.s32 	%p133, %r437, 192;
	.loc	1 27 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:27:19
	bfe.s32 	%r438, %r404, 23, 1;
	.loc	1 29 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:29:19
	shr.u32 	%r439, %r438, 20;
	add.s32 	%r440, %r413, %r439;
	shr.u32 	%r441, %r440, 12;
	.loc	1 27 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:27:19
	and.b32 	%r442, %r440, -4096;
	sub.s32 	%r443, %r413, %r442;
	.loc	1 37 42        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:42
	add.s32 	%r444, %r434, -393216;
	.loc	1 37 63        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:63
	mul.lo.s32 	%r445, %r441, 196608;
	.loc	1 37 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:68
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	and.b32 	%r446, %r406, 14;
	and.b32 	%r447, %r411, 60;
	shl.b32 	%r448, %r428, 6;
	mul.lo.s32 	%r449, %r446, 260;
	xor.b32 	%r450, %r449, %r447;
	or.b32 	%r451, %r450, %r448;
	mov.b32 	%r452, global_smem;
	add.s32 	%r453, %r452, %r451;
	xor.b32 	%r454, %r451, 64;
	add.s32 	%r455, %r452, %r454;
	and.b32 	%r456, %r432, 60;
	shl.b32 	%r457, %r406, 1;
	and.b32 	%r458, %r457, 384;
	shr.u32 	%r459, %r406, 4;
	and.b32 	%r460, %r459, 2;
	or.b32 	%r461, %r460, %r458;
	or.b32 	%r462, %r461, %r456;
	.loc	1 39 48        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:48
	mul.lo.s32 	%r463, %r413, 3;
	mul.lo.s32 	%r464, %r414, 3;
	mul.lo.s32 	%r465, %r415, 3;
	mul.lo.s32 	%r466, %r416, 3;
	mul.lo.s32 	%r467, %r417, 3;
	mul.lo.s32 	%r468, %r418, 3;
	mul.lo.s32 	%r469, %r419, 3;
	mul.lo.s32 	%r470, %r420, 3;
	.loc	1 39 30        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:30
	mul.wide.s32 	%rd380, %r463, 4;
	add.s64 	%rd8, %rd367, %rd380;
	mul.wide.s32 	%rd381, %r464, 4;
	add.s64 	%rd11, %rd367, %rd381;
	mul.wide.s32 	%rd382, %r465, 4;
	add.s64 	%rd14, %rd367, %rd382;
	mul.wide.s32 	%rd383, %r466, 4;
	add.s64 	%rd17, %rd367, %rd383;
	mul.wide.s32 	%rd384, %r467, 4;
	add.s64 	%rd20, %rd367, %rd384;
	mul.wide.s32 	%rd385, %r468, 4;
	add.s64 	%rd23, %rd367, %rd385;
	mul.wide.s32 	%rd386, %r469, 4;
	add.s64 	%rd26, %rd367, %rd386;
	mul.wide.s32 	%rd387, %r470, 4;
	add.s64 	%rd29, %rd367, %rd387;
	.loc	1 43 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:31
	add.s64 	%rd62, %rd369, %rd380;
	add.s64 	%rd65, %rd369, %rd381;
	add.s64 	%rd68, %rd369, %rd382;
	add.s64 	%rd71, %rd369, %rd383;
	add.s64 	%rd74, %rd369, %rd384;
	add.s64 	%rd77, %rd369, %rd385;
	add.s64 	%rd80, %rd369, %rd386;
	add.s64 	%rd83, %rd369, %rd387;
	.loc	1 46 41        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:41
	add.s32 	%r471, %r443, -2048;
	.loc	1 46 51        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:51
	shl.b32 	%r472, %r435, 10;
	shl.b32 	%r473, %r436, 10;
	.loc	1 46 46        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:46
	add.s32 	%r474, %r445, %r472;
	.loc	1 46 56        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:56
	add.s32 	%r475, %r474, %r471;
	.loc	1 46 46        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:46
	add.s32 	%r476, %r445, %r473;
	.loc	1 46 56        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:56
	add.s32 	%r477, %r476, %r471;
	.loc	1 46 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:31
	mul.wide.s32 	%rd388, %r475, 2;
	add.s64 	%rd110, %rd370, %rd388;
	mul.wide.s32 	%rd389, %r477, 2;
	add.s64 	%rd113, %rd370, %rd389;
	.loc	1 49 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:31
	add.s64 	%rd116, %rd371, %rd388;
	add.s64 	%rd119, %rd371, %rd389;
	.loc	1 60 43        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:43
	add.s32 	%r478, %r434, -196608;
	.loc	1 69 41        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:69:41
	add.s32 	%r479, %r443, -1024;
	.loc	1 69 56        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:69:56
	add.s32 	%r480, %r474, %r479;
	add.s32 	%r481, %r476, %r479;
	.loc	1 69 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:69:31
	mul.wide.s32 	%rd390, %r480, 2;
	add.s64 	%rd230, %rd374, %rd390;
	mul.wide.s32 	%rd391, %r481, 2;
	add.s64 	%rd233, %rd374, %rd391;
	.loc	1 72 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:72:31
	add.s64 	%rd236, %rd375, %rd390;
	add.s64 	%rd239, %rd375, %rd391;
	.loc	1 79 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:79:19
	setp.lt.s32 	%p134, %r443, 1024;
	.loc	1 60 77        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:77
	and.pred 	%p135, %p131, %p125;
	.loc	1 80 74        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:74
	and.pred 	%p84, %p135, %p134;
	.loc	1 60 77        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:77
	and.pred 	%p136, %p132, %p125;
	.loc	1 80 74        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:74
	and.pred 	%p92, %p136, %p134;
	.loc	1 89 47        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:89:47
	add.s32 	%r482, %r474, %r443;
	add.s32 	%r483, %r476, %r443;
	.loc	1 89 32        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:89:32
	mul.wide.s32 	%rd392, %r482, 2;
	add.s64 	%rd350, %rd378, %rd392;
	mul.wide.s32 	%rd393, %r483, 2;
	add.s64 	%rd353, %rd378, %rd393;
	.loc	1 92 32        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:92:32
	add.s64 	%rd356, %rd379, %rd392;
	add.s64 	%rd359, %rd379, %rd393;
	.loc	1 100 37        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:37
	mad.lo.s32 	%r484, %r421, 192, %r437;
	add.s32 	%r485, %r484, 12288;
	.loc	1 100 33        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:33
	add.s32 	%r486, %r484, 24576;
	mad.lo.s32 	%r487, %r425, 192, %r437;
	.loc	1 100 28        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:28
	mad.wide.s32 	%rd361, %r484, 4, %rd365;
	mad.wide.s32 	%rd362, %r485, 4, %rd365;
	mad.wide.s32 	%rd363, %r486, 4, %rd365;
	mad.wide.s32 	%rd364, %r487, 4, %rd365;
	.loc	1 100 57        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:57
	and.pred 	%p121, %p133, %p126;
	and.pred 	%p122, %p133, %p127;
	and.pred 	%p123, %p133, %p128;
	and.pred 	%p124, %p133, %p129;
	.loc	1 100 49        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:49
	and.b32 	%r488, %r409, 56;
	and.b32 	%r489, %r432, 384;
	.loc	1 22 23        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:22:23
	or.b32 	%r490, %r405, %r408;
	or.b32 	%r491, %r490, 128;
	.loc	1 23 21        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:23:21
	setp.lt.s32 	%p137, %r490, 131072;
	setp.lt.s32 	%p138, %r491, 131072;
	.loc	1 29 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:29:19
	add.s32 	%r492, %r491, %r439;
	.loc	1 27 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:27:19
	and.b32 	%r493, %r492, -4096;
	sub.s32 	%r494, %r491, %r493;
	.loc	1 29 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:29:19
	add.s32 	%r495, %r490, %r439;
	.loc	1 27 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:27:19
	and.b32 	%r496, %r495, -4096;
	sub.s32 	%r497, %r490, %r496;
	.loc	1 29 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:29:19
	shr.u32 	%r498, %r495, 12;
	shr.u32 	%r499, %r492, 12;
	.loc	1 37 51        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:51
	mul.lo.s32 	%r500, %r497, 192;
	mul.lo.s32 	%r501, %r494, 192;
	.loc	1 37 47        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:47
	mad.lo.s32 	%r502, %r498, 196608, %r500;
	.loc	1 37 56        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:56
	add.s32 	%r503, %r502, %r444;
	.loc	1 37 47        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:47
	mad.lo.s32 	%r504, %r499, 196608, %r501;
	.loc	1 37 56        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:56
	add.s32 	%r505, %r504, %r444;
	.loc	1 37 30        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:30
	mul.wide.s32 	%rd394, %r503, 2;
	add.s64 	%rd2, %rd366, %rd394;
	mul.wide.s32 	%rd395, %r505, 2;
	add.s64 	%rd5, %rd366, %rd395;
	.loc	1 100 49        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:49
	and.b32 	%r506, %r497, -1024;
	and.b32 	%r507, %r494, -1024;
	and.b32 	%r508, %r443, -1024;
	bfe.s32 	%r509, %r406, 3, 1;
	bfe.s32 	%r510, %r406, 4, 1;
	setp.eq.b32 	%p139, %r508, 1024;
	setp.eq.b32 	%p140, %r507, 1024;
	setp.eq.b32 	%p141, %r506, 1024;
	setp.eq.b32 	%p142, %r508, 2048;
	setp.eq.b32 	%p143, %r507, 2048;
	setp.eq.b32 	%p144, %r506, 2048;
	.loc	1 60 77        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:77
	and.pred 	%p145, %p130, %p137;
	.loc	1 37 83        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:83
	and.pred 	%p19, %p145, %p144;
	.loc	1 60 77        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:77
	and.pred 	%p146, %p130, %p138;
	.loc	1 37 83        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:83
	and.pred 	%p20, %p146, %p143;
	and.pred 	%p4, %p135, %p142;
	and.pred 	%p12, %p136, %p142;
	mov.b32 	%r5, 0;
	.loc	1 37 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:68
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	st.shared.b32 	[%r453], %r1;
	st.shared.b32 	[%r453+128], %r2;
	st.shared.b32 	[%r453+256], %r3;
	st.shared.b32 	[%r453+384], %r4;
	st.shared.b32 	[%r455+4096], %r9;
	st.shared.b32 	[%r455+4224], %r10;
	st.shared.b32 	[%r455+4352], %r11;
	st.shared.b32 	[%r455+4480], %r12;
	bar.sync 	0;
	and.b32 	%r511, %r510, 4160;
	or.b32 	%r512, %r462, %r511;
	add.s32 	%r513, %r452, %r512;
	ld.shared.b16 	%rs1, [%r513];
	xor.b32 	%r514, %r512, 8;
	add.s32 	%r515, %r452, %r514;
	ld.shared.b16 	%rs2, [%r515+512];
	xor.b32 	%r516, %r512, 16;
	add.s32 	%r517, %r452, %r516;
	ld.shared.b16 	%rs3, [%r517+1024];
	xor.b32 	%r518, %r512, 24;
	add.s32 	%r519, %r452, %r518;
	ld.shared.b16 	%rs4, [%r519+1536];
	xor.b32 	%r520, %r512, 32;
	add.s32 	%r521, %r452, %r520;
	ld.shared.b16 	%rs5, [%r521+2048];
	xor.b32 	%r522, %r512, 40;
	add.s32 	%r523, %r452, %r522;
	ld.shared.b16 	%rs6, [%r523+2560];
	xor.b32 	%r524, %r512, 48;
	add.s32 	%r525, %r452, %r524;
	ld.shared.b16 	%rs7, [%r525+3072];
	xor.b32 	%r526, %r512, 56;
	add.s32 	%r527, %r452, %r526;
	ld.shared.b16 	%rs8, [%r527+3584];
	xor.b32 	%r528, %r512, 64;
	add.s32 	%r529, %r452, %r528;
	ld.shared.b16 	%rs9, [%r529];
	xor.b32 	%r530, %r512, 72;
	add.s32 	%r531, %r452, %r530;
	ld.shared.b16 	%rs10, [%r531+512];
	xor.b32 	%r532, %r512, 80;
	add.s32 	%r533, %r452, %r532;
	ld.shared.b16 	%rs11, [%r533+1024];
	xor.b32 	%r534, %r512, 88;
	add.s32 	%r535, %r452, %r534;
	ld.shared.b16 	%rs12, [%r535+1536];
	xor.b32 	%r536, %r512, 96;
	add.s32 	%r537, %r452, %r536;
	ld.shared.b16 	%rs13, [%r537+2048];
	xor.b32 	%r538, %r512, 104;
	add.s32 	%r539, %r452, %r538;
	ld.shared.b16 	%rs14, [%r539+2560];
	xor.b32 	%r540, %r512, 112;
	add.s32 	%r541, %r452, %r540;
	ld.shared.b16 	%rs15, [%r541+3072];
	xor.b32 	%r542, %r512, 120;
	add.s32 	%r543, %r452, %r542;
	ld.shared.b16 	%rs16, [%r543+3584];
	cvt.f32.bf16 	%r544, %rs1;
	cvt.f32.bf16 	%r545, %rs2;
	cvt.f32.bf16 	%r546, %rs3;
	cvt.f32.bf16 	%r547, %rs4;
	cvt.f32.bf16 	%r548, %rs5;
	cvt.f32.bf16 	%r549, %rs6;
	cvt.f32.bf16 	%r550, %rs7;
	cvt.f32.bf16 	%r551, %rs8;
	cvt.f32.bf16 	%r552, %rs9;
	cvt.f32.bf16 	%r553, %rs10;
	cvt.f32.bf16 	%r554, %rs11;
	cvt.f32.bf16 	%r555, %rs12;
	cvt.f32.bf16 	%r556, %rs13;
	cvt.f32.bf16 	%r557, %rs14;
	cvt.f32.bf16 	%r558, %rs15;
	cvt.f32.bf16 	%r559, %rs16;
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd8 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd11 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd14 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd17 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd20 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd23 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd26 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd29 + 0 ], %rd54;
	// end inline asm
	.loc	1 41 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:31
	add.s64 	%rd56, %rd368, %rd394;
	add.s64 	%rd59, %rd368, %rd395;
	.loc	1 41 69        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:69
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 41 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:135
	bar.sync 	0;
	st.shared.b32 	[%r453], %r49;
	st.shared.b32 	[%r453+128], %r50;
	st.shared.b32 	[%r453+256], %r51;
	st.shared.b32 	[%r453+384], %r52;
	st.shared.b32 	[%r455+4096], %r57;
	st.shared.b32 	[%r455+4224], %r58;
	st.shared.b32 	[%r455+4352], %r59;
	st.shared.b32 	[%r455+4480], %r60;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r513];
	ld.shared.b16 	%rs18, [%r515+512];
	ld.shared.b16 	%rs19, [%r517+1024];
	ld.shared.b16 	%rs20, [%r519+1536];
	ld.shared.b16 	%rs21, [%r521+2048];
	ld.shared.b16 	%rs22, [%r523+2560];
	ld.shared.b16 	%rs23, [%r525+3072];
	ld.shared.b16 	%rs24, [%r527+3584];
	ld.shared.b16 	%rs25, [%r529];
	ld.shared.b16 	%rs26, [%r531+512];
	ld.shared.b16 	%rs27, [%r533+1024];
	ld.shared.b16 	%rs28, [%r535+1536];
	ld.shared.b16 	%rs29, [%r537+2048];
	ld.shared.b16 	%rs30, [%r539+2560];
	ld.shared.b16 	%rs31, [%r541+3072];
	ld.shared.b16 	%rs32, [%r543+3584];
	cvt.f32.bf16 	%r560, %rs17;
	cvt.f32.bf16 	%r561, %rs18;
	cvt.f32.bf16 	%r562, %rs19;
	cvt.f32.bf16 	%r563, %rs20;
	cvt.f32.bf16 	%r564, %rs21;
	cvt.f32.bf16 	%r565, %rs22;
	cvt.f32.bf16 	%r566, %rs23;
	cvt.f32.bf16 	%r567, %rs24;
	cvt.f32.bf16 	%r568, %rs25;
	cvt.f32.bf16 	%r569, %rs26;
	cvt.f32.bf16 	%r570, %rs27;
	cvt.f32.bf16 	%r571, %rs28;
	cvt.f32.bf16 	%r572, %rs29;
	cvt.f32.bf16 	%r573, %rs30;
	cvt.f32.bf16 	%r574, %rs31;
	cvt.f32.bf16 	%r575, %rs32;
	.loc	1 43 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:73
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd62 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd65 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd68 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd71 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd74 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd77 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd80 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd83 + 0 ], %rd108;
	// end inline asm
	.loc	1 44 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:44:20
	mul.f32 	%r576, %r560, %r65;
	mul.f32 	%r577, %r561, %r67;
	mul.f32 	%r578, %r562, %r69;
	mul.f32 	%r579, %r563, %r71;
	mul.f32 	%r580, %r564, %r73;
	mul.f32 	%r581, %r565, %r75;
	mul.f32 	%r582, %r566, %r77;
	mul.f32 	%r583, %r567, %r79;
	mul.f32 	%r584, %r568, %r81;
	mul.f32 	%r585, %r569, %r83;
	mul.f32 	%r586, %r570, %r85;
	mul.f32 	%r587, %r571, %r87;
	mul.f32 	%r588, %r572, %r89;
	mul.f32 	%r589, %r573, %r91;
	mul.f32 	%r590, %r574, %r93;
	mul.f32 	%r591, %r575, %r95;
	.loc	1 45 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:45:19
	fma.rn.f32 	%r592, %r544, %r17, %r576;
	fma.rn.f32 	%r593, %r545, %r19, %r577;
	fma.rn.f32 	%r594, %r546, %r21, %r578;
	fma.rn.f32 	%r595, %r547, %r23, %r579;
	fma.rn.f32 	%r596, %r548, %r25, %r580;
	fma.rn.f32 	%r597, %r549, %r27, %r581;
	fma.rn.f32 	%r598, %r550, %r29, %r582;
	fma.rn.f32 	%r599, %r551, %r31, %r583;
	fma.rn.f32 	%r600, %r552, %r33, %r584;
	fma.rn.f32 	%r601, %r553, %r35, %r585;
	fma.rn.f32 	%r602, %r554, %r37, %r586;
	fma.rn.f32 	%r603, %r555, %r39, %r587;
	fma.rn.f32 	%r604, %r556, %r41, %r588;
	fma.rn.f32 	%r605, %r557, %r43, %r589;
	fma.rn.f32 	%r606, %r558, %r45, %r590;
	fma.rn.f32 	%r607, %r559, %r47, %r591;
	.loc	1 46 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:68
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r97;
	mov.b32 	{%rs35, %rs36}, %r98;
	mov.b32 	{%rs37, %rs38}, %r99;
	mov.b32 	{%rs39, %rs40}, %r100;
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r105;
	mov.b32 	{%rs43, %rs44}, %r106;
	mov.b32 	{%rs45, %rs46}, %r107;
	mov.b32 	{%rs47, %rs48}, %r108;
	.loc	1 46 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:134
	cvt.f32.bf16 	%r608, %rs33;
	cvt.f32.bf16 	%r609, %rs34;
	cvt.f32.bf16 	%r610, %rs35;
	cvt.f32.bf16 	%r611, %rs36;
	cvt.f32.bf16 	%r612, %rs37;
	cvt.f32.bf16 	%r613, %rs38;
	cvt.f32.bf16 	%r614, %rs39;
	cvt.f32.bf16 	%r615, %rs40;
	cvt.f32.bf16 	%r616, %rs41;
	cvt.f32.bf16 	%r617, %rs42;
	cvt.f32.bf16 	%r618, %rs43;
	cvt.f32.bf16 	%r619, %rs44;
	cvt.f32.bf16 	%r620, %rs45;
	cvt.f32.bf16 	%r621, %rs46;
	cvt.f32.bf16 	%r622, %rs47;
	cvt.f32.bf16 	%r623, %rs48;
	.loc	1 48 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:48:20
	add.f32 	%r624, %r592, %r608;
	add.f32 	%r625, %r593, %r609;
	add.f32 	%r626, %r594, %r610;
	add.f32 	%r627, %r595, %r611;
	add.f32 	%r628, %r596, %r612;
	add.f32 	%r629, %r597, %r613;
	add.f32 	%r630, %r598, %r614;
	add.f32 	%r631, %r599, %r615;
	add.f32 	%r632, %r600, %r616;
	add.f32 	%r633, %r601, %r617;
	add.f32 	%r634, %r602, %r618;
	add.f32 	%r635, %r603, %r619;
	add.f32 	%r636, %r604, %r620;
	add.f32 	%r637, %r605, %r621;
	add.f32 	%r638, %r606, %r622;
	add.f32 	%r639, %r607, %r623;
	.loc	1 49 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:68
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r113;
	mov.b32 	{%rs51, %rs52}, %r114;
	mov.b32 	{%rs53, %rs54}, %r115;
	mov.b32 	{%rs55, %rs56}, %r116;
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r121;
	mov.b32 	{%rs59, %rs60}, %r122;
	mov.b32 	{%rs61, %rs62}, %r123;
	mov.b32 	{%rs63, %rs64}, %r124;
	.loc	1 49 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:134
	cvt.f32.bf16 	%r640, %rs49;
	cvt.f32.bf16 	%r641, %rs50;
	cvt.f32.bf16 	%r642, %rs51;
	cvt.f32.bf16 	%r643, %rs52;
	cvt.f32.bf16 	%r644, %rs53;
	cvt.f32.bf16 	%r645, %rs54;
	cvt.f32.bf16 	%r646, %rs55;
	cvt.f32.bf16 	%r647, %rs56;
	cvt.f32.bf16 	%r648, %rs57;
	cvt.f32.bf16 	%r649, %rs58;
	cvt.f32.bf16 	%r650, %rs59;
	cvt.f32.bf16 	%r651, %rs60;
	cvt.f32.bf16 	%r652, %rs61;
	cvt.f32.bf16 	%r653, %rs62;
	cvt.f32.bf16 	%r654, %rs63;
	cvt.f32.bf16 	%r655, %rs64;
	.loc	1 51 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:51:20
	add.f32 	%r656, %r624, %r640;
	add.f32 	%r657, %r625, %r641;
	add.f32 	%r658, %r626, %r642;
	add.f32 	%r659, %r627, %r643;
	add.f32 	%r660, %r628, %r644;
	add.f32 	%r661, %r629, %r645;
	add.f32 	%r662, %r630, %r646;
	add.f32 	%r663, %r631, %r647;
	add.f32 	%r664, %r632, %r648;
	add.f32 	%r665, %r633, %r649;
	add.f32 	%r666, %r634, %r650;
	add.f32 	%r667, %r635, %r651;
	add.f32 	%r668, %r636, %r652;
	add.f32 	%r669, %r637, %r653;
	add.f32 	%r670, %r638, %r654;
	add.f32 	%r671, %r639, %r655;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	selp.f32 	%r672, %r656, 0f00000000, %p142;
	selp.f32 	%r673, %r657, 0f00000000, %p142;
	selp.f32 	%r674, %r658, 0f00000000, %p142;
	selp.f32 	%r675, %r659, 0f00000000, %p142;
	selp.f32 	%r676, %r660, 0f00000000, %p142;
	selp.f32 	%r677, %r661, 0f00000000, %p142;
	selp.f32 	%r678, %r662, 0f00000000, %p142;
	selp.f32 	%r679, %r663, 0f00000000, %p142;
	selp.f32 	%r680, %r664, 0f00000000, %p142;
	selp.f32 	%r681, %r665, 0f00000000, %p142;
	selp.f32 	%r682, %r666, 0f00000000, %p142;
	selp.f32 	%r683, %r667, 0f00000000, %p142;
	selp.f32 	%r684, %r668, 0f00000000, %p142;
	selp.f32 	%r685, %r669, 0f00000000, %p142;
	selp.f32 	%r686, %r670, 0f00000000, %p142;
	selp.f32 	%r687, %r671, 0f00000000, %p142;
	.loc	1 60 57        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:57
	add.s32 	%r688, %r502, %r478;
	add.s32 	%r689, %r504, %r478;
	.loc	1 60 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:31
	mul.wide.s32 	%rd396, %r688, 2;
	add.s64 	%rd122, %rd372, %rd396;
	mul.wide.s32 	%rd397, %r689, 2;
	add.s64 	%rd125, %rd372, %rd397;
	.loc	1 60 85        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:85
	and.pred 	%p59, %p145, %p141;
	and.pred 	%p60, %p146, %p140;
	and.pred 	%p44, %p135, %p139;
	and.pred 	%p52, %p136, %p139;
	.loc	1 60 69        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:69
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	@%p59 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r5;
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	@%p60 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	.loc	1 60 136        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:136
	bar.sync 	0;
	st.shared.b32 	[%r453], %r129;
	st.shared.b32 	[%r453+128], %r130;
	st.shared.b32 	[%r453+256], %r131;
	st.shared.b32 	[%r453+384], %r132;
	st.shared.b32 	[%r455+4096], %r137;
	st.shared.b32 	[%r455+4224], %r138;
	st.shared.b32 	[%r455+4352], %r139;
	st.shared.b32 	[%r455+4480], %r140;
	bar.sync 	0;
	ld.shared.b16 	%rs65, [%r513];
	ld.shared.b16 	%rs66, [%r515+512];
	ld.shared.b16 	%rs67, [%r517+1024];
	ld.shared.b16 	%rs68, [%r519+1536];
	ld.shared.b16 	%rs69, [%r521+2048];
	ld.shared.b16 	%rs70, [%r523+2560];
	ld.shared.b16 	%rs71, [%r525+3072];
	ld.shared.b16 	%rs72, [%r527+3584];
	ld.shared.b16 	%rs73, [%r529];
	ld.shared.b16 	%rs74, [%r531+512];
	ld.shared.b16 	%rs75, [%r533+1024];
	ld.shared.b16 	%rs76, [%r535+1536];
	ld.shared.b16 	%rs77, [%r537+2048];
	ld.shared.b16 	%rs78, [%r539+2560];
	ld.shared.b16 	%rs79, [%r541+3072];
	ld.shared.b16 	%rs80, [%r543+3584];
	cvt.f32.bf16 	%r690, %rs65;
	cvt.f32.bf16 	%r691, %rs66;
	cvt.f32.bf16 	%r692, %rs67;
	cvt.f32.bf16 	%r693, %rs68;
	cvt.f32.bf16 	%r694, %rs69;
	cvt.f32.bf16 	%r695, %rs70;
	cvt.f32.bf16 	%r696, %rs71;
	cvt.f32.bf16 	%r697, %rs72;
	cvt.f32.bf16 	%r698, %rs73;
	cvt.f32.bf16 	%r699, %rs74;
	cvt.f32.bf16 	%r700, %rs75;
	cvt.f32.bf16 	%r701, %rs76;
	cvt.f32.bf16 	%r702, %rs77;
	cvt.f32.bf16 	%r703, %rs78;
	cvt.f32.bf16 	%r704, %rs79;
	cvt.f32.bf16 	%r705, %rs80;
	.loc	1 62 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:62:73
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r145 }, [ %rd8 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r147 }, [ %rd11 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r149 }, [ %rd14 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r151 }, [ %rd17 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r153 }, [ %rd20 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r155 }, [ %rd23 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r157 }, [ %rd26 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r159 }, [ %rd29 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r161 }, [ %rd8 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r163 }, [ %rd11 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r165 }, [ %rd14 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r167 }, [ %rd17 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r169 }, [ %rd20 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r171 }, [ %rd23 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r173 }, [ %rd26 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r175 }, [ %rd29 + 0 ], %rd174;
	// end inline asm
	.loc	1 64 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:64:31
	add.s64 	%rd176, %rd373, %rd396;
	add.s64 	%rd179, %rd373, %rd397;
	.loc	1 64 69        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:64:69
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r5;
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	@%p59 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r5;
	mov.u32 %r186, %r5;
	mov.u32 %r187, %r5;
	mov.u32 %r188, %r5;
	@%p60 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd179 + 0 ], %rd180;
	// end inline asm
	.loc	1 64 136        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:64:136
	bar.sync 	0;
	st.shared.b32 	[%r453], %r177;
	st.shared.b32 	[%r453+128], %r178;
	st.shared.b32 	[%r453+256], %r179;
	st.shared.b32 	[%r453+384], %r180;
	st.shared.b32 	[%r455+4096], %r185;
	st.shared.b32 	[%r455+4224], %r186;
	st.shared.b32 	[%r455+4352], %r187;
	st.shared.b32 	[%r455+4480], %r188;
	bar.sync 	0;
	ld.shared.b16 	%rs81, [%r513];
	ld.shared.b16 	%rs82, [%r515+512];
	ld.shared.b16 	%rs83, [%r517+1024];
	ld.shared.b16 	%rs84, [%r519+1536];
	ld.shared.b16 	%rs85, [%r521+2048];
	ld.shared.b16 	%rs86, [%r523+2560];
	ld.shared.b16 	%rs87, [%r525+3072];
	ld.shared.b16 	%rs88, [%r527+3584];
	ld.shared.b16 	%rs89, [%r529];
	ld.shared.b16 	%rs90, [%r531+512];
	ld.shared.b16 	%rs91, [%r533+1024];
	ld.shared.b16 	%rs92, [%r535+1536];
	ld.shared.b16 	%rs93, [%r537+2048];
	ld.shared.b16 	%rs94, [%r539+2560];
	ld.shared.b16 	%rs95, [%r541+3072];
	ld.shared.b16 	%rs96, [%r543+3584];
	cvt.f32.bf16 	%r706, %rs81;
	cvt.f32.bf16 	%r707, %rs82;
	cvt.f32.bf16 	%r708, %rs83;
	cvt.f32.bf16 	%r709, %rs84;
	cvt.f32.bf16 	%r710, %rs85;
	cvt.f32.bf16 	%r711, %rs86;
	cvt.f32.bf16 	%r712, %rs87;
	cvt.f32.bf16 	%r713, %rs88;
	cvt.f32.bf16 	%r714, %rs89;
	cvt.f32.bf16 	%r715, %rs90;
	cvt.f32.bf16 	%r716, %rs91;
	cvt.f32.bf16 	%r717, %rs92;
	cvt.f32.bf16 	%r718, %rs93;
	cvt.f32.bf16 	%r719, %rs94;
	cvt.f32.bf16 	%r720, %rs95;
	cvt.f32.bf16 	%r721, %rs96;
	.loc	1 66 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:66:73
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd62 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd65 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r197 }, [ %rd68 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r199 }, [ %rd71 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r201 }, [ %rd74 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r203 }, [ %rd77 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd80 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r207 }, [ %rd83 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r209 }, [ %rd62 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r211 }, [ %rd65 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r213 }, [ %rd68 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r215 }, [ %rd71 + 0 ], %rd216;
	// end inline asm
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r217 }, [ %rd74 + 0 ], %rd219;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r219 }, [ %rd77 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r221 }, [ %rd80 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r223 }, [ %rd83 + 0 ], %rd228;
	// end inline asm
	.loc	1 67 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:67:20
	mul.f32 	%r722, %r706, %r193;
	mul.f32 	%r723, %r707, %r195;
	mul.f32 	%r724, %r708, %r197;
	mul.f32 	%r725, %r709, %r199;
	mul.f32 	%r726, %r710, %r201;
	mul.f32 	%r727, %r711, %r203;
	mul.f32 	%r728, %r712, %r205;
	mul.f32 	%r729, %r713, %r207;
	mul.f32 	%r730, %r714, %r209;
	mul.f32 	%r731, %r715, %r211;
	mul.f32 	%r732, %r716, %r213;
	mul.f32 	%r733, %r717, %r215;
	mul.f32 	%r734, %r718, %r217;
	mul.f32 	%r735, %r719, %r219;
	mul.f32 	%r736, %r720, %r221;
	mul.f32 	%r737, %r721, %r223;
	.loc	1 68 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:68:20
	fma.rn.f32 	%r738, %r690, %r145, %r722;
	fma.rn.f32 	%r739, %r691, %r147, %r723;
	fma.rn.f32 	%r740, %r692, %r149, %r724;
	fma.rn.f32 	%r741, %r693, %r151, %r725;
	fma.rn.f32 	%r742, %r694, %r153, %r726;
	fma.rn.f32 	%r743, %r695, %r155, %r727;
	fma.rn.f32 	%r744, %r696, %r157, %r728;
	fma.rn.f32 	%r745, %r697, %r159, %r729;
	fma.rn.f32 	%r746, %r698, %r161, %r730;
	fma.rn.f32 	%r747, %r699, %r163, %r731;
	fma.rn.f32 	%r748, %r700, %r165, %r732;
	fma.rn.f32 	%r749, %r701, %r167, %r733;
	fma.rn.f32 	%r750, %r702, %r169, %r734;
	fma.rn.f32 	%r751, %r703, %r171, %r735;
	fma.rn.f32 	%r752, %r704, %r173, %r736;
	fma.rn.f32 	%r753, %r705, %r175, %r737;
	.loc	1 69 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:69:68
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r5;
	mov.u32 %r226, %r5;
	mov.u32 %r227, %r5;
	mov.u32 %r228, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd230 + 0 ], %rd231;
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r225;
	mov.b32 	{%rs99, %rs100}, %r226;
	mov.b32 	{%rs101, %rs102}, %r227;
	mov.b32 	{%rs103, %rs104}, %r228;
	// begin inline asm
	mov.u64 %rd234, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd234, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r5;
	mov.u32 %r234, %r5;
	mov.u32 %r235, %r5;
	mov.u32 %r236, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd233 + 0 ], %rd234;
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r233;
	mov.b32 	{%rs107, %rs108}, %r234;
	mov.b32 	{%rs109, %rs110}, %r235;
	mov.b32 	{%rs111, %rs112}, %r236;
	.loc	1 69 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:69:135
	cvt.f32.bf16 	%r754, %rs97;
	cvt.f32.bf16 	%r755, %rs98;
	cvt.f32.bf16 	%r756, %rs99;
	cvt.f32.bf16 	%r757, %rs100;
	cvt.f32.bf16 	%r758, %rs101;
	cvt.f32.bf16 	%r759, %rs102;
	cvt.f32.bf16 	%r760, %rs103;
	cvt.f32.bf16 	%r761, %rs104;
	cvt.f32.bf16 	%r762, %rs105;
	cvt.f32.bf16 	%r763, %rs106;
	cvt.f32.bf16 	%r764, %rs107;
	cvt.f32.bf16 	%r765, %rs108;
	cvt.f32.bf16 	%r766, %rs109;
	cvt.f32.bf16 	%r767, %rs110;
	cvt.f32.bf16 	%r768, %rs111;
	cvt.f32.bf16 	%r769, %rs112;
	.loc	1 71 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:71:20
	add.f32 	%r770, %r738, %r754;
	add.f32 	%r771, %r739, %r755;
	add.f32 	%r772, %r740, %r756;
	add.f32 	%r773, %r741, %r757;
	add.f32 	%r774, %r742, %r758;
	add.f32 	%r775, %r743, %r759;
	add.f32 	%r776, %r744, %r760;
	add.f32 	%r777, %r745, %r761;
	add.f32 	%r778, %r746, %r762;
	add.f32 	%r779, %r747, %r763;
	add.f32 	%r780, %r748, %r764;
	add.f32 	%r781, %r749, %r765;
	add.f32 	%r782, %r750, %r766;
	add.f32 	%r783, %r751, %r767;
	add.f32 	%r784, %r752, %r768;
	add.f32 	%r785, %r753, %r769;
	.loc	1 72 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:72:68
	// begin inline asm
	mov.u64 %rd237, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd237, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r5;
	mov.u32 %r242, %r5;
	mov.u32 %r243, %r5;
	mov.u32 %r244, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd236 + 0 ], %rd237;
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r241;
	mov.b32 	{%rs115, %rs116}, %r242;
	mov.b32 	{%rs117, %rs118}, %r243;
	mov.b32 	{%rs119, %rs120}, %r244;
	// begin inline asm
	mov.u64 %rd240, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd240, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r5;
	mov.u32 %r250, %r5;
	mov.u32 %r251, %r5;
	mov.u32 %r252, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd239 + 0 ], %rd240;
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r249;
	mov.b32 	{%rs123, %rs124}, %r250;
	mov.b32 	{%rs125, %rs126}, %r251;
	mov.b32 	{%rs127, %rs128}, %r252;
	.loc	1 72 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:72:135
	cvt.f32.bf16 	%r786, %rs113;
	cvt.f32.bf16 	%r787, %rs114;
	cvt.f32.bf16 	%r788, %rs115;
	cvt.f32.bf16 	%r789, %rs116;
	cvt.f32.bf16 	%r790, %rs117;
	cvt.f32.bf16 	%r791, %rs118;
	cvt.f32.bf16 	%r792, %rs119;
	cvt.f32.bf16 	%r793, %rs120;
	cvt.f32.bf16 	%r794, %rs121;
	cvt.f32.bf16 	%r795, %rs122;
	cvt.f32.bf16 	%r796, %rs123;
	cvt.f32.bf16 	%r797, %rs124;
	cvt.f32.bf16 	%r798, %rs125;
	cvt.f32.bf16 	%r799, %rs126;
	cvt.f32.bf16 	%r800, %rs127;
	cvt.f32.bf16 	%r801, %rs128;
	.loc	1 74 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:74:20
	add.f32 	%r802, %r770, %r786;
	add.f32 	%r803, %r771, %r787;
	add.f32 	%r804, %r772, %r788;
	add.f32 	%r805, %r773, %r789;
	add.f32 	%r806, %r774, %r790;
	add.f32 	%r807, %r775, %r791;
	add.f32 	%r808, %r776, %r792;
	add.f32 	%r809, %r777, %r793;
	add.f32 	%r810, %r778, %r794;
	add.f32 	%r811, %r779, %r795;
	add.f32 	%r812, %r780, %r796;
	add.f32 	%r813, %r781, %r797;
	add.f32 	%r814, %r782, %r798;
	add.f32 	%r815, %r783, %r799;
	add.f32 	%r816, %r784, %r800;
	add.f32 	%r817, %r785, %r801;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	selp.f32 	%r818, %r802, 0f00000000, %p139;
	selp.f32 	%r819, %r803, 0f00000000, %p139;
	selp.f32 	%r820, %r804, 0f00000000, %p139;
	selp.f32 	%r821, %r805, 0f00000000, %p139;
	selp.f32 	%r822, %r806, 0f00000000, %p139;
	selp.f32 	%r823, %r807, 0f00000000, %p139;
	selp.f32 	%r824, %r808, 0f00000000, %p139;
	selp.f32 	%r825, %r809, 0f00000000, %p139;
	selp.f32 	%r826, %r810, 0f00000000, %p139;
	selp.f32 	%r827, %r811, 0f00000000, %p139;
	selp.f32 	%r828, %r812, 0f00000000, %p139;
	selp.f32 	%r829, %r813, 0f00000000, %p139;
	selp.f32 	%r830, %r814, 0f00000000, %p139;
	selp.f32 	%r831, %r815, 0f00000000, %p139;
	selp.f32 	%r832, %r816, 0f00000000, %p139;
	selp.f32 	%r833, %r817, 0f00000000, %p139;
	.loc	1 78 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:78:20
	add.f32 	%r834, %r672, %r818;
	add.f32 	%r835, %r673, %r819;
	add.f32 	%r836, %r674, %r820;
	add.f32 	%r837, %r675, %r821;
	add.f32 	%r838, %r676, %r822;
	add.f32 	%r839, %r677, %r823;
	add.f32 	%r840, %r678, %r824;
	add.f32 	%r841, %r679, %r825;
	add.f32 	%r842, %r680, %r826;
	add.f32 	%r843, %r681, %r827;
	add.f32 	%r844, %r682, %r828;
	add.f32 	%r845, %r683, %r829;
	add.f32 	%r846, %r684, %r830;
	add.f32 	%r847, %r685, %r831;
	add.f32 	%r848, %r686, %r832;
	add.f32 	%r849, %r687, %r833;
	.loc	1 79 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:79:19
	setp.lt.s32 	%p147, %r497, 1024;
	setp.lt.s32 	%p148, %r494, 1024;
	.loc	1 80 46        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:46
	add.s32 	%r850, %r502, %r434;
	add.s32 	%r851, %r504, %r434;
	.loc	1 80 32        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:32
	mul.wide.s32 	%rd398, %r850, 2;
	add.s64 	%rd242, %rd376, %rd398;
	mul.wide.s32 	%rd399, %r851, 2;
	add.s64 	%rd245, %rd376, %rd399;
	.loc	1 80 74        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:74
	and.pred 	%p99, %p145, %p147;
	and.pred 	%p100, %p146, %p148;
	.loc	1 80 58        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:58
	// begin inline asm
	mov.u64 %rd243, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd243, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r5;
	mov.u32 %r258, %r5;
	mov.u32 %r259, %r5;
	mov.u32 %r260, %r5;
	@%p99 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd242 + 0 ], %rd243;
	// end inline asm
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r5;
	mov.u32 %r266, %r5;
	mov.u32 %r267, %r5;
	mov.u32 %r268, %r5;
	@%p100 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd245 + 0 ], %rd246;
	// end inline asm
	.loc	1 80 125        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:125
	bar.sync 	0;
	st.shared.b32 	[%r453], %r257;
	st.shared.b32 	[%r453+128], %r258;
	st.shared.b32 	[%r453+256], %r259;
	st.shared.b32 	[%r453+384], %r260;
	st.shared.b32 	[%r455+4096], %r265;
	st.shared.b32 	[%r455+4224], %r266;
	st.shared.b32 	[%r455+4352], %r267;
	st.shared.b32 	[%r455+4480], %r268;
	bar.sync 	0;
	ld.shared.b16 	%rs129, [%r513];
	ld.shared.b16 	%rs130, [%r515+512];
	ld.shared.b16 	%rs131, [%r517+1024];
	ld.shared.b16 	%rs132, [%r519+1536];
	ld.shared.b16 	%rs133, [%r521+2048];
	ld.shared.b16 	%rs134, [%r523+2560];
	ld.shared.b16 	%rs135, [%r525+3072];
	ld.shared.b16 	%rs136, [%r527+3584];
	ld.shared.b16 	%rs137, [%r529];
	ld.shared.b16 	%rs138, [%r531+512];
	ld.shared.b16 	%rs139, [%r533+1024];
	ld.shared.b16 	%rs140, [%r535+1536];
	ld.shared.b16 	%rs141, [%r537+2048];
	ld.shared.b16 	%rs142, [%r539+2560];
	ld.shared.b16 	%rs143, [%r541+3072];
	ld.shared.b16 	%rs144, [%r543+3584];
	cvt.f32.bf16 	%r852, %rs129;
	cvt.f32.bf16 	%r853, %rs130;
	cvt.f32.bf16 	%r854, %rs131;
	cvt.f32.bf16 	%r855, %rs132;
	cvt.f32.bf16 	%r856, %rs133;
	cvt.f32.bf16 	%r857, %rs134;
	cvt.f32.bf16 	%r858, %rs135;
	cvt.f32.bf16 	%r859, %rs136;
	cvt.f32.bf16 	%r860, %rs137;
	cvt.f32.bf16 	%r861, %rs138;
	cvt.f32.bf16 	%r862, %rs139;
	cvt.f32.bf16 	%r863, %rs140;
	cvt.f32.bf16 	%r864, %rs141;
	cvt.f32.bf16 	%r865, %rs142;
	cvt.f32.bf16 	%r866, %rs143;
	cvt.f32.bf16 	%r867, %rs144;
	.loc	1 82 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:82:73
	// begin inline asm
	mov.u64 %rd249, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd249, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r273 }, [ %rd8 + 0 ], %rd249;
	// end inline asm
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r275 }, [ %rd11 + 0 ], %rd252;
	// end inline asm
	// begin inline asm
	mov.u64 %rd255, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd255, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r277, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r277 }, [ %rd14 + 0 ], %rd255;
	// end inline asm
	// begin inline asm
	mov.u64 %rd258, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd258, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r279, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r279 }, [ %rd17 + 0 ], %rd258;
	// end inline asm
	// begin inline asm
	mov.u64 %rd261, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd261, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r281, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r281 }, [ %rd20 + 0 ], %rd261;
	// end inline asm
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r283 }, [ %rd23 + 0 ], %rd264;
	// end inline asm
	// begin inline asm
	mov.u64 %rd267, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd267, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r285, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r285 }, [ %rd26 + 0 ], %rd267;
	// end inline asm
	// begin inline asm
	mov.u64 %rd270, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd270, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r287 }, [ %rd29 + 0 ], %rd270;
	// end inline asm
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r289, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r289 }, [ %rd8 + 0 ], %rd273;
	// end inline asm
	// begin inline asm
	mov.u64 %rd276, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd276, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r291 }, [ %rd11 + 0 ], %rd276;
	// end inline asm
	// begin inline asm
	mov.u64 %rd279, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd279, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r293 }, [ %rd14 + 0 ], %rd279;
	// end inline asm
	// begin inline asm
	mov.u64 %rd282, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd282, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r295, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r295 }, [ %rd17 + 0 ], %rd282;
	// end inline asm
	// begin inline asm
	mov.u64 %rd285, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd285, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r297, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r297 }, [ %rd20 + 0 ], %rd285;
	// end inline asm
	// begin inline asm
	mov.u64 %rd288, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd288, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r299, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r299 }, [ %rd23 + 0 ], %rd288;
	// end inline asm
	// begin inline asm
	mov.u64 %rd291, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd291, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r301, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r301 }, [ %rd26 + 0 ], %rd291;
	// end inline asm
	// begin inline asm
	mov.u64 %rd294, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd294, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r303, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r303 }, [ %rd29 + 0 ], %rd294;
	// end inline asm
	.loc	1 84 32        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:84:32
	add.s64 	%rd296, %rd377, %rd398;
	add.s64 	%rd299, %rd377, %rd399;
	.loc	1 84 58        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:84:58
	// begin inline asm
	mov.u64 %rd297, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd297, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r305, %r5;
	mov.u32 %r306, %r5;
	mov.u32 %r307, %r5;
	mov.u32 %r308, %r5;
	@%p99 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r305, %r306, %r307, %r308 }, [ %rd296 + 0 ], %rd297;
	// end inline asm
	// begin inline asm
	mov.u64 %rd300, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd300, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r313, %r5;
	mov.u32 %r314, %r5;
	mov.u32 %r315, %r5;
	mov.u32 %r316, %r5;
	@%p100 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd299 + 0 ], %rd300;
	// end inline asm
	.loc	1 84 125        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:84:125
	bar.sync 	0;
	st.shared.b32 	[%r453], %r305;
	st.shared.b32 	[%r453+128], %r306;
	st.shared.b32 	[%r453+256], %r307;
	st.shared.b32 	[%r453+384], %r308;
	st.shared.b32 	[%r455+4096], %r313;
	st.shared.b32 	[%r455+4224], %r314;
	st.shared.b32 	[%r455+4352], %r315;
	st.shared.b32 	[%r455+4480], %r316;
	bar.sync 	0;
	ld.shared.b16 	%rs145, [%r513];
	ld.shared.b16 	%rs146, [%r515+512];
	ld.shared.b16 	%rs147, [%r517+1024];
	ld.shared.b16 	%rs148, [%r519+1536];
	ld.shared.b16 	%rs149, [%r521+2048];
	ld.shared.b16 	%rs150, [%r523+2560];
	ld.shared.b16 	%rs151, [%r525+3072];
	ld.shared.b16 	%rs152, [%r527+3584];
	ld.shared.b16 	%rs153, [%r529];
	ld.shared.b16 	%rs154, [%r531+512];
	ld.shared.b16 	%rs155, [%r533+1024];
	ld.shared.b16 	%rs156, [%r535+1536];
	ld.shared.b16 	%rs157, [%r537+2048];
	ld.shared.b16 	%rs158, [%r539+2560];
	ld.shared.b16 	%rs159, [%r541+3072];
	ld.shared.b16 	%rs160, [%r543+3584];
	cvt.f32.bf16 	%r868, %rs145;
	cvt.f32.bf16 	%r869, %rs146;
	cvt.f32.bf16 	%r870, %rs147;
	cvt.f32.bf16 	%r871, %rs148;
	cvt.f32.bf16 	%r872, %rs149;
	cvt.f32.bf16 	%r873, %rs150;
	cvt.f32.bf16 	%r874, %rs151;
	cvt.f32.bf16 	%r875, %rs152;
	cvt.f32.bf16 	%r876, %rs153;
	cvt.f32.bf16 	%r877, %rs154;
	cvt.f32.bf16 	%r878, %rs155;
	cvt.f32.bf16 	%r879, %rs156;
	cvt.f32.bf16 	%r880, %rs157;
	cvt.f32.bf16 	%r881, %rs158;
	cvt.f32.bf16 	%r882, %rs159;
	cvt.f32.bf16 	%r883, %rs160;
	.loc	1 86 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:86:73
	// begin inline asm
	mov.u64 %rd303, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd303, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r321, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r321 }, [ %rd62 + 0 ], %rd303;
	// end inline asm
	// begin inline asm
	mov.u64 %rd306, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd306, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r323, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r323 }, [ %rd65 + 0 ], %rd306;
	// end inline asm
	// begin inline asm
	mov.u64 %rd309, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd309, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r325, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r325 }, [ %rd68 + 0 ], %rd309;
	// end inline asm
	// begin inline asm
	mov.u64 %rd312, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd312, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r327, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r327 }, [ %rd71 + 0 ], %rd312;
	// end inline asm
	// begin inline asm
	mov.u64 %rd315, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd315, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r329, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r329 }, [ %rd74 + 0 ], %rd315;
	// end inline asm
	// begin inline asm
	mov.u64 %rd318, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd318, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r331, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r331 }, [ %rd77 + 0 ], %rd318;
	// end inline asm
	// begin inline asm
	mov.u64 %rd321, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd321, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r333, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r333 }, [ %rd80 + 0 ], %rd321;
	// end inline asm
	// begin inline asm
	mov.u64 %rd324, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd324, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r335 }, [ %rd83 + 0 ], %rd324;
	// end inline asm
	// begin inline asm
	mov.u64 %rd327, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd327, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r337, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r337 }, [ %rd62 + 0 ], %rd327;
	// end inline asm
	// begin inline asm
	mov.u64 %rd330, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd330, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r339 }, [ %rd65 + 0 ], %rd330;
	// end inline asm
	// begin inline asm
	mov.u64 %rd333, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd333, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r341, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r341 }, [ %rd68 + 0 ], %rd333;
	// end inline asm
	// begin inline asm
	mov.u64 %rd336, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd336, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r343 }, [ %rd71 + 0 ], %rd336;
	// end inline asm
	// begin inline asm
	mov.u64 %rd339, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd339, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r345, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r345 }, [ %rd74 + 0 ], %rd339;
	// end inline asm
	// begin inline asm
	mov.u64 %rd342, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd342, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r347 }, [ %rd77 + 0 ], %rd342;
	// end inline asm
	// begin inline asm
	mov.u64 %rd345, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd345, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r349, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r349 }, [ %rd80 + 0 ], %rd345;
	// end inline asm
	// begin inline asm
	mov.u64 %rd348, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd348, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r351 }, [ %rd83 + 0 ], %rd348;
	// end inline asm
	.loc	1 87 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:87:20
	mul.f32 	%r884, %r868, %r321;
	mul.f32 	%r885, %r869, %r323;
	mul.f32 	%r886, %r870, %r325;
	mul.f32 	%r887, %r871, %r327;
	mul.f32 	%r888, %r872, %r329;
	mul.f32 	%r889, %r873, %r331;
	mul.f32 	%r890, %r874, %r333;
	mul.f32 	%r891, %r875, %r335;
	mul.f32 	%r892, %r876, %r337;
	mul.f32 	%r893, %r877, %r339;
	mul.f32 	%r894, %r878, %r341;
	mul.f32 	%r895, %r879, %r343;
	mul.f32 	%r896, %r880, %r345;
	mul.f32 	%r897, %r881, %r347;
	mul.f32 	%r898, %r882, %r349;
	mul.f32 	%r899, %r883, %r351;
	.loc	1 88 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:88:20
	fma.rn.f32 	%r900, %r852, %r273, %r884;
	fma.rn.f32 	%r901, %r853, %r275, %r885;
	fma.rn.f32 	%r902, %r854, %r277, %r886;
	fma.rn.f32 	%r903, %r855, %r279, %r887;
	fma.rn.f32 	%r904, %r856, %r281, %r888;
	fma.rn.f32 	%r905, %r857, %r283, %r889;
	fma.rn.f32 	%r906, %r858, %r285, %r890;
	fma.rn.f32 	%r907, %r859, %r287, %r891;
	fma.rn.f32 	%r908, %r860, %r289, %r892;
	fma.rn.f32 	%r909, %r861, %r291, %r893;
	fma.rn.f32 	%r910, %r862, %r293, %r894;
	fma.rn.f32 	%r911, %r863, %r295, %r895;
	fma.rn.f32 	%r912, %r864, %r297, %r896;
	fma.rn.f32 	%r913, %r865, %r299, %r897;
	fma.rn.f32 	%r914, %r866, %r301, %r898;
	fma.rn.f32 	%r915, %r867, %r303, %r899;
	.loc	1 89 59        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:89:59
	// begin inline asm
	mov.u64 %rd351, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd351, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r353, %r5;
	mov.u32 %r354, %r5;
	mov.u32 %r355, %r5;
	mov.u32 %r356, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r353, %r354, %r355, %r356 }, [ %rd350 + 0 ], %rd351;
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r353;
	mov.b32 	{%rs163, %rs164}, %r354;
	mov.b32 	{%rs165, %rs166}, %r355;
	mov.b32 	{%rs167, %rs168}, %r356;
	// begin inline asm
	mov.u64 %rd354, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd354, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r361, %r5;
	mov.u32 %r362, %r5;
	mov.u32 %r363, %r5;
	mov.u32 %r364, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r361, %r362, %r363, %r364 }, [ %rd353 + 0 ], %rd354;
	// end inline asm
	mov.b32 	{%rs169, %rs170}, %r361;
	mov.b32 	{%rs171, %rs172}, %r362;
	mov.b32 	{%rs173, %rs174}, %r363;
	mov.b32 	{%rs175, %rs176}, %r364;
	.loc	1 89 126        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:89:126
	cvt.f32.bf16 	%r916, %rs161;
	cvt.f32.bf16 	%r917, %rs162;
	cvt.f32.bf16 	%r918, %rs163;
	cvt.f32.bf16 	%r919, %rs164;
	cvt.f32.bf16 	%r920, %rs165;
	cvt.f32.bf16 	%r921, %rs166;
	cvt.f32.bf16 	%r922, %rs167;
	cvt.f32.bf16 	%r923, %rs168;
	cvt.f32.bf16 	%r924, %rs169;
	cvt.f32.bf16 	%r925, %rs170;
	cvt.f32.bf16 	%r926, %rs171;
	cvt.f32.bf16 	%r927, %rs172;
	cvt.f32.bf16 	%r928, %rs173;
	cvt.f32.bf16 	%r929, %rs174;
	cvt.f32.bf16 	%r930, %rs175;
	cvt.f32.bf16 	%r931, %rs176;
	.loc	1 91 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:91:20
	add.f32 	%r932, %r900, %r916;
	add.f32 	%r933, %r901, %r917;
	add.f32 	%r934, %r902, %r918;
	add.f32 	%r935, %r903, %r919;
	add.f32 	%r936, %r904, %r920;
	add.f32 	%r937, %r905, %r921;
	add.f32 	%r938, %r906, %r922;
	add.f32 	%r939, %r907, %r923;
	add.f32 	%r940, %r908, %r924;
	add.f32 	%r941, %r909, %r925;
	add.f32 	%r942, %r910, %r926;
	add.f32 	%r943, %r911, %r927;
	add.f32 	%r944, %r912, %r928;
	add.f32 	%r945, %r913, %r929;
	add.f32 	%r946, %r914, %r930;
	add.f32 	%r947, %r915, %r931;
	.loc	1 92 59        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:92:59
	// begin inline asm
	mov.u64 %rd357, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd357, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r369, %r5;
	mov.u32 %r370, %r5;
	mov.u32 %r371, %r5;
	mov.u32 %r372, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r369, %r370, %r371, %r372 }, [ %rd356 + 0 ], %rd357;
	// end inline asm
	mov.b32 	{%rs177, %rs178}, %r369;
	mov.b32 	{%rs179, %rs180}, %r370;
	mov.b32 	{%rs181, %rs182}, %r371;
	mov.b32 	{%rs183, %rs184}, %r372;
	// begin inline asm
	mov.u64 %rd360, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd360, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r377, %r5;
	mov.u32 %r378, %r5;
	mov.u32 %r379, %r5;
	mov.u32 %r380, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r377, %r378, %r379, %r380 }, [ %rd359 + 0 ], %rd360;
	// end inline asm
	mov.b32 	{%rs185, %rs186}, %r377;
	mov.b32 	{%rs187, %rs188}, %r378;
	mov.b32 	{%rs189, %rs190}, %r379;
	mov.b32 	{%rs191, %rs192}, %r380;
	.loc	1 92 126        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:92:126
	cvt.f32.bf16 	%r948, %rs177;
	cvt.f32.bf16 	%r949, %rs178;
	cvt.f32.bf16 	%r950, %rs179;
	cvt.f32.bf16 	%r951, %rs180;
	cvt.f32.bf16 	%r952, %rs181;
	cvt.f32.bf16 	%r953, %rs182;
	cvt.f32.bf16 	%r954, %rs183;
	cvt.f32.bf16 	%r955, %rs184;
	cvt.f32.bf16 	%r956, %rs185;
	cvt.f32.bf16 	%r957, %rs186;
	cvt.f32.bf16 	%r958, %rs187;
	cvt.f32.bf16 	%r959, %rs188;
	cvt.f32.bf16 	%r960, %rs189;
	cvt.f32.bf16 	%r961, %rs190;
	cvt.f32.bf16 	%r962, %rs191;
	cvt.f32.bf16 	%r963, %rs192;
	.loc	1 94 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:94:20
	add.f32 	%r964, %r932, %r948;
	add.f32 	%r965, %r933, %r949;
	add.f32 	%r966, %r934, %r950;
	add.f32 	%r967, %r935, %r951;
	add.f32 	%r968, %r936, %r952;
	add.f32 	%r969, %r937, %r953;
	add.f32 	%r970, %r938, %r954;
	add.f32 	%r971, %r939, %r955;
	add.f32 	%r972, %r940, %r956;
	add.f32 	%r973, %r941, %r957;
	add.f32 	%r974, %r942, %r958;
	add.f32 	%r975, %r943, %r959;
	add.f32 	%r976, %r944, %r960;
	add.f32 	%r977, %r945, %r961;
	add.f32 	%r978, %r946, %r962;
	add.f32 	%r979, %r947, %r963;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	selp.f32 	%r980, %r964, 0f00000000, %p134;
	selp.f32 	%r981, %r965, 0f00000000, %p134;
	selp.f32 	%r982, %r966, 0f00000000, %p134;
	selp.f32 	%r983, %r967, 0f00000000, %p134;
	selp.f32 	%r984, %r968, 0f00000000, %p134;
	selp.f32 	%r985, %r969, 0f00000000, %p134;
	selp.f32 	%r986, %r970, 0f00000000, %p134;
	selp.f32 	%r987, %r971, 0f00000000, %p134;
	selp.f32 	%r988, %r972, 0f00000000, %p134;
	selp.f32 	%r989, %r973, 0f00000000, %p134;
	selp.f32 	%r990, %r974, 0f00000000, %p134;
	selp.f32 	%r991, %r975, 0f00000000, %p134;
	selp.f32 	%r992, %r976, 0f00000000, %p134;
	selp.f32 	%r993, %r977, 0f00000000, %p134;
	selp.f32 	%r994, %r978, 0f00000000, %p134;
	selp.f32 	%r995, %r979, 0f00000000, %p134;
	.loc	1 98 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:98:20
	add.f32 	%r996, %r834, %r980;
	add.f32 	%r997, %r835, %r981;
	add.f32 	%r998, %r836, %r982;
	add.f32 	%r999, %r837, %r983;
	add.f32 	%r1000, %r838, %r984;
	add.f32 	%r1001, %r839, %r985;
	add.f32 	%r1002, %r840, %r986;
	add.f32 	%r1003, %r841, %r987;
	add.f32 	%r1004, %r842, %r988;
	add.f32 	%r1005, %r843, %r989;
	add.f32 	%r1006, %r844, %r990;
	add.f32 	%r1007, %r845, %r991;
	add.f32 	%r1008, %r846, %r992;
	add.f32 	%r1009, %r847, %r993;
	add.f32 	%r1010, %r848, %r994;
	add.f32 	%r1011, %r849, %r995;
	.loc	1 99 4        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:99:4
	bar.sync 	0;
	.loc	1 100 49        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:49
	and.b32 	%r1012, %r509, 4160;
	and.b32 	%r1013, %r510, 8196;
	and.b32 	%r1014, %r407, 64;
	or.b32 	%r1015, %r488, %r489;
	xor.b32 	%r1016, %r1012, %r1014;
	or.b32 	%r1017, %r1015, %r1013;
	or.b32 	%r1018, %r1017, %r1016;
	add.s32 	%r1019, %r452, %r1018;
	st.shared.b32 	[%r1019], %r996;
	xor.b32 	%r1020, %r1018, 8;
	add.s32 	%r1021, %r452, %r1020;
	st.shared.b32 	[%r1021+512], %r997;
	xor.b32 	%r1022, %r1018, 16;
	add.s32 	%r1023, %r452, %r1022;
	st.shared.b32 	[%r1023+1024], %r998;
	xor.b32 	%r1024, %r1018, 24;
	add.s32 	%r1025, %r452, %r1024;
	st.shared.b32 	[%r1025+1536], %r999;
	xor.b32 	%r1026, %r1018, 32;
	add.s32 	%r1027, %r452, %r1026;
	st.shared.b32 	[%r1027+2048], %r1000;
	xor.b32 	%r1028, %r1018, 40;
	add.s32 	%r1029, %r452, %r1028;
	st.shared.b32 	[%r1029+2560], %r1001;
	xor.b32 	%r1030, %r1018, 48;
	add.s32 	%r1031, %r452, %r1030;
	st.shared.b32 	[%r1031+3072], %r1002;
	xor.b32 	%r1032, %r1018, 56;
	add.s32 	%r1033, %r452, %r1032;
	st.shared.b32 	[%r1033+3584], %r1003;
	xor.b32 	%r1034, %r1018, 4;
	add.s32 	%r1035, %r452, %r1034;
	st.shared.b32 	[%r1035], %r1004;
	xor.b32 	%r1036, %r1018, 12;
	add.s32 	%r1037, %r452, %r1036;
	st.shared.b32 	[%r1037+512], %r1005;
	xor.b32 	%r1038, %r1018, 20;
	add.s32 	%r1039, %r452, %r1038;
	st.shared.b32 	[%r1039+1024], %r1006;
	xor.b32 	%r1040, %r1018, 28;
	add.s32 	%r1041, %r452, %r1040;
	st.shared.b32 	[%r1041+1536], %r1007;
	xor.b32 	%r1042, %r1018, 36;
	add.s32 	%r1043, %r452, %r1042;
	st.shared.b32 	[%r1043+2048], %r1008;
	xor.b32 	%r1044, %r1018, 44;
	add.s32 	%r1045, %r452, %r1044;
	st.shared.b32 	[%r1045+2560], %r1009;
	xor.b32 	%r1046, %r1018, 52;
	add.s32 	%r1047, %r452, %r1046;
	st.shared.b32 	[%r1047+3072], %r1010;
	xor.b32 	%r1048, %r1018, 60;
	add.s32 	%r1049, %r452, %r1048;
	st.shared.b32 	[%r1049+3584], %r1011;
	bar.sync 	0;
	shl.b32 	%r1050, %r406, 7;
	and.b32 	%r1051, %r1050, 3584;
	and.b32 	%r1052, %r457, 60;
	shr.u32 	%r1053, %r430, 2;
	or.b32 	%r1054, %r1051, %r1052;
	xor.b32 	%r1055, %r1054, %r1053;
	or.b32 	%r1056, %r1055, %r448;
	add.s32 	%r1057, %r452, %r1056;
	ld.shared.b32 	%r385, [%r1057];
	ld.shared.b32 	%r386, [%r1057+128];
	ld.shared.b32 	%r387, [%r1057+256];
	ld.shared.b32 	%r388, [%r1057+384];
	xor.b32 	%r1058, %r1056, 64;
	add.s32 	%r1059, %r452, %r1058;
	ld.shared.b32 	%r389, [%r1059+4096];
	ld.shared.b32 	%r390, [%r1059+4224];
	ld.shared.b32 	%r391, [%r1059+4352];
	ld.shared.b32 	%r392, [%r1059+4480];
	xor.b32 	%r1060, %r1056, 4;
	add.s32 	%r1061, %r452, %r1060;
	ld.shared.b32 	%r393, [%r1061+8192];
	ld.shared.b32 	%r394, [%r1061+8320];
	ld.shared.b32 	%r395, [%r1061+8448];
	ld.shared.b32 	%r396, [%r1061+8576];
	xor.b32 	%r1062, %r1056, 68;
	add.s32 	%r1063, %r452, %r1062;
	ld.shared.b32 	%r397, [%r1063+12288];
	ld.shared.b32 	%r398, [%r1063+12416];
	ld.shared.b32 	%r399, [%r1063+12544];
	ld.shared.b32 	%r400, [%r1063+12672];
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd361 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	@%p122 st.global.v4.b32 [ %rd362 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	@%p123 st.global.v4.b32 [ %rd363 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	@%p124 st.global.v4.b32 [ %rd364 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	.loc	1 100 4        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/jf/cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py"
