//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_slice_sum_26 // -- Begin function triton_red_fused__to_copy_mul_slice_sum_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_slice_sum_26
.visible .entry triton_red_fused__to_copy_mul_slice_sum_26(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_4,
	.param .u32 triton_red_fused__to_copy_mul_slice_sum_26_param_5,
	.param .u32 triton_red_fused__to_copy_mul_slice_sum_26_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_8
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_mul_slice_sum_26_param_4];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_mul_slice_sum_26_param_3];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_mul_slice_sum_26_param_2];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_mul_slice_sum_26_param_1];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_mul_slice_sum_26_param_0];
$L__tmp0:
	.loc	1 23 28        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:23:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 23 33        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:23:33
	shl.b32 	%r1, %r4, 4;
	.loc	1 24 44        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r5, %r2, 3, 4;
	.loc	1 24 23        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:24:23
	or.b32 	%r6, %r5, %r1;
	.loc	1 26 37        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:26:37
	shl.b32 	%r7, %r2, 2;
	and.b32 	%r8, %r7, 28;
	.loc	1 30 19        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:30:19
	bfe.s32 	%r9, %r4, 27, 1;
	shr.u32 	%r10, %r9, 22;
	add.s32 	%r11, %r6, %r10;
	shr.u32 	%r12, %r11, 10;
	.loc	1 33 40        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:33:40
	mul.lo.s32 	%r13, %r5, 192;
	mad.lo.s32 	%r14, %r4, 3072, %r13;
	mad.lo.s32 	%r15, %r12, 589824, %r14;
	or.b32 	%r16, %r15, %r8;
	add.s32 	%r17, %r16, 196608;
	cvt.u64.u32 	%rd1, %r17;
	or.b32 	%r18, %r14, %r8;
	cvt.u64.u32 	%rd2, %r18;
	mov.b32 	%r19, 0f00000000;
	mov.b64 	%rd61, {%r19, %r19};
	mov.b64 	%rd60, 0;
	mov.b64 	%rd62, %rd61;
	mov.b64 	%rd63, %rd61;
	mov.b64 	%rd64, %rd61;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:39:34
	add.s64 	%rd32, %rd2, %rd60;
	cvt.u32.u64 	%r36, %rd32;
	mul.wide.s32 	%rd33, %r36, 2;
	add.s64 	%rd24, %rd13, %rd33;
	.loc	1 39 50        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:39:50
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	mov.b32 	%r22, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 40 34        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:40:34
	add.s64 	%rd34, %rd1, %rd60;
	cvt.u32.u64 	%r37, %rd34;
	mad.wide.s32 	%rd27, %r37, 4, %rd14;
	.loc	1 40 71        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:40:71
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r22;
	mov.u32 %r25, %r22;
	mov.u32 %r26, %r22;
	mov.u32 %r27, %r22;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 41 34        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:41:34
	add.s64 	%rd30, %rd15, %rd33;
	.loc	1 41 50        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:41:50
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r22;
	mov.u32 %r33, %r22;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 40 71        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:40:71
	cvt.u64.u32 	%rd35, %r24;
	cvt.u64.u32 	%rd36, %r25;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	cvt.u64.u32 	%rd39, %r26;
	cvt.u64.u32 	%rd40, %r27;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 41 104        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:41:104
	mov.b32 	{%rs1, %rs2}, %r32;
	cvt.f32.bf16 	%r38, %rs2;
	cvt.f32.bf16 	%r39, %rs1;
	mov.b64 	%rd43, {%r39, %r38};
	mov.b32 	{%rs3, %rs4}, %r33;
	cvt.f32.bf16 	%r40, %rs4;
	cvt.f32.bf16 	%r41, %rs3;
	mov.b64 	%rd44, {%r41, %r40};
	mov.b32 	{%rs5, %rs6}, %r20;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs5;
	mov.b64 	%rd45, {%r43, %r42};
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r44, %rs8;
	cvt.f32.bf16 	%r45, %rs7;
	mov.b64 	%rd46, {%r45, %r44};
	.loc	1 50 25        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:50:25
	fma.rn.f32x2 	%rd64, %rd42, %rd46, %rd64;
	fma.rn.f32x2 	%rd63, %rd38, %rd45, %rd63;
	fma.rn.f32x2 	%rd62, %rd42, %rd44, %rd62;
	fma.rn.f32x2 	%rd61, %rd38, %rd43, %rd61;
	.loc	1 33 40        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:33:40
	add.s64 	%rd12, %rd60, 32;
	setp.lt.u64 	%p4, %rd60, 160;
	mov.b64 	%rd60, %rd12;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:24:44
	and.b32 	%r48, %r2, 15;
	.loc	1 24 23        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:24:23
	or.b32 	%r49, %r1, %r48;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:52:25 ]
	mov.b64 	{_, %r50}, %rd63;
	mov.b64 	%rd49, {%r50, %r51};
	add.f32x2 	%rd50, %rd63, %rd49;
	add.f32x2 	%rd51, %rd64, %rd50;
	mov.b64 	{_, %r52}, %rd64;
	mov.b64 	%rd52, {%r52, %r53};
	add.f32x2 	%rd53, %rd52, %rd51;
	mov.b64 	{%r54, _}, %rd53;
	.loc	2 291 36        // standard.py:291:36 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:52:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:52:25 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:52:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:52:25 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:52:25 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:52:25 ]
	add.f32 	%r60, %r58, %r59;
$L__tmp2:
	.loc	1 52 28        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:52:28
	shr.u32 	%r61, %r3, 1;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r61;
	st.shared.b32 	[%r63], %r60;
	bar.sync 	0;
	shl.b32 	%r64, %r48, 2;
	add.s32 	%r65, %r62, %r64;
	ld.shared.b32 	%r46, [%r65];
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:53:27 ]
	mov.b64 	{_, %r66}, %rd61;
	mov.b64 	%rd54, {%r66, %r67};
	add.f32x2 	%rd55, %rd61, %rd54;
	add.f32x2 	%rd56, %rd62, %rd55;
	mov.b64 	{_, %r68}, %rd62;
	mov.b64 	%rd57, {%r68, %r69};
	add.f32x2 	%rd58, %rd57, %rd56;
	mov.b64 	{%r70, _}, %rd58;
	.loc	2 291 36        // standard.py:291:36 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:53:27 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:53:27 ]
	add.f32 	%r72, %r70, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:53:27 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:53:27 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:53:27 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:53:27 ]
	add.f32 	%r76, %r74, %r75;
$L__tmp4:
	.loc	1 53 30        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:53:30
	bar.sync 	0;
	st.shared.b32 	[%r63], %r76;
	bar.sync 	0;
	ld.shared.b32 	%r47, [%r65];
	.loc	1 54 25        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:54:25
	mul.wide.s32 	%rd59, %r49, 4;
	add.s64 	%rd47, %rd16, %rd59;
	.loc	1 54 36        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:54:36
	and.b32 	%r77, %r2, 112;
	setp.eq.b32 	%p5, %r77, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd47 + 0 ], { %r46 };
	// end inline asm
	.loc	1 55 25        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:55:25
	add.s64 	%rd48, %rd17, %rd59;
	.loc	1 55 37        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:55:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd48 + 0 ], { %r47 };
	// end inline asm
	.loc	1 55 4        // cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py:55:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ba/cbaujfgqs2r4il3cv5hbwk3w2uw7vdx7l4ith2ylkikdfhomztbo.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
