//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_9
)
.reqntid 256
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<201>;
	.reg .b64 	%rd<88>;
	.loc	1 18 0        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_0];
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_1];
$L__tmp0:
	.loc	1 20 29        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:29
	mov.u32 	%r67, %ctaid.y;
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_2];
	.loc	1 20 48        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:48
	mov.u32 	%r68, %ctaid.z;
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_3];
	.loc	1 20 69        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:69
	mov.u32 	%r69, %nctaid.y;
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_4];
	.loc	1 20 34        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:34
	mad.lo.s32 	%r70, %r68, %r69, %r67;
	ld.param.b64 	%rd72, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_5];
	.loc	1 20 75        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:75
	shl.b32 	%r71, %r70, 6;
	ld.param.b32 	%r72, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_6];
	.loc	1 21 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:44
	mov.u32 	%r73, %tid.x;
	bfe.u32 	%r74, %r73, 3, 5;
	or.b32 	%r75, %r74, 32;
	and.b32 	%r76, %r73, 7;
	shl.b32 	%r77, %r76, 3;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r78, %r71, %r74;
	or.b32 	%r79, %r71, %r75;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p3, %r78, %r72;
	setp.lt.s32 	%p11, %r79, %r72;
	.loc	1 23 28        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:23:28
	mov.u32 	%r80, %ctaid.x;
	.loc	1 23 33        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:23:33
	shl.b32 	%r81, %r80, 6;
	.loc	1 24 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:24:23
	or.b32 	%r82, %r77, %r81;
	.loc	1 25 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:25:21
	setp.lt.s32 	%p27, %r82, 192;
	.loc	1 28 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:28:19
	mul.hi.s32 	%r83, %r78, 715827883;
	shr.u32 	%r84, %r83, 31;
	shr.s32 	%r85, %r83, 5;
	add.s32 	%r86, %r85, %r84;
	mul.hi.s32 	%r87, %r79, 715827883;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 5;
	add.s32 	%r90, %r89, %r88;
	.loc	1 30 35        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:35
	mad.lo.s32 	%r91, %r78, 192, %r82;
	mad.lo.s32 	%r92, %r79, 192, %r82;
	.loc	1 30 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:30
	mul.wide.s32 	%rd73, %r91, 2;
	add.s64 	%rd2, %rd67, %rd73;
	mul.wide.s32 	%rd74, %r92, 2;
	add.s64 	%rd5, %rd67, %rd74;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p1, %p27, %p3;
	and.pred 	%p2, %p27, %p11;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:31:30
	mad.wide.s32 	%rd8, %r86, 4, %rd68;
	mad.wide.s32 	%rd32, %r90, 4, %rd68;
	.loc	1 31 35        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 32 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:30
	add.s64 	%rd56, %rd69, %rd73;
	add.s64 	%rd59, %rd69, %rd74;
	.loc	1 32 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:44
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 34 26        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:34:26
	sqrt.approx.ftz.f32 	%r93, %r16;
	sqrt.approx.ftz.f32 	%r94, %r24;
	.loc	1 32 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:44
	mov.b32 	{%rs1, %rs2}, %r28;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	cvt.f32.bf16 	%r95, %rs2;
	cvt.f32.bf16 	%r96, %rs1;
	.loc	1 32 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:44
	mov.b32 	{%rs3, %rs4}, %r27;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	cvt.f32.bf16 	%r97, %rs4;
	cvt.f32.bf16 	%r98, %rs3;
	.loc	1 32 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:44
	mov.b32 	{%rs5, %rs6}, %r26;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	cvt.f32.bf16 	%r99, %rs6;
	cvt.f32.bf16 	%r100, %rs5;
	.loc	1 32 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:44
	mov.b32 	{%rs7, %rs8}, %r25;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	cvt.f32.bf16 	%r101, %rs8;
	cvt.f32.bf16 	%r102, %rs7;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs9, %rs10}, %r8;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r103, %rs10;
	cvt.f32.bf16 	%r104, %rs9;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs11, %rs12}, %r7;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r105, %rs12;
	cvt.f32.bf16 	%r106, %rs11;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs13, %rs14}, %r6;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r107, %rs14;
	cvt.f32.bf16 	%r108, %rs13;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs15, %rs16}, %r5;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r109, %rs16;
	cvt.f32.bf16 	%r110, %rs15;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs17, %rs18}, %r4;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r111, %rs18;
	cvt.f32.bf16 	%r112, %rs17;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs19, %rs20}, %r3;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r113, %rs20;
	cvt.f32.bf16 	%r114, %rs19;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs21, %rs22}, %r2;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r115, %rs22;
	cvt.f32.bf16 	%r116, %rs21;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs23, %rs24}, %r1;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r117, %rs24;
	cvt.f32.bf16 	%r118, %rs23;
	.loc	1 24 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:24:23
	or.b32 	%r119, %r75, %r81;
	.loc	1 25 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:25:21
	setp.lt.s32 	%p28, %r119, 192;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r120, %r71, %r77;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p29, %r120, %r72;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p24, %p28, %p29;
	.loc	1 24 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:24:23
	or.b32 	%r121, %r74, %r81;
	.loc	1 25 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:25:21
	setp.lt.s32 	%p30, %r121, 192;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p23, %p30, %p29;
	.loc	1 28 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:28:19
	mul.hi.s32 	%r122, %r120, 715827883;
	shr.u32 	%r123, %r122, 31;
	shr.u32 	%r124, %r122, 5;
	add.s32 	%r125, %r124, %r123;
	.loc	1 36 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:36:18
	add.f32 	%r126, %r93, 0f33D6BF95;
	add.f32 	%r127, %r94, 0f33D6BF95;
	.loc	1 37 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:37:19
	div.full.f32 	%r128, %r118, %r126;
	div.full.f32 	%r129, %r117, %r126;
	div.full.f32 	%r130, %r116, %r126;
	div.full.f32 	%r131, %r115, %r126;
	div.full.f32 	%r132, %r114, %r126;
	div.full.f32 	%r133, %r113, %r126;
	div.full.f32 	%r134, %r112, %r126;
	div.full.f32 	%r135, %r111, %r126;
	div.full.f32 	%r136, %r110, %r127;
	div.full.f32 	%r137, %r109, %r127;
	div.full.f32 	%r138, %r108, %r127;
	div.full.f32 	%r139, %r107, %r127;
	div.full.f32 	%r140, %r106, %r127;
	div.full.f32 	%r141, %r105, %r127;
	div.full.f32 	%r142, %r104, %r127;
	div.full.f32 	%r143, %r103, %r127;
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32 	%r144, %r128, 0f4082B6AE, %r102;
	fma.rn.f32 	%r145, %r129, 0f4082B6AE, %r101;
	fma.rn.f32 	%r146, %r130, 0f4082B6AE, %r100;
	fma.rn.f32 	%r147, %r131, 0f4082B6AE, %r99;
	fma.rn.f32 	%r148, %r132, 0f4082B6AE, %r98;
	fma.rn.f32 	%r149, %r133, 0f4082B6AE, %r97;
	fma.rn.f32 	%r150, %r134, 0f4082B6AE, %r96;
	fma.rn.f32 	%r151, %r135, 0f4082B6AE, %r95;
	.loc	1 43 25        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:25
	add.s64 	%rd61, %rd70, %rd73;
	add.s64 	%rd62, %rd70, %rd74;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	cvt.rn.bf16.f32 	%rs25, %r144;
	cvt.rn.bf16.f32 	%rs26, %r145;
	cvt.rn.bf16.f32 	%rs27, %r146;
	cvt.rn.bf16.f32 	%rs28, %r147;
	cvt.rn.bf16.f32 	%rs29, %r148;
	cvt.rn.bf16.f32 	%rs30, %r149;
	cvt.rn.bf16.f32 	%rs31, %r150;
	cvt.rn.bf16.f32 	%rs32, %r151;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs33, %rs34}, %r29;
	cvt.f32.bf16 	%r152, %rs34;
	cvt.f32.bf16 	%r153, %rs33;
	mov.b64 	%rd75, {%r153, %r152};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd76, {%r136, %r137};
	mov.b32 	%r154, 0f4082B6AE;
	mov.b64 	%rd77, {%r154, %r154};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd78, %rd76, %rd77, %rd75;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r155, %r156}, %rd78;
	cvt.rn.bf16.f32 	%rs35, %r156;
	cvt.rn.bf16.f32 	%rs36, %r155;
	mov.b32 	%r63, {%rs36, %rs35};
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs37, %rs38}, %r30;
	cvt.f32.bf16 	%r157, %rs38;
	cvt.f32.bf16 	%r158, %rs37;
	mov.b64 	%rd79, {%r158, %r157};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd80, {%r138, %r139};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd81, %rd80, %rd77, %rd79;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r159, %r160}, %rd81;
	cvt.rn.bf16.f32 	%rs39, %r160;
	cvt.rn.bf16.f32 	%rs40, %r159;
	mov.b32 	%r64, {%rs40, %rs39};
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs41, %rs42}, %r31;
	cvt.f32.bf16 	%r161, %rs42;
	cvt.f32.bf16 	%r162, %rs41;
	mov.b64 	%rd82, {%r162, %r161};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd83, {%r140, %r141};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd84, %rd83, %rd77, %rd82;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r163, %r164}, %rd84;
	cvt.rn.bf16.f32 	%rs43, %r164;
	cvt.rn.bf16.f32 	%rs44, %r163;
	mov.b32 	%r65, {%rs44, %rs43};
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs45, %rs46}, %r32;
	cvt.f32.bf16 	%r165, %rs46;
	cvt.f32.bf16 	%r166, %rs45;
	mov.b64 	%rd85, {%r166, %r165};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd86, {%r142, %r143};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd87, %rd86, %rd77, %rd85;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r167, %r168}, %rd87;
	cvt.rn.bf16.f32 	%rs47, %r168;
	cvt.rn.bf16.f32 	%rs48, %r167;
	mov.b32 	%r66, {%rs48, %rs47};
	mov.b32 	%r59, {%rs25, %rs26};
	mov.b32 	%r60, {%rs27, %rs28};
	mov.b32 	%r61, {%rs29, %rs30};
	mov.b32 	%r62, {%rs31, %rs32};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd61 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd62 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 44 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:30
	mad.lo.s32 	%r169, %r125, 36672, %r120;
	.loc	1 44 39        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:39
	mad.lo.s32 	%r170, %r121, 192, %r169;
	mad.lo.s32 	%r171, %r119, 192, %r169;
	.loc	1 44 25        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:25
	mad.wide.s32 	%rd63, %r170, 2, %rd71;
	mad.wide.s32 	%rd64, %r171, 2, %rd71;
	.loc	1 44 57        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:57
	and.b32 	%r172, %r73, 192;
	shl.b32 	%r173, %r172, 5;
	shl.b32 	%r174, %r76, 4;
	shl.b32 	%r175, %r73, 3;
	and.b32 	%r176, %r175, 384;
	shr.u32 	%r177, %r172, 1;
	bfe.s32 	%r178, %r73, 3, 1;
	and.b32 	%r179, %r178, 1040;
	or.b32 	%r180, %r173, %r174;
	or.b32 	%r181, %r176, %r177;
	xor.b32 	%r182, %r180, %r181;
	xor.b32 	%r183, %r182, %r179;
	mov.b32 	%r184, global_smem;
	add.s32 	%r185, %r184, %r183;
	mov.b32 	%r186, {%rs25, %rs36};
	mov.b32 	%r187, {%rs27, %rs40};
	mov.b32 	%r188, {%rs28, %rs39};
	mov.b32 	%r189, {%rs26, %rs35};
	st.shared.v4.b32 	[%r185], {%r186, %r189, %r187, %r188};
	mov.b32 	%r190, {%rs29, %rs44};
	mov.b32 	%r191, {%rs31, %rs48};
	mov.b32 	%r192, {%rs32, %rs47};
	mov.b32 	%r193, {%rs30, %rs43};
	st.shared.v4.b32 	[%r185+512], {%r190, %r193, %r191, %r192};
	bar.sync 	0;
	shl.b32 	%r194, %r76, 10;
	shl.b32 	%r195, %r73, 4;
	and.b32 	%r196, %r195, 1008;
	shr.u32 	%r197, %r172, 2;
	xor.b32 	%r198, %r196, %r197;
	or.b32 	%r199, %r198, %r194;
	add.s32 	%r45, %r184, %r199;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r51, %r52, %r53, %r54}, [%r45];
	// end inline asm
	xor.b32 	%r200, %r199, 64;
	add.s32 	%r50, %r184, %r200;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r55, %r56, %r57, %r58}, [%r50];
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd63 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd64 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 45 25        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:45:25
	add.s64 	%rd65, %rd72, %rd73;
	add.s64 	%rd66, %rd72, %rd74;
	.loc	1 45 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:45:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd65 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd66 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 45 4        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/lc/clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py"
