//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_fwd_kernel1  // -- Begin function layer_norm_fwd_kernel1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_fwd_kernel1
.visible .entry layer_norm_fwd_kernel1(
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_5,
	.param .f32 layer_norm_fwd_kernel1_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<73>;
	.loc	1 269 0        // layernorm.py:269:0
$L__func_begin0:
	.loc	1 269 0        // layernorm.py:269:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd10, [layer_norm_fwd_kernel1_param_0];
	ld.param.b64 	%rd11, [layer_norm_fwd_kernel1_param_1];
$L__tmp0:
	.loc	1 288 24        // layernorm.py:288:24
	mov.u32 	%r52, %ctaid.x;
	.loc	1 291 15        // layernorm.py:291:15
	mul.lo.s32 	%r53, %r52, 768;
	ld.param.b64 	%rd12, [layer_norm_fwd_kernel1_param_2];
	ld.param.b64 	%rd13, [layer_norm_fwd_kernel1_param_3];
	.loc	1 291 9        // layernorm.py:291:9
	mul.wide.s32 	%rd14, %r53, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.param.b64 	%rd16, [layer_norm_fwd_kernel1_param_4];
	.loc	1 294 15        // layernorm.py:294:15
	mul.wide.s32 	%rd17, %r53, 4;
	add.s64 	%rd18, %rd13, %rd17;
	ld.param.b64 	%rd19, [layer_norm_fwd_kernel1_param_5];
	.loc	1 296 19        // layernorm.py:296:19
	add.s64 	%rd20, %rd16, %rd17;
	ld.param.b32 	%r54, [layer_norm_fwd_kernel1_param_6];
	.loc	1 298 23        // layernorm.py:298:23
	mov.u32 	%r55, %tid.x;
	and.b32 	%r56, %r55, 31;
	and.b32 	%r57, %r55, 127;
	shl.b32 	%r58, %r57, 3;
	shl.b32 	%r59, %r57, 2;
	or.b32 	%r60, %r59, 512;
	.loc	1 299 16        // layernorm.py:299:16
	setp.lt.u32 	%p1, %r57, 96;
	setp.lt.u32 	%p5, %r60, 768;
	.loc	1 300 22        // layernorm.py:300:22
	mul.wide.u32 	%rd21, %r58, 2;
	add.s64 	%rd1, %rd15, %rd21;
	mov.b32 	%r5, 0;
	.loc	1 300 18        // layernorm.py:300:18
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 302 29        // layernorm.py:302:29
	mul.wide.u32 	%rd22, %r58, 4;
	add.s64 	%rd2, %rd18, %rd22;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 302 23        // layernorm.py:302:23
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 300 51        // layernorm.py:300:51
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r61, %rs2;
	cvt.f32.bf16 	%r62, %rs1;
	mov.b64 	%rd23, {%r62, %r61};
	.loc	1 302 23        // layernorm.py:302:23
	cvt.u64.u32 	%rd24, %r9;
	cvt.u64.u32 	%rd25, %r10;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 302 15        // layernorm.py:302:15
	add.f32x2 	%rd28, %rd27, %rd23;
	.loc	1 300 51        // layernorm.py:300:51
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r63, %rs4;
	cvt.f32.bf16 	%r64, %rs3;
	mov.b64 	%rd29, {%r64, %r63};
	.loc	1 302 23        // layernorm.py:302:23
	cvt.u64.u32 	%rd30, %r11;
	cvt.u64.u32 	%rd31, %r12;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 302 15        // layernorm.py:302:15
	add.f32x2 	%rd34, %rd33, %rd29;
	.loc	1 300 51        // layernorm.py:300:51
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r65, %rs6;
	cvt.f32.bf16 	%r66, %rs5;
	mov.b64 	%rd35, {%r66, %r65};
	.loc	1 302 23        // layernorm.py:302:23
	cvt.u64.u32 	%rd36, %r17;
	cvt.u64.u32 	%rd37, %r18;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 302 15        // layernorm.py:302:15
	add.f32x2 	%rd40, %rd35, %rd39;
	.loc	1 300 51        // layernorm.py:300:51
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r67, %rs8;
	cvt.f32.bf16 	%r68, %rs7;
	mov.b64 	%rd41, {%r68, %r67};
	.loc	1 302 23        // layernorm.py:302:23
	cvt.u64.u32 	%rd42, %r19;
	cvt.u64.u32 	%rd43, %r20;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 302 15        // layernorm.py:302:15
	add.f32x2 	%rd46, %rd41, %rd45;
	.loc	1 304 27        // layernorm.py:304:27
	mad.wide.u32 	%rd4, %r59, 4, %rd20;
	add.s64 	%rd5, %rd4, 2048;
	.loc	1 304 32        // layernorm.py:304:32
	shl.b32 	%r69, %r57, 4;
	mov.b32 	%r70, global_smem;
	add.s32 	%r71, %r70, %r69;
	st.shared.v2.b64 	[%r71], {%rd28, %rd34};
	xor.b32 	%r72, %r69, 64;
	add.s32 	%r73, %r70, %r72;
	st.shared.v2.b64 	[%r73+2048], {%rd40, %rd46};
	bar.sync 	0;
	shl.b32 	%r74, %r55, 3;
	and.b32 	%r75, %r74, 1008;
	and.b32 	%r76, %r55, 1;
	neg.s32 	%r77, %r76;
	and.b32 	%r78, %r77, 2112;
	xor.b32 	%r79, %r78, %r75;
	add.s32 	%r80, %r70, %r79;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r80+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r80];
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd5 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	mov.b64 	{%r81, %r82}, %rd28;
	.loc	1 311 36        // layernorm.py:311:36
	selp.f32 	%r83, %r81, 0f00000000, %p1;
	selp.f32 	%r84, %r82, 0f00000000, %p1;
	.loc	1 304 32        // layernorm.py:304:32
	mov.b64 	{%r85, %r86}, %rd34;
	.loc	1 311 36        // layernorm.py:311:36
	selp.f32 	%r87, %r85, 0f00000000, %p1;
	selp.f32 	%r88, %r86, 0f00000000, %p1;
	.loc	1 304 32        // layernorm.py:304:32
	mov.b64 	{%r89, %r90}, %rd40;
	.loc	1 311 36        // layernorm.py:311:36
	selp.f32 	%r91, %r89, 0f00000000, %p1;
	selp.f32 	%r92, %r90, 0f00000000, %p1;
	.loc	1 304 32        // layernorm.py:304:32
	mov.b64 	{%r93, %r94}, %rd46;
	.loc	1 311 36        // layernorm.py:311:36
	selp.f32 	%r95, %r93, 0f00000000, %p1;
	selp.f32 	%r96, %r94, 0f00000000, %p1;
	.loc	1 312 32        // layernorm.py:312:32
	mul.f32 	%r97, %r84, %r84;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	fma.rn.f32 	%r98, %r83, %r83, %r97;
	fma.rn.f32 	%r99, %r87, %r87, %r98;
	fma.rn.f32 	%r100, %r88, %r88, %r99;
	fma.rn.f32 	%r101, %r91, %r91, %r100;
	fma.rn.f32 	%r102, %r92, %r92, %r101;
	fma.rn.f32 	%r103, %r95, %r95, %r102;
	fma.rn.f32 	%r104, %r96, %r96, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r105, %r104, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r34, %r112, %r113;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p6, %r56, 0;
	shr.u32 	%r114, %r55, 3;
	and.b32 	%r115, %r114, 12;
	add.s32 	%r33, %r70, %r115;
	// begin inline asm
	@%p6 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r55, 4;
	shl.b32 	%r116, %r55, 2;
	add.s32 	%r36, %r70, %r116;
	// begin inline asm
	@%p7 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r35, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r118, %r35, %r117;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r38, %r118, %r119;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p8, %r55, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r36 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r120, [global_smem];
	mov.b32 	%r121, 0f44400000;
$L__tmp2:
	.loc	1 312 50        // layernorm.py:312:50
	div.full.f32 	%r122, %r120, %r121;
	.loc	1 313 33        // layernorm.py:313:33
	add.f32 	%r123, %r54, %r122;
	.loc	1 313 25        // layernorm.py:313:25
	sqrt.approx.ftz.f32 	%r124, %r123;
	.loc	1 292 9        // layernorm.py:292:9
	add.s64 	%rd47, %rd11, %rd14;
	mov.b32 	%r125, 0f3F800000;
	.loc	1 313 17        // layernorm.py:313:17
	div.full.f32 	%r39, %r125, %r124;
	.loc	1 314 20        // layernorm.py:314:20
	mad.wide.u32 	%rd6, %r52, 4, %rd19;
	.loc	1 314 25        // layernorm.py:314:25
	// begin inline asm
	@%p8 st.global.b32 [ %rd6 + 0 ], { %r39 };
	// end inline asm
	.loc	1 317 36        // layernorm.py:317:36
	add.s64 	%rd7, %rd12, %rd22;
	add.s64 	%rd8, %rd7, 16;
	.loc	1 317 22        // layernorm.py:317:22
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p1 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	@%p1 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 326 17        // layernorm.py:326:17
	add.s64 	%rd9, %rd47, %rd21;
	.loc	1 317 22        // layernorm.py:317:22
	cvt.u64.u32 	%rd48, %r40;
	cvt.u64.u32 	%rd49, %r41;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 320 68        // layernorm.py:320:68
	mov.b64 	%rd52, {%r39, %r39};
	mul.f32x2 	%rd53, %rd28, %rd52;
	.loc	1 321 20        // layernorm.py:321:20
	mul.f32x2 	%rd54, %rd53, %rd51;
	.loc	1 326 22        // layernorm.py:326:22
	mov.b64 	{%r126, %r127}, %rd54;
	cvt.rn.bf16x2.f32 	%r48, %r127, %r126;
	.loc	1 317 22        // layernorm.py:317:22
	cvt.u64.u32 	%rd55, %r42;
	cvt.u64.u32 	%rd56, %r43;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	.loc	1 320 68        // layernorm.py:320:68
	mul.f32x2 	%rd59, %rd34, %rd52;
	.loc	1 321 20        // layernorm.py:321:20
	mul.f32x2 	%rd60, %rd59, %rd58;
	.loc	1 326 22        // layernorm.py:326:22
	mov.b64 	{%r128, %r129}, %rd60;
	cvt.rn.bf16x2.f32 	%r49, %r129, %r128;
	.loc	1 317 22        // layernorm.py:317:22
	cvt.u64.u32 	%rd61, %r44;
	cvt.u64.u32 	%rd62, %r45;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	.loc	1 320 68        // layernorm.py:320:68
	mul.f32x2 	%rd65, %rd40, %rd52;
	.loc	1 321 20        // layernorm.py:321:20
	mul.f32x2 	%rd66, %rd65, %rd64;
	.loc	1 326 22        // layernorm.py:326:22
	mov.b64 	{%r130, %r131}, %rd66;
	cvt.rn.bf16x2.f32 	%r50, %r131, %r130;
	.loc	1 317 22        // layernorm.py:317:22
	cvt.u64.u32 	%rd67, %r46;
	cvt.u64.u32 	%rd68, %r47;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	.loc	1 320 68        // layernorm.py:320:68
	mul.f32x2 	%rd71, %rd46, %rd52;
	.loc	1 321 20        // layernorm.py:321:20
	mul.f32x2 	%rd72, %rd71, %rd70;
	.loc	1 326 22        // layernorm.py:326:22
	mov.b64 	{%r132, %r133}, %rd72;
	cvt.rn.bf16x2.f32 	%r51, %r133, %r132;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	.loc	1 326 4        // layernorm.py:326:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
