//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_37 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_37
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_37
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_7,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_37_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_37_param_10
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_mul_transpose_37_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_mul_transpose_37_param_1];
$L__tmp0:
	.loc	1 20 28        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:20:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 20 33        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:20:33
	shl.b32 	%r46, %r45, 10;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_mul_transpose_37_param_2];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_mul_transpose_37_param_3];
	.loc	1 21 36        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:21:36
	mov.u32 	%r47, %tid.x;
	and.b32 	%r48, %r47, 127;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_mul_transpose_37_param_4];
	shl.b32 	%r49, %r48, 3;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_mul_transpose_37_param_5];
	shl.b32 	%r50, %r48, 2;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_mul_transpose_37_param_6];
	.loc	1 21 23        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:21:23
	or.b32 	%r51, %r49, %r46;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_mul_transpose_37_param_7];
	or.b32 	%r52, %r50, %r46;
	.loc	1 24 34        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:24:34
	mad.wide.s32 	%rd1, %r51, 4, %rd12;
	add.s64 	%rd2, %rd1, 16;
	mad.wide.s32 	%rd7, %r52, 4, %rd12;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 24 39        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 30        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:25:30
	mul.wide.s32 	%rd20, %r51, 2;
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 25 35        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:25:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 30        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:26:30
	add.s64 	%rd4, %rd14, %rd20;
	.loc	1 26 35        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:26:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 31        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:27:31
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 27 36        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:27:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 31        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:28:31
	add.s64 	%rd6, %rd16, %rd20;
	.loc	1 28 36        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:28:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 24 39        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:24:39
	cvt.u64.u32 	%rd21, %r3;
	cvt.u64.u32 	%rd22, %r4;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	cvt.u64.u32 	%rd25, %r1;
	cvt.u64.u32 	%rd26, %r2;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 25 44        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:25:44
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r53, %rs2;
	cvt.f32.bf16 	%r54, %rs1;
	mov.b64 	%rd29, {%r54, %r53};
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r55, %rs4;
	cvt.f32.bf16 	%r56, %rs3;
	mov.b64 	%rd30, {%r56, %r55};
	.loc	1 26 44        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:26:44
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r57, %rs6;
	cvt.f32.bf16 	%r58, %rs5;
	mov.b64 	%rd31, {%r58, %r57};
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r59, %rs8;
	cvt.f32.bf16 	%r60, %rs7;
	mov.b64 	%rd32, {%r60, %r59};
	.loc	1 27 45        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:27:45
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.bf16 	%r61, %rs10;
	cvt.f32.bf16 	%r62, %rs9;
	mov.b64 	%rd33, {%r62, %r61};
	mov.b32 	{%rs11, %rs12}, %r17;
	cvt.f32.bf16 	%r63, %rs12;
	cvt.f32.bf16 	%r64, %rs11;
	mov.b64 	%rd34, {%r64, %r63};
	.loc	1 28 45        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:28:45
	mov.b32 	{%rs13, %rs14}, %r21;
	cvt.f32.bf16 	%r65, %rs14;
	cvt.f32.bf16 	%r66, %rs13;
	mov.b64 	%rd35, {%r66, %r65};
	mov.b32 	{%rs15, %rs16}, %r22;
	cvt.f32.bf16 	%r67, %rs16;
	cvt.f32.bf16 	%r68, %rs15;
	mov.b64 	%rd36, {%r68, %r67};
	mov.b32 	%r69, 0f4082B6AE;
	.loc	1 30 18        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:30:18
	mov.b64 	%rd37, {%r69, %r69};
	.loc	1 32 18        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:32:18
	fma.rn.f32x2 	%rd38, %rd28, %rd37, %rd30;
	fma.rn.f32x2 	%rd39, %rd24, %rd37, %rd29;
	mov.b32 	%r70, 0f407CD4FE;
	.loc	1 34 18        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:34:18
	mov.b64 	%rd40, {%r70, %r70};
	.loc	1 36 19        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:36:19
	fma.rn.f32x2 	%rd41, %rd39, %rd40, %rd32;
	fma.rn.f32x2 	%rd42, %rd38, %rd40, %rd31;
	mov.b32 	%r71, 0f406F79A7;
	.loc	1 38 20        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:38:20
	mov.b64 	%rd43, {%r71, %r71};
	.loc	1 40 20        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:40:20
	fma.rn.f32x2 	%rd44, %rd42, %rd43, %rd34;
	fma.rn.f32x2 	%rd45, %rd41, %rd43, %rd33;
	mov.b32 	%r72, 0f40381F21;
	.loc	1 42 20        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:42:20
	mov.b64 	%rd46, {%r72, %r72};
	.loc	1 44 20        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:44:20
	fma.rn.f32x2 	%rd47, %rd45, %rd46, %rd36;
	fma.rn.f32x2 	%rd48, %rd44, %rd46, %rd35;
	.loc	1 24 39        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:24:39
	cvt.u64.u32 	%rd49, %r7;
	cvt.u64.u32 	%rd50, %r8;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	cvt.u64.u32 	%rd53, %r5;
	cvt.u64.u32 	%rd54, %r6;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	.loc	1 25 44        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:25:44
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%r73, %rs18;
	cvt.f32.bf16 	%r74, %rs17;
	mov.b64 	%rd57, {%r74, %r73};
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r75, %rs20;
	cvt.f32.bf16 	%r76, %rs19;
	mov.b64 	%rd58, {%r76, %r75};
	.loc	1 26 44        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:26:44
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.bf16 	%r77, %rs22;
	cvt.f32.bf16 	%r78, %rs21;
	mov.b64 	%rd59, {%r78, %r77};
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r79, %rs24;
	cvt.f32.bf16 	%r80, %rs23;
	mov.b64 	%rd60, {%r80, %r79};
	.loc	1 27 45        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:27:45
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r81, %rs26;
	cvt.f32.bf16 	%r82, %rs25;
	mov.b64 	%rd61, {%r82, %r81};
	mov.b32 	{%rs27, %rs28}, %r19;
	cvt.f32.bf16 	%r83, %rs28;
	cvt.f32.bf16 	%r84, %rs27;
	mov.b64 	%rd62, {%r84, %r83};
	.loc	1 28 45        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:28:45
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.bf16 	%r85, %rs30;
	cvt.f32.bf16 	%r86, %rs29;
	mov.b64 	%rd63, {%r86, %r85};
	mov.b32 	{%rs31, %rs32}, %r24;
	cvt.f32.bf16 	%r87, %rs32;
	cvt.f32.bf16 	%r88, %rs31;
	mov.b64 	%rd64, {%r88, %r87};
	.loc	1 32 18        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:32:18
	fma.rn.f32x2 	%rd65, %rd56, %rd37, %rd58;
	fma.rn.f32x2 	%rd66, %rd52, %rd37, %rd57;
	.loc	1 36 19        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:36:19
	fma.rn.f32x2 	%rd67, %rd66, %rd40, %rd60;
	fma.rn.f32x2 	%rd68, %rd65, %rd40, %rd59;
	.loc	1 40 20        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:40:20
	fma.rn.f32x2 	%rd69, %rd68, %rd43, %rd62;
	fma.rn.f32x2 	%rd70, %rd67, %rd43, %rd61;
	.loc	1 44 20        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:44:20
	fma.rn.f32x2 	%rd71, %rd70, %rd46, %rd64;
	fma.rn.f32x2 	%rd72, %rd69, %rd46, %rd63;
	.loc	1 46 40        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:46:40
	shl.b32 	%r89, %r48, 4;
	mov.b32 	%r90, global_smem;
	add.s32 	%r91, %r90, %r89;
	st.shared.v2.b64 	[%r91], {%rd48, %rd47};
	xor.b32 	%r92, %r89, 64;
	add.s32 	%r93, %r90, %r92;
	st.shared.v2.b64 	[%r93+2048], {%rd72, %rd71};
	bar.sync 	0;
	shl.b32 	%r94, %r47, 3;
	and.b32 	%r95, %r94, 1008;
	and.b32 	%r96, %r47, 1;
	neg.s32 	%r97, %r96;
	and.b32 	%r98, %r97, 2112;
	xor.b32 	%r99, %r98, %r95;
	add.s32 	%r100, %r90, %r99;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r100+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r100];
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 47 25        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:47:25
	add.s64 	%rd9, %rd17, %rd20;
	.loc	1 47 37        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:47:37
	mov.b64 	{%r101, %r102}, %rd48;
	cvt.rn.bf16x2.f32 	%r37, %r102, %r101;
	mov.b64 	{%r103, %r104}, %rd47;
	cvt.rn.bf16x2.f32 	%r38, %r104, %r103;
	mov.b64 	{%r105, %r106}, %rd72;
	cvt.rn.bf16x2.f32 	%r39, %r106, %r105;
	mov.b64 	{%r107, %r108}, %rd71;
	cvt.rn.bf16x2.f32 	%r40, %r108, %r107;
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 48 25        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:48:25
	add.s64 	%rd10, %rd18, %rd20;
	.loc	1 48 37        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:48:37
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 49 25        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:49:25
	add.s64 	%rd11, %rd19, %rd20;
	.loc	1 49 37        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:49:37
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 49 4        // cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ob/cob4gtbhy3vmsv6tm5wdz4jx57fcu6z6ivigaqypygg34t62j5np.py"
