//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_bwd_kernel1  // -- Begin function layer_norm_bwd_kernel1
.extern .shared .align 16 .b8 global_smem[];
        // @layer_norm_bwd_kernel1
.visible .entry layer_norm_bwd_kernel1(
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_5,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_6,
	.param .u32 layer_norm_bwd_kernel1_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_8,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_9
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<201>;
	.reg .b64 	%rd<100>;
	.loc	1 459 0        // layernorm.py:459:0
$L__func_begin0:
	.loc	1 459 0        // layernorm.py:459:0

// %bb.0:
	ld.param.b32 	%r32, [layer_norm_bwd_kernel1_param_7];
	ld.param.b64 	%rd23, [layer_norm_bwd_kernel1_param_4];
$L__tmp0:
	.loc	1 485 24        // layernorm.py:485:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd28, [layer_norm_bwd_kernel1_param_1];
	.loc	1 486 23        // layernorm.py:486:23
	mul.hi.u32 	%r49, %r1, -580400985;
	shr.u32 	%r50, %r49, 7;
	.loc	1 488 23        // layernorm.py:488:23
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r51, %r2, 2;
	and.b32 	%r52, %r51, 508;
	or.b32 	%r3, %r52, 512;
	.loc	1 489 17        // layernorm.py:489:17
	setp.lt.u32 	%p9, %r3, 768;
	.loc	1 492 32        // layernorm.py:492:32
	mul.lo.s32 	%r53, %r50, 768;
	.loc	1 492 26        // layernorm.py:492:26
	mad.wide.s32 	%rd29, %r53, 4, %rd28;
	.loc	1 492 36        // layernorm.py:492:36
	cvt.u64.u32 	%rd1, %r52;
	mad.wide.u32 	%rd26, %r52, 4, %rd29;
	add.s64 	%rd27, %rd26, 2048;
	mov.pred 	%p5, -1;
	.loc	1 492 22        // layernorm.py:492:22
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p5 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p9 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 499 37        // layernorm.py:499:37
	mul.lo.s32 	%r54, %r1, 56;
	mad.lo.s32 	%r12, %r50, -8287, %r54;
	.loc	1 499 78        // layernorm.py:499:78
	setp.le.s32 	%p7, %r32, %r12;
	mov.b32 	%r193, 0;
	shl.b64 	%rd92, %rd1, 2;
	mov.b32 	%r194, %r193;
	mov.b32 	%r195, %r193;
	mov.b32 	%r196, %r193;
	mov.b32 	%r197, %r193;
	mov.b32 	%r198, %r193;
	mov.b32 	%r199, %r193;
	mov.b32 	%r200, %r193;
	@%p7 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 78        // layernorm.py:0:78
	ld.param.b64 	%rd25, [layer_norm_bwd_kernel1_param_6];
	ld.param.b64 	%rd24, [layer_norm_bwd_kernel1_param_5];
	ld.param.b64 	%rd22, [layer_norm_bwd_kernel1_param_3];
	ld.param.b64 	%rd21, [layer_norm_bwd_kernel1_param_2];
	ld.param.b64 	%rd20, [layer_norm_bwd_kernel1_param_0];
	.loc	1 499 69        // layernorm.py:499:69
	add.s32 	%r55, %r12, 56;
	.loc	1 499 74        // layernorm.py:499:74
	min.s32 	%r56, %r55, %r32;
	.loc	1 488 23        // layernorm.py:488:23
	and.b32 	%r13, %r2, 31;
	shr.u32 	%r57, %r2, 3;
	and.b32 	%r58, %r57, 12;
	mov.b32 	%r59, global_smem;
	add.s32 	%r95, %r59, %r58;
	add.s32 	%r98, %r59, %r51;
	.loc	1 499 78        // layernorm.py:499:78
	cvt.u64.u32 	%rd95, %r12;
	cvt.s64.s32 	%rd3, %r56;
	mad.wide.u32 	%rd94, %r12, 4, %rd25;
	mov.b32 	%r61, 0f00000000;
	mov.b64 	%rd96, {%r61, %r61};
	mul.lo.s64 	%rd93, %rd95, 3298534883328;
	mov.b64 	%rd97, %rd96;
	mov.b64 	%rd98, %rd96;
	mov.b64 	%rd99, %rd96;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 78        // layernorm.py:0:78
	setp.eq.b32 	%p14, %r2, 0;
	setp.lt.u32 	%p13, %r2, 4;
	setp.eq.b32 	%p12, %r13, 0;
	.loc	1 500 26        // layernorm.py:500:26
	shr.s64 	%rd43, %rd93, 30;
	add.s64 	%rd44, %rd20, %rd43;
	.loc	1 500 36        // layernorm.py:500:36
	add.s64 	%rd34, %rd44, %rd92;
	add.s64 	%rd35, %rd34, 2048;
	mov.b32 	%r66, 0;
	mov.pred 	%p8, -1;
	.loc	1 500 22        // layernorm.py:500:22
	// begin inline asm
	mov.u32 %r62, %r66;
	mov.u32 %r63, %r66;
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p8 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r66;
	mov.u32 %r71, %r66;
	mov.u32 %r72, %r66;
	mov.u32 %r73, %r66;
	@%p9 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 501 28        // layernorm.py:501:28
	add.s64 	%rd46, %rd21, %rd43;
	.loc	1 501 38        // layernorm.py:501:38
	add.s64 	%rd36, %rd46, %rd92;
	add.s64 	%rd37, %rd36, 2048;
	.loc	1 501 23        // layernorm.py:501:23
	// begin inline asm
	mov.u32 %r78, %r66;
	mov.u32 %r79, %r66;
	mov.u32 %r80, %r66;
	mov.u32 %r81, %r66;
	@%p8 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r66;
	mov.u32 %r87, %r66;
	mov.u32 %r88, %r66;
	mov.u32 %r89, %r66;
	@%p9 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 505 25        // layernorm.py:505:25
	// begin inline asm
	mov.u32 %r94, 0x0;
	ld.global.b32 { %r94 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 500 22        // layernorm.py:500:22
	cvt.u64.u32 	%rd47, %r64;
	cvt.u64.u32 	%rd48, %r65;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	cvt.u64.u32 	%rd51, %r62;
	cvt.u64.u32 	%rd52, %r63;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	cvt.u64.u32 	%rd55, %r70;
	cvt.u64.u32 	%rd56, %r71;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	cvt.u64.u32 	%rd59, %r72;
	cvt.u64.u32 	%rd60, %r73;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	.loc	1 501 23        // layernorm.py:501:23
	cvt.u64.u32 	%rd63, %r86;
	cvt.u64.u32 	%rd64, %r87;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	cvt.u64.u32 	%rd67, %r88;
	cvt.u64.u32 	%rd68, %r89;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	cvt.u64.u32 	%rd71, %r78;
	cvt.u64.u32 	%rd72, %r79;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	cvt.u64.u32 	%rd75, %r80;
	cvt.u64.u32 	%rd76, %r81;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	.loc	1 507 71        // layernorm.py:507:71
	mov.b64 	%rd79, {%r94, %r94};
	mul.f32x2 	%rd80, %rd79, %rd54;
	mul.f32x2 	%rd81, %rd79, %rd50;
	mul.f32x2 	%rd82, %rd79, %rd62;
	mul.f32x2 	%rd83, %rd79, %rd58;
	.loc	1 508 40        // layernorm.py:508:40
	mov.b64 	{%r125, %r126}, %rd83;
	selp.f32 	%r127, %r126, 0f00000000, %p9;
	selp.f32 	%r128, %r125, 0f00000000, %p9;
	mov.b64 	%rd84, {%r128, %r127};
	mov.b64 	{%r129, %r130}, %rd82;
	selp.f32 	%r131, %r130, 0f00000000, %p9;
	selp.f32 	%r132, %r129, 0f00000000, %p9;
	mov.b64 	%rd85, {%r132, %r131};
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32 	%r133, %r33, %r78;
	mul.f32 	%r134, %r34, %r79;
	mul.f32 	%r135, %r35, %r80;
	mul.f32 	%r136, %r36, %r81;
	mul.f32 	%r137, %r37, %r86;
	mul.f32 	%r138, %r38, %r87;
	mul.f32 	%r139, %r39, %r88;
	mul.f32 	%r140, %r40, %r89;
	.loc	1 517 20        // layernorm.py:517:20
	fma.rn.f32x2 	%rd97, %rd81, %rd78, %rd97;
	fma.rn.f32x2 	%rd96, %rd80, %rd74, %rd96;
	fma.rn.f32x2 	%rd99, %rd85, %rd70, %rd99;
	fma.rn.f32x2 	%rd98, %rd84, %rd66, %rd98;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r141, %r142}, %rd80;
	mul.f32 	%r143, %r134, %r142;
	mov.b64 	{%r144, %r145}, %rd81;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	fma.rn.f32 	%r146, %r133, %r141, %r143;
	fma.rn.f32 	%r147, %r135, %r144, %r146;
	fma.rn.f32 	%r148, %r136, %r145, %r147;
	fma.rn.f32 	%r149, %r137, %r128, %r148;
	fma.rn.f32 	%r150, %r138, %r127, %r149;
	fma.rn.f32 	%r151, %r139, %r132, %r150;
	fma.rn.f32 	%r152, %r140, %r131, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r153, %r152, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r154, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r155, %r154, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r156, %r154, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r157, %r156, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r158, %r156, %r157;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r159, %r158, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r160, %r158, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r96, %r160, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r97, [ %r98 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r97, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r163, %r97, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r100, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r98 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r165, [global_smem];
	mov.b32 	%r166, 0f44400000;
$L__tmp2:
	.loc	1 525 52        // layernorm.py:525:52
	div.full.f32 	%r167, %r165, %r166;
	.loc	1 526 28        // layernorm.py:526:28
	neg.f32 	%r168, %r141;
	fma.rn.f32 	%r169, %r168, %r167, %r133;
	neg.f32 	%r170, %r142;
	fma.rn.f32 	%r171, %r170, %r167, %r134;
	neg.f32 	%r172, %r144;
	fma.rn.f32 	%r173, %r172, %r167, %r135;
	neg.f32 	%r174, %r145;
	fma.rn.f32 	%r175, %r174, %r167, %r136;
	neg.f32 	%r176, %r128;
	fma.rn.f32 	%r177, %r176, %r167, %r137;
	neg.f32 	%r178, %r127;
	fma.rn.f32 	%r179, %r178, %r167, %r138;
	neg.f32 	%r180, %r132;
	fma.rn.f32 	%r181, %r180, %r167, %r139;
	neg.f32 	%r182, %r131;
	fma.rn.f32 	%r183, %r182, %r167, %r140;
	.loc	1 528 36        // layernorm.py:528:36
	add.s64 	%rd86, %rd24, %rd43;
	.loc	1 528 46        // layernorm.py:528:46
	add.s64 	%rd39, %rd86, %rd92;
	add.s64 	%rd40, %rd39, 2048;
	.loc	1 528 29        // layernorm.py:528:29
	// begin inline asm
	mov.u32 %r101, %r66;
	mov.u32 %r102, %r66;
	mov.u32 %r103, %r66;
	mov.u32 %r104, %r66;
	@%p8 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r66;
	mov.u32 %r110, %r66;
	mov.u32 %r111, %r66;
	mov.u32 %r112, %r66;
	@%p9 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 529 20        // layernorm.py:529:20
	fma.rn.f32 	%r117, %r169, %r94, %r101;
	fma.rn.f32 	%r118, %r171, %r94, %r102;
	fma.rn.f32 	%r119, %r173, %r94, %r103;
	fma.rn.f32 	%r120, %r175, %r94, %r104;
	fma.rn.f32 	%r121, %r177, %r94, %r109;
	fma.rn.f32 	%r122, %r179, %r94, %r110;
	fma.rn.f32 	%r123, %r181, %r94, %r111;
	fma.rn.f32 	%r124, %r183, %r94, %r112;
	.loc	1 534 22        // layernorm.py:534:22
	add.s64 	%rd87, %rd22, %rd43;
	.loc	1 534 32        // layernorm.py:534:32
	add.s64 	%rd41, %rd87, %rd92;
	add.s64 	%rd42, %rd41, 2048;
	.loc	1 534 37        // layernorm.py:534:37
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd41 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd42 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	.loc	1 499 78        // layernorm.py:499:78
	add.s64 	%rd95, %rd95, 1;
	add.s64 	%rd94, %rd94, 4;
	add.s64 	%rd93, %rd93, 3298534883328;
	setp.lt.s64 	%p19, %rd95, %rd3;
	@%p19 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 537 37        // layernorm.py:537:37
	mov.b64 	{_, %r194}, %rd96;
	cvt.u32.u64 	%r193, %rd96;
	mov.b64 	{_, %r196}, %rd97;
	cvt.u32.u64 	%r195, %rd97;
	mov.b64 	{_, %r198}, %rd98;
	cvt.u32.u64 	%r197, %rd98;
	mov.b64 	{_, %r200}, %rd99;
	cvt.u32.u64 	%r199, %rd99;
$L__BB0_4:        // %._crit_edge
	.loc	1 537 28        // layernorm.py:537:28
	mul.lo.s32 	%r192, %r1, 768;
	.loc	1 537 22        // layernorm.py:537:22
	mad.wide.s32 	%rd90, %r192, 4, %rd23;
	.loc	1 537 32        // layernorm.py:537:32
	add.s64 	%rd88, %rd90, %rd92;
	add.s64 	%rd89, %rd88, 2048;
	.loc	1 537 37        // layernorm.py:537:37
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd88 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd89 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	.loc	1 538 4        // layernorm.py:538:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
