//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_34 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_34
        // @triton_poi_fused__to_copy_add_mul_transpose_34
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_34(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_34_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_34_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_34_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_34_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_34_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_34_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_34_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_34_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_mul_transpose_34_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_mul_transpose_34_param_1];
$L__tmp0:
	.loc	1 20 28        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_mul_transpose_34_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_mul_transpose_34_param_3];
	.loc	1 21 36        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_mul_transpose_34_param_4];
	and.b32 	%r29, %r28, 1016;
	.loc	1 21 23        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:21:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 24 30        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:24:30
	mad.wide.s32 	%rd1, %r30, 4, %rd7;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 24 35        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 30        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:25:30
	mul.wide.s32 	%rd12, %r30, 2;
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 25 35        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:25:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 31 25        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:31:25
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 24 35        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:24:35
	cvt.u64.u32 	%rd13, %r1;
	cvt.u64.u32 	%rd14, %r2;
	shl.b64 	%rd15, %rd14, 32;
	or.b64 	%rd16, %rd13, %rd15;
	.loc	1 25 44        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:25:44
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r31, %rs2;
	cvt.f32.bf16 	%r32, %rs1;
	mov.b64 	%rd17, {%r32, %r31};
	mov.b32 	%r33, 0f4082B6AE;
	.loc	1 27 18        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:27:18
	mov.b64 	%rd18, {%r33, %r33};
	.loc	1 29 18        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:29:18
	fma.rn.f32x2 	%rd19, %rd16, %rd18, %rd17;
	.loc	1 31 36        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:31:36
	mov.b64 	{%r34, %r35}, %rd19;
	cvt.rn.bf16x2.f32 	%r17, %r35, %r34;
	.loc	1 24 35        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:24:35
	cvt.u64.u32 	%rd20, %r3;
	cvt.u64.u32 	%rd21, %r4;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 25 44        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:25:44
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r36, %rs4;
	cvt.f32.bf16 	%r37, %rs3;
	mov.b64 	%rd24, {%r37, %r36};
	.loc	1 29 18        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:29:18
	fma.rn.f32x2 	%rd25, %rd23, %rd18, %rd24;
	.loc	1 31 36        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:31:36
	mov.b64 	{%r38, %r39}, %rd25;
	cvt.rn.bf16x2.f32 	%r18, %r39, %r38;
	.loc	1 24 35        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:24:35
	cvt.u64.u32 	%rd26, %r5;
	cvt.u64.u32 	%rd27, %r6;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 25 44        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:25:44
	mov.b32 	{%rs5, %rs6}, %r11;
	cvt.f32.bf16 	%r40, %rs6;
	cvt.f32.bf16 	%r41, %rs5;
	mov.b64 	%rd30, {%r41, %r40};
	.loc	1 29 18        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:29:18
	fma.rn.f32x2 	%rd31, %rd29, %rd18, %rd30;
	.loc	1 31 36        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:31:36
	mov.b64 	{%r42, %r43}, %rd31;
	cvt.rn.bf16x2.f32 	%r19, %r43, %r42;
	.loc	1 24 35        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:24:35
	cvt.u64.u32 	%rd32, %r7;
	cvt.u64.u32 	%rd33, %r8;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 25 44        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:25:44
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r44, %rs8;
	cvt.f32.bf16 	%r45, %rs7;
	mov.b64 	%rd36, {%r45, %r44};
	.loc	1 29 18        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:29:18
	fma.rn.f32x2 	%rd37, %rd35, %rd18, %rd36;
	.loc	1 31 36        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:31:36
	mov.b64 	{%r46, %r47}, %rd37;
	cvt.rn.bf16x2.f32 	%r20, %r47, %r46;
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 32 25        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:32:25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 32 36        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:32:36
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 33 25        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:33:25
	add.s64 	%rd6, %rd11, %rd12;
	.loc	1 33 36        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:33:36
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 33 4        // cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/jh/cjhhansccujjzcpjp2vwi3x6p2mlk6sszel77dyd4gbh6o7gb55d.py"
