//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused_linalg_vector_norm_23 // -- Begin function triton_red_fused_linalg_vector_norm_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_linalg_vector_norm_23
.visible .entry triton_red_fused_linalg_vector_norm_23(
	.param .u64 .ptr .global .align 1 triton_red_fused_linalg_vector_norm_23_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_linalg_vector_norm_23_param_1,
	.param .u32 triton_red_fused_linalg_vector_norm_23_param_2,
	.param .u32 triton_red_fused_linalg_vector_norm_23_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_linalg_vector_norm_23_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_linalg_vector_norm_23_param_5
)
.reqntid 512
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused_linalg_vector_norm_23_param_1];
	ld.param.b64 	%rd5, [triton_red_fused_linalg_vector_norm_23_param_0];
$L__tmp0:
	.loc	1 23 28        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:25:21
	setp.lt.u32 	%p5, %r1, 480;
	.loc	1 26 37        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r5, %r2, 511;
	.loc	1 29 19        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:29:19
	mul.hi.u32 	%r17, %r1, 1717986919;
	shr.u32 	%r18, %r17, 1;
	.loc	1 28 19        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:28:19
	mul.lo.s32 	%r19, %r18, 5;
	sub.s32 	%r20, %r1, %r19;
	.loc	1 38 27        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:38:27
	mul.lo.s32 	%r7, %r20, 7373;
	.loc	1 41 40        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:41:40
	mul.lo.s32 	%r4, %r18, 36864;
	.loc	1 32 40        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:32:40
	or.b32 	%r11, %r2, 512;
	or.b32 	%r13, %r2, 1536;
	or.b32 	%r12, %r5, 1024;
	mov.b32 	%r21, 0f00000000;
	mov.b64 	%rd35, {%r21, %r21};
	mov.b32 	%r108, -2048;
	mov.b64 	%rd36, %rd35;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 31        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:33:31
	add.s32 	%r108, %r108, 2048;
	or.b32 	%r23, %r108, %r5;
	or.b32 	%r25, %r108, %r11;
	.loc	1 34 29        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:34:29
	setp.lt.u32 	%p14, %r25, 7373;
	.loc	1 41 76        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:41:76
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	or.b32 	%r27, %r108, %r12;
	or.b32 	%r29, %r108, %r13;
	.loc	1 34 29        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:34:29
	setp.lt.u32 	%p15, %r29, 7373;
	setp.lt.u32 	%p16, %r27, 7373;
	.loc	1 38 22        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:38:22
	add.s32 	%r30, %r25, %r7;
	add.s32 	%r31, %r27, %r7;
	add.s32 	%r32, %r29, %r7;
	add.s32 	%r33, %r23, %r7;
	.loc	1 40 22        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:40:22
	setp.lt.u32 	%p17, %r33, 36864;
	setp.lt.u32 	%p18, %r32, 36864;
	setp.lt.u32 	%p19, %r31, 36864;
	setp.lt.u32 	%p20, %r30, 36864;
	.loc	1 41 66        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:41:66
	add.s32 	%r34, %r33, -36864;
	min.u32 	%r35, %r33, %r34;
	add.s32 	%r36, %r30, -36864;
	min.u32 	%r37, %r30, %r36;
	add.s32 	%r38, %r31, -36864;
	min.u32 	%r39, %r31, %r38;
	add.s32 	%r40, %r32, -36864;
	min.u32 	%r41, %r32, %r40;
	.loc	1 41 47        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:41:47
	add.s32 	%r42, %r35, %r4;
	add.s32 	%r43, %r37, %r4;
	add.s32 	%r44, %r39, %r4;
	add.s32 	%r45, %r41, %r4;
	.loc	1 41 34        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:41:34
	mad.wide.s32 	%rd10, %r42, 2, %rd5;
	mad.wide.s32 	%rd13, %r43, 2, %rd5;
	mad.wide.s32 	%rd16, %r44, 2, %rd5;
	mad.wide.s32 	%rd19, %r45, 2, %rd5;
	.loc	1 41 86        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:41:86
	and.pred 	%p21, %p14, %p20;
	and.pred 	%p22, %p16, %p19;
	and.pred 	%p23, %p15, %p18;
	.loc	1 41 93        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:41:93
	and.pred 	%p9, %p5, %p17;
	and.pred 	%p10, %p5, %p21;
	and.pred 	%p11, %p5, %p22;
	and.pred 	%p12, %p5, %p23;
	mov.b16 	%rs2, 0;
	.loc	1 41 76        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:41:76
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	mov.b32 	%r46, {%rs5, %rs7};
	mov.b32 	%r47, {%rs1, %rs3};
	.loc	1 41 144        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:41:144
	mov.b32 	{%rs9, %rs10}, %r46;
	cvt.f32.bf16 	%r48, %rs10;
	cvt.f32.bf16 	%r49, %rs9;
	mov.b64 	%rd21, {%r49, %r48};
	mov.b32 	{%rs11, %rs12}, %r47;
	cvt.f32.bf16 	%r50, %rs12;
	cvt.f32.bf16 	%r51, %rs11;
	mov.b64 	%rd22, {%r51, %r50};
	.loc	1 43 22        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:43:22
	mul.f32x2 	%rd23, %rd21, %rd21;
	mul.f32x2 	%rd24, %rd22, %rd22;
	.loc	1 45 36        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:45:36
	mov.b64 	{%r52, %r53}, %rd23;
	selp.f32 	%r54, %r53, 0f00000000, %p18;
	selp.f32 	%r55, %r52, 0f00000000, %p19;
	mov.b64 	%rd25, {%r55, %r54};
	mov.b64 	{%r56, %r57}, %rd24;
	selp.f32 	%r58, %r57, 0f00000000, %p20;
	selp.f32 	%r59, %r56, 0f00000000, %p17;
	mov.b64 	%rd26, {%r59, %r58};
	.loc	1 47 24        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:47:24
	add.f32x2 	%rd27, %rd36, %rd25;
	add.f32x2 	%rd28, %rd35, %rd26;
	.loc	1 48 49        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:48:49
	mov.b64 	{%r60, %r61}, %rd27;
	mov.b64 	{%r62, %r63}, %rd36;
	selp.f32 	%r64, %r61, %r63, %p15;
	selp.f32 	%r65, %r64, %r63, %p5;
	selp.f32 	%r66, %r60, %r62, %p16;
	selp.f32 	%r67, %r66, %r62, %p5;
	mov.b64 	%rd36, {%r67, %r65};
	mov.b64 	{%r68, %r69}, %rd28;
	mov.b64 	{%r70, %r71}, %rd35;
	selp.f32 	%r72, %r68, %r70, %p5;
	selp.f32 	%r73, %r69, %r71, %p14;
	selp.f32 	%r74, %r73, %r71, %p5;
	mov.b64 	%rd35, {%r72, %r74};
	.loc	1 32 40        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:32:40
	setp.lt.u32 	%p24, %r108, 5325;
	@%p24 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:26:37
	and.b32 	%r82, %r2, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	mov.b64 	{_, %r83}, %rd35;
	mov.b64 	%rd30, {%r83, %r84};
	add.f32x2 	%rd31, %rd35, %rd30;
	add.f32x2 	%rd32, %rd36, %rd31;
	mov.b64 	{_, %r85}, %rd36;
	mov.b64 	%rd33, {%r85, %r86};
	add.f32x2 	%rd34, %rd33, %rd32;
	mov.b64 	{%r87, _}, %rd34;
	.loc	2 291 36        // standard.py:291:36 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	add.f32 	%r89, %r87, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	add.f32 	%r91, %r89, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	add.f32 	%r93, %r91, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	add.f32 	%r95, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	add.f32 	%r76, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	setp.eq.b32 	%p25, %r82, 0;
	shr.u32 	%r97, %r2, 3;
	and.b32 	%r98, %r97, 60;
	mov.b32 	%r99, global_smem;
	add.s32 	%r75, %r99, %r98;
	// begin inline asm
	@%p25 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p26, %r2, 16;
	shl.b32 	%r100, %r2, 2;
	add.s32 	%r78, %r99, %r100;
	// begin inline asm
	@%p26 ld.shared.b32 %r77, [ %r78 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r77, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	add.f32 	%r102, %r77, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	add.f32 	%r104, %r102, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	add.f32 	%r80, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:49:25 ]
	setp.eq.b32 	%p27, %r2, 0;
	// begin inline asm
	@%p27 st.shared.b32 [ %r78 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r81, [global_smem];
$L__tmp2:
	.loc	1 50 25        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:50:25
	mad.wide.u32 	%rd29, %r1, 4, %rd6;
	.loc	1 50 36        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:50:36
	setp.eq.b32 	%p30, %r5, 0;
	and.pred 	%p28, %p5, %p30;
	// begin inline asm
	@%p28 st.global.b32 [ %rd29 + 0 ], { %r81 };
	// end inline asm
	.loc	1 50 4        // c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py:50:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/5x/c5xyk2l443udpghqja3ghi45l6ow5kg6cvl6quj22vre6pxmf5cb.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
