//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6 // -- Begin function triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6
.visible .entry triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_1,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_2,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_5
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_0];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_1];
$L__tmp0:
	.loc	1 23 28        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:23:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 23 33        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:23:33
	shl.b32 	%r5, %r4, 3;
	ld.param.b32 	%r6, [triton_per_fused__to_copy_add_linalg_vector_norm_mean_mul_slice_zeros_like_6_param_2];
	.loc	1 24 44        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:24:44
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 56;
	bfe.u32 	%r9, %r7, 3, 3;
	and.b32 	%r10, %r7, 7;
	.loc	1 24 23        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:24:23
	or.b32 	%r11, %r9, %r5;
	or.b32 	%r12, %r5, %r10;
	.loc	1 25 21        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:25:21
	setp.lt.s32 	%p3, %r11, %r6;
	setp.lt.s32 	%p4, %r12, %r6;
	.loc	1 28 25        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:28:25
	setp.lt.u32 	%p5, %r10, 5;
	.loc	1 33 37        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:33:37
	mad.lo.s32 	%r13, %r11, 5, %r10;
	.loc	1 33 30        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:33:30
	mad.wide.s32 	%rd1, %r13, 4, %rd3;
	.loc	1 33 54        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:33:54
	and.pred 	%p1, %p5, %p3;
	mov.b32 	%r2, 0;
	.loc	1 33 44        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:33:44
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 43        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:35:43
	selp.f32 	%r14, %r1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	shfl.sync.bfly.b32 	%r15, %r14, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	add.f32 	%r16, %r14, %r15;
	.loc	2 291 36        // standard.py:291:36 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	shfl.sync.bfly.b32 	%r17, %r16, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	add.f32 	%r18, %r16, %r17;
	.loc	2 291 36        // standard.py:291:36 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	shfl.sync.bfly.b32 	%r19, %r18, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:24 ]
	add.f32 	%r20, %r18, %r19;
$L__tmp2:
	.loc	1 36 27        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:36:27
	shr.u32 	%r21, %r8, 1;
	mov.b32 	%r22, global_smem;
	add.s32 	%r23, %r22, %r21;
	st.shared.b32 	[%r23], %r20;
	bar.sync 	0;
	shl.b32 	%r24, %r10, 2;
	add.s32 	%r25, %r22, %r24;
	ld.shared.b32 	%r3, [%r25];
	.loc	1 37 25        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:37:25
	mad.wide.s32 	%rd2, %r12, 4, %rd4;
	.loc	1 37 36        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:37:36
	setp.eq.b32 	%p6, %r8, 0;
	and.pred 	%p2, %p6, %p4;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 37 4        // ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/k5/ck5cu6ridkt4j4j7dizain4lugiinalcyvh7mmdpxprrmeff2kuw.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
