//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44 // -- Begin function triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44
        // @triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44
.visible .entry triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_9,
	.param .u32 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_12
)
.reqntid 256
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<281>;
	.reg .b64 	%rd<102>;
	.loc	1 18 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:18:0

// %bb.0:
	ld.param.b64 	%rd76, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_0];
	ld.param.b64 	%rd77, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_1];
$L__tmp0:
	.loc	1 20 28        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:20:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 20 33        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:20:33
	shl.b32 	%r64, %r63, 9;
	ld.param.b64 	%rd78, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_2];
	ld.param.b64 	%rd79, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_3];
	.loc	1 21 36        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:21:36
	mov.u32 	%r65, %tid.x;
	shl.b32 	%r66, %r65, 1;
	ld.param.b64 	%rd80, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_4];
	and.b32 	%r67, %r66, 510;
	ld.param.b64 	%rd81, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_5];
	.loc	1 21 23        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:21:23
	or.b32 	%r68, %r67, %r64;
	ld.param.b64 	%rd82, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_6];
	.loc	1 24 21        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:24:21
	bfe.s32 	%r69, %r63, 22, 1;
	shr.u32 	%r70, %r69, 21;
	add.s32 	%r71, %r68, %r70;
	shr.s32 	%r72, %r71, 11;
	ld.param.b64 	%rd83, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_7];
	.loc	1 23 19        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:23:19
	and.b32 	%r73, %r71, -2048;
	ld.param.b64 	%rd84, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_8];
	sub.s32 	%r74, %r68, %r73;
	ld.param.b64 	%rd85, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_9];
	.loc	1 24 29        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:24:29
	mul.hi.s32 	%r75, %r72, 715827883;
	shr.u32 	%r76, %r75, 31;
	shr.u32 	%r77, %r75, 3;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 48;
	sub.s32 	%r80, %r72, %r79;
	.loc	1 25 19        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:25:19
	mul.hi.s32 	%r81, %r68, 715827883;
	shr.u32 	%r82, %r81, 31;
	shr.u32 	%r83, %r81, 14;
	add.s32 	%r84, %r83, %r82;
	.loc	1 31 18        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:31:18
	setp.lt.s32 	%p1, %r74, 1024;
	.loc	1 32 35        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:35
	shl.b32 	%r85, %r80, 11;
	.loc	1 32 40        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:40
	mad.lo.s32 	%r86, %r84, 196608, %r85;
	.loc	1 32 53        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:53
	add.s32 	%r87, %r86, %r74;
	.loc	1 32 30        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:30
	mul.wide.s32 	%rd86, %r87, 2;
	add.s64 	%rd2, %rd76, %rd86;
	.loc	1 32 59        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:59
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 32 109        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:109
	cvt.f32.bf16 	%r88, %rs1;
	cvt.f32.bf16 	%r89, %rs2;
	mov.b32 	%r90, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	sub.f32 	%r91, %r90, %r88;
	sub.f32 	%r92, %r90, %r89;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	mul.f32 	%r93, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	add.f32 	%r97, %r94, 0f3F800000;
	add.f32 	%r98, %r96, 0f3F800000;
	mov.b32 	%r99, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	div.full.f32 	%r100, %r99, %r97;
	div.full.f32 	%r101, %r99, %r98;
$L__tmp2:
	.loc	1 35 18        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:35:18
	mul.f32 	%r102, %r100, %r88;
	mul.f32 	%r103, %r101, %r89;
	.loc	1 37 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:37:31
	add.s64 	%rd5, %rd77, %rd86;
	.loc	1 37 60        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:37:60
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 37 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:37:110
	cvt.f32.bf16 	%r104, %rs3;
	cvt.f32.bf16 	%r105, %rs4;
	.loc	1 38 19        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:38:19
	mul.f32 	%r106, %r102, %r104;
	mul.f32 	%r107, %r103, %r105;
	.loc	1 40 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:40:31
	cvt.s64.s32 	%rd87, %r74;
	mul.wide.s32 	%rd88, %r80, 4096;
	add.s64 	%rd89, %rd88, %rd87;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd78, %rd90;
	add.s64 	%rd8, %rd91, 8192;
	.loc	1 40 55        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:40:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	mov.u32 %r6, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 42 48        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:48
	or.b32 	%r108, %r86, 1024;
	.loc	1 42 61        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:61
	add.s32 	%r109, %r108, %r74;
	.loc	1 42 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:31
	mul.wide.s32 	%rd92, %r109, 2;
	add.s64 	%rd11, %rd76, %rd92;
	.loc	1 42 67        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:67
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r9;
	.loc	1 42 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:117
	cvt.f32.bf16 	%r110, %rs5;
	cvt.f32.bf16 	%r111, %rs6;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	sub.f32 	%r112, %r90, %r110;
	sub.f32 	%r113, %r90, %r111;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	mul.f32 	%r114, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	mul.f32 	%r116, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r117, %r116;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	add.f32 	%r118, %r115, 0f3F800000;
	add.f32 	%r119, %r117, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	div.full.f32 	%r120, %r99, %r118;
	div.full.f32 	%r121, %r99, %r119;
$L__tmp4:
	.loc	1 45 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:45:20
	mul.f32 	%r122, %r120, %r110;
	mul.f32 	%r123, %r121, %r111;
	.loc	1 47 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:47:31
	add.s64 	%rd14, %rd77, %rd92;
	.loc	1 47 67        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:47:67
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r11;
	.loc	1 47 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:47:117
	cvt.f32.bf16 	%r124, %rs7;
	cvt.f32.bf16 	%r125, %rs8;
	.loc	1 48 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:48:20
	mul.f32 	%r126, %r122, %r124;
	mul.f32 	%r127, %r123, %r125;
	.loc	1 50 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:50:31
	add.s64 	%rd93, %rd79, %rd90;
	add.s64 	%rd17, %rd93, 8192;
	.loc	1 50 55        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:50:55
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	mov.u32 %r14, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 51 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:51:20
	mul.f32 	%r128, %r126, %r13;
	mul.f32 	%r129, %r127, %r14;
	.loc	1 52 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:52:20
	neg.f32 	%r130, %r128;
	fma.rn.f32 	%r131, %r106, %r5, %r130;
	neg.f32 	%r132, %r129;
	fma.rn.f32 	%r133, %r107, %r6, %r132;
	.loc	1 55 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:55:20
	setp.gt.s32 	%p7, %r74, 1023;
	.loc	1 58 64        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:64
	add.s32 	%r134, %r74, -1024;
	.loc	1 58 54        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:54
	add.s32 	%r135, %r86, %r134;
	.loc	1 58 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:31
	mul.wide.s32 	%rd94, %r135, 2;
	add.s64 	%rd20, %rd76, %rd94;
	.loc	1 58 70        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:70
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r17;
	.loc	1 58 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:121
	cvt.f32.bf16 	%r136, %rs9;
	cvt.f32.bf16 	%r137, %rs10;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	sub.f32 	%r138, %r90, %r136;
	sub.f32 	%r139, %r90, %r137;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	mul.f32 	%r140, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r141, %r140;
	mul.f32 	%r142, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r143, %r142;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	add.f32 	%r144, %r141, 0f3F800000;
	add.f32 	%r145, %r143, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	div.full.f32 	%r146, %r99, %r144;
	div.full.f32 	%r147, %r99, %r145;
$L__tmp6:
	.loc	1 61 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:61:20
	mul.f32 	%r148, %r146, %r136;
	mul.f32 	%r149, %r147, %r137;
	.loc	1 63 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:63:31
	add.s64 	%rd23, %rd77, %rd94;
	.loc	1 63 70        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:63:70
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r19;
	.loc	1 63 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:63:121
	cvt.f32.bf16 	%r150, %rs11;
	cvt.f32.bf16 	%r151, %rs12;
	.loc	1 64 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:64:20
	mul.f32 	%r152, %r148, %r150;
	mul.f32 	%r153, %r149, %r151;
	.loc	1 66 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:66:31
	cvt.s64.s32 	%rd95, %r134;
	add.s64 	%rd96, %rd88, %rd95;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd79, %rd97;
	add.s64 	%rd26, %rd98, 8192;
	.loc	1 66 65        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:66:65
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	mov.u32 %r22, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 68 61        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:68:61
	add.s32 	%r154, %r108, %r134;
	.loc	1 68 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:68:31
	mul.wide.s32 	%rd99, %r154, 2;
	add.s64 	%rd29, %rd76, %rd99;
	.loc	1 68 77        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:68:77
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r25;
	.loc	1 68 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:68:128
	cvt.f32.bf16 	%r155, %rs13;
	cvt.f32.bf16 	%r156, %rs14;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	sub.f32 	%r157, %r90, %r155;
	sub.f32 	%r158, %r90, %r156;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	mul.f32 	%r159, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	add.f32 	%r163, %r160, 0f3F800000;
	add.f32 	%r164, %r162, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	div.full.f32 	%r165, %r99, %r163;
	div.full.f32 	%r166, %r99, %r164;
$L__tmp8:
	.loc	1 71 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:71:20
	mul.f32 	%r167, %r165, %r155;
	mul.f32 	%r168, %r166, %r156;
	.loc	1 73 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:73:31
	add.s64 	%rd32, %rd77, %rd99;
	.loc	1 73 77        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:73:77
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r27;
	.loc	1 73 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:73:128
	cvt.f32.bf16 	%r169, %rs15;
	cvt.f32.bf16 	%r170, %rs16;
	.loc	1 74 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:74:20
	mul.f32 	%r171, %r167, %r169;
	mul.f32 	%r172, %r168, %r170;
	.loc	1 76 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:76:31
	add.s64 	%rd100, %rd78, %rd97;
	add.s64 	%rd35, %rd100, 8192;
	.loc	1 76 65        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:76:65
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	mov.u32 %r30, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 77 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:77:20
	mul.f32 	%r173, %r171, %r29;
	mul.f32 	%r174, %r172, %r30;
	.loc	1 78 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:78:20
	fma.rn.f32 	%r175, %r152, %r21, %r173;
	fma.rn.f32 	%r176, %r153, %r22, %r174;
	.loc	1 0 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:0
	selp.f32 	%r57, %r131, %r175, %p1;
	selp.f32 	%r58, %r133, %r176, %p1;
	.loc	1 82 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:82:31
	add.s64 	%rd38, %rd80, %rd86;
	.loc	1 82 60        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:82:60
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r33;
	.loc	1 82 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:82:110
	cvt.f32.bf16 	%r177, %rs17;
	cvt.f32.bf16 	%r178, %rs18;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	sub.f32 	%r179, %r90, %r177;
	sub.f32 	%r180, %r90, %r178;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	mul.f32 	%r181, %r179, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	add.f32 	%r185, %r182, 0f3F800000;
	add.f32 	%r186, %r184, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	div.full.f32 	%r187, %r99, %r185;
	div.full.f32 	%r188, %r99, %r186;
$L__tmp10:
	.loc	1 85 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:85:20
	mul.f32 	%r189, %r187, %r177;
	mul.f32 	%r190, %r188, %r178;
	.loc	1 87 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:87:31
	add.s64 	%rd41, %rd81, %rd86;
	.loc	1 87 60        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:87:60
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r35;
	.loc	1 87 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:87:110
	cvt.f32.bf16 	%r191, %rs19;
	cvt.f32.bf16 	%r192, %rs20;
	.loc	1 88 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:88:20
	mul.f32 	%r193, %r189, %r191;
	mul.f32 	%r194, %r190, %r192;
	.loc	1 91 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:91:31
	add.s64 	%rd44, %rd80, %rd92;
	.loc	1 91 67        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:91:67
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r37;
	.loc	1 91 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:91:117
	cvt.f32.bf16 	%r195, %rs21;
	cvt.f32.bf16 	%r196, %rs22;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	sub.f32 	%r197, %r90, %r195;
	sub.f32 	%r198, %r90, %r196;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	mul.f32 	%r199, %r197, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	mul.f32 	%r201, %r198, 0f3FB8AA3B;
	ex2.approx.f32 	%r202, %r201;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	add.f32 	%r203, %r200, 0f3F800000;
	add.f32 	%r204, %r202, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	div.full.f32 	%r205, %r99, %r203;
	div.full.f32 	%r206, %r99, %r204;
$L__tmp12:
	.loc	1 94 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:94:20
	mul.f32 	%r207, %r205, %r195;
	mul.f32 	%r208, %r206, %r196;
	.loc	1 96 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:96:31
	add.s64 	%rd47, %rd81, %rd92;
	.loc	1 96 67        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:96:67
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r39;
	.loc	1 96 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:96:117
	cvt.f32.bf16 	%r209, %rs23;
	cvt.f32.bf16 	%r210, %rs24;
	.loc	1 97 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:97:20
	mul.f32 	%r211, %r207, %r209;
	mul.f32 	%r212, %r208, %r210;
	.loc	1 99 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:99:20
	mul.f32 	%r213, %r211, %r13;
	mul.f32 	%r214, %r212, %r14;
	.loc	1 100 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:100:20
	neg.f32 	%r215, %r213;
	fma.rn.f32 	%r216, %r193, %r5, %r215;
	neg.f32 	%r217, %r214;
	fma.rn.f32 	%r218, %r194, %r6, %r217;
	.loc	1 103 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:103:31
	add.s64 	%rd50, %rd80, %rd94;
	.loc	1 103 70        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:103:70
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r41;
	.loc	1 103 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:103:121
	cvt.f32.bf16 	%r219, %rs25;
	cvt.f32.bf16 	%r220, %rs26;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	sub.f32 	%r221, %r90, %r219;
	sub.f32 	%r222, %r90, %r220;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	mul.f32 	%r223, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r224, %r223;
	mul.f32 	%r225, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r226, %r225;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	add.f32 	%r227, %r224, 0f3F800000;
	add.f32 	%r228, %r226, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	div.full.f32 	%r229, %r99, %r227;
	div.full.f32 	%r230, %r99, %r228;
$L__tmp14:
	.loc	1 106 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:106:20
	mul.f32 	%r231, %r229, %r219;
	mul.f32 	%r232, %r230, %r220;
	.loc	1 108 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:108:31
	add.s64 	%rd53, %rd81, %rd94;
	.loc	1 108 70        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:108:70
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r43;
	.loc	1 108 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:108:121
	cvt.f32.bf16 	%r233, %rs27;
	cvt.f32.bf16 	%r234, %rs28;
	.loc	1 109 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:109:20
	mul.f32 	%r235, %r231, %r233;
	mul.f32 	%r236, %r232, %r234;
	.loc	1 112 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:112:31
	add.s64 	%rd56, %rd80, %rd99;
	.loc	1 112 77        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:112:77
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r45;
	.loc	1 112 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:112:128
	cvt.f32.bf16 	%r237, %rs29;
	cvt.f32.bf16 	%r238, %rs30;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	sub.f32 	%r239, %r90, %r237;
	sub.f32 	%r240, %r90, %r238;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	mul.f32 	%r241, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r242, %r241;
	mul.f32 	%r243, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	add.f32 	%r245, %r242, 0f3F800000;
	add.f32 	%r246, %r244, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	div.full.f32 	%r247, %r99, %r245;
	div.full.f32 	%r248, %r99, %r246;
$L__tmp16:
	.loc	1 115 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:115:20
	mul.f32 	%r249, %r247, %r237;
	mul.f32 	%r250, %r248, %r238;
	.loc	1 117 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:117:31
	add.s64 	%rd59, %rd81, %rd99;
	.loc	1 117 77        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:117:77
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r47;
	.loc	1 117 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:117:128
	cvt.f32.bf16 	%r251, %rs31;
	cvt.f32.bf16 	%r252, %rs32;
	.loc	1 118 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:118:20
	mul.f32 	%r253, %r249, %r251;
	mul.f32 	%r254, %r250, %r252;
	.loc	1 120 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:120:20
	mul.f32 	%r255, %r253, %r29;
	mul.f32 	%r256, %r254, %r30;
	.loc	1 121 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:121:20
	fma.rn.f32 	%r257, %r235, %r21, %r255;
	fma.rn.f32 	%r258, %r236, %r22, %r256;
	.loc	1 0 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:0
	selp.f32 	%r59, %r216, %r257, %p1;
	selp.f32 	%r60, %r218, %r258, %p1;
	.loc	1 125 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:125:31
	add.s64 	%rd62, %rd82, %rd86;
	.loc	1 125 60        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:125:60
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r49;
	.loc	1 125 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:125:110
	cvt.f32.bf16 	%r259, %rs33;
	cvt.f32.bf16 	%r260, %rs34;
	.loc	1 128 32        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:128:32
	add.s64 	%rd65, %rd82, %rd92;
	.loc	1 128 68        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:128:68
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r51;
	.loc	1 128 118        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:128:118
	cvt.f32.bf16 	%r261, %rs35;
	cvt.f32.bf16 	%r262, %rs36;
	.loc	1 130 14        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:130:14
	sub.f32 	%r263, %r90, %r13;
	sub.f32 	%r264, %r90, %r14;
	.loc	1 131 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:131:22
	mul.f32 	%r265, %r263, %r261;
	mul.f32 	%r266, %r264, %r262;
	.loc	1 132 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:132:22
	neg.f32 	%r267, %r265;
	fma.rn.f32 	%r268, %r5, %r259, %r267;
	neg.f32 	%r269, %r266;
	fma.rn.f32 	%r270, %r6, %r260, %r269;
	.loc	1 135 32        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:135:32
	add.s64 	%rd68, %rd82, %rd94;
	.loc	1 135 71        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:135:71
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r53;
	.loc	1 135 122        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:135:122
	cvt.f32.bf16 	%r271, %rs37;
	cvt.f32.bf16 	%r272, %rs38;
	.loc	1 137 14        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:137:14
	sub.f32 	%r273, %r90, %r21;
	sub.f32 	%r274, %r90, %r22;
	.loc	1 139 32        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:139:32
	add.s64 	%rd71, %rd82, %rd99;
	.loc	1 139 78        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:139:78
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r55;
	.loc	1 139 129        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:139:129
	cvt.f32.bf16 	%r275, %rs39;
	cvt.f32.bf16 	%r276, %rs40;
	.loc	1 141 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:141:22
	mul.f32 	%r277, %r29, %r275;
	mul.f32 	%r278, %r30, %r276;
	.loc	1 142 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:142:22
	fma.rn.f32 	%r279, %r273, %r271, %r277;
	fma.rn.f32 	%r280, %r274, %r272, %r278;
	.loc	1 0 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:0
	selp.f32 	%r61, %r268, %r279, %p1;
	selp.f32 	%r62, %r270, %r280, %p1;
	.loc	1 146 25        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:146:25
	mul.wide.s32 	%rd101, %r68, 4;
	add.s64 	%rd73, %rd83, %rd101;
	.loc	1 146 37        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:146:37
	// begin inline asm
	st.global.v2.b32 [ %rd73 + 0 ], { %r57, %r58 };
	// end inline asm
	.loc	1 147 25        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:147:25
	add.s64 	%rd74, %rd84, %rd101;
	.loc	1 147 37        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:147:37
	// begin inline asm
	st.global.v2.b32 [ %rd74 + 0 ], { %r59, %r60 };
	// end inline asm
	.loc	1 148 25        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:148:25
	add.s64 	%rd75, %rd85, %rd101;
	.loc	1 148 38        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:148:38
	// begin inline asm
	st.global.v2.b32 [ %rd75 + 0 ], { %r61, %r62 };
	// end inline asm
	.loc	1 148 4        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:148:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/3r/c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
