//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused_add_div_linalg_vector_norm_0 // -- Begin function triton_per_fused_add_div_linalg_vector_norm_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused_add_div_linalg_vector_norm_0
.visible .entry triton_per_fused_add_div_linalg_vector_norm_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_linalg_vector_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_linalg_vector_norm_0_param_1,
	.param .u32 triton_per_fused_add_div_linalg_vector_norm_0_param_2,
	.param .u32 triton_per_fused_add_div_linalg_vector_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_linalg_vector_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_linalg_vector_norm_0_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd3, [triton_per_fused_add_div_linalg_vector_norm_0_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_add_div_linalg_vector_norm_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 27 38        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:27:38
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 31;
	shl.b32 	%r22, %r20, 2;
	and.b32 	%r23, %r22, 252;
	.loc	1 29 25        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:29:25
	setp.lt.u32 	%p1, %r23, 192;
	.loc	1 34 37        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:34:37
	mad.lo.s32 	%r24, %r19, 192, %r23;
	.loc	1 34 30        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:34:30
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 18        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:35:18
	mul.f32 	%r25, %r2, %r2;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	fma.rn.f32 	%r26, %r1, %r1, %r25;
	fma.rn.f32 	%r27, %r3, %r3, %r26;
	fma.rn.f32 	%r28, %r4, %r4, %r27;
	selp.f32 	%r29, %r28, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	add.f32 	%r31, %r29, %r30;
	.loc	2 291 36        // standard.py:291:36 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	add.f32 	%r33, %r31, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	add.f32 	%r35, %r33, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	add.f32 	%r37, %r35, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	add.f32 	%r10, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	setp.eq.b32 	%p2, %r21, 0;
	shr.u32 	%r39, %r20, 3;
	and.b32 	%r40, %r39, 4;
	mov.b32 	%r41, global_smem;
	add.s32 	%r9, %r41, %r40;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r20, 2;
	add.s32 	%r12, %r41, %r22;
	// begin inline asm
	@%p3 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r42, %r11, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	add.f32 	%r14, %r11, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:38:24 ]
	setp.eq.b32 	%p4, %r20, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r43, [global_smem];
$L__tmp2:
	.loc	1 39 26        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:39:26
	sqrt.approx.ftz.f32 	%r44, %r43;
	.loc	1 41 18        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:41:18
	add.f32 	%r45, %r44, 0f3727C5AC;
	.loc	1 42 19        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:42:19
	div.full.f32 	%r15, %r1, %r45;
	div.full.f32 	%r16, %r2, %r45;
	div.full.f32 	%r17, %r3, %r45;
	div.full.f32 	%r18, %r4, %r45;
	.loc	1 43 25        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:43:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 43 47        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:43:47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	.loc	1 43 4        // cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/qp/cqpu7v5w2euwe7dtt5k3kbnnbcj74ge3wx3so2hkstglpqwg3rui.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
