//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22 // -- Begin function triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22
        // @triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22
.visible .entry triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_9,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_12
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_1];
$L__tmp0:
	.loc	1 20 28        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:20:33
	shl.b32 	%r18, %r17, 9;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_2];
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_3];
	.loc	1 21 36        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 1;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_4];
	and.b32 	%r21, %r20, 510;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_5];
	.loc	1 21 23        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:21:23
	or.b32 	%r22, %r21, %r18;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_6];
	or.b32 	%r23, %r22, 1;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_7];
	.loc	1 24 19        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:24:19
	mul.hi.s32 	%r24, %r22, 954437177;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 13;
	add.s32 	%r27, %r26, %r25;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_8];
	.loc	1 26 21        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:26:21
	mul.hi.s32 	%r28, %r22, 715827883;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 5;
	add.s32 	%r31, %r30, %r29;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_22_param_9];
	.loc	1 25 19        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:25:19
	mul.lo.s32 	%r32, %r31, 192;
	sub.s32 	%r33, %r22, %r32;
	mul.hi.s32 	%r34, %r23, 715827883;
	shr.u32 	%r35, %r34, 31;
	shr.u32 	%r36, %r34, 5;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 192;
	sub.s32 	%r39, %r23, %r38;
	.loc	1 26 28        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:26:28
	mul.hi.s32 	%r40, %r31, 715827883;
	shr.u32 	%r41, %r40, 31;
	shr.u32 	%r42, %r40, 5;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 192;
	sub.s32 	%r45, %r31, %r44;
	.loc	1 27 34        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:27:34
	mul.wide.s32 	%rd42, %r22, 4;
	add.s64 	%rd1, %rd32, %rd42;
	.loc	1 27 39        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:27:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:28:30
	mul.wide.s32 	%rd43, %r27, 4;
	add.s64 	%rd3, %rd33, %rd43;
	.loc	1 28 35        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:28:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 29 30        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:29:30
	mul.wide.s32 	%rd44, %r22, 2;
	add.s64 	%rd8, %rd34, %rd44;
	.loc	1 29 35        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:29:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r5;
	.loc	1 29 44        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:29:44
	cvt.f32.bf16 	%r46, %rs3;
	cvt.f32.bf16 	%r47, %rs4;
	.loc	1 30 30        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:30:30
	add.s64 	%rd9, %rd35, %rd42;
	.loc	1 30 35        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:30:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.v2.b32 { %r6, %r7 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 31 30        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:31:30
	add.s64 	%rd10, %rd36, %rd44;
	.loc	1 31 35        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:31:35
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r8;
	.loc	1 31 44        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:31:44
	cvt.f32.bf16 	%r48, %rs5;
	cvt.f32.bf16 	%r49, %rs6;
	.loc	1 32 36        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:32:36
	mad.lo.s32 	%r50, %r27, 36864, %r45;
	.loc	1 32 45        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:32:45
	mad.lo.s32 	%r51, %r33, 192, %r50;
	mad.lo.s32 	%r52, %r39, 192, %r50;
	.loc	1 32 31        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:32:31
	mad.wide.s32 	%rd12, %r51, 2, %rd37;
	mad.wide.s32 	%rd15, %r52, 2, %rd37;
	.loc	1 32 56        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:32:56
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 95        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:32:95
	cvt.f32.bf16 	%r53, %rs1;
	cvt.f32.bf16 	%r54, %rs2;
	.loc	1 33 31        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:33:31
	add.s64 	%rd18, %rd38, %rd43;
	.loc	1 33 36        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:33:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	.loc	1 34 31        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:34:31
	add.s64 	%rd24, %rd39, %rd43;
	.loc	1 34 36        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:34:36
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd24 + 0 ], %rd28;
	// end inline asm
	.loc	1 35 31        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:35:31
	add.s64 	%rd29, %rd40, %rd44;
	.loc	1 35 36        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:35:36
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r13;
	.loc	1 35 45        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:35:45
	cvt.f32.bf16 	%r55, %rs7;
	cvt.f32.bf16 	%r56, %rs8;
	.loc	1 40 18        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:40:18
	fma.rn.f32 	%r57, %r6, 0f4082B6AE, %r46;
	fma.rn.f32 	%r58, %r7, 0f4082B6AE, %r47;
	.loc	1 42 19        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:42:19
	add.f32 	%r59, %r57, %r48;
	add.f32 	%r60, %r58, %r49;
	.loc	1 44 20        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:44:20
	add.f32 	%r61, %r59, %r53;
	add.f32 	%r62, %r60, %r54;
	.loc	1 61 25        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:61:25
	add.s64 	%rd31, %rd41, %rd44;
	.loc	1 27 39        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:27:39
	cvt.u64.u32 	%rd45, %r1;
	cvt.u64.u32 	%rd46, %r2;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	.loc	1 28 35        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:28:35
	cvt.u64.u32 	%rd49, %r3;
	cvt.u64.u32 	%rd50, %r4;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	.loc	1 34 36        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:34:36
	cvt.u64.u32 	%rd53, %r11;
	cvt.u64.u32 	%rd54, %r12;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	.loc	1 46 20        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:46:20
	add.f32 	%r63, %r9, 0f33D6BF95;
	add.f32 	%r64, %r10, 0f33D6BF95;
	.loc	1 47 21        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:47:21
	div.full.f32 	%r65, %r61, %r63;
	div.full.f32 	%r66, %r62, %r64;
	.loc	1 50 21        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:50:21
	and.b32 	%r67, %r10, 2147483647;
	and.b32 	%r68, %r9, 2147483647;
	setp.eq.b32 	%p1, %r68, 0;
	setp.eq.b32 	%p2, %r67, 0;
	.loc	1 52 21        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:52:21
	div.full.f32 	%r69, %r55, %r9;
	div.full.f32 	%r70, %r56, %r10;
	.loc	1 53 35        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:53:35
	selp.f32 	%r71, 0f00000000, %r70, %p2;
	selp.f32 	%r72, 0f00000000, %r69, %p1;
	mov.b64 	%rd57, {%r72, %r71};
	.loc	1 56 20        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:56:20
	mov.b64 	%rd58, {%r65, %r66};
	fma.rn.f32x2 	%rd59, %rd57, %rd56, %rd58;
	.loc	1 58 19        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:58:19
	fma.rn.f32x2 	%rd60, %rd48, %rd52, %rd59;
	cvt.u32.u64 	%r14, %rd60;
	.loc	1 60 40        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:60:40
	mov.b64 	{_, %r15}, %rd60;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r14, %r15 };
	// end inline asm
	.loc	1 61 37        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:61:37
	mov.b64 	{%r73, %r74}, %rd60;
	cvt.rn.bf16x2.f32 	%r16, %r74, %r73;
	// begin inline asm
	st.global.b32 [ %rd31 + 0 ], { %r16 };
	// end inline asm
	.loc	1 61 4        // cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/fz/cfzhp75h37nrj2ua6judhtjuqok4dvbiw5qzleuvy3bev26vhy7u.py"
