//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_9
)
.reqntid 256
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<125>;
	.loc	1 18 0        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd115, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_0];
	ld.param.b64 	%rd116, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_1];
$L__tmp0:
	.loc	1 20 29        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:29
	mov.u32 	%r73, %ctaid.y;
	ld.param.b64 	%rd117, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_2];
	.loc	1 20 48        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:48
	mov.u32 	%r74, %ctaid.z;
	ld.param.b64 	%rd118, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_3];
	.loc	1 20 69        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:69
	mov.u32 	%r75, %nctaid.y;
	ld.param.b64 	%rd119, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_4];
	.loc	1 20 34        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:34
	mad.lo.s32 	%r76, %r74, %r75, %r73;
	ld.param.b64 	%rd120, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_5];
	.loc	1 20 75        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:75
	shl.b32 	%r77, %r76, 4;
	ld.param.b32 	%r78, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_6];
	.loc	1 21 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:44
	mov.u32 	%r79, %tid.x;
	bfe.u32 	%r80, %r79, 5, 3;
	shl.b32 	%r81, %r79, 3;
	and.b32 	%r82, %r81, 8;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r83, %r77, %r80;
	or.b32 	%r84, %r83, 8;
	or.b32 	%r85, %r77, %r82;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p3, %r83, %r78;
	setp.lt.s32 	%p11, %r84, %r78;
	setp.lt.s32 	%p43, %r85, %r78;
	.loc	1 23 28        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:23:28
	mov.u32 	%r86, %ctaid.x;
	.loc	1 23 33        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:23:33
	shl.b32 	%r87, %r86, 8;
	.loc	1 24 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:24:44
	and.b32 	%r88, %r81, 248;
	shr.u32 	%r89, %r79, 1;
	bfe.u32 	%r90, %r79, 1, 7;
	.loc	1 24 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:24:23
	or.b32 	%r91, %r88, %r87;
	or.b32 	%r92, %r90, %r87;
	or.b32 	%r93, %r92, 128;
	.loc	1 25 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:25:21
	setp.lt.s32 	%p44, %r91, 192;
	setp.lt.s32 	%p45, %r92, 192;
	setp.lt.s32 	%p46, %r93, 192;
	.loc	1 28 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:28:19
	mul.hi.s32 	%r94, %r83, 715827883;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 5;
	add.s32 	%r97, %r96, %r95;
	mul.hi.s32 	%r98, %r84, 715827883;
	shr.u32 	%r99, %r98, 31;
	shr.s32 	%r100, %r98, 5;
	add.s32 	%r101, %r100, %r99;
	mul.hi.s32 	%r102, %r85, 715827883;
	shr.u32 	%r103, %r102, 31;
	shr.u32 	%r104, %r102, 5;
	add.s32 	%r105, %r104, %r103;
	.loc	1 30 39        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:39
	mad.lo.s32 	%r106, %r83, 192, %r91;
	.loc	1 30 35        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:35
	add.s32 	%r107, %r106, 1536;
	.loc	1 30 30        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:30
	mul.wide.s32 	%rd121, %r106, 2;
	add.s64 	%rd2, %rd115, %rd121;
	mul.wide.s32 	%rd122, %r107, 2;
	add.s64 	%rd5, %rd115, %rd122;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p1, %p44, %p3;
	and.pred 	%p2, %p44, %p11;
	and.pred 	%p35, %p45, %p43;
	and.pred 	%p36, %p46, %p43;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:31:30
	mul.wide.s32 	%rd123, %r97, 4;
	add.s64 	%rd8, %rd116, %rd123;
	mul.wide.s32 	%rd124, %r101, 4;
	add.s64 	%rd32, %rd116, %rd124;
	.loc	1 31 35        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 32 31        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:32:31
	add.s64 	%rd56, %rd117, %rd123;
	add.s64 	%rd80, %rd117, %rd124;
	.loc	1 32 36        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:32:36
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	.loc	1 33 36        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:36
	mad.lo.s32 	%r108, %r105, 36672, %r85;
	.loc	1 33 45        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:45
	mad.lo.s32 	%r109, %r92, 192, %r108;
	add.s32 	%r110, %r109, 24576;
	.loc	1 33 31        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:31
	mad.wide.s32 	%rd104, %r109, 2, %rd115;
	mad.wide.s32 	%rd107, %r110, 2, %rd115;
	.loc	1 33 56        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:56
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	and.b32 	%r111, %r79, 15;
	shl.b32 	%r112, %r111, 9;
	shl.b32 	%r113, %r79, 4;
	and.b32 	%r114, %r113, 112;
	and.b32 	%r115, %r89, 124;
	xor.b32 	%r116, %r114, %r115;
	or.b32 	%r117, %r116, %r112;
	mov.b32 	%r118, global_smem;
	add.s32 	%r119, %r118, %r117;
	st.shared.b32 	[%r119], %r41;
	st.shared.b32 	[%r119+128], %r42;
	st.shared.b32 	[%r119+256], %r43;
	st.shared.b32 	[%r119+384], %r44;
	xor.b32 	%r120, %r117, 4;
	add.s32 	%r121, %r118, %r120;
	st.shared.b32 	[%r121], %r45;
	st.shared.b32 	[%r121+128], %r46;
	st.shared.b32 	[%r121+256], %r47;
	st.shared.b32 	[%r121+384], %r48;
	bar.sync 	0;
	shl.b32 	%r122, %r111, 3;
	shl.b32 	%r123, %r79, 1;
	and.b32 	%r124, %r123, 384;
	shr.u32 	%r125, %r79, 2;
	and.b32 	%r126, %r125, 4;
	shr.u32 	%r127, %r79, 4;
	and.b32 	%r128, %r127, 2;
	or.b32 	%r129, %r124, %r126;
	or.b32 	%r130, %r129, %r128;
	or.b32 	%r131, %r130, %r122;
	add.s32 	%r132, %r118, %r131;
	ld.shared.b16 	%rs1, [%r132];
	xor.b32 	%r133, %r131, 32;
	add.s32 	%r134, %r118, %r133;
	ld.shared.b16 	%rs2, [%r134+1024];
	xor.b32 	%r135, %r131, 64;
	add.s32 	%r136, %r118, %r135;
	ld.shared.b16 	%rs3, [%r136+2048];
	xor.b32 	%r137, %r131, 96;
	add.s32 	%r138, %r118, %r137;
	ld.shared.b16 	%rs4, [%r138+3072];
	xor.b32 	%r139, %r131, 4;
	add.s32 	%r140, %r118, %r139;
	ld.shared.b16 	%rs5, [%r140+4096];
	xor.b32 	%r141, %r131, 36;
	add.s32 	%r142, %r118, %r141;
	ld.shared.b16 	%rs6, [%r142+5120];
	xor.b32 	%r143, %r131, 68;
	add.s32 	%r144, %r118, %r143;
	ld.shared.b16 	%rs7, [%r144+6144];
	xor.b32 	%r145, %r131, 100;
	add.s32 	%r146, %r118, %r145;
	ld.shared.b16 	%rs8, [%r146+7168];
	xor.b32 	%r147, %r131, 16;
	add.s32 	%r148, %r118, %r147;
	ld.shared.b16 	%rs9, [%r148+512];
	xor.b32 	%r149, %r131, 48;
	add.s32 	%r150, %r118, %r149;
	ld.shared.b16 	%rs10, [%r150+1536];
	xor.b32 	%r151, %r131, 80;
	add.s32 	%r152, %r118, %r151;
	ld.shared.b16 	%rs11, [%r152+2560];
	xor.b32 	%r153, %r131, 112;
	add.s32 	%r154, %r118, %r153;
	ld.shared.b16 	%rs12, [%r154+3584];
	xor.b32 	%r155, %r131, 20;
	add.s32 	%r156, %r118, %r155;
	ld.shared.b16 	%rs13, [%r156+4608];
	xor.b32 	%r157, %r131, 52;
	add.s32 	%r158, %r118, %r157;
	ld.shared.b16 	%rs14, [%r158+5632];
	xor.b32 	%r159, %r131, 84;
	add.s32 	%r160, %r118, %r159;
	ld.shared.b16 	%rs15, [%r160+6656];
	xor.b32 	%r161, %r131, 116;
	add.s32 	%r162, %r118, %r161;
	ld.shared.b16 	%rs16, [%r162+7680];
	.loc	1 42 27        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:42:27
	sqrt.approx.ftz.f32 	%r163, %r32;
	sqrt.approx.ftz.f32 	%r164, %r40;
	mov.b32 	%r165, 0f44800000;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r166, %r24, %r165;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs17, %rs18}, %r8;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r167, %rs18;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r168, %r166, 0f00000000, %r167;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r169, %rs17;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r170, %r166, 0f00000000, %r169;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs19, %rs20}, %r7;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r171, %rs20;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r172, %r166, 0f00000000, %r171;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r173, %rs19;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r174, %r166, 0f00000000, %r173;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs21, %rs22}, %r6;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r175, %rs22;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r176, %r166, 0f00000000, %r175;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r177, %rs21;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r178, %r166, 0f00000000, %r177;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs23, %rs24}, %r5;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r179, %rs24;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r180, %r166, 0f00000000, %r179;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r181, %rs23;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r182, %r166, 0f00000000, %r181;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r183, %r16, %r165;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs25, %rs26}, %r4;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r184, %rs26;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r185, %r183, 0f00000000, %r184;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r186, %rs25;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r187, %r183, 0f00000000, %r186;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs27, %rs28}, %r3;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r188, %rs28;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r189, %r183, 0f00000000, %r188;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r190, %rs27;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r191, %r183, 0f00000000, %r190;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs29, %rs30}, %r2;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r192, %rs30;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r193, %r183, 0f00000000, %r192;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r194, %rs29;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r195, %r183, 0f00000000, %r194;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	mov.b32 	{%rs31, %rs32}, %r1;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r196, %rs32;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r197, %r183, 0f00000000, %r196;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r198, %rs31;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r199, %r183, 0f00000000, %r198;
	.loc	1 33 104        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:104
	cvt.f32.bf16 	%r200, %rs16;
	cvt.f32.bf16 	%r201, %rs15;
	cvt.f32.bf16 	%r202, %rs14;
	cvt.f32.bf16 	%r203, %rs13;
	cvt.f32.bf16 	%r204, %rs12;
	cvt.f32.bf16 	%r205, %rs11;
	cvt.f32.bf16 	%r206, %rs10;
	cvt.f32.bf16 	%r207, %rs9;
	cvt.f32.bf16 	%r208, %rs8;
	cvt.f32.bf16 	%r209, %rs7;
	cvt.f32.bf16 	%r210, %rs6;
	cvt.f32.bf16 	%r211, %rs5;
	cvt.f32.bf16 	%r212, %rs4;
	cvt.f32.bf16 	%r213, %rs3;
	cvt.f32.bf16 	%r214, %rs2;
	cvt.f32.bf16 	%r215, %rs1;
	.loc	1 44 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:44:20
	add.f32 	%r216, %r163, 0f33D6BF95;
	add.f32 	%r217, %r164, 0f33D6BF95;
	.loc	1 45 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:45:20
	div.full.f32 	%r218, %r199, %r216;
	div.full.f32 	%r219, %r197, %r216;
	div.full.f32 	%r220, %r195, %r216;
	div.full.f32 	%r221, %r193, %r216;
	div.full.f32 	%r222, %r191, %r216;
	div.full.f32 	%r223, %r189, %r216;
	div.full.f32 	%r224, %r187, %r216;
	div.full.f32 	%r225, %r185, %r216;
	div.full.f32 	%r226, %r182, %r217;
	div.full.f32 	%r227, %r180, %r217;
	div.full.f32 	%r228, %r178, %r217;
	div.full.f32 	%r229, %r176, %r217;
	div.full.f32 	%r230, %r174, %r217;
	div.full.f32 	%r231, %r172, %r217;
	div.full.f32 	%r232, %r170, %r217;
	div.full.f32 	%r233, %r168, %r217;
	.loc	1 48 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:48:20
	fma.rn.f32 	%r234, %r183, 0f00000000, %r215;
	fma.rn.f32 	%r235, %r183, 0f00000000, %r214;
	fma.rn.f32 	%r236, %r183, 0f00000000, %r213;
	fma.rn.f32 	%r237, %r183, 0f00000000, %r212;
	fma.rn.f32 	%r238, %r183, 0f00000000, %r211;
	fma.rn.f32 	%r239, %r183, 0f00000000, %r210;
	fma.rn.f32 	%r240, %r183, 0f00000000, %r209;
	fma.rn.f32 	%r241, %r183, 0f00000000, %r208;
	fma.rn.f32 	%r242, %r166, 0f00000000, %r207;
	fma.rn.f32 	%r243, %r166, 0f00000000, %r206;
	fma.rn.f32 	%r244, %r166, 0f00000000, %r205;
	fma.rn.f32 	%r245, %r166, 0f00000000, %r204;
	fma.rn.f32 	%r246, %r166, 0f00000000, %r203;
	fma.rn.f32 	%r247, %r166, 0f00000000, %r202;
	fma.rn.f32 	%r248, %r166, 0f00000000, %r201;
	fma.rn.f32 	%r249, %r166, 0f00000000, %r200;
	.loc	1 51 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:51:21
	div.full.f32 	%r250, %r234, %r216;
	div.full.f32 	%r251, %r235, %r216;
	div.full.f32 	%r252, %r236, %r216;
	div.full.f32 	%r253, %r237, %r216;
	div.full.f32 	%r254, %r238, %r216;
	div.full.f32 	%r255, %r239, %r216;
	div.full.f32 	%r256, %r240, %r216;
	div.full.f32 	%r257, %r241, %r216;
	div.full.f32 	%r258, %r242, %r217;
	div.full.f32 	%r259, %r243, %r217;
	div.full.f32 	%r260, %r244, %r217;
	div.full.f32 	%r261, %r245, %r217;
	div.full.f32 	%r262, %r246, %r217;
	div.full.f32 	%r263, %r247, %r217;
	div.full.f32 	%r264, %r248, %r217;
	div.full.f32 	%r265, %r249, %r217;
	.loc	1 53 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:53:25
	add.s64 	%rd109, %rd118, %rd121;
	add.s64 	%rd110, %rd118, %rd122;
	.loc	1 53 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:53:46
	cvt.rn.bf16x2.f32 	%r57, %r219, %r218;
	cvt.rn.bf16x2.f32 	%r58, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r59, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r60, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r61, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r62, %r229, %r228;
	cvt.rn.bf16x2.f32 	%r63, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r64, %r233, %r232;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd109 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd110 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 54 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:54:25
	add.s64 	%rd111, %rd119, %rd121;
	add.s64 	%rd112, %rd119, %rd122;
	.loc	1 54 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:54:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd111 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd112 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 55 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:25
	add.s64 	%rd113, %rd120, %rd121;
	add.s64 	%rd114, %rd120, %rd122;
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	cvt.rn.bf16x2.f32 	%r65, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r66, %r253, %r252;
	cvt.rn.bf16x2.f32 	%r67, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r68, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r69, %r259, %r258;
	cvt.rn.bf16x2.f32 	%r70, %r261, %r260;
	cvt.rn.bf16x2.f32 	%r71, %r263, %r262;
	cvt.rn.bf16x2.f32 	%r72, %r265, %r264;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd113 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd114 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 55 4        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/gh/cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py"
