//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_4,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_8
)
.reqntid 256
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_0];
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_1];
$L__tmp0:
	.loc	1 20 29        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:29
	mov.u32 	%r57, %ctaid.y;
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_2];
	.loc	1 20 48        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:48
	mov.u32 	%r58, %ctaid.z;
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_3];
	.loc	1 20 69        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:69
	mov.u32 	%r59, %nctaid.y;
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_4];
	.loc	1 20 34        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:34
	mad.lo.s32 	%r60, %r58, %r59, %r57;
	ld.param.b32 	%r61, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_transpose_50_param_5];
	.loc	1 20 75        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:20:75
	shl.b32 	%r62, %r60, 4;
	.loc	1 21 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:44
	mov.u32 	%r63, %tid.x;
	bfe.u32 	%r64, %r63, 5, 3;
	shl.b32 	%r65, %r63, 3;
	and.b32 	%r66, %r65, 8;
	.loc	1 21 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:21:23
	or.b32 	%r67, %r62, %r64;
	or.b32 	%r68, %r67, 8;
	or.b32 	%r69, %r62, %r66;
	.loc	1 22 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:22:21
	setp.lt.s32 	%p3, %r67, %r61;
	setp.lt.s32 	%p11, %r68, %r61;
	setp.lt.s32 	%p27, %r69, %r61;
	.loc	1 23 28        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:23:28
	mov.u32 	%r70, %ctaid.x;
	.loc	1 23 33        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:23:33
	shl.b32 	%r71, %r70, 8;
	.loc	1 24 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:24:44
	and.b32 	%r72, %r65, 248;
	shr.u32 	%r73, %r63, 1;
	bfe.u32 	%r74, %r63, 1, 7;
	.loc	1 24 23        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:24:23
	or.b32 	%r75, %r72, %r71;
	or.b32 	%r76, %r74, %r71;
	or.b32 	%r77, %r76, 128;
	.loc	1 25 21        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:25:21
	setp.lt.s32 	%p28, %r75, 192;
	setp.lt.s32 	%p29, %r76, 192;
	setp.lt.s32 	%p30, %r77, 192;
	.loc	1 28 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:28:19
	mul.hi.s32 	%r78, %r67, 715827883;
	shr.u32 	%r79, %r78, 31;
	shr.s32 	%r80, %r78, 5;
	add.s32 	%r81, %r80, %r79;
	mul.hi.s32 	%r82, %r68, 715827883;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 5;
	add.s32 	%r85, %r84, %r83;
	mul.hi.s32 	%r86, %r69, 715827883;
	shr.u32 	%r87, %r86, 31;
	shr.u32 	%r88, %r86, 5;
	add.s32 	%r89, %r88, %r87;
	.loc	1 30 39        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:39
	mad.lo.s32 	%r90, %r67, 192, %r75;
	.loc	1 30 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:35
	add.s32 	%r91, %r90, 1536;
	.loc	1 30 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:30
	mul.wide.s32 	%rd72, %r90, 2;
	add.s64 	%rd2, %rd67, %rd72;
	mul.wide.s32 	%rd73, %r91, 2;
	add.s64 	%rd5, %rd67, %rd73;
	.loc	1 30 52        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:52
	and.pred 	%p1, %p28, %p3;
	and.pred 	%p2, %p28, %p11;
	and.pred 	%p19, %p29, %p27;
	and.pred 	%p20, %p30, %p27;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:31:30
	mad.wide.s32 	%rd8, %r81, 4, %rd68;
	mad.wide.s32 	%rd32, %r85, 4, %rd68;
	.loc	1 31 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 32 35        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:35
	mad.lo.s32 	%r92, %r89, 36672, %r69;
	.loc	1 32 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:44
	mad.lo.s32 	%r93, %r76, 192, %r92;
	add.s32 	%r94, %r93, 24576;
	.loc	1 32 30        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:30
	mad.wide.s32 	%rd56, %r93, 2, %rd67;
	mad.wide.s32 	%rd59, %r94, 2, %rd67;
	.loc	1 32 55        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:55
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	and.b32 	%r95, %r63, 15;
	shl.b32 	%r96, %r95, 9;
	shl.b32 	%r97, %r63, 4;
	and.b32 	%r98, %r97, 112;
	and.b32 	%r99, %r73, 124;
	xor.b32 	%r100, %r98, %r99;
	or.b32 	%r101, %r100, %r96;
	mov.b32 	%r102, global_smem;
	add.s32 	%r103, %r102, %r101;
	st.shared.b32 	[%r103], %r25;
	st.shared.b32 	[%r103+128], %r26;
	st.shared.b32 	[%r103+256], %r27;
	st.shared.b32 	[%r103+384], %r28;
	xor.b32 	%r104, %r101, 4;
	add.s32 	%r105, %r102, %r104;
	st.shared.b32 	[%r105], %r29;
	st.shared.b32 	[%r105+128], %r30;
	st.shared.b32 	[%r105+256], %r31;
	st.shared.b32 	[%r105+384], %r32;
	bar.sync 	0;
	shl.b32 	%r106, %r95, 3;
	shl.b32 	%r107, %r63, 1;
	and.b32 	%r108, %r107, 384;
	shr.u32 	%r109, %r63, 2;
	and.b32 	%r110, %r109, 4;
	shr.u32 	%r111, %r63, 4;
	and.b32 	%r112, %r111, 2;
	or.b32 	%r113, %r108, %r110;
	or.b32 	%r114, %r113, %r112;
	or.b32 	%r115, %r114, %r106;
	add.s32 	%r116, %r102, %r115;
	ld.shared.b16 	%rs1, [%r116];
	xor.b32 	%r117, %r115, 32;
	add.s32 	%r118, %r102, %r117;
	ld.shared.b16 	%rs2, [%r118+1024];
	xor.b32 	%r119, %r115, 64;
	add.s32 	%r120, %r102, %r119;
	ld.shared.b16 	%rs3, [%r120+2048];
	xor.b32 	%r121, %r115, 96;
	add.s32 	%r122, %r102, %r121;
	ld.shared.b16 	%rs4, [%r122+3072];
	xor.b32 	%r123, %r115, 4;
	add.s32 	%r124, %r102, %r123;
	ld.shared.b16 	%rs5, [%r124+4096];
	xor.b32 	%r125, %r115, 36;
	add.s32 	%r126, %r102, %r125;
	ld.shared.b16 	%rs6, [%r126+5120];
	xor.b32 	%r127, %r115, 68;
	add.s32 	%r128, %r102, %r127;
	ld.shared.b16 	%rs7, [%r128+6144];
	xor.b32 	%r129, %r115, 100;
	add.s32 	%r130, %r102, %r129;
	ld.shared.b16 	%rs8, [%r130+7168];
	xor.b32 	%r131, %r115, 16;
	add.s32 	%r132, %r102, %r131;
	ld.shared.b16 	%rs9, [%r132+512];
	xor.b32 	%r133, %r115, 48;
	add.s32 	%r134, %r102, %r133;
	ld.shared.b16 	%rs10, [%r134+1536];
	xor.b32 	%r135, %r115, 80;
	add.s32 	%r136, %r102, %r135;
	ld.shared.b16 	%rs11, [%r136+2560];
	xor.b32 	%r137, %r115, 112;
	add.s32 	%r138, %r102, %r137;
	ld.shared.b16 	%rs12, [%r138+3584];
	xor.b32 	%r139, %r115, 20;
	add.s32 	%r140, %r102, %r139;
	ld.shared.b16 	%rs13, [%r140+4608];
	xor.b32 	%r141, %r115, 52;
	add.s32 	%r142, %r102, %r141;
	ld.shared.b16 	%rs14, [%r142+5632];
	xor.b32 	%r143, %r115, 84;
	add.s32 	%r144, %r102, %r143;
	ld.shared.b16 	%rs15, [%r144+6656];
	xor.b32 	%r145, %r115, 116;
	add.s32 	%r146, %r102, %r145;
	ld.shared.b16 	%rs16, [%r146+7680];
	.loc	1 34 26        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:34:26
	sqrt.approx.ftz.f32 	%r147, %r16;
	sqrt.approx.ftz.f32 	%r148, %r24;
	.loc	1 32 103        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:32:103
	cvt.f32.bf16 	%r149, %rs16;
	cvt.f32.bf16 	%r150, %rs15;
	cvt.f32.bf16 	%r151, %rs14;
	cvt.f32.bf16 	%r152, %rs13;
	cvt.f32.bf16 	%r153, %rs12;
	cvt.f32.bf16 	%r154, %rs11;
	cvt.f32.bf16 	%r155, %rs10;
	cvt.f32.bf16 	%r156, %rs9;
	cvt.f32.bf16 	%r157, %rs8;
	cvt.f32.bf16 	%r158, %rs7;
	cvt.f32.bf16 	%r159, %rs6;
	cvt.f32.bf16 	%r160, %rs5;
	cvt.f32.bf16 	%r161, %rs4;
	cvt.f32.bf16 	%r162, %rs3;
	cvt.f32.bf16 	%r163, %rs2;
	cvt.f32.bf16 	%r164, %rs1;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs17, %rs18}, %r8;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r165, %rs18;
	cvt.f32.bf16 	%r166, %rs17;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs19, %rs20}, %r7;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r167, %rs20;
	cvt.f32.bf16 	%r168, %rs19;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs21, %rs22}, %r6;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r169, %rs22;
	cvt.f32.bf16 	%r170, %rs21;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs23, %rs24}, %r5;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r171, %rs24;
	cvt.f32.bf16 	%r172, %rs23;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs25, %rs26}, %r4;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r173, %rs26;
	cvt.f32.bf16 	%r174, %rs25;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs27, %rs28}, %r3;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r175, %rs28;
	cvt.f32.bf16 	%r176, %rs27;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs29, %rs30}, %r2;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r177, %rs30;
	cvt.f32.bf16 	%r178, %rs29;
	.loc	1 30 44        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:44
	mov.b32 	{%rs31, %rs32}, %r1;
	.loc	1 30 92        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:30:92
	cvt.f32.bf16 	%r179, %rs32;
	cvt.f32.bf16 	%r180, %rs31;
	.loc	1 36 18        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:36:18
	add.f32 	%r181, %r147, 0f33D6BF95;
	add.f32 	%r182, %r148, 0f33D6BF95;
	.loc	1 37 19        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:37:19
	div.full.f32 	%r183, %r180, %r181;
	div.full.f32 	%r184, %r179, %r181;
	div.full.f32 	%r185, %r178, %r181;
	div.full.f32 	%r186, %r177, %r181;
	div.full.f32 	%r187, %r176, %r181;
	div.full.f32 	%r188, %r175, %r181;
	div.full.f32 	%r189, %r174, %r181;
	div.full.f32 	%r190, %r173, %r181;
	div.full.f32 	%r191, %r172, %r182;
	div.full.f32 	%r192, %r171, %r182;
	div.full.f32 	%r193, %r170, %r182;
	div.full.f32 	%r194, %r169, %r182;
	div.full.f32 	%r195, %r168, %r182;
	div.full.f32 	%r196, %r167, %r182;
	div.full.f32 	%r197, %r166, %r182;
	div.full.f32 	%r198, %r165, %r182;
	.loc	1 40 20        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:40:20
	div.full.f32 	%r199, %r164, %r181;
	div.full.f32 	%r200, %r163, %r181;
	div.full.f32 	%r201, %r162, %r181;
	div.full.f32 	%r202, %r161, %r181;
	div.full.f32 	%r203, %r160, %r181;
	div.full.f32 	%r204, %r159, %r181;
	div.full.f32 	%r205, %r158, %r181;
	div.full.f32 	%r206, %r157, %r181;
	div.full.f32 	%r207, %r156, %r182;
	div.full.f32 	%r208, %r155, %r182;
	div.full.f32 	%r209, %r154, %r182;
	div.full.f32 	%r210, %r153, %r182;
	div.full.f32 	%r211, %r152, %r182;
	div.full.f32 	%r212, %r151, %r182;
	div.full.f32 	%r213, %r150, %r182;
	div.full.f32 	%r214, %r149, %r182;
	.loc	1 42 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:42:25
	add.s64 	%rd61, %rd69, %rd72;
	add.s64 	%rd62, %rd69, %rd73;
	.loc	1 42 45        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:42:45
	cvt.rn.bf16x2.f32 	%r41, %r184, %r183;
	cvt.rn.bf16x2.f32 	%r42, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r43, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r44, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r45, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r46, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r47, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r48, %r198, %r197;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd61 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd62 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 43 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:43:25
	add.s64 	%rd63, %rd70, %rd72;
	add.s64 	%rd64, %rd70, %rd73;
	.loc	1 43 45        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:43:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd63 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd64 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 44 25        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:25
	add.s64 	%rd65, %rd71, %rd72;
	add.s64 	%rd66, %rd71, %rd73;
	.loc	1 44 46        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:46
	cvt.rn.bf16x2.f32 	%r49, %r200, %r199;
	cvt.rn.bf16x2.f32 	%r50, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r51, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r52, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r53, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r54, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r55, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r56, %r214, %r213;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd65 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd66 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 44 4        // chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/hq/chqvusmy6htxhzcufgmpgbx5pqofmhcbljocwo5n7zjxvrpd3ibj.py"
