//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5 // -- Begin function triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5
.visible .entry triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_1,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_2,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_5
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_0];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_1];
$L__tmp0:
	.loc	1 24 28        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 24 33        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:24:33
	shl.b32 	%r5, %r4, 3;
	.loc	1 25 44        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:25:44
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 56;
	bfe.u32 	%r8, %r6, 3, 3;
	and.b32 	%r9, %r6, 7;
	.loc	1 25 23        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:25:23
	or.b32 	%r10, %r8, %r5;
	.loc	1 26 21        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:26:21
	setp.lt.s32 	%p3, %r10, 32;
	.loc	1 29 25        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:29:25
	setp.lt.u32 	%p4, %r9, 5;
	.loc	1 34 37        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:34:37
	mad.lo.s32 	%r11, %r10, 5, %r9;
	.loc	1 34 30        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:34:30
	mad.wide.s32 	%rd1, %r11, 4, %rd4;
	.loc	1 34 54        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:34:54
	and.pred 	%p1, %p4, %p3;
	mov.b32 	%r2, 0;
	.loc	1 34 44        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:34:44
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 43        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:36:43
	selp.f32 	%r12, %r1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r13, %r12, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r14, %r12, %r13;
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r15, %r14, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r16, %r14, %r15;
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r17, %r16, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r18, %r16, %r17;
$L__tmp2:
	.loc	1 38 26        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:38:26
	shr.u32 	%r19, %r7, 1;
	mov.b32 	%r20, global_smem;
	add.s32 	%r21, %r20, %r19;
	st.shared.b32 	[%r21], %r18;
	bar.sync 	0;
	shl.b32 	%r22, %r9, 2;
	add.s32 	%r23, %r20, %r22;
	ld.shared.b32 	%r24, [%r23];
	sqrt.approx.ftz.f32 	%r3, %r24;
	.loc	1 25 23        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:25:23
	or.b32 	%r25, %r5, %r9;
	.loc	1 26 21        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:26:21
	setp.lt.s32 	%p5, %r25, 32;
	.loc	1 39 4        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:39:4
	bar.sync 	0;
	.loc	1 40 28        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:40:28
	mad.wide.s32 	%rd2, %r25, 4, %rd3;
	.loc	1 40 39        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:40:39
	setp.eq.b32 	%p6, %r7, 0;
	and.pred 	%p2, %p6, %p5;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 40 4        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/em/cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
