//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56 // -- Begin function triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56
        // @triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56
.visible .entry triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_7
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:18:0

// %bb.0:
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_0];
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_1];
$L__tmp0:
	.loc	1 20 28        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:20:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 20 33        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:20:33
	shl.b32 	%r36, %r35, 9;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_2];
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_3];
	.loc	1 21 36        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:21:36
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 1;
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_4];
	and.b32 	%r39, %r38, 510;
	.loc	1 21 23        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:21:23
	or.b32 	%r40, %r39, %r36;
	.loc	1 24 21        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:24:21
	bfe.s32 	%r41, %r35, 22, 1;
	shr.u32 	%r42, %r41, 21;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 11;
	.loc	1 23 19        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:23:19
	and.b32 	%r45, %r43, -2048;
	sub.s32 	%r46, %r40, %r45;
	.loc	1 24 29        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:24:29
	mul.hi.s32 	%r47, %r44, 715827883;
	shr.u32 	%r48, %r47, 31;
	shr.u32 	%r49, %r47, 3;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 48;
	sub.s32 	%r52, %r44, %r51;
	.loc	1 25 19        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:25:19
	mul.hi.s32 	%r53, %r40, 715827883;
	shr.u32 	%r54, %r53, 31;
	shr.u32 	%r55, %r53, 14;
	add.s32 	%r56, %r55, %r54;
	.loc	1 31 18        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:31:18
	setp.lt.s32 	%p1, %r46, 1024;
	.loc	1 32 35        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:35
	shl.b32 	%r57, %r52, 11;
	.loc	1 32 40        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:40
	mad.lo.s32 	%r58, %r56, 196608, %r57;
	.loc	1 32 53        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:53
	add.s32 	%r59, %r58, %r46;
	.loc	1 32 30        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:30
	mul.wide.s32 	%rd43, %r59, 2;
	add.s64 	%rd2, %rd38, %rd43;
	.loc	1 32 59        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:59
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 32 109        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:109
	cvt.f32.bf16 	%r60, %rs1;
	cvt.f32.bf16 	%r61, %rs2;
	mov.b32 	%r62, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	sub.f32 	%r63, %r62, %r60;
	sub.f32 	%r64, %r62, %r61;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	mul.f32 	%r65, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	mul.f32 	%r67, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	add.f32 	%r69, %r66, 0f3F800000;
	add.f32 	%r70, %r68, 0f3F800000;
	mov.b32 	%r71, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	div.full.f32 	%r72, %r71, %r69;
	div.full.f32 	%r73, %r71, %r70;
$L__tmp2:
	.loc	1 35 18        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:35:18
	mul.f32 	%r74, %r72, %r60;
	mul.f32 	%r75, %r73, %r61;
	.loc	1 37 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:37:31
	add.s64 	%rd5, %rd39, %rd43;
	.loc	1 37 60        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:37:60
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 37 110        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:37:110
	cvt.f32.bf16 	%r76, %rs3;
	cvt.f32.bf16 	%r77, %rs4;
	.loc	1 38 19        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:38:19
	mul.f32 	%r78, %r74, %r76;
	mul.f32 	%r79, %r75, %r77;
	.loc	1 40 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:40:31
	cvt.s64.s32 	%rd44, %r46;
	mul.wide.s32 	%rd45, %r52, 4096;
	add.s64 	%rd46, %rd45, %rd44;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd40, %rd47;
	add.s64 	%rd8, %rd48, 12288;
	.loc	1 40 55        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:40:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	mov.u32 %r6, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 42 48        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:48
	or.b32 	%r80, %r58, 1024;
	.loc	1 42 61        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:61
	add.s32 	%r81, %r80, %r46;
	.loc	1 42 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:31
	mul.wide.s32 	%rd49, %r81, 2;
	add.s64 	%rd11, %rd38, %rd49;
	.loc	1 42 67        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:67
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r9;
	.loc	1 42 117        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:117
	cvt.f32.bf16 	%r82, %rs5;
	cvt.f32.bf16 	%r83, %rs6;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	sub.f32 	%r84, %r62, %r82;
	sub.f32 	%r85, %r62, %r83;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	mul.f32 	%r86, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r87, %r86;
	mul.f32 	%r88, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	add.f32 	%r90, %r87, 0f3F800000;
	add.f32 	%r91, %r89, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	div.full.f32 	%r92, %r71, %r90;
	div.full.f32 	%r93, %r71, %r91;
$L__tmp4:
	.loc	1 45 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:45:20
	mul.f32 	%r94, %r92, %r82;
	mul.f32 	%r95, %r93, %r83;
	.loc	1 47 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:47:31
	add.s64 	%rd14, %rd39, %rd49;
	.loc	1 47 67        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:47:67
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r11;
	.loc	1 47 117        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:47:117
	cvt.f32.bf16 	%r96, %rs7;
	cvt.f32.bf16 	%r97, %rs8;
	.loc	1 48 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:48:20
	mul.f32 	%r98, %r94, %r96;
	mul.f32 	%r99, %r95, %r97;
	.loc	1 50 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:50:31
	add.s64 	%rd50, %rd41, %rd47;
	add.s64 	%rd17, %rd50, 12288;
	.loc	1 50 55        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:50:55
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	mov.u32 %r14, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 51 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:51:20
	mul.f32 	%r100, %r98, %r13;
	mul.f32 	%r101, %r99, %r14;
	.loc	1 52 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:52:20
	neg.f32 	%r102, %r100;
	fma.rn.f32 	%r103, %r78, %r5, %r102;
	neg.f32 	%r104, %r101;
	fma.rn.f32 	%r105, %r79, %r6, %r104;
	.loc	1 55 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:55:20
	setp.gt.s32 	%p7, %r46, 1023;
	.loc	1 58 64        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:64
	add.s32 	%r106, %r46, -1024;
	.loc	1 58 54        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:54
	add.s32 	%r107, %r58, %r106;
	.loc	1 58 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:31
	mul.wide.s32 	%rd51, %r107, 2;
	add.s64 	%rd20, %rd38, %rd51;
	.loc	1 58 70        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:70
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r17;
	.loc	1 58 121        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:121
	cvt.f32.bf16 	%r108, %rs9;
	cvt.f32.bf16 	%r109, %rs10;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	sub.f32 	%r110, %r62, %r108;
	sub.f32 	%r111, %r62, %r109;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	mul.f32 	%r112, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r113, %r112;
	mul.f32 	%r114, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	add.f32 	%r116, %r113, 0f3F800000;
	add.f32 	%r117, %r115, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	div.full.f32 	%r118, %r71, %r116;
	div.full.f32 	%r119, %r71, %r117;
$L__tmp6:
	.loc	1 61 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:61:20
	mul.f32 	%r120, %r118, %r108;
	mul.f32 	%r121, %r119, %r109;
	.loc	1 63 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:63:31
	add.s64 	%rd23, %rd39, %rd51;
	.loc	1 63 70        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:63:70
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r19;
	.loc	1 63 121        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:63:121
	cvt.f32.bf16 	%r122, %rs11;
	cvt.f32.bf16 	%r123, %rs12;
	.loc	1 64 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:64:20
	mul.f32 	%r124, %r120, %r122;
	mul.f32 	%r125, %r121, %r123;
	.loc	1 66 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:66:31
	cvt.s64.s32 	%rd52, %r106;
	add.s64 	%rd53, %rd45, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd41, %rd54;
	add.s64 	%rd26, %rd55, 12288;
	.loc	1 66 65        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:66:65
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	mov.u32 %r22, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 68 61        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:68:61
	add.s32 	%r126, %r80, %r106;
	.loc	1 68 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:68:31
	mul.wide.s32 	%rd56, %r126, 2;
	add.s64 	%rd29, %rd38, %rd56;
	.loc	1 68 77        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:68:77
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r25;
	.loc	1 68 128        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:68:128
	cvt.f32.bf16 	%r127, %rs13;
	cvt.f32.bf16 	%r128, %rs14;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	sub.f32 	%r129, %r62, %r127;
	sub.f32 	%r130, %r62, %r128;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	mul.f32 	%r131, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	mul.f32 	%r133, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	add.f32 	%r135, %r132, 0f3F800000;
	add.f32 	%r136, %r134, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	div.full.f32 	%r137, %r71, %r135;
	div.full.f32 	%r138, %r71, %r136;
$L__tmp8:
	.loc	1 71 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:71:20
	mul.f32 	%r139, %r137, %r127;
	mul.f32 	%r140, %r138, %r128;
	.loc	1 73 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:73:31
	add.s64 	%rd32, %rd39, %rd56;
	.loc	1 73 77        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:73:77
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r27;
	.loc	1 73 128        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:73:128
	cvt.f32.bf16 	%r141, %rs15;
	cvt.f32.bf16 	%r142, %rs16;
	.loc	1 74 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:74:20
	mul.f32 	%r143, %r139, %r141;
	mul.f32 	%r144, %r140, %r142;
	.loc	1 76 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:76:31
	add.s64 	%rd57, %rd40, %rd54;
	add.s64 	%rd35, %rd57, 12288;
	.loc	1 76 65        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:76:65
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	mov.u32 %r30, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 77 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:77:20
	mul.f32 	%r145, %r143, %r29;
	mul.f32 	%r146, %r144, %r30;
	.loc	1 78 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:78:20
	fma.rn.f32 	%r147, %r124, %r21, %r145;
	fma.rn.f32 	%r148, %r125, %r22, %r146;
	.loc	1 0 0        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:0
	selp.f32 	%r33, %r103, %r147, %p1;
	selp.f32 	%r34, %r105, %r148, %p1;
	.loc	1 82 25        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:82:25
	mad.wide.s32 	%rd37, %r40, 4, %rd42;
	.loc	1 82 37        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:82:37
	// begin inline asm
	st.global.v2.b32 [ %rd37 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 82 4        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:82:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/tw/ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
