//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_copy_slice_zeros_like_52 // -- Begin function triton_poi_fused_copy_slice_zeros_like_52
        // @triton_poi_fused_copy_slice_zeros_like_52
.visible .entry triton_poi_fused_copy_slice_zeros_like_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_4,
	.param .u32 triton_poi_fused_copy_slice_zeros_like_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_7
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_copy_slice_zeros_like_52_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_copy_slice_zeros_like_52_param_1];
$L__tmp0:
	.loc	1 20 28        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:20:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd8, [triton_poi_fused_copy_slice_zeros_like_52_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused_copy_slice_zeros_like_52_param_3];
	.loc	1 21 36        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd10, [triton_poi_fused_copy_slice_zeros_like_52_param_4];
	and.b32 	%r14, %r13, 510;
	.loc	1 21 23        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:21:23
	or.b32 	%r15, %r14, %r11;
	.loc	1 24 19        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:24:19
	bfe.s32 	%r16, %r10, 22, 1;
	shr.u32 	%r17, %r16, 20;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r19, %r18, 12;
	.loc	1 23 19        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:23:19
	and.b32 	%r20, %r18, -4096;
	sub.s32 	%r21, %r15, %r20;
	.loc	1 28 19        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:28:19
	setp.gt.s32 	%p1, %r21, 3071;
	.loc	1 29 50        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:29:50
	shl.b32 	%r22, %r19, 10;
	.loc	1 29 40        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:29:40
	add.s32 	%r23, %r22, %r21;
	.loc	1 29 30        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:29:30
	mul.wide.s32 	%rd11, %r23, 2;
	add.s64 	%rd12, %rd6, %rd11;
	add.s64 	%rd1, %rd12, -6144;
	mov.b32 	%r2, 0;
	.loc	1 29 55        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:29:55
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 33 18        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:33:18
	and.b32 	%r24, %r21, -1024;
	setp.eq.b32 	%p2, %r24, 2048;
	.loc	1 34 30        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:34:30
	add.s64 	%rd13, %rd7, %rd11;
	add.s64 	%rd2, %rd13, -4096;
	.loc	1 34 55        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:34:55
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 38 20        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:38:20
	setp.eq.b32 	%p3, %r24, 1024;
	.loc	1 39 31        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:39:31
	add.s64 	%rd14, %rd8, %rd11;
	add.s64 	%rd3, %rd14, -2048;
	.loc	1 39 56        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:39:56
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	.loc	1 40 19        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:40:19
	setp.lt.s32 	%p4, %r21, 1024;
	.loc	1 41 31        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:41:31
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 41 46        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:41:46
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r7;
	.loc	1 47 25        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:47:25
	mad.wide.s32 	%rd5, %r15, 2, %rd10;
	.loc	1 43 35        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:43:35
	selp.b16 	%rs9, %rs7, 0x0000, %p4;
	.loc	1 44 35        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:44:35
	selp.b16 	%rs10, %rs5, %rs9, %p3;
	.loc	1 45 33        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:45:33
	selp.b16 	%rs11, %rs3, %rs10, %p2;
	.loc	1 46 33        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:46:33
	selp.b16 	%rs12, %rs1, %rs11, %p1;
	.loc	1 43 35        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:43:35
	selp.b16 	%rs13, %rs8, 0x0000, %p4;
	.loc	1 44 35        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:44:35
	selp.b16 	%rs14, %rs6, %rs13, %p3;
	.loc	1 45 33        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:45:33
	selp.b16 	%rs15, %rs4, %rs14, %p2;
	.loc	1 46 33        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:46:33
	selp.b16 	%rs16, %rs2, %rs15, %p1;
	.loc	1 47 37        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:47:37
	mov.b32 	%r9, {%rs12, %rs16};
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r9 };
	// end inline asm
	.loc	1 47 4        // cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/xa/cxasmawdkaiac4ncidlmiwyue73dqdrbwh5rcnnrmiripvz22hii.py"
