//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44 // -- Begin function triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44
.visible .entry triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_14,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_15,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_18
)
.reqntid 256
{
	.reg .pred 	%p<132>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<987>;
	.reg .b64 	%rd<825>;
	.loc	1 18 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:18:0

// %bb.0:
	ld.param.b64 	%rd365, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_0];
	ld.param.b64 	%rd366, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_1];
$L__tmp0:
	.loc	1 21 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:21:28
	mov.u32 	%r401, %ctaid.y;
	.loc	1 21 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:21:33
	shl.b32 	%r402, %r401, 4;
	ld.param.b64 	%rd367, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_2];
	ld.param.b64 	%rd368, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_3];
	.loc	1 22 44        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:22:44
	mov.u32 	%r403, %tid.x;
	ld.param.b64 	%rd369, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_4];
	bfe.u32 	%r404, %r403, 5, 3;
	ld.param.b64 	%rd370, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_5];
	and.b32 	%r405, %r403, 1;
	neg.s32 	%r406, %r405;
	ld.param.b64 	%rd371, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_6];
	ld.param.b64 	%rd372, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_7];
	shl.b32 	%r407, %r405, 3;
	ld.param.b64 	%rd373, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_8];
	and.b32 	%r408, %r403, 192;
	ld.param.b64 	%rd374, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_9];
	bfe.u32 	%r409, %r403, 6, 2;
	ld.param.b64 	%rd375, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_10];
	.loc	1 22 23        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:22:23
	or.b32 	%r410, %r407, %r402;
	ld.param.b64 	%rd376, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_11];
	or.b32 	%r411, %r409, %r402;
	ld.param.b64 	%rd377, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_12];
	ld.param.b64 	%rd378, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_13];
	.loc	1 24 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:24:28
	mov.u32 	%r412, %ctaid.x;
	.loc	1 24 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:24:33
	shl.b32 	%r413, %r412, 8;
	ld.param.b64 	%rd379, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_14];
	.loc	1 25 44        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:25:44
	shl.b32 	%r414, %r403, 3;
	and.b32 	%r415, %r414, 248;
	shr.u32 	%r416, %r403, 1;
	bfe.u32 	%r417, %r403, 1, 7;
	shl.b32 	%r418, %r403, 2;
	and.b32 	%r419, %r418, 252;
	.loc	1 25 23        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:25:23
	or.b32 	%r420, %r415, %r413;
	or.b32 	%r421, %r417, %r413;
	or.b32 	%r422, %r421, 128;
	or.b32 	%r423, %r419, %r413;
	.loc	1 26 21        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:26:21
	setp.lt.s32 	%p125, %r420, 192;
	setp.lt.s32 	%p126, %r421, 192;
	setp.lt.s32 	%p127, %r422, 192;
	setp.lt.s32 	%p121, %r423, 192;
	.loc	1 27 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:27:19
	and.b32 	%r424, %r402, 4080;
	or.b32 	%r425, %r424, %r404;
	and.b32 	%r426, %r410, 4088;
	.loc	1 29 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:29:19
	shr.u32 	%r427, %r401, 8;
	.loc	1 36 18        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:36:18
	and.b32 	%r428, %r401, 192;
	.loc	1 37 42        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:42
	add.s32 	%r429, %r420, -393216;
	.loc	1 37 63        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:63
	mul.lo.s32 	%r430, %r427, 196608;
	.loc	1 37 51        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:51
	mad.lo.s32 	%r431, %r425, 192, %r430;
	.loc	1 37 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:56
	add.s32 	%r432, %r431, %r429;
	.loc	1 37 47        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:47
	add.s32 	%r433, %r431, 1536;
	.loc	1 37 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:56
	add.s32 	%r434, %r433, %r429;
	.loc	1 37 30        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:30
	mul.wide.s32 	%rd380, %r432, 2;
	add.s64 	%rd2, %rd366, %rd380;
	mul.wide.s32 	%rd381, %r434, 2;
	add.s64 	%rd5, %rd366, %rd381;
	.loc	1 37 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:68
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	and.b32 	%r435, %r403, 15;
	shl.b32 	%r436, %r435, 3;
	shl.b32 	%r437, %r408, 1;
	shr.u32 	%r438, %r403, 2;
	and.b32 	%r439, %r438, 4;
	and.b32 	%r440, %r403, 32;
	shr.u32 	%r441, %r440, 4;
	or.b32 	%r442, %r439, %r441;
	or.b32 	%r443, %r442, %r436;
	or.b32 	%r444, %r443, %r437;
	mov.b32 	%r445, global_smem;
	add.s32 	%r446, %r445, %r444;
	xor.b32 	%r447, %r444, 32;
	add.s32 	%r448, %r445, %r447;
	xor.b32 	%r449, %r444, 64;
	add.s32 	%r450, %r445, %r449;
	xor.b32 	%r451, %r444, 96;
	add.s32 	%r452, %r445, %r451;
	xor.b32 	%r453, %r444, 4;
	add.s32 	%r454, %r445, %r453;
	xor.b32 	%r455, %r444, 36;
	add.s32 	%r456, %r445, %r455;
	xor.b32 	%r457, %r444, 68;
	add.s32 	%r458, %r445, %r457;
	xor.b32 	%r459, %r444, 100;
	add.s32 	%r460, %r445, %r459;
	xor.b32 	%r461, %r444, 16;
	add.s32 	%r462, %r445, %r461;
	xor.b32 	%r463, %r444, 48;
	add.s32 	%r464, %r445, %r463;
	xor.b32 	%r465, %r444, 80;
	add.s32 	%r466, %r445, %r465;
	xor.b32 	%r467, %r444, 112;
	add.s32 	%r468, %r445, %r467;
	xor.b32 	%r469, %r444, 20;
	add.s32 	%r470, %r445, %r469;
	xor.b32 	%r471, %r444, 52;
	add.s32 	%r472, %r445, %r471;
	xor.b32 	%r473, %r444, 84;
	add.s32 	%r474, %r445, %r473;
	xor.b32 	%r475, %r444, 116;
	add.s32 	%r476, %r445, %r475;
	shl.b32 	%r477, %r435, 9;
	shl.b32 	%r478, %r403, 4;
	and.b32 	%r479, %r478, 112;
	and.b32 	%r480, %r416, 124;
	xor.b32 	%r481, %r479, %r480;
	or.b32 	%r482, %r481, %r477;
	add.s32 	%r483, %r445, %r482;
	xor.b32 	%r484, %r482, 4;
	add.s32 	%r485, %r445, %r484;
	.loc	1 39 48        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:48
	mul.lo.s32 	%r486, %r410, 3;
	.loc	1 39 30        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:30
	mul.wide.u32 	%rd382, %r486, 4;
	add.s64 	%rd8, %rd367, %rd382;
	add.s64 	%rd11, %rd8, 12;
	add.s64 	%rd14, %rd8, 24;
	add.s64 	%rd17, %rd8, 36;
	add.s64 	%rd20, %rd8, 48;
	add.s64 	%rd23, %rd8, 60;
	add.s64 	%rd26, %rd8, 72;
	add.s64 	%rd29, %rd8, 84;
	.loc	1 41 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:31
	add.s64 	%rd56, %rd368, %rd380;
	add.s64 	%rd59, %rd368, %rd381;
	.loc	1 43 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:31
	add.s64 	%rd62, %rd369, %rd382;
	add.s64 	%rd65, %rd62, 12;
	add.s64 	%rd68, %rd62, 24;
	add.s64 	%rd71, %rd62, 36;
	add.s64 	%rd74, %rd62, 48;
	add.s64 	%rd77, %rd62, 60;
	add.s64 	%rd80, %rd62, 72;
	add.s64 	%rd83, %rd62, 84;
	.loc	1 46 41        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:41
	add.s32 	%r487, %r426, -2048;
	.loc	1 46 51        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:51
	shl.b32 	%r488, %r421, 10;
	shl.b32 	%r489, %r422, 10;
	.loc	1 46 46        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:46
	add.s32 	%r490, %r488, %r430;
	.loc	1 46 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:56
	add.s32 	%r491, %r490, %r487;
	.loc	1 46 46        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:46
	add.s32 	%r492, %r489, %r430;
	.loc	1 46 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:56
	add.s32 	%r493, %r492, %r487;
	.loc	1 46 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:31
	mul.wide.s32 	%rd383, %r491, 2;
	add.s64 	%rd110, %rd370, %rd383;
	mul.wide.s32 	%rd384, %r493, 2;
	add.s64 	%rd113, %rd370, %rd384;
	.loc	1 49 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:31
	add.s64 	%rd116, %rd371, %rd383;
	add.s64 	%rd119, %rd371, %rd384;
	.loc	1 60 43        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:43
	add.s32 	%r494, %r420, -196608;
	.loc	1 60 57        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:57
	add.s32 	%r495, %r431, %r494;
	add.s32 	%r496, %r433, %r494;
	.loc	1 60 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:31
	mul.wide.s32 	%rd385, %r495, 2;
	add.s64 	%rd122, %rd372, %rd385;
	mul.wide.s32 	%rd386, %r496, 2;
	add.s64 	%rd125, %rd372, %rd386;
	.loc	1 64 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:31
	add.s64 	%rd176, %rd373, %rd385;
	add.s64 	%rd179, %rd373, %rd386;
	.loc	1 69 41        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:41
	add.s32 	%r497, %r426, -1024;
	.loc	1 69 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:56
	add.s32 	%r498, %r490, %r497;
	add.s32 	%r499, %r492, %r497;
	.loc	1 69 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:31
	mul.wide.s32 	%rd387, %r498, 2;
	add.s64 	%rd230, %rd374, %rd387;
	mul.wide.s32 	%rd388, %r499, 2;
	add.s64 	%rd233, %rd374, %rd388;
	.loc	1 72 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:31
	add.s64 	%rd236, %rd375, %rd387;
	add.s64 	%rd239, %rd375, %rd388;
	.loc	1 36 18        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:36:18
	setp.eq.b32 	%p128, %r428, 64;
	setp.eq.b32 	%p129, %r428, 128;
	.loc	1 37 75        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:75
	and.pred 	%p1, %p129, %p125;
	and.pred 	%p3, %p129, %p126;
	and.pred 	%p11, %p129, %p127;
	mov.b32 	%r5, 0;
	.loc	1 37 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:68
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r500, %r1, 16;
	shr.u32 	%r501, %r2, 16;
	shr.u32 	%r502, %r3, 16;
	shr.u32 	%r503, %r4, 16;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shr.u32 	%r504, %r9, 16;
	shr.u32 	%r505, %r10, 16;
	shr.u32 	%r506, %r11, 16;
	shr.u32 	%r507, %r12, 16;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	st.shared.b16 	[%r446], %r1;
	st.shared.b16 	[%r448+1024], %r500;
	st.shared.b16 	[%r450+2048], %r2;
	st.shared.b16 	[%r452+3072], %r501;
	st.shared.b16 	[%r454+4096], %r3;
	st.shared.b16 	[%r456+5120], %r502;
	st.shared.b16 	[%r458+6144], %r4;
	st.shared.b16 	[%r460+7168], %r503;
	st.shared.b16 	[%r462+512], %r9;
	st.shared.b16 	[%r464+1536], %r504;
	st.shared.b16 	[%r466+2560], %r10;
	st.shared.b16 	[%r468+3584], %r505;
	st.shared.b16 	[%r470+4608], %r11;
	st.shared.b16 	[%r472+5632], %r506;
	st.shared.b16 	[%r474+6656], %r12;
	st.shared.b16 	[%r476+7680], %r507;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r483];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r483+128];
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r483+256];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r483+384];
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r485];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r485+128];
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r485+256];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r485+384];
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd8 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd11 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd14 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd17 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd20 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd23 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd26 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd29 + 0 ], %rd54;
	// end inline asm
	.loc	1 41 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:69
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	shr.u32 	%r508, %r49, 16;
	shr.u32 	%r509, %r50, 16;
	shr.u32 	%r510, %r51, 16;
	shr.u32 	%r511, %r52, 16;
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	shr.u32 	%r512, %r57, 16;
	shr.u32 	%r513, %r58, 16;
	shr.u32 	%r514, %r59, 16;
	shr.u32 	%r515, %r60, 16;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	bar.sync 	0;
	st.shared.b16 	[%r446], %r49;
	st.shared.b16 	[%r448+1024], %r508;
	st.shared.b16 	[%r450+2048], %r50;
	st.shared.b16 	[%r452+3072], %r509;
	st.shared.b16 	[%r454+4096], %r51;
	st.shared.b16 	[%r456+5120], %r510;
	st.shared.b16 	[%r458+6144], %r52;
	st.shared.b16 	[%r460+7168], %r511;
	st.shared.b16 	[%r462+512], %r57;
	st.shared.b16 	[%r464+1536], %r512;
	st.shared.b16 	[%r466+2560], %r58;
	st.shared.b16 	[%r468+3584], %r513;
	st.shared.b16 	[%r470+4608], %r59;
	st.shared.b16 	[%r472+5632], %r514;
	st.shared.b16 	[%r474+6656], %r60;
	st.shared.b16 	[%r476+7680], %r515;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r483];
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r483+128];
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r483+256];
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r483+384];
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r485];
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r485+128];
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r485+256];
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r485+384];
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd62 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd65 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd68 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd71 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd74 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd77 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd80 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd83 + 0 ], %rd108;
	// end inline asm
	.loc	1 46 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:68
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	.loc	1 49 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:68
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	.loc	1 60 77        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:77
	and.pred 	%p41, %p128, %p125;
	and.pred 	%p43, %p128, %p126;
	and.pred 	%p51, %p128, %p127;
	.loc	1 60 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:69
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	shr.u32 	%r516, %r129, 16;
	shr.u32 	%r517, %r130, 16;
	shr.u32 	%r518, %r131, 16;
	shr.u32 	%r519, %r132, 16;
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r5;
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	shr.u32 	%r520, %r137, 16;
	shr.u32 	%r521, %r138, 16;
	shr.u32 	%r522, %r139, 16;
	shr.u32 	%r523, %r140, 16;
	.loc	1 60 128        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:128
	bar.sync 	0;
	st.shared.b16 	[%r446], %r129;
	st.shared.b16 	[%r448+1024], %r516;
	st.shared.b16 	[%r450+2048], %r130;
	st.shared.b16 	[%r452+3072], %r517;
	st.shared.b16 	[%r454+4096], %r131;
	st.shared.b16 	[%r456+5120], %r518;
	st.shared.b16 	[%r458+6144], %r132;
	st.shared.b16 	[%r460+7168], %r519;
	st.shared.b16 	[%r462+512], %r137;
	st.shared.b16 	[%r464+1536], %r520;
	st.shared.b16 	[%r466+2560], %r138;
	st.shared.b16 	[%r468+3584], %r521;
	st.shared.b16 	[%r470+4608], %r139;
	st.shared.b16 	[%r472+5632], %r522;
	st.shared.b16 	[%r474+6656], %r140;
	st.shared.b16 	[%r476+7680], %r523;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs33, %rs34}, [%r483];
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r483+128];
	ld.shared.v2.b16 	{%rs37, %rs38}, [%r483+256];
	ld.shared.v2.b16 	{%rs39, %rs40}, [%r483+384];
	ld.shared.v2.b16 	{%rs41, %rs42}, [%r485];
	ld.shared.v2.b16 	{%rs43, %rs44}, [%r485+128];
	ld.shared.v2.b16 	{%rs45, %rs46}, [%r485+256];
	ld.shared.v2.b16 	{%rs47, %rs48}, [%r485+384];
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r524, %rs1;
	cvt.f32.bf16 	%r525, %rs33;
	mov.b64 	%rd389, {%r524, %r525};
	.loc	1 62 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:62:73
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r145 }, [ %rd8 + 0 ], %rd129;
	// end inline asm
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd390, %r17;
	cvt.u64.u32 	%rd391, %r145;
	shl.b64 	%rd392, %rd391, 32;
	or.b64 	%rd393, %rd390, %rd392;
	.loc	1 62 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:62:73
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r147 }, [ %rd11 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r149 }, [ %rd14 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r151 }, [ %rd17 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r153 }, [ %rd20 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r155 }, [ %rd23 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r157 }, [ %rd26 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r159 }, [ %rd29 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r161 }, [ %rd8 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r163 }, [ %rd11 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r165 }, [ %rd14 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r167 }, [ %rd17 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r169 }, [ %rd20 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r171 }, [ %rd23 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r173 }, [ %rd26 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r175 }, [ %rd29 + 0 ], %rd174;
	// end inline asm
	.loc	1 64 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:69
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r5;
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	shr.u32 	%r526, %r177, 16;
	shr.u32 	%r527, %r178, 16;
	shr.u32 	%r528, %r179, 16;
	shr.u32 	%r529, %r180, 16;
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r5;
	mov.u32 %r186, %r5;
	mov.u32 %r187, %r5;
	mov.u32 %r188, %r5;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd179 + 0 ], %rd180;
	// end inline asm
	shr.u32 	%r530, %r185, 16;
	shr.u32 	%r531, %r186, 16;
	shr.u32 	%r532, %r187, 16;
	shr.u32 	%r533, %r188, 16;
	.loc	1 64 128        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:128
	bar.sync 	0;
	st.shared.b16 	[%r446], %r177;
	st.shared.b16 	[%r448+1024], %r526;
	st.shared.b16 	[%r450+2048], %r178;
	st.shared.b16 	[%r452+3072], %r527;
	st.shared.b16 	[%r454+4096], %r179;
	st.shared.b16 	[%r456+5120], %r528;
	st.shared.b16 	[%r458+6144], %r180;
	st.shared.b16 	[%r460+7168], %r529;
	st.shared.b16 	[%r462+512], %r185;
	st.shared.b16 	[%r464+1536], %r530;
	st.shared.b16 	[%r466+2560], %r186;
	st.shared.b16 	[%r468+3584], %r531;
	st.shared.b16 	[%r470+4608], %r187;
	st.shared.b16 	[%r472+5632], %r532;
	st.shared.b16 	[%r474+6656], %r188;
	st.shared.b16 	[%r476+7680], %r533;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs49, %rs50}, [%r483];
	ld.shared.v2.b16 	{%rs51, %rs52}, [%r483+128];
	ld.shared.v2.b16 	{%rs53, %rs54}, [%r483+256];
	ld.shared.v2.b16 	{%rs55, %rs56}, [%r483+384];
	ld.shared.v2.b16 	{%rs57, %rs58}, [%r485];
	ld.shared.v2.b16 	{%rs59, %rs60}, [%r485+128];
	ld.shared.v2.b16 	{%rs61, %rs62}, [%r485+256];
	ld.shared.v2.b16 	{%rs63, %rs64}, [%r485+384];
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r534, %rs17;
	cvt.f32.bf16 	%r535, %rs49;
	mov.b64 	%rd394, {%r534, %r535};
	.loc	1 66 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:66:73
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd62 + 0 ], %rd183;
	// end inline asm
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd395, %r65;
	cvt.u64.u32 	%rd396, %r193;
	shl.b64 	%rd397, %rd396, 32;
	or.b64 	%rd398, %rd395, %rd397;
	.loc	1 66 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:66:73
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd65 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r197 }, [ %rd68 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r199 }, [ %rd71 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r201 }, [ %rd74 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r203 }, [ %rd77 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd80 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r207 }, [ %rd83 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r209 }, [ %rd62 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r211 }, [ %rd65 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r213 }, [ %rd68 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r215 }, [ %rd71 + 0 ], %rd216;
	// end inline asm
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r217 }, [ %rd74 + 0 ], %rd219;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r219 }, [ %rd77 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r221 }, [ %rd80 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r223 }, [ %rd83 + 0 ], %rd228;
	// end inline asm
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd399, %rd394, %rd398;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd400, %rd389, %rd393, %rd399;
	.loc	1 69 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:68
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r5;
	mov.u32 %r226, %r5;
	mov.u32 %r227, %r5;
	mov.u32 %r228, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd230 + 0 ], %rd231;
	// end inline asm
	// begin inline asm
	mov.u64 %rd234, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd234, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r5;
	mov.u32 %r234, %r5;
	mov.u32 %r235, %r5;
	mov.u32 %r236, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd233 + 0 ], %rd234;
	// end inline asm
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	mov.b32 	{%rs65, %rs66}, %r97;
	cvt.f32.bf16 	%r536, %rs65;
	mov.b32 	{%rs67, %rs68}, %r225;
	cvt.f32.bf16 	%r537, %rs67;
	mov.b64 	%rd401, {%r536, %r537};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd402, %rd400, %rd401;
	.loc	1 72 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:68
	// begin inline asm
	mov.u64 %rd237, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd237, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r5;
	mov.u32 %r242, %r5;
	mov.u32 %r243, %r5;
	mov.u32 %r244, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd236 + 0 ], %rd237;
	// end inline asm
	// begin inline asm
	mov.u64 %rd240, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd240, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r5;
	mov.u32 %r250, %r5;
	mov.u32 %r251, %r5;
	mov.u32 %r252, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd239 + 0 ], %rd240;
	// end inline asm
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	mov.b32 	{%rs69, %rs70}, %r113;
	cvt.f32.bf16 	%r538, %rs69;
	mov.b32 	{%rs71, %rs72}, %r241;
	cvt.f32.bf16 	%r539, %rs71;
	mov.b64 	%rd403, {%r538, %r539};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd404, %rd402, %rd403;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r540, %r541}, %rd404;
	selp.f32 	%r542, %r540, 0f00000000, %p129;
	mov.b64 	%rd405, {%r542, %r543};
	selp.f32 	%r544, %r541, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r545, %rs2;
	cvt.f32.bf16 	%r546, %rs34;
	mov.b64 	%rd406, {%r545, %r546};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd407, %r19;
	cvt.u64.u32 	%rd408, %r147;
	shl.b64 	%rd409, %rd408, 32;
	or.b64 	%rd410, %rd407, %rd409;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r547, %rs18;
	cvt.f32.bf16 	%r548, %rs50;
	mov.b64 	%rd411, {%r547, %r548};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd412, %r67;
	cvt.u64.u32 	%rd413, %r195;
	shl.b64 	%rd414, %rd413, 32;
	or.b64 	%rd415, %rd412, %rd414;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd416, %rd411, %rd415;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd417, %rd406, %rd410, %rd416;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	cvt.f32.bf16 	%r549, %rs66;
	cvt.f32.bf16 	%r550, %rs68;
	mov.b64 	%rd418, {%r549, %r550};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd419, %rd417, %rd418;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	cvt.f32.bf16 	%r551, %rs70;
	cvt.f32.bf16 	%r552, %rs72;
	mov.b64 	%rd420, {%r551, %r552};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd421, %rd419, %rd420;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r553, %r554}, %rd421;
	selp.f32 	%r555, %r553, 0f00000000, %p129;
	mov.b64 	%rd422, {%r555, %r556};
	selp.f32 	%r557, %r554, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r558, %rs3;
	cvt.f32.bf16 	%r559, %rs35;
	mov.b64 	%rd423, {%r558, %r559};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd424, %r21;
	cvt.u64.u32 	%rd425, %r149;
	shl.b64 	%rd426, %rd425, 32;
	or.b64 	%rd427, %rd424, %rd426;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r560, %rs19;
	cvt.f32.bf16 	%r561, %rs51;
	mov.b64 	%rd428, {%r560, %r561};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd429, %r69;
	cvt.u64.u32 	%rd430, %r197;
	shl.b64 	%rd431, %rd430, 32;
	or.b64 	%rd432, %rd429, %rd431;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd433, %rd428, %rd432;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd434, %rd423, %rd427, %rd433;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	mov.b32 	{%rs73, %rs74}, %r98;
	cvt.f32.bf16 	%r562, %rs73;
	mov.b32 	{%rs75, %rs76}, %r226;
	cvt.f32.bf16 	%r563, %rs75;
	mov.b64 	%rd435, {%r562, %r563};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd436, %rd434, %rd435;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	mov.b32 	{%rs77, %rs78}, %r114;
	cvt.f32.bf16 	%r564, %rs77;
	mov.b32 	{%rs79, %rs80}, %r242;
	cvt.f32.bf16 	%r565, %rs79;
	mov.b64 	%rd437, {%r564, %r565};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd438, %rd436, %rd437;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r566, %r567}, %rd438;
	selp.f32 	%r568, %r566, 0f00000000, %p129;
	mov.b64 	%rd439, {%r568, %r569};
	selp.f32 	%r570, %r567, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r571, %rs4;
	cvt.f32.bf16 	%r572, %rs36;
	mov.b64 	%rd440, {%r571, %r572};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd441, %r23;
	cvt.u64.u32 	%rd442, %r151;
	shl.b64 	%rd443, %rd442, 32;
	or.b64 	%rd444, %rd441, %rd443;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r573, %rs20;
	cvt.f32.bf16 	%r574, %rs52;
	mov.b64 	%rd445, {%r573, %r574};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd446, %r71;
	cvt.u64.u32 	%rd447, %r199;
	shl.b64 	%rd448, %rd447, 32;
	or.b64 	%rd449, %rd446, %rd448;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd450, %rd445, %rd449;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd451, %rd440, %rd444, %rd450;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	cvt.f32.bf16 	%r575, %rs74;
	cvt.f32.bf16 	%r576, %rs76;
	mov.b64 	%rd452, {%r575, %r576};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd453, %rd451, %rd452;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	cvt.f32.bf16 	%r577, %rs78;
	cvt.f32.bf16 	%r578, %rs80;
	mov.b64 	%rd454, {%r577, %r578};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd455, %rd453, %rd454;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r579, %r580}, %rd455;
	selp.f32 	%r581, %r579, 0f00000000, %p129;
	mov.b64 	%rd456, {%r581, %r582};
	selp.f32 	%r583, %r580, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r584, %rs5;
	cvt.f32.bf16 	%r585, %rs37;
	mov.b64 	%rd457, {%r584, %r585};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd458, %r25;
	cvt.u64.u32 	%rd459, %r153;
	shl.b64 	%rd460, %rd459, 32;
	or.b64 	%rd461, %rd458, %rd460;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r586, %rs21;
	cvt.f32.bf16 	%r587, %rs53;
	mov.b64 	%rd462, {%r586, %r587};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd463, %r73;
	cvt.u64.u32 	%rd464, %r201;
	shl.b64 	%rd465, %rd464, 32;
	or.b64 	%rd466, %rd463, %rd465;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd467, %rd462, %rd466;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd468, %rd457, %rd461, %rd467;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	mov.b32 	{%rs81, %rs82}, %r99;
	cvt.f32.bf16 	%r588, %rs81;
	mov.b32 	{%rs83, %rs84}, %r227;
	cvt.f32.bf16 	%r589, %rs83;
	mov.b64 	%rd469, {%r588, %r589};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd470, %rd468, %rd469;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	mov.b32 	{%rs85, %rs86}, %r115;
	cvt.f32.bf16 	%r590, %rs85;
	mov.b32 	{%rs87, %rs88}, %r243;
	cvt.f32.bf16 	%r591, %rs87;
	mov.b64 	%rd471, {%r590, %r591};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd472, %rd470, %rd471;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r592, %r593}, %rd472;
	selp.f32 	%r594, %r592, 0f00000000, %p129;
	mov.b64 	%rd473, {%r594, %r595};
	selp.f32 	%r596, %r593, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r597, %rs6;
	cvt.f32.bf16 	%r598, %rs38;
	mov.b64 	%rd474, {%r597, %r598};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd475, %r27;
	cvt.u64.u32 	%rd476, %r155;
	shl.b64 	%rd477, %rd476, 32;
	or.b64 	%rd478, %rd475, %rd477;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r599, %rs22;
	cvt.f32.bf16 	%r600, %rs54;
	mov.b64 	%rd479, {%r599, %r600};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd480, %r75;
	cvt.u64.u32 	%rd481, %r203;
	shl.b64 	%rd482, %rd481, 32;
	or.b64 	%rd483, %rd480, %rd482;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd484, %rd479, %rd483;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd485, %rd474, %rd478, %rd484;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	cvt.f32.bf16 	%r601, %rs82;
	cvt.f32.bf16 	%r602, %rs84;
	mov.b64 	%rd486, {%r601, %r602};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd487, %rd485, %rd486;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	cvt.f32.bf16 	%r603, %rs86;
	cvt.f32.bf16 	%r604, %rs88;
	mov.b64 	%rd488, {%r603, %r604};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd489, %rd487, %rd488;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r605, %r606}, %rd489;
	selp.f32 	%r607, %r605, 0f00000000, %p129;
	mov.b64 	%rd490, {%r607, %r608};
	selp.f32 	%r609, %r606, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r610, %rs7;
	cvt.f32.bf16 	%r611, %rs39;
	mov.b64 	%rd491, {%r610, %r611};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd492, %r29;
	cvt.u64.u32 	%rd493, %r157;
	shl.b64 	%rd494, %rd493, 32;
	or.b64 	%rd495, %rd492, %rd494;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r612, %rs23;
	cvt.f32.bf16 	%r613, %rs55;
	mov.b64 	%rd496, {%r612, %r613};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd497, %r77;
	cvt.u64.u32 	%rd498, %r205;
	shl.b64 	%rd499, %rd498, 32;
	or.b64 	%rd500, %rd497, %rd499;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd501, %rd496, %rd500;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd502, %rd491, %rd495, %rd501;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	mov.b32 	{%rs89, %rs90}, %r100;
	cvt.f32.bf16 	%r614, %rs89;
	mov.b32 	{%rs91, %rs92}, %r228;
	cvt.f32.bf16 	%r615, %rs91;
	mov.b64 	%rd503, {%r614, %r615};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd504, %rd502, %rd503;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	mov.b32 	{%rs93, %rs94}, %r116;
	cvt.f32.bf16 	%r616, %rs93;
	mov.b32 	{%rs95, %rs96}, %r244;
	cvt.f32.bf16 	%r617, %rs95;
	mov.b64 	%rd505, {%r616, %r617};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd506, %rd504, %rd505;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r618, %r619}, %rd506;
	selp.f32 	%r620, %r618, 0f00000000, %p129;
	mov.b64 	%rd507, {%r620, %r621};
	selp.f32 	%r622, %r619, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r623, %rs8;
	cvt.f32.bf16 	%r624, %rs40;
	mov.b64 	%rd508, {%r623, %r624};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd509, %r31;
	cvt.u64.u32 	%rd510, %r159;
	shl.b64 	%rd511, %rd510, 32;
	or.b64 	%rd512, %rd509, %rd511;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r625, %rs24;
	cvt.f32.bf16 	%r626, %rs56;
	mov.b64 	%rd513, {%r625, %r626};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd514, %r79;
	cvt.u64.u32 	%rd515, %r207;
	shl.b64 	%rd516, %rd515, 32;
	or.b64 	%rd517, %rd514, %rd516;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd518, %rd513, %rd517;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd519, %rd508, %rd512, %rd518;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	cvt.f32.bf16 	%r627, %rs90;
	cvt.f32.bf16 	%r628, %rs92;
	mov.b64 	%rd520, {%r627, %r628};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd521, %rd519, %rd520;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	cvt.f32.bf16 	%r629, %rs94;
	cvt.f32.bf16 	%r630, %rs96;
	mov.b64 	%rd522, {%r629, %r630};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd523, %rd521, %rd522;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r631, %r632}, %rd523;
	selp.f32 	%r633, %r631, 0f00000000, %p129;
	mov.b64 	%rd524, {%r633, %r634};
	selp.f32 	%r635, %r632, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r636, %rs9;
	cvt.f32.bf16 	%r637, %rs41;
	mov.b64 	%rd525, {%r636, %r637};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd526, %r33;
	cvt.u64.u32 	%rd527, %r161;
	shl.b64 	%rd528, %rd527, 32;
	or.b64 	%rd529, %rd526, %rd528;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r638, %rs25;
	cvt.f32.bf16 	%r639, %rs57;
	mov.b64 	%rd530, {%r638, %r639};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd531, %r81;
	cvt.u64.u32 	%rd532, %r209;
	shl.b64 	%rd533, %rd532, 32;
	or.b64 	%rd534, %rd531, %rd533;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd535, %rd530, %rd534;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd536, %rd525, %rd529, %rd535;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	mov.b32 	{%rs97, %rs98}, %r105;
	cvt.f32.bf16 	%r640, %rs97;
	mov.b32 	{%rs99, %rs100}, %r233;
	cvt.f32.bf16 	%r641, %rs99;
	mov.b64 	%rd537, {%r640, %r641};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd538, %rd536, %rd537;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	mov.b32 	{%rs101, %rs102}, %r121;
	cvt.f32.bf16 	%r642, %rs101;
	mov.b32 	{%rs103, %rs104}, %r249;
	cvt.f32.bf16 	%r643, %rs103;
	mov.b64 	%rd539, {%r642, %r643};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd540, %rd538, %rd539;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r644, %r645}, %rd540;
	selp.f32 	%r646, %r644, 0f00000000, %p129;
	mov.b64 	%rd541, {%r646, %r647};
	selp.f32 	%r648, %r645, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r649, %rs10;
	cvt.f32.bf16 	%r650, %rs42;
	mov.b64 	%rd542, {%r649, %r650};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd543, %r35;
	cvt.u64.u32 	%rd544, %r163;
	shl.b64 	%rd545, %rd544, 32;
	or.b64 	%rd546, %rd543, %rd545;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r651, %rs26;
	cvt.f32.bf16 	%r652, %rs58;
	mov.b64 	%rd547, {%r651, %r652};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd548, %r83;
	cvt.u64.u32 	%rd549, %r211;
	shl.b64 	%rd550, %rd549, 32;
	or.b64 	%rd551, %rd548, %rd550;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd552, %rd547, %rd551;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd553, %rd542, %rd546, %rd552;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	cvt.f32.bf16 	%r653, %rs98;
	cvt.f32.bf16 	%r654, %rs100;
	mov.b64 	%rd554, {%r653, %r654};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd555, %rd553, %rd554;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	cvt.f32.bf16 	%r655, %rs102;
	cvt.f32.bf16 	%r656, %rs104;
	mov.b64 	%rd556, {%r655, %r656};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd557, %rd555, %rd556;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r657, %r658}, %rd557;
	selp.f32 	%r659, %r657, 0f00000000, %p129;
	mov.b64 	%rd558, {%r659, %r660};
	selp.f32 	%r661, %r658, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r662, %rs11;
	cvt.f32.bf16 	%r663, %rs43;
	mov.b64 	%rd559, {%r662, %r663};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd560, %r37;
	cvt.u64.u32 	%rd561, %r165;
	shl.b64 	%rd562, %rd561, 32;
	or.b64 	%rd563, %rd560, %rd562;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r664, %rs27;
	cvt.f32.bf16 	%r665, %rs59;
	mov.b64 	%rd564, {%r664, %r665};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd565, %r85;
	cvt.u64.u32 	%rd566, %r213;
	shl.b64 	%rd567, %rd566, 32;
	or.b64 	%rd568, %rd565, %rd567;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd569, %rd564, %rd568;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd570, %rd559, %rd563, %rd569;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	mov.b32 	{%rs105, %rs106}, %r106;
	cvt.f32.bf16 	%r666, %rs105;
	mov.b32 	{%rs107, %rs108}, %r234;
	cvt.f32.bf16 	%r667, %rs107;
	mov.b64 	%rd571, {%r666, %r667};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd572, %rd570, %rd571;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	mov.b32 	{%rs109, %rs110}, %r122;
	cvt.f32.bf16 	%r668, %rs109;
	mov.b32 	{%rs111, %rs112}, %r250;
	cvt.f32.bf16 	%r669, %rs111;
	mov.b64 	%rd573, {%r668, %r669};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd574, %rd572, %rd573;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r670, %r671}, %rd574;
	selp.f32 	%r672, %r670, 0f00000000, %p129;
	mov.b64 	%rd575, {%r672, %r673};
	selp.f32 	%r674, %r671, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r675, %rs12;
	cvt.f32.bf16 	%r676, %rs44;
	mov.b64 	%rd576, {%r675, %r676};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd577, %r39;
	cvt.u64.u32 	%rd578, %r167;
	shl.b64 	%rd579, %rd578, 32;
	or.b64 	%rd580, %rd577, %rd579;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r677, %rs28;
	cvt.f32.bf16 	%r678, %rs60;
	mov.b64 	%rd581, {%r677, %r678};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd582, %r87;
	cvt.u64.u32 	%rd583, %r215;
	shl.b64 	%rd584, %rd583, 32;
	or.b64 	%rd585, %rd582, %rd584;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd586, %rd581, %rd585;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd587, %rd576, %rd580, %rd586;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	cvt.f32.bf16 	%r679, %rs106;
	cvt.f32.bf16 	%r680, %rs108;
	mov.b64 	%rd588, {%r679, %r680};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd589, %rd587, %rd588;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	cvt.f32.bf16 	%r681, %rs110;
	cvt.f32.bf16 	%r682, %rs112;
	mov.b64 	%rd590, {%r681, %r682};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd591, %rd589, %rd590;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r683, %r684}, %rd591;
	selp.f32 	%r685, %r683, 0f00000000, %p129;
	mov.b64 	%rd592, {%r685, %r686};
	selp.f32 	%r687, %r684, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r688, %rs13;
	cvt.f32.bf16 	%r689, %rs45;
	mov.b64 	%rd593, {%r688, %r689};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd594, %r41;
	cvt.u64.u32 	%rd595, %r169;
	shl.b64 	%rd596, %rd595, 32;
	or.b64 	%rd597, %rd594, %rd596;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r690, %rs29;
	cvt.f32.bf16 	%r691, %rs61;
	mov.b64 	%rd598, {%r690, %r691};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd599, %r89;
	cvt.u64.u32 	%rd600, %r217;
	shl.b64 	%rd601, %rd600, 32;
	or.b64 	%rd602, %rd599, %rd601;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd603, %rd598, %rd602;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd604, %rd593, %rd597, %rd603;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	mov.b32 	{%rs113, %rs114}, %r107;
	cvt.f32.bf16 	%r692, %rs113;
	mov.b32 	{%rs115, %rs116}, %r235;
	cvt.f32.bf16 	%r693, %rs115;
	mov.b64 	%rd605, {%r692, %r693};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd606, %rd604, %rd605;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	mov.b32 	{%rs117, %rs118}, %r123;
	cvt.f32.bf16 	%r694, %rs117;
	mov.b32 	{%rs119, %rs120}, %r251;
	cvt.f32.bf16 	%r695, %rs119;
	mov.b64 	%rd607, {%r694, %r695};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd608, %rd606, %rd607;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r696, %r697}, %rd608;
	selp.f32 	%r698, %r696, 0f00000000, %p129;
	mov.b64 	%rd609, {%r698, %r699};
	selp.f32 	%r700, %r697, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r701, %rs14;
	cvt.f32.bf16 	%r702, %rs46;
	mov.b64 	%rd610, {%r701, %r702};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd611, %r43;
	cvt.u64.u32 	%rd612, %r171;
	shl.b64 	%rd613, %rd612, 32;
	or.b64 	%rd614, %rd611, %rd613;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r703, %rs30;
	cvt.f32.bf16 	%r704, %rs62;
	mov.b64 	%rd615, {%r703, %r704};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd616, %r91;
	cvt.u64.u32 	%rd617, %r219;
	shl.b64 	%rd618, %rd617, 32;
	or.b64 	%rd619, %rd616, %rd618;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd620, %rd615, %rd619;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd621, %rd610, %rd614, %rd620;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	cvt.f32.bf16 	%r705, %rs114;
	cvt.f32.bf16 	%r706, %rs116;
	mov.b64 	%rd622, {%r705, %r706};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd623, %rd621, %rd622;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	cvt.f32.bf16 	%r707, %rs118;
	cvt.f32.bf16 	%r708, %rs120;
	mov.b64 	%rd624, {%r707, %r708};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd625, %rd623, %rd624;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r709, %r710}, %rd625;
	selp.f32 	%r711, %r709, 0f00000000, %p129;
	mov.b64 	%rd626, {%r711, %r712};
	selp.f32 	%r713, %r710, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r714, %rs15;
	cvt.f32.bf16 	%r715, %rs47;
	mov.b64 	%rd627, {%r714, %r715};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd628, %r45;
	cvt.u64.u32 	%rd629, %r173;
	shl.b64 	%rd630, %rd629, 32;
	or.b64 	%rd631, %rd628, %rd630;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r716, %rs31;
	cvt.f32.bf16 	%r717, %rs63;
	mov.b64 	%rd632, {%r716, %r717};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd633, %r93;
	cvt.u64.u32 	%rd634, %r221;
	shl.b64 	%rd635, %rd634, 32;
	or.b64 	%rd636, %rd633, %rd635;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd637, %rd632, %rd636;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd638, %rd627, %rd631, %rd637;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	mov.b32 	{%rs121, %rs122}, %r108;
	cvt.f32.bf16 	%r718, %rs121;
	mov.b32 	{%rs123, %rs124}, %r236;
	cvt.f32.bf16 	%r719, %rs123;
	mov.b64 	%rd639, {%r718, %r719};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd640, %rd638, %rd639;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	mov.b32 	{%rs125, %rs126}, %r124;
	cvt.f32.bf16 	%r720, %rs125;
	mov.b32 	{%rs127, %rs128}, %r252;
	cvt.f32.bf16 	%r721, %rs127;
	mov.b64 	%rd641, {%r720, %r721};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd642, %rd640, %rd641;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r722, %r723}, %rd642;
	selp.f32 	%r724, %r722, 0f00000000, %p129;
	mov.b64 	%rd643, {%r724, %r725};
	selp.f32 	%r726, %r723, 0f00000000, %p128;
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	cvt.f32.bf16 	%r727, %rs16;
	cvt.f32.bf16 	%r728, %rs48;
	mov.b64 	%rd644, {%r727, %r728};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd645, %r47;
	cvt.u64.u32 	%rd646, %r175;
	shl.b64 	%rd647, %rd646, 32;
	or.b64 	%rd648, %rd645, %rd647;
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	cvt.f32.bf16 	%r729, %rs32;
	cvt.f32.bf16 	%r730, %rs64;
	mov.b64 	%rd649, {%r729, %r730};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd650, %r95;
	cvt.u64.u32 	%rd651, %r223;
	shl.b64 	%rd652, %rd651, 32;
	or.b64 	%rd653, %rd650, %rd652;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd654, %rd649, %rd653;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd655, %rd644, %rd648, %rd654;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	cvt.f32.bf16 	%r731, %rs122;
	cvt.f32.bf16 	%r732, %rs124;
	mov.b64 	%rd656, {%r731, %r732};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd657, %rd655, %rd656;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	cvt.f32.bf16 	%r733, %rs126;
	cvt.f32.bf16 	%r734, %rs128;
	mov.b64 	%rd658, {%r733, %r734};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd659, %rd657, %rd658;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r735, %r736}, %rd659;
	selp.f32 	%r737, %r735, 0f00000000, %p129;
	mov.b64 	%rd660, {%r737, %r738};
	selp.f32 	%r739, %r736, 0f00000000, %p128;
	.loc	1 78 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:78:20
	mov.b64 	%rd661, {%r544, %r740};
	add.f32x2 	%rd662, %rd405, %rd661;
	mov.b64 	{%r741, _}, %rd662;
	mov.b64 	%rd663, {%r557, %r742};
	add.f32x2 	%rd664, %rd422, %rd663;
	mov.b64 	{%r743, _}, %rd664;
	mov.b64 	%rd665, {%r570, %r744};
	add.f32x2 	%rd666, %rd439, %rd665;
	mov.b64 	{%r745, _}, %rd666;
	mov.b64 	%rd667, {%r583, %r746};
	add.f32x2 	%rd668, %rd456, %rd667;
	mov.b64 	{%r747, _}, %rd668;
	mov.b64 	%rd669, {%r596, %r748};
	add.f32x2 	%rd670, %rd473, %rd669;
	mov.b64 	{%r749, _}, %rd670;
	mov.b64 	%rd671, {%r609, %r750};
	add.f32x2 	%rd672, %rd490, %rd671;
	mov.b64 	{%r751, _}, %rd672;
	mov.b64 	%rd673, {%r622, %r752};
	add.f32x2 	%rd674, %rd507, %rd673;
	mov.b64 	{%r753, _}, %rd674;
	mov.b64 	%rd675, {%r635, %r754};
	add.f32x2 	%rd676, %rd524, %rd675;
	mov.b64 	{%r755, _}, %rd676;
	mov.b64 	%rd677, {%r648, %r756};
	add.f32x2 	%rd678, %rd541, %rd677;
	mov.b64 	{%r757, _}, %rd678;
	mov.b64 	%rd679, {%r661, %r758};
	add.f32x2 	%rd680, %rd558, %rd679;
	mov.b64 	{%r759, _}, %rd680;
	mov.b64 	%rd681, {%r674, %r760};
	add.f32x2 	%rd682, %rd575, %rd681;
	mov.b64 	{%r761, _}, %rd682;
	mov.b64 	%rd683, {%r687, %r762};
	add.f32x2 	%rd684, %rd592, %rd683;
	mov.b64 	{%r763, _}, %rd684;
	mov.b64 	%rd685, {%r700, %r764};
	add.f32x2 	%rd686, %rd609, %rd685;
	mov.b64 	{%r765, _}, %rd686;
	mov.b64 	%rd687, {%r713, %r766};
	add.f32x2 	%rd688, %rd626, %rd687;
	mov.b64 	{%r767, _}, %rd688;
	mov.b64 	%rd689, {%r726, %r768};
	add.f32x2 	%rd690, %rd643, %rd689;
	mov.b64 	{%r769, _}, %rd690;
	mov.b64 	%rd691, {%r739, %r770};
	add.f32x2 	%rd692, %rd660, %rd691;
	mov.b64 	{%r771, _}, %rd692;
	.loc	1 79 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:79:19
	setp.lt.u32 	%p130, %r424, 1024;
	setp.lt.u32 	%p131, %r426, 1024;
	.loc	1 80 46        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:46
	add.s32 	%r772, %r431, %r420;
	add.s32 	%r773, %r433, %r420;
	.loc	1 80 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:32
	mul.wide.s32 	%rd693, %r772, 2;
	add.s64 	%rd242, %rd376, %rd693;
	mul.wide.s32 	%rd694, %r773, 2;
	add.s64 	%rd245, %rd376, %rd694;
	.loc	1 80 66        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:66
	and.pred 	%p81, %p130, %p125;
	and.pred 	%p83, %p126, %p131;
	and.pred 	%p91, %p131, %p127;
	.loc	1 80 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:58
	// begin inline asm
	mov.u64 %rd243, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd243, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r5;
	mov.u32 %r258, %r5;
	mov.u32 %r259, %r5;
	mov.u32 %r260, %r5;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd242 + 0 ], %rd243;
	// end inline asm
	shr.u32 	%r774, %r257, 16;
	shr.u32 	%r775, %r258, 16;
	shr.u32 	%r776, %r259, 16;
	shr.u32 	%r777, %r260, 16;
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r5;
	mov.u32 %r266, %r5;
	mov.u32 %r267, %r5;
	mov.u32 %r268, %r5;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd245 + 0 ], %rd246;
	// end inline asm
	shr.u32 	%r778, %r265, 16;
	shr.u32 	%r779, %r266, 16;
	shr.u32 	%r780, %r267, 16;
	shr.u32 	%r781, %r268, 16;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	bar.sync 	0;
	st.shared.b16 	[%r446], %r257;
	st.shared.b16 	[%r448+1024], %r774;
	st.shared.b16 	[%r450+2048], %r258;
	st.shared.b16 	[%r452+3072], %r775;
	st.shared.b16 	[%r454+4096], %r259;
	st.shared.b16 	[%r456+5120], %r776;
	st.shared.b16 	[%r458+6144], %r260;
	st.shared.b16 	[%r460+7168], %r777;
	st.shared.b16 	[%r462+512], %r265;
	st.shared.b16 	[%r464+1536], %r778;
	st.shared.b16 	[%r466+2560], %r266;
	st.shared.b16 	[%r468+3584], %r779;
	st.shared.b16 	[%r470+4608], %r267;
	st.shared.b16 	[%r472+5632], %r780;
	st.shared.b16 	[%r474+6656], %r268;
	st.shared.b16 	[%r476+7680], %r781;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs129, %rs130}, [%r483];
	ld.shared.v2.b16 	{%rs131, %rs132}, [%r483+128];
	ld.shared.v2.b16 	{%rs133, %rs134}, [%r483+256];
	ld.shared.v2.b16 	{%rs135, %rs136}, [%r483+384];
	ld.shared.v2.b16 	{%rs137, %rs138}, [%r485];
	ld.shared.v2.b16 	{%rs139, %rs140}, [%r485+128];
	ld.shared.v2.b16 	{%rs141, %rs142}, [%r485+256];
	ld.shared.v2.b16 	{%rs143, %rs144}, [%r485+384];
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	// begin inline asm
	mov.u64 %rd249, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd249, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r273 }, [ %rd8 + 0 ], %rd249;
	// end inline asm
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r275 }, [ %rd11 + 0 ], %rd252;
	// end inline asm
	// begin inline asm
	mov.u64 %rd255, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd255, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r277, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r277 }, [ %rd14 + 0 ], %rd255;
	// end inline asm
	// begin inline asm
	mov.u64 %rd258, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd258, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r279, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r279 }, [ %rd17 + 0 ], %rd258;
	// end inline asm
	// begin inline asm
	mov.u64 %rd261, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd261, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r281, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r281 }, [ %rd20 + 0 ], %rd261;
	// end inline asm
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r283 }, [ %rd23 + 0 ], %rd264;
	// end inline asm
	// begin inline asm
	mov.u64 %rd267, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd267, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r285, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r285 }, [ %rd26 + 0 ], %rd267;
	// end inline asm
	// begin inline asm
	mov.u64 %rd270, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd270, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r287 }, [ %rd29 + 0 ], %rd270;
	// end inline asm
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r289, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r289 }, [ %rd8 + 0 ], %rd273;
	// end inline asm
	// begin inline asm
	mov.u64 %rd276, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd276, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r291 }, [ %rd11 + 0 ], %rd276;
	// end inline asm
	// begin inline asm
	mov.u64 %rd279, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd279, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r293 }, [ %rd14 + 0 ], %rd279;
	// end inline asm
	// begin inline asm
	mov.u64 %rd282, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd282, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r295, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r295 }, [ %rd17 + 0 ], %rd282;
	// end inline asm
	// begin inline asm
	mov.u64 %rd285, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd285, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r297, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r297 }, [ %rd20 + 0 ], %rd285;
	// end inline asm
	// begin inline asm
	mov.u64 %rd288, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd288, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r299, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r299 }, [ %rd23 + 0 ], %rd288;
	// end inline asm
	// begin inline asm
	mov.u64 %rd291, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd291, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r301, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r301 }, [ %rd26 + 0 ], %rd291;
	// end inline asm
	// begin inline asm
	mov.u64 %rd294, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd294, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r303, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r303 }, [ %rd29 + 0 ], %rd294;
	// end inline asm
	.loc	1 84 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:32
	add.s64 	%rd296, %rd377, %rd693;
	add.s64 	%rd299, %rd377, %rd694;
	.loc	1 84 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:58
	// begin inline asm
	mov.u64 %rd297, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd297, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r305, %r5;
	mov.u32 %r306, %r5;
	mov.u32 %r307, %r5;
	mov.u32 %r308, %r5;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r305, %r306, %r307, %r308 }, [ %rd296 + 0 ], %rd297;
	// end inline asm
	shr.u32 	%r782, %r305, 16;
	shr.u32 	%r783, %r306, 16;
	shr.u32 	%r784, %r307, 16;
	shr.u32 	%r785, %r308, 16;
	// begin inline asm
	mov.u64 %rd300, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd300, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r313, %r5;
	mov.u32 %r314, %r5;
	mov.u32 %r315, %r5;
	mov.u32 %r316, %r5;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd299 + 0 ], %rd300;
	// end inline asm
	shr.u32 	%r786, %r313, 16;
	shr.u32 	%r787, %r314, 16;
	shr.u32 	%r788, %r315, 16;
	shr.u32 	%r789, %r316, 16;
	.loc	1 84 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:117
	bar.sync 	0;
	st.shared.b16 	[%r446], %r305;
	st.shared.b16 	[%r448+1024], %r782;
	st.shared.b16 	[%r450+2048], %r306;
	st.shared.b16 	[%r452+3072], %r783;
	st.shared.b16 	[%r454+4096], %r307;
	st.shared.b16 	[%r456+5120], %r784;
	st.shared.b16 	[%r458+6144], %r308;
	st.shared.b16 	[%r460+7168], %r785;
	st.shared.b16 	[%r462+512], %r313;
	st.shared.b16 	[%r464+1536], %r786;
	st.shared.b16 	[%r466+2560], %r314;
	st.shared.b16 	[%r468+3584], %r787;
	st.shared.b16 	[%r470+4608], %r315;
	st.shared.b16 	[%r472+5632], %r788;
	st.shared.b16 	[%r474+6656], %r316;
	st.shared.b16 	[%r476+7680], %r789;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs145, %rs146}, [%r483];
	ld.shared.v2.b16 	{%rs147, %rs148}, [%r483+128];
	ld.shared.v2.b16 	{%rs149, %rs150}, [%r483+256];
	ld.shared.v2.b16 	{%rs151, %rs152}, [%r483+384];
	ld.shared.v2.b16 	{%rs153, %rs154}, [%r485];
	ld.shared.v2.b16 	{%rs155, %rs156}, [%r485+128];
	ld.shared.v2.b16 	{%rs157, %rs158}, [%r485+256];
	ld.shared.v2.b16 	{%rs159, %rs160}, [%r485+384];
	.loc	1 86 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:86:73
	// begin inline asm
	mov.u64 %rd303, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd303, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r321, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r321 }, [ %rd62 + 0 ], %rd303;
	// end inline asm
	// begin inline asm
	mov.u64 %rd306, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd306, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r323, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r323 }, [ %rd65 + 0 ], %rd306;
	// end inline asm
	// begin inline asm
	mov.u64 %rd309, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd309, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r325, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r325 }, [ %rd68 + 0 ], %rd309;
	// end inline asm
	// begin inline asm
	mov.u64 %rd312, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd312, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r327, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r327 }, [ %rd71 + 0 ], %rd312;
	// end inline asm
	// begin inline asm
	mov.u64 %rd315, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd315, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r329, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r329 }, [ %rd74 + 0 ], %rd315;
	// end inline asm
	// begin inline asm
	mov.u64 %rd318, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd318, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r331, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r331 }, [ %rd77 + 0 ], %rd318;
	// end inline asm
	// begin inline asm
	mov.u64 %rd321, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd321, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r333, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r333 }, [ %rd80 + 0 ], %rd321;
	// end inline asm
	// begin inline asm
	mov.u64 %rd324, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd324, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b32 { %r335 }, [ %rd83 + 0 ], %rd324;
	// end inline asm
	// begin inline asm
	mov.u64 %rd327, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd327, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r337, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r337 }, [ %rd62 + 0 ], %rd327;
	// end inline asm
	// begin inline asm
	mov.u64 %rd330, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd330, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r339 }, [ %rd65 + 0 ], %rd330;
	// end inline asm
	// begin inline asm
	mov.u64 %rd333, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd333, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r341, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r341 }, [ %rd68 + 0 ], %rd333;
	// end inline asm
	// begin inline asm
	mov.u64 %rd336, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd336, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r343 }, [ %rd71 + 0 ], %rd336;
	// end inline asm
	// begin inline asm
	mov.u64 %rd339, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd339, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r345, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r345 }, [ %rd74 + 0 ], %rd339;
	// end inline asm
	// begin inline asm
	mov.u64 %rd342, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd342, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r347 }, [ %rd77 + 0 ], %rd342;
	// end inline asm
	// begin inline asm
	mov.u64 %rd345, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd345, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r349, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r349 }, [ %rd80 + 0 ], %rd345;
	// end inline asm
	// begin inline asm
	mov.u64 %rd348, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd348, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.b32 { %r351 }, [ %rd83 + 0 ], %rd348;
	// end inline asm
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r790, %rs129;
	cvt.f32.bf16 	%r791, %rs145;
	mov.b64 	%rd695, {%r790, %r791};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd696, %r273;
	cvt.u64.u32 	%rd697, %r321;
	shl.b64 	%rd698, %rd697, 32;
	or.b64 	%rd699, %rd696, %rd698;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd700, %rd695, %rd698;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r792, %rs130;
	cvt.f32.bf16 	%r793, %rs146;
	mov.b64 	%rd701, {%r792, %r793};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd702, %r275;
	cvt.u64.u32 	%rd703, %r323;
	shl.b64 	%rd704, %rd703, 32;
	or.b64 	%rd705, %rd702, %rd704;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd706, %rd701, %rd704;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r794, %rs131;
	cvt.f32.bf16 	%r795, %rs147;
	mov.b64 	%rd707, {%r794, %r795};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd708, %r277;
	cvt.u64.u32 	%rd709, %r325;
	shl.b64 	%rd710, %rd709, 32;
	or.b64 	%rd711, %rd708, %rd710;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd712, %rd707, %rd710;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r796, %rs132;
	cvt.f32.bf16 	%r797, %rs148;
	mov.b64 	%rd713, {%r796, %r797};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd714, %r279;
	cvt.u64.u32 	%rd715, %r327;
	shl.b64 	%rd716, %rd715, 32;
	or.b64 	%rd717, %rd714, %rd716;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd718, %rd713, %rd716;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r798, %rs133;
	cvt.f32.bf16 	%r799, %rs149;
	mov.b64 	%rd719, {%r798, %r799};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd720, %r281;
	cvt.u64.u32 	%rd721, %r329;
	shl.b64 	%rd722, %rd721, 32;
	or.b64 	%rd723, %rd720, %rd722;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd724, %rd719, %rd722;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r800, %rs134;
	cvt.f32.bf16 	%r801, %rs150;
	mov.b64 	%rd725, {%r800, %r801};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd726, %r283;
	cvt.u64.u32 	%rd727, %r331;
	shl.b64 	%rd728, %rd727, 32;
	or.b64 	%rd729, %rd726, %rd728;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd730, %rd725, %rd728;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r802, %rs135;
	cvt.f32.bf16 	%r803, %rs151;
	mov.b64 	%rd731, {%r802, %r803};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd732, %r285;
	cvt.u64.u32 	%rd733, %r333;
	shl.b64 	%rd734, %rd733, 32;
	or.b64 	%rd735, %rd732, %rd734;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd736, %rd731, %rd734;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r804, %rs136;
	cvt.f32.bf16 	%r805, %rs152;
	mov.b64 	%rd737, {%r804, %r805};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd738, %r287;
	cvt.u64.u32 	%rd739, %r335;
	shl.b64 	%rd740, %rd739, 32;
	or.b64 	%rd741, %rd738, %rd740;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd742, %rd737, %rd740;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r806, %rs137;
	cvt.f32.bf16 	%r807, %rs153;
	mov.b64 	%rd743, {%r806, %r807};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd744, %r289;
	cvt.u64.u32 	%rd745, %r337;
	shl.b64 	%rd746, %rd745, 32;
	or.b64 	%rd747, %rd744, %rd746;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd748, %rd743, %rd746;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r808, %rs138;
	cvt.f32.bf16 	%r809, %rs154;
	mov.b64 	%rd749, {%r808, %r809};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd750, %r291;
	cvt.u64.u32 	%rd751, %r339;
	shl.b64 	%rd752, %rd751, 32;
	or.b64 	%rd753, %rd750, %rd752;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd754, %rd749, %rd752;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r810, %rs139;
	cvt.f32.bf16 	%r811, %rs155;
	mov.b64 	%rd755, {%r810, %r811};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd756, %r293;
	cvt.u64.u32 	%rd757, %r341;
	shl.b64 	%rd758, %rd757, 32;
	or.b64 	%rd759, %rd756, %rd758;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd760, %rd755, %rd758;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r812, %rs140;
	cvt.f32.bf16 	%r813, %rs156;
	mov.b64 	%rd761, {%r812, %r813};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd762, %r295;
	cvt.u64.u32 	%rd763, %r343;
	shl.b64 	%rd764, %rd763, 32;
	or.b64 	%rd765, %rd762, %rd764;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd766, %rd761, %rd764;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r814, %rs141;
	cvt.f32.bf16 	%r815, %rs157;
	mov.b64 	%rd767, {%r814, %r815};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd768, %r297;
	cvt.u64.u32 	%rd769, %r345;
	shl.b64 	%rd770, %rd769, 32;
	or.b64 	%rd771, %rd768, %rd770;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd772, %rd767, %rd770;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r816, %rs142;
	cvt.f32.bf16 	%r817, %rs158;
	mov.b64 	%rd773, {%r816, %r817};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd774, %r299;
	cvt.u64.u32 	%rd775, %r347;
	shl.b64 	%rd776, %rd775, 32;
	or.b64 	%rd777, %rd774, %rd776;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd778, %rd773, %rd776;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r818, %rs143;
	cvt.f32.bf16 	%r819, %rs159;
	mov.b64 	%rd779, {%r818, %r819};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd780, %r301;
	cvt.u64.u32 	%rd781, %r349;
	shl.b64 	%rd782, %rd781, 32;
	or.b64 	%rd783, %rd780, %rd782;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd784, %rd779, %rd782;
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	cvt.f32.bf16 	%r820, %rs144;
	cvt.f32.bf16 	%r821, %rs160;
	mov.b64 	%rd785, {%r820, %r821};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd786, %r303;
	cvt.u64.u32 	%rd787, %r351;
	shl.b64 	%rd788, %rd787, 32;
	or.b64 	%rd789, %rd786, %rd788;
	.loc	1 83 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:83:20
	mul.f32x2 	%rd790, %rd785, %rd788;
	.loc	1 88 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:88:20
	mov.b64 	{_, %r822}, %rd700;
	mov.b64 	%rd791, {%r822, %r823};
	fma.rn.f32x2 	%rd792, %rd695, %rd699, %rd791;
	mov.b64 	{%r824, _}, %rd792;
	mov.b64 	{_, %r825}, %rd706;
	mov.b64 	%rd793, {%r825, %r826};
	fma.rn.f32x2 	%rd794, %rd701, %rd705, %rd793;
	mov.b64 	{%r827, _}, %rd794;
	mov.b64 	{_, %r828}, %rd712;
	mov.b64 	%rd795, {%r828, %r829};
	fma.rn.f32x2 	%rd796, %rd707, %rd711, %rd795;
	mov.b64 	{%r830, _}, %rd796;
	mov.b64 	{_, %r831}, %rd718;
	mov.b64 	%rd797, {%r831, %r832};
	fma.rn.f32x2 	%rd798, %rd713, %rd717, %rd797;
	mov.b64 	{%r833, _}, %rd798;
	mov.b64 	{_, %r834}, %rd724;
	mov.b64 	%rd799, {%r834, %r835};
	fma.rn.f32x2 	%rd800, %rd719, %rd723, %rd799;
	mov.b64 	{%r836, _}, %rd800;
	mov.b64 	{_, %r837}, %rd730;
	mov.b64 	%rd801, {%r837, %r838};
	fma.rn.f32x2 	%rd802, %rd725, %rd729, %rd801;
	mov.b64 	{%r839, _}, %rd802;
	mov.b64 	{_, %r840}, %rd736;
	mov.b64 	%rd803, {%r840, %r841};
	fma.rn.f32x2 	%rd804, %rd731, %rd735, %rd803;
	mov.b64 	{%r842, _}, %rd804;
	mov.b64 	{_, %r843}, %rd742;
	mov.b64 	%rd805, {%r843, %r844};
	fma.rn.f32x2 	%rd806, %rd737, %rd741, %rd805;
	mov.b64 	{%r845, _}, %rd806;
	mov.b64 	{_, %r846}, %rd748;
	mov.b64 	%rd807, {%r846, %r847};
	fma.rn.f32x2 	%rd808, %rd743, %rd747, %rd807;
	mov.b64 	{%r848, _}, %rd808;
	mov.b64 	{_, %r849}, %rd754;
	mov.b64 	%rd809, {%r849, %r850};
	fma.rn.f32x2 	%rd810, %rd749, %rd753, %rd809;
	mov.b64 	{%r851, _}, %rd810;
	mov.b64 	{_, %r852}, %rd760;
	mov.b64 	%rd811, {%r852, %r853};
	fma.rn.f32x2 	%rd812, %rd755, %rd759, %rd811;
	mov.b64 	{%r854, _}, %rd812;
	mov.b64 	{_, %r855}, %rd766;
	mov.b64 	%rd813, {%r855, %r856};
	fma.rn.f32x2 	%rd814, %rd761, %rd765, %rd813;
	mov.b64 	{%r857, _}, %rd814;
	mov.b64 	{_, %r858}, %rd772;
	mov.b64 	%rd815, {%r858, %r859};
	fma.rn.f32x2 	%rd816, %rd767, %rd771, %rd815;
	mov.b64 	{%r860, _}, %rd816;
	mov.b64 	{_, %r861}, %rd778;
	mov.b64 	%rd817, {%r861, %r862};
	fma.rn.f32x2 	%rd818, %rd773, %rd777, %rd817;
	mov.b64 	{%r863, _}, %rd818;
	mov.b64 	{_, %r864}, %rd784;
	mov.b64 	%rd819, {%r864, %r865};
	fma.rn.f32x2 	%rd820, %rd779, %rd783, %rd819;
	mov.b64 	{%r866, _}, %rd820;
	mov.b64 	{_, %r867}, %rd790;
	mov.b64 	%rd821, {%r867, %r868};
	fma.rn.f32x2 	%rd822, %rd785, %rd789, %rd821;
	mov.b64 	{%r869, _}, %rd822;
	.loc	1 89 47        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:47
	add.s32 	%r870, %r490, %r426;
	add.s32 	%r871, %r492, %r426;
	.loc	1 89 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:32
	mul.wide.s32 	%rd823, %r870, 2;
	add.s64 	%rd350, %rd378, %rd823;
	mul.wide.s32 	%rd824, %r871, 2;
	add.s64 	%rd353, %rd378, %rd824;
	.loc	1 89 59        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:59
	// begin inline asm
	mov.u64 %rd351, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd351, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r353, %r5;
	mov.u32 %r354, %r5;
	mov.u32 %r355, %r5;
	mov.u32 %r356, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r353, %r354, %r355, %r356 }, [ %rd350 + 0 ], %rd351;
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r353;
	mov.b32 	{%rs163, %rs164}, %r354;
	mov.b32 	{%rs165, %rs166}, %r355;
	mov.b32 	{%rs167, %rs168}, %r356;
	// begin inline asm
	mov.u64 %rd354, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd354, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r361, %r5;
	mov.u32 %r362, %r5;
	mov.u32 %r363, %r5;
	mov.u32 %r364, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r361, %r362, %r363, %r364 }, [ %rd353 + 0 ], %rd354;
	// end inline asm
	mov.b32 	{%rs169, %rs170}, %r361;
	mov.b32 	{%rs171, %rs172}, %r362;
	mov.b32 	{%rs173, %rs174}, %r363;
	mov.b32 	{%rs175, %rs176}, %r364;
	.loc	1 89 118        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:118
	cvt.f32.bf16 	%r872, %rs161;
	cvt.f32.bf16 	%r873, %rs162;
	cvt.f32.bf16 	%r874, %rs163;
	cvt.f32.bf16 	%r875, %rs164;
	cvt.f32.bf16 	%r876, %rs165;
	cvt.f32.bf16 	%r877, %rs166;
	cvt.f32.bf16 	%r878, %rs167;
	cvt.f32.bf16 	%r879, %rs168;
	cvt.f32.bf16 	%r880, %rs169;
	cvt.f32.bf16 	%r881, %rs170;
	cvt.f32.bf16 	%r882, %rs171;
	cvt.f32.bf16 	%r883, %rs172;
	cvt.f32.bf16 	%r884, %rs173;
	cvt.f32.bf16 	%r885, %rs174;
	cvt.f32.bf16 	%r886, %rs175;
	cvt.f32.bf16 	%r887, %rs176;
	.loc	1 91 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:91:20
	add.f32 	%r888, %r824, %r872;
	add.f32 	%r889, %r827, %r873;
	add.f32 	%r890, %r830, %r874;
	add.f32 	%r891, %r833, %r875;
	add.f32 	%r892, %r836, %r876;
	add.f32 	%r893, %r839, %r877;
	add.f32 	%r894, %r842, %r878;
	add.f32 	%r895, %r845, %r879;
	add.f32 	%r896, %r848, %r880;
	add.f32 	%r897, %r851, %r881;
	add.f32 	%r898, %r854, %r882;
	add.f32 	%r899, %r857, %r883;
	add.f32 	%r900, %r860, %r884;
	add.f32 	%r901, %r863, %r885;
	add.f32 	%r902, %r866, %r886;
	add.f32 	%r903, %r869, %r887;
	.loc	1 92 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:32
	add.s64 	%rd356, %rd379, %rd823;
	add.s64 	%rd359, %rd379, %rd824;
	.loc	1 92 59        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:59
	// begin inline asm
	mov.u64 %rd357, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd357, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r369, %r5;
	mov.u32 %r370, %r5;
	mov.u32 %r371, %r5;
	mov.u32 %r372, %r5;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r369, %r370, %r371, %r372 }, [ %rd356 + 0 ], %rd357;
	// end inline asm
	mov.b32 	{%rs177, %rs178}, %r369;
	mov.b32 	{%rs179, %rs180}, %r370;
	mov.b32 	{%rs181, %rs182}, %r371;
	mov.b32 	{%rs183, %rs184}, %r372;
	// begin inline asm
	mov.u64 %rd360, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd360, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r377, %r5;
	mov.u32 %r378, %r5;
	mov.u32 %r379, %r5;
	mov.u32 %r380, %r5;
	@%p91 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r377, %r378, %r379, %r380 }, [ %rd359 + 0 ], %rd360;
	// end inline asm
	mov.b32 	{%rs185, %rs186}, %r377;
	mov.b32 	{%rs187, %rs188}, %r378;
	mov.b32 	{%rs189, %rs190}, %r379;
	mov.b32 	{%rs191, %rs192}, %r380;
	.loc	1 92 118        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:118
	cvt.f32.bf16 	%r904, %rs177;
	cvt.f32.bf16 	%r905, %rs178;
	cvt.f32.bf16 	%r906, %rs179;
	cvt.f32.bf16 	%r907, %rs180;
	cvt.f32.bf16 	%r908, %rs181;
	cvt.f32.bf16 	%r909, %rs182;
	cvt.f32.bf16 	%r910, %rs183;
	cvt.f32.bf16 	%r911, %rs184;
	cvt.f32.bf16 	%r912, %rs185;
	cvt.f32.bf16 	%r913, %rs186;
	cvt.f32.bf16 	%r914, %rs187;
	cvt.f32.bf16 	%r915, %rs188;
	cvt.f32.bf16 	%r916, %rs189;
	cvt.f32.bf16 	%r917, %rs190;
	cvt.f32.bf16 	%r918, %rs191;
	cvt.f32.bf16 	%r919, %rs192;
	.loc	1 94 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:94:20
	add.f32 	%r920, %r888, %r904;
	add.f32 	%r921, %r889, %r905;
	add.f32 	%r922, %r890, %r906;
	add.f32 	%r923, %r891, %r907;
	add.f32 	%r924, %r892, %r908;
	add.f32 	%r925, %r893, %r909;
	add.f32 	%r926, %r894, %r910;
	add.f32 	%r927, %r895, %r911;
	add.f32 	%r928, %r896, %r912;
	add.f32 	%r929, %r897, %r913;
	add.f32 	%r930, %r898, %r914;
	add.f32 	%r931, %r899, %r915;
	add.f32 	%r932, %r900, %r916;
	add.f32 	%r933, %r901, %r917;
	add.f32 	%r934, %r902, %r918;
	add.f32 	%r935, %r903, %r919;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	selp.f32 	%r936, %r920, 0f00000000, %p131;
	selp.f32 	%r937, %r921, 0f00000000, %p131;
	selp.f32 	%r938, %r922, 0f00000000, %p131;
	selp.f32 	%r939, %r923, 0f00000000, %p131;
	selp.f32 	%r940, %r924, 0f00000000, %p131;
	selp.f32 	%r941, %r925, 0f00000000, %p131;
	selp.f32 	%r942, %r926, 0f00000000, %p131;
	selp.f32 	%r943, %r927, 0f00000000, %p131;
	selp.f32 	%r944, %r928, 0f00000000, %p131;
	selp.f32 	%r945, %r929, 0f00000000, %p131;
	selp.f32 	%r946, %r930, 0f00000000, %p131;
	selp.f32 	%r947, %r931, 0f00000000, %p131;
	selp.f32 	%r948, %r932, 0f00000000, %p131;
	selp.f32 	%r949, %r933, 0f00000000, %p131;
	selp.f32 	%r950, %r934, 0f00000000, %p131;
	selp.f32 	%r951, %r935, 0f00000000, %p131;
	.loc	1 98 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:98:20
	add.f32 	%r952, %r741, %r936;
	add.f32 	%r953, %r743, %r937;
	add.f32 	%r954, %r745, %r938;
	add.f32 	%r955, %r747, %r939;
	add.f32 	%r956, %r749, %r940;
	add.f32 	%r957, %r751, %r941;
	add.f32 	%r958, %r753, %r942;
	add.f32 	%r959, %r755, %r943;
	add.f32 	%r960, %r757, %r944;
	add.f32 	%r961, %r759, %r945;
	add.f32 	%r962, %r761, %r946;
	add.f32 	%r963, %r763, %r947;
	add.f32 	%r964, %r765, %r948;
	add.f32 	%r965, %r767, %r949;
	add.f32 	%r966, %r769, %r950;
	add.f32 	%r967, %r771, %r951;
	.loc	1 99 4        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:99:4
	bar.sync 	0;
	.loc	1 100 37        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:37
	mad.lo.s32 	%r968, %r411, 192, %r423;
	.loc	1 100 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:33
	add.s32 	%r969, %r968, 768;
	add.s32 	%r970, %r968, 1536;
	add.s32 	%r971, %r968, 2304;
	.loc	1 100 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:28
	mad.wide.s32 	%rd361, %r968, 4, %rd365;
	mad.wide.s32 	%rd362, %r969, 4, %rd365;
	mad.wide.s32 	%rd363, %r970, 4, %rd365;
	mad.wide.s32 	%rd364, %r971, 4, %rd365;
	.loc	1 100 49        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:49
	and.b32 	%r972, %r478, 384;
	and.b32 	%r973, %r414, 1584;
	and.b32 	%r974, %r406, 4160;
	shl.b32 	%r975, %r440, 1;
	xor.b32 	%r976, %r974, %r975;
	add.s32 	%r977, %r445, %r972;
	add.s32 	%r978, %r977, %r973;
	add.s32 	%r979, %r978, %r976;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r952, %r953, %r954, %r955};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979+2048], {%r960, %r961, %r962, %r963};
	bar.sync 	0;
	shl.b32 	%r980, %r403, 6;
	and.b32 	%r981, %r980, 3584;
	or.b32 	%r982, %r981, %r437;
	or.b32 	%r983, %r982, %r479;
	add.s32 	%r984, %r445, %r983;
	ld.shared.v4.b32 	{%r385, %r393, %r386, %r394}, [%r984];
	xor.b32 	%r985, %r983, 64;
	add.s32 	%r986, %r445, %r985;
	ld.shared.v4.b32 	{%r387, %r395, %r388, %r396}, [%r986+4096];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r956, %r957, %r958, %r959};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979+2048], {%r964, %r965, %r966, %r967};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r389, %r397, %r390, %r398}, [%r984];
	ld.shared.v4.b32 	{%r391, %r399, %r392, %r400}, [%r986+4096];
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd361 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd362 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd363 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd364 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	.loc	1 100 4        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/fj/cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py"
