//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21 // -- Begin function triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21
.visible .entry triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_11
)
.reqntid 128
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<82>;
	.loc	1 18 0        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:18:0

// %bb.0:
	ld.param.b64 	%rd55, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_0];
	ld.param.b64 	%rd56, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_1];
$L__tmp0:
	.loc	1 23 28        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:23:28
	mov.u32 	%r68, %ctaid.x;
	.loc	1 23 33        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:23:33
	shl.b32 	%r69, %r68, 1;
	ld.param.b64 	%rd57, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_2];
	ld.param.b64 	%rd58, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_3];
	.loc	1 24 44        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:24:44
	mov.u32 	%r70, %tid.x;
	and.b32 	%r71, %r70, 31;
	ld.param.b64 	%rd59, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_4];
	ld.param.b64 	%rd60, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_5];
	and.b32 	%r72, %r70, 64;
	ld.param.b64 	%rd61, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_6];
	bfe.u32 	%r73, %r70, 6, 1;
	ld.param.b64 	%rd62, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_7];
	and.b32 	%r74, %r70, 1;
	.loc	1 24 23        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:24:23
	or.b32 	%r75, %r73, %r69;
	or.b32 	%r76, %r69, %r74;
	.loc	1 25 21        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:25:21
	setp.lt.s32 	%p1, %r75, 1536;
	setp.lt.s32 	%p27, %r76, 1536;
	setp.lt.s32 	%p9, %r69, 1536;
	.loc	1 26 37        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:26:37
	shl.b32 	%r77, %r70, 2;
	and.b32 	%r78, %r77, 252;
	and.b32 	%r79, %r70, 127;
	or.b32 	%r80, %r79, 128;
	.loc	1 29 19        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:29:19
	mul.hi.s32 	%r81, %r69, 715827883;
	shr.u32 	%r82, %r81, 31;
	shr.u32 	%r83, %r81, 5;
	add.s32 	%r84, %r83, %r82;
	.loc	1 31 30        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:31:30
	mul.wide.s32 	%rd63, %r75, 4;
	add.s64 	%rd2, %rd59, %rd63;
	.loc	1 31 35        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:31:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 31        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:33:31
	add.s64 	%rd14, %rd60, %rd63;
	.loc	1 33 36        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:33:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 29        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:37:29
	setp.lt.u32 	%p28, %r78, 192;
	setp.lt.u32 	%p29, %r80, 192;
	.loc	1 41 39        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:39
	mad.lo.s32 	%r85, %r84, 36672, %r69;
	.loc	1 41 50        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:50
	mad.lo.s32 	%r86, %r79, 192, %r85;
	add.s32 	%r87, %r86, 24576;
	.loc	1 41 34        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:34
	mad.wide.s32 	%rd26, %r86, 2, %rd56;
	mad.wide.s32 	%rd29, %r87, 2, %rd56;
	.loc	1 41 71        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:71
	and.pred 	%p11, %p28, %p1;
	and.pred 	%p10, %p9, %p29;
	.loc	1 41 61        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:61
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r10, 0;
	// begin inline asm
	mov.u32 %r9, %r10;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r10;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 41 122        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:122
	and.b32 	%r88, %r70, 3;
	shl.b32 	%r89, %r88, 8;
	shl.b32 	%r90, %r88, 5;
	and.b32 	%r91, %r70, 124;
	xor.b32 	%r92, %r90, %r91;
	mov.b32 	%r93, global_smem;
	add.s32 	%r94, %r93, %r89;
	add.s32 	%r95, %r94, %r92;
	st.shared.b32 	[%r95], %r9;
	st.shared.b32 	[%r95+128], %r11;
	bar.sync 	0;
	shr.u32 	%r96, %r72, 5;
	or.b32 	%r97, %r96, %r78;
	add.s32 	%r98, %r93, %r97;
	ld.shared.b16 	%rs1, [%r98];
	xor.b32 	%r99, %r97, 32;
	add.s32 	%r100, %r93, %r99;
	ld.shared.b16 	%rs2, [%r100+256];
	xor.b32 	%r101, %r97, 64;
	add.s32 	%r102, %r93, %r101;
	ld.shared.b16 	%rs3, [%r102+512];
	xor.b32 	%r103, %r97, 96;
	add.s32 	%r104, %r93, %r103;
	ld.shared.b16 	%rs4, [%r104+768];
	.loc	1 42 41        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:42:41
	mad.lo.s32 	%r105, %r75, 192, %r78;
	.loc	1 42 34        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:42:34
	mul.wide.s32 	%rd64, %r105, 2;
	add.s64 	%rd32, %rd57, %rd64;
	.loc	1 42 50        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:42:50
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r10;
	mov.u32 %r14, %r10;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 43 34        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:43:34
	mul.wide.s32 	%rd65, %r105, 4;
	add.s64 	%rd35, %rd58, %rd65;
	.loc	1 43 50        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:43:50
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r10;
	mov.u32 %r18, %r10;
	mov.u32 %r19, %r10;
	mov.u32 %r20, %r10;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 48 22        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:48:22
	add.f32 	%r106, %r4, 0f3727C5AC;
	.loc	1 49 23        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:49:23
	div.full.f32 	%r107, %r17, %r106;
	div.full.f32 	%r108, %r18, %r106;
	div.full.f32 	%r109, %r19, %r106;
	div.full.f32 	%r110, %r20, %r106;
	.loc	1 41 122        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:122
	cvt.f32.bf16 	%r111, %rs2;
	cvt.f32.bf16 	%r112, %rs1;
	mov.b64 	%rd66, {%r112, %r111};
	.loc	1 42 111        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:42:111
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r113, %rs6;
	cvt.f32.bf16 	%r114, %rs5;
	mov.b64 	%rd67, {%r114, %r113};
	.loc	1 46 22        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:46:22
	add.f32x2 	%rd68, %rd66, %rd67;
	.loc	1 50 23        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:50:23
	mov.b64 	%rd69, {%r107, %r108};
	mov.b32 	%r115, 0f00000000;
	.loc	1 52 25        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:52:25
	mov.b64 	%rd70, {%r115, %r115};
	fma.rn.f32x2 	%rd71, %rd69, %rd68, %rd70;
	.loc	1 41 122        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:122
	cvt.f32.bf16 	%r116, %rs4;
	cvt.f32.bf16 	%r117, %rs3;
	mov.b64 	%rd72, {%r117, %r116};
	.loc	1 42 111        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:42:111
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r118, %rs8;
	cvt.f32.bf16 	%r119, %rs7;
	mov.b64 	%rd73, {%r119, %r118};
	.loc	1 46 22        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:46:22
	add.f32x2 	%rd74, %rd72, %rd73;
	.loc	1 50 23        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:50:23
	mov.b64 	%rd75, {%r109, %r110};
	.loc	1 52 25        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:52:25
	fma.rn.f32x2 	%rd76, %rd74, %rd75, %rd70;
	.loc	1 54 23        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:54:23
	mov.b64 	{%r120, %r121}, %rd68;
	mov.b64 	{%r122, %r123}, %rd74;
	.loc	1 55 17        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:55:17
	neg.f32 	%r124, %r120;
	fma.rn.f32 	%r125, %r124, %r8, 0f00000000;
	neg.f32 	%r126, %r121;
	fma.rn.f32 	%r127, %r126, %r8, 0f00000000;
	neg.f32 	%r128, %r122;
	fma.rn.f32 	%r129, %r128, %r8, 0f00000000;
	neg.f32 	%r130, %r123;
	fma.rn.f32 	%r131, %r130, %r8, 0f00000000;
	.loc	1 56 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:56:24
	div.full.f32 	%r132, %r107, %r106;
	div.full.f32 	%r133, %r108, %r106;
	div.full.f32 	%r134, %r109, %r106;
	div.full.f32 	%r135, %r110, %r106;
	.loc	1 59 25        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:59:25
	fma.rn.f32 	%r136, %r125, %r132, 0f00000000;
	fma.rn.f32 	%r137, %r127, %r133, 0f00000000;
	fma.rn.f32 	%r138, %r129, %r134, 0f00000000;
	fma.rn.f32 	%r139, %r131, %r135, 0f00000000;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	mov.b64 	{_, %r140}, %rd71;
	mov.b64 	%rd77, {%r140, %r141};
	add.f32x2 	%rd78, %rd71, %rd77;
	add.f32x2 	%rd79, %rd76, %rd78;
	mov.b64 	{_, %r142}, %rd76;
	mov.b64 	%rd80, {%r142, %r143};
	add.f32x2 	%rd81, %rd80, %rd79;
	mov.b64 	{%r144, _}, %rd81;
	selp.f32 	%r145, %r144, 0f00000000, %p11;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	shfl.sync.bfly.b32 	%r146, %r145, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	add.f32 	%r147, %r145, %r146;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	shfl.sync.bfly.b32 	%r148, %r147, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	add.f32 	%r149, %r147, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	shfl.sync.bfly.b32 	%r150, %r149, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	add.f32 	%r151, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	shfl.sync.bfly.b32 	%r152, %r151, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	add.f32 	%r153, %r151, %r152;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	add.f32 	%r26, %r153, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	setp.eq.b32 	%p13, %r71, 0;
	shr.u32 	%r155, %r72, 3;
	add.s32 	%r156, %r93, %r155;
	shr.u32 	%r157, %r70, 3;
	and.b32 	%r158, %r157, 4;
	add.s32 	%r25, %r156, %r158;
	// begin inline asm
	@%p13 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r70, 4;
	add.s32 	%r28, %r93, %r77;
	// begin inline asm
	@%p14 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r27, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	add.f32 	%r30, %r27, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	and.b32 	%r160, %r70, 1021;
	setp.eq.b32 	%p15, %r160, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r161, [%r156];
$L__tmp2:
	.loc	1 61 30        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:30
	bar.sync 	0;
	shr.u32 	%r162, %r72, 4;
	add.s32 	%r163, %r93, %r162;
	st.shared.b32 	[%r163], %r161;
	bar.sync 	0;
	shl.b32 	%r164, %r74, 2;
	add.s32 	%r165, %r93, %r164;
	ld.shared.b32 	%r37, [%r165];
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	add.f32 	%r166, %r136, %r137;
	add.f32 	%r167, %r166, %r138;
	add.f32 	%r168, %r167, %r139;
	selp.f32 	%r169, %r168, 0f00000000, %p11;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	shfl.sync.bfly.b32 	%r170, %r169, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	add.f32 	%r175, %r173, %r174;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	add.f32 	%r177, %r175, %r176;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	add.f32 	%r32, %r177, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r25 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 ld.shared.b32 %r33, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r179, %r33, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	add.f32 	%r36, %r33, %r179;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r28 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r180, [%r156];
$L__tmp4:
	.loc	1 63 25        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:63:25
	mad.wide.s32 	%rd37, %r76, 4, %rd61;
	.loc	1 63 37        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:63:37
	and.b32 	%r181, %r70, 126;
	setp.eq.b32 	%p30, %r181, 0;
	and.pred 	%p19, %p30, %p27;
	// begin inline asm
	@%p19 st.global.b32 [ %rd37 + 0 ], { %r37 };
	// end inline asm
	.loc	1 70 39        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:70:39
	add.s64 	%rd39, %rd55, %rd65;
	.loc	1 70 55        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:70:55
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r10;
	mov.u32 %r39, %r10;
	mov.u32 %r40, %r10;
	mov.u32 %r41, %r10;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 71 62        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:71:62
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r10;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b32 { %r46 }, [ %rd26 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r10;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b32 { %r48 }, [ %rd29 + 0 ], %rd46;
	// end inline asm
	.loc	1 71 124        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:71:124
	bar.sync 	0;
	st.shared.b32 	[%r95], %r46;
	st.shared.b32 	[%r95+128], %r48;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r98];
	ld.shared.b16 	%rs10, [%r100+256];
	ld.shared.b16 	%rs11, [%r102+512];
	ld.shared.b16 	%rs12, [%r104+768];
	cvt.f32.bf16 	%r182, %rs9;
	cvt.f32.bf16 	%r183, %rs10;
	cvt.f32.bf16 	%r184, %rs11;
	cvt.f32.bf16 	%r185, %rs12;
	.loc	1 72 51        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:72:51
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r10;
	mov.u32 %r51, %r10;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r50, %r51 }, [ %rd32 + 0 ], %rd49;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r50;
	mov.b32 	{%rs15, %rs16}, %r51;
	.loc	1 72 113        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:72:113
	cvt.f32.bf16 	%r186, %rs13;
	cvt.f32.bf16 	%r187, %rs14;
	cvt.f32.bf16 	%r188, %rs15;
	cvt.f32.bf16 	%r189, %rs16;
	.loc	1 73 51        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:73:51
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r10;
	mov.u32 %r55, %r10;
	mov.u32 %r56, %r10;
	mov.u32 %r57, %r10;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd35 + 0 ], %rd52;
	// end inline asm
	.loc	1 76 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:76:24
	add.f32 	%r190, %r182, %r186;
	add.f32 	%r191, %r183, %r187;
	add.f32 	%r192, %r184, %r188;
	add.f32 	%r193, %r185, %r189;
	.loc	1 77 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:77:24
	mul.f32 	%r194, %r190, %r8;
	mul.f32 	%r195, %r191, %r8;
	mul.f32 	%r196, %r192, %r8;
	mul.f32 	%r197, %r193, %r8;
	.loc	1 80 25        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:80:25
	div.full.f32 	%r198, %r194, %r106;
	div.full.f32 	%r199, %r195, %r106;
	div.full.f32 	%r200, %r196, %r106;
	div.full.f32 	%r201, %r197, %r106;
	.loc	1 81 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:81:24
	add.f32 	%r202, %r198, %r38;
	add.f32 	%r203, %r199, %r39;
	add.f32 	%r204, %r200, %r40;
	add.f32 	%r205, %r201, %r41;
	.loc	1 83 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:83:24
	setp.eq.f32 	%p31, %r4, 0f00000000;
	.loc	1 84 25        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:84:25
	div.full.f32 	%r206, %r54, %r4;
	div.full.f32 	%r207, %r55, %r4;
	div.full.f32 	%r208, %r56, %r4;
	div.full.f32 	%r209, %r57, %r4;
	.loc	1 85 39        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:85:39
	selp.f32 	%r210, 0f00000000, %r206, %p31;
	selp.f32 	%r211, 0f00000000, %r207, %p31;
	selp.f32 	%r212, 0f00000000, %r208, %p31;
	selp.f32 	%r213, 0f00000000, %r209, %p31;
	.loc	1 87 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:87:24
	fma.rn.f32 	%r62, %r180, %r210, %r202;
	fma.rn.f32 	%r63, %r180, %r211, %r203;
	fma.rn.f32 	%r64, %r180, %r212, %r204;
	fma.rn.f32 	%r65, %r180, %r213, %r205;
	.loc	1 89 55        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:89:55
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd39 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 90 29        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:90:29
	add.s64 	%rd54, %rd62, %rd64;
	.loc	1 90 52        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:90:52
	cvt.rn.bf16x2.f32 	%r66, %r63, %r62;
	cvt.rn.bf16x2.f32 	%r67, %r65, %r64;
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd54 + 0 ], { %r66, %r67 };
	// end inline asm
	.loc	1 64 4        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:64:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ys/cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
