//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_9
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_1];
$L__tmp0:
	.loc	1 20 28        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:20:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 20 33        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:20:33
	shl.b32 	%r38, %r37, 10;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_2];
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_3];
	.loc	1 21 36        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:21:36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 3;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_4];
	and.b32 	%r41, %r40, 1016;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_5];
	.loc	1 21 23        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:21:23
	or.b32 	%r42, %r41, %r38;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_6];
	.loc	1 24 19        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:24:19
	mul.hi.s32 	%r43, %r42, 954437177;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 13;
	add.s32 	%r46, %r45, %r44;
	.loc	1 25 30        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:25:30
	mad.wide.s32 	%rd1, %r42, 4, %rd32;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 25 35        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:26:30
	mad.wide.s32 	%rd4, %r46, 4, %rd33;
	.loc	1 26 35        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 27 31        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:27:31
	mul.wide.s32 	%rd39, %r42, 2;
	add.s64 	%rd27, %rd34, %rd39;
	.loc	1 27 36        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:27:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 28 31        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:28:31
	add.s64 	%rd28, %rd35, %rd39;
	.loc	1 28 36        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:28:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 31 26        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:31:26
	sqrt.approx.ftz.f32 	%r47, %r9;
	sqrt.approx.ftz.f32 	%r48, %r10;
	sqrt.approx.ftz.f32 	%r49, %r11;
	sqrt.approx.ftz.f32 	%r50, %r12;
	sqrt.approx.ftz.f32 	%r51, %r13;
	sqrt.approx.ftz.f32 	%r52, %r14;
	sqrt.approx.ftz.f32 	%r53, %r15;
	sqrt.approx.ftz.f32 	%r54, %r16;
	.loc	1 33 18        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:33:18
	add.f32 	%r55, %r47, 0f33D6BF95;
	add.f32 	%r56, %r48, 0f33D6BF95;
	add.f32 	%r57, %r49, 0f33D6BF95;
	add.f32 	%r58, %r50, 0f33D6BF95;
	add.f32 	%r59, %r51, 0f33D6BF95;
	add.f32 	%r60, %r52, 0f33D6BF95;
	add.f32 	%r61, %r53, 0f33D6BF95;
	add.f32 	%r62, %r54, 0f33D6BF95;
	.loc	1 34 19        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:34:19
	div.full.f32 	%r63, %r1, %r55;
	div.full.f32 	%r64, %r2, %r56;
	div.full.f32 	%r65, %r3, %r57;
	div.full.f32 	%r66, %r4, %r58;
	div.full.f32 	%r67, %r5, %r59;
	div.full.f32 	%r68, %r6, %r60;
	div.full.f32 	%r69, %r7, %r61;
	div.full.f32 	%r70, %r8, %r62;
	.loc	1 44 25        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:44:25
	add.s64 	%rd29, %rd36, %rd39;
	.loc	1 28 45        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:28:45
	mov.b32 	{%rs1, %rs2}, %r21;
	cvt.f32.bf16 	%r71, %rs2;
	cvt.f32.bf16 	%r72, %rs1;
	mov.b64 	%rd40, {%r72, %r71};
	.loc	1 27 45        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:27:45
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.bf16 	%r73, %rs4;
	cvt.f32.bf16 	%r74, %rs3;
	mov.b64 	%rd41, {%r74, %r73};
	.loc	1 36 18        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:36:18
	mov.b64 	%rd42, {%r63, %r64};
	mov.b32 	%r75, 0f4082B6AE;
	mov.b64 	%rd43, {%r75, %r75};
	.loc	1 38 19        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:38:19
	fma.rn.f32x2 	%rd44, %rd42, %rd43, %rd41;
	mov.b32 	%r76, 0f407CD4FE;
	.loc	1 40 20        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:40:20
	mov.b64 	%rd45, {%r76, %r76};
	.loc	1 42 20        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:42:20
	fma.rn.f32x2 	%rd46, %rd44, %rd45, %rd40;
	.loc	1 44 37        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:44:37
	mov.b64 	{%r77, %r78}, %rd46;
	cvt.rn.bf16x2.f32 	%r29, %r78, %r77;
	.loc	1 28 45        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:28:45
	mov.b32 	{%rs5, %rs6}, %r22;
	cvt.f32.bf16 	%r79, %rs6;
	cvt.f32.bf16 	%r80, %rs5;
	mov.b64 	%rd47, {%r80, %r79};
	.loc	1 27 45        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:27:45
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%r81, %rs8;
	cvt.f32.bf16 	%r82, %rs7;
	mov.b64 	%rd48, {%r82, %r81};
	.loc	1 36 18        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:36:18
	mov.b64 	%rd49, {%r65, %r66};
	.loc	1 38 19        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:38:19
	fma.rn.f32x2 	%rd50, %rd49, %rd43, %rd48;
	.loc	1 42 20        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:42:20
	fma.rn.f32x2 	%rd51, %rd50, %rd45, %rd47;
	.loc	1 44 37        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:44:37
	mov.b64 	{%r83, %r84}, %rd51;
	cvt.rn.bf16x2.f32 	%r30, %r84, %r83;
	.loc	1 28 45        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:28:45
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%r85, %rs10;
	cvt.f32.bf16 	%r86, %rs9;
	mov.b64 	%rd52, {%r86, %r85};
	.loc	1 27 45        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:27:45
	mov.b32 	{%rs11, %rs12}, %r19;
	cvt.f32.bf16 	%r87, %rs12;
	cvt.f32.bf16 	%r88, %rs11;
	mov.b64 	%rd53, {%r88, %r87};
	.loc	1 36 18        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:36:18
	mov.b64 	%rd54, {%r67, %r68};
	.loc	1 38 19        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:38:19
	fma.rn.f32x2 	%rd55, %rd54, %rd43, %rd53;
	.loc	1 42 20        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:42:20
	fma.rn.f32x2 	%rd56, %rd55, %rd45, %rd52;
	.loc	1 44 37        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:44:37
	mov.b64 	{%r89, %r90}, %rd56;
	cvt.rn.bf16x2.f32 	%r31, %r90, %r89;
	.loc	1 28 45        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:28:45
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.bf16 	%r91, %rs14;
	cvt.f32.bf16 	%r92, %rs13;
	mov.b64 	%rd57, {%r92, %r91};
	.loc	1 27 45        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:27:45
	mov.b32 	{%rs15, %rs16}, %r20;
	cvt.f32.bf16 	%r93, %rs16;
	cvt.f32.bf16 	%r94, %rs15;
	mov.b64 	%rd58, {%r94, %r93};
	.loc	1 36 18        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:36:18
	mov.b64 	%rd59, {%r69, %r70};
	.loc	1 38 19        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:38:19
	fma.rn.f32x2 	%rd60, %rd59, %rd43, %rd58;
	.loc	1 42 20        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:42:20
	fma.rn.f32x2 	%rd61, %rd60, %rd45, %rd57;
	.loc	1 44 37        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:44:37
	mov.b64 	{%r95, %r96}, %rd61;
	cvt.rn.bf16x2.f32 	%r32, %r96, %r95;
	// begin inline asm
	st.global.v4.b32 [ %rd29 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 45 25        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:45:25
	add.s64 	%rd30, %rd37, %rd39;
	.loc	1 45 37        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:45:37
	// begin inline asm
	st.global.v4.b32 [ %rd30 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 46 25        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:46:25
	add.s64 	%rd31, %rd38, %rd39;
	.loc	1 46 37        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:46:37
	// begin inline asm
	st.global.v4.b32 [ %rd31 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 46 4        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/ff/cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py"
