//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_10
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_0];
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_1];
$L__tmp0:
	.loc	1 20 29        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:20:29
	mov.u32 	%r38, %ctaid.y;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_2];
	.loc	1 20 48        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:20:48
	mov.u32 	%r39, %ctaid.z;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_3];
	.loc	1 20 69        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:20:69
	mov.u32 	%r40, %nctaid.y;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_4];
	.loc	1 20 34        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:20:34
	mad.lo.s32 	%r41, %r39, %r40, %r38;
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_5];
	.loc	1 20 75        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:20:75
	shl.b32 	%r42, %r41, 5;
	ld.param.b64 	%rd43, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_6];
	ld.param.b32 	%r43, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_7];
	.loc	1 21 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:21:44
	mov.u32 	%r44, %tid.x;
	bfe.u32 	%r45, %r44, 2, 5;
	and.b32 	%r46, %r44, 3;
	shl.b32 	%r47, %r46, 3;
	.loc	1 21 23        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:21:23
	or.b32 	%r48, %r42, %r45;
	.loc	1 22 21        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:22:21
	setp.lt.s32 	%p2, %r48, %r43;
	.loc	1 23 28        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:23:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 23 33        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:23:33
	shl.b32 	%r50, %r49, 5;
	.loc	1 24 23        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:24:23
	or.b32 	%r51, %r47, %r50;
	.loc	1 25 21        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:25:21
	setp.lt.s32 	%p15, %r51, 192;
	.loc	1 28 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:28:19
	mul.hi.s32 	%r52, %r48, 715827883;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 5;
	add.s32 	%r55, %r54, %r53;
	.loc	1 30 35        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:35
	mad.lo.s32 	%r56, %r48, 192, %r51;
	.loc	1 30 30        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:30
	mul.wide.s32 	%rd44, %r56, 2;
	add.s64 	%rd2, %rd37, %rd44;
	.loc	1 30 52        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:52
	and.pred 	%p1, %p15, %p2;
	.loc	1 30 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:31:30
	mad.wide.s32 	%rd5, %r55, 4, %rd38;
	.loc	1 31 35        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 32 30        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:30
	add.s64 	%rd29, %rd39, %rd44;
	.loc	1 32 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:44
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 33 31        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:31
	add.s64 	%rd32, %rd40, %rd44;
	.loc	1 33 45        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:45
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 35 26        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:35:26
	sqrt.approx.ftz.f32 	%r57, %r12;
	.loc	1 30 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:44
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 30 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:92
	cvt.f32.bf16 	%r58, %rs2;
	cvt.f32.bf16 	%r59, %rs1;
	.loc	1 30 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:44
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 30 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:92
	cvt.f32.bf16 	%r60, %rs4;
	cvt.f32.bf16 	%r61, %rs3;
	.loc	1 30 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:44
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 30 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:92
	cvt.f32.bf16 	%r62, %rs6;
	cvt.f32.bf16 	%r63, %rs5;
	.loc	1 30 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:44
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 30 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:92
	cvt.f32.bf16 	%r64, %rs8;
	cvt.f32.bf16 	%r65, %rs7;
	.loc	1 24 23        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:24:23
	or.b32 	%r66, %r45, %r50;
	.loc	1 25 21        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:25:21
	setp.lt.s32 	%p16, %r66, 192;
	.loc	1 21 23        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:21:23
	or.b32 	%r67, %r42, %r47;
	.loc	1 22 21        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:22:21
	setp.lt.s32 	%p17, %r67, %r43;
	.loc	1 30 52        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:52
	and.pred 	%p13, %p16, %p17;
	.loc	1 28 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:28:19
	mul.hi.s32 	%r68, %r67, 715827883;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 5;
	add.s32 	%r71, %r70, %r69;
	.loc	1 29 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:29:19
	mul.lo.s32 	%r72, %r71, 192;
	sub.s32 	%r73, %r67, %r72;
	.loc	1 37 18        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:37:18
	add.f32 	%r74, %r57, 0f33D6BF95;
	.loc	1 38 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:38:19
	div.full.f32 	%r75, %r65, %r74;
	div.full.f32 	%r76, %r64, %r74;
	div.full.f32 	%r77, %r63, %r74;
	div.full.f32 	%r78, %r62, %r74;
	div.full.f32 	%r79, %r61, %r74;
	div.full.f32 	%r80, %r60, %r74;
	div.full.f32 	%r81, %r59, %r74;
	div.full.f32 	%r82, %r58, %r74;
	.loc	1 48 25        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:48:25
	add.s64 	%rd34, %rd41, %rd44;
	.loc	1 33 93        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:93
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r83, %rs10;
	cvt.f32.bf16 	%r84, %rs9;
	mov.b64 	%rd45, {%r84, %r83};
	.loc	1 32 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:92
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%r85, %rs12;
	cvt.f32.bf16 	%r86, %rs11;
	mov.b64 	%rd46, {%r86, %r85};
	.loc	1 40 18        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:40:18
	mov.b64 	%rd47, {%r75, %r76};
	mov.b32 	%r87, 0f4082B6AE;
	mov.b64 	%rd48, {%r87, %r87};
	.loc	1 42 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:42:19
	fma.rn.f32x2 	%rd49, %rd47, %rd48, %rd46;
	mov.b32 	%r88, 0f407CD4FE;
	.loc	1 44 20        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:44:20
	mov.b64 	%rd50, {%r88, %r88};
	.loc	1 46 20        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:46:20
	fma.rn.f32x2 	%rd51, %rd49, %rd50, %rd45;
	.loc	1 48 46        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:48:46
	mov.b64 	{%r89, %r90}, %rd51;
	cvt.rn.bf16x2.f32 	%r34, %r90, %r89;
	.loc	1 33 93        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:93
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r91, %rs14;
	cvt.f32.bf16 	%r92, %rs13;
	mov.b64 	%rd52, {%r92, %r91};
	.loc	1 32 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:92
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%r93, %rs16;
	cvt.f32.bf16 	%r94, %rs15;
	mov.b64 	%rd53, {%r94, %r93};
	.loc	1 40 18        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:40:18
	mov.b64 	%rd54, {%r77, %r78};
	.loc	1 42 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:42:19
	fma.rn.f32x2 	%rd55, %rd54, %rd48, %rd53;
	.loc	1 46 20        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:46:20
	fma.rn.f32x2 	%rd56, %rd55, %rd50, %rd52;
	.loc	1 48 46        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:48:46
	mov.b64 	{%r95, %r96}, %rd56;
	cvt.rn.bf16x2.f32 	%r35, %r96, %r95;
	.loc	1 33 93        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:93
	mov.b32 	{%rs17, %rs18}, %r19;
	cvt.f32.bf16 	%r97, %rs18;
	cvt.f32.bf16 	%r98, %rs17;
	mov.b64 	%rd57, {%r98, %r97};
	.loc	1 32 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:92
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r99, %rs20;
	cvt.f32.bf16 	%r100, %rs19;
	mov.b64 	%rd58, {%r100, %r99};
	.loc	1 40 18        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:40:18
	mov.b64 	%rd59, {%r79, %r80};
	.loc	1 42 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:42:19
	fma.rn.f32x2 	%rd60, %rd59, %rd48, %rd58;
	.loc	1 46 20        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:46:20
	fma.rn.f32x2 	%rd61, %rd60, %rd50, %rd57;
	.loc	1 48 46        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:48:46
	mov.b64 	{%r101, %r102}, %rd61;
	cvt.rn.bf16x2.f32 	%r36, %r102, %r101;
	.loc	1 33 93        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:93
	mov.b32 	{%rs21, %rs22}, %r20;
	cvt.f32.bf16 	%r103, %rs22;
	cvt.f32.bf16 	%r104, %rs21;
	mov.b64 	%rd62, {%r104, %r103};
	.loc	1 32 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:92
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r105, %rs24;
	cvt.f32.bf16 	%r106, %rs23;
	mov.b64 	%rd63, {%r106, %r105};
	.loc	1 40 18        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:40:18
	mov.b64 	%rd64, {%r81, %r82};
	.loc	1 42 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:42:19
	fma.rn.f32x2 	%rd65, %rd64, %rd48, %rd63;
	.loc	1 46 20        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:46:20
	fma.rn.f32x2 	%rd66, %rd65, %rd50, %rd62;
	.loc	1 48 46        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:48:46
	mov.b64 	{%r107, %r108}, %rd66;
	cvt.rn.bf16x2.f32 	%r37, %r108, %r107;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd34 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 49 30        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:49:30
	mad.lo.s32 	%r109, %r66, 192, %r73;
	.loc	1 49 39        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:49:39
	mad.lo.s32 	%r110, %r71, 36864, %r109;
	.loc	1 49 25        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:49:25
	mad.wide.s32 	%rd35, %r110, 2, %rd42;
	.loc	1 49 57        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:49:57
	shl.b32 	%r111, %r46, 5;
	shl.b32 	%r112, %r44, 4;
	and.b32 	%r113, %r112, 1920;
	and.b32 	%r114, %r44, 96;
	shl.b32 	%r115, %r44, 2;
	and.b32 	%r116, %r115, 16;
	or.b32 	%r117, %r111, %r113;
	xor.b32 	%r118, %r117, %r114;
	mov.b32 	%r119, global_smem;
	add.s32 	%r120, %r119, %r116;
	add.s32 	%r121, %r120, %r118;
	st.shared.v4.b32 	[%r121], {%r34, %r35, %r36, %r37};
	bar.sync 	0;
	shl.b32 	%r122, %r44, 8;
	and.b32 	%r123, %r122, 1536;
	and.b32 	%r124, %r112, 496;
	xor.b32 	%r125, %r124, %r114;
	add.s32 	%r126, %r119, %r123;
	add.s32 	%r29, %r126, %r125;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r30, %r31, %r32, %r33}, [%r29];
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd35 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 50 25        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:50:25
	add.s64 	%rd36, %rd43, %rd44;
	.loc	1 50 46        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:50:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd36 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 50 4        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:50:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zp/czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py"
