//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32 // -- Begin function triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32
.visible .entry triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_8,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_9,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_12
)
.reqntid 64
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_0];
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_1];
$L__tmp0:
	.loc	1 24 28        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:24:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 26 21        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:26:21
	setp.lt.u32 	%p6, %r48, 6144;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_2];
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_3];
	.loc	1 27 38        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:27:38
	mov.u32 	%r49, %tid.x;
	and.b32 	%r50, %r49, 31;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_4];
	ld.param.b64 	%rd27, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_5];
	shl.b32 	%r51, %r49, 2;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_6];
	and.b32 	%r52, %r51, 252;
	ld.param.b64 	%rd29, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_7];
	.loc	1 29 25        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:29:25
	setp.lt.u32 	%p17, %r52, 192;
	ld.param.b64 	%rd30, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_32_param_8];
	.loc	1 34 37        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:34:37
	mad.lo.s32 	%r53, %r48, 192, %r52;
	.loc	1 34 30        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:34:30
	mul.wide.s32 	%rd31, %r53, 4;
	add.s64 	%rd1, %rd24, %rd31;
	.loc	1 34 56        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:34:56
	and.pred 	%p1, %p6, %p17;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 34        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:35:34
	add.s64 	%rd2, %rd22, %rd31;
	.loc	1 35 50        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:35:50
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:36:30
	mul.wide.s32 	%rd32, %r53, 2;
	add.s64 	%rd3, %rd25, %rd32;
	.loc	1 36 46        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 30        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:37:30
	add.s64 	%rd4, %rd26, %rd32;
	.loc	1 37 46        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:37:46
	// begin inline asm
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.v2.b32 { %r21, %r22 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 31        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:38:31
	add.s64 	%rd5, %rd27, %rd32;
	.loc	1 38 47        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:38:47
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.v2.b32 { %r25, %r26 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 31        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:39:31
	mul.wide.u32 	%rd33, %r48, 4;
	add.s64 	%rd7, %rd28, %rd33;
	.loc	1 39 36        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:39:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd7 + 0 ], %rd17;
	// end inline asm
	.loc	1 34 46        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:34:46
	cvt.u64.u32 	%rd34, %r1;
	cvt.u64.u32 	%rd35, %r2;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 35 50        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:35:50
	cvt.u64.u32 	%rd38, %r9;
	cvt.u64.u32 	%rd39, %r10;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 36 77        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:36:77
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r54, %rs2;
	cvt.f32.bf16 	%r55, %rs1;
	mov.b64 	%rd42, {%r55, %r54};
	.loc	1 37 77        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:37:77
	mov.b32 	{%rs3, %rs4}, %r21;
	cvt.f32.bf16 	%r56, %rs4;
	cvt.f32.bf16 	%r57, %rs3;
	mov.b64 	%rd43, {%r57, %r56};
	.loc	1 38 78        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:38:78
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.bf16 	%r58, %rs6;
	cvt.f32.bf16 	%r59, %rs5;
	mov.b64 	%rd44, {%r59, %r58};
	mov.b32 	%r60, 0f406F79A7;
	.loc	1 41 18        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:41:18
	mov.b64 	%rd45, {%r60, %r60};
	.loc	1 43 18        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:43:18
	fma.rn.f32x2 	%rd46, %rd41, %rd45, %rd42;
	mov.b32 	%r61, 0f40381F21;
	.loc	1 45 18        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:45:18
	mov.b64 	%rd47, {%r61, %r61};
	.loc	1 47 19        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:47:19
	fma.rn.f32x2 	%rd48, %rd46, %rd47, %rd43;
	mov.b32 	%r62, 0f40358ADB;
	.loc	1 49 20        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:49:20
	mov.b64 	%rd49, {%r62, %r62};
	.loc	1 51 20        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:51:20
	fma.rn.f32x2 	%rd50, %rd48, %rd49, %rd44;
	.loc	1 52 19        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:52:19
	add.f32x2 	%rd51, %rd50, %rd37;
	.loc	1 53 20        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:53:20
	mul.f32x2 	%rd52, %rd51, %rd51;
	.loc	1 34 46        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:34:46
	cvt.u64.u32 	%rd53, %r3;
	cvt.u64.u32 	%rd54, %r4;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	.loc	1 35 50        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:35:50
	cvt.u64.u32 	%rd57, %r11;
	cvt.u64.u32 	%rd58, %r12;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	.loc	1 36 77        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:36:77
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%r63, %rs8;
	cvt.f32.bf16 	%r64, %rs7;
	mov.b64 	%rd61, {%r64, %r63};
	.loc	1 37 77        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:37:77
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.bf16 	%r65, %rs10;
	cvt.f32.bf16 	%r66, %rs9;
	mov.b64 	%rd62, {%r66, %r65};
	.loc	1 38 78        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:38:78
	mov.b32 	{%rs11, %rs12}, %r26;
	cvt.f32.bf16 	%r67, %rs12;
	cvt.f32.bf16 	%r68, %rs11;
	mov.b64 	%rd63, {%r68, %r67};
	.loc	1 43 18        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:43:18
	fma.rn.f32x2 	%rd64, %rd60, %rd45, %rd61;
	.loc	1 47 19        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:47:19
	fma.rn.f32x2 	%rd65, %rd64, %rd47, %rd62;
	.loc	1 51 20        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:51:20
	fma.rn.f32x2 	%rd66, %rd65, %rd49, %rd63;
	.loc	1 52 19        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:52:19
	add.f32x2 	%rd67, %rd66, %rd56;
	.loc	1 53 20        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:53:20
	mul.f32x2 	%rd68, %rd67, %rd67;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	mov.b64 	{_, %r69}, %rd52;
	mov.b64 	%rd69, {%r69, %r70};
	fma.rn.f32x2 	%rd70, %rd51, %rd51, %rd69;
	fma.rn.f32x2 	%rd71, %rd67, %rd67, %rd70;
	mov.b64 	{_, %r71}, %rd68;
	mov.b64 	%rd72, {%r71, %r72};
	add.f32x2 	%rd73, %rd72, %rd71;
	mov.b64 	{%r73, _}, %rd73;
	selp.f32 	%r74, %r73, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	shfl.sync.bfly.b32 	%r75, %r74, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	add.f32 	%r78, %r76, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	add.f32 	%r80, %r78, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	shfl.sync.bfly.b32 	%r81, %r80, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	add.f32 	%r34, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	setp.eq.b32 	%p10, %r50, 0;
	shr.u32 	%r84, %r49, 3;
	and.b32 	%r85, %r84, 4;
	mov.b32 	%r86, global_smem;
	add.s32 	%r33, %r86, %r85;
	// begin inline asm
	@%p10 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r49, 2;
	add.s32 	%r36, %r86, %r51;
	// begin inline asm
	@%p11 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r35, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	add.f32 	%r38, %r35, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:56:26 ]
	setp.eq.b32 	%p12, %r49, 0;
	// begin inline asm
	@%p12 st.shared.b32 [ %r36 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r88, [global_smem];
$L__tmp2:
	.loc	1 57 27        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:57:27
	sqrt.approx.ftz.f32 	%r43, %r88;
	.loc	1 59 20        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:59:20
	add.f32 	%r89, %r43, 0f3727C5AC;
	.loc	1 63 51        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:63:51
	mov.b64 	{%r39, %r40}, %rd51;
	.loc	1 60 21        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:60:21
	div.full.f32 	%r90, %r39, %r89;
	div.full.f32 	%r91, %r40, %r89;
	.loc	1 63 51        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:63:51
	mov.b64 	{%r41, %r42}, %rd67;
	.loc	1 60 21        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:60:21
	div.full.f32 	%r92, %r41, %r89;
	div.full.f32 	%r93, %r42, %r89;
	.loc	1 61 20        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:61:20
	mul.f32 	%r94, %r90, %r32;
	mul.f32 	%r95, %r91, %r32;
	mul.f32 	%r96, %r92, %r32;
	mul.f32 	%r97, %r93, %r32;
	.loc	1 63 51        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:63:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 64 4        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:64:4
	bar.sync 	0;
	.loc	1 65 28        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:65:28
	add.s64 	%rd19, %rd23, %rd33;
	.loc	1 65 40        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:65:40
	and.b32 	%r98, %r49, 63;
	setp.eq.b32 	%p18, %r98, 0;
	and.pred 	%p14, %p6, %p18;
	// begin inline asm
	@%p14 st.global.b32 [ %rd19 + 0 ], { %r43 };
	// end inline asm
	.loc	1 66 25        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:66:25
	add.s64 	%rd20, %rd29, %rd32;
	.loc	1 66 48        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:66:48
	cvt.rn.bf16x2.f32 	%r46, %r95, %r94;
	cvt.rn.bf16x2.f32 	%r47, %r97, %r96;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd20 + 0 ], { %r46, %r47 };
	// end inline asm
	.loc	1 67 25        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:67:25
	add.s64 	%rd21, %rd30, %rd32;
	.loc	1 67 48        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:67:48
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd21 + 0 ], { %r46, %r47 };
	// end inline asm
	.loc	1 67 4        // cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py:67:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/n6/cn6qgzzirp6jye7mcpwwndarg4piww3uo4oftaljqv5n2xjofnzy.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
