//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2 // -- Begin function triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2
.visible .entry triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_4,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_5,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_8
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<363>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_0];
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_1];
$L__tmp0:
	.loc	1 21 28        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:21:28
	mov.u32 	%r74, %ctaid.y;
	.loc	1 21 33        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:21:33
	shl.b32 	%r75, %r74, 8;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_2];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_3];
	.loc	1 22 44        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:22:44
	mov.u32 	%r76, %tid.x;
	and.b32 	%r77, %r76, 30;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_4];
	and.b32 	%r78, %r76, 255;
	and.b32 	%r79, %r76, 31;
	shl.b32 	%r80, %r79, 3;
	bfe.u32 	%r81, %r76, 1, 7;
	.loc	1 22 23        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:22:23
	or.b32 	%r82, %r81, %r75;
	.loc	1 24 28        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:24:28
	mov.u32 	%r83, %ctaid.x;
	.loc	1 24 33        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:24:33
	shl.b32 	%r84, %r83, 4;
	.loc	1 25 44        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:25:44
	bfe.u32 	%r85, %r76, 5, 3;
	and.b32 	%r86, %r76, 1;
	neg.s32 	%r87, %r86;
	shl.b32 	%r88, %r86, 3;
	.loc	1 25 23        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:25:23
	or.b32 	%r89, %r85, %r84;
	or.b32 	%r90, %r89, 8;
	or.b32 	%r91, %r88, %r84;
	.loc	1 26 21        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:26:21
	setp.lt.s32 	%p9, %r91, 192;
	.loc	1 28 19        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:28:19
	and.b32 	%r92, %r75, 768;
	or.b32 	%r93, %r92, %r78;
	or.b32 	%r94, %r92, %r80;
	.loc	1 29 19        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:29:19
	shr.u32 	%r95, %r74, 2;
	.loc	1 31 33        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:33
	mul.lo.s32 	%r96, %r93, 3;
	.loc	1 31 44        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:44
	mul.lo.s32 	%r97, %r95, 12288;
	.loc	1 31 38        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:38
	or.b32 	%r98, %r96, %r97;
	.loc	1 31 31        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:31
	mad.wide.u32 	%rd2, %r98, 4, %rd33;
	.loc	1 31 49        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 18        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:36:18
	setp.lt.s32 	%p1, %r89, 96;
	setp.lt.s32 	%p3, %r90, 96;
	.loc	1 37 41        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:41
	shl.b32 	%r99, %r89, 10;
	shl.b32 	%r100, %r90, 10;
	.loc	1 37 53        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:53
	mul.lo.s32 	%r101, %r95, 98304;
	.loc	1 28 19        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:28:19
	or.b32 	%r102, %r94, %r101;
	.loc	1 37 47        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:47
	add.s32 	%r103, %r102, %r99;
	.loc	1 37 35        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:35
	add.s32 	%r104, %r99, %r101;
	.loc	1 37 47        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:47
	add.s32 	%r105, %r102, %r100;
	or.b32 	%r106, %r105, 4;
	.loc	1 37 30        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:30
	mad.wide.s32 	%rd5, %r103, 4, %rd30;
	cvt.s64.s32 	%rd35, %r104;
	cvt.u64.u32 	%rd36, %r94;
	or.b64 	%rd37, %rd35, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd30, %rd38;
	add.s64 	%rd8, %rd39, 16;
	mad.wide.s32 	%rd11, %r105, 4, %rd30;
	mad.wide.s32 	%rd14, %r106, 4, %rd30;
	.loc	1 37 58        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:58
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r6, 0;
	// begin inline asm
	mov.u32 %r2, %r6;
	mov.u32 %r3, %r6;
	mov.u32 %r4, %r6;
	mov.u32 %r5, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r6;
	mov.u32 %r11, %r6;
	mov.u32 %r12, %r6;
	mov.u32 %r13, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r6;
	mov.u32 %r19, %r6;
	mov.u32 %r20, %r6;
	mov.u32 %r21, %r6;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r6;
	mov.u32 %r27, %r6;
	mov.u32 %r28, %r6;
	mov.u32 %r29, %r6;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 44 71        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:71
	mul.lo.s32 	%r107, %r95, 196608;
	.loc	1 44 50        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:50
	or.b32 	%r108, %r107, %r94;
	.loc	1 44 64        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:64
	add.s32 	%r109, %r108, %r99;
	add.s32 	%r110, %r108, %r100;
	.loc	1 44 31        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:31
	mul.wide.s32 	%rd40, %r109, 2;
	add.s64 	%rd17, %rd31, %rd40;
	mul.wide.s32 	%rd41, %r110, 2;
	add.s64 	%rd20, %rd31, %rd41;
	.loc	1 44 83        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:83
	add.s32 	%r111, %r84, -96;
	setp.lt.u32 	%p5, %r111, 96;
	.loc	1 44 76        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:76
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r6;
	mov.u32 %r35, %r6;
	mov.u32 %r36, %r6;
	mov.u32 %r37, %r6;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r34;
	mov.b32 	{%rs3, %rs4}, %r35;
	mov.b32 	{%rs5, %rs6}, %r36;
	mov.b32 	{%rs7, %rs8}, %r37;
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r6;
	mov.u32 %r43, %r6;
	mov.u32 %r44, %r6;
	mov.u32 %r45, %r6;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r42;
	mov.b32 	{%rs11, %rs12}, %r43;
	mov.b32 	{%rs13, %rs14}, %r44;
	mov.b32 	{%rs15, %rs16}, %r45;
	.loc	1 44 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:134
	cvt.f32.bf16 	%r112, %rs1;
	cvt.f32.bf16 	%r113, %rs2;
	cvt.f32.bf16 	%r114, %rs3;
	cvt.f32.bf16 	%r115, %rs4;
	cvt.f32.bf16 	%r116, %rs5;
	cvt.f32.bf16 	%r117, %rs6;
	cvt.f32.bf16 	%r118, %rs7;
	cvt.f32.bf16 	%r119, %rs8;
	cvt.f32.bf16 	%r120, %rs9;
	cvt.f32.bf16 	%r121, %rs10;
	cvt.f32.bf16 	%r122, %rs11;
	cvt.f32.bf16 	%r123, %rs12;
	cvt.f32.bf16 	%r124, %rs13;
	cvt.f32.bf16 	%r125, %rs14;
	cvt.f32.bf16 	%r126, %rs15;
	cvt.f32.bf16 	%r127, %rs16;
	mov.b32 	%r128, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	sub.f32 	%r129, %r128, %r112;
	sub.f32 	%r130, %r128, %r113;
	sub.f32 	%r131, %r128, %r114;
	sub.f32 	%r132, %r128, %r115;
	sub.f32 	%r133, %r128, %r116;
	sub.f32 	%r134, %r128, %r117;
	sub.f32 	%r135, %r128, %r118;
	sub.f32 	%r136, %r128, %r119;
	sub.f32 	%r137, %r128, %r120;
	sub.f32 	%r138, %r128, %r121;
	sub.f32 	%r139, %r128, %r122;
	sub.f32 	%r140, %r128, %r123;
	sub.f32 	%r141, %r128, %r124;
	sub.f32 	%r142, %r128, %r125;
	sub.f32 	%r143, %r128, %r126;
	sub.f32 	%r144, %r128, %r127;
	.loc	2 48 29        // standard.py:48:29 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	mul.f32 	%r145, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mul.f32 	%r147, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	mul.f32 	%r149, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	mul.f32 	%r151, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	mul.f32 	%r175, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	.loc	2 48 20        // standard.py:48:20 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	add.f32 	%r177, %r146, 0f3F800000;
	add.f32 	%r178, %r148, 0f3F800000;
	add.f32 	%r179, %r150, 0f3F800000;
	add.f32 	%r180, %r152, 0f3F800000;
	add.f32 	%r181, %r154, 0f3F800000;
	add.f32 	%r182, %r156, 0f3F800000;
	add.f32 	%r183, %r158, 0f3F800000;
	add.f32 	%r184, %r160, 0f3F800000;
	add.f32 	%r185, %r162, 0f3F800000;
	add.f32 	%r186, %r164, 0f3F800000;
	add.f32 	%r187, %r166, 0f3F800000;
	add.f32 	%r188, %r168, 0f3F800000;
	add.f32 	%r189, %r170, 0f3F800000;
	add.f32 	%r190, %r172, 0f3F800000;
	add.f32 	%r191, %r174, 0f3F800000;
	add.f32 	%r192, %r176, 0f3F800000;
	mov.b32 	%r193, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	div.full.f32 	%r194, %r193, %r177;
	div.full.f32 	%r195, %r193, %r178;
	div.full.f32 	%r196, %r193, %r179;
	div.full.f32 	%r197, %r193, %r180;
	div.full.f32 	%r198, %r193, %r181;
	div.full.f32 	%r199, %r193, %r182;
	div.full.f32 	%r200, %r193, %r183;
	div.full.f32 	%r201, %r193, %r184;
	div.full.f32 	%r202, %r193, %r185;
	div.full.f32 	%r203, %r193, %r186;
	div.full.f32 	%r204, %r193, %r187;
	div.full.f32 	%r205, %r193, %r188;
	div.full.f32 	%r206, %r193, %r189;
	div.full.f32 	%r207, %r193, %r190;
	div.full.f32 	%r208, %r193, %r191;
	div.full.f32 	%r209, %r193, %r192;
$L__tmp2:
	.loc	1 47 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:47:20
	mul.f32 	%r210, %r194, %r112;
	mul.f32 	%r211, %r195, %r113;
	mul.f32 	%r212, %r196, %r114;
	mul.f32 	%r213, %r197, %r115;
	mul.f32 	%r214, %r198, %r116;
	mul.f32 	%r215, %r199, %r117;
	mul.f32 	%r216, %r200, %r118;
	mul.f32 	%r217, %r201, %r119;
	mul.f32 	%r218, %r202, %r120;
	mul.f32 	%r219, %r203, %r121;
	mul.f32 	%r220, %r204, %r122;
	mul.f32 	%r221, %r205, %r123;
	mul.f32 	%r222, %r206, %r124;
	mul.f32 	%r223, %r207, %r125;
	mul.f32 	%r224, %r208, %r126;
	mul.f32 	%r225, %r209, %r127;
	.loc	1 49 31        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:31
	add.s64 	%rd23, %rd32, %rd40;
	add.s64 	%rd26, %rd32, %rd41;
	.loc	1 49 76        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:76
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r6;
	mov.u32 %r51, %r6;
	mov.u32 %r52, %r6;
	mov.u32 %r53, %r6;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r50;
	mov.b32 	{%rs19, %rs20}, %r51;
	mov.b32 	{%rs21, %rs22}, %r52;
	mov.b32 	{%rs23, %rs24}, %r53;
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r6;
	mov.u32 %r59, %r6;
	mov.u32 %r60, %r6;
	mov.u32 %r61, %r6;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r58;
	mov.b32 	{%rs27, %rs28}, %r59;
	mov.b32 	{%rs29, %rs30}, %r60;
	mov.b32 	{%rs31, %rs32}, %r61;
	.loc	1 49 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:134
	cvt.f32.bf16 	%r226, %rs17;
	cvt.f32.bf16 	%r227, %rs18;
	cvt.f32.bf16 	%r228, %rs19;
	cvt.f32.bf16 	%r229, %rs20;
	cvt.f32.bf16 	%r230, %rs21;
	cvt.f32.bf16 	%r231, %rs22;
	cvt.f32.bf16 	%r232, %rs23;
	cvt.f32.bf16 	%r233, %rs24;
	cvt.f32.bf16 	%r234, %rs25;
	cvt.f32.bf16 	%r235, %rs26;
	cvt.f32.bf16 	%r236, %rs27;
	cvt.f32.bf16 	%r237, %rs28;
	cvt.f32.bf16 	%r238, %rs29;
	cvt.f32.bf16 	%r239, %rs30;
	cvt.f32.bf16 	%r240, %rs31;
	cvt.f32.bf16 	%r241, %rs32;
	.loc	1 50 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:50:20
	mul.f32 	%r242, %r210, %r226;
	mul.f32 	%r243, %r211, %r227;
	mul.f32 	%r244, %r212, %r228;
	mul.f32 	%r245, %r213, %r229;
	mul.f32 	%r246, %r214, %r230;
	mul.f32 	%r247, %r215, %r231;
	mul.f32 	%r248, %r216, %r232;
	mul.f32 	%r249, %r217, %r233;
	mul.f32 	%r250, %r218, %r234;
	mul.f32 	%r251, %r219, %r235;
	mul.f32 	%r252, %r220, %r236;
	mul.f32 	%r253, %r221, %r237;
	mul.f32 	%r254, %r222, %r238;
	mul.f32 	%r255, %r223, %r239;
	mul.f32 	%r256, %r224, %r240;
	mul.f32 	%r257, %r225, %r241;
	.loc	1 0 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:0
	selp.f32 	%r258, %r2, %r242, %p1;
	selp.f32 	%r259, %r3, %r243, %p1;
	selp.f32 	%r260, %r4, %r244, %p1;
	selp.f32 	%r261, %r5, %r245, %p1;
	selp.f32 	%r262, %r10, %r246, %p1;
	selp.f32 	%r263, %r11, %r247, %p1;
	selp.f32 	%r264, %r12, %r248, %p1;
	selp.f32 	%r265, %r13, %r249, %p1;
	selp.f32 	%r266, %r18, %r250, %p3;
	selp.f32 	%r267, %r19, %r251, %p3;
	selp.f32 	%r268, %r20, %r252, %p3;
	selp.f32 	%r269, %r21, %r253, %p3;
	selp.f32 	%r270, %r26, %r254, %p3;
	selp.f32 	%r271, %r27, %r255, %p3;
	selp.f32 	%r272, %r28, %r256, %p3;
	selp.f32 	%r273, %r29, %r257, %p3;
	.loc	1 55 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:55:20
	shr.u32 	%r274, %r76, 2;
	and.b32 	%r275, %r274, 56;
	or.b32 	%r276, %r275, %r77;
	shl.b32 	%r277, %r276, 3;
	and.b32 	%r278, %r87, 576;
	xor.b32 	%r279, %r277, %r278;
	mov.b32 	%r280, global_smem;
	add.s32 	%r281, %r280, %r279;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r281], {%r1};
	bar.sync 	0;
	shl.b32 	%r282, %r79, 4;
	add.s32 	%r283, %r280, %r282;
	ld.shared.v4.b32 	{%r284, %r285, %r286, %r287}, [%r283];
	xor.b32 	%r288, %r282, 64;
	add.s32 	%r289, %r280, %r288;
	ld.shared.v4.b32 	{%r290, %r291, %r292, %r293}, [%r289+512];
	mul.f32 	%r294, %r258, %r284;
	mul.f32 	%r295, %r259, %r285;
	mul.f32 	%r296, %r260, %r286;
	mul.f32 	%r297, %r261, %r287;
	mul.f32 	%r298, %r262, %r290;
	mul.f32 	%r299, %r263, %r291;
	mul.f32 	%r300, %r264, %r292;
	mul.f32 	%r301, %r265, %r293;
	mul.f32 	%r302, %r284, %r266;
	mul.f32 	%r303, %r285, %r267;
	mul.f32 	%r304, %r286, %r268;
	mul.f32 	%r305, %r287, %r269;
	mul.f32 	%r306, %r290, %r270;
	mul.f32 	%r307, %r291, %r271;
	mul.f32 	%r308, %r292, %r272;
	mul.f32 	%r309, %r293, %r273;
	.loc	1 57 34        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:34
	mad.lo.s32 	%r310, %r82, 192, %r91;
	.loc	1 57 30        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:30
	add.s32 	%r311, %r310, 24576;
	.loc	1 57 25        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:25
	mad.wide.s32 	%rd28, %r310, 2, %rd34;
	mad.wide.s32 	%rd29, %r311, 2, %rd34;
	.loc	1 57 46        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:46
	cvt.rn.bf16.f32 	%rs33, %r294;
	cvt.rn.bf16.f32 	%rs34, %r295;
	cvt.rn.bf16.f32 	%rs35, %r296;
	cvt.rn.bf16.f32 	%rs36, %r297;
	cvt.rn.bf16.f32 	%rs37, %r298;
	cvt.rn.bf16.f32 	%rs38, %r299;
	cvt.rn.bf16.f32 	%rs39, %r300;
	cvt.rn.bf16.f32 	%rs40, %r301;
	cvt.rn.bf16.f32 	%rs41, %r302;
	cvt.rn.bf16.f32 	%rs42, %r303;
	cvt.rn.bf16.f32 	%rs43, %r304;
	cvt.rn.bf16.f32 	%rs44, %r305;
	cvt.rn.bf16.f32 	%rs45, %r306;
	cvt.rn.bf16.f32 	%rs46, %r307;
	cvt.rn.bf16.f32 	%rs47, %r308;
	cvt.rn.bf16.f32 	%rs48, %r309;
	bar.sync 	0;
	shl.b32 	%r312, %r76, 2;
	and.b32 	%r313, %r312, 60;
	shl.b32 	%r314, %r76, 1;
	and.b32 	%r315, %r314, 384;
	bfe.s32 	%r316, %r76, 4, 1;
	and.b32 	%r317, %r316, 4160;
	shr.u32 	%r318, %r76, 4;
	and.b32 	%r319, %r318, 2;
	or.b32 	%r320, %r319, %r315;
	or.b32 	%r321, %r320, %r313;
	or.b32 	%r322, %r321, %r317;
	add.s32 	%r323, %r280, %r322;
	st.shared.b16 	[%r323], %rs33;
	xor.b32 	%r324, %r322, 8;
	add.s32 	%r325, %r280, %r324;
	st.shared.b16 	[%r325+512], %rs34;
	xor.b32 	%r326, %r322, 16;
	add.s32 	%r327, %r280, %r326;
	st.shared.b16 	[%r327+1024], %rs35;
	xor.b32 	%r328, %r322, 24;
	add.s32 	%r329, %r280, %r328;
	st.shared.b16 	[%r329+1536], %rs36;
	xor.b32 	%r330, %r322, 32;
	add.s32 	%r331, %r280, %r330;
	st.shared.b16 	[%r331+2048], %rs37;
	xor.b32 	%r332, %r322, 40;
	add.s32 	%r333, %r280, %r332;
	st.shared.b16 	[%r333+2560], %rs38;
	xor.b32 	%r334, %r322, 48;
	add.s32 	%r335, %r280, %r334;
	st.shared.b16 	[%r335+3072], %rs39;
	xor.b32 	%r336, %r322, 56;
	add.s32 	%r337, %r280, %r336;
	st.shared.b16 	[%r337+3584], %rs40;
	xor.b32 	%r338, %r322, 64;
	add.s32 	%r339, %r280, %r338;
	st.shared.b16 	[%r339], %rs41;
	xor.b32 	%r340, %r322, 72;
	add.s32 	%r341, %r280, %r340;
	st.shared.b16 	[%r341+512], %rs42;
	xor.b32 	%r342, %r322, 80;
	add.s32 	%r343, %r280, %r342;
	st.shared.b16 	[%r343+1024], %rs43;
	xor.b32 	%r344, %r322, 88;
	add.s32 	%r345, %r280, %r344;
	st.shared.b16 	[%r345+1536], %rs44;
	xor.b32 	%r346, %r322, 96;
	add.s32 	%r347, %r280, %r346;
	st.shared.b16 	[%r347+2048], %rs45;
	xor.b32 	%r348, %r322, 104;
	add.s32 	%r349, %r280, %r348;
	st.shared.b16 	[%r349+2560], %rs46;
	xor.b32 	%r350, %r322, 112;
	add.s32 	%r351, %r280, %r350;
	st.shared.b16 	[%r351+3072], %rs47;
	xor.b32 	%r352, %r322, 120;
	add.s32 	%r353, %r280, %r352;
	st.shared.b16 	[%r353+3584], %rs48;
	bar.sync 	0;
	and.b32 	%r354, %r76, 14;
	and.b32 	%r355, %r274, 60;
	shl.b32 	%r356, %r86, 6;
	mul.lo.s32 	%r357, %r354, 260;
	xor.b32 	%r358, %r357, %r355;
	add.s32 	%r359, %r358, %r356;
	add.s32 	%r360, %r280, %r359;
	ld.shared.b32 	%r66, [%r360];
	ld.shared.b32 	%r67, [%r360+128];
	ld.shared.b32 	%r68, [%r360+256];
	ld.shared.b32 	%r69, [%r360+384];
	xor.b32 	%r361, %r359, 4160;
	add.s32 	%r362, %r280, %r361;
	ld.shared.b32 	%r70, [%r362];
	ld.shared.b32 	%r71, [%r362+128];
	ld.shared.b32 	%r72, [%r362+256];
	ld.shared.b32 	%r73, [%r362+384];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd28 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd29 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 57 4        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/4w/c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
