//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43 // -- Begin function triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43
.visible .entry triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_14,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_15,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_18
)
.reqntid 256
{
	.reg .pred 	%p<149>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<1141>;
	.reg .b64 	%rd<400>;
	.loc	1 18 0        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:18:0

// %bb.0:
	ld.param.b64 	%rd365, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_0];
	ld.param.b64 	%rd366, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_1];
$L__tmp0:
	.loc	1 21 29        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:21:29
	mov.u32 	%r461, %ctaid.y;
	ld.param.b64 	%rd367, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_2];
	.loc	1 21 48        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:21:48
	mov.u32 	%r462, %ctaid.z;
	ld.param.b64 	%rd368, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_3];
	.loc	1 21 69        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:21:69
	mov.u32 	%r463, %nctaid.y;
	ld.param.b64 	%rd369, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_4];
	.loc	1 21 34        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:21:34
	mad.lo.s32 	%r464, %r462, %r463, %r461;
	ld.param.b64 	%rd370, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_5];
	.loc	1 21 75        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:21:75
	shl.b32 	%r465, %r464, 6;
	ld.param.b64 	%rd371, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_6];
	ld.param.b64 	%rd372, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_7];
	.loc	1 22 44        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:22:44
	mov.u32 	%r466, %tid.x;
	ld.param.b64 	%rd373, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_8];
	bfe.u32 	%r467, %r466, 3, 5;
	ld.param.b64 	%rd374, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_9];
	or.b32 	%r468, %r467, 32;
	ld.param.b64 	%rd375, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_10];
	and.b32 	%r469, %r466, 7;
	ld.param.b64 	%rd376, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_11];
	shl.b32 	%r470, %r469, 3;
	ld.param.b64 	%rd377, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_12];
	ld.param.b64 	%rd378, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_13];
	ld.param.b64 	%rd379, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_14];
	shr.u32 	%r471, %r466, 4;
	bfe.u32 	%r472, %r466, 4, 4;
	.loc	1 22 23        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:22:23
	or.b32 	%r473, %r465, %r467;
	or.b32 	%r474, %r465, %r468;
	or.b32 	%r475, %r465, %r470;
	or.b32 	%r476, %r475, 1;
	or.b32 	%r477, %r475, 2;
	or.b32 	%r478, %r475, 3;
	or.b32 	%r479, %r475, 4;
	or.b32 	%r480, %r475, 5;
	or.b32 	%r481, %r475, 6;
	or.b32 	%r482, %r475, 7;
	or.b32 	%r483, %r465, %r472;
	or.b32 	%r484, %r483, 16;
	or.b32 	%r485, %r483, 32;
	or.b32 	%r486, %r471, %r465;
	or.b32 	%r487, %r486, 48;
	.loc	1 23 21        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:23:21
	setp.lt.s32 	%p125, %r473, 393216;
	setp.lt.s32 	%p126, %r474, 393216;
	setp.lt.s32 	%p127, %r475, 393216;
	setp.lt.s32 	%p128, %r483, 393216;
	setp.lt.s32 	%p129, %r484, 393216;
	setp.lt.s32 	%p130, %r485, 393216;
	setp.lt.s32 	%p131, %r487, 393216;
	.loc	1 24 28        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:24:28
	mov.u32 	%r488, %ctaid.x;
	.loc	1 24 33        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:24:33
	shl.b32 	%r489, %r488, 6;
	.loc	1 25 44        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:25:44
	and.b32 	%r490, %r466, 15;
	shl.b32 	%r491, %r490, 2;
	.loc	1 25 23        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:25:23
	or.b32 	%r492, %r470, %r489;
	or.b32 	%r493, %r467, %r489;
	or.b32 	%r494, %r468, %r489;
	or.b32 	%r495, %r491, %r489;
	.loc	1 26 21        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:26:21
	setp.lt.s32 	%p132, %r492, 192;
	setp.lt.s32 	%p133, %r493, 192;
	setp.lt.s32 	%p134, %r494, 192;
	setp.lt.s32 	%p135, %r495, 192;
	.loc	1 29 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:29:19
	bfe.s32 	%r496, %r464, 25, 1;
	shr.u32 	%r497, %r496, 20;
	add.s32 	%r498, %r473, %r497;
	shr.u32 	%r499, %r498, 12;
	.loc	1 27 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:27:19
	and.b32 	%r500, %r498, -4096;
	sub.s32 	%r501, %r473, %r500;
	.loc	1 29 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:29:19
	add.s32 	%r502, %r474, %r497;
	shr.u32 	%r503, %r502, 12;
	.loc	1 27 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:27:19
	and.b32 	%r504, %r502, -4096;
	sub.s32 	%r505, %r474, %r504;
	.loc	1 29 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:29:19
	add.s32 	%r506, %r475, %r497;
	shr.u32 	%r507, %r506, 12;
	.loc	1 27 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:27:19
	and.b32 	%r508, %r506, -4096;
	sub.s32 	%r509, %r475, %r508;
	.loc	1 36 18        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:36:18
	and.b32 	%r510, %r501, -1024;
	setp.eq.b32 	%p136, %r510, 2048;
	and.b32 	%r511, %r505, -1024;
	setp.eq.b32 	%p137, %r511, 2048;
	and.b32 	%r512, %r509, -1024;
	setp.eq.b32 	%p138, %r512, 2048;
	.loc	1 37 42        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:42
	add.s32 	%r513, %r492, -393216;
	.loc	1 37 51        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:51
	mul.lo.s32 	%r514, %r501, 192;
	mul.lo.s32 	%r515, %r505, 192;
	.loc	1 37 63        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:63
	mul.lo.s32 	%r516, %r507, 196608;
	.loc	1 37 47        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:47
	mad.lo.s32 	%r517, %r499, 196608, %r514;
	.loc	1 37 56        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:56
	add.s32 	%r518, %r517, %r513;
	.loc	1 37 47        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:47
	mad.lo.s32 	%r519, %r503, 196608, %r515;
	.loc	1 37 56        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:56
	add.s32 	%r520, %r519, %r513;
	.loc	1 37 30        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:30
	mul.wide.s32 	%rd380, %r518, 2;
	add.s64 	%rd2, %rd366, %rd380;
	mul.wide.s32 	%rd381, %r520, 2;
	add.s64 	%rd5, %rd366, %rd381;
	.loc	1 60 77        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:77
	and.pred 	%p139, %p132, %p125;
	.loc	1 37 83        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:83
	and.pred 	%p19, %p139, %p136;
	.loc	1 60 77        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:77
	and.pred 	%p140, %p132, %p126;
	.loc	1 37 83        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:83
	and.pred 	%p20, %p140, %p137;
	.loc	1 60 77        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:77
	and.pred 	%p141, %p133, %p127;
	.loc	1 37 83        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:83
	and.pred 	%p4, %p141, %p138;
	.loc	1 60 77        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:77
	and.pred 	%p142, %p134, %p127;
	.loc	1 37 83        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:83
	and.pred 	%p12, %p142, %p138;
	.loc	1 37 68        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:68
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r521, %r1, %r9, 0x7632U;
	prmt.b32 	%r522, %r2, %r10, 0x7632U;
	prmt.b32 	%r523, %r3, %r11, 0x7632U;
	prmt.b32 	%r524, %r4, %r12, 0x7632U;
	.loc	1 37 134        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:134
	and.b32 	%r525, %r466, 192;
	shl.b32 	%r526, %r525, 5;
	shl.b32 	%r527, %r469, 4;
	shl.b32 	%r528, %r466, 3;
	and.b32 	%r529, %r528, 384;
	shr.u32 	%r530, %r525, 1;
	and.b32 	%r531, %r466, 8;
	bfe.s32 	%r532, %r466, 3, 1;
	and.b32 	%r533, %r532, 1040;
	or.b32 	%r534, %r526, %r527;
	or.b32 	%r535, %r529, %r530;
	xor.b32 	%r536, %r534, %r535;
	xor.b32 	%r537, %r536, %r533;
	mov.b32 	%r538, global_smem;
	add.s32 	%r539, %r538, %r537;
	prmt.b32 	%r540, %r1, %r9, 0x5410U;
	prmt.b32 	%r541, %r2, %r10, 0x5410U;
	st.shared.v4.b32 	[%r539], {%r540, %r521, %r541, %r522};
	prmt.b32 	%r542, %r3, %r11, 0x5410U;
	prmt.b32 	%r543, %r4, %r12, 0x5410U;
	st.shared.v4.b32 	[%r539+512], {%r542, %r523, %r543, %r524};
	bar.sync 	0;
	shl.b32 	%r544, %r469, 10;
	shl.b32 	%r545, %r466, 4;
	and.b32 	%r546, %r545, 1008;
	shr.u32 	%r547, %r525, 2;
	xor.b32 	%r548, %r546, %r547;
	or.b32 	%r549, %r548, %r544;
	add.s32 	%r21, %r538, %r549;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r17;
	mov.b32 	{%rs3, %rs4}, %r18;
	mov.b32 	{%rs5, %rs6}, %r19;
	mov.b32 	{%rs7, %rs8}, %r20;
	xor.b32 	%r550, %r549, 64;
	add.s32 	%r26, %r538, %r550;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r22, %r23, %r24, %r25}, [%r26];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r22;
	mov.b32 	{%rs11, %rs12}, %r23;
	mov.b32 	{%rs13, %rs14}, %r24;
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.bf16 	%r551, %rs1;
	cvt.f32.bf16 	%r552, %rs2;
	cvt.f32.bf16 	%r553, %rs3;
	cvt.f32.bf16 	%r554, %rs4;
	cvt.f32.bf16 	%r555, %rs5;
	cvt.f32.bf16 	%r556, %rs6;
	cvt.f32.bf16 	%r557, %rs7;
	cvt.f32.bf16 	%r558, %rs8;
	cvt.f32.bf16 	%r559, %rs9;
	cvt.f32.bf16 	%r560, %rs10;
	cvt.f32.bf16 	%r561, %rs11;
	cvt.f32.bf16 	%r562, %rs12;
	cvt.f32.bf16 	%r563, %rs13;
	cvt.f32.bf16 	%r564, %rs14;
	cvt.f32.bf16 	%r565, %rs15;
	cvt.f32.bf16 	%r566, %rs16;
	.loc	1 39 48        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:39:48
	mul.lo.s32 	%r567, %r475, 3;
	mul.lo.s32 	%r568, %r476, 3;
	mul.lo.s32 	%r569, %r477, 3;
	mul.lo.s32 	%r570, %r478, 3;
	mul.lo.s32 	%r571, %r479, 3;
	mul.lo.s32 	%r572, %r480, 3;
	mul.lo.s32 	%r573, %r481, 3;
	mul.lo.s32 	%r574, %r482, 3;
	.loc	1 39 30        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:39:30
	mul.wide.s32 	%rd382, %r567, 4;
	add.s64 	%rd8, %rd367, %rd382;
	mul.wide.s32 	%rd383, %r568, 4;
	add.s64 	%rd11, %rd367, %rd383;
	mul.wide.s32 	%rd384, %r569, 4;
	add.s64 	%rd14, %rd367, %rd384;
	mul.wide.s32 	%rd385, %r570, 4;
	add.s64 	%rd17, %rd367, %rd385;
	mul.wide.s32 	%rd386, %r571, 4;
	add.s64 	%rd20, %rd367, %rd386;
	mul.wide.s32 	%rd387, %r572, 4;
	add.s64 	%rd23, %rd367, %rd387;
	mul.wide.s32 	%rd388, %r573, 4;
	add.s64 	%rd26, %rd367, %rd388;
	mul.wide.s32 	%rd389, %r574, 4;
	add.s64 	%rd29, %rd367, %rd389;
	.loc	1 39 72        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:39:72
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd8 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd11 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd14 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd17 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd20 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd23 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd26 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd29 + 0 ], %rd54;
	// end inline asm
	.loc	1 41 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:41:31
	add.s64 	%rd56, %rd368, %rd380;
	add.s64 	%rd59, %rd368, %rd381;
	.loc	1 41 69        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:41:69
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	prmt.b32 	%r575, %r59, %r67, 0x7632U;
	prmt.b32 	%r576, %r60, %r68, 0x7632U;
	prmt.b32 	%r577, %r61, %r69, 0x7632U;
	prmt.b32 	%r578, %r62, %r70, 0x7632U;
	.loc	1 41 135        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:41:135
	bar.sync 	0;
	prmt.b32 	%r579, %r59, %r67, 0x5410U;
	prmt.b32 	%r580, %r60, %r68, 0x5410U;
	st.shared.v4.b32 	[%r539], {%r579, %r575, %r580, %r576};
	prmt.b32 	%r581, %r61, %r69, 0x5410U;
	prmt.b32 	%r582, %r62, %r70, 0x5410U;
	st.shared.v4.b32 	[%r539+512], {%r581, %r577, %r582, %r578};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r75, %r76, %r77, %r78}, [%r21];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r75;
	mov.b32 	{%rs19, %rs20}, %r76;
	mov.b32 	{%rs21, %rs22}, %r77;
	mov.b32 	{%rs23, %rs24}, %r78;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r80, %r81, %r82, %r83}, [%r26];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r80;
	mov.b32 	{%rs27, %rs28}, %r81;
	mov.b32 	{%rs29, %rs30}, %r82;
	mov.b32 	{%rs31, %rs32}, %r83;
	cvt.f32.bf16 	%r583, %rs17;
	cvt.f32.bf16 	%r584, %rs18;
	cvt.f32.bf16 	%r585, %rs19;
	cvt.f32.bf16 	%r586, %rs20;
	cvt.f32.bf16 	%r587, %rs21;
	cvt.f32.bf16 	%r588, %rs22;
	cvt.f32.bf16 	%r589, %rs23;
	cvt.f32.bf16 	%r590, %rs24;
	cvt.f32.bf16 	%r591, %rs25;
	cvt.f32.bf16 	%r592, %rs26;
	cvt.f32.bf16 	%r593, %rs27;
	cvt.f32.bf16 	%r594, %rs28;
	cvt.f32.bf16 	%r595, %rs29;
	cvt.f32.bf16 	%r596, %rs30;
	cvt.f32.bf16 	%r597, %rs31;
	cvt.f32.bf16 	%r598, %rs32;
	.loc	1 43 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:43:31
	add.s64 	%rd62, %rd369, %rd382;
	add.s64 	%rd65, %rd369, %rd383;
	add.s64 	%rd68, %rd369, %rd384;
	add.s64 	%rd71, %rd369, %rd385;
	add.s64 	%rd74, %rd369, %rd386;
	add.s64 	%rd77, %rd369, %rd387;
	add.s64 	%rd80, %rd369, %rd388;
	add.s64 	%rd83, %rd369, %rd389;
	.loc	1 43 73        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:43:73
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd62 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd65 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd68 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd71 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd74 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd77 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd80 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd83 + 0 ], %rd108;
	// end inline asm
	.loc	1 44 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:44:20
	mul.f32 	%r599, %r583, %r85;
	mul.f32 	%r600, %r584, %r87;
	mul.f32 	%r601, %r585, %r89;
	mul.f32 	%r602, %r586, %r91;
	mul.f32 	%r603, %r587, %r93;
	mul.f32 	%r604, %r588, %r95;
	mul.f32 	%r605, %r589, %r97;
	mul.f32 	%r606, %r590, %r99;
	mul.f32 	%r607, %r591, %r101;
	mul.f32 	%r608, %r592, %r103;
	mul.f32 	%r609, %r593, %r105;
	mul.f32 	%r610, %r594, %r107;
	mul.f32 	%r611, %r595, %r109;
	mul.f32 	%r612, %r596, %r111;
	mul.f32 	%r613, %r597, %r113;
	mul.f32 	%r614, %r598, %r115;
	.loc	1 45 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:45:19
	fma.rn.f32 	%r615, %r551, %r27, %r599;
	fma.rn.f32 	%r616, %r552, %r29, %r600;
	fma.rn.f32 	%r617, %r553, %r31, %r601;
	fma.rn.f32 	%r618, %r554, %r33, %r602;
	fma.rn.f32 	%r619, %r555, %r35, %r603;
	fma.rn.f32 	%r620, %r556, %r37, %r604;
	fma.rn.f32 	%r621, %r557, %r39, %r605;
	fma.rn.f32 	%r622, %r558, %r41, %r606;
	fma.rn.f32 	%r623, %r559, %r43, %r607;
	fma.rn.f32 	%r624, %r560, %r45, %r608;
	fma.rn.f32 	%r625, %r561, %r47, %r609;
	fma.rn.f32 	%r626, %r562, %r49, %r610;
	fma.rn.f32 	%r627, %r563, %r51, %r611;
	fma.rn.f32 	%r628, %r564, %r53, %r612;
	fma.rn.f32 	%r629, %r565, %r55, %r613;
	fma.rn.f32 	%r630, %r566, %r57, %r614;
	.loc	1 46 41        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:41
	add.s32 	%r631, %r509, -2048;
	.loc	1 46 51        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:51
	shl.b32 	%r632, %r493, 10;
	shl.b32 	%r633, %r494, 10;
	.loc	1 46 46        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:46
	add.s32 	%r634, %r516, %r632;
	.loc	1 46 56        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:56
	add.s32 	%r635, %r634, %r631;
	.loc	1 46 46        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:46
	add.s32 	%r636, %r516, %r633;
	.loc	1 46 56        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:56
	add.s32 	%r637, %r636, %r631;
	.loc	1 46 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:31
	mul.wide.s32 	%rd390, %r635, 2;
	add.s64 	%rd110, %rd370, %rd390;
	mul.wide.s32 	%rd391, %r637, 2;
	add.s64 	%rd113, %rd370, %rd391;
	.loc	1 46 68        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:68
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r5;
	mov.u32 %r118, %r5;
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r117;
	mov.b32 	{%rs35, %rs36}, %r118;
	mov.b32 	{%rs37, %rs38}, %r119;
	mov.b32 	{%rs39, %rs40}, %r120;
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r5;
	mov.u32 %r126, %r5;
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r125;
	mov.b32 	{%rs43, %rs44}, %r126;
	mov.b32 	{%rs45, %rs46}, %r127;
	mov.b32 	{%rs47, %rs48}, %r128;
	.loc	1 46 134        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:134
	cvt.f32.bf16 	%r638, %rs33;
	cvt.f32.bf16 	%r639, %rs34;
	cvt.f32.bf16 	%r640, %rs35;
	cvt.f32.bf16 	%r641, %rs36;
	cvt.f32.bf16 	%r642, %rs37;
	cvt.f32.bf16 	%r643, %rs38;
	cvt.f32.bf16 	%r644, %rs39;
	cvt.f32.bf16 	%r645, %rs40;
	cvt.f32.bf16 	%r646, %rs41;
	cvt.f32.bf16 	%r647, %rs42;
	cvt.f32.bf16 	%r648, %rs43;
	cvt.f32.bf16 	%r649, %rs44;
	cvt.f32.bf16 	%r650, %rs45;
	cvt.f32.bf16 	%r651, %rs46;
	cvt.f32.bf16 	%r652, %rs47;
	cvt.f32.bf16 	%r653, %rs48;
	.loc	1 48 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:48:20
	add.f32 	%r654, %r615, %r638;
	add.f32 	%r655, %r616, %r639;
	add.f32 	%r656, %r617, %r640;
	add.f32 	%r657, %r618, %r641;
	add.f32 	%r658, %r619, %r642;
	add.f32 	%r659, %r620, %r643;
	add.f32 	%r660, %r621, %r644;
	add.f32 	%r661, %r622, %r645;
	add.f32 	%r662, %r623, %r646;
	add.f32 	%r663, %r624, %r647;
	add.f32 	%r664, %r625, %r648;
	add.f32 	%r665, %r626, %r649;
	add.f32 	%r666, %r627, %r650;
	add.f32 	%r667, %r628, %r651;
	add.f32 	%r668, %r629, %r652;
	add.f32 	%r669, %r630, %r653;
	.loc	1 49 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:49:31
	add.s64 	%rd116, %rd371, %rd390;
	add.s64 	%rd119, %rd371, %rd391;
	.loc	1 49 68        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:49:68
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r5;
	mov.u32 %r134, %r5;
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r133;
	mov.b32 	{%rs51, %rs52}, %r134;
	mov.b32 	{%rs53, %rs54}, %r135;
	mov.b32 	{%rs55, %rs56}, %r136;
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r5;
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r141;
	mov.b32 	{%rs59, %rs60}, %r142;
	mov.b32 	{%rs61, %rs62}, %r143;
	mov.b32 	{%rs63, %rs64}, %r144;
	.loc	1 49 134        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:49:134
	cvt.f32.bf16 	%r670, %rs49;
	cvt.f32.bf16 	%r671, %rs50;
	cvt.f32.bf16 	%r672, %rs51;
	cvt.f32.bf16 	%r673, %rs52;
	cvt.f32.bf16 	%r674, %rs53;
	cvt.f32.bf16 	%r675, %rs54;
	cvt.f32.bf16 	%r676, %rs55;
	cvt.f32.bf16 	%r677, %rs56;
	cvt.f32.bf16 	%r678, %rs57;
	cvt.f32.bf16 	%r679, %rs58;
	cvt.f32.bf16 	%r680, %rs59;
	cvt.f32.bf16 	%r681, %rs60;
	cvt.f32.bf16 	%r682, %rs61;
	cvt.f32.bf16 	%r683, %rs62;
	cvt.f32.bf16 	%r684, %rs63;
	cvt.f32.bf16 	%r685, %rs64;
	.loc	1 51 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:51:20
	add.f32 	%r686, %r654, %r670;
	add.f32 	%r687, %r655, %r671;
	add.f32 	%r688, %r656, %r672;
	add.f32 	%r689, %r657, %r673;
	add.f32 	%r690, %r658, %r674;
	add.f32 	%r691, %r659, %r675;
	add.f32 	%r692, %r660, %r676;
	add.f32 	%r693, %r661, %r677;
	add.f32 	%r694, %r662, %r678;
	add.f32 	%r695, %r663, %r679;
	add.f32 	%r696, %r664, %r680;
	add.f32 	%r697, %r665, %r681;
	add.f32 	%r698, %r666, %r682;
	add.f32 	%r699, %r667, %r683;
	add.f32 	%r700, %r668, %r684;
	add.f32 	%r701, %r669, %r685;
	.loc	1 0 0        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:0
	selp.f32 	%r702, %r686, 0f00000000, %p138;
	selp.f32 	%r703, %r687, 0f00000000, %p138;
	selp.f32 	%r704, %r688, 0f00000000, %p138;
	selp.f32 	%r705, %r689, 0f00000000, %p138;
	selp.f32 	%r706, %r690, 0f00000000, %p138;
	selp.f32 	%r707, %r691, 0f00000000, %p138;
	selp.f32 	%r708, %r692, 0f00000000, %p138;
	selp.f32 	%r709, %r693, 0f00000000, %p138;
	selp.f32 	%r710, %r694, 0f00000000, %p138;
	selp.f32 	%r711, %r695, 0f00000000, %p138;
	selp.f32 	%r712, %r696, 0f00000000, %p138;
	selp.f32 	%r713, %r697, 0f00000000, %p138;
	selp.f32 	%r714, %r698, 0f00000000, %p138;
	selp.f32 	%r715, %r699, 0f00000000, %p138;
	selp.f32 	%r716, %r700, 0f00000000, %p138;
	selp.f32 	%r717, %r701, 0f00000000, %p138;
	.loc	1 59 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:59:20
	setp.eq.b32 	%p143, %r510, 1024;
	setp.eq.b32 	%p144, %r511, 1024;
	setp.eq.b32 	%p145, %r512, 1024;
	.loc	1 60 43        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:43
	add.s32 	%r718, %r492, -196608;
	.loc	1 60 57        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:57
	add.s32 	%r719, %r517, %r718;
	add.s32 	%r720, %r519, %r718;
	.loc	1 60 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:31
	mul.wide.s32 	%rd392, %r719, 2;
	add.s64 	%rd122, %rd372, %rd392;
	mul.wide.s32 	%rd393, %r720, 2;
	add.s64 	%rd125, %rd372, %rd393;
	.loc	1 60 85        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:85
	and.pred 	%p59, %p139, %p143;
	and.pred 	%p60, %p140, %p144;
	and.pred 	%p44, %p141, %p145;
	and.pred 	%p52, %p142, %p145;
	.loc	1 60 69        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:69
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r5;
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	@%p59 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r5;
	mov.u32 %r158, %r5;
	mov.u32 %r159, %r5;
	mov.u32 %r160, %r5;
	@%p60 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	prmt.b32 	%r721, %r149, %r157, 0x7632U;
	prmt.b32 	%r722, %r150, %r158, 0x7632U;
	prmt.b32 	%r723, %r151, %r159, 0x7632U;
	prmt.b32 	%r724, %r152, %r160, 0x7632U;
	.loc	1 60 136        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:136
	bar.sync 	0;
	prmt.b32 	%r725, %r149, %r157, 0x5410U;
	prmt.b32 	%r726, %r150, %r158, 0x5410U;
	st.shared.v4.b32 	[%r539], {%r725, %r721, %r726, %r722};
	prmt.b32 	%r727, %r151, %r159, 0x5410U;
	prmt.b32 	%r728, %r152, %r160, 0x5410U;
	st.shared.v4.b32 	[%r539+512], {%r727, %r723, %r728, %r724};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r165, %r166, %r167, %r168}, [%r21];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r165;
	mov.b32 	{%rs67, %rs68}, %r166;
	mov.b32 	{%rs69, %rs70}, %r167;
	mov.b32 	{%rs71, %rs72}, %r168;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r170, %r171, %r172, %r173}, [%r26];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r170;
	mov.b32 	{%rs75, %rs76}, %r171;
	mov.b32 	{%rs77, %rs78}, %r172;
	mov.b32 	{%rs79, %rs80}, %r173;
	cvt.f32.bf16 	%r729, %rs65;
	cvt.f32.bf16 	%r730, %rs66;
	cvt.f32.bf16 	%r731, %rs67;
	cvt.f32.bf16 	%r732, %rs68;
	cvt.f32.bf16 	%r733, %rs69;
	cvt.f32.bf16 	%r734, %rs70;
	cvt.f32.bf16 	%r735, %rs71;
	cvt.f32.bf16 	%r736, %rs72;
	cvt.f32.bf16 	%r737, %rs73;
	cvt.f32.bf16 	%r738, %rs74;
	cvt.f32.bf16 	%r739, %rs75;
	cvt.f32.bf16 	%r740, %rs76;
	cvt.f32.bf16 	%r741, %rs77;
	cvt.f32.bf16 	%r742, %rs78;
	cvt.f32.bf16 	%r743, %rs79;
	cvt.f32.bf16 	%r744, %rs80;
	.loc	1 62 73        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:62:73
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r175 }, [ %rd8 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r177 }, [ %rd11 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r179 }, [ %rd14 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r181, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r181 }, [ %rd17 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r183 }, [ %rd20 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r185 }, [ %rd23 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r187 }, [ %rd26 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r189, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r189 }, [ %rd29 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r191 }, [ %rd8 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd11 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd14 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r197 }, [ %rd17 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r199 }, [ %rd20 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r201 }, [ %rd23 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r203 }, [ %rd26 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd29 + 0 ], %rd174;
	// end inline asm
	.loc	1 64 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:64:31
	add.s64 	%rd176, %rd373, %rd392;
	add.s64 	%rd179, %rd373, %rd393;
	.loc	1 64 69        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:64:69
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r5;
	mov.u32 %r208, %r5;
	mov.u32 %r209, %r5;
	mov.u32 %r210, %r5;
	@%p59 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r5;
	mov.u32 %r216, %r5;
	mov.u32 %r217, %r5;
	mov.u32 %r218, %r5;
	@%p60 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd179 + 0 ], %rd180;
	// end inline asm
	prmt.b32 	%r745, %r207, %r215, 0x7632U;
	prmt.b32 	%r746, %r208, %r216, 0x7632U;
	prmt.b32 	%r747, %r209, %r217, 0x7632U;
	prmt.b32 	%r748, %r210, %r218, 0x7632U;
	.loc	1 64 136        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:64:136
	bar.sync 	0;
	prmt.b32 	%r749, %r207, %r215, 0x5410U;
	prmt.b32 	%r750, %r208, %r216, 0x5410U;
	st.shared.v4.b32 	[%r539], {%r749, %r745, %r750, %r746};
	prmt.b32 	%r751, %r209, %r217, 0x5410U;
	prmt.b32 	%r752, %r210, %r218, 0x5410U;
	st.shared.v4.b32 	[%r539+512], {%r751, %r747, %r752, %r748};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r223, %r224, %r225, %r226}, [%r21];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r223;
	mov.b32 	{%rs83, %rs84}, %r224;
	mov.b32 	{%rs85, %rs86}, %r225;
	mov.b32 	{%rs87, %rs88}, %r226;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r228, %r229, %r230, %r231}, [%r26];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r228;
	mov.b32 	{%rs91, %rs92}, %r229;
	mov.b32 	{%rs93, %rs94}, %r230;
	mov.b32 	{%rs95, %rs96}, %r231;
	cvt.f32.bf16 	%r753, %rs81;
	cvt.f32.bf16 	%r754, %rs82;
	cvt.f32.bf16 	%r755, %rs83;
	cvt.f32.bf16 	%r756, %rs84;
	cvt.f32.bf16 	%r757, %rs85;
	cvt.f32.bf16 	%r758, %rs86;
	cvt.f32.bf16 	%r759, %rs87;
	cvt.f32.bf16 	%r760, %rs88;
	cvt.f32.bf16 	%r761, %rs89;
	cvt.f32.bf16 	%r762, %rs90;
	cvt.f32.bf16 	%r763, %rs91;
	cvt.f32.bf16 	%r764, %rs92;
	cvt.f32.bf16 	%r765, %rs93;
	cvt.f32.bf16 	%r766, %rs94;
	cvt.f32.bf16 	%r767, %rs95;
	cvt.f32.bf16 	%r768, %rs96;
	.loc	1 66 73        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:66:73
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r233 }, [ %rd62 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r235, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r235 }, [ %rd65 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r237, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r237 }, [ %rd68 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r239, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r239 }, [ %rd71 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r241 }, [ %rd74 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r243, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r243 }, [ %rd77 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r245 }, [ %rd80 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r247, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r247 }, [ %rd83 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r249 }, [ %rd62 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r251, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r251 }, [ %rd65 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r253 }, [ %rd68 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r255, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r255 }, [ %rd71 + 0 ], %rd216;
	// end inline asm
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r257 }, [ %rd74 + 0 ], %rd219;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r259, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r259 }, [ %rd77 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r261 }, [ %rd80 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r263, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b32 { %r263 }, [ %rd83 + 0 ], %rd228;
	// end inline asm
	.loc	1 67 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:67:20
	mul.f32 	%r769, %r753, %r233;
	mul.f32 	%r770, %r754, %r235;
	mul.f32 	%r771, %r755, %r237;
	mul.f32 	%r772, %r756, %r239;
	mul.f32 	%r773, %r757, %r241;
	mul.f32 	%r774, %r758, %r243;
	mul.f32 	%r775, %r759, %r245;
	mul.f32 	%r776, %r760, %r247;
	mul.f32 	%r777, %r761, %r249;
	mul.f32 	%r778, %r762, %r251;
	mul.f32 	%r779, %r763, %r253;
	mul.f32 	%r780, %r764, %r255;
	mul.f32 	%r781, %r765, %r257;
	mul.f32 	%r782, %r766, %r259;
	mul.f32 	%r783, %r767, %r261;
	mul.f32 	%r784, %r768, %r263;
	.loc	1 68 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:68:20
	fma.rn.f32 	%r785, %r729, %r175, %r769;
	fma.rn.f32 	%r786, %r730, %r177, %r770;
	fma.rn.f32 	%r787, %r731, %r179, %r771;
	fma.rn.f32 	%r788, %r732, %r181, %r772;
	fma.rn.f32 	%r789, %r733, %r183, %r773;
	fma.rn.f32 	%r790, %r734, %r185, %r774;
	fma.rn.f32 	%r791, %r735, %r187, %r775;
	fma.rn.f32 	%r792, %r736, %r189, %r776;
	fma.rn.f32 	%r793, %r737, %r191, %r777;
	fma.rn.f32 	%r794, %r738, %r193, %r778;
	fma.rn.f32 	%r795, %r739, %r195, %r779;
	fma.rn.f32 	%r796, %r740, %r197, %r780;
	fma.rn.f32 	%r797, %r741, %r199, %r781;
	fma.rn.f32 	%r798, %r742, %r201, %r782;
	fma.rn.f32 	%r799, %r743, %r203, %r783;
	fma.rn.f32 	%r800, %r744, %r205, %r784;
	.loc	1 69 41        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:69:41
	add.s32 	%r801, %r509, -1024;
	.loc	1 69 56        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:69:56
	add.s32 	%r802, %r634, %r801;
	add.s32 	%r803, %r636, %r801;
	.loc	1 69 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:69:31
	mul.wide.s32 	%rd394, %r802, 2;
	add.s64 	%rd230, %rd374, %rd394;
	mul.wide.s32 	%rd395, %r803, 2;
	add.s64 	%rd233, %rd374, %rd395;
	.loc	1 69 68        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:69:68
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r5;
	mov.u32 %r266, %r5;
	mov.u32 %r267, %r5;
	mov.u32 %r268, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd230 + 0 ], %rd231;
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r265;
	mov.b32 	{%rs99, %rs100}, %r266;
	mov.b32 	{%rs101, %rs102}, %r267;
	mov.b32 	{%rs103, %rs104}, %r268;
	// begin inline asm
	mov.u64 %rd234, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd234, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r5;
	mov.u32 %r274, %r5;
	mov.u32 %r275, %r5;
	mov.u32 %r276, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r273, %r274, %r275, %r276 }, [ %rd233 + 0 ], %rd234;
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r273;
	mov.b32 	{%rs107, %rs108}, %r274;
	mov.b32 	{%rs109, %rs110}, %r275;
	mov.b32 	{%rs111, %rs112}, %r276;
	.loc	1 69 135        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:69:135
	cvt.f32.bf16 	%r804, %rs97;
	cvt.f32.bf16 	%r805, %rs98;
	cvt.f32.bf16 	%r806, %rs99;
	cvt.f32.bf16 	%r807, %rs100;
	cvt.f32.bf16 	%r808, %rs101;
	cvt.f32.bf16 	%r809, %rs102;
	cvt.f32.bf16 	%r810, %rs103;
	cvt.f32.bf16 	%r811, %rs104;
	cvt.f32.bf16 	%r812, %rs105;
	cvt.f32.bf16 	%r813, %rs106;
	cvt.f32.bf16 	%r814, %rs107;
	cvt.f32.bf16 	%r815, %rs108;
	cvt.f32.bf16 	%r816, %rs109;
	cvt.f32.bf16 	%r817, %rs110;
	cvt.f32.bf16 	%r818, %rs111;
	cvt.f32.bf16 	%r819, %rs112;
	.loc	1 71 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:71:20
	add.f32 	%r820, %r785, %r804;
	add.f32 	%r821, %r786, %r805;
	add.f32 	%r822, %r787, %r806;
	add.f32 	%r823, %r788, %r807;
	add.f32 	%r824, %r789, %r808;
	add.f32 	%r825, %r790, %r809;
	add.f32 	%r826, %r791, %r810;
	add.f32 	%r827, %r792, %r811;
	add.f32 	%r828, %r793, %r812;
	add.f32 	%r829, %r794, %r813;
	add.f32 	%r830, %r795, %r814;
	add.f32 	%r831, %r796, %r815;
	add.f32 	%r832, %r797, %r816;
	add.f32 	%r833, %r798, %r817;
	add.f32 	%r834, %r799, %r818;
	add.f32 	%r835, %r800, %r819;
	.loc	1 72 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:72:31
	add.s64 	%rd236, %rd375, %rd394;
	add.s64 	%rd239, %rd375, %rd395;
	.loc	1 72 68        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:72:68
	// begin inline asm
	mov.u64 %rd237, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd237, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r281, %r5;
	mov.u32 %r282, %r5;
	mov.u32 %r283, %r5;
	mov.u32 %r284, %r5;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r281, %r282, %r283, %r284 }, [ %rd236 + 0 ], %rd237;
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r281;
	mov.b32 	{%rs115, %rs116}, %r282;
	mov.b32 	{%rs117, %rs118}, %r283;
	mov.b32 	{%rs119, %rs120}, %r284;
	// begin inline asm
	mov.u64 %rd240, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd240, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r289, %r5;
	mov.u32 %r290, %r5;
	mov.u32 %r291, %r5;
	mov.u32 %r292, %r5;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r289, %r290, %r291, %r292 }, [ %rd239 + 0 ], %rd240;
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r289;
	mov.b32 	{%rs123, %rs124}, %r290;
	mov.b32 	{%rs125, %rs126}, %r291;
	mov.b32 	{%rs127, %rs128}, %r292;
	.loc	1 72 135        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:72:135
	cvt.f32.bf16 	%r836, %rs113;
	cvt.f32.bf16 	%r837, %rs114;
	cvt.f32.bf16 	%r838, %rs115;
	cvt.f32.bf16 	%r839, %rs116;
	cvt.f32.bf16 	%r840, %rs117;
	cvt.f32.bf16 	%r841, %rs118;
	cvt.f32.bf16 	%r842, %rs119;
	cvt.f32.bf16 	%r843, %rs120;
	cvt.f32.bf16 	%r844, %rs121;
	cvt.f32.bf16 	%r845, %rs122;
	cvt.f32.bf16 	%r846, %rs123;
	cvt.f32.bf16 	%r847, %rs124;
	cvt.f32.bf16 	%r848, %rs125;
	cvt.f32.bf16 	%r849, %rs126;
	cvt.f32.bf16 	%r850, %rs127;
	cvt.f32.bf16 	%r851, %rs128;
	.loc	1 74 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:74:20
	add.f32 	%r852, %r820, %r836;
	add.f32 	%r853, %r821, %r837;
	add.f32 	%r854, %r822, %r838;
	add.f32 	%r855, %r823, %r839;
	add.f32 	%r856, %r824, %r840;
	add.f32 	%r857, %r825, %r841;
	add.f32 	%r858, %r826, %r842;
	add.f32 	%r859, %r827, %r843;
	add.f32 	%r860, %r828, %r844;
	add.f32 	%r861, %r829, %r845;
	add.f32 	%r862, %r830, %r846;
	add.f32 	%r863, %r831, %r847;
	add.f32 	%r864, %r832, %r848;
	add.f32 	%r865, %r833, %r849;
	add.f32 	%r866, %r834, %r850;
	add.f32 	%r867, %r835, %r851;
	.loc	1 0 0        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:0
	selp.f32 	%r868, %r852, 0f00000000, %p145;
	selp.f32 	%r869, %r853, 0f00000000, %p145;
	selp.f32 	%r870, %r854, 0f00000000, %p145;
	selp.f32 	%r871, %r855, 0f00000000, %p145;
	selp.f32 	%r872, %r856, 0f00000000, %p145;
	selp.f32 	%r873, %r857, 0f00000000, %p145;
	selp.f32 	%r874, %r858, 0f00000000, %p145;
	selp.f32 	%r875, %r859, 0f00000000, %p145;
	selp.f32 	%r876, %r860, 0f00000000, %p145;
	selp.f32 	%r877, %r861, 0f00000000, %p145;
	selp.f32 	%r878, %r862, 0f00000000, %p145;
	selp.f32 	%r879, %r863, 0f00000000, %p145;
	selp.f32 	%r880, %r864, 0f00000000, %p145;
	selp.f32 	%r881, %r865, 0f00000000, %p145;
	selp.f32 	%r882, %r866, 0f00000000, %p145;
	selp.f32 	%r883, %r867, 0f00000000, %p145;
	.loc	1 78 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:78:20
	add.f32 	%r884, %r702, %r868;
	add.f32 	%r885, %r703, %r869;
	add.f32 	%r886, %r704, %r870;
	add.f32 	%r887, %r705, %r871;
	add.f32 	%r888, %r706, %r872;
	add.f32 	%r889, %r707, %r873;
	add.f32 	%r890, %r708, %r874;
	add.f32 	%r891, %r709, %r875;
	add.f32 	%r892, %r710, %r876;
	add.f32 	%r893, %r711, %r877;
	add.f32 	%r894, %r712, %r878;
	add.f32 	%r895, %r713, %r879;
	add.f32 	%r896, %r714, %r880;
	add.f32 	%r897, %r715, %r881;
	add.f32 	%r898, %r716, %r882;
	add.f32 	%r899, %r717, %r883;
	.loc	1 79 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:79:19
	setp.lt.s32 	%p146, %r501, 1024;
	setp.lt.s32 	%p147, %r505, 1024;
	setp.lt.s32 	%p148, %r509, 1024;
	.loc	1 80 46        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:80:46
	add.s32 	%r900, %r517, %r492;
	add.s32 	%r901, %r519, %r492;
	.loc	1 80 32        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:80:32
	mul.wide.s32 	%rd396, %r900, 2;
	add.s64 	%rd242, %rd376, %rd396;
	mul.wide.s32 	%rd397, %r901, 2;
	add.s64 	%rd245, %rd376, %rd397;
	.loc	1 80 74        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:80:74
	and.pred 	%p99, %p139, %p146;
	and.pred 	%p100, %p140, %p147;
	and.pred 	%p84, %p141, %p148;
	and.pred 	%p92, %p142, %p148;
	.loc	1 80 58        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:80:58
	// begin inline asm
	mov.u64 %rd243, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd243, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r297, %r5;
	mov.u32 %r298, %r5;
	mov.u32 %r299, %r5;
	mov.u32 %r300, %r5;
	@%p99 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r297, %r298, %r299, %r300 }, [ %rd242 + 0 ], %rd243;
	// end inline asm
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r305, %r5;
	mov.u32 %r306, %r5;
	mov.u32 %r307, %r5;
	mov.u32 %r308, %r5;
	@%p100 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r305, %r306, %r307, %r308 }, [ %rd245 + 0 ], %rd246;
	// end inline asm
	prmt.b32 	%r902, %r297, %r305, 0x7632U;
	prmt.b32 	%r903, %r298, %r306, 0x7632U;
	prmt.b32 	%r904, %r299, %r307, 0x7632U;
	prmt.b32 	%r905, %r300, %r308, 0x7632U;
	.loc	1 80 125        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:80:125
	bar.sync 	0;
	prmt.b32 	%r906, %r297, %r305, 0x5410U;
	prmt.b32 	%r907, %r298, %r306, 0x5410U;
	st.shared.v4.b32 	[%r539], {%r906, %r902, %r907, %r903};
	prmt.b32 	%r908, %r299, %r307, 0x5410U;
	prmt.b32 	%r909, %r300, %r308, 0x5410U;
	st.shared.v4.b32 	[%r539+512], {%r908, %r904, %r909, %r905};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r313, %r314, %r315, %r316}, [%r21];
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r313;
	mov.b32 	{%rs131, %rs132}, %r314;
	mov.b32 	{%rs133, %rs134}, %r315;
	mov.b32 	{%rs135, %rs136}, %r316;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r318, %r319, %r320, %r321}, [%r26];
	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r318;
	mov.b32 	{%rs139, %rs140}, %r319;
	mov.b32 	{%rs141, %rs142}, %r320;
	mov.b32 	{%rs143, %rs144}, %r321;
	cvt.f32.bf16 	%r910, %rs129;
	cvt.f32.bf16 	%r911, %rs130;
	cvt.f32.bf16 	%r912, %rs131;
	cvt.f32.bf16 	%r913, %rs132;
	cvt.f32.bf16 	%r914, %rs133;
	cvt.f32.bf16 	%r915, %rs134;
	cvt.f32.bf16 	%r916, %rs135;
	cvt.f32.bf16 	%r917, %rs136;
	cvt.f32.bf16 	%r918, %rs137;
	cvt.f32.bf16 	%r919, %rs138;
	cvt.f32.bf16 	%r920, %rs139;
	cvt.f32.bf16 	%r921, %rs140;
	cvt.f32.bf16 	%r922, %rs141;
	cvt.f32.bf16 	%r923, %rs142;
	cvt.f32.bf16 	%r924, %rs143;
	cvt.f32.bf16 	%r925, %rs144;
	.loc	1 82 73        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:82:73
	// begin inline asm
	mov.u64 %rd249, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd249, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r323, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r323 }, [ %rd8 + 0 ], %rd249;
	// end inline asm
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r325, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r325 }, [ %rd11 + 0 ], %rd252;
	// end inline asm
	// begin inline asm
	mov.u64 %rd255, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd255, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r327, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r327 }, [ %rd14 + 0 ], %rd255;
	// end inline asm
	// begin inline asm
	mov.u64 %rd258, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd258, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r329, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r329 }, [ %rd17 + 0 ], %rd258;
	// end inline asm
	// begin inline asm
	mov.u64 %rd261, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd261, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r331, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r331 }, [ %rd20 + 0 ], %rd261;
	// end inline asm
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r333, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r333 }, [ %rd23 + 0 ], %rd264;
	// end inline asm
	// begin inline asm
	mov.u64 %rd267, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd267, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r335 }, [ %rd26 + 0 ], %rd267;
	// end inline asm
	// begin inline asm
	mov.u64 %rd270, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd270, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r337, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r337 }, [ %rd29 + 0 ], %rd270;
	// end inline asm
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r339 }, [ %rd8 + 0 ], %rd273;
	// end inline asm
	// begin inline asm
	mov.u64 %rd276, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd276, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r341, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r341 }, [ %rd11 + 0 ], %rd276;
	// end inline asm
	// begin inline asm
	mov.u64 %rd279, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd279, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r343 }, [ %rd14 + 0 ], %rd279;
	// end inline asm
	// begin inline asm
	mov.u64 %rd282, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd282, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r345, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r345 }, [ %rd17 + 0 ], %rd282;
	// end inline asm
	// begin inline asm
	mov.u64 %rd285, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd285, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r347 }, [ %rd20 + 0 ], %rd285;
	// end inline asm
	// begin inline asm
	mov.u64 %rd288, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd288, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r349, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r349 }, [ %rd23 + 0 ], %rd288;
	// end inline asm
	// begin inline asm
	mov.u64 %rd291, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd291, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r351 }, [ %rd26 + 0 ], %rd291;
	// end inline asm
	// begin inline asm
	mov.u64 %rd294, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd294, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r353, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r353 }, [ %rd29 + 0 ], %rd294;
	// end inline asm
	.loc	1 84 32        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:84:32
	add.s64 	%rd296, %rd377, %rd396;
	add.s64 	%rd299, %rd377, %rd397;
	.loc	1 84 58        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:84:58
	// begin inline asm
	mov.u64 %rd297, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd297, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r355, %r5;
	mov.u32 %r356, %r5;
	mov.u32 %r357, %r5;
	mov.u32 %r358, %r5;
	@%p99 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r355, %r356, %r357, %r358 }, [ %rd296 + 0 ], %rd297;
	// end inline asm
	// begin inline asm
	mov.u64 %rd300, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd300, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r363, %r5;
	mov.u32 %r364, %r5;
	mov.u32 %r365, %r5;
	mov.u32 %r366, %r5;
	@%p100 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r363, %r364, %r365, %r366 }, [ %rd299 + 0 ], %rd300;
	// end inline asm
	prmt.b32 	%r926, %r355, %r363, 0x7632U;
	prmt.b32 	%r927, %r356, %r364, 0x7632U;
	prmt.b32 	%r928, %r357, %r365, 0x7632U;
	prmt.b32 	%r929, %r358, %r366, 0x7632U;
	.loc	1 84 125        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:84:125
	bar.sync 	0;
	prmt.b32 	%r930, %r355, %r363, 0x5410U;
	prmt.b32 	%r931, %r356, %r364, 0x5410U;
	st.shared.v4.b32 	[%r539], {%r930, %r926, %r931, %r927};
	prmt.b32 	%r932, %r357, %r365, 0x5410U;
	prmt.b32 	%r933, %r358, %r366, 0x5410U;
	st.shared.v4.b32 	[%r539+512], {%r932, %r928, %r933, %r929};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r371, %r372, %r373, %r374}, [%r21];
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r371;
	mov.b32 	{%rs147, %rs148}, %r372;
	mov.b32 	{%rs149, %rs150}, %r373;
	mov.b32 	{%rs151, %rs152}, %r374;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r376, %r377, %r378, %r379}, [%r26];
	// end inline asm
	mov.b32 	{%rs153, %rs154}, %r376;
	mov.b32 	{%rs155, %rs156}, %r377;
	mov.b32 	{%rs157, %rs158}, %r378;
	mov.b32 	{%rs159, %rs160}, %r379;
	cvt.f32.bf16 	%r934, %rs145;
	cvt.f32.bf16 	%r935, %rs146;
	cvt.f32.bf16 	%r936, %rs147;
	cvt.f32.bf16 	%r937, %rs148;
	cvt.f32.bf16 	%r938, %rs149;
	cvt.f32.bf16 	%r939, %rs150;
	cvt.f32.bf16 	%r940, %rs151;
	cvt.f32.bf16 	%r941, %rs152;
	cvt.f32.bf16 	%r942, %rs153;
	cvt.f32.bf16 	%r943, %rs154;
	cvt.f32.bf16 	%r944, %rs155;
	cvt.f32.bf16 	%r945, %rs156;
	cvt.f32.bf16 	%r946, %rs157;
	cvt.f32.bf16 	%r947, %rs158;
	cvt.f32.bf16 	%r948, %rs159;
	cvt.f32.bf16 	%r949, %rs160;
	.loc	1 86 73        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:86:73
	// begin inline asm
	mov.u64 %rd303, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd303, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r381, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r381 }, [ %rd62 + 0 ], %rd303;
	// end inline asm
	// begin inline asm
	mov.u64 %rd306, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd306, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r383, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r383 }, [ %rd65 + 0 ], %rd306;
	// end inline asm
	// begin inline asm
	mov.u64 %rd309, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd309, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r385, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r385 }, [ %rd68 + 0 ], %rd309;
	// end inline asm
	// begin inline asm
	mov.u64 %rd312, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd312, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r387, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r387 }, [ %rd71 + 0 ], %rd312;
	// end inline asm
	// begin inline asm
	mov.u64 %rd315, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd315, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r389, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r389 }, [ %rd74 + 0 ], %rd315;
	// end inline asm
	// begin inline asm
	mov.u64 %rd318, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd318, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r391, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r391 }, [ %rd77 + 0 ], %rd318;
	// end inline asm
	// begin inline asm
	mov.u64 %rd321, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd321, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r393, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r393 }, [ %rd80 + 0 ], %rd321;
	// end inline asm
	// begin inline asm
	mov.u64 %rd324, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd324, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r395, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.b32 { %r395 }, [ %rd83 + 0 ], %rd324;
	// end inline asm
	// begin inline asm
	mov.u64 %rd327, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd327, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r397, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r397 }, [ %rd62 + 0 ], %rd327;
	// end inline asm
	// begin inline asm
	mov.u64 %rd330, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd330, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r399, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r399 }, [ %rd65 + 0 ], %rd330;
	// end inline asm
	// begin inline asm
	mov.u64 %rd333, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd333, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r401, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r401 }, [ %rd68 + 0 ], %rd333;
	// end inline asm
	// begin inline asm
	mov.u64 %rd336, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd336, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r403, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r403 }, [ %rd71 + 0 ], %rd336;
	// end inline asm
	// begin inline asm
	mov.u64 %rd339, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd339, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r405, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r405 }, [ %rd74 + 0 ], %rd339;
	// end inline asm
	// begin inline asm
	mov.u64 %rd342, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd342, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r407, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r407 }, [ %rd77 + 0 ], %rd342;
	// end inline asm
	// begin inline asm
	mov.u64 %rd345, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd345, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r409, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r409 }, [ %rd80 + 0 ], %rd345;
	// end inline asm
	// begin inline asm
	mov.u64 %rd348, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd348, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r411, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r411 }, [ %rd83 + 0 ], %rd348;
	// end inline asm
	.loc	1 87 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:87:20
	mul.f32 	%r950, %r934, %r381;
	mul.f32 	%r951, %r935, %r383;
	mul.f32 	%r952, %r936, %r385;
	mul.f32 	%r953, %r937, %r387;
	mul.f32 	%r954, %r938, %r389;
	mul.f32 	%r955, %r939, %r391;
	mul.f32 	%r956, %r940, %r393;
	mul.f32 	%r957, %r941, %r395;
	mul.f32 	%r958, %r942, %r397;
	mul.f32 	%r959, %r943, %r399;
	mul.f32 	%r960, %r944, %r401;
	mul.f32 	%r961, %r945, %r403;
	mul.f32 	%r962, %r946, %r405;
	mul.f32 	%r963, %r947, %r407;
	mul.f32 	%r964, %r948, %r409;
	mul.f32 	%r965, %r949, %r411;
	.loc	1 88 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:88:20
	fma.rn.f32 	%r966, %r910, %r323, %r950;
	fma.rn.f32 	%r967, %r911, %r325, %r951;
	fma.rn.f32 	%r968, %r912, %r327, %r952;
	fma.rn.f32 	%r969, %r913, %r329, %r953;
	fma.rn.f32 	%r970, %r914, %r331, %r954;
	fma.rn.f32 	%r971, %r915, %r333, %r955;
	fma.rn.f32 	%r972, %r916, %r335, %r956;
	fma.rn.f32 	%r973, %r917, %r337, %r957;
	fma.rn.f32 	%r974, %r918, %r339, %r958;
	fma.rn.f32 	%r975, %r919, %r341, %r959;
	fma.rn.f32 	%r976, %r920, %r343, %r960;
	fma.rn.f32 	%r977, %r921, %r345, %r961;
	fma.rn.f32 	%r978, %r922, %r347, %r962;
	fma.rn.f32 	%r979, %r923, %r349, %r963;
	fma.rn.f32 	%r980, %r924, %r351, %r964;
	fma.rn.f32 	%r981, %r925, %r353, %r965;
	.loc	1 89 47        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:89:47
	add.s32 	%r982, %r634, %r509;
	add.s32 	%r983, %r636, %r509;
	.loc	1 89 32        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:89:32
	mul.wide.s32 	%rd398, %r982, 2;
	add.s64 	%rd350, %rd378, %rd398;
	mul.wide.s32 	%rd399, %r983, 2;
	add.s64 	%rd353, %rd378, %rd399;
	.loc	1 89 59        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:89:59
	// begin inline asm
	mov.u64 %rd351, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd351, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r413, %r5;
	mov.u32 %r414, %r5;
	mov.u32 %r415, %r5;
	mov.u32 %r416, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r413, %r414, %r415, %r416 }, [ %rd350 + 0 ], %rd351;
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r413;
	mov.b32 	{%rs163, %rs164}, %r414;
	mov.b32 	{%rs165, %rs166}, %r415;
	mov.b32 	{%rs167, %rs168}, %r416;
	// begin inline asm
	mov.u64 %rd354, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd354, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r421, %r5;
	mov.u32 %r422, %r5;
	mov.u32 %r423, %r5;
	mov.u32 %r424, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r421, %r422, %r423, %r424 }, [ %rd353 + 0 ], %rd354;
	// end inline asm
	mov.b32 	{%rs169, %rs170}, %r421;
	mov.b32 	{%rs171, %rs172}, %r422;
	mov.b32 	{%rs173, %rs174}, %r423;
	mov.b32 	{%rs175, %rs176}, %r424;
	.loc	1 89 126        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:89:126
	cvt.f32.bf16 	%r984, %rs161;
	cvt.f32.bf16 	%r985, %rs162;
	cvt.f32.bf16 	%r986, %rs163;
	cvt.f32.bf16 	%r987, %rs164;
	cvt.f32.bf16 	%r988, %rs165;
	cvt.f32.bf16 	%r989, %rs166;
	cvt.f32.bf16 	%r990, %rs167;
	cvt.f32.bf16 	%r991, %rs168;
	cvt.f32.bf16 	%r992, %rs169;
	cvt.f32.bf16 	%r993, %rs170;
	cvt.f32.bf16 	%r994, %rs171;
	cvt.f32.bf16 	%r995, %rs172;
	cvt.f32.bf16 	%r996, %rs173;
	cvt.f32.bf16 	%r997, %rs174;
	cvt.f32.bf16 	%r998, %rs175;
	cvt.f32.bf16 	%r999, %rs176;
	.loc	1 91 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:91:20
	add.f32 	%r1000, %r966, %r984;
	add.f32 	%r1001, %r967, %r985;
	add.f32 	%r1002, %r968, %r986;
	add.f32 	%r1003, %r969, %r987;
	add.f32 	%r1004, %r970, %r988;
	add.f32 	%r1005, %r971, %r989;
	add.f32 	%r1006, %r972, %r990;
	add.f32 	%r1007, %r973, %r991;
	add.f32 	%r1008, %r974, %r992;
	add.f32 	%r1009, %r975, %r993;
	add.f32 	%r1010, %r976, %r994;
	add.f32 	%r1011, %r977, %r995;
	add.f32 	%r1012, %r978, %r996;
	add.f32 	%r1013, %r979, %r997;
	add.f32 	%r1014, %r980, %r998;
	add.f32 	%r1015, %r981, %r999;
	.loc	1 92 32        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:92:32
	add.s64 	%rd356, %rd379, %rd398;
	add.s64 	%rd359, %rd379, %rd399;
	.loc	1 92 59        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:92:59
	// begin inline asm
	mov.u64 %rd357, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd357, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r429, %r5;
	mov.u32 %r430, %r5;
	mov.u32 %r431, %r5;
	mov.u32 %r432, %r5;
	@%p84 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r429, %r430, %r431, %r432 }, [ %rd356 + 0 ], %rd357;
	// end inline asm
	mov.b32 	{%rs177, %rs178}, %r429;
	mov.b32 	{%rs179, %rs180}, %r430;
	mov.b32 	{%rs181, %rs182}, %r431;
	mov.b32 	{%rs183, %rs184}, %r432;
	// begin inline asm
	mov.u64 %rd360, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd360, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r437, %r5;
	mov.u32 %r438, %r5;
	mov.u32 %r439, %r5;
	mov.u32 %r440, %r5;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r437, %r438, %r439, %r440 }, [ %rd359 + 0 ], %rd360;
	// end inline asm
	mov.b32 	{%rs185, %rs186}, %r437;
	mov.b32 	{%rs187, %rs188}, %r438;
	mov.b32 	{%rs189, %rs190}, %r439;
	mov.b32 	{%rs191, %rs192}, %r440;
	.loc	1 92 126        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:92:126
	cvt.f32.bf16 	%r1016, %rs177;
	cvt.f32.bf16 	%r1017, %rs178;
	cvt.f32.bf16 	%r1018, %rs179;
	cvt.f32.bf16 	%r1019, %rs180;
	cvt.f32.bf16 	%r1020, %rs181;
	cvt.f32.bf16 	%r1021, %rs182;
	cvt.f32.bf16 	%r1022, %rs183;
	cvt.f32.bf16 	%r1023, %rs184;
	cvt.f32.bf16 	%r1024, %rs185;
	cvt.f32.bf16 	%r1025, %rs186;
	cvt.f32.bf16 	%r1026, %rs187;
	cvt.f32.bf16 	%r1027, %rs188;
	cvt.f32.bf16 	%r1028, %rs189;
	cvt.f32.bf16 	%r1029, %rs190;
	cvt.f32.bf16 	%r1030, %rs191;
	cvt.f32.bf16 	%r1031, %rs192;
	.loc	1 94 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:94:20
	add.f32 	%r1032, %r1000, %r1016;
	add.f32 	%r1033, %r1001, %r1017;
	add.f32 	%r1034, %r1002, %r1018;
	add.f32 	%r1035, %r1003, %r1019;
	add.f32 	%r1036, %r1004, %r1020;
	add.f32 	%r1037, %r1005, %r1021;
	add.f32 	%r1038, %r1006, %r1022;
	add.f32 	%r1039, %r1007, %r1023;
	add.f32 	%r1040, %r1008, %r1024;
	add.f32 	%r1041, %r1009, %r1025;
	add.f32 	%r1042, %r1010, %r1026;
	add.f32 	%r1043, %r1011, %r1027;
	add.f32 	%r1044, %r1012, %r1028;
	add.f32 	%r1045, %r1013, %r1029;
	add.f32 	%r1046, %r1014, %r1030;
	add.f32 	%r1047, %r1015, %r1031;
	.loc	1 0 0        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:0
	selp.f32 	%r1048, %r1032, 0f00000000, %p148;
	selp.f32 	%r1049, %r1033, 0f00000000, %p148;
	selp.f32 	%r1050, %r1034, 0f00000000, %p148;
	selp.f32 	%r1051, %r1035, 0f00000000, %p148;
	selp.f32 	%r1052, %r1036, 0f00000000, %p148;
	selp.f32 	%r1053, %r1037, 0f00000000, %p148;
	selp.f32 	%r1054, %r1038, 0f00000000, %p148;
	selp.f32 	%r1055, %r1039, 0f00000000, %p148;
	selp.f32 	%r1056, %r1040, 0f00000000, %p148;
	selp.f32 	%r1057, %r1041, 0f00000000, %p148;
	selp.f32 	%r1058, %r1042, 0f00000000, %p148;
	selp.f32 	%r1059, %r1043, 0f00000000, %p148;
	selp.f32 	%r1060, %r1044, 0f00000000, %p148;
	selp.f32 	%r1061, %r1045, 0f00000000, %p148;
	selp.f32 	%r1062, %r1046, 0f00000000, %p148;
	selp.f32 	%r1063, %r1047, 0f00000000, %p148;
	.loc	1 98 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:98:20
	add.f32 	%r1064, %r884, %r1048;
	add.f32 	%r1065, %r885, %r1049;
	add.f32 	%r1066, %r886, %r1050;
	add.f32 	%r1067, %r887, %r1051;
	add.f32 	%r1068, %r888, %r1052;
	add.f32 	%r1069, %r889, %r1053;
	add.f32 	%r1070, %r890, %r1054;
	add.f32 	%r1071, %r891, %r1055;
	add.f32 	%r1072, %r892, %r1056;
	add.f32 	%r1073, %r893, %r1057;
	add.f32 	%r1074, %r894, %r1058;
	add.f32 	%r1075, %r895, %r1059;
	add.f32 	%r1076, %r896, %r1060;
	add.f32 	%r1077, %r897, %r1061;
	add.f32 	%r1078, %r898, %r1062;
	add.f32 	%r1079, %r899, %r1063;
	.loc	1 99 4        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:99:4
	bar.sync 	0;
	.loc	1 100 37        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:37
	mad.lo.s32 	%r1080, %r483, 192, %r495;
	add.s32 	%r1081, %r1080, 3072;
	.loc	1 100 33        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:33
	add.s32 	%r1082, %r1080, 6144;
	mad.lo.s32 	%r1083, %r487, 192, %r495;
	.loc	1 100 28        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:28
	mad.wide.s32 	%rd361, %r1080, 4, %rd365;
	mad.wide.s32 	%rd362, %r1081, 4, %rd365;
	mad.wide.s32 	%rd363, %r1082, 4, %rd365;
	mad.wide.s32 	%rd364, %r1083, 4, %rd365;
	.loc	1 100 57        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:57
	and.pred 	%p121, %p135, %p128;
	and.pred 	%p122, %p135, %p129;
	and.pred 	%p123, %p135, %p130;
	and.pred 	%p124, %p135, %p131;
	.loc	1 100 49        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:49
	shl.b32 	%r1084, %r466, 9;
	and.b32 	%r1085, %r1084, 7168;
	shl.b32 	%r1086, %r490, 3;
	shr.u32 	%r1087, %r466, 1;
	and.b32 	%r1088, %r1087, 112;
	bfe.s32 	%r1089, %r466, 4, 1;
	and.b32 	%r1090, %r1089, 8196;
	or.b32 	%r1091, %r1085, %r1086;
	xor.b32 	%r1092, %r1091, %r1088;
	or.b32 	%r1093, %r1092, %r1090;
	add.s32 	%r1094, %r538, %r1093;
	st.shared.b32 	[%r1094], %r1064;
	st.shared.b32 	[%r1094+128], %r1066;
	st.shared.b32 	[%r1094+256], %r1068;
	st.shared.b32 	[%r1094+384], %r1070;
	xor.b32 	%r1095, %r1093, 8;
	add.s32 	%r1096, %r538, %r1095;
	st.shared.b32 	[%r1096+512], %r1065;
	st.shared.b32 	[%r1096+640], %r1067;
	st.shared.b32 	[%r1096+768], %r1069;
	st.shared.b32 	[%r1096+896], %r1071;
	xor.b32 	%r1097, %r1093, 4;
	add.s32 	%r1098, %r538, %r1097;
	st.shared.b32 	[%r1098], %r1072;
	st.shared.b32 	[%r1098+128], %r1074;
	st.shared.b32 	[%r1098+256], %r1076;
	st.shared.b32 	[%r1098+384], %r1078;
	xor.b32 	%r1099, %r1093, 12;
	add.s32 	%r1100, %r538, %r1099;
	st.shared.b32 	[%r1100+512], %r1073;
	st.shared.b32 	[%r1100+640], %r1075;
	st.shared.b32 	[%r1100+768], %r1077;
	st.shared.b32 	[%r1100+896], %r1079;
	bar.sync 	0;
	shl.b32 	%r1101, %r466, 2;
	and.b32 	%r1102, %r1101, 384;
	shr.u32 	%r1103, %r531, 1;
	and.b32 	%r1104, %r1089, 520;
	and.b32 	%r1105, %r471, 8;
	xor.b32 	%r1106, %r1104, %r1105;
	or.b32 	%r1107, %r1103, %r1102;
	or.b32 	%r1108, %r1107, %r1106;
	or.b32 	%r1109, %r1108, %r527;
	add.s32 	%r1110, %r538, %r1109;
	ld.shared.b32 	%r445, [%r1110];
	xor.b32 	%r1111, %r1109, 64;
	add.s32 	%r1112, %r538, %r1111;
	ld.shared.b32 	%r446, [%r1112+4096];
	xor.b32 	%r1113, %r1109, 4;
	add.s32 	%r1114, %r538, %r1113;
	ld.shared.b32 	%r447, [%r1114+8192];
	xor.b32 	%r1115, %r1109, 68;
	add.s32 	%r1116, %r538, %r1115;
	ld.shared.b32 	%r448, [%r1116+12288];
	xor.b32 	%r1117, %r1109, 16;
	add.s32 	%r1118, %r538, %r1117;
	ld.shared.b32 	%r449, [%r1118+1024];
	xor.b32 	%r1119, %r1109, 80;
	add.s32 	%r1120, %r538, %r1119;
	ld.shared.b32 	%r450, [%r1120+5120];
	xor.b32 	%r1121, %r1109, 20;
	add.s32 	%r1122, %r538, %r1121;
	ld.shared.b32 	%r451, [%r1122+9216];
	xor.b32 	%r1123, %r1109, 84;
	add.s32 	%r1124, %r538, %r1123;
	ld.shared.b32 	%r452, [%r1124+13312];
	xor.b32 	%r1125, %r1109, 32;
	add.s32 	%r1126, %r538, %r1125;
	ld.shared.b32 	%r453, [%r1126+2048];
	xor.b32 	%r1127, %r1109, 96;
	add.s32 	%r1128, %r538, %r1127;
	ld.shared.b32 	%r454, [%r1128+6144];
	xor.b32 	%r1129, %r1109, 36;
	add.s32 	%r1130, %r538, %r1129;
	ld.shared.b32 	%r455, [%r1130+10240];
	xor.b32 	%r1131, %r1109, 100;
	add.s32 	%r1132, %r538, %r1131;
	ld.shared.b32 	%r456, [%r1132+14336];
	xor.b32 	%r1133, %r1109, 48;
	add.s32 	%r1134, %r538, %r1133;
	ld.shared.b32 	%r457, [%r1134+3072];
	xor.b32 	%r1135, %r1109, 112;
	add.s32 	%r1136, %r538, %r1135;
	ld.shared.b32 	%r458, [%r1136+7168];
	xor.b32 	%r1137, %r1109, 52;
	add.s32 	%r1138, %r538, %r1137;
	ld.shared.b32 	%r459, [%r1138+11264];
	xor.b32 	%r1139, %r1109, 116;
	add.s32 	%r1140, %r538, %r1139;
	ld.shared.b32 	%r460, [%r1140+15360];
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd361 + 0 ], { %r445, %r446, %r447, %r448 };
	// end inline asm
	// begin inline asm
	@%p122 st.global.v4.b32 [ %rd362 + 0 ], { %r449, %r450, %r451, %r452 };
	// end inline asm
	// begin inline asm
	@%p123 st.global.v4.b32 [ %rd363 + 0 ], { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	@%p124 st.global.v4.b32 [ %rd364 + 0 ], { %r457, %r458, %r459, %r460 };
	// end inline asm
	.loc	1 100 4        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/jb/cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py"
