//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	rotary_embedding_kernel // -- Begin function rotary_embedding_kernel
        // @rotary_embedding_kernel
.visible .entry rotary_embedding_kernel(
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_0,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_1,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_2,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_3,
	.param .u32 rotary_embedding_kernel_param_4,
	.param .u32 rotary_embedding_kernel_param_5,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_6,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_7
)
.reqntid 64
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<44>;
	.loc	1 48 0        // rotary.py:48:0
$L__func_begin0:
	.loc	1 48 0        // rotary.py:48:0

// %bb.0:
	ld.param.b32 	%r3, [rotary_embedding_kernel_param_5];
$L__tmp0:
	.loc	1 69 34        // rotary.py:69:34
	mov.u32 	%r4, %ctaid.x;
	.loc	1 82 13        // rotary.py:82:13
	shl.b32 	%r1, %r4, 5;
	.loc	1 82 19        // rotary.py:82:19
	setp.lt.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // rotary.py:0:19
	ld.param.b32 	%r2, [rotary_embedding_kernel_param_4];
	ld.param.b64 	%rd4, [rotary_embedding_kernel_param_3];
	ld.param.b64 	%rd3, [rotary_embedding_kernel_param_2];
	ld.param.b64 	%rd2, [rotary_embedding_kernel_param_1];
	ld.param.b64 	%rd1, [rotary_embedding_kernel_param_0];
	.loc	1 69 52        // rotary.py:69:52
	mov.u32 	%r165, %ctaid.y;
	.loc	1 79 22        // rotary.py:79:22
	mul.lo.s32 	%r166, %r165, %r3;
	.loc	1 79 26        // rotary.py:79:26
	mul.lo.s32 	%r167, %r166, 768;
	.loc	1 80 16        // rotary.py:80:16
	mul.wide.s32 	%rd29, %r167, 4;
	add.s64 	%rd30, %rd4, %rd29;
	.loc	1 69 70        // rotary.py:69:70
	mov.u32 	%r168, %ctaid.z;
	.loc	1 79 36        // rotary.py:79:36
	shl.b32 	%r169, %r168, 6;
	.loc	1 80 30        // rotary.py:80:30
	mul.wide.u32 	%rd31, %r169, 4;
	add.s64 	%rd32, %rd30, %rd31;
	.loc	1 79 16        // rotary.py:79:16
	add.s64 	%rd33, %rd1, %rd29;
	.loc	1 79 30        // rotary.py:79:30
	add.s64 	%rd34, %rd33, %rd31;
	.loc	1 85 34        // rotary.py:85:34
	mov.u32 	%r170, %tid.x;
	bfe.u32 	%r171, %r170, 3, 3;
	shl.b32 	%r172, %r170, 2;
	and.b32 	%r173, %r172, 28;
	.loc	1 85 21        // rotary.py:85:21
	or.b32 	%r174, %r171, %r1;
	or.b32 	%r175, %r174, 8;
	or.b32 	%r176, %r174, 16;
	or.b32 	%r177, %r174, 24;
	.loc	1 87 21        // rotary.py:87:21
	add.s32 	%r178, %r2, %r174;
	add.s32 	%r179, %r2, %r175;
	add.s32 	%r180, %r2, %r176;
	add.s32 	%r181, %r2, %r177;
	.loc	1 90 30        // rotary.py:90:30
	setp.lt.s32 	%p26, %r174, %r3;
	setp.lt.s32 	%p27, %r175, %r3;
	setp.lt.s32 	%p28, %r176, %r3;
	setp.lt.s32 	%p29, %r177, %r3;
	.loc	1 90 36        // rotary.py:90:36
	or.b32 	%r182, %r178, %r1;
	setp.gt.s32 	%p30, %r182, -1;
	.loc	1 90 57        // rotary.py:90:57
	setp.lt.s32 	%p31, %r178, 4096;
	.loc	1 90 36        // rotary.py:90:36
	and.pred 	%p32, %p26, %p31;
	or.b32 	%r183, %r179, %r1;
	setp.gt.s32 	%p33, %r183, -1;
	.loc	1 90 57        // rotary.py:90:57
	setp.lt.s32 	%p34, %r179, 4096;
	.loc	1 90 36        // rotary.py:90:36
	and.pred 	%p35, %p27, %p34;
	or.b32 	%r184, %r180, %r1;
	setp.gt.s32 	%p36, %r184, -1;
	.loc	1 90 57        // rotary.py:90:57
	setp.lt.s32 	%p37, %r180, 4096;
	.loc	1 90 36        // rotary.py:90:36
	and.pred 	%p38, %p28, %p37;
	or.b32 	%r185, %r181, %r1;
	setp.gt.s32 	%p39, %r185, -1;
	.loc	1 90 57        // rotary.py:90:57
	setp.lt.s32 	%p40, %r181, 4096;
	.loc	1 90 36        // rotary.py:90:36
	and.pred 	%p41, %p29, %p40;
	.loc	1 90 50        // rotary.py:90:50
	and.pred 	%p6, %p32, %p30;
	and.pred 	%p7, %p35, %p33;
	and.pred 	%p8, %p38, %p36;
	and.pred 	%p9, %p41, %p39;
	.loc	1 95 35        // rotary.py:95:35
	mul.lo.s32 	%r186, %r174, 768;
	add.s32 	%r187, %r186, 6144;
	add.s32 	%r188, %r186, 12288;
	add.s32 	%r189, %r186, 18432;
	.loc	1 95 18        // rotary.py:95:18
	mad.wide.s32 	%rd35, %r186, 4, %rd34;
	mad.wide.s32 	%rd36, %r187, 4, %rd34;
	mad.wide.s32 	%rd37, %r188, 4, %rd34;
	mad.wide.s32 	%rd38, %r189, 4, %rd34;
	.loc	1 95 39        // rotary.py:95:39
	mul.wide.u32 	%rd39, %r173, 4;
	add.s64 	%rd13, %rd35, %rd39;
	add.s64 	%rd14, %rd36, %rd39;
	add.s64 	%rd15, %rd37, %rd39;
	add.s64 	%rd16, %rd38, %rd39;
	.loc	1 96 39        // rotary.py:96:39
	shl.b32 	%r190, %r178, 5;
	shl.b32 	%r191, %r179, 5;
	shl.b32 	%r192, %r180, 5;
	shl.b32 	%r193, %r181, 5;
	.loc	1 96 43        // rotary.py:96:43
	or.b32 	%r194, %r190, %r173;
	or.b32 	%r195, %r191, %r173;
	or.b32 	%r196, %r192, %r173;
	or.b32 	%r197, %r193, %r173;
	.loc	1 96 23        // rotary.py:96:23
	mul.wide.s32 	%rd40, %r194, 4;
	add.s64 	%rd5, %rd2, %rd40;
	mul.wide.s32 	%rd41, %r195, 4;
	add.s64 	%rd6, %rd2, %rd41;
	mul.wide.s32 	%rd42, %r196, 4;
	add.s64 	%rd7, %rd2, %rd42;
	mul.wide.s32 	%rd43, %r197, 4;
	add.s64 	%rd8, %rd2, %rd43;
	.loc	1 97 23        // rotary.py:97:23
	add.s64 	%rd9, %rd3, %rd40;
	add.s64 	%rd10, %rd3, %rd41;
	add.s64 	%rd11, %rd3, %rd42;
	add.s64 	%rd12, %rd3, %rd43;
	mov.b32 	%r9, 1065353216;
	.loc	1 100 24        // rotary.py:100:24
	// begin inline asm
	mov.u32 %r5, %r9;
	mov.u32 %r6, %r9;
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p6 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r9;
	mov.u32 %r14, %r9;
	mov.u32 %r15, %r9;
	mov.u32 %r16, %r9;
	@%p7 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r9;
	mov.u32 %r22, %r9;
	mov.u32 %r23, %r9;
	mov.u32 %r24, %r9;
	@%p8 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r9;
	mov.u32 %r30, %r9;
	mov.u32 %r31, %r9;
	mov.u32 %r32, %r9;
	@%p9 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%r41, 0;
	.loc	1 101 24        // rotary.py:101:24
	// begin inline asm
	mov.u32 %r37, %r41;
	mov.u32 %r38, %r41;
	mov.u32 %r39, %r41;
	mov.u32 %r40, %r41;
	@%p6 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r41;
	mov.u32 %r46, %r41;
	mov.u32 %r47, %r41;
	mov.u32 %r48, %r41;
	@%p7 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r41;
	mov.u32 %r54, %r41;
	mov.u32 %r55, %r41;
	mov.u32 %r56, %r41;
	@%p8 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r41;
	mov.u32 %r62, %r41;
	mov.u32 %r63, %r41;
	mov.u32 %r64, %r41;
	@%p9 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 102 23        // rotary.py:102:23
	// begin inline asm
	mov.u32 %r69, %r41;
	mov.u32 %r70, %r41;
	mov.u32 %r71, %r41;
	mov.u32 %r72, %r41;
	@%p6 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r41;
	mov.u32 %r78, %r41;
	mov.u32 %r79, %r41;
	mov.u32 %r80, %r41;
	@%p7 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r41;
	mov.u32 %r86, %r41;
	mov.u32 %r87, %r41;
	mov.u32 %r88, %r41;
	@%p8 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r41;
	mov.u32 %r94, %r41;
	mov.u32 %r95, %r41;
	mov.u32 %r96, %r41;
	@%p9 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 103 29        // rotary.py:103:29
	add.s64 	%rd17, %rd13, 128;
	add.s64 	%rd18, %rd14, 128;
	add.s64 	%rd19, %rd15, 128;
	add.s64 	%rd20, %rd16, 128;
	.loc	1 103 23        // rotary.py:103:23
	// begin inline asm
	mov.u32 %r101, %r41;
	mov.u32 %r102, %r41;
	mov.u32 %r103, %r41;
	mov.u32 %r104, %r41;
	@%p6 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r41;
	mov.u32 %r110, %r41;
	mov.u32 %r111, %r41;
	mov.u32 %r112, %r41;
	@%p7 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r41;
	mov.u32 %r118, %r41;
	mov.u32 %r119, %r41;
	mov.u32 %r120, %r41;
	@%p8 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r41;
	mov.u32 %r126, %r41;
	mov.u32 %r127, %r41;
	mov.u32 %r128, %r41;
	@%p9 ld.global.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 106 37        // rotary.py:106:37
	mul.f32 	%r198, %r37, %r101;
	mul.f32 	%r199, %r38, %r102;
	mul.f32 	%r200, %r39, %r103;
	mul.f32 	%r201, %r40, %r104;
	mul.f32 	%r202, %r45, %r109;
	mul.f32 	%r203, %r46, %r110;
	mul.f32 	%r204, %r47, %r111;
	mul.f32 	%r205, %r48, %r112;
	mul.f32 	%r206, %r53, %r117;
	mul.f32 	%r207, %r54, %r118;
	mul.f32 	%r208, %r55, %r119;
	mul.f32 	%r209, %r56, %r120;
	mul.f32 	%r210, %r61, %r125;
	mul.f32 	%r211, %r62, %r126;
	mul.f32 	%r212, %r63, %r127;
	mul.f32 	%r213, %r64, %r128;
	.loc	1 106 30        // rotary.py:106:30
	neg.f32 	%r214, %r198;
	fma.rn.f32 	%r133, %r5, %r69, %r214;
	neg.f32 	%r215, %r199;
	fma.rn.f32 	%r134, %r6, %r70, %r215;
	neg.f32 	%r216, %r200;
	fma.rn.f32 	%r135, %r7, %r71, %r216;
	neg.f32 	%r217, %r201;
	fma.rn.f32 	%r136, %r8, %r72, %r217;
	neg.f32 	%r218, %r202;
	fma.rn.f32 	%r137, %r13, %r77, %r218;
	neg.f32 	%r219, %r203;
	fma.rn.f32 	%r138, %r14, %r78, %r219;
	neg.f32 	%r220, %r204;
	fma.rn.f32 	%r139, %r15, %r79, %r220;
	neg.f32 	%r221, %r205;
	fma.rn.f32 	%r140, %r16, %r80, %r221;
	neg.f32 	%r222, %r206;
	fma.rn.f32 	%r141, %r21, %r85, %r222;
	neg.f32 	%r223, %r207;
	fma.rn.f32 	%r142, %r22, %r86, %r223;
	neg.f32 	%r224, %r208;
	fma.rn.f32 	%r143, %r23, %r87, %r224;
	neg.f32 	%r225, %r209;
	fma.rn.f32 	%r144, %r24, %r88, %r225;
	neg.f32 	%r226, %r210;
	fma.rn.f32 	%r145, %r29, %r93, %r226;
	neg.f32 	%r227, %r211;
	fma.rn.f32 	%r146, %r30, %r94, %r227;
	neg.f32 	%r228, %r212;
	fma.rn.f32 	%r147, %r31, %r95, %r228;
	neg.f32 	%r229, %r213;
	fma.rn.f32 	%r148, %r32, %r96, %r229;
	.loc	1 107 37        // rotary.py:107:37
	mul.f32 	%r230, %r5, %r101;
	mul.f32 	%r231, %r6, %r102;
	mul.f32 	%r232, %r7, %r103;
	mul.f32 	%r233, %r8, %r104;
	mul.f32 	%r234, %r13, %r109;
	mul.f32 	%r235, %r14, %r110;
	mul.f32 	%r236, %r15, %r111;
	mul.f32 	%r237, %r16, %r112;
	mul.f32 	%r238, %r21, %r117;
	mul.f32 	%r239, %r22, %r118;
	mul.f32 	%r240, %r23, %r119;
	mul.f32 	%r241, %r24, %r120;
	mul.f32 	%r242, %r29, %r125;
	mul.f32 	%r243, %r30, %r126;
	mul.f32 	%r244, %r31, %r127;
	mul.f32 	%r245, %r32, %r128;
	.loc	1 107 30        // rotary.py:107:30
	fma.rn.f32 	%r149, %r37, %r69, %r230;
	fma.rn.f32 	%r150, %r38, %r70, %r231;
	fma.rn.f32 	%r151, %r39, %r71, %r232;
	fma.rn.f32 	%r152, %r40, %r72, %r233;
	fma.rn.f32 	%r153, %r45, %r77, %r234;
	fma.rn.f32 	%r154, %r46, %r78, %r235;
	fma.rn.f32 	%r155, %r47, %r79, %r236;
	fma.rn.f32 	%r156, %r48, %r80, %r237;
	fma.rn.f32 	%r157, %r53, %r85, %r238;
	fma.rn.f32 	%r158, %r54, %r86, %r239;
	fma.rn.f32 	%r159, %r55, %r87, %r240;
	fma.rn.f32 	%r160, %r56, %r88, %r241;
	fma.rn.f32 	%r161, %r61, %r93, %r242;
	fma.rn.f32 	%r162, %r62, %r94, %r243;
	fma.rn.f32 	%r163, %r63, %r95, %r244;
	fma.rn.f32 	%r164, %r64, %r96, %r245;
	.loc	1 109 40        // rotary.py:109:40
	or.b32 	%r246, %r186, %r173;
	or.b32 	%r247, %r187, %r173;
	or.b32 	%r248, %r188, %r173;
	or.b32 	%r249, %r189, %r173;
	.loc	1 109 19        // rotary.py:109:19
	mad.wide.s32 	%rd21, %r246, 4, %rd32;
	mad.wide.s32 	%rd22, %r247, 4, %rd32;
	mad.wide.s32 	%rd23, %r248, 4, %rd32;
	mad.wide.s32 	%rd24, %r249, 4, %rd32;
	.loc	1 110 22        // rotary.py:110:22
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd21 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd22 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd23 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd24 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	.loc	1 111 23        // rotary.py:111:23
	add.s64 	%rd25, %rd21, 128;
	add.s64 	%rd26, %rd22, 128;
	add.s64 	%rd27, %rd23, 128;
	add.s64 	%rd28, %rd24, 128;
	.loc	1 111 26        // rotary.py:111:26
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd25 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd26 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd27 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd28 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // rotary.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/rotary.py"
