//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5 // -- Begin function triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5
.visible .entry triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_1,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_2,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_5
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_zeros_like_5_param_1];
$L__tmp0:
	.loc	1 24 28        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 24 33        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:24:33
	shl.b32 	%r11, %r10, 5;
	.loc	1 25 44        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:25:44
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 56;
	bfe.u32 	%r14, %r12, 3, 3;
	.loc	1 25 23        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:25:23
	or.b32 	%r15, %r14, %r11;
	or.b32 	%r16, %r15, 8;
	or.b32 	%r17, %r15, 16;
	or.b32 	%r18, %r15, 24;
	.loc	1 26 21        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:26:21
	setp.lt.s32 	%p6, %r15, 32;
	setp.lt.s32 	%p7, %r16, 32;
	setp.lt.s32 	%p8, %r17, 32;
	setp.lt.s32 	%p9, %r18, 32;
	.loc	1 27 38        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:27:38
	and.b32 	%r19, %r12, 7;
	.loc	1 29 25        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:29:25
	setp.lt.u32 	%p10, %r19, 5;
	.loc	1 34 39        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:34:39
	mad.lo.s32 	%r20, %r15, 5, %r19;
	add.s32 	%r21, %r20, 40;
	add.s32 	%r22, %r20, 80;
	.loc	1 34 37        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:34:37
	add.s32 	%r23, %r20, 120;
	.loc	1 34 30        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:34:30
	mad.wide.s32 	%rd1, %r20, 4, %rd7;
	mad.wide.s32 	%rd2, %r21, 4, %rd7;
	mad.wide.s32 	%rd3, %r22, 4, %rd7;
	mad.wide.s32 	%rd4, %r23, 4, %rd7;
	.loc	1 34 54        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:34:54
	and.pred 	%p1, %p10, %p6;
	and.pred 	%p2, %p10, %p7;
	and.pred 	%p3, %p10, %p8;
	and.pred 	%p4, %p10, %p9;
	mov.b32 	%r2, 0;
	.loc	1 34 44        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:34:44
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 43        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:36:43
	selp.f32 	%r24, %r1, 0f00000000, %p1;
	selp.f32 	%r25, %r3, 0f00000000, %p2;
	selp.f32 	%r26, %r5, 0f00000000, %p3;
	selp.f32 	%r27, %r7, 0f00000000, %p4;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r28, %r24, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r29, %r24, %r28;
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r31, %r29, %r30;
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r25, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r34, %r25, %r33;
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r36, %r34, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	shfl.sync.bfly.b32 	%r38, %r26, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r39, %r26, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	shfl.sync.bfly.b32 	%r43, %r27, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r44, %r27, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	cvt.u64.u32 	%rd8, %r42;
	cvt.u64.u32 	%rd9, %r47;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
	cvt.u64.u32 	%rd12, %r32;
	cvt.u64.u32 	%rd13, %r37;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	.loc	2 261 15        // standard.py:261:15 @[ cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:37:24 ]
	mov.b64 	%rd16, {%r41, %r46};
	mov.b64 	%rd17, {%r31, %r36};
	add.f32x2 	%rd18, %rd17, %rd15;
	add.f32x2 	%rd19, %rd16, %rd11;
$L__tmp2:
	.loc	1 38 26        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:38:26
	shl.b32 	%r48, %r13, 1;
	mov.b32 	%r49, global_smem;
	add.s32 	%r50, %r49, %r48;
	st.shared.v2.b64 	[%r50], {%rd18, %rd19};
	bar.sync 	0;
	shl.b32 	%r51, %r19, 4;
	shr.u32 	%r52, %r12, 1;
	and.b32 	%r53, %r52, 12;
	add.s32 	%r54, %r49, %r51;
	add.s32 	%r55, %r54, %r53;
	ld.shared.b32 	%r56, [%r55];
	sqrt.approx.ftz.f32 	%r9, %r56;
	.loc	1 25 44        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:25:44
	and.b32 	%r57, %r12, 31;
	.loc	1 25 23        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:25:23
	or.b32 	%r58, %r11, %r57;
	.loc	1 26 21        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:26:21
	setp.lt.s32 	%p11, %r58, 32;
	.loc	1 39 4        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:39:4
	bar.sync 	0;
	.loc	1 40 28        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:40:28
	mad.wide.s32 	%rd5, %r58, 4, %rd6;
	.loc	1 40 39        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:40:39
	and.b32 	%r59, %r12, 32;
	setp.eq.b32 	%p12, %r59, 0;
	and.pred 	%p5, %p12, %p11;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r9 };
	// end inline asm
	.loc	1 40 4        // cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/em/cem2lkmff7tcxgmmiyo4i3cws2yr6ubkdx4gnnx2qsq34axjy6b3.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
