//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42 // -- Begin function triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42
        // @triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42
.visible .entry triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_8
)
.reqntid 256
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_1];
$L__tmp0:
	.loc	1 20 28        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:20:33
	shl.b32 	%r9, %r8, 9;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_2];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_3];
	.loc	1 21 36        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_4];
	and.b32 	%r12, %r11, 510;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_42_param_5];
	.loc	1 21 23        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:21:23
	or.b32 	%r13, %r12, %r9;
	or.b32 	%r14, %r13, 1;
	.loc	1 24 19        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:24:19
	bfe.s32 	%r15, %r8, 22, 1;
	shr.u32 	%r16, %r15, 22;
	add.s32 	%r17, %r13, %r16;
	and.b32 	%r18, %r17, -1024;
	sub.s32 	%r19, %r13, %r18;
	add.s32 	%r20, %r14, %r16;
	and.b32 	%r21, %r20, -1024;
	sub.s32 	%r22, %r14, %r21;
	.loc	1 25 19        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:25:19
	mul.hi.s32 	%r23, %r13, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 15;
	add.s32 	%r26, %r25, %r24;
	.loc	1 26 30        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:26:30
	mul.wide.s32 	%rd18, %r13, 2;
	add.s64 	%rd1, %rd12, %rd18;
	.loc	1 26 35        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:27:30
	add.s64 	%rd2, %rd13, %rd18;
	.loc	1 27 35        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:27:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:28:30
	mul.wide.s32 	%rd19, %r26, 12288;
	mad.wide.s32 	%rd20, %r19, 3, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd14, %rd21;
	add.s64 	%rd4, %rd22, 24576;
	mad.wide.s32 	%rd23, %r22, 3, %rd19;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd14, %rd24;
	add.s64 	%rd7, %rd25, 24576;
	.loc	1 28 55        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:28:55
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 31        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:29:31
	add.s64 	%rd9, %rd15, %rd18;
	.loc	1 29 36        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:29:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 46 25        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:46:25
	add.s64 	%rd10, %rd16, %rd18;
	.loc	1 26 44        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:26:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r27, %rs2;
	cvt.f32.bf16 	%r28, %rs1;
	mov.b64 	%rd26, {%r28, %r27};
	.loc	1 27 44        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:27:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r29, %rs4;
	cvt.f32.bf16 	%r30, %rs3;
	mov.b64 	%rd27, {%r30, %r29};
	.loc	1 28 55        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:28:55
	cvt.u64.u32 	%rd28, %r3;
	cvt.u64.u32 	%rd29, %r4;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	mov.b32 	%r31, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:31:22 ]
	sub.f32 	%r32, %r31, %r28;
	sub.f32 	%r33, %r31, %r27;
	.loc	2 48 29        // standard.py:48:29 @[ c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:31:22 ]
	mul.f32 	%r34, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r34;
	mul.f32 	%r36, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r37, %r36;
	.loc	2 48 20        // standard.py:48:20 @[ c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:31:22 ]
	add.f32 	%r38, %r35, 0f3F800000;
	add.f32 	%r39, %r37, 0f3F800000;
	mov.b32 	%r40, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:31:22 ]
	div.full.f32 	%r41, %r40, %r38;
	div.full.f32 	%r42, %r40, %r39;
$L__tmp2:
	.loc	1 32 18        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:32:18
	mov.b64 	%rd32, {%r41, %r42};
	mul.f32x2 	%rd33, %rd32, %rd26;
	.loc	1 34 18        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:34:18
	mul.f32x2 	%rd34, %rd33, %rd27;
	.loc	1 36 18        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:36:18
	mul.f32x2 	%rd35, %rd34, %rd31;
	.loc	1 46 37        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:46:37
	mov.b64 	{%r43, %r44}, %rd35;
	cvt.rn.bf16x2.f32 	%r6, %r44, %r43;
	// begin inline asm
	st.global.b32 [ %rd10 + 0 ], { %r6 };
	// end inline asm
	.loc	1 47 25        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:47:25
	add.s64 	%rd11, %rd17, %rd18;
	.loc	1 29 45        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:29:45
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r45, %rs6;
	cvt.f32.bf16 	%r46, %rs5;
	mov.b64 	%rd36, {%r46, %r45};
	.loc	1 38 20        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:38:20
	mul.f32x2 	%rd37, %rd27, %rd36;
	.loc	1 40 20        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:40:20
	mul.f32x2 	%rd38, %rd32, %rd37;
	.loc	1 42 20        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:42:20
	mov.b64 	%rd39, {%r40, %r40};
	sub.f32x2 	%rd40, %rd39, %rd32;
	.loc	1 44 20        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:44:20
	fma.rn.f32x2 	%rd41, %rd40, %rd26, %rd39;
	.loc	1 45 20        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:45:20
	mul.f32x2 	%rd42, %rd38, %rd41;
	.loc	1 47 37        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:47:37
	mov.b64 	{%r47, %r48}, %rd42;
	cvt.rn.bf16x2.f32 	%r7, %r48, %r47;
	// begin inline asm
	st.global.b32 [ %rd11 + 0 ], { %r7 };
	// end inline asm
	.loc	1 47 4        // c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py:47:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/32/c32abi6gbvrovijhmim6i2k4sx2swmi4b27heydblnsdqze5c2i3.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
