//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_slice_backward_36 // -- Begin function triton_poi_fused_add_slice_backward_36
        // @triton_poi_fused_add_slice_backward_36
.visible .entry triton_poi_fused_add_slice_backward_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_3,
	.param .u32 triton_poi_fused_add_slice_backward_36_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_6
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_add_slice_backward_36_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_add_slice_backward_36_param_1];
$L__tmp0:
	.loc	1 20 28        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:20:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 20 33        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:20:33
	shl.b32 	%r58, %r57, 10;
	ld.param.b64 	%rd11, [triton_poi_fused_add_slice_backward_36_param_2];
	ld.param.b64 	%rd12, [triton_poi_fused_add_slice_backward_36_param_3];
	.loc	1 21 36        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:21:36
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	and.b32 	%r61, %r60, 508;
	.loc	1 21 23        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:21:23
	or.b32 	%r62, %r61, %r58;
	or.b32 	%r63, %r62, 512;
	.loc	1 23 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:23:19
	bfe.s32 	%r64, %r57, 21, 1;
	.loc	1 24 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:24:19
	shr.u32 	%r65, %r64, 20;
	add.s32 	%r66, %r63, %r65;
	.loc	1 23 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:23:19
	and.b32 	%r67, %r66, -4096;
	sub.s32 	%r68, %r63, %r67;
	.loc	1 24 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:24:19
	add.s32 	%r69, %r62, %r65;
	.loc	1 23 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:23:19
	and.b32 	%r70, %r69, -4096;
	sub.s32 	%r71, %r62, %r70;
	.loc	1 24 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:24:19
	shr.s32 	%r72, %r69, 12;
	shr.s32 	%r73, %r66, 12;
	.loc	1 31 18        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:31:18
	and.b32 	%r74, %r71, -1024;
	and.b32 	%r75, %r68, -1024;
	.loc	1 32 50        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:32:50
	shl.b32 	%r76, %r72, 10;
	shl.b32 	%r77, %r73, 10;
	.loc	1 32 40        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:32:40
	add.s32 	%r78, %r76, %r71;
	add.s32 	%r79, %r77, %r68;
	.loc	1 32 30        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:32:30
	mul.wide.s32 	%rd13, %r78, 4;
	add.s64 	%rd14, %rd9, %rd13;
	add.s64 	%rd1, %rd14, -8192;
	mul.wide.s32 	%rd15, %r79, 4;
	add.s64 	%rd16, %rd9, %rd15;
	add.s64 	%rd2, %rd16, -8192;
	.loc	1 38 20        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:38:20
	setp.eq.b32 	%p4, %r75, 1024;
	setp.eq.b32 	%p3, %r74, 1024;
	setp.eq.b32 	%p2, %r75, 2048;
	setp.eq.b32 	%p1, %r74, 2048;
	mov.b32 	%r5, 0;
	.loc	1 32 55        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:32:55
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 32        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:34:32
	selp.f32 	%r80, %r1, 0f00000000, %p1;
	selp.f32 	%r81, %r2, 0f00000000, %p1;
	selp.f32 	%r82, %r3, 0f00000000, %p1;
	selp.f32 	%r83, %r4, 0f00000000, %p1;
	selp.f32 	%r84, %r9, 0f00000000, %p2;
	selp.f32 	%r85, %r10, 0f00000000, %p2;
	selp.f32 	%r86, %r11, 0f00000000, %p2;
	selp.f32 	%r87, %r12, 0f00000000, %p2;
	.loc	1 39 31        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:39:31
	add.s64 	%rd17, %rd10, %rd13;
	add.s64 	%rd3, %rd17, -4096;
	add.s64 	%rd18, %rd10, %rd15;
	add.s64 	%rd4, %rd18, -4096;
	.loc	1 39 56        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:39:56
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 35        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:40:35
	selp.f32 	%r88, %r17, 0f00000000, %p3;
	selp.f32 	%r89, %r18, 0f00000000, %p3;
	selp.f32 	%r90, %r19, 0f00000000, %p3;
	selp.f32 	%r91, %r20, 0f00000000, %p3;
	selp.f32 	%r92, %r25, 0f00000000, %p4;
	selp.f32 	%r93, %r26, 0f00000000, %p4;
	selp.f32 	%r94, %r27, 0f00000000, %p4;
	selp.f32 	%r95, %r28, 0f00000000, %p4;
	.loc	1 41 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:41:19
	add.f32 	%r96, %r80, %r88;
	add.f32 	%r97, %r81, %r89;
	add.f32 	%r98, %r82, %r90;
	add.f32 	%r99, %r83, %r91;
	add.f32 	%r100, %r84, %r92;
	add.f32 	%r101, %r85, %r93;
	add.f32 	%r102, %r86, %r94;
	add.f32 	%r103, %r87, %r95;
	.loc	1 42 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:42:19
	setp.lt.s32 	%p5, %r71, 1024;
	setp.lt.s32 	%p6, %r68, 1024;
	.loc	1 43 31        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:43:31
	add.s64 	%rd5, %rd11, %rd13;
	add.s64 	%rd6, %rd11, %rd15;
	.loc	1 43 46        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:43:46
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p5 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p6 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 44 35        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:44:35
	selp.f32 	%r104, %r33, 0f00000000, %p5;
	selp.f32 	%r105, %r34, 0f00000000, %p5;
	selp.f32 	%r106, %r35, 0f00000000, %p5;
	selp.f32 	%r107, %r36, 0f00000000, %p5;
	selp.f32 	%r108, %r41, 0f00000000, %p6;
	selp.f32 	%r109, %r42, 0f00000000, %p6;
	selp.f32 	%r110, %r43, 0f00000000, %p6;
	selp.f32 	%r111, %r44, 0f00000000, %p6;
	.loc	1 45 20        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:45:20
	add.f32 	%r49, %r96, %r104;
	add.f32 	%r50, %r97, %r105;
	add.f32 	%r51, %r98, %r106;
	add.f32 	%r52, %r99, %r107;
	add.f32 	%r53, %r100, %r108;
	add.f32 	%r54, %r101, %r109;
	add.f32 	%r55, %r102, %r110;
	add.f32 	%r56, %r103, %r111;
	.loc	1 46 25        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:46:25
	mad.wide.s32 	%rd7, %r62, 4, %rd12;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 46 37        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:46:37
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 46 4        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zr/czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py"
