//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	swiglu_fwdbwd_kernel    // -- Begin function swiglu_fwdbwd_kernel
        // @swiglu_fwdbwd_kernel
.visible .entry swiglu_fwdbwd_kernel(
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_5,
	.param .u32 swiglu_fwdbwd_kernel_param_6,
	.param .u32 swiglu_fwdbwd_kernel_param_7,
	.param .u32 swiglu_fwdbwd_kernel_param_8,
	.param .u32 swiglu_fwdbwd_kernel_param_9,
	.param .u32 swiglu_fwdbwd_kernel_param_10,
	.param .u32 swiglu_fwdbwd_kernel_param_11,
	.param .u32 swiglu_fwdbwd_kernel_param_12,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_13,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_14
)
.reqntid 512
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<114>;
	.loc	1 604 0        // activations.py:604:0
$L__func_begin0:
	.loc	1 604 0        // activations.py:604:0

// %bb.0:
	ld.param.b64 	%rd49, [swiglu_fwdbwd_kernel_param_0];
	ld.param.b64 	%rd50, [swiglu_fwdbwd_kernel_param_1];
$L__tmp0:
	.loc	1 617 24        // activations.py:617:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd51, [swiglu_fwdbwd_kernel_param_2];
	.loc	1 618 17        // activations.py:618:17
	mul.wide.u32 	%rd52, %r1, 4096;
	ld.param.b64 	%rd53, [swiglu_fwdbwd_kernel_param_3];
	ld.param.b64 	%rd54, [swiglu_fwdbwd_kernel_param_4];
	.loc	1 618 34        // activations.py:618:34
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 3;
	ld.param.b64 	%rd55, [swiglu_fwdbwd_kernel_param_5];
	and.b32 	%r4, %r3, 4088;
	ld.param.s32 	%rd56, [swiglu_fwdbwd_kernel_param_6];
	or.b32 	%r5, %r4, 1;
	ld.param.s32 	%rd57, [swiglu_fwdbwd_kernel_param_7];
	or.b32 	%r6, %r4, 2;
	ld.param.s32 	%rd58, [swiglu_fwdbwd_kernel_param_8];
	or.b32 	%r7, %r4, 3;
	ld.param.s32 	%rd59, [swiglu_fwdbwd_kernel_param_9];
	or.b32 	%r8, %r4, 4;
	ld.param.s32 	%rd60, [swiglu_fwdbwd_kernel_param_10];
	or.b32 	%r9, %r4, 5;
	ld.param.s32 	%rd61, [swiglu_fwdbwd_kernel_param_11];
	or.b32 	%r10, %r4, 6;
	ld.param.s32 	%rd62, [swiglu_fwdbwd_kernel_param_12];
	or.b32 	%r11, %r4, 7;
	.loc	1 618 21        // activations.py:618:21
	cvt.u64.u32 	%rd63, %r4;
	cvt.u64.u32 	%rd64, %r5;
	cvt.u64.u32 	%rd65, %r6;
	cvt.u64.u32 	%rd66, %r7;
	cvt.u64.u32 	%rd67, %r8;
	cvt.u64.u32 	%rd68, %r9;
	cvt.u64.u32 	%rd69, %r10;
	cvt.u64.u32 	%rd70, %r11;
	or.b64 	%rd71, %rd52, %rd63;
	or.b64 	%rd72, %rd52, %rd64;
	or.b64 	%rd73, %rd52, %rd65;
	or.b64 	%rd74, %rd52, %rd66;
	or.b64 	%rd75, %rd52, %rd67;
	or.b64 	%rd76, %rd52, %rd68;
	or.b64 	%rd77, %rd52, %rd69;
	or.b64 	%rd78, %rd52, %rd70;
	.loc	1 619 18        // activations.py:619:18
	setp.lt.s64 	%p1, %rd71, %rd62;
	setp.lt.s64 	%p2, %rd72, %rd62;
	setp.lt.s64 	%p3, %rd73, %rd62;
	setp.lt.s64 	%p4, %rd74, %rd62;
	setp.lt.s64 	%p5, %rd75, %rd62;
	setp.lt.s64 	%p6, %rd76, %rd62;
	setp.lt.s64 	%p7, %rd77, %rd62;
	setp.lt.s64 	%p8, %rd78, %rd62;
	.loc	1 620 18        // activations.py:620:18
	shr.u64 	%rd79, %rd71, 11;
	.loc	1 621 17        // activations.py:621:17
	and.b64 	%rd80, %rd63, 2040;
	and.b64 	%rd81, %rd64, 2041;
	and.b64 	%rd82, %rd65, 2042;
	and.b64 	%rd83, %rd66, 2043;
	and.b64 	%rd84, %rd67, 2044;
	and.b64 	%rd85, %rd68, 2045;
	and.b64 	%rd86, %rd69, 2046;
	and.b64 	%rd87, %rd70, 2047;
	.loc	1 622 28        // activations.py:622:28
	mul.lo.s64 	%rd88, %rd79, %rd56;
	.loc	1 622 0        // activations.py:622
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd49, %rd89;
	shl.b64 	%rd91, %rd80, 1;
	add.s64 	%rd1, %rd90, %rd91;
	shl.b64 	%rd92, %rd81, 1;
	add.s64 	%rd2, %rd90, %rd92;
	shl.b64 	%rd93, %rd82, 1;
	add.s64 	%rd3, %rd90, %rd93;
	shl.b64 	%rd94, %rd83, 1;
	add.s64 	%rd4, %rd90, %rd94;
	shl.b64 	%rd95, %rd84, 1;
	add.s64 	%rd5, %rd90, %rd95;
	shl.b64 	%rd96, %rd85, 1;
	add.s64 	%rd6, %rd90, %rd96;
	shl.b64 	%rd97, %rd86, 1;
	add.s64 	%rd7, %rd90, %rd97;
	shl.b64 	%rd98, %rd87, 1;
	add.s64 	%rd8, %rd90, %rd98;
	mov.b16 	%rs2, 0;
	.loc	1 622 18        // activations.py:622:18
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p7 ld.global.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p8 ld.global.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 622 72        // activations.py:622:72
	cvt.f32.bf16 	%r12, %rs1;
	cvt.f32.bf16 	%r13, %rs3;
	cvt.f32.bf16 	%r14, %rs5;
	cvt.f32.bf16 	%r15, %rs7;
	cvt.f32.bf16 	%r16, %rs9;
	cvt.f32.bf16 	%r17, %rs11;
	cvt.f32.bf16 	%r18, %rs13;
	cvt.f32.bf16 	%r19, %rs15;
	.loc	1 623 28        // activations.py:623:28
	mul.lo.s64 	%rd99, %rd79, %rd57;
	.loc	1 623 0        // activations.py:623
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd50, %rd100;
	add.s64 	%rd9, %rd101, %rd91;
	add.s64 	%rd10, %rd101, %rd92;
	add.s64 	%rd11, %rd101, %rd93;
	add.s64 	%rd12, %rd101, %rd94;
	add.s64 	%rd13, %rd101, %rd95;
	add.s64 	%rd14, %rd101, %rd96;
	add.s64 	%rd15, %rd101, %rd97;
	add.s64 	%rd16, %rd101, %rd98;
	.loc	1 623 18        // activations.py:623:18
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.b16 { %rs17 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.b16 { %rs19 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p3 ld.global.b16 { %rs21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p4 ld.global.b16 { %rs23 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p5 ld.global.b16 { %rs25 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p6 ld.global.b16 { %rs27 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p7 ld.global.b16 { %rs29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p8 ld.global.b16 { %rs31 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 623 72        // activations.py:623:72
	cvt.f32.bf16 	%r20, %rs17;
	cvt.f32.bf16 	%r21, %rs19;
	cvt.f32.bf16 	%r22, %rs21;
	cvt.f32.bf16 	%r23, %rs23;
	cvt.f32.bf16 	%r24, %rs25;
	cvt.f32.bf16 	%r25, %rs27;
	cvt.f32.bf16 	%r26, %rs29;
	cvt.f32.bf16 	%r27, %rs31;
	.loc	1 624 28        // activations.py:624:28
	mul.lo.s64 	%rd102, %rd79, %rd58;
	.loc	1 624 0        // activations.py:624
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd51, %rd103;
	add.s64 	%rd17, %rd104, %rd91;
	add.s64 	%rd18, %rd104, %rd92;
	add.s64 	%rd19, %rd104, %rd93;
	add.s64 	%rd20, %rd104, %rd94;
	add.s64 	%rd21, %rd104, %rd95;
	add.s64 	%rd22, %rd104, %rd96;
	add.s64 	%rd23, %rd104, %rd97;
	add.s64 	%rd24, %rd104, %rd98;
	.loc	1 624 18        // activations.py:624:18
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p1 ld.global.b16 { %rs33 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p2 ld.global.b16 { %rs35 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p3 ld.global.b16 { %rs37 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p4 ld.global.b16 { %rs39 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p5 ld.global.b16 { %rs41 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p6 ld.global.b16 { %rs43 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p7 ld.global.b16 { %rs45 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p8 ld.global.b16 { %rs47 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 624 72        // activations.py:624:72
	cvt.f32.bf16 	%r28, %rs33;
	cvt.f32.bf16 	%r29, %rs35;
	cvt.f32.bf16 	%r30, %rs37;
	cvt.f32.bf16 	%r31, %rs39;
	cvt.f32.bf16 	%r32, %rs41;
	cvt.f32.bf16 	%r33, %rs43;
	cvt.f32.bf16 	%r34, %rs45;
	cvt.f32.bf16 	%r35, %rs47;
	mov.b32 	%r36, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ activations.py:626:21 ]
	sub.f32 	%r37, %r36, %r12;
	sub.f32 	%r38, %r36, %r13;
	sub.f32 	%r39, %r36, %r14;
	sub.f32 	%r40, %r36, %r15;
	sub.f32 	%r41, %r36, %r16;
	sub.f32 	%r42, %r36, %r17;
	sub.f32 	%r43, %r36, %r18;
	sub.f32 	%r44, %r36, %r19;
	.loc	2 48 29        // standard.py:48:29 @[ activations.py:626:21 ]
	mul.f32 	%r45, %r37, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
	mul.f32 	%r47, %r38, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r47;
	mul.f32 	%r49, %r39, 0f3FB8AA3B;
	ex2.approx.f32 	%r50, %r49;
	mul.f32 	%r51, %r40, 0f3FB8AA3B;
	ex2.approx.f32 	%r52, %r51;
	mul.f32 	%r53, %r41, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	mul.f32 	%r55, %r42, 0f3FB8AA3B;
	ex2.approx.f32 	%r56, %r55;
	mul.f32 	%r57, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r58, %r57;
	mul.f32 	%r59, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r60, %r59;
	.loc	2 48 20        // standard.py:48:20 @[ activations.py:626:21 ]
	add.f32 	%r61, %r46, 0f3F800000;
	add.f32 	%r62, %r48, 0f3F800000;
	add.f32 	%r63, %r50, 0f3F800000;
	add.f32 	%r64, %r52, 0f3F800000;
	add.f32 	%r65, %r54, 0f3F800000;
	add.f32 	%r66, %r56, 0f3F800000;
	add.f32 	%r67, %r58, 0f3F800000;
	add.f32 	%r68, %r60, 0f3F800000;
	mov.b32 	%r69, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ activations.py:626:21 ]
	div.full.f32 	%r70, %r69, %r61;
	div.full.f32 	%r71, %r69, %r62;
	div.full.f32 	%r72, %r69, %r63;
	div.full.f32 	%r73, %r69, %r64;
	div.full.f32 	%r74, %r69, %r65;
	div.full.f32 	%r75, %r69, %r66;
	div.full.f32 	%r76, %r69, %r67;
	div.full.f32 	%r77, %r69, %r68;
$L__tmp2:
	.loc	1 627 17        // activations.py:627:17
	mul.f32 	%r78, %r70, %r12;
	mul.f32 	%r79, %r71, %r13;
	mul.f32 	%r80, %r72, %r14;
	mul.f32 	%r81, %r73, %r15;
	mul.f32 	%r82, %r74, %r16;
	mul.f32 	%r83, %r75, %r17;
	mul.f32 	%r84, %r76, %r18;
	mul.f32 	%r85, %r77, %r19;
	.loc	1 628 17        // activations.py:628:17
	mul.f32 	%r86, %r70, %r28;
	mul.f32 	%r87, %r71, %r29;
	mul.f32 	%r88, %r72, %r30;
	mul.f32 	%r89, %r73, %r31;
	mul.f32 	%r90, %r74, %r32;
	mul.f32 	%r91, %r75, %r33;
	mul.f32 	%r92, %r76, %r34;
	mul.f32 	%r93, %r77, %r35;
	.loc	1 628 43        // activations.py:628:43
	sub.f32 	%r94, %r69, %r70;
	sub.f32 	%r95, %r69, %r71;
	sub.f32 	%r96, %r69, %r72;
	sub.f32 	%r97, %r69, %r73;
	sub.f32 	%r98, %r69, %r74;
	sub.f32 	%r99, %r69, %r75;
	sub.f32 	%r100, %r69, %r76;
	sub.f32 	%r101, %r69, %r77;
	.loc	1 628 30        // activations.py:628:30
	fma.rn.f32 	%r102, %r94, %r12, 0f3F800000;
	fma.rn.f32 	%r103, %r95, %r13, 0f3F800000;
	fma.rn.f32 	%r104, %r96, %r14, 0f3F800000;
	fma.rn.f32 	%r105, %r97, %r15, 0f3F800000;
	fma.rn.f32 	%r106, %r98, %r16, 0f3F800000;
	fma.rn.f32 	%r107, %r99, %r17, 0f3F800000;
	fma.rn.f32 	%r108, %r100, %r18, 0f3F800000;
	fma.rn.f32 	%r109, %r101, %r19, 0f3F800000;
	.loc	1 628 24        // activations.py:628:24
	mul.f32 	%r110, %r86, %r102;
	mul.f32 	%r111, %r87, %r103;
	mul.f32 	%r112, %r88, %r104;
	mul.f32 	%r113, %r89, %r105;
	mul.f32 	%r114, %r90, %r106;
	mul.f32 	%r115, %r91, %r107;
	mul.f32 	%r116, %r92, %r108;
	mul.f32 	%r117, %r93, %r109;
	.loc	1 628 51        // activations.py:628:51
	mul.f32 	%r118, %r110, %r20;
	mul.f32 	%r119, %r111, %r21;
	mul.f32 	%r120, %r112, %r22;
	mul.f32 	%r121, %r113, %r23;
	mul.f32 	%r122, %r114, %r24;
	mul.f32 	%r123, %r115, %r25;
	mul.f32 	%r124, %r116, %r26;
	mul.f32 	%r125, %r117, %r27;
	.loc	1 629 17        // activations.py:629:17
	mul.f32 	%r126, %r78, %r28;
	mul.f32 	%r127, %r79, %r29;
	mul.f32 	%r128, %r80, %r30;
	mul.f32 	%r129, %r81, %r31;
	mul.f32 	%r130, %r82, %r32;
	mul.f32 	%r131, %r83, %r33;
	mul.f32 	%r132, %r84, %r34;
	mul.f32 	%r133, %r85, %r35;
	.loc	1 631 24        // activations.py:631:24
	mul.lo.s64 	%rd105, %rd79, %rd59;
	.loc	1 631 0        // activations.py:631
	shl.b64 	%rd106, %rd105, 1;
	add.s64 	%rd107, %rd53, %rd106;
	add.s64 	%rd25, %rd107, %rd91;
	add.s64 	%rd26, %rd107, %rd92;
	add.s64 	%rd27, %rd107, %rd93;
	add.s64 	%rd28, %rd107, %rd94;
	add.s64 	%rd29, %rd107, %rd95;
	add.s64 	%rd30, %rd107, %rd96;
	add.s64 	%rd31, %rd107, %rd97;
	add.s64 	%rd32, %rd107, %rd98;
	.loc	1 631 53        // activations.py:631:53
	cvt.rn.bf16.f32 	%rs49, %r118;
	cvt.rn.bf16.f32 	%rs50, %r119;
	cvt.rn.bf16.f32 	%rs51, %r120;
	cvt.rn.bf16.f32 	%rs52, %r121;
	cvt.rn.bf16.f32 	%rs53, %r122;
	cvt.rn.bf16.f32 	%rs54, %r123;
	cvt.rn.bf16.f32 	%rs55, %r124;
	cvt.rn.bf16.f32 	%rs56, %r125;
	.loc	1 631 45        // activations.py:631:45
	// begin inline asm
	@%p1 st.global.b16 [ %rd25 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd26 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd27 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd28 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd29 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd30 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd31 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd32 + 0 ], { %rs56 };
	// end inline asm
	.loc	1 632 24        // activations.py:632:24
	mul.lo.s64 	%rd108, %rd79, %rd60;
	.loc	1 632 0        // activations.py:632
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd54, %rd109;
	add.s64 	%rd33, %rd110, %rd91;
	add.s64 	%rd34, %rd110, %rd92;
	add.s64 	%rd35, %rd110, %rd93;
	add.s64 	%rd36, %rd110, %rd94;
	add.s64 	%rd37, %rd110, %rd95;
	add.s64 	%rd38, %rd110, %rd96;
	add.s64 	%rd39, %rd110, %rd97;
	add.s64 	%rd40, %rd110, %rd98;
	.loc	1 632 53        // activations.py:632:53
	cvt.rn.bf16.f32 	%rs57, %r126;
	cvt.rn.bf16.f32 	%rs58, %r127;
	cvt.rn.bf16.f32 	%rs59, %r128;
	cvt.rn.bf16.f32 	%rs60, %r129;
	cvt.rn.bf16.f32 	%rs61, %r130;
	cvt.rn.bf16.f32 	%rs62, %r131;
	cvt.rn.bf16.f32 	%rs63, %r132;
	cvt.rn.bf16.f32 	%rs64, %r133;
	.loc	1 632 45        // activations.py:632:45
	// begin inline asm
	@%p1 st.global.b16 [ %rd33 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd34 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd35 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd36 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd37 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd38 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd39 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd40 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 634 21        // activations.py:634:21
	mul.f32 	%r134, %r78, %r20;
	mul.f32 	%r135, %r79, %r21;
	mul.f32 	%r136, %r80, %r22;
	mul.f32 	%r137, %r81, %r23;
	mul.f32 	%r138, %r82, %r24;
	mul.f32 	%r139, %r83, %r25;
	mul.f32 	%r140, %r84, %r26;
	mul.f32 	%r141, %r85, %r27;
	.loc	1 635 27        // activations.py:635:27
	mul.lo.s64 	%rd111, %rd79, %rd61;
	.loc	1 635 0        // activations.py:635
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd55, %rd112;
	add.s64 	%rd41, %rd113, %rd91;
	add.s64 	%rd42, %rd113, %rd92;
	add.s64 	%rd43, %rd113, %rd93;
	add.s64 	%rd44, %rd113, %rd94;
	add.s64 	%rd45, %rd113, %rd95;
	add.s64 	%rd46, %rd113, %rd96;
	add.s64 	%rd47, %rd113, %rd97;
	add.s64 	%rd48, %rd113, %rd98;
	.loc	1 635 54        // activations.py:635:54
	cvt.rn.bf16.f32 	%rs65, %r134;
	cvt.rn.bf16.f32 	%rs66, %r135;
	cvt.rn.bf16.f32 	%rs67, %r136;
	cvt.rn.bf16.f32 	%rs68, %r137;
	cvt.rn.bf16.f32 	%rs69, %r138;
	cvt.rn.bf16.f32 	%rs70, %r139;
	cvt.rn.bf16.f32 	%rs71, %r140;
	cvt.rn.bf16.f32 	%rs72, %r141;
	.loc	1 635 47        // activations.py:635:47
	// begin inline asm
	@%p1 st.global.b16 [ %rd41 + 0 ], { %rs65 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd42 + 0 ], { %rs66 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd43 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd44 + 0 ], { %rs68 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd45 + 0 ], { %rs69 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd46 + 0 ], { %rs70 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd47 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd48 + 0 ], { %rs72 };
	// end inline asm
	.loc	1 633 4        // activations.py:633:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/activations.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
