//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_9
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_1];
$L__tmp0:
	.loc	1 20 28        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:20:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_3];
	.loc	1 21 36        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_4];
	and.b32 	%r14, %r13, 510;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_5];
	.loc	1 21 23        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:21:23
	or.b32 	%r15, %r14, %r11;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_8_param_6];
	.loc	1 24 19        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:24:19
	mul.hi.s32 	%r16, %r15, 954437177;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 13;
	add.s32 	%r19, %r18, %r17;
	.loc	1 25 30        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:25:30
	mad.wide.s32 	%rd1, %r15, 4, %rd13;
	.loc	1 25 35        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:26:30
	mad.wide.s32 	%rd3, %r19, 4, %rd14;
	.loc	1 26 35        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 31        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:27:31
	mul.wide.s32 	%rd20, %r15, 2;
	add.s64 	%rd8, %rd15, %rd20;
	.loc	1 27 36        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:27:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 28 31        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:28:31
	add.s64 	%rd9, %rd16, %rd20;
	.loc	1 28 36        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:28:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 31 26        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:31:26
	sqrt.approx.ftz.f32 	%r20, %r3;
	sqrt.approx.ftz.f32 	%r21, %r4;
	.loc	1 33 18        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:33:18
	add.f32 	%r22, %r20, 0f33D6BF95;
	add.f32 	%r23, %r21, 0f33D6BF95;
	.loc	1 34 19        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:34:19
	div.full.f32 	%r24, %r1, %r22;
	div.full.f32 	%r25, %r2, %r23;
	.loc	1 44 25        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:44:25
	add.s64 	%rd10, %rd17, %rd20;
	.loc	1 28 45        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:28:45
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.bf16 	%r26, %rs2;
	cvt.f32.bf16 	%r27, %rs1;
	mov.b64 	%rd21, {%r27, %r26};
	.loc	1 27 45        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:27:45
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r28, %rs4;
	cvt.f32.bf16 	%r29, %rs3;
	mov.b64 	%rd22, {%r29, %r28};
	.loc	1 36 18        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:36:18
	mov.b64 	%rd23, {%r24, %r25};
	mov.b32 	%r30, 0f4082B6AE;
	mov.b64 	%rd24, {%r30, %r30};
	.loc	1 38 19        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:38:19
	fma.rn.f32x2 	%rd25, %rd23, %rd24, %rd22;
	mov.b32 	%r31, 0f407CD4FE;
	.loc	1 40 20        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:40:20
	mov.b64 	%rd26, {%r31, %r31};
	.loc	1 42 20        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:42:20
	fma.rn.f32x2 	%rd27, %rd25, %rd26, %rd21;
	.loc	1 44 37        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:44:37
	mov.b64 	{%r32, %r33}, %rd27;
	cvt.rn.bf16x2.f32 	%r8, %r33, %r32;
	// begin inline asm
	st.global.b32 [ %rd10 + 0 ], { %r8 };
	// end inline asm
	.loc	1 45 25        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:45:25
	add.s64 	%rd11, %rd18, %rd20;
	.loc	1 45 37        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:45:37
	// begin inline asm
	st.global.b32 [ %rd11 + 0 ], { %r8 };
	// end inline asm
	.loc	1 46 25        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:46:25
	add.s64 	%rd12, %rd19, %rd20;
	.loc	1 46 37        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:46:37
	// begin inline asm
	st.global.b32 [ %rd12 + 0 ], { %r8 };
	// end inline asm
	.loc	1 46 4        // cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/ff/cffja3qgb7ev6h35dndcftfc33dlmdflwar6yfkffs6v23qzlc57.py"
