//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_mul_transpose_27 // -- Begin function triton_poi_fused__to_copy_add_div_mul_transpose_27
        // @triton_poi_fused__to_copy_add_div_mul_transpose_27
.visible .entry triton_poi_fused__to_copy_add_div_mul_transpose_27(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_27_param_10
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_1];
$L__tmp0:
	.loc	1 20 28        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_2];
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_3];
	.loc	1 21 36        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_4];
	and.b32 	%r15, %r14, 510;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_5];
	.loc	1 21 23        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:21:23
	or.b32 	%r16, %r15, %r12;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_6];
	.loc	1 24 19        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:24:19
	mul.hi.s32 	%r17, %r16, 954437177;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 13;
	add.s32 	%r20, %r19, %r18;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_div_mul_transpose_27_param_7];
	.loc	1 25 30        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:25:30
	mul.wide.s32 	%rd22, %r16, 2;
	add.s64 	%rd1, %rd14, %rd22;
	.loc	1 25 35        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 44        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:25:44
	cvt.f32.bf16 	%r21, %rs1;
	cvt.f32.bf16 	%r22, %rs2;
	.loc	1 26 30        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:26:30
	mad.wide.s32 	%rd3, %r20, 4, %rd15;
	.loc	1 26 35        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 30        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:27:30
	add.s64 	%rd8, %rd16, %rd22;
	.loc	1 27 35        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:27:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 28 31        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:28:31
	add.s64 	%rd9, %rd17, %rd22;
	.loc	1 28 36        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:28:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 29 31        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:29:31
	add.s64 	%rd10, %rd18, %rd22;
	.loc	1 29 36        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:29:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 32 18        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:32:18
	add.f32 	%r23, %r2, 0f33D6BF95;
	add.f32 	%r24, %r3, 0f33D6BF95;
	.loc	1 33 19        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:33:19
	div.full.f32 	%r25, %r21, %r23;
	div.full.f32 	%r26, %r22, %r24;
	.loc	1 47 25        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:47:25
	mad.wide.s32 	%rd11, %r16, 4, %rd19;
	.loc	1 48 25        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:48:25
	add.s64 	%rd12, %rd20, %rd22;
	.loc	1 27 44        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:27:44
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r27, %rs4;
	cvt.f32.bf16 	%r28, %rs3;
	mov.b64 	%rd23, {%r28, %r27};
	.loc	1 28 45        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:28:45
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r29, %rs6;
	cvt.f32.bf16 	%r30, %rs5;
	mov.b64 	%rd24, {%r30, %r29};
	.loc	1 29 45        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:29:45
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r31, %rs8;
	cvt.f32.bf16 	%r32, %rs7;
	mov.b64 	%rd25, {%r32, %r31};
	.loc	1 35 18        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:35:18
	mov.b64 	%rd26, {%r25, %r26};
	mov.b32 	%r33, 0f4082B6AE;
	mov.b64 	%rd27, {%r33, %r33};
	.loc	1 37 19        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:37:19
	fma.rn.f32x2 	%rd28, %rd26, %rd27, %rd23;
	mov.b32 	%r34, 0f407CD4FE;
	.loc	1 39 20        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:39:20
	mov.b64 	%rd29, {%r34, %r34};
	.loc	1 41 20        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:41:20
	fma.rn.f32x2 	%rd30, %rd28, %rd29, %rd24;
	mov.b32 	%r35, 0f406F79A7;
	.loc	1 43 20        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:43:20
	mov.b64 	%rd31, {%r35, %r35};
	.loc	1 45 20        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:45:20
	fma.rn.f32x2 	%rd32, %rd30, %rd31, %rd25;
	cvt.u32.u64 	%r7, %rd32;
	.loc	1 47 37        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:47:37
	mov.b64 	{_, %r8}, %rd32;
	// begin inline asm
	st.global.v2.b32 [ %rd11 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 48 37        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:48:37
	mov.b64 	{%r36, %r37}, %rd32;
	cvt.rn.bf16x2.f32 	%r10, %r37, %r36;
	// begin inline asm
	st.global.b32 [ %rd12 + 0 ], { %r10 };
	// end inline asm
	.loc	1 49 25        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:49:25
	add.s64 	%rd13, %rd21, %rd22;
	.loc	1 49 37        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:49:37
	// begin inline asm
	st.global.b32 [ %rd13 + 0 ], { %r10 };
	// end inline asm
	.loc	1 49 4        // cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/vr/cvrrnb5rnrn2nom3majvbvxo5sgb4n3swz3vd5gzmogsow4f6uyf.py"
