//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_3 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_3
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_3_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_8
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_mul_transpose_3_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_mul_transpose_3_param_1];
$L__tmp0:
	.loc	1 21 28        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:21:28
	mov.u32 	%r30, %ctaid.y;
	.loc	1 21 33        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:21:33
	shl.b32 	%r31, %r30, 2;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_mul_transpose_3_param_2];
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_mul_transpose_3_param_3];
	.loc	1 22 44        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:22:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 96;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_mul_transpose_3_param_4];
	bfe.u32 	%r34, %r32, 5, 2;
	.loc	1 22 23        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:22:23
	or.b32 	%r35, %r34, %r31;
	.loc	1 24 28        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:24:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 24 33        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:24:33
	shl.b32 	%r37, %r36, 8;
	.loc	1 25 44        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:25:44
	shl.b32 	%r38, %r32, 3;
	and.b32 	%r39, %r38, 248;
	and.b32 	%r40, %r32, 127;
	.loc	1 25 23        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:25:23
	or.b32 	%r41, %r39, %r37;
	or.b32 	%r42, %r37, %r40;
	or.b32 	%r43, %r42, 128;
	.loc	1 26 21        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:26:21
	setp.lt.s32 	%p1, %r41, 192;
	setp.lt.s32 	%p5, %r42, 192;
	setp.lt.s32 	%p6, %r43, 192;
	.loc	1 29 19        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:29:19
	mul.hi.u32 	%r44, %r31, 22369622;
	mul.lo.s32 	%r45, %r44, 192;
	sub.s32 	%r46, %r31, %r45;
	.loc	1 30 19        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:30:19
	cvt.u16.u32 	%rs1, %r30;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	.loc	1 31 35        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:31:35
	mad.lo.s32 	%r47, %r35, 192, %r41;
	or.b32 	%r48, %r47, 4;
	.loc	1 31 30        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:31:30
	mul.wide.s32 	%rd25, %r47, 2;
	add.s64 	%rd2, %rd20, %rd25;
	.loc	1 31 44        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 32 30        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:32:30
	mad.wide.s32 	%rd5, %r47, 4, %rd21;
	mad.wide.s32 	%rd8, %r48, 4, %rd21;
	.loc	1 32 44        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:32:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 30        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:33:30
	add.s64 	%rd11, %rd22, %rd25;
	.loc	1 33 44        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:33:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 50        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:34:50
	mul.wide.u16 	%r49, %rs3, -28672;
	.loc	1 34 35        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:34:35
	or.b32 	%r50, %r49, %r46;
	.loc	1 34 44        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:34:44
	mad.lo.s32 	%r51, %r42, 192, %r50;
	add.s32 	%r52, %r51, 24576;
	.loc	1 34 30        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:34:30
	mad.wide.s32 	%rd14, %r51, 2, %rd23;
	mad.wide.s32 	%rd17, %r52, 2, %rd23;
	.loc	1 34 55        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:34:55
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 44 46        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:44:46
	and.b32 	%r53, %r32, 7;
	shl.b32 	%r54, %r53, 8;
	shl.b32 	%r55, %r32, 4;
	and.b32 	%r56, %r55, 240;
	shr.u32 	%r57, %r33, 1;
	shl.b32 	%r58, %r32, 2;
	and.b32 	%r59, %r58, 64;
	xor.b32 	%r60, %r56, %r57;
	xor.b32 	%r61, %r60, %r59;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r54;
	add.s32 	%r64, %r63, %r61;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r64], {%r17, %r18, %r19, %r20};
	bar.sync 	0;
	and.b32 	%r65, %r32, 24;
	shl.b32 	%r66, %r65, 6;
	shl.b32 	%r67, %r53, 4;
	shl.b32 	%r68, %r65, 2;
	bfe.s32 	%r69, %r32, 5, 1;
	and.b32 	%r70, %r69, 272;
	shl.b32 	%r71, %r32, 1;
	and.b32 	%r72, %r71, 128;
	or.b32 	%r73, %r66, %r67;
	or.b32 	%r74, %r70, %r68;
	xor.b32 	%r75, %r74, %r73;
	add.s32 	%r76, %r62, %r72;
	add.s32 	%r25, %r76, %r75;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r21, %r22, %r23, %r24}, [%r25];
	// end inline asm
	.loc	1 44 25        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:44:25
	add.s64 	%rd19, %rd24, %rd25;
	.loc	1 31 84        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:31:84
	mov.b32 	{%rs4, %rs5}, %r1;
	cvt.f32.bf16 	%r77, %rs5;
	cvt.f32.bf16 	%r78, %rs4;
	mov.b64 	%rd26, {%r78, %r77};
	.loc	1 32 44        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:32:44
	cvt.u64.u32 	%rd27, %r5;
	cvt.u64.u32 	%rd28, %r6;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	.loc	1 33 84        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:33:84
	mov.b32 	{%rs6, %rs7}, %r13;
	cvt.f32.bf16 	%r79, %rs7;
	cvt.f32.bf16 	%r80, %rs6;
	mov.b64 	%rd31, {%r80, %r79};
	.loc	1 34 95        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:34:95
	mov.b32 	{%rs8, %rs9}, %r22;
	cvt.f32.bf16 	%r81, %rs8;
	mov.b32 	{%rs10, %rs11}, %r21;
	cvt.f32.bf16 	%r82, %rs10;
	mov.b64 	%rd32, {%r82, %r81};
	mov.b32 	%r83, 0f40358ADB;
	.loc	1 37 18        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:37:18
	mov.b64 	%rd33, {%r83, %r83};
	.loc	1 38 18        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:38:18
	fma.rn.f32x2 	%rd34, %rd30, %rd33, %rd26;
	.loc	1 40 18        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:40:18
	add.f32x2 	%rd35, %rd34, %rd31;
	.loc	1 42 19        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:42:19
	add.f32x2 	%rd36, %rd35, %rd32;
	.loc	1 44 46        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:44:46
	mov.b64 	{%r84, %r85}, %rd36;
	cvt.rn.bf16x2.f32 	%r26, %r85, %r84;
	.loc	1 31 84        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:31:84
	mov.b32 	{%rs12, %rs13}, %r2;
	cvt.f32.bf16 	%r86, %rs13;
	cvt.f32.bf16 	%r87, %rs12;
	mov.b64 	%rd37, {%r87, %r86};
	.loc	1 32 44        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:32:44
	cvt.u64.u32 	%rd38, %r7;
	cvt.u64.u32 	%rd39, %r8;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 33 84        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:33:84
	mov.b32 	{%rs14, %rs15}, %r14;
	cvt.f32.bf16 	%r88, %rs15;
	cvt.f32.bf16 	%r89, %rs14;
	mov.b64 	%rd42, {%r89, %r88};
	.loc	1 34 95        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:34:95
	mov.b32 	{%rs16, %rs17}, %r24;
	cvt.f32.bf16 	%r90, %rs16;
	mov.b32 	{%rs18, %rs19}, %r23;
	cvt.f32.bf16 	%r91, %rs18;
	mov.b64 	%rd43, {%r91, %r90};
	.loc	1 38 18        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:38:18
	fma.rn.f32x2 	%rd44, %rd41, %rd33, %rd37;
	.loc	1 40 18        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:40:18
	add.f32x2 	%rd45, %rd44, %rd42;
	.loc	1 42 19        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:42:19
	add.f32x2 	%rd46, %rd45, %rd43;
	.loc	1 44 46        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:44:46
	mov.b64 	{%r92, %r93}, %rd46;
	cvt.rn.bf16x2.f32 	%r27, %r93, %r92;
	.loc	1 31 84        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:31:84
	mov.b32 	{%rs20, %rs21}, %r3;
	cvt.f32.bf16 	%r94, %rs21;
	cvt.f32.bf16 	%r95, %rs20;
	mov.b64 	%rd47, {%r95, %r94};
	.loc	1 32 44        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:32:44
	cvt.u64.u32 	%rd48, %r9;
	cvt.u64.u32 	%rd49, %r10;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 33 84        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:33:84
	mov.b32 	{%rs22, %rs23}, %r15;
	cvt.f32.bf16 	%r96, %rs23;
	cvt.f32.bf16 	%r97, %rs22;
	mov.b64 	%rd52, {%r97, %r96};
	.loc	1 34 95        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:34:95
	cvt.f32.bf16 	%r98, %rs9;
	cvt.f32.bf16 	%r99, %rs11;
	mov.b64 	%rd53, {%r99, %r98};
	.loc	1 38 18        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:38:18
	fma.rn.f32x2 	%rd54, %rd51, %rd33, %rd47;
	.loc	1 40 18        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:40:18
	add.f32x2 	%rd55, %rd54, %rd52;
	.loc	1 42 19        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:42:19
	add.f32x2 	%rd56, %rd55, %rd53;
	.loc	1 44 46        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:44:46
	mov.b64 	{%r100, %r101}, %rd56;
	cvt.rn.bf16x2.f32 	%r28, %r101, %r100;
	.loc	1 31 84        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:31:84
	mov.b32 	{%rs24, %rs25}, %r4;
	cvt.f32.bf16 	%r102, %rs25;
	cvt.f32.bf16 	%r103, %rs24;
	mov.b64 	%rd57, {%r103, %r102};
	.loc	1 32 44        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:32:44
	cvt.u64.u32 	%rd58, %r11;
	cvt.u64.u32 	%rd59, %r12;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 33 84        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:33:84
	mov.b32 	{%rs26, %rs27}, %r16;
	cvt.f32.bf16 	%r104, %rs27;
	cvt.f32.bf16 	%r105, %rs26;
	mov.b64 	%rd62, {%r105, %r104};
	.loc	1 34 95        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:34:95
	cvt.f32.bf16 	%r106, %rs17;
	cvt.f32.bf16 	%r107, %rs19;
	mov.b64 	%rd63, {%r107, %r106};
	.loc	1 38 18        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:38:18
	fma.rn.f32x2 	%rd64, %rd61, %rd33, %rd57;
	.loc	1 40 18        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:40:18
	add.f32x2 	%rd65, %rd64, %rd62;
	.loc	1 42 19        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:42:19
	add.f32x2 	%rd66, %rd65, %rd63;
	.loc	1 44 46        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:44:46
	mov.b64 	{%r108, %r109}, %rd66;
	cvt.rn.bf16x2.f32 	%r29, %r109, %r108;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 44 4        // casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/as/casz6b4s6ivsyqqituzujgwkpscplspb4i5hkpteyqgne7m7jwzy.py"
