//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_3 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_3
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_3_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_3_param_8
)
.reqntid 128
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<138>;
	.loc	1 18 0        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:18:0

// %bb.0:
	ld.param.b64 	%rd84, [triton_poi_fused__to_copy_add_mul_transpose_3_param_0];
	ld.param.b64 	%rd85, [triton_poi_fused__to_copy_add_mul_transpose_3_param_1];
$L__tmp0:
	.loc	1 21 28        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:21:28
	mov.u32 	%r18, %ctaid.y;
	.loc	1 21 33        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:21:33
	shl.b32 	%r19, %r18, 10;
	ld.param.b64 	%rd86, [triton_poi_fused__to_copy_add_mul_transpose_3_param_2];
	ld.param.b64 	%rd87, [triton_poi_fused__to_copy_add_mul_transpose_3_param_3];
	.loc	1 22 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:22:44
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 127;
	ld.param.b64 	%rd88, [triton_poi_fused__to_copy_add_mul_transpose_3_param_4];
	shl.b32 	%r22, %r21, 3;
	.loc	1 22 23        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:22:23
	or.b32 	%r23, %r22, %r19;
	or.b32 	%r24, %r19, %r21;
	or.b32 	%r25, %r24, 512;
	or.b32 	%r26, %r24, 640;
	or.b32 	%r27, %r24, 768;
	or.b32 	%r28, %r20, %r19;
	or.b32 	%r29, %r28, 896;
	.loc	1 23 21        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:23:21
	setp.lt.u32 	%p34, %r23, 1536;
	setp.lt.u32 	%p35, %r18, 2;
	setp.lt.u32 	%p36, %r25, 1536;
	setp.lt.u32 	%p37, %r26, 1536;
	setp.lt.u32 	%p38, %r27, 1536;
	setp.lt.u32 	%p39, %r29, 1536;
	.loc	1 24 28        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:24:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 26 21        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:26:21
	setp.lt.u32 	%p40, %r30, 192;
	.loc	1 30 19        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:30:19
	mul.hi.u32 	%r31, %r23, 44739243;
	shr.u32 	%r32, %r31, 1;
	.loc	1 29 19        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:29:19
	mul.lo.s32 	%r33, %r32, 192;
	sub.s32 	%r34, %r23, %r33;
	.loc	1 31 39        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:39
	mad.lo.s32 	%r35, %r23, 192, %r30;
	.loc	1 31 35        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:35
	add.s32 	%r36, %r35, 192;
	add.s32 	%r37, %r35, 384;
	add.s32 	%r38, %r35, 576;
	add.s32 	%r39, %r35, 768;
	add.s32 	%r40, %r35, 960;
	add.s32 	%r41, %r35, 1152;
	add.s32 	%r42, %r35, 1344;
	.loc	1 31 39        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:39
	mad.lo.s32 	%r43, %r24, 192, %r30;
	.loc	1 31 35        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:35
	add.s32 	%r44, %r43, 24576;
	add.s32 	%r45, %r43, 49152;
	add.s32 	%r46, %r43, 73728;
	.loc	1 31 39        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:39
	add.s32 	%r47, %r43, 98304;
	add.s32 	%r48, %r43, 122880;
	.loc	1 31 35        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:35
	add.s32 	%r49, %r43, 147456;
	mad.lo.s32 	%r50, %r29, 192, %r30;
	.loc	1 31 30        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:30
	mul.wide.s32 	%rd89, %r35, 2;
	add.s64 	%rd2, %rd84, %rd89;
	mul.wide.s32 	%rd90, %r36, 2;
	add.s64 	%rd5, %rd84, %rd90;
	mul.wide.s32 	%rd91, %r37, 2;
	add.s64 	%rd8, %rd84, %rd91;
	mul.wide.s32 	%rd92, %r38, 2;
	add.s64 	%rd11, %rd84, %rd92;
	mul.wide.s32 	%rd93, %r39, 2;
	add.s64 	%rd14, %rd84, %rd93;
	mul.wide.s32 	%rd94, %r40, 2;
	add.s64 	%rd17, %rd84, %rd94;
	mul.wide.s32 	%rd95, %r41, 2;
	add.s64 	%rd20, %rd84, %rd95;
	mul.wide.s32 	%rd96, %r42, 2;
	add.s64 	%rd23, %rd84, %rd96;
	.loc	1 31 52        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:52
	and.pred 	%p1, %p40, %p34;
	and.pred 	%p26, %p40, %p35;
	and.pred 	%p30, %p40, %p36;
	and.pred 	%p31, %p40, %p37;
	and.pred 	%p32, %p40, %p38;
	and.pred 	%p33, %p40, %p39;
	.loc	1 31 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 30        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:32:30
	mad.wide.s32 	%rd26, %r35, 4, %rd85;
	mad.wide.s32 	%rd29, %r36, 4, %rd85;
	mad.wide.s32 	%rd32, %r37, 4, %rd85;
	mad.wide.s32 	%rd35, %r38, 4, %rd85;
	mad.wide.s32 	%rd38, %r39, 4, %rd85;
	mad.wide.s32 	%rd41, %r40, 4, %rd85;
	mad.wide.s32 	%rd44, %r41, 4, %rd85;
	mad.wide.s32 	%rd47, %r42, 4, %rd85;
	.loc	1 32 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:32:44
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 33 30        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:33:30
	add.s64 	%rd50, %rd86, %rd89;
	add.s64 	%rd53, %rd86, %rd90;
	add.s64 	%rd56, %rd86, %rd91;
	add.s64 	%rd59, %rd86, %rd92;
	add.s64 	%rd62, %rd86, %rd93;
	add.s64 	%rd65, %rd86, %rd94;
	add.s64 	%rd68, %rd86, %rd95;
	add.s64 	%rd71, %rd86, %rd96;
	.loc	1 33 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:33:44
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 34 35        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:34:35
	mad.lo.s32 	%r51, %r30, 192, %r34;
	.loc	1 34 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:34:44
	mad.lo.s32 	%r52, %r32, 36864, %r51;
	.loc	1 34 30        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:34:30
	mad.wide.s32 	%rd74, %r52, 2, %rd87;
	.loc	1 34 55        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:34:55
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 44 25        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:44:25
	mad.wide.s32 	%rd76, %r43, 2, %rd88;
	mad.wide.s32 	%rd77, %r44, 2, %rd88;
	mad.wide.s32 	%rd78, %r45, 2, %rd88;
	mad.wide.s32 	%rd79, %r46, 2, %rd88;
	mad.wide.s32 	%rd80, %r47, 2, %rd88;
	mad.wide.s32 	%rd81, %r48, 2, %rd88;
	mad.wide.s32 	%rd82, %r49, 2, %rd88;
	mad.wide.s32 	%rd83, %r50, 2, %rd88;
	.loc	1 31 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:44
	mov.b32 	%r53, {%rs1, %rs5};
	.loc	1 31 92        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:92
	mov.b32 	{%rs25, %rs26}, %r53;
	cvt.f32.bf16 	%r54, %rs26;
	cvt.f32.bf16 	%r55, %rs25;
	mov.b64 	%rd97, {%r55, %r54};
	.loc	1 32 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:32:44
	cvt.u64.u32 	%rd98, %r1;
	cvt.u64.u32 	%rd99, %r5;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	1 33 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:33:44
	mov.b32 	%r56, {%rs9, %rs13};
	.loc	1 33 92        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:33:92
	mov.b32 	{%rs27, %rs28}, %r56;
	cvt.f32.bf16 	%r57, %rs28;
	cvt.f32.bf16 	%r58, %rs27;
	mov.b64 	%rd102, {%r58, %r57};
	.loc	1 34 103        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:34:103
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.bf16 	%r59, %rs29;
	mov.b32 	{%rs31, %rs32}, %r9;
	cvt.f32.bf16 	%r60, %rs31;
	mov.b64 	%rd103, {%r60, %r59};
	mov.b32 	%r61, 0f40358ADB;
	.loc	1 37 18        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:37:18
	mov.b64 	%rd104, {%r61, %r61};
	.loc	1 38 18        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:38:18
	fma.rn.f32x2 	%rd105, %rd101, %rd104, %rd97;
	.loc	1 40 18        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:40:18
	add.f32x2 	%rd106, %rd105, %rd102;
	.loc	1 42 19        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:42:19
	add.f32x2 	%rd107, %rd106, %rd103;
	.loc	1 44 46        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:44:46
	mov.b64 	{%r62, %r63}, %rd107;
	cvt.rn.bf16x2.f32 	%r64, %r63, %r62;
	.loc	1 31 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:44
	mov.b32 	%r65, {%rs2, %rs6};
	.loc	1 31 92        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:92
	mov.b32 	{%rs33, %rs34}, %r65;
	cvt.f32.bf16 	%r66, %rs34;
	cvt.f32.bf16 	%r67, %rs33;
	mov.b64 	%rd108, {%r67, %r66};
	.loc	1 32 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:32:44
	cvt.u64.u32 	%rd109, %r2;
	cvt.u64.u32 	%rd110, %r6;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	.loc	1 33 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:33:44
	mov.b32 	%r68, {%rs10, %rs14};
	.loc	1 33 92        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:33:92
	mov.b32 	{%rs35, %rs36}, %r68;
	cvt.f32.bf16 	%r69, %rs36;
	cvt.f32.bf16 	%r70, %rs35;
	mov.b64 	%rd113, {%r70, %r69};
	.loc	1 34 103        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:34:103
	cvt.f32.bf16 	%r71, %rs30;
	cvt.f32.bf16 	%r72, %rs32;
	mov.b64 	%rd114, {%r72, %r71};
	.loc	1 38 18        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:38:18
	fma.rn.f32x2 	%rd115, %rd112, %rd104, %rd108;
	.loc	1 40 18        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:40:18
	add.f32x2 	%rd116, %rd115, %rd113;
	.loc	1 42 19        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:42:19
	add.f32x2 	%rd117, %rd116, %rd114;
	.loc	1 44 46        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:44:46
	mov.b64 	{%r73, %r74}, %rd117;
	cvt.rn.bf16x2.f32 	%r75, %r74, %r73;
	.loc	1 31 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:44
	mov.b32 	%r76, {%rs3, %rs7};
	.loc	1 31 92        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:92
	mov.b32 	{%rs37, %rs38}, %r76;
	cvt.f32.bf16 	%r77, %rs38;
	cvt.f32.bf16 	%r78, %rs37;
	mov.b64 	%rd118, {%r78, %r77};
	.loc	1 32 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:32:44
	cvt.u64.u32 	%rd119, %r3;
	cvt.u64.u32 	%rd120, %r7;
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd119, %rd121;
	.loc	1 33 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:33:44
	mov.b32 	%r79, {%rs11, %rs15};
	.loc	1 33 92        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:33:92
	mov.b32 	{%rs39, %rs40}, %r79;
	cvt.f32.bf16 	%r80, %rs40;
	cvt.f32.bf16 	%r81, %rs39;
	mov.b64 	%rd123, {%r81, %r80};
	.loc	1 34 103        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:34:103
	mov.b32 	{%rs41, %rs42}, %r12;
	cvt.f32.bf16 	%r82, %rs41;
	mov.b32 	{%rs43, %rs44}, %r10;
	cvt.f32.bf16 	%r83, %rs43;
	mov.b64 	%rd124, {%r83, %r82};
	.loc	1 38 18        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:38:18
	fma.rn.f32x2 	%rd125, %rd122, %rd104, %rd118;
	.loc	1 40 18        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:40:18
	add.f32x2 	%rd126, %rd125, %rd123;
	.loc	1 42 19        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:42:19
	add.f32x2 	%rd127, %rd126, %rd124;
	.loc	1 44 46        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:44:46
	mov.b64 	{%r84, %r85}, %rd127;
	cvt.rn.bf16x2.f32 	%r86, %r85, %r84;
	.loc	1 31 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:44
	mov.b32 	%r87, {%rs4, %rs8};
	.loc	1 31 92        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:31:92
	mov.b32 	{%rs45, %rs46}, %r87;
	cvt.f32.bf16 	%r88, %rs46;
	cvt.f32.bf16 	%r89, %rs45;
	mov.b64 	%rd128, {%r89, %r88};
	.loc	1 32 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:32:44
	cvt.u64.u32 	%rd129, %r4;
	cvt.u64.u32 	%rd130, %r8;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	.loc	1 33 44        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:33:44
	mov.b32 	%r90, {%rs12, %rs16};
	.loc	1 33 92        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:33:92
	mov.b32 	{%rs47, %rs48}, %r90;
	cvt.f32.bf16 	%r91, %rs48;
	cvt.f32.bf16 	%r92, %rs47;
	mov.b64 	%rd133, {%r92, %r91};
	.loc	1 34 103        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:34:103
	cvt.f32.bf16 	%r93, %rs42;
	cvt.f32.bf16 	%r94, %rs44;
	mov.b64 	%rd134, {%r94, %r93};
	.loc	1 38 18        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:38:18
	fma.rn.f32x2 	%rd135, %rd132, %rd104, %rd128;
	.loc	1 40 18        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:40:18
	add.f32x2 	%rd136, %rd135, %rd133;
	.loc	1 42 19        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:42:19
	add.f32x2 	%rd137, %rd136, %rd134;
	.loc	1 44 46        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:44:46
	mov.b64 	{%r95, %r96}, %rd137;
	cvt.rn.bf16x2.f32 	%r97, %r96, %r95;
	and.b32 	%r98, %r20, 24;
	shl.b32 	%r99, %r98, 6;
	shl.b32 	%r100, %r20, 4;
	and.b32 	%r101, %r100, 112;
	and.b32 	%r102, %r20, 96;
	shl.b32 	%r103, %r102, 2;
	shl.b32 	%r104, %r98, 1;
	or.b32 	%r105, %r101, %r103;
	xor.b32 	%r106, %r105, %r104;
	mov.b32 	%r107, global_smem;
	add.s32 	%r108, %r107, %r99;
	add.s32 	%r109, %r108, %r106;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r109], {%r64, %r75, %r86, %r97};
	bar.sync 	0;
	and.b32 	%r110, %r20, 6;
	shl.b32 	%r111, %r110, 8;
	shl.b32 	%r112, %r98, 4;
	shl.b32 	%r113, %r110, 3;
	shr.u32 	%r114, %r102, 1;
	shl.b32 	%r115, %r20, 6;
	and.b32 	%r116, %r115, 64;
	or.b32 	%r117, %r112, %r113;
	xor.b32 	%r118, %r117, %r114;
	add.s32 	%r119, %r107, %r111;
	add.s32 	%r120, %r119, %r116;
	add.s32 	%r17, %r120, %r118;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r13, %r14, %r15, %r16}, [%r17];
	// end inline asm
	mov.b32 	{_, %rs18}, %r13;
	mov.b32 	{_, %rs20}, %r14;
	mov.b32 	{_, %rs22}, %r15;
	mov.b32 	{_, %rs24}, %r16;
	cvt.u16.u32 	%rs17, %r13;
	// begin inline asm
	@%p26 st.global.b16 [ %rd76 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd77 + 0 ], { %rs18 };
	// end inline asm
	cvt.u16.u32 	%rs19, %r14;
	// begin inline asm
	@%p26 st.global.b16 [ %rd78 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd79 + 0 ], { %rs20 };
	// end inline asm
	cvt.u16.u32 	%rs21, %r15;
	// begin inline asm
	@%p30 st.global.b16 [ %rd80 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd81 + 0 ], { %rs22 };
	// end inline asm
	cvt.u16.u32 	%rs23, %r16;
	// begin inline asm
	@%p32 st.global.b16 [ %rd82 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b16 [ %rd83 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 44 4        // cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/im/cimo3d5nhet2ln67r4s53eg6ljbwtloohlr43bn3atzxtweyf3e3.py"
