//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_slice_sum_26 // -- Begin function triton_red_fused__to_copy_mul_slice_sum_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_slice_sum_26
.visible .entry triton_red_fused__to_copy_mul_slice_sum_26(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_4,
	.param .u32 triton_red_fused__to_copy_mul_slice_sum_26_param_5,
	.param .u32 triton_red_fused__to_copy_mul_slice_sum_26_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_26_param_8
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_mul_slice_sum_26_param_0];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_mul_slice_sum_26_param_1];
$L__tmp0:
	.loc	1 23 28        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:23:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 23 33        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:23:33
	shl.b32 	%r32, %r31, 3;
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_mul_slice_sum_26_param_2];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_mul_slice_sum_26_param_3];
	.loc	1 24 44        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:24:44
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 31;
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_mul_slice_sum_26_param_4];
	and.b32 	%r35, %r33, 448;
	bfe.u32 	%r36, %r33, 6, 3;
	and.b32 	%r37, %r33, 7;
	.loc	1 24 23        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:24:23
	or.b32 	%r38, %r36, %r32;
	or.b32 	%r39, %r32, %r37;
	.loc	1 26 37        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:26:37
	shl.b32 	%r40, %r33, 2;
	and.b32 	%r41, %r40, 252;
	.loc	1 30 19        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:30:19
	bfe.s32 	%r42, %r31, 28, 1;
	shr.u32 	%r43, %r42, 22;
	add.s32 	%r44, %r38, %r43;
	shr.u32 	%r45, %r44, 10;
	.loc	1 29 19        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:29:19
	and.b32 	%r46, %r44, 67107840;
	sub.s32 	%r47, %r38, %r46;
	.loc	1 35 29        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:35:29
	setp.lt.u32 	%p1, %r41, 192;
	.loc	1 39 41        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:39:41
	mad.lo.s32 	%r48, %r38, 192, %r41;
	.loc	1 39 34        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:39:34
	mul.wide.s32 	%rd17, %r48, 2;
	add.s64 	%rd2, %rd12, %rd17;
	.loc	1 39 50        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:39:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 39 104        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:39:104
	cvt.f32.bf16 	%r49, %rs1;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs3;
	cvt.f32.bf16 	%r52, %rs4;
	.loc	1 40 50        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:40:50
	mad.lo.s32 	%r53, %r47, 192, %r41;
	mad.lo.s32 	%r54, %r45, 786432, %r53;
	.loc	1 40 59        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:40:59
	add.s32 	%r55, %r54, 196608;
	.loc	1 40 34        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:40:34
	mad.wide.s32 	%rd5, %r55, 4, %rd13;
	.loc	1 40 71        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:40:71
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 34        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:41:34
	add.s64 	%rd8, %rd14, %rd17;
	.loc	1 41 50        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:41:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r13;
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 41 104        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:41:104
	cvt.f32.bf16 	%r56, %rs5;
	cvt.f32.bf16 	%r57, %rs6;
	cvt.f32.bf16 	%r58, %rs7;
	cvt.f32.bf16 	%r59, %rs8;
	.loc	1 45 23        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:45:23
	fma.rn.f32 	%r60, %r49, %r5, 0f00000000;
	fma.rn.f32 	%r61, %r50, %r6, 0f00000000;
	fma.rn.f32 	%r62, %r51, %r7, 0f00000000;
	fma.rn.f32 	%r63, %r52, %r8, 0f00000000;
	.loc	1 50 25        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:50:25
	fma.rn.f32 	%r64, %r5, %r56, 0f00000000;
	fma.rn.f32 	%r65, %r6, %r57, 0f00000000;
	fma.rn.f32 	%r66, %r7, %r58, 0f00000000;
	fma.rn.f32 	%r67, %r8, %r59, 0f00000000;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	add.f32 	%r68, %r60, %r61;
	add.f32 	%r69, %r62, %r68;
	add.f32 	%r70, %r63, %r69;
	selp.f32 	%r71, %r70, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	add.f32 	%r73, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	add.f32 	%r75, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	add.f32 	%r18, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	setp.eq.b32 	%p4, %r34, 0;
	shr.u32 	%r81, %r35, 3;
	mov.b32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r81;
	shr.u32 	%r84, %r33, 3;
	and.b32 	%r85, %r84, 4;
	add.s32 	%r17, %r83, %r85;
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r33, 16;
	add.s32 	%r20, %r82, %r40;
	// begin inline asm
	@%p5 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r19, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	add.f32 	%r22, %r19, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:25 ]
	and.b32 	%r87, %r33, 1009;
	setp.eq.b32 	%p6, %r87, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r88, [%r83];
$L__tmp2:
	.loc	1 52 28        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:52:28
	bar.sync 	0;
	shr.u32 	%r89, %r35, 4;
	add.s32 	%r90, %r82, %r89;
	st.shared.b32 	[%r90], %r88;
	bar.sync 	0;
	shl.b32 	%r91, %r37, 2;
	add.s32 	%r92, %r82, %r91;
	ld.shared.b32 	%r29, [%r92];
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	add.f32 	%r93, %r64, %r65;
	add.f32 	%r94, %r66, %r93;
	add.f32 	%r95, %r67, %r94;
	selp.f32 	%r96, %r95, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	shfl.sync.bfly.b32 	%r97, %r96, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	add.f32 	%r98, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	add.f32 	%r100, %r98, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	add.f32 	%r102, %r100, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	add.f32 	%r104, %r102, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	add.f32 	%r24, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r25, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	add.f32 	%r28, %r25, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:27 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r20 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r107, [%r83];
$L__tmp4:
	.loc	1 53 30        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:53:30
	bar.sync 	0;
	st.shared.b32 	[%r90], %r107;
	bar.sync 	0;
	ld.shared.b32 	%r30, [%r92];
	.loc	1 54 25        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:54:25
	mul.wide.s32 	%rd18, %r39, 4;
	add.s64 	%rd10, %rd15, %rd18;
	.loc	1 54 36        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:54:36
	and.b32 	%r108, %r33, 504;
	setp.eq.b32 	%p10, %r108, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r29 };
	// end inline asm
	.loc	1 55 25        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:55:25
	add.s64 	%rd11, %rd16, %rd18;
	.loc	1 55 37        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:55:37
	// begin inline asm
	@%p10 st.global.b32 [ %rd11 + 0 ], { %r30 };
	// end inline asm
	.loc	1 55 4        // cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py:55:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/du/cdu2ti2fbolg3onrhqtwkknufpacp7zfd7swhoqgwnp27afancsb.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
