//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_slice_transpose_34 // -- Begin function triton_poi_fused__to_copy_mul_slice_transpose_34
        // @triton_poi_fused__to_copy_mul_slice_transpose_34
.visible .entry triton_poi_fused__to_copy_mul_slice_transpose_34(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_34_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_34_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_34_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_34_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_34_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_34_param_5,
	.param .u32 triton_poi_fused__to_copy_mul_slice_transpose_34_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_34_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_34_param_8
)
.reqntid 256
{
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_mul_slice_transpose_34_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_mul_slice_transpose_34_param_1];
$L__tmp0:
	.loc	1 20 28        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:20:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_mul_slice_transpose_34_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_mul_slice_transpose_34_param_3];
	.loc	1 21 36        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_mul_slice_transpose_34_param_4];
	and.b32 	%r14, %r13, 510;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_mul_slice_transpose_34_param_5];
	.loc	1 21 23        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:21:23
	or.b32 	%r15, %r14, %r11;
	.loc	1 24 19        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:24:19
	mul.hi.s32 	%r16, %r15, 715827883;
	shr.s32 	%r17, %r16, 15;
	shr.u32 	%r18, %r16, 31;
	add.s32 	%r19, %r17, %r18;
	.loc	1 23 19        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:23:19
	mul.lo.s32 	%r20, %r19, 196608;
	sub.s32 	%r21, %r15, %r20;
	.loc	1 26 21        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:26:21
	shr.s32 	%r22, %r16, 5;
	add.s32 	%r23, %r22, %r18;
	.loc	1 26 28        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:26:28
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 22;
	add.s32 	%r26, %r23, %r25;
	and.b32 	%r27, %r26, -1024;
	sub.s32 	%r28, %r23, %r27;
	.loc	1 27 39        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:27:39
	mad.lo.s32 	%r29, %r19, 786432, %r21;
	.loc	1 27 44        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:27:44
	add.s32 	%r30, %r29, 196608;
	.loc	1 27 30        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:27:30
	mad.wide.s32 	%rd1, %r30, 4, %rd17;
	.loc	1 27 56        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:27:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:28:30
	mul.wide.s32 	%rd23, %r28, 3;
	mad.wide.s32 	%rd24, %r19, 12288, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd18, %rd25;
	add.s64 	%rd3, %rd26, 12288;
	.loc	1 28 55        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:28:55
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 29 30        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:29:30
	add.s64 	%rd27, %rd19, %rd25;
	add.s64 	%rd9, %rd27, 12288;
	.loc	1 29 55        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:29:55
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 25        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:35:25
	mul.wide.s32 	%rd28, %r15, 2;
	add.s64 	%rd14, %rd20, %rd28;
	.loc	1 36 25        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:36:25
	add.s64 	%rd15, %rd21, %rd28;
	.loc	1 27 56        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:27:56
	cvt.u64.u32 	%rd29, %r1;
	cvt.u64.u32 	%rd30, %r2;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 28 55        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:28:55
	cvt.u64.u32 	%rd33, %r3;
	cvt.u64.u32 	%rd34, %r4;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	1 31 18        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:31:18
	mul.f32x2 	%rd37, %rd32, %rd36;
	.loc	1 35 36        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:35:36
	cvt.rn.bf16x2.f32 	%r7, %r2, %r1;
	// begin inline asm
	st.global.b32 [ %rd14 + 0 ], { %r7 };
	// end inline asm
	.loc	1 36 36        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:36:36
	mov.b64 	{%r31, %r32}, %rd37;
	cvt.rn.bf16x2.f32 	%r8, %r32, %r31;
	// begin inline asm
	st.global.b32 [ %rd15 + 0 ], { %r8 };
	// end inline asm
	.loc	1 37 25        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:37:25
	add.s64 	%rd16, %rd22, %rd28;
	.loc	1 29 55        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:29:55
	cvt.u64.u32 	%rd38, %r5;
	cvt.u64.u32 	%rd39, %r6;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 33 18        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:33:18
	mul.f32x2 	%rd42, %rd32, %rd41;
	.loc	1 37 36        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:37:36
	mov.b64 	{%r33, %r34}, %rd42;
	cvt.rn.bf16x2.f32 	%r9, %r34, %r33;
	// begin inline asm
	st.global.b32 [ %rd16 + 0 ], { %r9 };
	// end inline asm
	.loc	1 37 4        // clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/lk/clktdwkmcjhews3kcyypvrjo4evkbolknsk4avnkvzvh2etyjoa3.py"
