//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_10
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_0];
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_1];
$L__tmp0:
	.loc	1 20 29        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:20:29
	mov.u32 	%r38, %ctaid.y;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_2];
	.loc	1 20 48        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:20:48
	mov.u32 	%r39, %ctaid.z;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_3];
	.loc	1 20 69        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:20:69
	mov.u32 	%r40, %nctaid.y;
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_4];
	.loc	1 20 34        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:20:34
	mad.lo.s32 	%r41, %r39, %r40, %r38;
	ld.param.b64 	%rd43, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_5];
	.loc	1 20 75        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:20:75
	shl.b32 	%r42, %r41, 2;
	ld.param.b64 	%rd44, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_6];
	ld.param.b32 	%r43, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_52_param_7];
	.loc	1 21 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:21:44
	mov.u32 	%r44, %tid.x;
	and.b32 	%r45, %r44, 96;
	bfe.u32 	%r46, %r44, 5, 2;
	.loc	1 21 23        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:21:23
	or.b32 	%r47, %r42, %r46;
	.loc	1 22 21        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:22:21
	setp.lt.s32 	%p2, %r47, %r43;
	.loc	1 23 28        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:23:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 23 33        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:23:33
	shl.b32 	%r49, %r48, 8;
	.loc	1 24 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:24:44
	shl.b32 	%r50, %r44, 3;
	and.b32 	%r51, %r50, 248;
	.loc	1 24 23        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:24:23
	or.b32 	%r52, %r51, %r49;
	.loc	1 25 21        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:25:21
	setp.lt.s32 	%p16, %r52, 192;
	.loc	1 28 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:28:19
	mul.hi.s32 	%r53, %r47, 715827883;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 5;
	add.s32 	%r56, %r55, %r54;
	.loc	1 30 35        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:35
	mad.lo.s32 	%r57, %r47, 192, %r52;
	.loc	1 30 30        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:30
	mul.wide.s32 	%rd45, %r57, 2;
	add.s64 	%rd2, %rd38, %rd45;
	.loc	1 30 52        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:52
	and.pred 	%p1, %p16, %p2;
	.loc	1 30 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:31:30
	mad.wide.s32 	%rd5, %r56, 4, %rd39;
	.loc	1 31 35        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 32 30        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:30
	add.s64 	%rd29, %rd40, %rd45;
	.loc	1 32 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:44
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 33 31        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:31
	add.s64 	%rd32, %rd41, %rd45;
	.loc	1 33 45        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:45
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 35 26        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:35:26
	sqrt.approx.ftz.f32 	%r58, %r12;
	.loc	1 33 45        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:45
	mov.b32 	{%rs1, %rs2}, %r18;
	.loc	1 33 93        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:93
	cvt.f32.bf16 	%r59, %rs2;
	cvt.f32.bf16 	%r60, %rs1;
	.loc	1 33 45        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:45
	mov.b32 	{%rs3, %rs4}, %r17;
	.loc	1 33 93        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:93
	cvt.f32.bf16 	%r61, %rs4;
	cvt.f32.bf16 	%r62, %rs3;
	.loc	1 32 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:44
	mov.b32 	{%rs5, %rs6}, %r14;
	.loc	1 32 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:92
	cvt.f32.bf16 	%r63, %rs6;
	cvt.f32.bf16 	%r64, %rs5;
	.loc	1 32 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:44
	mov.b32 	{%rs7, %rs8}, %r13;
	.loc	1 32 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:92
	cvt.f32.bf16 	%r65, %rs8;
	cvt.f32.bf16 	%r66, %rs7;
	.loc	1 30 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:44
	mov.b32 	{%rs9, %rs10}, %r4;
	.loc	1 30 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:92
	cvt.f32.bf16 	%r67, %rs10;
	cvt.f32.bf16 	%r68, %rs9;
	.loc	1 30 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:44
	mov.b32 	{%rs11, %rs12}, %r3;
	.loc	1 30 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:92
	cvt.f32.bf16 	%r69, %rs12;
	cvt.f32.bf16 	%r70, %rs11;
	.loc	1 30 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:44
	mov.b32 	{%rs13, %rs14}, %r2;
	.loc	1 30 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:92
	cvt.f32.bf16 	%r71, %rs14;
	cvt.f32.bf16 	%r72, %rs13;
	.loc	1 30 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:44
	mov.b32 	{%rs15, %rs16}, %r1;
	.loc	1 30 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:92
	cvt.f32.bf16 	%r73, %rs16;
	cvt.f32.bf16 	%r74, %rs15;
	.loc	1 24 44        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:24:44
	and.b32 	%r75, %r44, 127;
	.loc	1 24 23        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:24:23
	or.b32 	%r76, %r75, %r49;
	or.b32 	%r77, %r76, 128;
	.loc	1 25 21        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:25:21
	setp.lt.s32 	%p17, %r77, 192;
	.loc	1 22 21        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:22:21
	setp.lt.s32 	%p18, %r42, %r43;
	.loc	1 30 52        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:52
	and.pred 	%p14, %p17, %p18;
	.loc	1 25 21        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:25:21
	setp.lt.s32 	%p19, %r76, 192;
	.loc	1 30 52        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:30:52
	and.pred 	%p13, %p19, %p18;
	.loc	1 28 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:28:19
	mul.hi.s32 	%r78, %r42, 715827883;
	shr.u32 	%r79, %r78, 31;
	shr.u32 	%r80, %r78, 5;
	add.s32 	%r81, %r80, %r79;
	.loc	1 37 18        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:37:18
	add.f32 	%r82, %r58, 0f33D6BF95;
	.loc	1 38 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:38:19
	div.full.f32 	%r83, %r74, %r82;
	div.full.f32 	%r84, %r73, %r82;
	div.full.f32 	%r85, %r72, %r82;
	div.full.f32 	%r86, %r71, %r82;
	div.full.f32 	%r87, %r70, %r82;
	div.full.f32 	%r88, %r69, %r82;
	div.full.f32 	%r89, %r68, %r82;
	div.full.f32 	%r90, %r67, %r82;
	.loc	1 42 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:42:19
	fma.rn.f32 	%r91, %r83, 0f4082B6AE, %r66;
	fma.rn.f32 	%r92, %r84, 0f4082B6AE, %r65;
	fma.rn.f32 	%r93, %r85, 0f4082B6AE, %r64;
	fma.rn.f32 	%r94, %r86, 0f4082B6AE, %r63;
	.loc	1 46 20        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:46:20
	fma.rn.f32 	%r95, %r91, 0f407CD4FE, %r62;
	fma.rn.f32 	%r96, %r92, 0f407CD4FE, %r61;
	fma.rn.f32 	%r97, %r93, 0f407CD4FE, %r60;
	fma.rn.f32 	%r98, %r94, 0f407CD4FE, %r59;
	.loc	1 48 25        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:48:25
	add.s64 	%rd34, %rd42, %rd45;
	.loc	1 48 46        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:48:46
	cvt.rn.bf16.f32 	%rs17, %r95;
	cvt.rn.bf16.f32 	%rs18, %r96;
	cvt.rn.bf16.f32 	%rs19, %r97;
	cvt.rn.bf16.f32 	%rs20, %r98;
	.loc	1 33 93        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:93
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.bf16 	%r99, %rs22;
	cvt.f32.bf16 	%r100, %rs21;
	mov.b64 	%rd46, {%r100, %r99};
	.loc	1 32 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:92
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.bf16 	%r101, %rs24;
	cvt.f32.bf16 	%r102, %rs23;
	mov.b64 	%rd47, {%r102, %r101};
	.loc	1 40 18        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:40:18
	mov.b64 	%rd48, {%r87, %r88};
	mov.b32 	%r103, 0f4082B6AE;
	mov.b64 	%rd49, {%r103, %r103};
	.loc	1 42 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:42:19
	fma.rn.f32x2 	%rd50, %rd48, %rd49, %rd47;
	mov.b32 	%r104, 0f407CD4FE;
	.loc	1 44 20        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:44:20
	mov.b64 	%rd51, {%r104, %r104};
	.loc	1 46 20        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:46:20
	fma.rn.f32x2 	%rd52, %rd50, %rd51, %rd46;
	.loc	1 48 46        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:48:46
	mov.b64 	{%r105, %r106}, %rd52;
	cvt.rn.bf16.f32 	%rs25, %r106;
	cvt.rn.bf16.f32 	%rs26, %r105;
	mov.b32 	%r36, {%rs26, %rs25};
	.loc	1 33 93        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:33:93
	mov.b32 	{%rs27, %rs28}, %r20;
	cvt.f32.bf16 	%r107, %rs28;
	cvt.f32.bf16 	%r108, %rs27;
	mov.b64 	%rd53, {%r108, %r107};
	.loc	1 32 92        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:32:92
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.bf16 	%r109, %rs30;
	cvt.f32.bf16 	%r110, %rs29;
	mov.b64 	%rd54, {%r110, %r109};
	.loc	1 40 18        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:40:18
	mov.b64 	%rd55, {%r89, %r90};
	.loc	1 42 19        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:42:19
	fma.rn.f32x2 	%rd56, %rd55, %rd49, %rd54;
	.loc	1 46 20        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:46:20
	fma.rn.f32x2 	%rd57, %rd56, %rd51, %rd53;
	.loc	1 48 46        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:48:46
	mov.b64 	{%r111, %r112}, %rd57;
	cvt.rn.bf16.f32 	%rs31, %r112;
	cvt.rn.bf16.f32 	%rs32, %r111;
	mov.b32 	%r37, {%rs32, %rs31};
	mov.b32 	%r34, {%rs17, %rs18};
	mov.b32 	%r35, {%rs19, %rs20};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd34 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 49 30        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:49:30
	mad.lo.s32 	%r113, %r81, 36672, %r42;
	.loc	1 49 39        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:49:39
	mad.lo.s32 	%r114, %r76, 192, %r113;
	add.s32 	%r115, %r114, 24576;
	.loc	1 49 25        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:49:25
	mad.wide.s32 	%rd35, %r114, 2, %rd43;
	mad.wide.s32 	%rd36, %r115, 2, %rd43;
	.loc	1 49 57        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:49:57
	and.b32 	%r116, %r44, 24;
	shl.b32 	%r117, %r116, 6;
	and.b32 	%r118, %r44, 7;
	shl.b32 	%r119, %r118, 4;
	shl.b32 	%r120, %r116, 2;
	bfe.s32 	%r121, %r44, 5, 1;
	and.b32 	%r122, %r121, 272;
	shl.b32 	%r123, %r44, 1;
	and.b32 	%r124, %r123, 128;
	or.b32 	%r125, %r117, %r119;
	or.b32 	%r126, %r122, %r120;
	xor.b32 	%r127, %r126, %r125;
	mov.b32 	%r128, global_smem;
	add.s32 	%r129, %r128, %r124;
	add.s32 	%r130, %r129, %r127;
	mov.b32 	%r131, {%rs17, %rs26};
	mov.b32 	%r132, {%rs18, %rs25};
	mov.b32 	%r133, {%rs19, %rs32};
	mov.b32 	%r134, {%rs20, %rs31};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r130], {%r131, %r132, %r133, %r134};
	bar.sync 	0;
	shl.b32 	%r135, %r118, 8;
	shl.b32 	%r136, %r44, 4;
	and.b32 	%r137, %r136, 240;
	shr.u32 	%r138, %r45, 1;
	shl.b32 	%r139, %r44, 2;
	and.b32 	%r140, %r139, 64;
	xor.b32 	%r141, %r137, %r138;
	xor.b32 	%r142, %r141, %r140;
	add.s32 	%r143, %r128, %r135;
	add.s32 	%r29, %r143, %r142;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r30, %r31, %r32, %r33}, [%r29];
	// end inline asm
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd35 + 0 ], { %r30, %r31 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v2.b32 [ %rd36 + 0 ], { %r32, %r33 };
	// end inline asm
	.loc	1 50 25        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:50:25
	add.s64 	%rd37, %rd44, %rd45;
	.loc	1 50 46        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:50:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd37 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 50 4        // czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py:50:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zp/czpmymb4fi4dgqojohpbcdzoqe43lkgkfcov6r2a2wvw33xzknlb.py"
