//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	swiglu_fwd_kernel       // -- Begin function swiglu_fwd_kernel
        // @swiglu_fwd_kernel
.visible .entry swiglu_fwd_kernel(
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_2,
	.param .u32 swiglu_fwd_kernel_param_3,
	.param .u32 swiglu_fwd_kernel_param_4,
	.param .u32 swiglu_fwd_kernel_param_5,
	.param .u32 swiglu_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_8
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<40>;
	.loc	1 571 0        // activations.py:571:0
$L__func_begin0:
	.loc	1 571 0        // activations.py:571:0

// %bb.0:
	ld.param.b64 	%rd13, [swiglu_fwd_kernel_param_0];
	ld.param.b64 	%rd14, [swiglu_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 580 24        // activations.py:580:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 580 30        // activations.py:580:30
	cvt.u64.u32 	%rd15, %r1;
	ld.param.b64 	%rd16, [swiglu_fwd_kernel_param_2];
	.loc	1 581 17        // activations.py:581:17
	mul.wide.u32 	%rd17, %r1, 2048;
	ld.param.s32 	%rd18, [swiglu_fwd_kernel_param_3];
	ld.param.s32 	%rd19, [swiglu_fwd_kernel_param_4];
	.loc	1 581 34        // activations.py:581:34
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	ld.param.s32 	%rd20, [swiglu_fwd_kernel_param_5];
	and.b32 	%r4, %r3, 2044;
	ld.param.s32 	%rd21, [swiglu_fwd_kernel_param_6];
	or.b32 	%r5, %r4, 1;
	or.b32 	%r6, %r4, 2;
	or.b32 	%r7, %r4, 3;
	.loc	1 581 21        // activations.py:581:21
	cvt.u64.u32 	%rd22, %r4;
	cvt.u64.u32 	%rd23, %r5;
	cvt.u64.u32 	%rd24, %r6;
	cvt.u64.u32 	%rd25, %r7;
	or.b64 	%rd26, %rd17, %rd22;
	or.b64 	%rd27, %rd17, %rd23;
	or.b64 	%rd28, %rd17, %rd24;
	or.b64 	%rd29, %rd17, %rd25;
	.loc	1 582 18        // activations.py:582:18
	setp.lt.s64 	%p1, %rd26, %rd21;
	setp.lt.s64 	%p2, %rd27, %rd21;
	setp.lt.s64 	%p3, %rd28, %rd21;
	setp.lt.s64 	%p4, %rd29, %rd21;
	.loc	1 585 28        // activations.py:585:28
	mul.lo.s64 	%rd30, %rd18, %rd15;
	.loc	1 585 0        // activations.py:585
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd13, %rd31;
	mul.wide.u32 	%rd33, %r4, 2;
	add.s64 	%rd1, %rd32, %rd33;
	add.s64 	%rd2, %rd1, 2;
	add.s64 	%rd3, %rd1, 4;
	add.s64 	%rd4, %rd1, 6;
	mov.b16 	%rs2, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 585 72        // activations.py:585:72
	cvt.f32.bf16 	%r8, %rs1;
	cvt.f32.bf16 	%r9, %rs3;
	cvt.f32.bf16 	%r10, %rs5;
	cvt.f32.bf16 	%r11, %rs7;
	.loc	1 586 28        // activations.py:586:28
	mul.lo.s64 	%rd34, %rd19, %rd15;
	.loc	1 586 0        // activations.py:586
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd14, %rd35;
	add.s64 	%rd5, %rd36, %rd33;
	add.s64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd5, 4;
	add.s64 	%rd8, %rd5, 6;
	.loc	1 586 18        // activations.py:586:18
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p3 ld.global.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p4 ld.global.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 586 72        // activations.py:586:72
	cvt.f32.bf16 	%r12, %rs9;
	cvt.f32.bf16 	%r13, %rs11;
	cvt.f32.bf16 	%r14, %rs13;
	cvt.f32.bf16 	%r15, %rs15;
	mov.b32 	%r16, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ activations.py:587:27 ]
	sub.f32 	%r17, %r16, %r8;
	sub.f32 	%r18, %r16, %r9;
	sub.f32 	%r19, %r16, %r10;
	sub.f32 	%r20, %r16, %r11;
	.loc	2 48 29        // standard.py:48:29 @[ activations.py:587:27 ]
	mul.f32 	%r21, %r17, 0f3FB8AA3B;
	ex2.approx.f32 	%r22, %r21;
	mul.f32 	%r23, %r18, 0f3FB8AA3B;
	ex2.approx.f32 	%r24, %r23;
	mul.f32 	%r25, %r19, 0f3FB8AA3B;
	ex2.approx.f32 	%r26, %r25;
	mul.f32 	%r27, %r20, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r27;
	.loc	2 48 20        // standard.py:48:20 @[ activations.py:587:27 ]
	add.f32 	%r29, %r22, 0f3F800000;
	add.f32 	%r30, %r24, 0f3F800000;
	add.f32 	%r31, %r26, 0f3F800000;
	add.f32 	%r32, %r28, 0f3F800000;
	mov.b32 	%r33, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ activations.py:587:27 ]
	div.full.f32 	%r34, %r33, %r29;
	div.full.f32 	%r35, %r33, %r30;
	div.full.f32 	%r36, %r33, %r31;
	div.full.f32 	%r37, %r33, %r32;
$L__tmp2:
	.loc	1 587 16        // activations.py:587:16
	mul.f32 	%r38, %r34, %r8;
	mul.f32 	%r39, %r35, %r9;
	mul.f32 	%r40, %r36, %r10;
	mul.f32 	%r41, %r37, %r11;
	.loc	1 587 34        // activations.py:587:34
	mul.f32 	%r42, %r38, %r12;
	mul.f32 	%r43, %r39, %r13;
	mul.f32 	%r44, %r40, %r14;
	mul.f32 	%r45, %r41, %r15;
	.loc	1 588 23        // activations.py:588:23
	mul.lo.s64 	%rd37, %rd20, %rd15;
	.loc	1 588 0        // activations.py:588
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd16, %rd38;
	add.s64 	%rd9, %rd39, %rd33;
	add.s64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd9, 4;
	add.s64 	%rd12, %rd9, 6;
	.loc	1 588 50        // activations.py:588:50
	cvt.rn.bf16.f32 	%rs17, %r42;
	cvt.rn.bf16.f32 	%rs18, %r43;
	cvt.rn.bf16.f32 	%rs19, %r44;
	cvt.rn.bf16.f32 	%rs20, %r45;
	.loc	1 588 43        // activations.py:588:43
	// begin inline asm
	@%p1 st.global.b16 [ %rd9 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd10 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd11 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd12 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 588 4        // activations.py:588:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/activations.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
