//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_bwd_kernel1  // -- Begin function layer_norm_bwd_kernel1
.extern .shared .align 16 .b8 global_smem[];
        // @layer_norm_bwd_kernel1
.visible .entry layer_norm_bwd_kernel1(
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_5,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_7,
	.param .u32 layer_norm_bwd_kernel1_param_8,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_9,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel1_param_10
)
.reqntid 64
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<328>;
	.reg .b64 	%rd<286>;
	.loc	1 459 0        // layernorm.py:459:0
$L__func_begin0:
	.loc	1 459 0        // layernorm.py:459:0

// %bb.0:
	ld.param.b32 	%r28, [layer_norm_bwd_kernel1_param_8];
	ld.param.b64 	%rd59, [layer_norm_bwd_kernel1_param_4];
$L__tmp0:
	.loc	1 485 24        // layernorm.py:485:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd67, [layer_norm_bwd_kernel1_param_1];
	.loc	1 486 23        // layernorm.py:486:23
	mul.hi.u32 	%r45, %r1, -580400985;
	shr.u32 	%r46, %r45, 7;
	.loc	1 488 23        // layernorm.py:488:23
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	shl.b32 	%r47, %r3, 3;
	or.b32 	%r4, %r47, 512;
	shl.b32 	%r5, %r3, 2;
	or.b32 	%r6, %r5, 256;
	or.b32 	%r7, %r5, 512;
	or.b32 	%r8, %r5, 768;
	.loc	1 489 17        // layernorm.py:489:17
	setp.lt.u32 	%p12, %r4, 768;
	.loc	1 492 32        // layernorm.py:492:32
	mul.lo.s32 	%r48, %r46, 768;
	.loc	1 492 26        // layernorm.py:492:26
	mad.wide.s32 	%rd68, %r48, 4, %rd67;
	.loc	1 492 36        // layernorm.py:492:36
	mad.wide.u32 	%rd63, %r47, 4, %rd68;
	add.s64 	%rd64, %rd63, 16;
	add.s64 	%rd65, %rd63, 2048;
	add.s64 	%rd66, %rd63, 2064;
	mov.pred 	%p9, -1;
	.loc	1 492 22        // layernorm.py:492:22
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p9 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p12 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p12 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 499 37        // layernorm.py:499:37
	mul.lo.s32 	%r49, %r1, 665;
	mad.lo.s32 	%r9, %r46, -98419, %r49;
	.loc	1 499 78        // layernorm.py:499:78
	setp.gt.s32 	%p13, %r28, %r9;
	mov.b32 	%r323, global_smem;
	@%p13 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 78        // layernorm.py:0:78
	ld.param.b64 	%rd62, [layer_norm_bwd_kernel1_param_7];
	ld.param.b64 	%rd61, [layer_norm_bwd_kernel1_param_6];
	ld.param.b64 	%rd60, [layer_norm_bwd_kernel1_param_5];
	ld.param.b64 	%rd58, [layer_norm_bwd_kernel1_param_3];
	ld.param.b64 	%rd57, [layer_norm_bwd_kernel1_param_2];
	ld.param.b64 	%rd56, [layer_norm_bwd_kernel1_param_0];
	cvt.u64.u32 	%rd1, %r47;
	cvt.u64.u32 	%rd69, %r29;
	cvt.u64.u32 	%rd70, %r30;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd2, %rd69, %rd71;
	cvt.u64.u32 	%rd72, %r31;
	cvt.u64.u32 	%rd73, %r32;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd3, %rd72, %rd74;
	cvt.u64.u32 	%rd75, %r33;
	cvt.u64.u32 	%rd76, %r34;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd4, %rd75, %rd77;
	cvt.u64.u32 	%rd78, %r35;
	cvt.u64.u32 	%rd79, %r36;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd5, %rd78, %rd80;
	cvt.u64.u32 	%rd81, %r37;
	cvt.u64.u32 	%rd82, %r38;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd6, %rd81, %rd83;
	cvt.u64.u32 	%rd84, %r39;
	cvt.u64.u32 	%rd85, %r40;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd7, %rd84, %rd86;
	cvt.u64.u32 	%rd87, %r41;
	cvt.u64.u32 	%rd88, %r42;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd8, %rd87, %rd89;
	cvt.u64.u32 	%rd90, %r43;
	cvt.u64.u32 	%rd91, %r44;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd9, %rd90, %rd92;
	.loc	1 499 69        // layernorm.py:499:69
	add.s32 	%r52, %r9, 665;
	.loc	1 499 74        // layernorm.py:499:74
	min.s32 	%r53, %r52, %r28;
	.loc	1 488 23        // layernorm.py:488:23
	and.b32 	%r14, %r2, 31;
	shr.u32 	%r54, %r2, 3;
	and.b32 	%r55, %r54, 4;
	add.s32 	%r113, %r323, %r55;
	shl.b32 	%r57, %r2, 2;
	add.s32 	%r116, %r323, %r57;
	cvt.u64.u32 	%rd277, %r5;
	cvt.u64.u32 	%rd276, %r6;
	cvt.u64.u32 	%rd275, %r7;
	cvt.u64.u32 	%rd274, %r8;
	shl.b32 	%r327, %r3, 4;
	add.s32 	%r18, %r323, %r327;
	xor.b32 	%r326, %r327, 1088;
	xor.b32 	%r58, %r327, 64;
	add.s32 	%r20, %r323, %r58;
	shl.b32 	%r59, %r2, 3;
	and.b32 	%r325, %r59, 496;
	and.b32 	%r324, %r2, 1;
	neg.s32 	%r60, %r324;
	and.b32 	%r61, %r60, 1088;
	xor.b32 	%r62, %r61, %r325;
	add.s32 	%r23, %r323, %r62;
	.loc	1 499 78        // layernorm.py:499:78
	cvt.u64.u32 	%rd265, %r9;
	cvt.s64.s32 	%rd19, %r53;
	mad.wide.u32 	%rd264, %r9, 4, %rd62;
	mov.b32 	%r63, 0f00000000;
	mov.b64 	%rd278, {%r63, %r63};
	mul.lo.s64 	%rd263, %rd265, 3298534883328;
	mov.b64 	%rd279, %rd278;
	mov.b64 	%rd280, %rd278;
	mov.b64 	%rd281, %rd278;
	mov.b64 	%rd282, %rd278;
	mov.b64 	%rd283, %rd278;
	mov.b64 	%rd284, %rd278;
	mov.b64 	%rd285, %rd278;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 78        // layernorm.py:0:78
	setp.eq.b32 	%p22, %r2, 0;
	setp.lt.u32 	%p21, %r2, 2;
	setp.eq.b32 	%p20, %r14, 0;
	.loc	1 500 26        // layernorm.py:500:26
	shr.s64 	%rd126, %rd263, 30;
	add.s64 	%rd127, %rd56, %rd126;
	.loc	1 500 36        // layernorm.py:500:36
	shl.b64 	%rd128, %rd1, 2;
	add.s64 	%rd109, %rd127, %rd128;
	add.s64 	%rd110, %rd109, 16;
	add.s64 	%rd111, %rd109, 2048;
	add.s64 	%rd112, %rd109, 2064;
	mov.b32 	%r68, 0;
	mov.pred 	%p14, -1;
	.loc	1 500 22        // layernorm.py:500:22
	// begin inline asm
	mov.u32 %r64, %r68;
	mov.u32 %r65, %r68;
	mov.u32 %r66, %r68;
	mov.u32 %r67, %r68;
	@%p14 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r68;
	mov.u32 %r73, %r68;
	mov.u32 %r74, %r68;
	mov.u32 %r75, %r68;
	@%p14 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r68;
	mov.u32 %r81, %r68;
	mov.u32 %r82, %r68;
	mov.u32 %r83, %r68;
	@%p12 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r68;
	mov.u32 %r89, %r68;
	mov.u32 %r90, %r68;
	mov.u32 %r91, %r68;
	@%p12 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd112 + 0 ];
	// end inline asm
	.loc	1 501 28        // layernorm.py:501:28
	shr.s64 	%rd129, %rd263, 31;
	add.s64 	%rd130, %rd57, %rd129;
	.loc	1 501 38        // layernorm.py:501:38
	shl.b64 	%rd131, %rd1, 1;
	add.s64 	%rd113, %rd130, %rd131;
	add.s64 	%rd114, %rd113, 1024;
	.loc	1 501 23        // layernorm.py:501:23
	// begin inline asm
	mov.u32 %r96, %r68;
	mov.u32 %r97, %r68;
	mov.u32 %r98, %r68;
	mov.u32 %r99, %r68;
	@%p14 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r68;
	mov.u32 %r105, %r68;
	mov.u32 %r106, %r68;
	mov.u32 %r107, %r68;
	@%p12 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd114 + 0 ];
	// end inline asm
	.loc	1 505 25        // layernorm.py:505:25
	// begin inline asm
	mov.u32 %r112, 0x0;
	ld.global.b32 { %r112 }, [ %rd264 + 0 ];
	// end inline asm
	.loc	1 500 22        // layernorm.py:500:22
	cvt.u64.u32 	%rd132, %r74;
	cvt.u64.u32 	%rd133, %r75;
	shl.b64 	%rd134, %rd133, 32;
	or.b64 	%rd135, %rd132, %rd134;
	cvt.u64.u32 	%rd136, %r72;
	cvt.u64.u32 	%rd137, %r73;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	cvt.u64.u32 	%rd140, %r66;
	cvt.u64.u32 	%rd141, %r67;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	cvt.u64.u32 	%rd144, %r64;
	cvt.u64.u32 	%rd145, %r65;
	shl.b64 	%rd146, %rd145, 32;
	or.b64 	%rd147, %rd144, %rd146;
	cvt.u64.u32 	%rd148, %r80;
	cvt.u64.u32 	%rd149, %r81;
	shl.b64 	%rd150, %rd149, 32;
	or.b64 	%rd151, %rd148, %rd150;
	cvt.u64.u32 	%rd152, %r82;
	cvt.u64.u32 	%rd153, %r83;
	shl.b64 	%rd154, %rd153, 32;
	or.b64 	%rd155, %rd152, %rd154;
	cvt.u64.u32 	%rd156, %r88;
	cvt.u64.u32 	%rd157, %r89;
	shl.b64 	%rd158, %rd157, 32;
	or.b64 	%rd159, %rd156, %rd158;
	cvt.u64.u32 	%rd160, %r90;
	cvt.u64.u32 	%rd161, %r91;
	shl.b64 	%rd162, %rd161, 32;
	or.b64 	%rd163, %rd160, %rd162;
	.loc	1 501 66        // layernorm.py:501:66
	mov.b32 	{%rs1, %rs2}, %r104;
	cvt.f32.bf16 	%r175, %rs2;
	cvt.f32.bf16 	%r176, %rs1;
	mov.b64 	%rd164, {%r176, %r175};
	mov.b32 	{%rs3, %rs4}, %r105;
	cvt.f32.bf16 	%r177, %rs4;
	cvt.f32.bf16 	%r178, %rs3;
	mov.b64 	%rd165, {%r178, %r177};
	mov.b32 	{%rs5, %rs6}, %r106;
	cvt.f32.bf16 	%r179, %rs6;
	cvt.f32.bf16 	%r180, %rs5;
	mov.b64 	%rd166, {%r180, %r179};
	mov.b32 	{%rs7, %rs8}, %r107;
	cvt.f32.bf16 	%r181, %rs8;
	cvt.f32.bf16 	%r182, %rs7;
	mov.b64 	%rd167, {%r182, %r181};
	mov.b32 	{%rs9, %rs10}, %r96;
	cvt.f32.bf16 	%r183, %rs10;
	cvt.f32.bf16 	%r184, %rs9;
	mov.b64 	%rd168, {%r184, %r183};
	mov.b32 	{%rs11, %rs12}, %r97;
	cvt.f32.bf16 	%r185, %rs12;
	cvt.f32.bf16 	%r186, %rs11;
	mov.b64 	%rd169, {%r186, %r185};
	mov.b32 	{%rs13, %rs14}, %r98;
	cvt.f32.bf16 	%r187, %rs14;
	cvt.f32.bf16 	%r188, %rs13;
	mov.b64 	%rd170, {%r188, %r187};
	mov.b32 	{%rs15, %rs16}, %r99;
	cvt.f32.bf16 	%r189, %rs16;
	cvt.f32.bf16 	%r190, %rs15;
	mov.b64 	%rd171, {%r190, %r189};
	.loc	1 507 71        // layernorm.py:507:71
	mov.b64 	%rd172, {%r112, %r112};
	mul.f32x2 	%rd173, %rd172, %rd147;
	mul.f32x2 	%rd174, %rd172, %rd143;
	mul.f32x2 	%rd175, %rd172, %rd139;
	mul.f32x2 	%rd176, %rd172, %rd135;
	mul.f32x2 	%rd177, %rd172, %rd163;
	mul.f32x2 	%rd178, %rd172, %rd159;
	mul.f32x2 	%rd179, %rd172, %rd155;
	mul.f32x2 	%rd180, %rd172, %rd151;
	.loc	1 508 40        // layernorm.py:508:40
	mov.b64 	{%r191, %r192}, %rd180;
	selp.f32 	%r193, %r192, 0f00000000, %p12;
	selp.f32 	%r194, %r191, 0f00000000, %p12;
	mov.b64 	%rd181, {%r194, %r193};
	mov.b64 	{%r195, %r196}, %rd179;
	selp.f32 	%r197, %r196, 0f00000000, %p12;
	selp.f32 	%r198, %r195, 0f00000000, %p12;
	mov.b64 	%rd182, {%r198, %r197};
	mov.b64 	{%r199, %r200}, %rd178;
	selp.f32 	%r201, %r200, 0f00000000, %p12;
	selp.f32 	%r202, %r199, 0f00000000, %p12;
	mov.b64 	%rd183, {%r202, %r201};
	mov.b64 	{%r203, %r204}, %rd177;
	selp.f32 	%r205, %r204, 0f00000000, %p12;
	selp.f32 	%r206, %r203, 0f00000000, %p12;
	mov.b64 	%rd184, {%r206, %r205};
	.loc	1 517 20        // layernorm.py:517:20
	fma.rn.f32x2 	%rd281, %rd176, %rd171, %rd281;
	fma.rn.f32x2 	%rd280, %rd175, %rd170, %rd280;
	fma.rn.f32x2 	%rd279, %rd174, %rd169, %rd279;
	fma.rn.f32x2 	%rd278, %rd173, %rd168, %rd278;
	fma.rn.f32x2 	%rd285, %rd184, %rd167, %rd285;
	fma.rn.f32x2 	%rd284, %rd183, %rd166, %rd284;
	fma.rn.f32x2 	%rd283, %rd182, %rd165, %rd283;
	fma.rn.f32x2 	%rd282, %rd181, %rd164, %rd282;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r207, %r208}, %rd173;
	mov.b64 	{%r209, %r210}, %rd174;
	mov.b64 	{%r211, %r212}, %rd175;
	mov.b64 	{%r213, %r214}, %rd176;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	bar.sync 	0;
$L__tmp2:
	.loc	1 528 36        // layernorm.py:528:36
	add.s64 	%rd185, %rd60, %rd126;
	.loc	1 528 46        // layernorm.py:528:46
	add.s64 	%rd116, %rd185, %rd128;
	add.s64 	%rd117, %rd116, 16;
	add.s64 	%rd118, %rd116, 2048;
	add.s64 	%rd119, %rd116, 2064;
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32x2 	%rd186, %rd165, %rd7;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r215, %r216}, %rd186;
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32x2 	%rd187, %rd164, %rd6;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r217, %r218}, %rd187;
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32x2 	%rd188, %rd169, %rd3;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r219, %r220}, %rd188;
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32x2 	%rd189, %rd168, %rd2;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r221, %r222}, %rd189;
	mul.f32 	%r223, %r208, %r222;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	fma.rn.f32 	%r224, %r207, %r221, %r223;
	fma.rn.f32 	%r225, %r209, %r219, %r224;
	fma.rn.f32 	%r226, %r210, %r220, %r225;
$L__tmp4:
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32x2 	%rd190, %rd167, %rd9;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r227, %r228}, %rd190;
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32x2 	%rd191, %rd166, %rd8;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r229, %r230}, %rd191;
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32x2 	%rd192, %rd171, %rd5;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r231, %r232}, %rd192;
	.loc	1 516 27        // layernorm.py:516:27
	mul.f32x2 	%rd193, %rd170, %rd4;
	.loc	1 525 35        // layernorm.py:525:35
	mov.b64 	{%r233, %r234}, %rd193;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	fma.rn.f32 	%r235, %r211, %r233, %r226;
	fma.rn.f32 	%r236, %r212, %r234, %r235;
	fma.rn.f32 	%r237, %r213, %r231, %r236;
	fma.rn.f32 	%r238, %r214, %r232, %r237;
	fma.rn.f32 	%r239, %r194, %r217, %r238;
	fma.rn.f32 	%r240, %r193, %r218, %r239;
	fma.rn.f32 	%r241, %r198, %r215, %r240;
	fma.rn.f32 	%r242, %r197, %r216, %r241;
	fma.rn.f32 	%r243, %r202, %r229, %r242;
	fma.rn.f32 	%r244, %r201, %r230, %r243;
	fma.rn.f32 	%r245, %r206, %r227, %r244;
	fma.rn.f32 	%r246, %r205, %r228, %r245;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r247, %r246, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r248, %r246, %r247;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r249, %r248, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r250, %r248, %r249;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r251, %r250, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r252, %r250, %r251;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r253, %r252, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r254, %r252, %r253;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	shfl.sync.bfly.b32 	%r255, %r254, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r114, %r254, %r255;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p21 ld.shared.b32 %r115, [ %r116 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r256, %r115, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:525:26 ]
	add.f32 	%r118, %r115, %r256;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:525:26 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r116 + 0 ], %r118;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r257, [global_smem];
	mov.b32 	%r258, 0f44400000;
$L__tmp6:
	.loc	1 525 52        // layernorm.py:525:52
	div.full.f32 	%r259, %r257, %r258;
	.loc	1 526 37        // layernorm.py:526:37
	mov.b64 	%rd194, {%r259, %r259};
	.loc	1 526 28        // layernorm.py:526:28
	neg.f32 	%r260, %r208;
	neg.f32 	%r261, %r207;
	mov.b64 	%rd195, {%r261, %r260};
	fma.rn.f32x2 	%rd196, %rd195, %rd194, %rd189;
	neg.f32 	%r262, %r210;
	neg.f32 	%r263, %r209;
	mov.b64 	%rd197, {%r263, %r262};
	fma.rn.f32x2 	%rd198, %rd197, %rd194, %rd188;
	neg.f32 	%r264, %r212;
	neg.f32 	%r265, %r211;
	mov.b64 	%rd199, {%r265, %r264};
	fma.rn.f32x2 	%rd200, %rd199, %rd194, %rd193;
	neg.f32 	%r266, %r214;
	neg.f32 	%r267, %r213;
	mov.b64 	%rd201, {%r267, %r266};
	fma.rn.f32x2 	%rd202, %rd201, %rd194, %rd192;
	neg.f32 	%r268, %r193;
	neg.f32 	%r269, %r194;
	mov.b64 	%rd203, {%r269, %r268};
	fma.rn.f32x2 	%rd204, %rd203, %rd194, %rd187;
	neg.f32 	%r270, %r197;
	neg.f32 	%r271, %r198;
	mov.b64 	%rd205, {%r271, %r270};
	fma.rn.f32x2 	%rd206, %rd205, %rd194, %rd186;
	neg.f32 	%r272, %r201;
	neg.f32 	%r273, %r202;
	mov.b64 	%rd207, {%r273, %r272};
	fma.rn.f32x2 	%rd208, %rd207, %rd194, %rd191;
	neg.f32 	%r274, %r205;
	neg.f32 	%r275, %r206;
	mov.b64 	%rd209, {%r275, %r274};
	fma.rn.f32x2 	%rd210, %rd209, %rd194, %rd190;
	.loc	1 528 29        // layernorm.py:528:29
	// begin inline asm
	mov.u32 %r119, %r68;
	mov.u32 %r120, %r68;
	mov.u32 %r121, %r68;
	mov.u32 %r122, %r68;
	@%p14 ld.global.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd116 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd211, %r119;
	cvt.u64.u32 	%rd212, %r120;
	shl.b64 	%rd213, %rd212, 32;
	or.b64 	%rd214, %rd211, %rd213;
	cvt.u64.u32 	%rd215, %r121;
	cvt.u64.u32 	%rd216, %r122;
	shl.b64 	%rd217, %rd216, 32;
	or.b64 	%rd218, %rd215, %rd217;
	// begin inline asm
	mov.u32 %r127, %r68;
	mov.u32 %r128, %r68;
	mov.u32 %r129, %r68;
	mov.u32 %r130, %r68;
	@%p14 ld.global.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd117 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd219, %r127;
	cvt.u64.u32 	%rd220, %r128;
	shl.b64 	%rd221, %rd220, 32;
	or.b64 	%rd222, %rd219, %rd221;
	cvt.u64.u32 	%rd223, %r129;
	cvt.u64.u32 	%rd224, %r130;
	shl.b64 	%rd225, %rd224, 32;
	or.b64 	%rd226, %rd223, %rd225;
	// begin inline asm
	mov.u32 %r135, %r68;
	mov.u32 %r136, %r68;
	mov.u32 %r137, %r68;
	mov.u32 %r138, %r68;
	@%p12 ld.global.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd118 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd227, %r135;
	cvt.u64.u32 	%rd228, %r136;
	shl.b64 	%rd229, %rd228, 32;
	or.b64 	%rd230, %rd227, %rd229;
	cvt.u64.u32 	%rd231, %r137;
	cvt.u64.u32 	%rd232, %r138;
	shl.b64 	%rd233, %rd232, 32;
	or.b64 	%rd234, %rd231, %rd233;
	// begin inline asm
	mov.u32 %r143, %r68;
	mov.u32 %r144, %r68;
	mov.u32 %r145, %r68;
	mov.u32 %r146, %r68;
	@%p12 ld.global.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd119 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd235, %r143;
	cvt.u64.u32 	%rd236, %r144;
	shl.b64 	%rd237, %rd236, 32;
	or.b64 	%rd238, %rd235, %rd237;
	cvt.u64.u32 	%rd239, %r145;
	cvt.u64.u32 	%rd240, %r146;
	shl.b64 	%rd241, %rd240, 32;
	or.b64 	%rd242, %rd239, %rd241;
	.loc	1 529 20        // layernorm.py:529:20
	fma.rn.f32x2 	%rd243, %rd196, %rd172, %rd214;
	fma.rn.f32x2 	%rd244, %rd198, %rd172, %rd218;
	fma.rn.f32x2 	%rd245, %rd200, %rd172, %rd222;
	fma.rn.f32x2 	%rd246, %rd202, %rd172, %rd226;
	fma.rn.f32x2 	%rd247, %rd204, %rd172, %rd230;
	fma.rn.f32x2 	%rd248, %rd206, %rd172, %rd234;
	fma.rn.f32x2 	%rd249, %rd208, %rd172, %rd238;
	fma.rn.f32x2 	%rd250, %rd210, %rd172, %rd242;
	.loc	1 531 23        // layernorm.py:531:23
	mov.b64 	{%r276, %r277}, %rd243;
	cvt.rn.bf16x2.f32 	%r167, %r277, %r276;
	mov.b64 	{%r278, %r279}, %rd244;
	cvt.rn.bf16x2.f32 	%r168, %r279, %r278;
	mov.b64 	{%r280, %r281}, %rd245;
	cvt.rn.bf16x2.f32 	%r169, %r281, %r280;
	mov.b64 	{%r282, %r283}, %rd246;
	cvt.rn.bf16x2.f32 	%r170, %r283, %r282;
	mov.b64 	{%r284, %r285}, %rd247;
	cvt.rn.bf16x2.f32 	%r171, %r285, %r284;
	mov.b64 	{%r286, %r287}, %rd248;
	cvt.rn.bf16x2.f32 	%r172, %r287, %r286;
	mov.b64 	{%r288, %r289}, %rd249;
	cvt.rn.bf16x2.f32 	%r173, %r289, %r288;
	mov.b64 	{%r290, %r291}, %rd250;
	cvt.rn.bf16x2.f32 	%r174, %r291, %r290;
	.loc	1 533 31        // layernorm.py:533:31
	add.s64 	%rd251, %rd61, %rd126;
	.loc	1 533 41        // layernorm.py:533:41
	shl.b64 	%rd252, %rd277, 2;
	add.s64 	%rd120, %rd251, %rd252;
	add.s64 	%rd121, %rd120, 1024;
	add.s64 	%rd122, %rd120, 2048;
	add.s64 	%rd123, %rd120, 3072;
	.loc	1 533 46        // layernorm.py:533:46
	bar.sync 	0;
	st.shared.v4.b32 	[%r18], {%r167, %r168, %r171, %r172};
	st.shared.v4.b32 	[%r20+1024], {%r169, %r170, %r173, %r174};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r23];
	mov.b32 	{%rs17, %rs18}, %r295;
	mov.b32 	{%rs19, %rs20}, %r294;
	mov.b32 	{%rs21, %rs22}, %r293;
	mov.b32 	{%rs23, %rs24}, %r292;
	ld.shared.v4.b32 	{%r296, %r297, %r298, %r299}, [%r23+512];
	mov.b32 	{%rs25, %rs26}, %r299;
	mov.b32 	{%rs27, %rs28}, %r298;
	mov.b32 	{%rs29, %rs30}, %r297;
	mov.b32 	{%rs31, %rs32}, %r296;
	cvt.f32.bf16 	%r151, %rs23;
	cvt.f32.bf16 	%r152, %rs24;
	cvt.f32.bf16 	%r153, %rs21;
	cvt.f32.bf16 	%r154, %rs22;
	cvt.f32.bf16 	%r155, %rs31;
	cvt.f32.bf16 	%r156, %rs32;
	cvt.f32.bf16 	%r157, %rs29;
	cvt.f32.bf16 	%r158, %rs30;
	cvt.f32.bf16 	%r159, %rs19;
	cvt.f32.bf16 	%r160, %rs20;
	cvt.f32.bf16 	%r161, %rs17;
	cvt.f32.bf16 	%r162, %rs18;
	cvt.f32.bf16 	%r163, %rs27;
	cvt.f32.bf16 	%r164, %rs28;
	cvt.f32.bf16 	%r165, %rs25;
	cvt.f32.bf16 	%r166, %rs26;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd120 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd121 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd122 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	mov.pred 	%p30, 0;
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd123 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	.loc	1 534 22        // layernorm.py:534:22
	add.s64 	%rd253, %rd58, %rd129;
	.loc	1 534 32        // layernorm.py:534:32
	add.s64 	%rd124, %rd253, %rd131;
	add.s64 	%rd125, %rd124, 1024;
	.loc	1 534 37        // layernorm.py:534:37
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd124 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd125 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	.loc	1 499 78        // layernorm.py:499:78
	add.s64 	%rd265, %rd265, 1;
	add.s64 	%rd264, %rd264, 4;
	add.s64 	%rd263, %rd263, 3298534883328;
	setp.lt.s64 	%p33, %rd265, %rd19;
	@%p33 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 537 32        // layernorm.py:537:32
	cvt.u64.u32 	%rd277, %r5;
	cvt.u64.u32 	%rd276, %r6;
	cvt.u64.u32 	%rd275, %r7;
	cvt.u64.u32 	%rd274, %r8;
	.loc	1 537 37        // layernorm.py:537:37
	shl.b32 	%r327, %r3, 4;
	xor.b32 	%r326, %r327, 1088;
	shl.b32 	%r50, %r2, 3;
	and.b32 	%r325, %r50, 496;
	mov.b32 	%r51, 0f00000000;
	mov.b64 	%rd278, {%r51, %r51};
	and.b32 	%r324, %r2, 1;
	mov.b64 	%rd279, %rd278;
	mov.b64 	%rd280, %rd278;
	mov.b64 	%rd281, %rd278;
	mov.b64 	%rd282, %rd278;
	mov.b64 	%rd283, %rd278;
	mov.b64 	%rd284, %rd278;
	mov.b64 	%rd285, %rd278;
$L__BB0_4:        // %._crit_edge
	.loc	1 537 28        // layernorm.py:537:28
	mul.lo.s32 	%r316, %r1, 768;
	.loc	1 537 22        // layernorm.py:537:22
	mad.wide.s32 	%rd258, %r316, 4, %rd59;
	.loc	1 537 32        // layernorm.py:537:32
	shl.b64 	%rd259, %rd277, 2;
	add.s64 	%rd254, %rd258, %rd259;
	shl.b64 	%rd260, %rd276, 2;
	add.s64 	%rd255, %rd258, %rd260;
	shl.b64 	%rd261, %rd275, 2;
	add.s64 	%rd256, %rd258, %rd261;
	shl.b64 	%rd262, %rd274, 2;
	add.s64 	%rd257, %rd258, %rd262;
	.loc	1 537 37        // layernorm.py:537:37
	bar.sync 	0;
	add.s32 	%r318, %r323, %r327;
	st.shared.v2.b64 	[%r318], {%rd278, %rd279};
	add.s32 	%r319, %r323, %r326;
	st.shared.v2.b64 	[%r319], {%rd280, %rd281};
	bar.sync 	0;
	setp.eq.b32 	%p38, %r324, 0;
	selp.b32 	%r320, 0, 1088, %p38;
	xor.b32 	%r321, %r320, %r325;
	add.s32 	%r322, %r323, %r321;
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [%r322];
	ld.shared.v4.b32 	{%r304, %r305, %r306, %r307}, [%r322+512];
	bar.sync 	0;
	st.shared.v2.b64 	[%r318], {%rd282, %rd283};
	st.shared.v2.b64 	[%r319], {%rd284, %rd285};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r308, %r309, %r310, %r311}, [%r322];
	ld.shared.v4.b32 	{%r312, %r313, %r314, %r315}, [%r322+512];
	mov.pred 	%p34, -1;
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd254 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd255 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd256 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	mov.pred 	%p37, 0;
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd257 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	.loc	1 538 4        // layernorm.py:538:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
