//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_mul_zeros_like_37 // -- Begin function triton_poi_fused_add_mul_zeros_like_37
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_zeros_like_37
.visible .entry triton_poi_fused_add_mul_zeros_like_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_4,
	.param .u32 triton_poi_fused_add_mul_zeros_like_37_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<109>;
	.loc	1 18 0        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:18:0

// %bb.0:
	ld.param.b64 	%rd53, [triton_poi_fused_add_mul_zeros_like_37_param_0];
	ld.param.b64 	%rd54, [triton_poi_fused_add_mul_zeros_like_37_param_1];
$L__tmp0:
	.loc	1 20 28        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd55, [triton_poi_fused_add_mul_zeros_like_37_param_2];
	ld.param.b64 	%rd56, [triton_poi_fused_add_mul_zeros_like_37_param_3];
	.loc	1 21 36        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:21:36
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 127;
	ld.param.b64 	%rd57, [triton_poi_fused_add_mul_zeros_like_37_param_4];
	shl.b32 	%r37, %r36, 3;
	shl.b32 	%r38, %r36, 2;
	.loc	1 21 23        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:21:23
	or.b32 	%r39, %r37, %r34;
	or.b32 	%r40, %r38, %r34;
	.loc	1 24 19        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:24:19
	mul.hi.s32 	%r41, %r39, 954437177;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 13;
	add.s32 	%r44, %r43, %r42;
	.loc	1 25 30        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:25:30
	mul.wide.s32 	%rd58, %r39, 2;
	add.s64 	%rd1, %rd53, %rd58;
	.loc	1 25 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:26:30
	add.s64 	%rd2, %rd54, %rd58;
	.loc	1 26 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:27:30
	mul.wide.s32 	%rd59, %r44, 4;
	add.s64 	%rd4, %rd55, %rd59;
	.loc	1 27 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 28 30        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:28:30
	add.s64 	%rd28, %rd56, %rd59;
	.loc	1 28 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:28:35
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd28 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd28 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd28 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd28 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd28 + 0 ], %rd50;
	// end inline asm
	.loc	1 25 44        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:25:44
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r45, %rs2;
	cvt.f32.bf16 	%r46, %rs1;
	mov.b64 	%rd60, {%r46, %r45};
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r47, %rs4;
	cvt.f32.bf16 	%r48, %rs3;
	mov.b64 	%rd61, {%r48, %r47};
	.loc	1 26 44        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:26:44
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r49, %rs6;
	cvt.f32.bf16 	%r50, %rs5;
	mov.b64 	%rd62, {%r50, %r49};
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r51, %rs8;
	cvt.f32.bf16 	%r52, %rs7;
	mov.b64 	%rd63, {%r52, %r51};
	.loc	1 27 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:27:35
	cvt.u64.u32 	%rd64, %r9;
	cvt.u64.u32 	%rd65, %r10;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	cvt.u64.u32 	%rd68, %r11;
	cvt.u64.u32 	%rd69, %r12;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	.loc	1 28 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:28:35
	cvt.u64.u32 	%rd72, %r19;
	cvt.u64.u32 	%rd73, %r20;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	cvt.u64.u32 	%rd76, %r17;
	cvt.u64.u32 	%rd77, %r18;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	mov.b32 	%r53, 0f00000000;
	.loc	1 32 18        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:32:18
	mov.b64 	%rd80, {%r53, %r53};
	.loc	1 33 18        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:33:18
	fma.rn.f32x2 	%rd81, %rd71, %rd80, %rd63;
	fma.rn.f32x2 	%rd82, %rd67, %rd80, %rd62;
	.loc	1 35 19        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:35:19
	fma.rn.f32x2 	%rd83, %rd82, %rd79, %rd61;
	fma.rn.f32x2 	%rd84, %rd81, %rd75, %rd60;
	.loc	1 25 44        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:25:44
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.bf16 	%r54, %rs10;
	cvt.f32.bf16 	%r55, %rs9;
	mov.b64 	%rd85, {%r55, %r54};
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r56, %rs12;
	cvt.f32.bf16 	%r57, %rs11;
	mov.b64 	%rd86, {%r57, %r56};
	.loc	1 26 44        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:26:44
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r58, %rs14;
	cvt.f32.bf16 	%r59, %rs13;
	mov.b64 	%rd87, {%r59, %r58};
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r60, %rs16;
	cvt.f32.bf16 	%r61, %rs15;
	mov.b64 	%rd88, {%r61, %r60};
	.loc	1 27 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:27:35
	cvt.u64.u32 	%rd89, %r13;
	cvt.u64.u32 	%rd90, %r14;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	cvt.u64.u32 	%rd93, %r15;
	cvt.u64.u32 	%rd94, %r16;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	.loc	1 28 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:28:35
	cvt.u64.u32 	%rd97, %r23;
	cvt.u64.u32 	%rd98, %r24;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
	cvt.u64.u32 	%rd101, %r21;
	cvt.u64.u32 	%rd102, %r22;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	.loc	1 33 18        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:33:18
	fma.rn.f32x2 	%rd105, %rd96, %rd80, %rd88;
	fma.rn.f32x2 	%rd106, %rd92, %rd80, %rd87;
	.loc	1 35 19        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:35:19
	fma.rn.f32x2 	%rd107, %rd106, %rd104, %rd86;
	fma.rn.f32x2 	%rd108, %rd105, %rd100, %rd85;
	.loc	1 36 25        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:36:25
	mad.wide.s32 	%rd51, %r40, 4, %rd57;
	add.s64 	%rd52, %rd51, 2048;
	.loc	1 36 37        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:36:37
	shl.b32 	%r62, %r36, 4;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	st.shared.v2.b64 	[%r64], {%rd83, %rd84};
	xor.b32 	%r65, %r62, 64;
	add.s32 	%r66, %r63, %r65;
	st.shared.v2.b64 	[%r66+2048], {%rd107, %rd108};
	bar.sync 	0;
	shl.b32 	%r67, %r35, 3;
	and.b32 	%r68, %r67, 1008;
	and.b32 	%r69, %r35, 1;
	neg.s32 	%r70, %r69;
	and.b32 	%r71, %r70, 2112;
	xor.b32 	%r72, %r71, %r68;
	add.s32 	%r73, %r63, %r72;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r73+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r73];
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 36 4        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:36:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/hc/chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py"
