//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30 // -- Begin function triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30
.visible .entry triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_4,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_5,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_8
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<118>;
	.loc	1 18 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:18:0

// %bb.0:
	ld.param.b64 	%rd45, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_0];
	ld.param.b64 	%rd46, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_1];
$L__tmp0:
	.loc	1 21 28        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:21:28
	mov.u32 	%r46, %ctaid.y;
	.loc	1 21 33        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:21:33
	shl.b32 	%r47, %r46, 10;
	ld.param.b64 	%rd47, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_2];
	ld.param.b64 	%rd48, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_3];
	.loc	1 22 44        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:22:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 127;
	ld.param.b64 	%rd49, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_4];
	shl.b32 	%r50, %r49, 3;
	or.b32 	%r51, %r50, 4;
	or.b32 	%r52, %r48, %r47;
	.loc	1 22 23        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:22:23
	or.b32 	%r53, %r47, %r49;
	or.b32 	%r54, %r52, 896;
	.loc	1 24 28        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:24:28
	mov.u32 	%r55, %ctaid.x;
	.loc	1 26 21        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:26:21
	setp.lt.u32 	%p5, %r55, 192;
	.loc	1 31 40        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:40
	mul.lo.s32 	%r56, %r49, 24;
	mul.lo.s32 	%r57, %r51, 3;
	.loc	1 31 51        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:51
	mul.lo.s32 	%r58, %r46, 12288;
	.loc	1 31 38        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:38
	or.b32 	%r59, %r56, %r58;
	.loc	1 31 31        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:31
	mad.wide.u32 	%rd50, %r59, 4, %rd48;
	add.s64 	%rd2, %rd50, 12288;
	add.s64 	%rd5, %rd50, 12300;
	add.s64 	%rd8, %rd50, 12312;
	add.s64 	%rd11, %rd50, 12324;
	or.b32 	%r60, %r58, %r57;
	mad.wide.u32 	%rd51, %r60, 4, %rd48;
	add.s64 	%rd14, %rd51, 12288;
	add.s64 	%rd17, %rd50, 12348;
	add.s64 	%rd20, %rd50, 12360;
	add.s64 	%rd23, %rd50, 12372;
	.loc	1 31 56        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 18        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:36:18
	setp.lt.u32 	%p1, %r55, 96;
	.loc	1 37 41        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:41
	shl.b32 	%r61, %r55, 10;
	.loc	1 37 53        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:53
	mul.lo.s32 	%r62, %r46, 98304;
	.loc	1 37 35        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:35
	add.s32 	%r63, %r62, %r61;
	.loc	1 37 47        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:47
	or.b32 	%r64, %r63, %r50;
	.loc	1 37 30        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:30
	mad.wide.s32 	%rd26, %r64, 4, %rd45;
	cvt.s64.s32 	%rd52, %r63;
	cvt.u64.u32 	%rd53, %r50;
	or.b64 	%rd54, %rd52, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd45, %rd55;
	add.s64 	%rd29, %rd56, 16;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r13, 0;
	// begin inline asm
	mov.u32 %r9, %r13;
	mov.u32 %r10, %r13;
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r13;
	mov.u32 %r18, %r13;
	mov.u32 %r19, %r13;
	mov.u32 %r20, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 44 44        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:44
	add.s32 	%r65, %r63, %r62;
	.loc	1 44 64        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:64
	or.b32 	%r66, %r65, %r50;
	.loc	1 44 31        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:31
	mul.wide.s32 	%rd57, %r66, 2;
	add.s64 	%rd32, %rd46, %rd57;
	.loc	1 44 83        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:83
	add.s32 	%r67, %r55, -96;
	setp.lt.u32 	%p3, %r67, 96;
	.loc	1 44 76        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:76
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r13;
	mov.u32 %r26, %r13;
	mov.u32 %r27, %r13;
	mov.u32 %r28, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 49 31        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:31
	add.s64 	%rd35, %rd47, %rd57;
	.loc	1 49 76        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:76
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r13;
	mov.u32 %r34, %r13;
	mov.u32 %r35, %r13;
	mov.u32 %r36, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 57 34        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:34
	mad.lo.s32 	%r68, %r53, 192, %r55;
	.loc	1 57 30        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:30
	add.s32 	%r69, %r68, 24576;
	add.s32 	%r70, %r68, 49152;
	add.s32 	%r71, %r68, 73728;
	add.s32 	%r72, %r68, 98304;
	add.s32 	%r73, %r68, 122880;
	add.s32 	%r74, %r68, 147456;
	mad.lo.s32 	%r75, %r54, 192, %r55;
	.loc	1 57 25        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:25
	mad.wide.s32 	%rd37, %r68, 2, %rd49;
	mad.wide.s32 	%rd38, %r69, 2, %rd49;
	mad.wide.s32 	%rd39, %r70, 2, %rd49;
	mad.wide.s32 	%rd40, %r71, 2, %rd49;
	mad.wide.s32 	%rd41, %r72, 2, %rd49;
	mad.wide.s32 	%rd42, %r73, 2, %rd49;
	mad.wide.s32 	%rd43, %r74, 2, %rd49;
	mad.wide.s32 	%rd44, %r75, 2, %rd49;
	.loc	1 31 56        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:56
	cvt.u64.u32 	%rd58, %r1;
	cvt.u64.u32 	%rd59, %r5;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd62, %r9;
	cvt.u64.u32 	%rd63, %r17;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.bf16 	%r76, %rs9;
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.bf16 	%r77, %rs11;
	mov.b64 	%rd66, {%r77, %r76};
	mov.b32 	%r78, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r79, %r78, %r77;
	sub.f32 	%r80, %r78, %r76;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r81, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r85, %r82, 0f3F800000;
	add.f32 	%r86, %r84, 0f3F800000;
	mov.b32 	%r87, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r88, %r87, %r85;
	div.full.f32 	%r89, %r87, %r86;
$L__tmp2:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd67, {%r88, %r89};
	mul.f32x2 	%rd68, %rd67, %rd66;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.bf16 	%r90, %rs13;
	mov.b32 	{%rs15, %rs16}, %r33;
	cvt.f32.bf16 	%r91, %rs15;
	mov.b64 	%rd69, {%r91, %r90};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd70, %rd68, %rd69;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r92, %r93}, %rd70;
	mov.b64 	{%r94, %r95}, %rd65;
	selp.f32 	%r96, %r95, %r93, %p1;
	selp.f32 	%r97, %r94, %r92, %p1;
	mov.b64 	%rd71, {%r97, %r96};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd72, %rd71, %rd61;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r98, %r99}, %rd72;
	cvt.rn.bf16x2.f32 	%r100, %r99, %r98;
	.loc	1 31 56        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:56
	cvt.u64.u32 	%rd73, %r2;
	cvt.u64.u32 	%rd74, %r6;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd77, %r10;
	cvt.u64.u32 	%rd78, %r18;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	cvt.f32.bf16 	%r101, %rs10;
	cvt.f32.bf16 	%r102, %rs12;
	mov.b64 	%rd81, {%r102, %r101};
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r103, %r78, %r102;
	sub.f32 	%r104, %r78, %r101;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r105, %r103, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r105;
	mul.f32 	%r107, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r109, %r106, 0f3F800000;
	add.f32 	%r110, %r108, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r111, %r87, %r109;
	div.full.f32 	%r112, %r87, %r110;
$L__tmp4:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd82, {%r111, %r112};
	mul.f32x2 	%rd83, %rd82, %rd81;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	cvt.f32.bf16 	%r113, %rs14;
	cvt.f32.bf16 	%r114, %rs16;
	mov.b64 	%rd84, {%r114, %r113};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd85, %rd83, %rd84;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r115, %r116}, %rd85;
	mov.b64 	{%r117, %r118}, %rd80;
	selp.f32 	%r119, %r118, %r116, %p1;
	selp.f32 	%r120, %r117, %r115, %p1;
	mov.b64 	%rd86, {%r120, %r119};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd87, %rd86, %rd76;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r121, %r122}, %rd87;
	cvt.rn.bf16x2.f32 	%r123, %r122, %r121;
	.loc	1 31 56        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:56
	cvt.u64.u32 	%rd88, %r3;
	cvt.u64.u32 	%rd89, %r7;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd92, %r11;
	cvt.u64.u32 	%rd93, %r19;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	mov.b32 	{%rs17, %rs18}, %r28;
	cvt.f32.bf16 	%r124, %rs17;
	mov.b32 	{%rs19, %rs20}, %r26;
	cvt.f32.bf16 	%r125, %rs19;
	mov.b64 	%rd96, {%r125, %r124};
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r126, %r78, %r125;
	sub.f32 	%r127, %r78, %r124;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r128, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	mul.f32 	%r130, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r132, %r129, 0f3F800000;
	add.f32 	%r133, %r131, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r134, %r87, %r132;
	div.full.f32 	%r135, %r87, %r133;
$L__tmp6:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd97, {%r134, %r135};
	mul.f32x2 	%rd98, %rd97, %rd96;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	mov.b32 	{%rs21, %rs22}, %r36;
	cvt.f32.bf16 	%r136, %rs21;
	mov.b32 	{%rs23, %rs24}, %r34;
	cvt.f32.bf16 	%r137, %rs23;
	mov.b64 	%rd99, {%r137, %r136};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd100, %rd98, %rd99;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r138, %r139}, %rd100;
	mov.b64 	{%r140, %r141}, %rd95;
	selp.f32 	%r142, %r141, %r139, %p1;
	selp.f32 	%r143, %r140, %r138, %p1;
	mov.b64 	%rd101, {%r143, %r142};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd102, %rd101, %rd91;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r144, %r145}, %rd102;
	cvt.rn.bf16x2.f32 	%r146, %r145, %r144;
	.loc	1 31 56        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:56
	cvt.u64.u32 	%rd103, %r4;
	cvt.u64.u32 	%rd104, %r8;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd107, %r12;
	cvt.u64.u32 	%rd108, %r20;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	cvt.f32.bf16 	%r147, %rs18;
	cvt.f32.bf16 	%r148, %rs20;
	mov.b64 	%rd111, {%r148, %r147};
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r149, %r78, %r148;
	sub.f32 	%r150, %r78, %r147;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r151, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r155, %r152, 0f3F800000;
	add.f32 	%r156, %r154, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r157, %r87, %r155;
	div.full.f32 	%r158, %r87, %r156;
$L__tmp8:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd112, {%r157, %r158};
	mul.f32x2 	%rd113, %rd112, %rd111;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	cvt.f32.bf16 	%r159, %rs22;
	cvt.f32.bf16 	%r160, %rs24;
	mov.b64 	%rd114, {%r160, %r159};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd115, %rd113, %rd114;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r161, %r162}, %rd115;
	mov.b64 	{%r163, %r164}, %rd110;
	selp.f32 	%r165, %r164, %r162, %p1;
	selp.f32 	%r166, %r163, %r161, %p1;
	mov.b64 	%rd116, {%r166, %r165};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd117, %rd116, %rd106;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r167, %r168}, %rd117;
	cvt.rn.bf16x2.f32 	%r169, %r168, %r167;
	and.b32 	%r170, %r48, 24;
	shl.b32 	%r171, %r170, 6;
	shl.b32 	%r172, %r48, 4;
	and.b32 	%r173, %r172, 112;
	and.b32 	%r174, %r48, 96;
	shl.b32 	%r175, %r174, 2;
	shl.b32 	%r176, %r170, 1;
	or.b32 	%r177, %r173, %r175;
	xor.b32 	%r178, %r177, %r176;
	mov.b32 	%r179, global_smem;
	add.s32 	%r180, %r179, %r171;
	add.s32 	%r181, %r180, %r178;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r181], {%r100, %r123, %r146, %r169};
	bar.sync 	0;
	and.b32 	%r182, %r48, 6;
	shl.b32 	%r183, %r182, 8;
	shl.b32 	%r184, %r170, 4;
	shl.b32 	%r185, %r182, 3;
	shr.u32 	%r186, %r174, 1;
	shl.b32 	%r187, %r48, 6;
	and.b32 	%r188, %r187, 64;
	or.b32 	%r189, %r184, %r185;
	xor.b32 	%r190, %r189, %r186;
	add.s32 	%r191, %r179, %r183;
	add.s32 	%r192, %r191, %r188;
	add.s32 	%r45, %r192, %r190;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r41, %r42, %r43, %r44}, [%r45];
	// end inline asm
	mov.b32 	{_, %rs2}, %r41;
	mov.b32 	{_, %rs4}, %r42;
	mov.b32 	{_, %rs6}, %r43;
	mov.b32 	{_, %rs8}, %r44;
	cvt.u16.u32 	%rs1, %r41;
	// begin inline asm
	@%p5 st.global.b16 [ %rd37 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd38 + 0 ], { %rs2 };
	// end inline asm
	cvt.u16.u32 	%rs3, %r42;
	// begin inline asm
	@%p5 st.global.b16 [ %rd39 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd40 + 0 ], { %rs4 };
	// end inline asm
	cvt.u16.u32 	%rs5, %r43;
	// begin inline asm
	@%p5 st.global.b16 [ %rd41 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd42 + 0 ], { %rs6 };
	// end inline asm
	cvt.u16.u32 	%rs7, %r44;
	// begin inline asm
	@%p5 st.global.b16 [ %rd43 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd44 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 57 4        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/e7/ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
