//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_silu_sum_transpose_18 // -- Begin function triton_red_fused__to_copy_mul_silu_sum_transpose_18
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_silu_sum_transpose_18
.visible .entry triton_red_fused__to_copy_mul_silu_sum_transpose_18(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_4,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_7
)
.reqntid 64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0];
	ld.param.b64 	%rd30, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1];
$L__tmp0:
	.loc	1 23 28        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:23:28
	mov.u32 	%r12, %ctaid.x;
	ld.param.b64 	%rd31, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2];
	.loc	1 26 37        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:26:37
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 31;
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3];
	and.b32 	%r15, %r13, 63;
	shl.b32 	%r16, %r15, 2;
	.loc	1 29 19        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:29:19
	and.b32 	%r17, %r12, 1023;
	.loc	1 30 19        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:30:19
	shr.u32 	%r18, %r12, 10;
	.loc	1 34 29        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:34:29
	setp.lt.u32 	%p1, %r15, 48;
	.loc	1 38 41        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:41
	mad.lo.s32 	%r19, %r12, 192, %r16;
	.loc	1 38 34        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:34
	mad.wide.s32 	%rd2, %r19, 2, %rd29;
	.loc	1 38 50        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r20, %r1, 16;
	shr.u32 	%r21, %r2, 16;
	.loc	1 38 104        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:104
	shl.b32 	%r22, %r13, 3;
	and.b32 	%r23, %r22, 120;
	shr.u32 	%r24, %r13, 2;
	and.b32 	%r25, %r24, 4;
	shr.u32 	%r26, %r13, 4;
	and.b32 	%r27, %r26, 2;
	or.b32 	%r28, %r25, %r27;
	or.b32 	%r29, %r28, %r23;
	mov.b32 	%r30, global_smem;
	add.s32 	%r31, %r30, %r29;
	st.shared.b16 	[%r31], %r1;
	xor.b32 	%r32, %r29, 64;
	add.s32 	%r33, %r30, %r32;
	st.shared.b16 	[%r33+128], %r20;
	xor.b32 	%r34, %r29, 4;
	add.s32 	%r35, %r30, %r34;
	st.shared.b16 	[%r35+256], %r2;
	xor.b32 	%r36, %r29, 68;
	add.s32 	%r37, %r30, %r36;
	st.shared.b16 	[%r37+384], %r21;
	bar.sync 	0;
	shl.b32 	%r38, %r13, 1;
	and.b32 	%r39, %r38, 120;
	and.b32 	%r40, %r13, 1;
	neg.s32 	%r41, %r40;
	and.b32 	%r42, %r41, 192;
	bfe.s32 	%r43, %r13, 1, 1;
	and.b32 	%r44, %r43, 260;
	xor.b32 	%r45, %r42, %r39;
	or.b32 	%r46, %r45, %r44;
	add.s32 	%r47, %r30, %r46;
	xor.b32 	%r48, %r46, 4;
	add.s32 	%r49, %r30, %r48;
	ld.shared.b16 	%rs17, [%r49];
	cvt.f32.bf16 	%r50, %rs17;
	.loc	1 39 44        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:44
	shl.b32 	%r51, %r15, 10;
	.loc	1 39 39        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:39
	or.b32 	%r52, %r51, %r17;
	.loc	1 39 58        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:58
	mul.lo.s32 	%r53, %r18, 196608;
	.loc	1 39 51        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:51
	or.b32 	%r54, %r52, %r53;
	.loc	1 39 39        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:39
	or.b32 	%r55, %r53, %r17;
	.loc	1 39 51        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:51
	or.b32 	%r56, %r55, %r51;
	add.s32 	%r57, %r56, 65536;
	add.s32 	%r58, %r56, 131072;
	add.s32 	%r59, %r56, 196608;
	.loc	1 39 34        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:34
	mul.wide.s32 	%rd33, %r54, 2;
	add.s64 	%rd5, %rd30, %rd33;
	mul.wide.s32 	%rd34, %r57, 2;
	add.s64 	%rd8, %rd30, %rd34;
	mul.wide.s32 	%rd35, %r58, 2;
	add.s64 	%rd11, %rd30, %rd35;
	mul.wide.s32 	%rd36, %r59, 2;
	add.s64 	%rd14, %rd30, %rd36;
	.loc	1 40 34        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:40:34
	add.s64 	%rd17, %rd31, %rd33;
	add.s64 	%rd20, %rd31, %rd34;
	add.s64 	%rd23, %rd31, %rd35;
	add.s64 	%rd26, %rd31, %rd36;
	.loc	1 38 104        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:104
	ld.shared.v2.b16 	{%rs18, %rs19}, [%r47];
	cvt.f32.bf16 	%r60, %rs19;
	cvt.f32.bf16 	%r61, %rs18;
	mov.b64 	%rd37, {%r61, %r60};
	.loc	1 39 63        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:63
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r62, {%rs1, %rs5};
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.pred 	%p5, 0;
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 39 117        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:117
	cvt.f32.bf16 	%r63, %rs3;
	mov.b32 	{%rs20, %rs21}, %r62;
	cvt.f32.bf16 	%r64, %rs21;
	cvt.f32.bf16 	%r65, %rs20;
	mov.b64 	%rd38, {%r65, %r64};
	.loc	1 40 63        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:40:63
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r66, {%rs9, %rs13};
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 40 117        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:40:117
	cvt.f32.bf16 	%r67, %rs11;
	mov.b32 	{%rs22, %rs23}, %r66;
	cvt.f32.bf16 	%r68, %rs23;
	cvt.f32.bf16 	%r69, %rs22;
	mov.b64 	%rd39, {%r69, %r68};
	mov.b32 	%r70, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	sub.f32 	%r71, %r70, %r65;
	sub.f32 	%r72, %r70, %r63;
	sub.f32 	%r73, %r70, %r64;
	.loc	2 48 29        // standard.py:48:29 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	mul.f32 	%r74, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	mul.f32 	%r76, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r77, %r76;
	mul.f32 	%r78, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	.loc	2 48 20        // standard.py:48:20 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	add.f32 	%r80, %r75, 0f3F800000;
	add.f32 	%r81, %r77, 0f3F800000;
	add.f32 	%r82, %r79, 0f3F800000;
	mov.b32 	%r83, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	div.full.f32 	%r84, %r83, %r80;
	div.full.f32 	%r85, %r83, %r81;
	div.full.f32 	%r86, %r83, %r82;
$L__tmp2:
	.loc	1 44 22        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:44:22
	mul.f32 	%r87, %r85, %r63;
	mov.b64 	%rd40, {%r84, %r86};
	mul.f32x2 	%rd41, %rd40, %rd38;
	.loc	1 46 22        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:46:22
	mul.f32 	%r88, %r87, %r67;
	mul.f32x2 	%rd42, %rd41, %rd39;
	.loc	1 50 25        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:50:25
	fma.rn.f32 	%r89, %r88, %r50, 0f00000000;
	mov.b64 	%rd43, {%r70, %r70};
	fma.rn.f32x2 	%rd44, %rd42, %rd37, %rd43;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	mov.b64 	{%r90, %r91}, %rd44;
	add.f32 	%r92, %r90, %r89;
	add.f32 	%r93, %r92, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r94, %r93, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r95, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r96, %r95, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r99, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r101, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r6, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	setp.eq.b32 	%p10, %r14, 0;
	shr.u32 	%r103, %r13, 3;
	and.b32 	%r104, %r103, 4;
	add.s32 	%r5, %r30, %r104;
	// begin inline asm
	@%p10 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r13, 2;
	shl.b32 	%r105, %r13, 2;
	add.s32 	%r8, %r30, %r105;
	// begin inline asm
	@%p11 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r7, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r10, %r7, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	setp.eq.b32 	%p12, %r13, 0;
	// begin inline asm
	@%p12 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r11, [global_smem];
$L__tmp4:
	.loc	1 53 25        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:53:25
	mad.wide.u32 	%rd28, %r12, 4, %rd32;
	.loc	1 53 37        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:53:37
	setp.eq.b32 	%p13, %r15, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd28 + 0 ], { %r11 };
	// end inline asm
	.loc	1 53 4        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:53:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/sr/csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
