//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_slice_backward_41 // -- Begin function triton_poi_fused_add_slice_backward_41
        // @triton_poi_fused_add_slice_backward_41
.visible .entry triton_poi_fused_add_slice_backward_41(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_41_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_41_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_41_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_41_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_41_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_41_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_41_param_6,
	.param .u32 triton_poi_fused_add_slice_backward_41_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_41_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_41_param_9
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<76>;
	.loc	1 18 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_add_slice_backward_41_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_add_slice_backward_41_param_1];
$L__tmp0:
	.loc	1 20 28        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:20:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 20 33        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:20:33
	shl.b32 	%r54, %r53, 10;
	ld.param.b64 	%rd10, [triton_poi_fused_add_slice_backward_41_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused_add_slice_backward_41_param_3];
	.loc	1 21 36        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:21:36
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 3;
	ld.param.b64 	%rd12, [triton_poi_fused_add_slice_backward_41_param_4];
	and.b32 	%r57, %r56, 1016;
	ld.param.b64 	%rd13, [triton_poi_fused_add_slice_backward_41_param_5];
	.loc	1 21 23        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:21:23
	or.b32 	%r58, %r57, %r54;
	ld.param.b64 	%rd14, [triton_poi_fused_add_slice_backward_41_param_6];
	.loc	1 24 19        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:24:19
	bfe.s32 	%r59, %r53, 21, 1;
	shr.u32 	%r60, %r59, 20;
	add.s32 	%r61, %r58, %r60;
	shr.s32 	%r62, %r61, 12;
	.loc	1 23 19        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:23:19
	and.b32 	%r63, %r61, -4096;
	sub.s32 	%r64, %r58, %r63;
	.loc	1 31 18        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:31:18
	and.b32 	%r65, %r64, -1024;
	setp.eq.b32 	%p1, %r65, 2048;
	.loc	1 32 50        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:32:50
	shl.b32 	%r66, %r62, 10;
	.loc	1 32 40        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:32:40
	add.s32 	%r67, %r66, %r64;
	.loc	1 32 30        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:32:30
	mul.wide.s32 	%rd15, %r67, 2;
	add.s64 	%rd16, %rd8, %rd15;
	add.s64 	%rd1, %rd16, -4096;
	mov.b32 	%r5, 0;
	.loc	1 32 55        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:32:55
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 30        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:33:30
	add.s64 	%rd17, %rd9, %rd15;
	add.s64 	%rd2, %rd17, -4096;
	.loc	1 33 55        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:33:55
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 42 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:42:20
	setp.eq.b32 	%p3, %r65, 1024;
	.loc	1 43 31        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:43:31
	add.s64 	%rd18, %rd10, %rd15;
	add.s64 	%rd3, %rd18, -2048;
	.loc	1 43 56        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:43:56
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 44 31        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:44:31
	add.s64 	%rd19, %rd11, %rd15;
	add.s64 	%rd4, %rd19, -2048;
	.loc	1 44 56        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:44:56
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 50 19        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:50:19
	setp.lt.s32 	%p5, %r64, 1024;
	.loc	1 51 31        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:51:31
	add.s64 	%rd5, %rd12, %rd15;
	.loc	1 51 46        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:51:46
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p5 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 52 31        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:52:31
	add.s64 	%rd6, %rd13, %rd15;
	.loc	1 52 46        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:52:46
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p5 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 58 25        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:58:25
	mad.wide.s32 	%rd7, %r58, 2, %rd14;
	.loc	1 32 75        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:32:75
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r68, %rs2;
	cvt.f32.bf16 	%r69, %rs1;
	mov.b64 	%rd20, {%r69, %r68};
	.loc	1 33 75        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:33:75
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r70, %rs4;
	cvt.f32.bf16 	%r71, %rs3;
	mov.b64 	%rd21, {%r71, %r70};
	.loc	1 34 18        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:34:18
	add.f32x2 	%rd22, %rd20, %rd21;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r72, %r73}, %rd22;
	selp.f32 	%r74, %r73, 0f00000000, %p1;
	selp.f32 	%r75, %r72, 0f00000000, %p1;
	mov.b64 	%rd23, {%r75, %r74};
	.loc	1 43 77        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:43:77
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.bf16 	%r76, %rs6;
	cvt.f32.bf16 	%r77, %rs5;
	mov.b64 	%rd24, {%r77, %r76};
	.loc	1 44 77        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:44:77
	mov.b32 	{%rs7, %rs8}, %r25;
	cvt.f32.bf16 	%r78, %rs8;
	cvt.f32.bf16 	%r79, %rs7;
	mov.b64 	%rd25, {%r79, %r78};
	.loc	1 45 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:45:20
	add.f32x2 	%rd26, %rd24, %rd25;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r80, %r81}, %rd26;
	selp.f32 	%r82, %r81, 0f00000000, %p3;
	selp.f32 	%r83, %r80, 0f00000000, %p3;
	mov.b64 	%rd27, {%r83, %r82};
	.loc	1 49 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:49:20
	add.f32x2 	%rd28, %rd23, %rd27;
	.loc	1 51 67        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:51:67
	mov.b32 	{%rs9, %rs10}, %r33;
	cvt.f32.bf16 	%r84, %rs10;
	cvt.f32.bf16 	%r85, %rs9;
	mov.b64 	%rd29, {%r85, %r84};
	.loc	1 52 67        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:52:67
	mov.b32 	{%rs11, %rs12}, %r41;
	cvt.f32.bf16 	%r86, %rs12;
	cvt.f32.bf16 	%r87, %rs11;
	mov.b64 	%rd30, {%r87, %r86};
	.loc	1 53 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:53:20
	add.f32x2 	%rd31, %rd29, %rd30;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r88, %r89}, %rd31;
	selp.f32 	%r90, %r89, 0f00000000, %p5;
	selp.f32 	%r91, %r88, 0f00000000, %p5;
	mov.b64 	%rd32, {%r91, %r90};
	.loc	1 57 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:57:20
	add.f32x2 	%rd33, %rd28, %rd32;
	.loc	1 58 37        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:58:37
	mov.b64 	{%r92, %r93}, %rd33;
	cvt.rn.bf16x2.f32 	%r49, %r93, %r92;
	.loc	1 32 75        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:32:75
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r94, %rs14;
	cvt.f32.bf16 	%r95, %rs13;
	mov.b64 	%rd34, {%r95, %r94};
	.loc	1 33 75        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:33:75
	mov.b32 	{%rs15, %rs16}, %r10;
	cvt.f32.bf16 	%r96, %rs16;
	cvt.f32.bf16 	%r97, %rs15;
	mov.b64 	%rd35, {%r97, %r96};
	.loc	1 34 18        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:34:18
	add.f32x2 	%rd36, %rd34, %rd35;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r98, %r99}, %rd36;
	selp.f32 	%r100, %r99, 0f00000000, %p1;
	selp.f32 	%r101, %r98, 0f00000000, %p1;
	mov.b64 	%rd37, {%r101, %r100};
	.loc	1 43 77        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:43:77
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.bf16 	%r102, %rs18;
	cvt.f32.bf16 	%r103, %rs17;
	mov.b64 	%rd38, {%r103, %r102};
	.loc	1 44 77        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:44:77
	mov.b32 	{%rs19, %rs20}, %r26;
	cvt.f32.bf16 	%r104, %rs20;
	cvt.f32.bf16 	%r105, %rs19;
	mov.b64 	%rd39, {%r105, %r104};
	.loc	1 45 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:45:20
	add.f32x2 	%rd40, %rd38, %rd39;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r106, %r107}, %rd40;
	selp.f32 	%r108, %r107, 0f00000000, %p3;
	selp.f32 	%r109, %r106, 0f00000000, %p3;
	mov.b64 	%rd41, {%r109, %r108};
	.loc	1 49 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:49:20
	add.f32x2 	%rd42, %rd37, %rd41;
	.loc	1 51 67        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:51:67
	mov.b32 	{%rs21, %rs22}, %r34;
	cvt.f32.bf16 	%r110, %rs22;
	cvt.f32.bf16 	%r111, %rs21;
	mov.b64 	%rd43, {%r111, %r110};
	.loc	1 52 67        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:52:67
	mov.b32 	{%rs23, %rs24}, %r42;
	cvt.f32.bf16 	%r112, %rs24;
	cvt.f32.bf16 	%r113, %rs23;
	mov.b64 	%rd44, {%r113, %r112};
	.loc	1 53 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:53:20
	add.f32x2 	%rd45, %rd43, %rd44;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r114, %r115}, %rd45;
	selp.f32 	%r116, %r115, 0f00000000, %p5;
	selp.f32 	%r117, %r114, 0f00000000, %p5;
	mov.b64 	%rd46, {%r117, %r116};
	.loc	1 57 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:57:20
	add.f32x2 	%rd47, %rd42, %rd46;
	.loc	1 58 37        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:58:37
	mov.b64 	{%r118, %r119}, %rd47;
	cvt.rn.bf16x2.f32 	%r50, %r119, %r118;
	.loc	1 32 75        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:32:75
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.bf16 	%r120, %rs26;
	cvt.f32.bf16 	%r121, %rs25;
	mov.b64 	%rd48, {%r121, %r120};
	.loc	1 33 75        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:33:75
	mov.b32 	{%rs27, %rs28}, %r11;
	cvt.f32.bf16 	%r122, %rs28;
	cvt.f32.bf16 	%r123, %rs27;
	mov.b64 	%rd49, {%r123, %r122};
	.loc	1 34 18        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:34:18
	add.f32x2 	%rd50, %rd48, %rd49;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r124, %r125}, %rd50;
	selp.f32 	%r126, %r125, 0f00000000, %p1;
	selp.f32 	%r127, %r124, 0f00000000, %p1;
	mov.b64 	%rd51, {%r127, %r126};
	.loc	1 43 77        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:43:77
	mov.b32 	{%rs29, %rs30}, %r19;
	cvt.f32.bf16 	%r128, %rs30;
	cvt.f32.bf16 	%r129, %rs29;
	mov.b64 	%rd52, {%r129, %r128};
	.loc	1 44 77        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:44:77
	mov.b32 	{%rs31, %rs32}, %r27;
	cvt.f32.bf16 	%r130, %rs32;
	cvt.f32.bf16 	%r131, %rs31;
	mov.b64 	%rd53, {%r131, %r130};
	.loc	1 45 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:45:20
	add.f32x2 	%rd54, %rd52, %rd53;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r132, %r133}, %rd54;
	selp.f32 	%r134, %r133, 0f00000000, %p3;
	selp.f32 	%r135, %r132, 0f00000000, %p3;
	mov.b64 	%rd55, {%r135, %r134};
	.loc	1 49 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:49:20
	add.f32x2 	%rd56, %rd51, %rd55;
	.loc	1 51 67        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:51:67
	mov.b32 	{%rs33, %rs34}, %r35;
	cvt.f32.bf16 	%r136, %rs34;
	cvt.f32.bf16 	%r137, %rs33;
	mov.b64 	%rd57, {%r137, %r136};
	.loc	1 52 67        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:52:67
	mov.b32 	{%rs35, %rs36}, %r43;
	cvt.f32.bf16 	%r138, %rs36;
	cvt.f32.bf16 	%r139, %rs35;
	mov.b64 	%rd58, {%r139, %r138};
	.loc	1 53 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:53:20
	add.f32x2 	%rd59, %rd57, %rd58;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r140, %r141}, %rd59;
	selp.f32 	%r142, %r141, 0f00000000, %p5;
	selp.f32 	%r143, %r140, 0f00000000, %p5;
	mov.b64 	%rd60, {%r143, %r142};
	.loc	1 57 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:57:20
	add.f32x2 	%rd61, %rd56, %rd60;
	.loc	1 58 37        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:58:37
	mov.b64 	{%r144, %r145}, %rd61;
	cvt.rn.bf16x2.f32 	%r51, %r145, %r144;
	.loc	1 32 75        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:32:75
	mov.b32 	{%rs37, %rs38}, %r4;
	cvt.f32.bf16 	%r146, %rs38;
	cvt.f32.bf16 	%r147, %rs37;
	mov.b64 	%rd62, {%r147, %r146};
	.loc	1 33 75        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:33:75
	mov.b32 	{%rs39, %rs40}, %r12;
	cvt.f32.bf16 	%r148, %rs40;
	cvt.f32.bf16 	%r149, %rs39;
	mov.b64 	%rd63, {%r149, %r148};
	.loc	1 34 18        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:34:18
	add.f32x2 	%rd64, %rd62, %rd63;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r150, %r151}, %rd64;
	selp.f32 	%r152, %r151, 0f00000000, %p1;
	selp.f32 	%r153, %r150, 0f00000000, %p1;
	mov.b64 	%rd65, {%r153, %r152};
	.loc	1 43 77        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:43:77
	mov.b32 	{%rs41, %rs42}, %r20;
	cvt.f32.bf16 	%r154, %rs42;
	cvt.f32.bf16 	%r155, %rs41;
	mov.b64 	%rd66, {%r155, %r154};
	.loc	1 44 77        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:44:77
	mov.b32 	{%rs43, %rs44}, %r28;
	cvt.f32.bf16 	%r156, %rs44;
	cvt.f32.bf16 	%r157, %rs43;
	mov.b64 	%rd67, {%r157, %r156};
	.loc	1 45 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:45:20
	add.f32x2 	%rd68, %rd66, %rd67;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r158, %r159}, %rd68;
	selp.f32 	%r160, %r159, 0f00000000, %p3;
	selp.f32 	%r161, %r158, 0f00000000, %p3;
	mov.b64 	%rd69, {%r161, %r160};
	.loc	1 49 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:49:20
	add.f32x2 	%rd70, %rd65, %rd69;
	.loc	1 51 67        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:51:67
	mov.b32 	{%rs45, %rs46}, %r36;
	cvt.f32.bf16 	%r162, %rs46;
	cvt.f32.bf16 	%r163, %rs45;
	mov.b64 	%rd71, {%r163, %r162};
	.loc	1 52 67        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:52:67
	mov.b32 	{%rs47, %rs48}, %r44;
	cvt.f32.bf16 	%r164, %rs48;
	cvt.f32.bf16 	%r165, %rs47;
	mov.b64 	%rd72, {%r165, %r164};
	.loc	1 53 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:53:20
	add.f32x2 	%rd73, %rd71, %rd72;
	.loc	1 0 0        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:0
	mov.b64 	{%r166, %r167}, %rd73;
	selp.f32 	%r168, %r167, 0f00000000, %p5;
	selp.f32 	%r169, %r166, 0f00000000, %p5;
	mov.b64 	%rd74, {%r169, %r168};
	.loc	1 57 20        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:57:20
	add.f32x2 	%rd75, %rd70, %rd74;
	.loc	1 58 37        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:58:37
	mov.b64 	{%r170, %r171}, %rd75;
	cvt.rn.bf16x2.f32 	%r52, %r171, %r170;
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 58 4        // cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py:58:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/n7/cn7ywbpawdkwzqpi6uw3jzd6x6jrlxypchxtrgfcmpv4qf7metle.py"
