//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2 // -- Begin function triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2
        // @triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2
.visible .entry triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_6,
	.param .u32 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_9
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<108>;
	.loc	1 18 0        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:18:0

// %bb.0:
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_0];
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_2];
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_3];
	.loc	1 21 36        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_4];
	and.b32 	%r37, %r36, 1016;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_5];
	.loc	1 21 23        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:21:23
	or.b32 	%r38, %r37, %r34;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_mul_rsub_sigmoid_silu_slice_transpose_2_param_6];
	.loc	1 21 36        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:21:36
	or.b32 	%r39, %r34, %r36;
	.loc	1 21 23        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:21:23
	or.b32 	%r40, %r39, 1;
	or.b32 	%r41, %r39, 2;
	or.b32 	%r42, %r39, 3;
	or.b32 	%r43, %r39, 4;
	or.b32 	%r44, %r39, 5;
	or.b32 	%r45, %r39, 6;
	or.b32 	%r46, %r39, 7;
	.loc	1 24 19        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:24:19
	bfe.s32 	%r47, %r33, 21, 1;
	shr.u32 	%r48, %r47, 22;
	add.s32 	%r49, %r38, %r48;
	and.b32 	%r50, %r49, -1024;
	sub.s32 	%r51, %r38, %r50;
	add.s32 	%r52, %r40, %r48;
	and.b32 	%r53, %r52, -1024;
	sub.s32 	%r54, %r40, %r53;
	add.s32 	%r55, %r41, %r48;
	and.b32 	%r56, %r55, -1024;
	sub.s32 	%r57, %r41, %r56;
	add.s32 	%r58, %r42, %r48;
	and.b32 	%r59, %r58, -1024;
	sub.s32 	%r60, %r42, %r59;
	add.s32 	%r61, %r43, %r48;
	and.b32 	%r62, %r61, -1024;
	sub.s32 	%r63, %r43, %r62;
	add.s32 	%r64, %r44, %r48;
	and.b32 	%r65, %r64, -1024;
	sub.s32 	%r66, %r44, %r65;
	add.s32 	%r67, %r45, %r48;
	and.b32 	%r68, %r67, -1024;
	sub.s32 	%r69, %r45, %r68;
	add.s32 	%r70, %r46, %r48;
	and.b32 	%r71, %r70, -1024;
	sub.s32 	%r72, %r46, %r71;
	.loc	1 25 19        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:25:19
	mul.hi.s32 	%r73, %r38, 715827883;
	shr.u32 	%r74, %r73, 31;
	shr.s32 	%r75, %r73, 15;
	add.s32 	%r76, %r75, %r74;
	.loc	1 26 30        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:26:30
	mul.wide.s32 	%rd38, %r38, 2;
	add.s64 	%rd1, %rd31, %rd38;
	.loc	1 26 35        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:27:30
	add.s64 	%rd2, %rd32, %rd38;
	.loc	1 27 35        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:28:30
	add.s64 	%rd3, %rd33, %rd38;
	.loc	1 28 35        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:28:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:29:44
	mul.lo.s32 	%r77, %r76, 12288;
	.loc	1 29 38        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:29:38
	mad.lo.s32 	%r78, %r51, 3, %r77;
	mad.lo.s32 	%r79, %r54, 3, %r77;
	mad.lo.s32 	%r80, %r57, 3, %r77;
	mad.lo.s32 	%r81, %r60, 3, %r77;
	mad.lo.s32 	%r82, %r63, 3, %r77;
	mad.lo.s32 	%r83, %r66, 3, %r77;
	mad.lo.s32 	%r84, %r69, 3, %r77;
	mad.lo.s32 	%r85, %r72, 3, %r77;
	.loc	1 29 31        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:29:31
	mad.wide.s32 	%rd5, %r78, 4, %rd34;
	mad.wide.s32 	%rd8, %r79, 4, %rd34;
	mad.wide.s32 	%rd11, %r80, 4, %rd34;
	mad.wide.s32 	%rd14, %r81, 4, %rd34;
	mad.wide.s32 	%rd17, %r82, 4, %rd34;
	mad.wide.s32 	%rd20, %r83, 4, %rd34;
	mad.wide.s32 	%rd23, %r84, 4, %rd34;
	mad.wide.s32 	%rd26, %r85, 4, %rd34;
	.loc	1 29 49        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:29:49
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 47 25        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:47:25
	add.s64 	%rd28, %rd35, %rd38;
	.loc	1 48 25        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:48:25
	add.s64 	%rd29, %rd36, %rd38;
	.loc	1 26 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:26:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r86, %rs2;
	cvt.f32.bf16 	%r87, %rs1;
	mov.b64 	%rd39, {%r87, %r86};
	.loc	1 27 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:27:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r88, %rs4;
	cvt.f32.bf16 	%r89, %rs3;
	mov.b64 	%rd40, {%r89, %r88};
	.loc	1 28 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:28:44
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r90, %rs6;
	cvt.f32.bf16 	%r91, %rs5;
	mov.b64 	%rd41, {%r91, %r90};
	mov.b32 	%r92, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	sub.f32 	%r93, %r92, %r89;
	sub.f32 	%r94, %r92, %r88;
	.loc	2 48 29        // standard.py:48:29 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	mul.f32 	%r95, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	.loc	2 48 20        // standard.py:48:20 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	add.f32 	%r99, %r96, 0f3F800000;
	add.f32 	%r100, %r98, 0f3F800000;
	mov.b32 	%r101, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	div.full.f32 	%r102, %r101, %r99;
	div.full.f32 	%r103, %r101, %r100;
$L__tmp2:
	.loc	1 35 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:35:18
	mul.f32x2 	%rd42, %rd39, %rd41;
	.loc	1 37 19        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:37:19
	mov.b64 	%rd43, {%r102, %r103};
	mul.f32x2 	%rd44, %rd42, %rd43;
	.loc	1 39 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:39:20
	mov.b64 	%rd45, {%r101, %r101};
	sub.f32x2 	%rd46, %rd45, %rd43;
	.loc	1 41 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:41:20
	fma.rn.f32x2 	%rd47, %rd46, %rd40, %rd45;
	.loc	1 42 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:42:20
	mul.f32x2 	%rd48, %rd44, %rd47;
	.loc	1 48 37        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:48:37
	mov.b64 	{%r104, %r105}, %rd48;
	cvt.rn.bf16x2.f32 	%r25, %r105, %r104;
	.loc	1 26 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:26:44
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r106, %rs8;
	cvt.f32.bf16 	%r107, %rs7;
	mov.b64 	%rd49, {%r107, %r106};
	.loc	1 27 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:27:44
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r108, %rs10;
	cvt.f32.bf16 	%r109, %rs9;
	mov.b64 	%rd50, {%r109, %r108};
	.loc	1 28 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:28:44
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r110, %rs12;
	cvt.f32.bf16 	%r111, %rs11;
	mov.b64 	%rd51, {%r111, %r110};
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	sub.f32 	%r112, %r92, %r109;
	sub.f32 	%r113, %r92, %r108;
	.loc	2 48 29        // standard.py:48:29 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	mul.f32 	%r114, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	mul.f32 	%r116, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r117, %r116;
	.loc	2 48 20        // standard.py:48:20 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	add.f32 	%r118, %r115, 0f3F800000;
	add.f32 	%r119, %r117, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	div.full.f32 	%r120, %r101, %r118;
	div.full.f32 	%r121, %r101, %r119;
$L__tmp4:
	.loc	1 35 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:35:18
	mul.f32x2 	%rd52, %rd49, %rd51;
	.loc	1 37 19        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:37:19
	mov.b64 	%rd53, {%r120, %r121};
	mul.f32x2 	%rd54, %rd52, %rd53;
	.loc	1 39 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:39:20
	sub.f32x2 	%rd55, %rd45, %rd53;
	.loc	1 41 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:41:20
	fma.rn.f32x2 	%rd56, %rd55, %rd50, %rd45;
	.loc	1 42 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:42:20
	mul.f32x2 	%rd57, %rd54, %rd56;
	.loc	1 48 37        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:48:37
	mov.b64 	{%r122, %r123}, %rd57;
	cvt.rn.bf16x2.f32 	%r26, %r123, %r122;
	.loc	1 26 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:26:44
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r124, %rs14;
	cvt.f32.bf16 	%r125, %rs13;
	mov.b64 	%rd58, {%r125, %r124};
	.loc	1 27 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:27:44
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r126, %rs16;
	cvt.f32.bf16 	%r127, %rs15;
	mov.b64 	%rd59, {%r127, %r126};
	.loc	1 28 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:28:44
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%r128, %rs18;
	cvt.f32.bf16 	%r129, %rs17;
	mov.b64 	%rd60, {%r129, %r128};
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	sub.f32 	%r130, %r92, %r127;
	sub.f32 	%r131, %r92, %r126;
	.loc	2 48 29        // standard.py:48:29 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	mul.f32 	%r132, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	mul.f32 	%r134, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	.loc	2 48 20        // standard.py:48:20 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	add.f32 	%r136, %r133, 0f3F800000;
	add.f32 	%r137, %r135, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	div.full.f32 	%r138, %r101, %r136;
	div.full.f32 	%r139, %r101, %r137;
$L__tmp6:
	.loc	1 35 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:35:18
	mul.f32x2 	%rd61, %rd58, %rd60;
	.loc	1 37 19        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:37:19
	mov.b64 	%rd62, {%r138, %r139};
	mul.f32x2 	%rd63, %rd61, %rd62;
	.loc	1 39 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:39:20
	sub.f32x2 	%rd64, %rd45, %rd62;
	.loc	1 41 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:41:20
	fma.rn.f32x2 	%rd65, %rd64, %rd59, %rd45;
	.loc	1 42 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:42:20
	mul.f32x2 	%rd66, %rd63, %rd65;
	.loc	1 48 37        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:48:37
	mov.b64 	{%r140, %r141}, %rd66;
	cvt.rn.bf16x2.f32 	%r27, %r141, %r140;
	.loc	1 26 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:26:44
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r142, %rs20;
	cvt.f32.bf16 	%r143, %rs19;
	mov.b64 	%rd67, {%r143, %r142};
	.loc	1 27 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:27:44
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r144, %rs22;
	cvt.f32.bf16 	%r145, %rs21;
	mov.b64 	%rd68, {%r145, %r144};
	.loc	1 28 44        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:28:44
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r146, %rs24;
	cvt.f32.bf16 	%r147, %rs23;
	mov.b64 	%rd69, {%r147, %r146};
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	sub.f32 	%r148, %r92, %r145;
	sub.f32 	%r149, %r92, %r144;
	.loc	2 48 29        // standard.py:48:29 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	mul.f32 	%r150, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	mul.f32 	%r152, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	.loc	2 48 20        // standard.py:48:20 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	add.f32 	%r154, %r151, 0f3F800000;
	add.f32 	%r155, %r153, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:31:22 ]
	div.full.f32 	%r156, %r101, %r154;
	div.full.f32 	%r157, %r101, %r155;
$L__tmp8:
	.loc	1 35 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:35:18
	mul.f32x2 	%rd70, %rd67, %rd69;
	.loc	1 37 19        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:37:19
	mov.b64 	%rd71, {%r156, %r157};
	mul.f32x2 	%rd72, %rd70, %rd71;
	.loc	1 39 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:39:20
	sub.f32x2 	%rd73, %rd45, %rd71;
	.loc	1 41 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:41:20
	fma.rn.f32x2 	%rd74, %rd73, %rd68, %rd45;
	.loc	1 42 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:42:20
	mul.f32x2 	%rd75, %rd72, %rd74;
	.loc	1 48 37        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:48:37
	mov.b64 	{%r158, %r159}, %rd75;
	cvt.rn.bf16x2.f32 	%r28, %r159, %r158;
	.loc	1 49 25        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:49:25
	add.s64 	%rd30, %rd37, %rd38;
	.loc	1 29 49        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:29:49
	cvt.u64.u32 	%rd76, %r13;
	cvt.u64.u32 	%rd77, %r14;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	.loc	1 32 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:32:18
	mul.f32x2 	%rd80, %rd43, %rd40;
	.loc	1 34 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:34:18
	mul.f32x2 	%rd81, %rd80, %rd39;
	mov.b64 	{%r160, %r161}, %rd81;
	.loc	1 43 19        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:43:19
	mul.f32x2 	%rd82, %rd80, %rd41;
	.loc	1 45 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:45:20
	mul.f32x2 	%rd83, %rd82, %rd79;
	.loc	1 47 36        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:47:36
	cvt.rn.bf16x2.f32 	%r21, %r161, %r160;
	.loc	1 49 37        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:49:37
	mov.b64 	{%r162, %r163}, %rd83;
	cvt.rn.bf16x2.f32 	%r29, %r163, %r162;
	.loc	1 29 49        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:29:49
	cvt.u64.u32 	%rd84, %r15;
	cvt.u64.u32 	%rd85, %r16;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	.loc	1 32 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:32:18
	mul.f32x2 	%rd88, %rd53, %rd50;
	.loc	1 34 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:34:18
	mul.f32x2 	%rd89, %rd88, %rd49;
	mov.b64 	{%r164, %r165}, %rd89;
	.loc	1 43 19        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:43:19
	mul.f32x2 	%rd90, %rd88, %rd51;
	.loc	1 45 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:45:20
	mul.f32x2 	%rd91, %rd90, %rd87;
	.loc	1 47 36        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:47:36
	cvt.rn.bf16x2.f32 	%r22, %r165, %r164;
	.loc	1 49 37        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:49:37
	mov.b64 	{%r166, %r167}, %rd91;
	cvt.rn.bf16x2.f32 	%r30, %r167, %r166;
	.loc	1 29 49        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:29:49
	cvt.u64.u32 	%rd92, %r17;
	cvt.u64.u32 	%rd93, %r18;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 32 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:32:18
	mul.f32x2 	%rd96, %rd62, %rd59;
	.loc	1 34 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:34:18
	mul.f32x2 	%rd97, %rd96, %rd58;
	mov.b64 	{%r168, %r169}, %rd97;
	.loc	1 43 19        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:43:19
	mul.f32x2 	%rd98, %rd96, %rd60;
	.loc	1 45 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:45:20
	mul.f32x2 	%rd99, %rd98, %rd95;
	.loc	1 47 36        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:47:36
	cvt.rn.bf16x2.f32 	%r23, %r169, %r168;
	.loc	1 49 37        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:49:37
	mov.b64 	{%r170, %r171}, %rd99;
	cvt.rn.bf16x2.f32 	%r31, %r171, %r170;
	.loc	1 29 49        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:29:49
	cvt.u64.u32 	%rd100, %r19;
	cvt.u64.u32 	%rd101, %r20;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	.loc	1 32 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:32:18
	mul.f32x2 	%rd104, %rd71, %rd68;
	.loc	1 34 18        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:34:18
	mul.f32x2 	%rd105, %rd104, %rd67;
	mov.b64 	{%r172, %r173}, %rd105;
	.loc	1 43 19        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:43:19
	mul.f32x2 	%rd106, %rd104, %rd69;
	.loc	1 45 20        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:45:20
	mul.f32x2 	%rd107, %rd106, %rd103;
	.loc	1 47 36        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:47:36
	cvt.rn.bf16x2.f32 	%r24, %r173, %r172;
	// begin inline asm
	st.global.v4.b32 [ %rd28 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 48 37        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:48:37
	// begin inline asm
	st.global.v4.b32 [ %rd29 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 49 37        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:49:37
	mov.b64 	{%r174, %r175}, %rd107;
	cvt.rn.bf16x2.f32 	%r32, %r175, %r174;
	// begin inline asm
	st.global.v4.b32 [ %rd30 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 49 4        // cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py:49:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/mf/cmfm6ngxd3rtijft3qugf4ohe6ptu6j6ldghxqarh6tix3namnn2.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
