//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_13,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_16
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_0];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_1];
$L__tmp0:
	.loc	1 19 28        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:19:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 19 33        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:19:33
	shl.b32 	%r22, %r21, 9;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_2];
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_3];
	.loc	1 20 36        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:20:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 1;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_4];
	and.b32 	%r25, %r24, 510;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_5];
	.loc	1 20 23        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:20:23
	or.b32 	%r26, %r25, %r22;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_6];
	.loc	1 23 19        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:23:19
	mul.hi.s32 	%r27, %r26, 954437177;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 13;
	add.s32 	%r30, %r29, %r28;
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_7];
	ld.param.b64 	%rd43, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_8];
	.loc	1 24 30        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:24:30
	mul.wide.s32 	%rd44, %r26, 2;
	add.s64 	%rd1, %rd35, %rd44;
	ld.param.b64 	%rd45, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_9];
	.loc	1 24 35        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd46, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_10];
	.loc	1 25 30        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:25:30
	add.s64 	%rd2, %rd36, %rd44;
	ld.param.b64 	%rd47, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_11];
	.loc	1 25 35        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.b64 	%rd48, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_12];
	ld.param.b64 	%rd49, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_zeros_like_42_param_13];
	.loc	1 26 30        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:26:30
	mul.wide.s32 	%rd50, %r30, 4;
	add.s64 	%rd4, %rd37, %rd50;
	.loc	1 26 35        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 27 31        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:27:31
	add.s64 	%rd10, %rd38, %rd50;
	.loc	1 27 36        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:27:36
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd10 + 0 ], %rd14;
	// end inline asm
	.loc	1 28 31        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:28:31
	add.s64 	%rd16, %rd39, %rd50;
	.loc	1 28 36        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:28:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd16 + 0 ], %rd20;
	// end inline asm
	.loc	1 29 31        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:29:31
	add.s64 	%rd21, %rd40, %rd44;
	.loc	1 29 36        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:29:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 30 31        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:30:31
	add.s64 	%rd22, %rd41, %rd44;
	.loc	1 30 36        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:30:36
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 31 31        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:31:31
	add.s64 	%rd24, %rd42, %rd50;
	.loc	1 31 36        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:31:36
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd24 + 0 ], %rd28;
	// end inline asm
	.loc	1 44 27        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:44:27
	sqrt.approx.ftz.f32 	%r31, %r7;
	sqrt.approx.ftz.f32 	%r32, %r8;
	.loc	1 56 27        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:56:27
	sqrt.approx.ftz.f32 	%r33, %r11;
	sqrt.approx.ftz.f32 	%r34, %r12;
	mov.b32 	%r35, 0f44800000;
	.loc	1 35 19        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:35:19
	div.full.f32 	%r36, %r4, %r35;
	.loc	1 30 36        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:30:36
	mov.b32 	{%rs1, %rs2}, %r10;
	.loc	1 30 45        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:30:45
	cvt.f32.bf16 	%r37, %rs2;
	.loc	1 51 20        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:51:20
	fma.rn.f32 	%r38, %r36, 0f00000000, %r37;
	.loc	1 39 21        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:39:21
	div.full.f32 	%r39, %r6, %r35;
	.loc	1 29 36        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:29:36
	mov.b32 	{%rs3, %rs4}, %r9;
	.loc	1 29 45        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:29:45
	cvt.f32.bf16 	%r40, %rs4;
	.loc	1 53 20        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:53:20
	fma.rn.f32 	%r41, %r39, %r38, %r40;
	.loc	1 35 19        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:35:19
	div.full.f32 	%r42, %r3, %r35;
	.loc	1 30 45        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:30:45
	cvt.f32.bf16 	%r43, %rs1;
	.loc	1 51 20        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:51:20
	fma.rn.f32 	%r44, %r42, 0f00000000, %r43;
	.loc	1 39 21        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:39:21
	div.full.f32 	%r45, %r5, %r35;
	.loc	1 29 45        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:29:45
	cvt.f32.bf16 	%r46, %rs3;
	.loc	1 53 20        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:53:20
	fma.rn.f32 	%r47, %r45, %r44, %r46;
	.loc	1 25 35        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:25:35
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 25 44        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:25:44
	cvt.f32.bf16 	%r48, %rs6;
	.loc	1 38 18        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:38:18
	fma.rn.f32 	%r49, %r36, 0f00000000, %r48;
	.loc	1 24 35        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:24:35
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 24 44        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:24:44
	cvt.f32.bf16 	%r50, %rs8;
	.loc	1 41 19        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:41:19
	fma.rn.f32 	%r51, %r39, %r49, %r50;
	.loc	1 46 20        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:46:20
	add.f32 	%r52, %r32, 0f33D6BF95;
	.loc	1 47 21        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:47:21
	div.full.f32 	%r14, %r51, %r52;
	.loc	1 25 44        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:25:44
	cvt.f32.bf16 	%r53, %rs5;
	.loc	1 38 18        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:38:18
	fma.rn.f32 	%r54, %r42, 0f00000000, %r53;
	.loc	1 24 44        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:24:44
	cvt.f32.bf16 	%r55, %rs7;
	.loc	1 41 19        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:41:19
	fma.rn.f32 	%r56, %r45, %r54, %r55;
	.loc	1 46 20        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:46:20
	add.f32 	%r57, %r31, 0f33D6BF95;
	.loc	1 47 21        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:47:21
	div.full.f32 	%r13, %r56, %r57;
	.loc	1 57 20        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:57:20
	add.f32 	%r58, %r33, 0f33D6BF95;
	add.f32 	%r59, %r34, 0f33D6BF95;
	.loc	1 58 21        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:58:21
	div.full.f32 	%r17, %r47, %r58;
	div.full.f32 	%r18, %r41, %r59;
	.loc	1 60 25        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:60:25
	mul.wide.s32 	%rd51, %r26, 4;
	add.s64 	%rd29, %rd43, %rd51;
	.loc	1 60 37        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:60:37
	// begin inline asm
	st.global.v2.b32 [ %rd29 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 61 25        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:61:25
	add.s64 	%rd30, %rd45, %rd44;
	.loc	1 61 37        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:61:37
	cvt.rn.bf16x2.f32 	%r16, %r14, %r13;
	// begin inline asm
	st.global.b32 [ %rd30 + 0 ], { %r16 };
	// end inline asm
	.loc	1 62 25        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:62:25
	add.s64 	%rd31, %rd46, %rd44;
	.loc	1 62 37        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:62:37
	// begin inline asm
	st.global.b32 [ %rd31 + 0 ], { %r16 };
	// end inline asm
	.loc	1 63 25        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:63:25
	add.s64 	%rd32, %rd47, %rd51;
	.loc	1 63 37        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:63:37
	// begin inline asm
	st.global.v2.b32 [ %rd32 + 0 ], { %r17, %r18 };
	// end inline asm
	.loc	1 64 25        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:64:25
	add.s64 	%rd33, %rd48, %rd44;
	.loc	1 64 37        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:64:37
	cvt.rn.bf16x2.f32 	%r20, %r18, %r17;
	// begin inline asm
	st.global.b32 [ %rd33 + 0 ], { %r20 };
	// end inline asm
	.loc	1 65 25        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:65:25
	add.s64 	%rd34, %rd49, %rd44;
	.loc	1 65 37        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:65:37
	// begin inline asm
	st.global.b32 [ %rd34 + 0 ], { %r20 };
	// end inline asm
	.loc	1 65 4        // ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py:65:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ce/ccezux3emsbg6enikilva5xfuuc6vctrwr6o3aaqiu5peujrmwck.py"
