//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_slice_sum_16 // -- Begin function triton_red_fused__to_copy_mul_slice_sum_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_slice_sum_16
.visible .entry triton_red_fused__to_copy_mul_slice_sum_16(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_4,
	.param .u32 triton_red_fused__to_copy_mul_slice_sum_16_param_5,
	.param .u32 triton_red_fused__to_copy_mul_slice_sum_16_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_slice_sum_16_param_8
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_mul_slice_sum_16_param_0];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_mul_slice_sum_16_param_1];
$L__tmp0:
	.loc	1 23 28        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:23:28
	mov.u32 	%r31, %ctaid.x;
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_mul_slice_sum_16_param_2];
	.loc	1 26 37        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:26:37
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 31;
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_mul_slice_sum_16_param_3];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_mul_slice_sum_16_param_4];
	shl.b32 	%r34, %r32, 2;
	and.b32 	%r35, %r34, 252;
	.loc	1 29 19        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:29:19
	and.b32 	%r36, %r31, 1023;
	.loc	1 30 19        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:30:19
	shr.u32 	%r37, %r31, 10;
	.loc	1 35 29        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:35:29
	setp.lt.u32 	%p1, %r35, 192;
	.loc	1 39 41        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:39:41
	mad.lo.s32 	%r38, %r31, 192, %r35;
	.loc	1 39 34        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:39:34
	mul.wide.s32 	%rd17, %r38, 2;
	add.s64 	%rd2, %rd12, %rd17;
	.loc	1 39 50        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:39:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 39 104        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:39:104
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	.loc	1 40 50        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:40:50
	mad.lo.s32 	%r43, %r36, 192, %r35;
	mad.lo.s32 	%r44, %r37, 786432, %r43;
	.loc	1 40 59        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:40:59
	add.s32 	%r45, %r44, 393216;
	.loc	1 40 34        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:40:34
	mad.wide.s32 	%rd5, %r45, 4, %rd13;
	.loc	1 40 71        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:40:71
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 34        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:41:34
	add.s64 	%rd8, %rd14, %rd17;
	.loc	1 41 50        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:41:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r13;
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 41 104        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:41:104
	cvt.f32.bf16 	%r46, %rs5;
	cvt.f32.bf16 	%r47, %rs6;
	cvt.f32.bf16 	%r48, %rs7;
	cvt.f32.bf16 	%r49, %rs8;
	.loc	1 45 23        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:45:23
	fma.rn.f32 	%r50, %r39, %r5, 0f00000000;
	fma.rn.f32 	%r51, %r40, %r6, 0f00000000;
	fma.rn.f32 	%r52, %r41, %r7, 0f00000000;
	fma.rn.f32 	%r53, %r42, %r8, 0f00000000;
	.loc	1 50 25        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:50:25
	fma.rn.f32 	%r54, %r5, %r46, 0f00000000;
	fma.rn.f32 	%r55, %r6, %r47, 0f00000000;
	fma.rn.f32 	%r56, %r7, %r48, 0f00000000;
	fma.rn.f32 	%r57, %r8, %r49, 0f00000000;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	add.f32 	%r58, %r50, %r51;
	add.f32 	%r59, %r52, %r58;
	add.f32 	%r60, %r53, %r59;
	selp.f32 	%r61, %r60, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	shfl.sync.bfly.b32 	%r62, %r61, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	add.f32 	%r18, %r69, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	setp.eq.b32 	%p4, %r33, 0;
	shr.u32 	%r71, %r32, 3;
	and.b32 	%r72, %r71, 4;
	mov.b32 	%r73, global_smem;
	add.s32 	%r17, %r73, %r72;
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r32, 2;
	add.s32 	%r20, %r73, %r34;
	// begin inline asm
	@%p5 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r74, %r19, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	add.f32 	%r22, %r19, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:52:25 ]
	setp.eq.b32 	%p6, %r32, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r29, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	add.f32 	%r75, %r54, %r55;
	add.f32 	%r76, %r56, %r75;
	add.f32 	%r77, %r57, %r76;
	selp.f32 	%r78, %r77, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	shfl.sync.bfly.b32 	%r79, %r78, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	add.f32 	%r80, %r78, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	add.f32 	%r84, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	add.f32 	%r86, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	add.f32 	%r24, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r25, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	add.f32 	%r28, %r25, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:53:27 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r20 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r30, [global_smem];
$L__tmp3:
	.loc	1 54 25        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:54:25
	mul.wide.u32 	%rd18, %r31, 4;
	add.s64 	%rd10, %rd15, %rd18;
	.loc	1 54 36        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:54:36
	and.b32 	%r89, %r32, 63;
	setp.eq.b32 	%p10, %r89, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r29 };
	// end inline asm
	.loc	1 55 25        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:55:25
	add.s64 	%rd11, %rd16, %rd18;
	.loc	1 55 37        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:55:37
	// begin inline asm
	@%p10 st.global.b32 [ %rd11 + 0 ], { %r30 };
	// end inline asm
	.loc	1 55 4        // cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py:55:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ck/cckntppe4jmco4owmes4p4puyvk7w3jtqtb37stuow2dxct3ct56.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
