//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43 // -- Begin function triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43
.visible .entry triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_14,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_15,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_18
)
.reqntid 128
{
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<145>;
	.reg .b32 	%r<546>;
	.reg .b64 	%rd<380>;
	.loc	1 18 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:18:0

// %bb.0:
	ld.param.b64 	%rd201, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_0];
	ld.param.b64 	%rd202, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_1];
$L__tmp0:
	.loc	1 21 29        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:21:29
	mov.u32 	%r231, %ctaid.y;
	ld.param.b64 	%rd203, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_2];
	.loc	1 21 48        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:21:48
	mov.u32 	%r232, %ctaid.z;
	ld.param.b64 	%rd204, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_3];
	.loc	1 21 69        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:21:69
	mov.u32 	%r233, %nctaid.y;
	ld.param.b64 	%rd205, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_4];
	.loc	1 21 34        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:21:34
	mad.lo.s32 	%r234, %r232, %r233, %r231;
	ld.param.b64 	%rd206, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_5];
	.loc	1 21 75        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:21:75
	shl.b32 	%r235, %r234, 2;
	ld.param.b64 	%rd207, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_6];
	ld.param.b64 	%rd208, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_7];
	.loc	1 22 44        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:22:44
	mov.u32 	%r236, %tid.x;
	and.b32 	%r237, %r236, 96;
	ld.param.b64 	%rd209, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_8];
	bfe.u32 	%r238, %r236, 5, 2;
	ld.param.b64 	%rd210, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_9];
	and.b32 	%r239, %r236, 64;
	ld.param.b64 	%rd211, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_10];
	bfe.u32 	%r240, %r236, 6, 1;
	ld.param.b64 	%rd212, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_11];
	.loc	1 22 23        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:22:23
	or.b32 	%r241, %r235, %r238;
	ld.param.b64 	%rd213, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_12];
	or.b32 	%r242, %r235, %r240;
	ld.param.b64 	%rd214, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_13];
	or.b32 	%r243, %r242, 2;
	ld.param.b64 	%rd215, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_14];
	.loc	1 23 21        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:23:21
	setp.lt.s32 	%p69, %r241, 131072;
	setp.lt.s32 	%p70, %r235, 131072;
	setp.lt.s32 	%p71, %r242, 131072;
	setp.lt.s32 	%p72, %r243, 131072;
	.loc	1 24 28        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:24:28
	mov.u32 	%r244, %ctaid.x;
	.loc	1 24 33        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:24:33
	shl.b32 	%r245, %r244, 8;
	.loc	1 25 44        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:25:44
	shl.b32 	%r246, %r236, 3;
	and.b32 	%r247, %r246, 248;
	and.b32 	%r248, %r236, 127;
	shl.b32 	%r249, %r236, 2;
	and.b32 	%r250, %r249, 252;
	.loc	1 25 23        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:25:23
	or.b32 	%r251, %r247, %r245;
	or.b32 	%r252, %r245, %r248;
	or.b32 	%r253, %r252, 128;
	or.b32 	%r254, %r250, %r245;
	.loc	1 26 21        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:26:21
	setp.lt.s32 	%p73, %r251, 192;
	setp.lt.s32 	%p74, %r252, 192;
	setp.lt.s32 	%p75, %r253, 192;
	setp.lt.s32 	%p76, %r254, 192;
	.loc	1 29 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:29:19
	bfe.s32 	%r255, %r234, 29, 1;
	shr.u32 	%r256, %r255, 20;
	add.s32 	%r257, %r241, %r256;
	shr.u32 	%r258, %r257, 12;
	.loc	1 27 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:27:19
	and.b32 	%r259, %r257, -4096;
	sub.s32 	%r260, %r241, %r259;
	.loc	1 29 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:29:19
	add.s32 	%r261, %r235, %r256;
	shr.u32 	%r262, %r261, 12;
	.loc	1 27 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:27:19
	and.b32 	%r263, %r261, -4096;
	sub.s32 	%r264, %r235, %r263;
	.loc	1 36 18        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:36:18
	and.b32 	%r265, %r260, -1024;
	setp.eq.b32 	%p77, %r265, 2048;
	and.b32 	%r266, %r264, -1024;
	.loc	1 37 63        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:63
	mul.lo.s32 	%r267, %r262, 196608;
	.loc	1 37 42        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:42
	mad.lo.s32 	%r268, %r260, 192, %r251;
	.loc	1 37 47        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:47
	mad.lo.s32 	%r269, %r258, 196608, %r268;
	.loc	1 37 56        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:56
	add.s32 	%r270, %r269, -393216;
	.loc	1 37 30        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:30
	mul.wide.s32 	%rd216, %r270, 2;
	add.s64 	%rd2, %rd202, %rd216;
	.loc	1 60 77        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:77
	and.pred 	%p78, %p73, %p69;
	.loc	1 37 83        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:83
	and.pred 	%p10, %p78, %p77;
	.loc	1 37 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:68
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	and.b32 	%r271, %r236, 24;
	shl.b32 	%r272, %r271, 6;
	and.b32 	%r273, %r236, 7;
	shl.b32 	%r274, %r273, 4;
	shl.b32 	%r275, %r271, 2;
	bfe.s32 	%r276, %r236, 5, 1;
	and.b32 	%r277, %r276, 272;
	shl.b32 	%r278, %r239, 1;
	or.b32 	%r279, %r272, %r274;
	or.b32 	%r280, %r277, %r275;
	xor.b32 	%r281, %r280, %r279;
	mov.b32 	%r282, global_smem;
	add.s32 	%r283, %r282, %r278;
	add.s32 	%r284, %r283, %r281;
	mov.b32 	{%rs1, %rs2}, %r3;
	mov.b32 	{%rs3, %rs4}, %r1;
	mov.b32 	%r285, {%rs3, %rs1};
	mov.b32 	%r286, {%rs4, %rs2};
	mov.b32 	{%rs5, %rs6}, %r4;
	mov.b32 	{%rs7, %rs8}, %r2;
	mov.b32 	%r287, {%rs7, %rs5};
	mov.b32 	%r288, {%rs8, %rs6};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r284], {%r285, %r286, %r287, %r288};
	bar.sync 	0;
	shl.b32 	%r289, %r273, 8;
	shl.b32 	%r290, %r236, 4;
	and.b32 	%r291, %r290, 240;
	shr.u32 	%r292, %r237, 1;
	and.b32 	%r293, %r236, 16;
	shl.b32 	%r294, %r293, 2;
	or.b32 	%r295, %r292, %r294;
	xor.b32 	%r296, %r295, %r291;
	add.s32 	%r297, %r282, %r289;
	add.s32 	%r13, %r297, %r296;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	.loc	1 39 48        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:48
	mul.lo.s32 	%r298, %r234, 12;
	add.s32 	%r299, %r298, 6;
	add.s32 	%r300, %r298, 9;
	.loc	1 39 30        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:30
	mul.wide.s32 	%rd217, %r298, 4;
	add.s64 	%rd5, %rd203, %rd217;
	add.s64 	%rd8, %rd5, 12;
	mul.wide.s32 	%rd218, %r299, 4;
	add.s64 	%rd11, %rd203, %rd218;
	mul.wide.s32 	%rd219, %r300, 4;
	add.s64 	%rd14, %rd203, %rd219;
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	.loc	1 41 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:31
	add.s64 	%rd29, %rd204, %rd216;
	.loc	1 43 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:31
	add.s64 	%rd32, %rd205, %rd217;
	add.s64 	%rd35, %rd32, 12;
	add.s64 	%rd38, %rd205, %rd218;
	add.s64 	%rd41, %rd205, %rd219;
	.loc	1 46 41        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:41
	add.s32 	%r301, %r264, -2048;
	.loc	1 46 51        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:51
	shl.b32 	%r302, %r252, 10;
	shl.b32 	%r303, %r253, 10;
	.loc	1 46 46        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:46
	add.s32 	%r304, %r267, %r302;
	.loc	1 46 56        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:56
	add.s32 	%r305, %r304, %r301;
	.loc	1 46 46        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:46
	add.s32 	%r306, %r267, %r303;
	.loc	1 46 56        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:56
	add.s32 	%r307, %r306, %r301;
	.loc	1 46 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:31
	mul.wide.s32 	%rd220, %r305, 2;
	add.s64 	%rd56, %rd206, %rd220;
	mul.wide.s32 	%rd221, %r307, 2;
	add.s64 	%rd59, %rd206, %rd221;
	.loc	1 49 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:31
	add.s64 	%rd62, %rd207, %rd220;
	add.s64 	%rd65, %rd207, %rd221;
	.loc	1 59 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:59:20
	setp.eq.b32 	%p79, %r265, 1024;
	.loc	1 60 57        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:57
	add.s32 	%r308, %r269, -196608;
	.loc	1 60 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:31
	mul.wide.s32 	%rd222, %r308, 2;
	add.s64 	%rd68, %rd208, %rd222;
	.loc	1 60 85        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:85
	and.pred 	%p32, %p78, %p79;
	.loc	1 64 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:64:31
	add.s64 	%rd95, %rd209, %rd222;
	.loc	1 69 41        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:69:41
	add.s32 	%r309, %r264, -1024;
	.loc	1 69 56        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:69:56
	add.s32 	%r310, %r304, %r309;
	add.s32 	%r311, %r306, %r309;
	.loc	1 69 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:69:31
	mul.wide.s32 	%rd223, %r310, 2;
	add.s64 	%rd122, %rd210, %rd223;
	mul.wide.s32 	%rd224, %r311, 2;
	add.s64 	%rd125, %rd210, %rd224;
	.loc	1 72 31        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:72:31
	add.s64 	%rd128, %rd211, %rd223;
	add.s64 	%rd131, %rd211, %rd224;
	.loc	1 36 18        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:36:18
	setp.eq.b32 	%p80, %r266, 1024;
	setp.eq.b32 	%p81, %r266, 2048;
	.loc	1 60 77        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:77
	and.pred 	%p82, %p74, %p70;
	.loc	1 37 83        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:83
	and.pred 	%p3, %p82, %p81;
	.loc	1 60 77        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:77
	and.pred 	%p83, %p75, %p70;
	.loc	1 37 83        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:83
	and.pred 	%p7, %p83, %p81;
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	// begin inline asm
	mov.u32 %r14, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd14 + 0 ], %rd27;
	// end inline asm
	.loc	1 41 69        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:69
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 41 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:135
	bar.sync 	0;
	mov.b32 	{%rs9, %rs10}, %r32;
	mov.b32 	{%rs11, %rs12}, %r30;
	mov.b32 	%r312, {%rs11, %rs9};
	mov.b32 	%r313, {%rs12, %rs10};
	mov.b32 	{%rs13, %rs14}, %r33;
	mov.b32 	{%rs15, %rs16}, %r31;
	mov.b32 	%r314, {%rs15, %rs13};
	mov.b32 	%r315, {%rs16, %rs14};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r284], {%r312, %r313, %r314, %r315};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r38, %r39, %r40, %r41}, [%r13];
	// end inline asm
	.loc	1 43 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:73
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd35 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd38 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd41 + 0 ], %rd54;
	// end inline asm
	.loc	1 46 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:68
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r59, %r60 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 49 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:68
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 60 85        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:85
	and.pred 	%p25, %p82, %p80;
	and.pred 	%p29, %p83, %p80;
	.loc	1 60 69        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:69
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	.loc	1 60 136        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:60:136
	bar.sync 	0;
	mov.b32 	{%rs17, %rs18}, %r77;
	mov.b32 	{%rs19, %rs20}, %r75;
	mov.b32 	%r316, {%rs19, %rs17};
	mov.b32 	%r317, {%rs20, %rs18};
	mov.b32 	{%rs21, %rs22}, %r78;
	mov.b32 	{%rs23, %rs24}, %r76;
	mov.b32 	%r318, {%rs23, %rs21};
	mov.b32 	%r319, {%rs24, %rs22};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r284], {%r316, %r317, %r318, %r319};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r83, %r84, %r85, %r86}, [%r13];
	// end inline asm
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	mov.b32 	{%rs25, %rs26}, %r9;
	cvt.f32.bf16 	%r320, %rs25;
	mov.b32 	{%rs27, %rs28}, %r83;
	cvt.f32.bf16 	%r321, %rs27;
	mov.b64 	%rd225, {%r320, %r321};
	.loc	1 62 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:62:73
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r5;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd5 + 0 ], %rd72;
	// end inline asm
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	cvt.u64.u32 	%rd226, %r14;
	cvt.u64.u32 	%rd227, %r88;
	shl.b64 	%rd228, %rd227, 32;
	or.b64 	%rd229, %rd226, %rd228;
	.loc	1 62 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:62:73
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd8 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r5;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd11 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd14 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r5;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd5 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r5;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd8 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r5;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd11 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd14 + 0 ], %rd93;
	// end inline asm
	.loc	1 64 69        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:64:69
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 64 136        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:64:136
	bar.sync 	0;
	mov.b32 	{%rs29, %rs30}, %r106;
	mov.b32 	{%rs31, %rs32}, %r104;
	mov.b32 	%r322, {%rs31, %rs29};
	mov.b32 	%r323, {%rs32, %rs30};
	mov.b32 	{%rs33, %rs34}, %r107;
	mov.b32 	{%rs35, %rs36}, %r105;
	mov.b32 	%r324, {%rs35, %rs33};
	mov.b32 	%r325, {%rs36, %rs34};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r284], {%r322, %r323, %r324, %r325};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r112, %r113, %r114, %r115}, [%r13];
	// end inline asm
	.loc	1 41 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:135
	mov.b32 	{%rs37, %rs38}, %r38;
	cvt.f32.bf16 	%r326, %rs37;
	mov.b32 	{%rs39, %rs40}, %r112;
	cvt.f32.bf16 	%r327, %rs39;
	mov.b64 	%rd230, {%r326, %r327};
	.loc	1 66 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:66:73
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r5;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd32 + 0 ], %rd99;
	// end inline asm
	.loc	1 43 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:73
	cvt.u64.u32 	%rd231, %r43;
	cvt.u64.u32 	%rd232, %r117;
	shl.b64 	%rd233, %rd232, 32;
	or.b64 	%rd234, %rd231, %rd233;
	.loc	1 66 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:66:73
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r5;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd35 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd38 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r5;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd41 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r5;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd32 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r5;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd35 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r5;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd38 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r5;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd41 + 0 ], %rd120;
	// end inline asm
	.loc	1 44 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:44:20
	mul.f32x2 	%rd235, %rd234, %rd230;
	.loc	1 45 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:45:19
	fma.rn.f32x2 	%rd236, %rd229, %rd225, %rd235;
	.loc	1 69 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:69:68
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r5;
	mov.u32 %r134, %r5;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r133, %r134 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r5;
	mov.u32 %r138, %r5;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r137, %r138 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	.loc	1 46 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:134
	mov.b32 	{%rs41, %rs42}, %r59;
	cvt.f32.bf16 	%r328, %rs41;
	mov.b32 	{%rs43, %rs44}, %r133;
	cvt.f32.bf16 	%r329, %rs43;
	mov.b64 	%rd237, {%r328, %r329};
	.loc	1 48 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:48:20
	add.f32x2 	%rd238, %rd236, %rd237;
	.loc	1 72 68        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:72:68
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r5;
	mov.u32 %r142, %r5;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r141, %r142 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r5;
	mov.u32 %r146, %r5;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r145, %r146 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	.loc	1 49 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:134
	mov.b32 	{%rs45, %rs46}, %r67;
	cvt.f32.bf16 	%r330, %rs45;
	mov.b32 	{%rs47, %rs48}, %r141;
	cvt.f32.bf16 	%r331, %rs47;
	mov.b64 	%rd239, {%r330, %r331};
	.loc	1 51 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:51:20
	add.f32x2 	%rd240, %rd238, %rd239;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	mov.b64 	{%r332, %r333}, %rd240;
	selp.f32 	%r334, %r332, 0f00000000, %p81;
	mov.b64 	%rd241, {%r334, %r335};
	selp.f32 	%r336, %r333, 0f00000000, %p80;
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	cvt.f32.bf16 	%r337, %rs26;
	cvt.f32.bf16 	%r338, %rs28;
	mov.b64 	%rd242, {%r337, %r338};
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	cvt.u64.u32 	%rd243, %r16;
	cvt.u64.u32 	%rd244, %r90;
	shl.b64 	%rd245, %rd244, 32;
	or.b64 	%rd246, %rd243, %rd245;
	.loc	1 41 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:135
	cvt.f32.bf16 	%r339, %rs38;
	cvt.f32.bf16 	%r340, %rs40;
	mov.b64 	%rd247, {%r339, %r340};
	.loc	1 43 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:73
	cvt.u64.u32 	%rd248, %r45;
	cvt.u64.u32 	%rd249, %r119;
	shl.b64 	%rd250, %rd249, 32;
	or.b64 	%rd251, %rd248, %rd250;
	.loc	1 44 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:44:20
	mul.f32x2 	%rd252, %rd247, %rd251;
	.loc	1 45 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:45:19
	fma.rn.f32x2 	%rd253, %rd242, %rd246, %rd252;
	.loc	1 46 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:134
	cvt.f32.bf16 	%r341, %rs42;
	cvt.f32.bf16 	%r342, %rs44;
	mov.b64 	%rd254, {%r341, %r342};
	.loc	1 48 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:48:20
	add.f32x2 	%rd255, %rd253, %rd254;
	.loc	1 49 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:134
	cvt.f32.bf16 	%r343, %rs46;
	cvt.f32.bf16 	%r344, %rs48;
	mov.b64 	%rd256, {%r343, %r344};
	.loc	1 51 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:51:20
	add.f32x2 	%rd257, %rd255, %rd256;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	mov.b64 	{%r345, %r346}, %rd257;
	selp.f32 	%r347, %r345, 0f00000000, %p81;
	mov.b64 	%rd258, {%r347, %r348};
	selp.f32 	%r349, %r346, 0f00000000, %p80;
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	mov.b32 	{%rs49, %rs50}, %r10;
	cvt.f32.bf16 	%r350, %rs49;
	mov.b32 	{%rs51, %rs52}, %r84;
	cvt.f32.bf16 	%r351, %rs51;
	mov.b64 	%rd259, {%r350, %r351};
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	cvt.u64.u32 	%rd260, %r18;
	cvt.u64.u32 	%rd261, %r92;
	shl.b64 	%rd262, %rd261, 32;
	or.b64 	%rd263, %rd260, %rd262;
	.loc	1 41 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:135
	mov.b32 	{%rs53, %rs54}, %r39;
	cvt.f32.bf16 	%r352, %rs53;
	mov.b32 	{%rs55, %rs56}, %r113;
	cvt.f32.bf16 	%r353, %rs55;
	mov.b64 	%rd264, {%r352, %r353};
	.loc	1 43 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:73
	cvt.u64.u32 	%rd265, %r47;
	cvt.u64.u32 	%rd266, %r121;
	shl.b64 	%rd267, %rd266, 32;
	or.b64 	%rd268, %rd265, %rd267;
	.loc	1 44 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:44:20
	mul.f32x2 	%rd269, %rd264, %rd268;
	.loc	1 45 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:45:19
	fma.rn.f32x2 	%rd270, %rd259, %rd263, %rd269;
	.loc	1 46 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:134
	mov.b32 	{%rs57, %rs58}, %r60;
	cvt.f32.bf16 	%r354, %rs57;
	mov.b32 	{%rs59, %rs60}, %r134;
	cvt.f32.bf16 	%r355, %rs59;
	mov.b64 	%rd271, {%r354, %r355};
	.loc	1 48 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:48:20
	add.f32x2 	%rd272, %rd270, %rd271;
	.loc	1 49 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:134
	mov.b32 	{%rs61, %rs62}, %r68;
	cvt.f32.bf16 	%r356, %rs61;
	mov.b32 	{%rs63, %rs64}, %r142;
	cvt.f32.bf16 	%r357, %rs63;
	mov.b64 	%rd273, {%r356, %r357};
	.loc	1 51 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:51:20
	add.f32x2 	%rd274, %rd272, %rd273;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	mov.b64 	{%r358, %r359}, %rd274;
	selp.f32 	%r360, %r358, 0f00000000, %p81;
	mov.b64 	%rd275, {%r360, %r361};
	selp.f32 	%r362, %r359, 0f00000000, %p80;
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	cvt.f32.bf16 	%r363, %rs50;
	cvt.f32.bf16 	%r364, %rs52;
	mov.b64 	%rd276, {%r363, %r364};
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	cvt.u64.u32 	%rd277, %r20;
	cvt.u64.u32 	%rd278, %r94;
	shl.b64 	%rd279, %rd278, 32;
	or.b64 	%rd280, %rd277, %rd279;
	.loc	1 41 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:135
	cvt.f32.bf16 	%r365, %rs54;
	cvt.f32.bf16 	%r366, %rs56;
	mov.b64 	%rd281, {%r365, %r366};
	.loc	1 43 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:73
	cvt.u64.u32 	%rd282, %r49;
	cvt.u64.u32 	%rd283, %r123;
	shl.b64 	%rd284, %rd283, 32;
	or.b64 	%rd285, %rd282, %rd284;
	.loc	1 44 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:44:20
	mul.f32x2 	%rd286, %rd281, %rd285;
	.loc	1 45 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:45:19
	fma.rn.f32x2 	%rd287, %rd276, %rd280, %rd286;
	.loc	1 46 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:134
	cvt.f32.bf16 	%r367, %rs58;
	cvt.f32.bf16 	%r368, %rs60;
	mov.b64 	%rd288, {%r367, %r368};
	.loc	1 48 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:48:20
	add.f32x2 	%rd289, %rd287, %rd288;
	.loc	1 49 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:134
	cvt.f32.bf16 	%r369, %rs62;
	cvt.f32.bf16 	%r370, %rs64;
	mov.b64 	%rd290, {%r369, %r370};
	.loc	1 51 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:51:20
	add.f32x2 	%rd291, %rd289, %rd290;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	mov.b64 	{%r371, %r372}, %rd291;
	selp.f32 	%r373, %r371, 0f00000000, %p81;
	mov.b64 	%rd292, {%r373, %r374};
	selp.f32 	%r375, %r372, 0f00000000, %p80;
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	mov.b32 	{%rs65, %rs66}, %r11;
	cvt.f32.bf16 	%r376, %rs65;
	mov.b32 	{%rs67, %rs68}, %r85;
	cvt.f32.bf16 	%r377, %rs67;
	mov.b64 	%rd293, {%r376, %r377};
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	cvt.u64.u32 	%rd294, %r22;
	cvt.u64.u32 	%rd295, %r96;
	shl.b64 	%rd296, %rd295, 32;
	or.b64 	%rd297, %rd294, %rd296;
	.loc	1 41 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:135
	mov.b32 	{%rs69, %rs70}, %r40;
	cvt.f32.bf16 	%r378, %rs69;
	mov.b32 	{%rs71, %rs72}, %r114;
	cvt.f32.bf16 	%r379, %rs71;
	mov.b64 	%rd298, {%r378, %r379};
	.loc	1 43 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:73
	cvt.u64.u32 	%rd299, %r51;
	cvt.u64.u32 	%rd300, %r125;
	shl.b64 	%rd301, %rd300, 32;
	or.b64 	%rd302, %rd299, %rd301;
	.loc	1 44 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:44:20
	mul.f32x2 	%rd303, %rd298, %rd302;
	.loc	1 45 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:45:19
	fma.rn.f32x2 	%rd304, %rd293, %rd297, %rd303;
	.loc	1 46 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:134
	mov.b32 	{%rs73, %rs74}, %r63;
	cvt.f32.bf16 	%r380, %rs73;
	mov.b32 	{%rs75, %rs76}, %r137;
	cvt.f32.bf16 	%r381, %rs75;
	mov.b64 	%rd305, {%r380, %r381};
	.loc	1 48 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:48:20
	add.f32x2 	%rd306, %rd304, %rd305;
	.loc	1 49 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:134
	mov.b32 	{%rs77, %rs78}, %r71;
	cvt.f32.bf16 	%r382, %rs77;
	mov.b32 	{%rs79, %rs80}, %r145;
	cvt.f32.bf16 	%r383, %rs79;
	mov.b64 	%rd307, {%r382, %r383};
	.loc	1 51 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:51:20
	add.f32x2 	%rd308, %rd306, %rd307;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	mov.b64 	{%r384, %r385}, %rd308;
	selp.f32 	%r386, %r384, 0f00000000, %p81;
	mov.b64 	%rd309, {%r386, %r387};
	selp.f32 	%r388, %r385, 0f00000000, %p80;
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	cvt.f32.bf16 	%r389, %rs66;
	cvt.f32.bf16 	%r390, %rs68;
	mov.b64 	%rd310, {%r389, %r390};
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	cvt.u64.u32 	%rd311, %r24;
	cvt.u64.u32 	%rd312, %r98;
	shl.b64 	%rd313, %rd312, 32;
	or.b64 	%rd314, %rd311, %rd313;
	.loc	1 41 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:135
	cvt.f32.bf16 	%r391, %rs70;
	cvt.f32.bf16 	%r392, %rs72;
	mov.b64 	%rd315, {%r391, %r392};
	.loc	1 43 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:73
	cvt.u64.u32 	%rd316, %r53;
	cvt.u64.u32 	%rd317, %r127;
	shl.b64 	%rd318, %rd317, 32;
	or.b64 	%rd319, %rd316, %rd318;
	.loc	1 44 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:44:20
	mul.f32x2 	%rd320, %rd315, %rd319;
	.loc	1 45 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:45:19
	fma.rn.f32x2 	%rd321, %rd310, %rd314, %rd320;
	.loc	1 46 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:134
	cvt.f32.bf16 	%r393, %rs74;
	cvt.f32.bf16 	%r394, %rs76;
	mov.b64 	%rd322, {%r393, %r394};
	.loc	1 48 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:48:20
	add.f32x2 	%rd323, %rd321, %rd322;
	.loc	1 49 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:134
	cvt.f32.bf16 	%r395, %rs78;
	cvt.f32.bf16 	%r396, %rs80;
	mov.b64 	%rd324, {%r395, %r396};
	.loc	1 51 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:51:20
	add.f32x2 	%rd325, %rd323, %rd324;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	mov.b64 	{%r397, %r398}, %rd325;
	selp.f32 	%r399, %r397, 0f00000000, %p81;
	mov.b64 	%rd326, {%r399, %r400};
	selp.f32 	%r401, %r398, 0f00000000, %p80;
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	mov.b32 	{%rs81, %rs82}, %r12;
	cvt.f32.bf16 	%r402, %rs81;
	mov.b32 	{%rs83, %rs84}, %r86;
	cvt.f32.bf16 	%r403, %rs83;
	mov.b64 	%rd327, {%r402, %r403};
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	cvt.u64.u32 	%rd328, %r26;
	cvt.u64.u32 	%rd329, %r100;
	shl.b64 	%rd330, %rd329, 32;
	or.b64 	%rd331, %rd328, %rd330;
	.loc	1 41 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:135
	mov.b32 	{%rs85, %rs86}, %r41;
	cvt.f32.bf16 	%r404, %rs85;
	mov.b32 	{%rs87, %rs88}, %r115;
	cvt.f32.bf16 	%r405, %rs87;
	mov.b64 	%rd332, {%r404, %r405};
	.loc	1 43 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:73
	cvt.u64.u32 	%rd333, %r55;
	cvt.u64.u32 	%rd334, %r129;
	shl.b64 	%rd335, %rd334, 32;
	or.b64 	%rd336, %rd333, %rd335;
	.loc	1 44 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:44:20
	mul.f32x2 	%rd337, %rd332, %rd336;
	.loc	1 45 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:45:19
	fma.rn.f32x2 	%rd338, %rd327, %rd331, %rd337;
	.loc	1 46 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:134
	mov.b32 	{%rs89, %rs90}, %r64;
	cvt.f32.bf16 	%r406, %rs89;
	mov.b32 	{%rs91, %rs92}, %r138;
	cvt.f32.bf16 	%r407, %rs91;
	mov.b64 	%rd339, {%r406, %r407};
	.loc	1 48 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:48:20
	add.f32x2 	%rd340, %rd338, %rd339;
	.loc	1 49 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:134
	mov.b32 	{%rs93, %rs94}, %r72;
	cvt.f32.bf16 	%r408, %rs93;
	mov.b32 	{%rs95, %rs96}, %r146;
	cvt.f32.bf16 	%r409, %rs95;
	mov.b64 	%rd341, {%r408, %r409};
	.loc	1 51 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:51:20
	add.f32x2 	%rd342, %rd340, %rd341;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	mov.b64 	{%r410, %r411}, %rd342;
	selp.f32 	%r412, %r410, 0f00000000, %p81;
	mov.b64 	%rd343, {%r412, %r413};
	selp.f32 	%r414, %r411, 0f00000000, %p80;
	.loc	1 37 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:37:134
	cvt.f32.bf16 	%r415, %rs82;
	cvt.f32.bf16 	%r416, %rs84;
	mov.b64 	%rd344, {%r415, %r416};
	.loc	1 39 72        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:39:72
	cvt.u64.u32 	%rd345, %r28;
	cvt.u64.u32 	%rd346, %r102;
	shl.b64 	%rd347, %rd346, 32;
	or.b64 	%rd348, %rd345, %rd347;
	.loc	1 41 135        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:41:135
	cvt.f32.bf16 	%r417, %rs86;
	cvt.f32.bf16 	%r418, %rs88;
	mov.b64 	%rd349, {%r417, %r418};
	.loc	1 43 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:43:73
	cvt.u64.u32 	%rd350, %r57;
	cvt.u64.u32 	%rd351, %r131;
	shl.b64 	%rd352, %rd351, 32;
	or.b64 	%rd353, %rd350, %rd352;
	.loc	1 44 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:44:20
	mul.f32x2 	%rd354, %rd349, %rd353;
	.loc	1 45 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:45:19
	fma.rn.f32x2 	%rd355, %rd344, %rd348, %rd354;
	.loc	1 46 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:46:134
	cvt.f32.bf16 	%r419, %rs90;
	cvt.f32.bf16 	%r420, %rs92;
	mov.b64 	%rd356, {%r419, %r420};
	.loc	1 48 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:48:20
	add.f32x2 	%rd357, %rd355, %rd356;
	.loc	1 49 134        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:49:134
	cvt.f32.bf16 	%r421, %rs94;
	cvt.f32.bf16 	%r422, %rs96;
	mov.b64 	%rd358, {%r421, %r422};
	.loc	1 51 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:51:20
	add.f32x2 	%rd359, %rd357, %rd358;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	mov.b64 	{%r423, %r424}, %rd359;
	selp.f32 	%r425, %r423, 0f00000000, %p81;
	mov.b64 	%rd360, {%r425, %r426};
	selp.f32 	%r427, %r424, 0f00000000, %p80;
	.loc	1 78 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:78:20
	mov.b64 	%rd361, {%r336, %r428};
	add.f32x2 	%rd362, %rd241, %rd361;
	mov.b64 	{%r429, _}, %rd362;
	mov.b64 	%rd363, {%r349, %r430};
	add.f32x2 	%rd364, %rd258, %rd363;
	mov.b64 	{%r431, _}, %rd364;
	mov.b64 	%rd365, {%r362, %r432};
	add.f32x2 	%rd366, %rd275, %rd365;
	mov.b64 	{%r433, _}, %rd366;
	mov.b64 	%rd367, {%r375, %r434};
	add.f32x2 	%rd368, %rd292, %rd367;
	mov.b64 	{%r435, _}, %rd368;
	mov.b64 	%rd369, {%r388, %r436};
	add.f32x2 	%rd370, %rd309, %rd369;
	mov.b64 	{%r437, _}, %rd370;
	mov.b64 	%rd371, {%r401, %r438};
	add.f32x2 	%rd372, %rd326, %rd371;
	mov.b64 	{%r439, _}, %rd372;
	mov.b64 	%rd373, {%r414, %r440};
	add.f32x2 	%rd374, %rd343, %rd373;
	mov.b64 	{%r441, _}, %rd374;
	mov.b64 	%rd375, {%r427, %r442};
	add.f32x2 	%rd376, %rd360, %rd375;
	mov.b64 	{%r443, _}, %rd376;
	.loc	1 79 19        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:79:19
	setp.lt.s32 	%p84, %r260, 1024;
	setp.lt.s32 	%p85, %r264, 1024;
	.loc	1 80 32        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:32
	mul.wide.s32 	%rd377, %r269, 2;
	add.s64 	%rd134, %rd212, %rd377;
	.loc	1 80 74        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:74
	and.pred 	%p54, %p78, %p84;
	and.pred 	%p47, %p82, %p85;
	and.pred 	%p51, %p83, %p85;
	.loc	1 80 58        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:58
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r5;
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	@%p54 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd134 + 0 ], %rd135;
	// end inline asm
	.loc	1 80 125        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:80:125
	bar.sync 	0;
	mov.b32 	{%rs97, %rs98}, %r151;
	mov.b32 	{%rs99, %rs100}, %r149;
	mov.b32 	%r444, {%rs99, %rs97};
	mov.b32 	%r445, {%rs100, %rs98};
	mov.b32 	{%rs101, %rs102}, %r152;
	mov.b32 	{%rs103, %rs104}, %r150;
	mov.b32 	%r446, {%rs103, %rs101};
	mov.b32 	%r447, {%rs104, %rs102};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r284], {%r444, %r445, %r446, %r447};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r157, %r158, %r159, %r160}, [%r13];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r157;
	mov.b32 	{%rs107, %rs108}, %r158;
	mov.b32 	{%rs109, %rs110}, %r159;
	mov.b32 	{%rs111, %rs112}, %r160;
	cvt.f32.bf16 	%r448, %rs105;
	cvt.f32.bf16 	%r449, %rs106;
	cvt.f32.bf16 	%r450, %rs107;
	cvt.f32.bf16 	%r451, %rs108;
	cvt.f32.bf16 	%r452, %rs109;
	cvt.f32.bf16 	%r453, %rs110;
	cvt.f32.bf16 	%r454, %rs111;
	cvt.f32.bf16 	%r455, %rs112;
	.loc	1 82 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:82:73
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r5;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b32 { %r162 }, [ %rd5 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r5;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b32 { %r164 }, [ %rd8 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r5;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b32 { %r166 }, [ %rd11 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r5;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b32 { %r168 }, [ %rd14 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r170 }, [ %rd5 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r172 }, [ %rd8 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r174 }, [ %rd11 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r176 }, [ %rd14 + 0 ], %rd159;
	// end inline asm
	.loc	1 84 32        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:84:32
	add.s64 	%rd161, %rd213, %rd377;
	.loc	1 84 58        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:84:58
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	mov.u32 %r181, %r5;
	@%p54 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd161 + 0 ], %rd162;
	// end inline asm
	.loc	1 84 125        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:84:125
	bar.sync 	0;
	mov.b32 	{%rs113, %rs114}, %r180;
	mov.b32 	{%rs115, %rs116}, %r178;
	mov.b32 	%r456, {%rs115, %rs113};
	mov.b32 	%r457, {%rs116, %rs114};
	mov.b32 	{%rs117, %rs118}, %r181;
	mov.b32 	{%rs119, %rs120}, %r179;
	mov.b32 	%r458, {%rs119, %rs117};
	mov.b32 	%r459, {%rs120, %rs118};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r284], {%r456, %r457, %r458, %r459};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r186, %r187, %r188, %r189}, [%r13];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r186;
	mov.b32 	{%rs123, %rs124}, %r187;
	mov.b32 	{%rs125, %rs126}, %r188;
	mov.b32 	{%rs127, %rs128}, %r189;
	cvt.f32.bf16 	%r460, %rs121;
	cvt.f32.bf16 	%r461, %rs122;
	cvt.f32.bf16 	%r462, %rs123;
	cvt.f32.bf16 	%r463, %rs124;
	cvt.f32.bf16 	%r464, %rs125;
	cvt.f32.bf16 	%r465, %rs126;
	cvt.f32.bf16 	%r466, %rs127;
	cvt.f32.bf16 	%r467, %rs128;
	.loc	1 86 73        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:86:73
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r5;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b32 { %r191 }, [ %rd32 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r5;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd35 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r5;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd38 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r5;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b32 { %r197 }, [ %rd41 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r199 }, [ %rd32 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r201 }, [ %rd35 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r203 }, [ %rd38 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd41 + 0 ], %rd186;
	// end inline asm
	.loc	1 87 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:87:20
	mul.f32 	%r468, %r191, %r460;
	mul.f32 	%r469, %r461, %r193;
	mul.f32 	%r470, %r462, %r195;
	mul.f32 	%r471, %r463, %r197;
	mul.f32 	%r472, %r464, %r199;
	mul.f32 	%r473, %r465, %r201;
	mul.f32 	%r474, %r466, %r203;
	mul.f32 	%r475, %r467, %r205;
	.loc	1 88 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:88:20
	fma.rn.f32 	%r476, %r162, %r448, %r468;
	fma.rn.f32 	%r477, %r449, %r164, %r469;
	fma.rn.f32 	%r478, %r450, %r166, %r470;
	fma.rn.f32 	%r479, %r451, %r168, %r471;
	fma.rn.f32 	%r480, %r452, %r170, %r472;
	fma.rn.f32 	%r481, %r453, %r172, %r473;
	fma.rn.f32 	%r482, %r454, %r174, %r474;
	fma.rn.f32 	%r483, %r455, %r176, %r475;
	.loc	1 89 47        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:89:47
	add.s32 	%r484, %r304, %r264;
	add.s32 	%r485, %r306, %r264;
	.loc	1 89 32        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:89:32
	mul.wide.s32 	%rd378, %r484, 2;
	add.s64 	%rd188, %rd214, %rd378;
	mul.wide.s32 	%rd379, %r485, 2;
	add.s64 	%rd191, %rd214, %rd379;
	.loc	1 89 59        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:89:59
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r5;
	mov.u32 %r208, %r5;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r207, %r208 }, [ %rd188 + 0 ], %rd189;
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r207;
	mov.b32 	{%rs131, %rs132}, %r208;
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r5;
	mov.u32 %r212, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r211, %r212 }, [ %rd191 + 0 ], %rd192;
	// end inline asm
	mov.b32 	{%rs133, %rs134}, %r211;
	mov.b32 	{%rs135, %rs136}, %r212;
	.loc	1 89 126        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:89:126
	cvt.f32.bf16 	%r486, %rs129;
	cvt.f32.bf16 	%r487, %rs130;
	cvt.f32.bf16 	%r488, %rs131;
	cvt.f32.bf16 	%r489, %rs132;
	cvt.f32.bf16 	%r490, %rs133;
	cvt.f32.bf16 	%r491, %rs134;
	cvt.f32.bf16 	%r492, %rs135;
	cvt.f32.bf16 	%r493, %rs136;
	.loc	1 91 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:91:20
	add.f32 	%r494, %r476, %r486;
	add.f32 	%r495, %r477, %r487;
	add.f32 	%r496, %r478, %r488;
	add.f32 	%r497, %r479, %r489;
	add.f32 	%r498, %r480, %r490;
	add.f32 	%r499, %r481, %r491;
	add.f32 	%r500, %r482, %r492;
	add.f32 	%r501, %r483, %r493;
	.loc	1 92 32        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:92:32
	add.s64 	%rd194, %rd215, %rd378;
	add.s64 	%rd197, %rd215, %rd379;
	.loc	1 92 59        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:92:59
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r5;
	mov.u32 %r216, %r5;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r215, %r216 }, [ %rd194 + 0 ], %rd195;
	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r215;
	mov.b32 	{%rs139, %rs140}, %r216;
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r5;
	mov.u32 %r220, %r5;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r219, %r220 }, [ %rd197 + 0 ], %rd198;
	// end inline asm
	mov.b32 	{%rs141, %rs142}, %r219;
	mov.b32 	{%rs143, %rs144}, %r220;
	.loc	1 92 126        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:92:126
	cvt.f32.bf16 	%r502, %rs137;
	cvt.f32.bf16 	%r503, %rs138;
	cvt.f32.bf16 	%r504, %rs139;
	cvt.f32.bf16 	%r505, %rs140;
	cvt.f32.bf16 	%r506, %rs141;
	cvt.f32.bf16 	%r507, %rs142;
	cvt.f32.bf16 	%r508, %rs143;
	cvt.f32.bf16 	%r509, %rs144;
	.loc	1 94 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:94:20
	add.f32 	%r510, %r494, %r502;
	add.f32 	%r511, %r495, %r503;
	add.f32 	%r512, %r496, %r504;
	add.f32 	%r513, %r497, %r505;
	add.f32 	%r514, %r498, %r506;
	add.f32 	%r515, %r499, %r507;
	add.f32 	%r516, %r500, %r508;
	add.f32 	%r517, %r501, %r509;
	.loc	1 0 0        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:0
	selp.f32 	%r518, %r510, 0f00000000, %p85;
	selp.f32 	%r519, %r511, 0f00000000, %p85;
	selp.f32 	%r520, %r512, 0f00000000, %p85;
	selp.f32 	%r521, %r513, 0f00000000, %p85;
	selp.f32 	%r522, %r514, 0f00000000, %p85;
	selp.f32 	%r523, %r515, 0f00000000, %p85;
	selp.f32 	%r524, %r516, 0f00000000, %p85;
	selp.f32 	%r525, %r517, 0f00000000, %p85;
	.loc	1 98 20        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:98:20
	add.f32 	%r526, %r429, %r518;
	add.f32 	%r527, %r431, %r519;
	add.f32 	%r528, %r433, %r520;
	add.f32 	%r529, %r435, %r521;
	add.f32 	%r530, %r437, %r522;
	add.f32 	%r531, %r439, %r523;
	add.f32 	%r532, %r441, %r524;
	add.f32 	%r533, %r443, %r525;
	.loc	1 99 4        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:99:4
	bar.sync 	0;
	.loc	1 100 37        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:37
	mad.lo.s32 	%r534, %r242, 192, %r254;
	.loc	1 100 33        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:33
	add.s32 	%r535, %r534, 384;
	.loc	1 100 28        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:28
	mad.wide.s32 	%rd199, %r534, 4, %rd201;
	mad.wide.s32 	%rd200, %r535, 4, %rd201;
	.loc	1 100 57        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:57
	and.pred 	%p67, %p76, %p71;
	and.pred 	%p68, %p76, %p72;
	.loc	1 100 49        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:49
	shl.b32 	%r536, %r237, 3;
	shl.b32 	%r537, %r293, 6;
	add.s32 	%r538, %r282, %r537;
	add.s32 	%r539, %r538, %r536;
	add.s32 	%r540, %r539, %r291;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r540], {%r526, %r527, %r530, %r531};
	bar.sync 	0;
	shl.b32 	%r541, %r236, 5;
	and.b32 	%r542, %r541, 1792;
	add.s32 	%r543, %r282, %r542;
	add.s32 	%r544, %r543, %r274;
	add.s32 	%r545, %r544, %r278;
	ld.shared.v4.b32 	{%r223, %r224, %r225, %r226}, [%r545];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r540], {%r528, %r529, %r532, %r533};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r227, %r228, %r229, %r230}, [%r545];
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd199 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd200 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	.loc	1 100 4        // cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/jf/cjf2rymzbzb3gfpmrbchguz4wgt47u5kfubzlu5to7svh6sy6zpl.py"
