//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30 // -- Begin function triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30
.visible .entry triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_4,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_5,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_8
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<361>;
	.reg .b64 	%rd<191>;
	.loc	1 18 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:18:0

// %bb.0:
	ld.param.b64 	%rd51, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_0];
	ld.param.b64 	%rd52, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_1];
$L__tmp0:
	.loc	1 21 28        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:21:28
	mov.u32 	%r81, %ctaid.y;
	.loc	1 21 33        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:21:33
	shl.b32 	%r82, %r81, 4;
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_2];
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_3];
	.loc	1 22 44        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:22:44
	mov.u32 	%r83, %tid.x;
	shl.b32 	%r84, %r83, 3;
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_30_param_4];
	and.b32 	%r85, %r84, 8;
	bfe.u32 	%r86, %r83, 5, 3;
	.loc	1 22 23        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:22:23
	or.b32 	%r87, %r86, %r82;
	.loc	1 24 28        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:24:28
	mov.u32 	%r88, %ctaid.x;
	.loc	1 24 33        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:24:33
	shl.b32 	%r89, %r88, 8;
	.loc	1 25 44        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:25:44
	shr.u32 	%r90, %r83, 1;
	bfe.u32 	%r91, %r83, 1, 7;
	and.b32 	%r92, %r84, 248;
	.loc	1 25 23        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:25:23
	or.b32 	%r93, %r91, %r89;
	or.b32 	%r94, %r92, %r89;
	.loc	1 26 21        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:26:21
	setp.lt.s32 	%p9, %r94, 192;
	.loc	1 28 19        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:28:19
	and.b32 	%r95, %r82, 1008;
	or.b32 	%r96, %r95, %r85;
	.loc	1 29 19        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:29:19
	shr.u32 	%r97, %r81, 6;
	.loc	1 31 40        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:40
	mul.lo.s32 	%r98, %r96, 3;
	.loc	1 31 51        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:51
	mul.lo.s32 	%r99, %r97, 12288;
	.loc	1 31 40        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:40
	or.b32 	%r100, %r98, %r99;
	add.s32 	%r101, %r98, 9;
	add.s32 	%r102, %r98, 12;
	add.s32 	%r103, %r98, 15;
	add.s32 	%r104, %r98, 18;
	add.s32 	%r105, %r98, 21;
	.loc	1 31 31        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:31
	cvt.u64.u32 	%rd56, %r99;
	mad.wide.u32 	%rd57, %r100, 4, %rd54;
	add.s64 	%rd2, %rd57, 12288;
	or.b32 	%r106, %r100, 3;
	mad.wide.u32 	%rd58, %r106, 4, %rd54;
	add.s64 	%rd5, %rd58, 12288;
	or.b32 	%r107, %r100, 6;
	mad.wide.u32 	%rd59, %r107, 4, %rd54;
	add.s64 	%rd8, %rd59, 12288;
	cvt.u64.u32 	%rd60, %r101;
	add.s64 	%rd61, %rd56, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd54, %rd62;
	add.s64 	%rd11, %rd63, 12288;
	cvt.u64.u32 	%rd64, %r102;
	add.s64 	%rd65, %rd56, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd54, %rd66;
	add.s64 	%rd14, %rd67, 12288;
	cvt.u64.u32 	%rd68, %r103;
	add.s64 	%rd69, %rd56, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd54, %rd70;
	add.s64 	%rd17, %rd71, 12288;
	cvt.u64.u32 	%rd72, %r104;
	add.s64 	%rd73, %rd56, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd54, %rd74;
	add.s64 	%rd20, %rd75, 12288;
	cvt.u64.u32 	%rd76, %r105;
	add.s64 	%rd77, %rd56, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd54, %rd78;
	add.s64 	%rd23, %rd79, 12288;
	.loc	1 31 56        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 18        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:36:18
	setp.lt.s32 	%p1, %r93, 96;
	setp.lt.s32 	%p3, %r89, 0;
	.loc	1 37 41        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:41
	shl.b32 	%r108, %r93, 10;
	or.b32 	%r109, %r108, 131072;
	.loc	1 37 53        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:53
	mul.lo.s32 	%r110, %r97, 98304;
	.loc	1 28 19        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:28:19
	or.b32 	%r111, %r96, %r110;
	.loc	1 37 47        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:47
	add.s32 	%r112, %r111, %r108;
	.loc	1 37 35        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:35
	add.s32 	%r113, %r108, %r110;
	.loc	1 37 47        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:47
	add.s32 	%r114, %r111, %r109;
	or.b32 	%r115, %r114, 4;
	.loc	1 37 30        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:30
	mad.wide.s32 	%rd26, %r112, 4, %rd51;
	cvt.s64.s32 	%rd80, %r113;
	cvt.u64.u32 	%rd81, %r96;
	or.b64 	%rd82, %rd80, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd51, %rd83;
	add.s64 	%rd29, %rd84, 16;
	mad.wide.s32 	%rd32, %r114, 4, %rd51;
	mad.wide.s32 	%rd35, %r115, 4, %rd51;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r13, 0;
	// begin inline asm
	mov.u32 %r9, %r13;
	mov.u32 %r10, %r13;
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r13;
	mov.u32 %r18, %r13;
	mov.u32 %r19, %r13;
	mov.u32 %r20, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r13;
	mov.u32 %r26, %r13;
	mov.u32 %r27, %r13;
	mov.u32 %r28, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r13;
	mov.u32 %r34, %r13;
	mov.u32 %r35, %r13;
	mov.u32 %r36, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 44 71        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:71
	mul.lo.s32 	%r116, %r97, 196608;
	.loc	1 44 50        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:50
	or.b32 	%r117, %r116, %r96;
	.loc	1 44 64        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:64
	add.s32 	%r118, %r117, %r108;
	add.s32 	%r119, %r117, %r109;
	.loc	1 44 31        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:31
	mul.wide.s32 	%rd85, %r118, 2;
	add.s64 	%rd38, %rd52, %rd85;
	mul.wide.s32 	%rd86, %r119, 2;
	add.s64 	%rd41, %rd52, %rd86;
	.loc	1 44 83        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:83
	add.s32 	%r120, %r93, -96;
	setp.lt.u32 	%p5, %r120, 96;
	setp.lt.u32 	%p6, %r93, 64;
	.loc	1 44 76        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:76
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r13;
	mov.u32 %r42, %r13;
	mov.u32 %r43, %r13;
	mov.u32 %r44, %r13;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r13;
	mov.u32 %r50, %r13;
	mov.u32 %r51, %r13;
	mov.u32 %r52, %r13;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 49 31        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:31
	add.s64 	%rd44, %rd53, %rd85;
	add.s64 	%rd47, %rd53, %rd86;
	.loc	1 49 76        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:76
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r13;
	mov.u32 %r58, %r13;
	mov.u32 %r59, %r13;
	mov.u32 %r60, %r13;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r13;
	mov.u32 %r66, %r13;
	mov.u32 %r67, %r13;
	mov.u32 %r68, %r13;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 57 34        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:34
	mad.lo.s32 	%r121, %r87, 192, %r94;
	.loc	1 57 30        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:30
	add.s32 	%r122, %r121, 1536;
	.loc	1 57 25        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:25
	mad.wide.s32 	%rd49, %r121, 2, %rd55;
	mad.wide.s32 	%rd50, %r122, 2, %rd55;
	.loc	1 31 56        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:56
	cvt.u64.u32 	%rd87, %r1;
	cvt.u64.u32 	%rd88, %r2;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd91, %r9;
	cvt.u64.u32 	%rd92, %r10;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	mov.b32 	{%rs1, %rs2}, %r41;
	cvt.f32.bf16 	%r123, %rs2;
	cvt.f32.bf16 	%r124, %rs1;
	mov.b64 	%rd95, {%r124, %r123};
	mov.b32 	%r125, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r126, %r125, %r124;
	sub.f32 	%r127, %r125, %r123;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r128, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	mul.f32 	%r130, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r132, %r129, 0f3F800000;
	add.f32 	%r133, %r131, 0f3F800000;
	mov.b32 	%r134, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r135, %r134, %r132;
	div.full.f32 	%r136, %r134, %r133;
$L__tmp2:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd96, {%r135, %r136};
	mul.f32x2 	%rd97, %rd96, %rd95;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	mov.b32 	{%rs3, %rs4}, %r57;
	cvt.f32.bf16 	%r137, %rs4;
	cvt.f32.bf16 	%r138, %rs3;
	mov.b64 	%rd98, {%r138, %r137};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd99, %rd97, %rd98;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r139, %r140}, %rd99;
	mov.b64 	{%r141, %r142}, %rd94;
	selp.f32 	%r143, %r142, %r140, %p1;
	selp.f32 	%r144, %r141, %r139, %p1;
	mov.b64 	%rd100, {%r144, %r143};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd101, %rd100, %rd90;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r145, %r146}, %rd101;
	cvt.rn.bf16x2.f32 	%r147, %r146, %r145;
	.loc	1 31 56        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:56
	cvt.u64.u32 	%rd102, %r3;
	cvt.u64.u32 	%rd103, %r4;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd106, %r11;
	cvt.u64.u32 	%rd107, %r12;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	mov.b32 	{%rs5, %rs6}, %r42;
	cvt.f32.bf16 	%r148, %rs6;
	cvt.f32.bf16 	%r149, %rs5;
	mov.b64 	%rd110, {%r149, %r148};
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r150, %r125, %r149;
	sub.f32 	%r151, %r125, %r148;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r152, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mul.f32 	%r154, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r156, %r153, 0f3F800000;
	add.f32 	%r157, %r155, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r158, %r134, %r156;
	div.full.f32 	%r159, %r134, %r157;
$L__tmp4:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd111, {%r158, %r159};
	mul.f32x2 	%rd112, %rd111, %rd110;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	mov.b32 	{%rs7, %rs8}, %r58;
	cvt.f32.bf16 	%r160, %rs8;
	cvt.f32.bf16 	%r161, %rs7;
	mov.b64 	%rd113, {%r161, %r160};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd114, %rd112, %rd113;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r162, %r163}, %rd114;
	mov.b64 	{%r164, %r165}, %rd109;
	selp.f32 	%r166, %r165, %r163, %p1;
	selp.f32 	%r167, %r164, %r162, %p1;
	mov.b64 	%rd115, {%r167, %r166};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd116, %rd115, %rd105;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r168, %r169}, %rd116;
	cvt.rn.bf16x2.f32 	%r170, %r169, %r168;
	.loc	1 31 56        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:56
	cvt.u64.u32 	%rd117, %r5;
	cvt.u64.u32 	%rd118, %r6;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd121, %r17;
	cvt.u64.u32 	%rd122, %r18;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	mov.b32 	{%rs9, %rs10}, %r43;
	cvt.f32.bf16 	%r171, %rs10;
	cvt.f32.bf16 	%r172, %rs9;
	mov.b64 	%rd125, {%r172, %r171};
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r173, %r125, %r172;
	sub.f32 	%r174, %r125, %r171;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r175, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	mul.f32 	%r177, %r174, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r179, %r176, 0f3F800000;
	add.f32 	%r180, %r178, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r181, %r134, %r179;
	div.full.f32 	%r182, %r134, %r180;
$L__tmp6:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd126, {%r181, %r182};
	mul.f32x2 	%rd127, %rd126, %rd125;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	mov.b32 	{%rs11, %rs12}, %r59;
	cvt.f32.bf16 	%r183, %rs12;
	cvt.f32.bf16 	%r184, %rs11;
	mov.b64 	%rd128, {%r184, %r183};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd129, %rd127, %rd128;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r185, %r186}, %rd129;
	mov.b64 	{%r187, %r188}, %rd124;
	selp.f32 	%r189, %r188, %r186, %p1;
	selp.f32 	%r190, %r187, %r185, %p1;
	mov.b64 	%rd130, {%r190, %r189};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd131, %rd130, %rd120;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r191, %r192}, %rd131;
	cvt.rn.bf16x2.f32 	%r193, %r192, %r191;
	.loc	1 31 56        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:31:56
	cvt.u64.u32 	%rd132, %r7;
	cvt.u64.u32 	%rd133, %r8;
	shl.b64 	%rd134, %rd133, 32;
	or.b64 	%rd135, %rd132, %rd134;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd136, %r19;
	cvt.u64.u32 	%rd137, %r20;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	mov.b32 	{%rs13, %rs14}, %r44;
	cvt.f32.bf16 	%r194, %rs14;
	cvt.f32.bf16 	%r195, %rs13;
	mov.b64 	%rd140, {%r195, %r194};
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r196, %r125, %r195;
	sub.f32 	%r197, %r125, %r194;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r198, %r196, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	mul.f32 	%r200, %r197, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r202, %r199, 0f3F800000;
	add.f32 	%r203, %r201, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r204, %r134, %r202;
	div.full.f32 	%r205, %r134, %r203;
$L__tmp8:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd141, {%r204, %r205};
	mul.f32x2 	%rd142, %rd141, %rd140;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	mov.b32 	{%rs15, %rs16}, %r60;
	cvt.f32.bf16 	%r206, %rs16;
	cvt.f32.bf16 	%r207, %rs15;
	mov.b64 	%rd143, {%r207, %r206};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd144, %rd142, %rd143;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r208, %r209}, %rd144;
	mov.b64 	{%r210, %r211}, %rd139;
	selp.f32 	%r212, %r211, %r209, %p1;
	selp.f32 	%r213, %r210, %r208, %p1;
	mov.b64 	%rd145, {%r213, %r212};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd146, %rd145, %rd135;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r214, %r215}, %rd146;
	cvt.rn.bf16x2.f32 	%r216, %r215, %r214;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd147, %r25;
	cvt.u64.u32 	%rd148, %r26;
	shl.b64 	%rd149, %rd148, 32;
	or.b64 	%rd150, %rd147, %rd149;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	mov.b32 	{%rs17, %rs18}, %r49;
	cvt.f32.bf16 	%r217, %rs18;
	cvt.f32.bf16 	%r218, %rs17;
	mov.b64 	%rd151, {%r218, %r217};
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r219, %r125, %r218;
	sub.f32 	%r220, %r125, %r217;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r221, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r222, %r221;
	mul.f32 	%r223, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r224, %r223;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r225, %r222, 0f3F800000;
	add.f32 	%r226, %r224, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r227, %r134, %r225;
	div.full.f32 	%r228, %r134, %r226;
$L__tmp10:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd152, {%r227, %r228};
	mul.f32x2 	%rd153, %rd152, %rd151;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	mov.b32 	{%rs19, %rs20}, %r65;
	cvt.f32.bf16 	%r229, %rs20;
	cvt.f32.bf16 	%r230, %rs19;
	mov.b64 	%rd154, {%r230, %r229};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd155, %rd153, %rd154;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r231, %r232}, %rd155;
	mov.b64 	{%r233, %r234}, %rd150;
	selp.f32 	%r235, %r234, %r232, %p3;
	selp.f32 	%r236, %r233, %r231, %p3;
	mov.b64 	%rd156, {%r236, %r235};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd157, %rd156, %rd90;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r237, %r238}, %rd157;
	cvt.rn.bf16x2.f32 	%r239, %r238, %r237;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd158, %r27;
	cvt.u64.u32 	%rd159, %r28;
	shl.b64 	%rd160, %rd159, 32;
	or.b64 	%rd161, %rd158, %rd160;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	mov.b32 	{%rs21, %rs22}, %r50;
	cvt.f32.bf16 	%r240, %rs22;
	cvt.f32.bf16 	%r241, %rs21;
	mov.b64 	%rd162, {%r241, %r240};
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r242, %r125, %r241;
	sub.f32 	%r243, %r125, %r240;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r244, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r248, %r245, 0f3F800000;
	add.f32 	%r249, %r247, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r250, %r134, %r248;
	div.full.f32 	%r251, %r134, %r249;
$L__tmp12:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd163, {%r250, %r251};
	mul.f32x2 	%rd164, %rd163, %rd162;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	mov.b32 	{%rs23, %rs24}, %r66;
	cvt.f32.bf16 	%r252, %rs24;
	cvt.f32.bf16 	%r253, %rs23;
	mov.b64 	%rd165, {%r253, %r252};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd166, %rd164, %rd165;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r254, %r255}, %rd166;
	mov.b64 	{%r256, %r257}, %rd161;
	selp.f32 	%r258, %r257, %r255, %p3;
	selp.f32 	%r259, %r256, %r254, %p3;
	mov.b64 	%rd167, {%r259, %r258};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd168, %rd167, %rd105;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r260, %r261}, %rd168;
	cvt.rn.bf16x2.f32 	%r262, %r261, %r260;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd169, %r33;
	cvt.u64.u32 	%rd170, %r34;
	shl.b64 	%rd171, %rd170, 32;
	or.b64 	%rd172, %rd169, %rd171;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	mov.b32 	{%rs25, %rs26}, %r51;
	cvt.f32.bf16 	%r263, %rs26;
	cvt.f32.bf16 	%r264, %rs25;
	mov.b64 	%rd173, {%r264, %r263};
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r265, %r125, %r264;
	sub.f32 	%r266, %r125, %r263;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r267, %r265, 0f3FB8AA3B;
	ex2.approx.f32 	%r268, %r267;
	mul.f32 	%r269, %r266, 0f3FB8AA3B;
	ex2.approx.f32 	%r270, %r269;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r271, %r268, 0f3F800000;
	add.f32 	%r272, %r270, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r273, %r134, %r271;
	div.full.f32 	%r274, %r134, %r272;
$L__tmp14:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd174, {%r273, %r274};
	mul.f32x2 	%rd175, %rd174, %rd173;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	mov.b32 	{%rs27, %rs28}, %r67;
	cvt.f32.bf16 	%r275, %rs28;
	cvt.f32.bf16 	%r276, %rs27;
	mov.b64 	%rd176, {%r276, %r275};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd177, %rd175, %rd176;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r277, %r278}, %rd177;
	mov.b64 	{%r279, %r280}, %rd172;
	selp.f32 	%r281, %r280, %r278, %p3;
	selp.f32 	%r282, %r279, %r277, %p3;
	mov.b64 	%rd178, {%r282, %r281};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd179, %rd178, %rd120;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r283, %r284}, %rd179;
	cvt.rn.bf16x2.f32 	%r285, %r284, %r283;
	.loc	1 37 58        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:37:58
	cvt.u64.u32 	%rd180, %r35;
	cvt.u64.u32 	%rd181, %r36;
	shl.b64 	%rd182, %rd181, 32;
	or.b64 	%rd183, %rd180, %rd182;
	.loc	1 44 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:44:134
	mov.b32 	{%rs29, %rs30}, %r52;
	cvt.f32.bf16 	%r286, %rs30;
	cvt.f32.bf16 	%r287, %rs29;
	mov.b64 	%rd184, {%r287, %r286};
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	sub.f32 	%r288, %r125, %r287;
	sub.f32 	%r289, %r125, %r286;
	.loc	2 48 29        // standard.py:48:29 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	mul.f32 	%r290, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r291, %r290;
	mul.f32 	%r292, %r289, 0f3FB8AA3B;
	ex2.approx.f32 	%r293, %r292;
	.loc	2 48 20        // standard.py:48:20 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	add.f32 	%r294, %r291, 0f3F800000;
	add.f32 	%r295, %r293, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:46:23 ]
	div.full.f32 	%r296, %r134, %r294;
	div.full.f32 	%r297, %r134, %r295;
$L__tmp16:
	.loc	1 47 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:47:20
	mov.b64 	%rd185, {%r296, %r297};
	mul.f32x2 	%rd186, %rd185, %rd184;
	.loc	1 49 134        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:49:134
	mov.b32 	{%rs31, %rs32}, %r68;
	cvt.f32.bf16 	%r298, %rs32;
	cvt.f32.bf16 	%r299, %rs31;
	mov.b64 	%rd187, {%r299, %r298};
	.loc	1 50 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:50:20
	mul.f32x2 	%rd188, %rd186, %rd187;
	.loc	1 0 0        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:0
	mov.b64 	{%r300, %r301}, %rd188;
	mov.b64 	{%r302, %r303}, %rd183;
	selp.f32 	%r304, %r303, %r301, %p3;
	selp.f32 	%r305, %r302, %r300, %p3;
	mov.b64 	%rd189, {%r305, %r304};
	.loc	1 55 20        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:55:20
	mul.f32x2 	%rd190, %rd189, %rd135;
	.loc	1 57 46        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:46
	mov.b64 	{%r306, %r307}, %rd190;
	cvt.rn.bf16x2.f32 	%r308, %r307, %r306;
	and.b32 	%r309, %r83, 15;
	shl.b32 	%r310, %r309, 9;
	shl.b32 	%r311, %r83, 4;
	and.b32 	%r312, %r311, 112;
	and.b32 	%r313, %r90, 124;
	xor.b32 	%r314, %r312, %r313;
	or.b32 	%r315, %r314, %r310;
	mov.b32 	%r316, global_smem;
	add.s32 	%r317, %r316, %r315;
	st.shared.b32 	[%r317], %r147;
	st.shared.b32 	[%r317+128], %r170;
	st.shared.b32 	[%r317+256], %r193;
	st.shared.b32 	[%r317+384], %r216;
	xor.b32 	%r318, %r315, 4;
	add.s32 	%r319, %r316, %r318;
	st.shared.b32 	[%r319], %r239;
	st.shared.b32 	[%r319+128], %r262;
	st.shared.b32 	[%r319+256], %r285;
	st.shared.b32 	[%r319+384], %r308;
	bar.sync 	0;
	shl.b32 	%r320, %r309, 3;
	shl.b32 	%r321, %r83, 1;
	and.b32 	%r322, %r321, 384;
	shr.u32 	%r323, %r83, 2;
	and.b32 	%r324, %r323, 4;
	shr.u32 	%r325, %r83, 4;
	and.b32 	%r326, %r325, 2;
	or.b32 	%r327, %r322, %r324;
	or.b32 	%r328, %r327, %r326;
	or.b32 	%r329, %r328, %r320;
	add.s32 	%r330, %r316, %r329;
	ld.shared.b16 	%rs33, [%r330];
	xor.b32 	%r331, %r329, 32;
	add.s32 	%r332, %r316, %r331;
	ld.shared.b16 	%rs34, [%r332+1024];
	xor.b32 	%r333, %r329, 64;
	add.s32 	%r334, %r316, %r333;
	ld.shared.b16 	%rs35, [%r334+2048];
	xor.b32 	%r335, %r329, 96;
	add.s32 	%r336, %r316, %r335;
	ld.shared.b16 	%rs36, [%r336+3072];
	xor.b32 	%r337, %r329, 4;
	add.s32 	%r338, %r316, %r337;
	ld.shared.b16 	%rs37, [%r338+4096];
	xor.b32 	%r339, %r329, 36;
	add.s32 	%r340, %r316, %r339;
	ld.shared.b16 	%rs38, [%r340+5120];
	xor.b32 	%r341, %r329, 68;
	add.s32 	%r342, %r316, %r341;
	ld.shared.b16 	%rs39, [%r342+6144];
	xor.b32 	%r343, %r329, 100;
	add.s32 	%r344, %r316, %r343;
	ld.shared.b16 	%rs40, [%r344+7168];
	xor.b32 	%r345, %r329, 16;
	add.s32 	%r346, %r316, %r345;
	ld.shared.b16 	%rs41, [%r346+512];
	xor.b32 	%r347, %r329, 48;
	add.s32 	%r348, %r316, %r347;
	ld.shared.b16 	%rs42, [%r348+1536];
	xor.b32 	%r349, %r329, 80;
	add.s32 	%r350, %r316, %r349;
	ld.shared.b16 	%rs43, [%r350+2560];
	xor.b32 	%r351, %r329, 112;
	add.s32 	%r352, %r316, %r351;
	ld.shared.b16 	%rs44, [%r352+3584];
	xor.b32 	%r353, %r329, 20;
	add.s32 	%r354, %r316, %r353;
	ld.shared.b16 	%rs45, [%r354+4608];
	xor.b32 	%r355, %r329, 52;
	add.s32 	%r356, %r316, %r355;
	ld.shared.b16 	%rs46, [%r356+5632];
	xor.b32 	%r357, %r329, 84;
	add.s32 	%r358, %r316, %r357;
	ld.shared.b16 	%rs47, [%r358+6656];
	xor.b32 	%r359, %r329, 116;
	add.s32 	%r360, %r316, %r359;
	ld.shared.b16 	%rs48, [%r360+7680];
	mov.b32 	%r73, {%rs33, %rs34};
	mov.b32 	%r74, {%rs35, %rs36};
	mov.b32 	%r75, {%rs37, %rs38};
	mov.b32 	%r76, {%rs39, %rs40};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd49 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	mov.b32 	%r77, {%rs41, %rs42};
	mov.b32 	%r78, {%rs43, %rs44};
	mov.b32 	%r79, {%rs45, %rs46};
	mov.b32 	%r80, {%rs47, %rs48};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd50 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	.loc	1 57 4        // ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py:57:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/e7/ce7667xyj7fu6tn7n7huv6f2uhkfip7rlaewsczn6ojdgnrv44ep.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
