//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44 // -- Begin function triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44
.visible .entry triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_14,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_15,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_18
)
.reqntid 128
{
	.reg .pred 	%p<114>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<432>;
	.reg .b64 	%rd<577>;
	.loc	1 18 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:18:0

// %bb.0:
	ld.param.b64 	%rd315, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_0];
	ld.param.b64 	%rd316, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_1];
$L__tmp0:
	.loc	1 21 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:21:28
	mov.u32 	%r163, %ctaid.y;
	.loc	1 21 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:21:33
	shl.b32 	%r164, %r163, 10;
	ld.param.b64 	%rd317, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_2];
	ld.param.b64 	%rd318, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_3];
	.loc	1 22 44        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:22:44
	mov.u32 	%r165, %tid.x;
	and.b32 	%r166, %r165, 127;
	ld.param.b64 	%rd319, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_4];
	shl.b32 	%r167, %r166, 3;
	ld.param.b64 	%rd320, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_5];
	or.b32 	%r168, %r165, %r164;
	ld.param.b64 	%rd321, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_6];
	.loc	1 22 23        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:22:23
	or.b32 	%r169, %r167, %r164;
	ld.param.b64 	%rd322, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_7];
	or.b32 	%r170, %r169, 1;
	ld.param.b64 	%rd323, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_8];
	or.b32 	%r171, %r169, 2;
	ld.param.b64 	%rd324, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_9];
	or.b32 	%r172, %r169, 3;
	ld.param.b64 	%rd325, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_10];
	or.b32 	%r173, %r169, 4;
	ld.param.b64 	%rd326, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_11];
	or.b32 	%r174, %r169, 5;
	ld.param.b64 	%rd327, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_12];
	or.b32 	%r175, %r169, 6;
	ld.param.b64 	%rd328, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_13];
	or.b32 	%r176, %r169, 7;
	ld.param.b64 	%rd329, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_44_param_14];
	or.b32 	%r177, %r164, %r166;
	or.b32 	%r178, %r168, 896;
	.loc	1 24 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:24:28
	mov.u32 	%r179, %ctaid.x;
	.loc	1 26 21        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:26:21
	setp.lt.u32 	%p103, %r179, 192;
	.loc	1 27 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:27:19
	and.b32 	%r180, %r169, 4088;
	and.b32 	%r181, %r170, 4089;
	and.b32 	%r182, %r171, 4090;
	and.b32 	%r183, %r172, 4091;
	and.b32 	%r184, %r173, 4092;
	and.b32 	%r185, %r174, 4093;
	and.b32 	%r186, %r175, 4094;
	and.b32 	%r187, %r176, 4095;
	.loc	1 29 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:29:19
	shr.u32 	%r188, %r163, 2;
	.loc	1 36 18        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:36:18
	and.b32 	%r189, %r163, 3;
	setp.eq.b32 	%p111, %r189, 2;
	.loc	1 37 51        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:51
	mul.lo.s32 	%r190, %r180, 192;
	mul.lo.s32 	%r191, %r181, 192;
	mul.lo.s32 	%r192, %r182, 192;
	mul.lo.s32 	%r193, %r183, 192;
	mul.lo.s32 	%r194, %r184, 192;
	mul.lo.s32 	%r195, %r185, 192;
	mul.lo.s32 	%r196, %r186, 192;
	mul.lo.s32 	%r197, %r187, 192;
	.loc	1 37 63        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:63
	mul.lo.s32 	%r198, %r188, 196608;
	.loc	1 80 37        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:37
	add.s32 	%r199, %r198, %r179;
	.loc	1 37 47        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:47
	add.s32 	%r200, %r199, -393216;
	.loc	1 37 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:56
	add.s32 	%r201, %r200, %r190;
	add.s32 	%r202, %r200, %r191;
	add.s32 	%r203, %r200, %r192;
	add.s32 	%r204, %r200, %r193;
	add.s32 	%r205, %r200, %r194;
	add.s32 	%r206, %r200, %r195;
	add.s32 	%r207, %r200, %r196;
	add.s32 	%r208, %r200, %r197;
	.loc	1 37 30        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:30
	mul.wide.s32 	%rd330, %r201, 2;
	add.s64 	%rd2, %rd316, %rd330;
	mul.wide.s32 	%rd331, %r202, 2;
	add.s64 	%rd5, %rd316, %rd331;
	mul.wide.s32 	%rd332, %r203, 2;
	add.s64 	%rd8, %rd316, %rd332;
	mul.wide.s32 	%rd333, %r204, 2;
	add.s64 	%rd11, %rd316, %rd333;
	mul.wide.s32 	%rd334, %r205, 2;
	add.s64 	%rd14, %rd316, %rd334;
	mul.wide.s32 	%rd335, %r206, 2;
	add.s64 	%rd17, %rd316, %rd335;
	mul.wide.s32 	%rd336, %r207, 2;
	add.s64 	%rd20, %rd316, %rd336;
	mul.wide.s32 	%rd337, %r208, 2;
	add.s64 	%rd23, %rd316, %rd337;
	.loc	1 37 75        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:75
	and.pred 	%p1, %p103, %p111;
	.loc	1 37 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:68
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 39 48        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:48
	mul.lo.s32 	%r209, %r169, 3;
	or.b32 	%r210, %r209, 3;
	or.b32 	%r211, %r209, 6;
	add.s32 	%r212, %r209, 9;
	add.s32 	%r213, %r209, 12;
	add.s32 	%r214, %r209, 15;
	add.s32 	%r215, %r209, 18;
	add.s32 	%r216, %r209, 21;
	.loc	1 39 30        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:30
	mul.wide.u32 	%rd338, %r209, 4;
	add.s64 	%rd26, %rd317, %rd338;
	mul.wide.u32 	%rd339, %r210, 4;
	add.s64 	%rd29, %rd317, %rd339;
	mul.wide.u32 	%rd340, %r211, 4;
	add.s64 	%rd32, %rd317, %rd340;
	mul.wide.u32 	%rd341, %r212, 4;
	add.s64 	%rd35, %rd317, %rd341;
	mul.wide.u32 	%rd342, %r213, 4;
	add.s64 	%rd38, %rd317, %rd342;
	mul.wide.u32 	%rd343, %r214, 4;
	add.s64 	%rd41, %rd317, %rd343;
	mul.wide.u32 	%rd344, %r215, 4;
	add.s64 	%rd44, %rd317, %rd344;
	mul.wide.u32 	%rd345, %r216, 4;
	add.s64 	%rd47, %rd317, %rd345;
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 41 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:31
	add.s64 	%rd50, %rd318, %rd330;
	add.s64 	%rd53, %rd318, %rd331;
	add.s64 	%rd56, %rd318, %rd332;
	add.s64 	%rd59, %rd318, %rd333;
	add.s64 	%rd62, %rd318, %rd334;
	add.s64 	%rd65, %rd318, %rd335;
	add.s64 	%rd68, %rd318, %rd336;
	add.s64 	%rd71, %rd318, %rd337;
	.loc	1 41 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:69
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 43 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:31
	add.s64 	%rd74, %rd319, %rd338;
	add.s64 	%rd77, %rd319, %rd339;
	add.s64 	%rd80, %rd319, %rd340;
	add.s64 	%rd83, %rd319, %rd341;
	add.s64 	%rd86, %rd319, %rd342;
	add.s64 	%rd89, %rd319, %rd343;
	add.s64 	%rd92, %rd319, %rd344;
	add.s64 	%rd95, %rd319, %rd345;
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 46 51        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:51
	shl.b32 	%r217, %r179, 10;
	.loc	1 46 41        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:41
	add.s32 	%r218, %r198, %r217;
	.loc	1 46 46        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:46
	add.s32 	%r219, %r218, %r180;
	.loc	1 46 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:56
	add.s32 	%r220, %r219, -2048;
	.loc	1 46 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:31
	mul.wide.s32 	%rd346, %r220, 2;
	add.s64 	%rd98, %rd320, %rd346;
	.loc	1 46 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:68
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r2;
	mov.u32 %r34, %r2;
	mov.u32 %r35, %r2;
	mov.u32 %r36, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	.loc	1 49 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:31
	add.s64 	%rd101, %rd321, %rd346;
	.loc	1 49 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:68
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r2;
	mov.u32 %r42, %r2;
	mov.u32 %r43, %r2;
	mov.u32 %r44, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	.loc	1 59 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:59:20
	setp.eq.b32 	%p112, %r189, 1;
	.loc	1 60 48        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:48
	add.s32 	%r221, %r199, -196608;
	.loc	1 60 57        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:57
	add.s32 	%r222, %r221, %r190;
	add.s32 	%r223, %r221, %r191;
	add.s32 	%r224, %r221, %r192;
	add.s32 	%r225, %r221, %r193;
	add.s32 	%r226, %r221, %r194;
	add.s32 	%r227, %r221, %r195;
	add.s32 	%r228, %r221, %r196;
	add.s32 	%r229, %r221, %r197;
	.loc	1 60 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:31
	mul.wide.s32 	%rd347, %r222, 2;
	add.s64 	%rd104, %rd322, %rd347;
	mul.wide.s32 	%rd348, %r223, 2;
	add.s64 	%rd107, %rd322, %rd348;
	mul.wide.s32 	%rd349, %r224, 2;
	add.s64 	%rd110, %rd322, %rd349;
	mul.wide.s32 	%rd350, %r225, 2;
	add.s64 	%rd113, %rd322, %rd350;
	mul.wide.s32 	%rd351, %r226, 2;
	add.s64 	%rd116, %rd322, %rd351;
	mul.wide.s32 	%rd352, %r227, 2;
	add.s64 	%rd119, %rd322, %rd352;
	mul.wide.s32 	%rd353, %r228, 2;
	add.s64 	%rd122, %rd322, %rd353;
	mul.wide.s32 	%rd354, %r229, 2;
	add.s64 	%rd125, %rd322, %rd354;
	.loc	1 60 77        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:77
	and.pred 	%p35, %p103, %p112;
	.loc	1 60 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:69
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs37 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs39 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs43 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	.loc	1 62 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:62:73
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd26 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd29 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd32 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd35 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd38 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd41 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd44 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd47 + 0 ], %rd150;
	// end inline asm
	.loc	1 64 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:31
	add.s64 	%rd152, %rd323, %rd347;
	add.s64 	%rd155, %rd323, %rd348;
	add.s64 	%rd158, %rd323, %rd349;
	add.s64 	%rd161, %rd323, %rd350;
	add.s64 	%rd164, %rd323, %rd351;
	add.s64 	%rd167, %rd323, %rd352;
	add.s64 	%rd170, %rd323, %rd353;
	add.s64 	%rd173, %rd323, %rd354;
	.loc	1 64 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:69
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs49 }, [ %rd152 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs51 }, [ %rd155 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs53 }, [ %rd158 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs55 }, [ %rd161 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs57 }, [ %rd164 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs59 }, [ %rd167 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs61 }, [ %rd170 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd173 + 0 ], %rd174;
	// end inline asm
	.loc	1 66 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:66:73
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd74 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd77 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd80 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd83 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd86 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd89 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd92 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd95 + 0 ], %rd198;
	// end inline asm
	.loc	1 69 56        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:56
	add.s32 	%r230, %r219, -1024;
	.loc	1 69 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:31
	mul.wide.s32 	%rd355, %r230, 2;
	add.s64 	%rd200, %rd324, %rd355;
	.loc	1 69 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:68
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r2;
	mov.u32 %r82, %r2;
	mov.u32 %r83, %r2;
	mov.u32 %r84, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd200 + 0 ], %rd201;
	// end inline asm
	.loc	1 72 31        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:31
	add.s64 	%rd203, %rd325, %rd355;
	.loc	1 72 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:68
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r2;
	mov.u32 %r90, %r2;
	mov.u32 %r91, %r2;
	mov.u32 %r92, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd203 + 0 ], %rd204;
	// end inline asm
	.loc	1 79 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:79:19
	setp.lt.u32 	%p113, %r180, 1024;
	.loc	1 80 46        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:46
	add.s32 	%r231, %r199, %r190;
	add.s32 	%r232, %r199, %r191;
	add.s32 	%r233, %r199, %r192;
	add.s32 	%r234, %r199, %r193;
	add.s32 	%r235, %r199, %r194;
	add.s32 	%r236, %r199, %r195;
	add.s32 	%r237, %r199, %r196;
	add.s32 	%r238, %r199, %r197;
	.loc	1 80 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:32
	mul.wide.s32 	%rd356, %r231, 2;
	add.s64 	%rd206, %rd326, %rd356;
	mul.wide.s32 	%rd357, %r232, 2;
	add.s64 	%rd209, %rd326, %rd357;
	mul.wide.s32 	%rd358, %r233, 2;
	add.s64 	%rd212, %rd326, %rd358;
	mul.wide.s32 	%rd359, %r234, 2;
	add.s64 	%rd215, %rd326, %rd359;
	mul.wide.s32 	%rd360, %r235, 2;
	add.s64 	%rd218, %rd326, %rd360;
	mul.wide.s32 	%rd361, %r236, 2;
	add.s64 	%rd221, %rd326, %rd361;
	mul.wide.s32 	%rd362, %r237, 2;
	add.s64 	%rd224, %rd326, %rd362;
	mul.wide.s32 	%rd363, %r238, 2;
	add.s64 	%rd227, %rd326, %rd363;
	.loc	1 80 66        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:66
	and.pred 	%p69, %p103, %p113;
	.loc	1 80 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:58
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd206 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs67 }, [ %rd209 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs69 }, [ %rd212 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs71 }, [ %rd215 + 0 ], %rd216;
	// end inline asm
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs73 }, [ %rd218 + 0 ], %rd219;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs75 }, [ %rd221 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs77 }, [ %rd224 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs79 }, [ %rd227 + 0 ], %rd228;
	// end inline asm
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd26 + 0 ], %rd231;
	// end inline asm
	// begin inline asm
	mov.u64 %rd234, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd234, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd29 + 0 ], %rd234;
	// end inline asm
	// begin inline asm
	mov.u64 %rd237, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd237, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd32 + 0 ], %rd237;
	// end inline asm
	// begin inline asm
	mov.u64 %rd240, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd240, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd35 + 0 ], %rd240;
	// end inline asm
	// begin inline asm
	mov.u64 %rd243, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd243, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd38 + 0 ], %rd243;
	// end inline asm
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd41 + 0 ], %rd246;
	// end inline asm
	// begin inline asm
	mov.u64 %rd249, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd249, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd44 + 0 ], %rd249;
	// end inline asm
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd47 + 0 ], %rd252;
	// end inline asm
	.loc	1 84 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:32
	add.s64 	%rd254, %rd327, %rd356;
	add.s64 	%rd257, %rd327, %rd357;
	add.s64 	%rd260, %rd327, %rd358;
	add.s64 	%rd263, %rd327, %rd359;
	add.s64 	%rd266, %rd327, %rd360;
	add.s64 	%rd269, %rd327, %rd361;
	add.s64 	%rd272, %rd327, %rd362;
	add.s64 	%rd275, %rd327, %rd363;
	.loc	1 84 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:58
	// begin inline asm
	mov.u64 %rd255, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd255, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs81 }, [ %rd254 + 0 ], %rd255;
	// end inline asm
	// begin inline asm
	mov.u64 %rd258, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd258, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs83 }, [ %rd257 + 0 ], %rd258;
	// end inline asm
	// begin inline asm
	mov.u64 %rd261, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd261, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs85 }, [ %rd260 + 0 ], %rd261;
	// end inline asm
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs87 }, [ %rd263 + 0 ], %rd264;
	// end inline asm
	// begin inline asm
	mov.u64 %rd267, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd267, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs89 }, [ %rd266 + 0 ], %rd267;
	// end inline asm
	// begin inline asm
	mov.u64 %rd270, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd270, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs91 }, [ %rd269 + 0 ], %rd270;
	// end inline asm
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs93 }, [ %rd272 + 0 ], %rd273;
	// end inline asm
	// begin inline asm
	mov.u64 %rd276, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd276, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs95 }, [ %rd275 + 0 ], %rd276;
	// end inline asm
	.loc	1 86 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:86:73
	// begin inline asm
	mov.u64 %rd279, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd279, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd74 + 0 ], %rd279;
	// end inline asm
	// begin inline asm
	mov.u64 %rd282, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd282, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd77 + 0 ], %rd282;
	// end inline asm
	// begin inline asm
	mov.u64 %rd285, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd285, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd80 + 0 ], %rd285;
	// end inline asm
	// begin inline asm
	mov.u64 %rd288, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd288, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd83 + 0 ], %rd288;
	// end inline asm
	// begin inline asm
	mov.u64 %rd291, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd291, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd86 + 0 ], %rd291;
	// end inline asm
	// begin inline asm
	mov.u64 %rd294, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd294, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd89 + 0 ], %rd294;
	// end inline asm
	// begin inline asm
	mov.u64 %rd297, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd297, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd92 + 0 ], %rd297;
	// end inline asm
	// begin inline asm
	mov.u64 %rd300, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd300, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd95 + 0 ], %rd300;
	// end inline asm
	.loc	1 89 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:32
	mul.wide.s32 	%rd364, %r219, 2;
	add.s64 	%rd302, %rd328, %rd364;
	.loc	1 89 59        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:59
	// begin inline asm
	mov.u64 %rd303, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd303, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r2;
	mov.u32 %r130, %r2;
	mov.u32 %r131, %r2;
	mov.u32 %r132, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd302 + 0 ], %rd303;
	// end inline asm
	.loc	1 92 32        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:32
	add.s64 	%rd305, %rd329, %rd364;
	.loc	1 92 59        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:59
	// begin inline asm
	mov.u64 %rd306, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd306, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r2;
	mov.u32 %r138, %r2;
	mov.u32 %r139, %r2;
	mov.u32 %r140, %r2;
	@%p69 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd305 + 0 ], %rd306;
	// end inline asm
	.loc	1 37 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:68
	mov.b32 	%r239, {%rs1, %rs3};
	mov.b32 	%r240, {%rs5, %rs7};
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	mov.b32 	{%rs97, %rs98}, %r240;
	cvt.f32.bf16 	%r241, %rs98;
	cvt.f32.bf16 	%r242, %rs97;
	mov.b64 	%rd365, {%r242, %r241};
	mov.b32 	{%rs99, %rs100}, %r239;
	cvt.f32.bf16 	%r243, %rs100;
	cvt.f32.bf16 	%r244, %rs99;
	mov.b64 	%rd366, {%r244, %r243};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd367, %r5;
	cvt.u64.u32 	%rd368, %r7;
	shl.b64 	%rd369, %rd368, 32;
	or.b64 	%rd370, %rd367, %rd369;
	cvt.u64.u32 	%rd371, %r1;
	cvt.u64.u32 	%rd372, %r3;
	shl.b64 	%rd373, %rd372, 32;
	or.b64 	%rd374, %rd371, %rd373;
	.loc	1 41 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:69
	mov.b32 	%r245, {%rs21, %rs23};
	mov.b32 	%r246, {%rs17, %rs19};
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	mov.b32 	{%rs101, %rs102}, %r246;
	cvt.f32.bf16 	%r247, %rs102;
	cvt.f32.bf16 	%r248, %rs101;
	mov.b64 	%rd375, {%r248, %r247};
	mov.b32 	{%rs103, %rs104}, %r245;
	cvt.f32.bf16 	%r249, %rs104;
	cvt.f32.bf16 	%r250, %rs103;
	mov.b64 	%rd376, {%r250, %r249};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd377, %r17;
	cvt.u64.u32 	%rd378, %r19;
	shl.b64 	%rd379, %rd378, 32;
	or.b64 	%rd380, %rd377, %rd379;
	cvt.u64.u32 	%rd381, %r21;
	cvt.u64.u32 	%rd382, %r23;
	shl.b64 	%rd383, %rd382, 32;
	or.b64 	%rd384, %rd381, %rd383;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd385, %rd376, %rd384;
	mul.f32x2 	%rd386, %rd375, %rd380;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd387, %rd366, %rd374, %rd386;
	fma.rn.f32x2 	%rd388, %rd365, %rd370, %rd385;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	mov.b32 	{%rs105, %rs106}, %r33;
	cvt.f32.bf16 	%r251, %rs106;
	cvt.f32.bf16 	%r252, %rs105;
	mov.b64 	%rd389, {%r252, %r251};
	mov.b32 	{%rs107, %rs108}, %r34;
	cvt.f32.bf16 	%r253, %rs108;
	cvt.f32.bf16 	%r254, %rs107;
	mov.b64 	%rd390, {%r254, %r253};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd391, %rd388, %rd390;
	add.f32x2 	%rd392, %rd387, %rd389;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	mov.b32 	{%rs109, %rs110}, %r42;
	cvt.f32.bf16 	%r255, %rs110;
	cvt.f32.bf16 	%r256, %rs109;
	mov.b64 	%rd393, {%r256, %r255};
	mov.b32 	{%rs111, %rs112}, %r41;
	cvt.f32.bf16 	%r257, %rs112;
	cvt.f32.bf16 	%r258, %rs111;
	mov.b64 	%rd394, {%r258, %r257};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd395, %rd392, %rd394;
	add.f32x2 	%rd396, %rd391, %rd393;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r259, %r260}, %rd396;
	selp.f32 	%r261, %r260, 0f00000000, %p111;
	selp.f32 	%r262, %r259, 0f00000000, %p111;
	mov.b64 	%rd397, {%r262, %r261};
	mov.b64 	{%r263, %r264}, %rd395;
	selp.f32 	%r265, %r264, 0f00000000, %p111;
	selp.f32 	%r266, %r263, 0f00000000, %p111;
	mov.b64 	%rd398, {%r266, %r265};
	.loc	1 60 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:69
	mov.b32 	%r267, {%rs33, %rs35};
	mov.b32 	%r268, {%rs37, %rs39};
	.loc	1 60 128        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:128
	mov.b32 	{%rs113, %rs114}, %r268;
	cvt.f32.bf16 	%r269, %rs114;
	cvt.f32.bf16 	%r270, %rs113;
	mov.b64 	%rd399, {%r270, %r269};
	mov.b32 	{%rs115, %rs116}, %r267;
	cvt.f32.bf16 	%r271, %rs116;
	cvt.f32.bf16 	%r272, %rs115;
	mov.b64 	%rd400, {%r272, %r271};
	.loc	1 62 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:62:73
	cvt.u64.u32 	%rd401, %r53;
	cvt.u64.u32 	%rd402, %r55;
	shl.b64 	%rd403, %rd402, 32;
	or.b64 	%rd404, %rd401, %rd403;
	cvt.u64.u32 	%rd405, %r49;
	cvt.u64.u32 	%rd406, %r51;
	shl.b64 	%rd407, %rd406, 32;
	or.b64 	%rd408, %rd405, %rd407;
	.loc	1 64 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:69
	mov.b32 	%r273, {%rs53, %rs55};
	mov.b32 	%r274, {%rs49, %rs51};
	.loc	1 64 128        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:128
	mov.b32 	{%rs117, %rs118}, %r274;
	cvt.f32.bf16 	%r275, %rs118;
	cvt.f32.bf16 	%r276, %rs117;
	mov.b64 	%rd409, {%r276, %r275};
	mov.b32 	{%rs119, %rs120}, %r273;
	cvt.f32.bf16 	%r277, %rs120;
	cvt.f32.bf16 	%r278, %rs119;
	mov.b64 	%rd410, {%r278, %r277};
	.loc	1 66 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:66:73
	cvt.u64.u32 	%rd411, %r65;
	cvt.u64.u32 	%rd412, %r67;
	shl.b64 	%rd413, %rd412, 32;
	or.b64 	%rd414, %rd411, %rd413;
	cvt.u64.u32 	%rd415, %r69;
	cvt.u64.u32 	%rd416, %r71;
	shl.b64 	%rd417, %rd416, 32;
	or.b64 	%rd418, %rd415, %rd417;
	.loc	1 67 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:67:20
	mul.f32x2 	%rd419, %rd410, %rd418;
	mul.f32x2 	%rd420, %rd409, %rd414;
	.loc	1 68 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:68:20
	fma.rn.f32x2 	%rd421, %rd400, %rd408, %rd420;
	fma.rn.f32x2 	%rd422, %rd399, %rd404, %rd419;
	.loc	1 69 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:127
	mov.b32 	{%rs121, %rs122}, %r81;
	cvt.f32.bf16 	%r279, %rs122;
	cvt.f32.bf16 	%r280, %rs121;
	mov.b64 	%rd423, {%r280, %r279};
	mov.b32 	{%rs123, %rs124}, %r82;
	cvt.f32.bf16 	%r281, %rs124;
	cvt.f32.bf16 	%r282, %rs123;
	mov.b64 	%rd424, {%r282, %r281};
	.loc	1 71 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:71:20
	add.f32x2 	%rd425, %rd422, %rd424;
	add.f32x2 	%rd426, %rd421, %rd423;
	.loc	1 72 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:127
	mov.b32 	{%rs125, %rs126}, %r90;
	cvt.f32.bf16 	%r283, %rs126;
	cvt.f32.bf16 	%r284, %rs125;
	mov.b64 	%rd427, {%r284, %r283};
	mov.b32 	{%rs127, %rs128}, %r89;
	cvt.f32.bf16 	%r285, %rs128;
	cvt.f32.bf16 	%r286, %rs127;
	mov.b64 	%rd428, {%r286, %r285};
	.loc	1 74 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:74:20
	add.f32x2 	%rd429, %rd426, %rd428;
	add.f32x2 	%rd430, %rd425, %rd427;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r287, %r288}, %rd430;
	selp.f32 	%r289, %r288, 0f00000000, %p112;
	selp.f32 	%r290, %r287, 0f00000000, %p112;
	mov.b64 	%rd431, {%r290, %r289};
	mov.b64 	{%r291, %r292}, %rd429;
	selp.f32 	%r293, %r292, 0f00000000, %p112;
	selp.f32 	%r294, %r291, 0f00000000, %p112;
	mov.b64 	%rd432, {%r294, %r293};
	.loc	1 78 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:78:20
	add.f32x2 	%rd433, %rd398, %rd432;
	add.f32x2 	%rd434, %rd397, %rd431;
	.loc	1 80 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:58
	mov.b32 	%r295, {%rs69, %rs71};
	mov.b32 	%r296, {%rs65, %rs67};
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	mov.b32 	{%rs129, %rs130}, %r296;
	cvt.f32.bf16 	%r297, %rs130;
	cvt.f32.bf16 	%r298, %rs129;
	mov.b64 	%rd435, {%r298, %r297};
	mov.b32 	{%rs131, %rs132}, %r295;
	cvt.f32.bf16 	%r299, %rs132;
	cvt.f32.bf16 	%r300, %rs131;
	mov.b64 	%rd436, {%r300, %r299};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd437, %r97;
	cvt.u64.u32 	%rd438, %r99;
	shl.b64 	%rd439, %rd438, 32;
	or.b64 	%rd440, %rd437, %rd439;
	cvt.u64.u32 	%rd441, %r101;
	cvt.u64.u32 	%rd442, %r103;
	shl.b64 	%rd443, %rd442, 32;
	or.b64 	%rd444, %rd441, %rd443;
	.loc	1 84 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:58
	mov.b32 	%r301, {%rs81, %rs83};
	mov.b32 	%r302, {%rs85, %rs87};
	.loc	1 84 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:117
	mov.b32 	{%rs133, %rs134}, %r302;
	cvt.f32.bf16 	%r303, %rs134;
	cvt.f32.bf16 	%r304, %rs133;
	mov.b64 	%rd445, {%r304, %r303};
	mov.b32 	{%rs135, %rs136}, %r301;
	cvt.f32.bf16 	%r305, %rs136;
	cvt.f32.bf16 	%r306, %rs135;
	mov.b64 	%rd446, {%r306, %r305};
	.loc	1 86 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:86:73
	cvt.u64.u32 	%rd447, %r117;
	cvt.u64.u32 	%rd448, %r119;
	shl.b64 	%rd449, %rd448, 32;
	or.b64 	%rd450, %rd447, %rd449;
	cvt.u64.u32 	%rd451, %r113;
	cvt.u64.u32 	%rd452, %r115;
	shl.b64 	%rd453, %rd452, 32;
	or.b64 	%rd454, %rd451, %rd453;
	.loc	1 87 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:87:20
	mul.f32x2 	%rd455, %rd446, %rd454;
	mul.f32x2 	%rd456, %rd445, %rd450;
	.loc	1 88 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:88:20
	fma.rn.f32x2 	%rd457, %rd436, %rd444, %rd456;
	fma.rn.f32x2 	%rd458, %rd435, %rd440, %rd455;
	.loc	1 89 118        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:118
	mov.b32 	{%rs137, %rs138}, %r130;
	cvt.f32.bf16 	%r307, %rs138;
	cvt.f32.bf16 	%r308, %rs137;
	mov.b64 	%rd459, {%r308, %r307};
	mov.b32 	{%rs139, %rs140}, %r129;
	cvt.f32.bf16 	%r309, %rs140;
	cvt.f32.bf16 	%r310, %rs139;
	mov.b64 	%rd460, {%r310, %r309};
	.loc	1 91 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:91:20
	add.f32x2 	%rd461, %rd458, %rd460;
	add.f32x2 	%rd462, %rd457, %rd459;
	.loc	1 92 118        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:118
	mov.b32 	{%rs141, %rs142}, %r137;
	cvt.f32.bf16 	%r311, %rs142;
	cvt.f32.bf16 	%r312, %rs141;
	mov.b64 	%rd463, {%r312, %r311};
	mov.b32 	{%rs143, %rs144}, %r138;
	cvt.f32.bf16 	%r313, %rs144;
	cvt.f32.bf16 	%r314, %rs143;
	mov.b64 	%rd464, {%r314, %r313};
	.loc	1 94 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:94:20
	add.f32x2 	%rd465, %rd462, %rd464;
	add.f32x2 	%rd466, %rd461, %rd463;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r315, %r316}, %rd466;
	selp.f32 	%r317, %r316, 0f00000000, %p113;
	selp.f32 	%r318, %r315, 0f00000000, %p113;
	mov.b64 	%rd467, {%r318, %r317};
	mov.b64 	{%r319, %r320}, %rd465;
	selp.f32 	%r321, %r320, 0f00000000, %p113;
	selp.f32 	%r322, %r319, 0f00000000, %p113;
	mov.b64 	%rd468, {%r322, %r321};
	.loc	1 98 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:98:20
	add.f32x2 	%rd469, %rd434, %rd468;
	add.f32x2 	%rd470, %rd433, %rd467;
	.loc	1 37 68        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:68
	mov.b32 	%r323, {%rs9, %rs11};
	mov.b32 	%r324, {%rs13, %rs15};
	.loc	1 37 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:37:126
	mov.b32 	{%rs145, %rs146}, %r324;
	cvt.f32.bf16 	%r325, %rs146;
	cvt.f32.bf16 	%r326, %rs145;
	mov.b64 	%rd471, {%r326, %r325};
	mov.b32 	{%rs147, %rs148}, %r323;
	cvt.f32.bf16 	%r327, %rs148;
	cvt.f32.bf16 	%r328, %rs147;
	mov.b64 	%rd472, {%r328, %r327};
	.loc	1 39 72        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:39:72
	cvt.u64.u32 	%rd473, %r13;
	cvt.u64.u32 	%rd474, %r15;
	shl.b64 	%rd475, %rd474, 32;
	or.b64 	%rd476, %rd473, %rd475;
	cvt.u64.u32 	%rd477, %r9;
	cvt.u64.u32 	%rd478, %r11;
	shl.b64 	%rd479, %rd478, 32;
	or.b64 	%rd480, %rd477, %rd479;
	.loc	1 41 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:69
	mov.b32 	%r329, {%rs29, %rs31};
	mov.b32 	%r330, {%rs25, %rs27};
	.loc	1 41 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:41:127
	mov.b32 	{%rs149, %rs150}, %r330;
	cvt.f32.bf16 	%r331, %rs150;
	cvt.f32.bf16 	%r332, %rs149;
	mov.b64 	%rd481, {%r332, %r331};
	mov.b32 	{%rs151, %rs152}, %r329;
	cvt.f32.bf16 	%r333, %rs152;
	cvt.f32.bf16 	%r334, %rs151;
	mov.b64 	%rd482, {%r334, %r333};
	.loc	1 43 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:43:73
	cvt.u64.u32 	%rd483, %r25;
	cvt.u64.u32 	%rd484, %r27;
	shl.b64 	%rd485, %rd484, 32;
	or.b64 	%rd486, %rd483, %rd485;
	cvt.u64.u32 	%rd487, %r29;
	cvt.u64.u32 	%rd488, %r31;
	shl.b64 	%rd489, %rd488, 32;
	or.b64 	%rd490, %rd487, %rd489;
	.loc	1 44 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:44:20
	mul.f32x2 	%rd491, %rd482, %rd490;
	mul.f32x2 	%rd492, %rd481, %rd486;
	.loc	1 45 19        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:45:19
	fma.rn.f32x2 	%rd493, %rd472, %rd480, %rd492;
	fma.rn.f32x2 	%rd494, %rd471, %rd476, %rd491;
	.loc	1 46 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:46:126
	mov.b32 	{%rs153, %rs154}, %r35;
	cvt.f32.bf16 	%r335, %rs154;
	cvt.f32.bf16 	%r336, %rs153;
	mov.b64 	%rd495, {%r336, %r335};
	mov.b32 	{%rs155, %rs156}, %r36;
	cvt.f32.bf16 	%r337, %rs156;
	cvt.f32.bf16 	%r338, %rs155;
	mov.b64 	%rd496, {%r338, %r337};
	.loc	1 48 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:48:20
	add.f32x2 	%rd497, %rd494, %rd496;
	add.f32x2 	%rd498, %rd493, %rd495;
	.loc	1 49 126        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:49:126
	mov.b32 	{%rs157, %rs158}, %r44;
	cvt.f32.bf16 	%r339, %rs158;
	cvt.f32.bf16 	%r340, %rs157;
	mov.b64 	%rd499, {%r340, %r339};
	mov.b32 	{%rs159, %rs160}, %r43;
	cvt.f32.bf16 	%r341, %rs160;
	cvt.f32.bf16 	%r342, %rs159;
	mov.b64 	%rd500, {%r342, %r341};
	.loc	1 51 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:51:20
	add.f32x2 	%rd501, %rd498, %rd500;
	add.f32x2 	%rd502, %rd497, %rd499;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r343, %r344}, %rd502;
	selp.f32 	%r345, %r344, 0f00000000, %p111;
	selp.f32 	%r346, %r343, 0f00000000, %p111;
	mov.b64 	%rd503, {%r346, %r345};
	mov.b64 	{%r347, %r348}, %rd501;
	selp.f32 	%r349, %r348, 0f00000000, %p111;
	selp.f32 	%r350, %r347, 0f00000000, %p111;
	mov.b64 	%rd504, {%r350, %r349};
	.loc	1 60 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:69
	mov.b32 	%r351, {%rs41, %rs43};
	mov.b32 	%r352, {%rs45, %rs47};
	.loc	1 60 128        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:60:128
	mov.b32 	{%rs161, %rs162}, %r352;
	cvt.f32.bf16 	%r353, %rs162;
	cvt.f32.bf16 	%r354, %rs161;
	mov.b64 	%rd505, {%r354, %r353};
	mov.b32 	{%rs163, %rs164}, %r351;
	cvt.f32.bf16 	%r355, %rs164;
	cvt.f32.bf16 	%r356, %rs163;
	mov.b64 	%rd506, {%r356, %r355};
	.loc	1 62 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:62:73
	cvt.u64.u32 	%rd507, %r61;
	cvt.u64.u32 	%rd508, %r63;
	shl.b64 	%rd509, %rd508, 32;
	or.b64 	%rd510, %rd507, %rd509;
	cvt.u64.u32 	%rd511, %r57;
	cvt.u64.u32 	%rd512, %r59;
	shl.b64 	%rd513, %rd512, 32;
	or.b64 	%rd514, %rd511, %rd513;
	.loc	1 64 69        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:69
	mov.b32 	%r357, {%rs61, %rs63};
	mov.b32 	%r358, {%rs57, %rs59};
	.loc	1 64 128        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:64:128
	mov.b32 	{%rs165, %rs166}, %r358;
	cvt.f32.bf16 	%r359, %rs166;
	cvt.f32.bf16 	%r360, %rs165;
	mov.b64 	%rd515, {%r360, %r359};
	mov.b32 	{%rs167, %rs168}, %r357;
	cvt.f32.bf16 	%r361, %rs168;
	cvt.f32.bf16 	%r362, %rs167;
	mov.b64 	%rd516, {%r362, %r361};
	.loc	1 66 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:66:73
	cvt.u64.u32 	%rd517, %r73;
	cvt.u64.u32 	%rd518, %r75;
	shl.b64 	%rd519, %rd518, 32;
	or.b64 	%rd520, %rd517, %rd519;
	cvt.u64.u32 	%rd521, %r77;
	cvt.u64.u32 	%rd522, %r79;
	shl.b64 	%rd523, %rd522, 32;
	or.b64 	%rd524, %rd521, %rd523;
	.loc	1 67 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:67:20
	mul.f32x2 	%rd525, %rd516, %rd524;
	mul.f32x2 	%rd526, %rd515, %rd520;
	.loc	1 68 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:68:20
	fma.rn.f32x2 	%rd527, %rd506, %rd514, %rd526;
	fma.rn.f32x2 	%rd528, %rd505, %rd510, %rd525;
	.loc	1 69 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:69:127
	mov.b32 	{%rs169, %rs170}, %r83;
	cvt.f32.bf16 	%r363, %rs170;
	cvt.f32.bf16 	%r364, %rs169;
	mov.b64 	%rd529, {%r364, %r363};
	mov.b32 	{%rs171, %rs172}, %r84;
	cvt.f32.bf16 	%r365, %rs172;
	cvt.f32.bf16 	%r366, %rs171;
	mov.b64 	%rd530, {%r366, %r365};
	.loc	1 71 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:71:20
	add.f32x2 	%rd531, %rd528, %rd530;
	add.f32x2 	%rd532, %rd527, %rd529;
	.loc	1 72 127        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:72:127
	mov.b32 	{%rs173, %rs174}, %r92;
	cvt.f32.bf16 	%r367, %rs174;
	cvt.f32.bf16 	%r368, %rs173;
	mov.b64 	%rd533, {%r368, %r367};
	mov.b32 	{%rs175, %rs176}, %r91;
	cvt.f32.bf16 	%r369, %rs176;
	cvt.f32.bf16 	%r370, %rs175;
	mov.b64 	%rd534, {%r370, %r369};
	.loc	1 74 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:74:20
	add.f32x2 	%rd535, %rd532, %rd534;
	add.f32x2 	%rd536, %rd531, %rd533;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r371, %r372}, %rd536;
	selp.f32 	%r373, %r372, 0f00000000, %p112;
	selp.f32 	%r374, %r371, 0f00000000, %p112;
	mov.b64 	%rd537, {%r374, %r373};
	mov.b64 	{%r375, %r376}, %rd535;
	selp.f32 	%r377, %r376, 0f00000000, %p112;
	selp.f32 	%r378, %r375, 0f00000000, %p112;
	mov.b64 	%rd538, {%r378, %r377};
	.loc	1 78 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:78:20
	add.f32x2 	%rd539, %rd504, %rd538;
	add.f32x2 	%rd540, %rd503, %rd537;
	.loc	1 80 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:58
	mov.b32 	%r379, {%rs77, %rs79};
	mov.b32 	%r380, {%rs73, %rs75};
	.loc	1 80 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:80:117
	mov.b32 	{%rs177, %rs178}, %r380;
	cvt.f32.bf16 	%r381, %rs178;
	cvt.f32.bf16 	%r382, %rs177;
	mov.b64 	%rd541, {%r382, %r381};
	mov.b32 	{%rs179, %rs180}, %r379;
	cvt.f32.bf16 	%r383, %rs180;
	cvt.f32.bf16 	%r384, %rs179;
	mov.b64 	%rd542, {%r384, %r383};
	.loc	1 82 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:82:73
	cvt.u64.u32 	%rd543, %r105;
	cvt.u64.u32 	%rd544, %r107;
	shl.b64 	%rd545, %rd544, 32;
	or.b64 	%rd546, %rd543, %rd545;
	cvt.u64.u32 	%rd547, %r109;
	cvt.u64.u32 	%rd548, %r111;
	shl.b64 	%rd549, %rd548, 32;
	or.b64 	%rd550, %rd547, %rd549;
	.loc	1 84 58        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:58
	mov.b32 	%r385, {%rs89, %rs91};
	mov.b32 	%r386, {%rs93, %rs95};
	.loc	1 84 117        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:84:117
	mov.b32 	{%rs181, %rs182}, %r386;
	cvt.f32.bf16 	%r387, %rs182;
	cvt.f32.bf16 	%r388, %rs181;
	mov.b64 	%rd551, {%r388, %r387};
	mov.b32 	{%rs183, %rs184}, %r385;
	cvt.f32.bf16 	%r389, %rs184;
	cvt.f32.bf16 	%r390, %rs183;
	mov.b64 	%rd552, {%r390, %r389};
	.loc	1 86 73        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:86:73
	cvt.u64.u32 	%rd553, %r125;
	cvt.u64.u32 	%rd554, %r127;
	shl.b64 	%rd555, %rd554, 32;
	or.b64 	%rd556, %rd553, %rd555;
	cvt.u64.u32 	%rd557, %r121;
	cvt.u64.u32 	%rd558, %r123;
	shl.b64 	%rd559, %rd558, 32;
	or.b64 	%rd560, %rd557, %rd559;
	.loc	1 87 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:87:20
	mul.f32x2 	%rd561, %rd552, %rd560;
	mul.f32x2 	%rd562, %rd551, %rd556;
	.loc	1 88 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:88:20
	fma.rn.f32x2 	%rd563, %rd542, %rd550, %rd562;
	fma.rn.f32x2 	%rd564, %rd541, %rd546, %rd561;
	.loc	1 89 118        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:89:118
	mov.b32 	{%rs185, %rs186}, %r132;
	cvt.f32.bf16 	%r391, %rs186;
	cvt.f32.bf16 	%r392, %rs185;
	mov.b64 	%rd565, {%r392, %r391};
	mov.b32 	{%rs187, %rs188}, %r131;
	cvt.f32.bf16 	%r393, %rs188;
	cvt.f32.bf16 	%r394, %rs187;
	mov.b64 	%rd566, {%r394, %r393};
	.loc	1 91 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:91:20
	add.f32x2 	%rd567, %rd564, %rd566;
	add.f32x2 	%rd568, %rd563, %rd565;
	.loc	1 92 118        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:92:118
	mov.b32 	{%rs189, %rs190}, %r139;
	cvt.f32.bf16 	%r395, %rs190;
	cvt.f32.bf16 	%r396, %rs189;
	mov.b64 	%rd569, {%r396, %r395};
	mov.b32 	{%rs191, %rs192}, %r140;
	cvt.f32.bf16 	%r397, %rs192;
	cvt.f32.bf16 	%r398, %rs191;
	mov.b64 	%rd570, {%r398, %r397};
	.loc	1 94 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:94:20
	add.f32x2 	%rd571, %rd568, %rd570;
	add.f32x2 	%rd572, %rd567, %rd569;
	.loc	1 0 0        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:0
	mov.b64 	{%r399, %r400}, %rd572;
	selp.f32 	%r401, %r400, 0f00000000, %p113;
	selp.f32 	%r402, %r399, 0f00000000, %p113;
	mov.b64 	%rd573, {%r402, %r401};
	mov.b64 	{%r403, %r404}, %rd571;
	selp.f32 	%r405, %r404, 0f00000000, %p113;
	selp.f32 	%r406, %r403, 0f00000000, %p113;
	mov.b64 	%rd574, {%r406, %r405};
	.loc	1 98 20        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:98:20
	add.f32x2 	%rd575, %rd540, %rd574;
	add.f32x2 	%rd576, %rd539, %rd573;
	.loc	1 99 4        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:99:4
	bar.sync 	0;
	.loc	1 100 37        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:37
	mad.lo.s32 	%r407, %r177, 192, %r179;
	.loc	1 100 33        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:33
	add.s32 	%r408, %r407, 24576;
	add.s32 	%r409, %r407, 49152;
	add.s32 	%r410, %r407, 73728;
	add.s32 	%r411, %r407, 98304;
	add.s32 	%r412, %r407, 122880;
	add.s32 	%r413, %r407, 147456;
	mad.lo.s32 	%r414, %r178, 192, %r179;
	.loc	1 100 28        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:28
	mad.wide.s32 	%rd307, %r407, 4, %rd315;
	mad.wide.s32 	%rd308, %r408, 4, %rd315;
	mad.wide.s32 	%rd309, %r409, 4, %rd315;
	mad.wide.s32 	%rd310, %r410, 4, %rd315;
	mad.wide.s32 	%rd311, %r411, 4, %rd315;
	mad.wide.s32 	%rd312, %r412, 4, %rd315;
	mad.wide.s32 	%rd313, %r413, 4, %rd315;
	mad.wide.s32 	%rd314, %r414, 4, %rd315;
	.loc	1 100 49        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:49
	shl.b32 	%r415, %r166, 4;
	mov.b32 	%r416, global_smem;
	add.s32 	%r417, %r416, %r415;
	st.shared.v2.b64 	[%r417], {%rd470, %rd469};
	xor.b32 	%r418, %r415, 64;
	add.s32 	%r419, %r416, %r418;
	st.shared.v2.b64 	[%r419+2048], {%rd576, %rd575};
	bar.sync 	0;
	shl.b32 	%r420, %r165, 5;
	and.b32 	%r421, %r420, 768;
	shl.b32 	%r422, %r165, 3;
	and.b32 	%r423, %r422, 48;
	shl.b32 	%r424, %r165, 1;
	and.b32 	%r425, %r424, 192;
	and.b32 	%r426, %r165, 1;
	neg.s32 	%r427, %r426;
	and.b32 	%r428, %r427, 2112;
	xor.b32 	%r429, %r428, %r425;
	add.s32 	%r430, %r416, %r421;
	add.s32 	%r431, %r430, %r423;
	add.s32 	%r149, %r431, %r429;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r149];
	// end inline asm
	add.s32 	%r154, %r149, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r154];
	// end inline asm
	// begin inline asm
	@%p103 st.global.b32 [ %rd307 + 0 ], { %r155 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.b32 [ %rd308 + 0 ], { %r156 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.b32 [ %rd309 + 0 ], { %r157 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.b32 [ %rd310 + 0 ], { %r158 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.b32 [ %rd311 + 0 ], { %r159 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.b32 [ %rd312 + 0 ], { %r160 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.b32 [ %rd313 + 0 ], { %r161 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.b32 [ %rd314 + 0 ], { %r162 };
	// end inline asm
	.loc	1 100 4        // cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/fj/cfjzshwpmexhtigndgztjoti3i7aeqkf22bx4royxszxx4lntmry.py"
