//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_8,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_11
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd80, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_0];
	ld.param.b64 	%rd81, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_1];
$L__tmp0:
	.loc	1 20 28        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:20:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 20 33        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:20:33
	shl.b32 	%r54, %r53, 10;
	ld.param.b64 	%rd82, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_2];
	ld.param.b64 	%rd83, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_3];
	.loc	1 21 36        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:21:36
	mov.u32 	%r55, %tid.x;
	and.b32 	%r56, %r55, 127;
	ld.param.b64 	%rd84, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_4];
	shl.b32 	%r57, %r56, 3;
	ld.param.b64 	%rd85, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_5];
	.loc	1 21 23        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:21:23
	or.b32 	%r58, %r57, %r54;
	ld.param.b64 	%rd86, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_6];
	.loc	1 24 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:24:19
	mul.hi.s32 	%r59, %r58, 954437177;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 13;
	add.s32 	%r62, %r61, %r60;
	ld.param.b64 	%rd87, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_7];
	ld.param.b64 	%rd88, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_33_param_8];
	.loc	1 25 30        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:30
	mul.wide.s32 	%rd89, %r58, 2;
	add.s64 	%rd1, %rd80, %rd89;
	.loc	1 25 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:30
	add.s64 	%rd2, %rd81, %rd89;
	.loc	1 26 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:27:30
	mul.wide.s32 	%rd90, %r62, 4;
	add.s64 	%rd4, %rd82, %rd90;
	.loc	1 27 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 28 31        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:28:31
	add.s64 	%rd28, %rd83, %rd90;
	.loc	1 28 36        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:28:36
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd28 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd28 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd28 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd28 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd28 + 0 ], %rd50;
	// end inline asm
	.loc	1 29 31        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:29:31
	add.s64 	%rd52, %rd84, %rd90;
	.loc	1 29 36        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:29:36
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd52 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd52 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd52 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd52 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd52 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd52 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd52 + 0 ], %rd74;
	// end inline asm
	.loc	1 42 27        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:42:27
	sqrt.approx.ftz.f32 	%r63, %r25;
	sqrt.approx.ftz.f32 	%r64, %r26;
	sqrt.approx.ftz.f32 	%r65, %r27;
	sqrt.approx.ftz.f32 	%r66, %r28;
	sqrt.approx.ftz.f32 	%r67, %r29;
	sqrt.approx.ftz.f32 	%r68, %r30;
	sqrt.approx.ftz.f32 	%r69, %r31;
	sqrt.approx.ftz.f32 	%r70, %r32;
	mov.b32 	%r71, 0f44800000;
	.loc	1 33 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:33:19
	div.full.f32 	%r72, %r16, %r71;
	.loc	1 26 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:35
	mov.b32 	{%rs1, %rs2}, %r8;
	.loc	1 26 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:44
	cvt.f32.bf16 	%r73, %rs2;
	.loc	1 36 18        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:36:18
	fma.rn.f32 	%r74, %r72, 0f00000000, %r73;
	.loc	1 37 21        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:37:21
	div.full.f32 	%r75, %r24, %r71;
	.loc	1 25 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:35
	mov.b32 	{%rs3, %rs4}, %r4;
	.loc	1 25 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:44
	cvt.f32.bf16 	%r76, %rs4;
	.loc	1 39 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:39:19
	fma.rn.f32 	%r77, %r75, %r74, %r76;
	.loc	1 33 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:33:19
	div.full.f32 	%r78, %r15, %r71;
	.loc	1 26 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:44
	cvt.f32.bf16 	%r79, %rs1;
	.loc	1 36 18        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:36:18
	fma.rn.f32 	%r80, %r78, 0f00000000, %r79;
	.loc	1 37 21        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:37:21
	div.full.f32 	%r81, %r23, %r71;
	.loc	1 25 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:44
	cvt.f32.bf16 	%r82, %rs3;
	.loc	1 39 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:39:19
	fma.rn.f32 	%r83, %r81, %r80, %r82;
	.loc	1 33 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:33:19
	div.full.f32 	%r84, %r14, %r71;
	.loc	1 26 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:35
	mov.b32 	{%rs5, %rs6}, %r7;
	.loc	1 26 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:44
	cvt.f32.bf16 	%r85, %rs6;
	.loc	1 36 18        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:36:18
	fma.rn.f32 	%r86, %r84, 0f00000000, %r85;
	.loc	1 37 21        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:37:21
	div.full.f32 	%r87, %r22, %r71;
	.loc	1 25 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:35
	mov.b32 	{%rs7, %rs8}, %r3;
	.loc	1 25 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:44
	cvt.f32.bf16 	%r88, %rs8;
	.loc	1 39 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:39:19
	fma.rn.f32 	%r89, %r87, %r86, %r88;
	.loc	1 33 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:33:19
	div.full.f32 	%r90, %r13, %r71;
	.loc	1 26 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:44
	cvt.f32.bf16 	%r91, %rs5;
	.loc	1 36 18        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:36:18
	fma.rn.f32 	%r92, %r90, 0f00000000, %r91;
	.loc	1 37 21        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:37:21
	div.full.f32 	%r93, %r21, %r71;
	.loc	1 25 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:44
	cvt.f32.bf16 	%r94, %rs7;
	.loc	1 39 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:39:19
	fma.rn.f32 	%r95, %r93, %r92, %r94;
	.loc	1 33 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:33:19
	div.full.f32 	%r96, %r12, %r71;
	.loc	1 26 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:35
	mov.b32 	{%rs9, %rs10}, %r6;
	.loc	1 26 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:44
	cvt.f32.bf16 	%r97, %rs10;
	.loc	1 36 18        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:36:18
	fma.rn.f32 	%r98, %r96, 0f00000000, %r97;
	.loc	1 37 21        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:37:21
	div.full.f32 	%r99, %r20, %r71;
	.loc	1 25 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:35
	mov.b32 	{%rs11, %rs12}, %r2;
	.loc	1 25 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:44
	cvt.f32.bf16 	%r100, %rs12;
	.loc	1 39 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:39:19
	fma.rn.f32 	%r101, %r99, %r98, %r100;
	.loc	1 33 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:33:19
	div.full.f32 	%r102, %r11, %r71;
	.loc	1 26 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:44
	cvt.f32.bf16 	%r103, %rs9;
	.loc	1 36 18        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:36:18
	fma.rn.f32 	%r104, %r102, 0f00000000, %r103;
	.loc	1 37 21        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:37:21
	div.full.f32 	%r105, %r19, %r71;
	.loc	1 25 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:44
	cvt.f32.bf16 	%r106, %rs11;
	.loc	1 39 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:39:19
	fma.rn.f32 	%r107, %r105, %r104, %r106;
	.loc	1 33 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:33:19
	div.full.f32 	%r108, %r10, %r71;
	.loc	1 26 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:35
	mov.b32 	{%rs13, %rs14}, %r5;
	.loc	1 26 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:44
	cvt.f32.bf16 	%r109, %rs14;
	.loc	1 36 18        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:36:18
	fma.rn.f32 	%r110, %r108, 0f00000000, %r109;
	.loc	1 37 21        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:37:21
	div.full.f32 	%r111, %r18, %r71;
	.loc	1 25 35        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:35
	mov.b32 	{%rs15, %rs16}, %r1;
	.loc	1 25 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:44
	cvt.f32.bf16 	%r112, %rs16;
	.loc	1 39 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:39:19
	fma.rn.f32 	%r113, %r111, %r110, %r112;
	.loc	1 33 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:33:19
	div.full.f32 	%r114, %r9, %r71;
	.loc	1 26 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:26:44
	cvt.f32.bf16 	%r115, %rs13;
	.loc	1 36 18        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:36:18
	fma.rn.f32 	%r116, %r114, 0f00000000, %r115;
	.loc	1 37 21        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:37:21
	div.full.f32 	%r117, %r17, %r71;
	.loc	1 25 44        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:25:44
	cvt.f32.bf16 	%r118, %rs15;
	.loc	1 39 19        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:39:19
	fma.rn.f32 	%r119, %r117, %r116, %r118;
	.loc	1 21 36        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:21:36
	shl.b32 	%r120, %r56, 2;
	.loc	1 21 23        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:21:23
	or.b32 	%r121, %r54, %r120;
	.loc	1 44 20        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:44:20
	add.f32 	%r122, %r63, 0f33D6BF95;
	add.f32 	%r123, %r64, 0f33D6BF95;
	add.f32 	%r124, %r65, 0f33D6BF95;
	add.f32 	%r125, %r66, 0f33D6BF95;
	add.f32 	%r126, %r67, 0f33D6BF95;
	add.f32 	%r127, %r68, 0f33D6BF95;
	add.f32 	%r128, %r69, 0f33D6BF95;
	add.f32 	%r129, %r70, 0f33D6BF95;
	.loc	1 45 21        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:45:21
	div.full.f32 	%r130, %r119, %r122;
	div.full.f32 	%r131, %r113, %r123;
	div.full.f32 	%r132, %r107, %r124;
	div.full.f32 	%r133, %r101, %r125;
	div.full.f32 	%r134, %r95, %r126;
	div.full.f32 	%r135, %r89, %r127;
	div.full.f32 	%r136, %r83, %r128;
	div.full.f32 	%r137, %r77, %r129;
	.loc	1 47 25        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:47:25
	mad.wide.s32 	%rd75, %r121, 4, %rd85;
	add.s64 	%rd76, %rd75, 2048;
	.loc	1 47 37        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:47:37
	shl.b32 	%r138, %r56, 4;
	mov.b32 	%r139, global_smem;
	add.s32 	%r140, %r139, %r138;
	st.shared.v4.b32 	[%r140], {%r130, %r131, %r132, %r133};
	xor.b32 	%r141, %r138, 64;
	add.s32 	%r142, %r139, %r141;
	st.shared.v4.b32 	[%r142+2048], {%r134, %r135, %r136, %r137};
	bar.sync 	0;
	shl.b32 	%r143, %r55, 3;
	and.b32 	%r144, %r143, 1008;
	and.b32 	%r145, %r55, 1;
	neg.s32 	%r146, %r145;
	and.b32 	%r147, %r146, 2112;
	xor.b32 	%r148, %r147, %r144;
	add.s32 	%r149, %r139, %r148;
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r149+1024];
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r149];
	// begin inline asm
	st.global.v4.b32 [ %rd75 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd76 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 48 25        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:48:25
	add.s64 	%rd77, %rd86, %rd89;
	.loc	1 48 37        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:48:37
	cvt.rn.bf16x2.f32 	%r45, %r131, %r130;
	cvt.rn.bf16x2.f32 	%r46, %r133, %r132;
	cvt.rn.bf16x2.f32 	%r47, %r135, %r134;
	cvt.rn.bf16x2.f32 	%r48, %r137, %r136;
	// begin inline asm
	st.global.v4.b32 [ %rd77 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 49 25        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:49:25
	add.s64 	%rd78, %rd87, %rd89;
	.loc	1 49 37        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:49:37
	// begin inline asm
	st.global.v4.b32 [ %rd78 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 50 25        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:50:25
	add.s64 	%rd79, %rd88, %rd89;
	.loc	1 50 37        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:50:37
	// begin inline asm
	st.global.v4.b32 [ %rd79 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 50 4        // c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py:50:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/6t/c6t63x4wsb3l5vwmauydcd2qcpcxqcaz42f66nmtvvvoosrydbvw.py"
