//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43 // -- Begin function triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43
.visible .entry triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_14,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_15,
	.param .u32 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_18
)
.reqntid 128
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<582>;
	.reg .b64 	%rd<212>;
	.loc	1 18 0        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:18:0

// %bb.0:
	ld.param.b64 	%rd183, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_0];
	ld.param.b64 	%rd184, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_1];
$L__tmp0:
	.loc	1 21 29        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:21:29
	mov.u32 	%r231, %ctaid.y;
	ld.param.b64 	%rd185, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_2];
	.loc	1 21 48        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:21:48
	mov.u32 	%r232, %ctaid.z;
	ld.param.b64 	%rd186, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_3];
	.loc	1 21 69        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:21:69
	mov.u32 	%r233, %nctaid.y;
	ld.param.b64 	%rd187, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_4];
	.loc	1 21 34        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:21:34
	mad.lo.s32 	%r234, %r232, %r233, %r231;
	ld.param.b64 	%rd188, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_5];
	.loc	1 21 75        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:21:75
	shl.b32 	%r235, %r234, 5;
	ld.param.b64 	%rd189, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_6];
	ld.param.b64 	%rd190, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_7];
	.loc	1 22 44        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:22:44
	mov.u32 	%r236, %tid.x;
	ld.param.b64 	%rd191, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_8];
	bfe.u32 	%r237, %r236, 2, 5;
	ld.param.b64 	%rd192, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_9];
	and.b32 	%r238, %r236, 3;
	ld.param.b64 	%rd193, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_10];
	shl.b32 	%r239, %r238, 3;
	ld.param.b64 	%rd194, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_11];
	ld.param.b64 	%rd195, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_12];
	ld.param.b64 	%rd196, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_13];
	ld.param.b64 	%rd197, [triton_poi_fused__to_copy_add_mul_slice_slice_backward_transpose_43_param_14];
	and.b32 	%r240, %r236, 120;
	bfe.u32 	%r241, %r236, 3, 4;
	.loc	1 22 23        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:22:23
	or.b32 	%r242, %r235, %r237;
	or.b32 	%r243, %r235, %r239;
	or.b32 	%r244, %r243, 1;
	or.b32 	%r245, %r243, 2;
	or.b32 	%r246, %r243, 3;
	or.b32 	%r247, %r243, 4;
	or.b32 	%r248, %r243, 5;
	or.b32 	%r249, %r243, 6;
	or.b32 	%r250, %r243, 7;
	or.b32 	%r251, %r235, %r241;
	or.b32 	%r252, %r251, 16;
	.loc	1 23 21        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:23:21
	setp.lt.s32 	%p63, %r242, 393216;
	setp.lt.s32 	%p64, %r243, 393216;
	setp.lt.s32 	%p65, %r251, 393216;
	setp.lt.s32 	%p66, %r252, 393216;
	.loc	1 24 28        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:24:28
	mov.u32 	%r253, %ctaid.x;
	.loc	1 24 33        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:24:33
	shl.b32 	%r254, %r253, 5;
	.loc	1 25 44        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:25:44
	and.b32 	%r255, %r236, 7;
	shl.b32 	%r256, %r255, 2;
	.loc	1 25 23        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:25:23
	or.b32 	%r257, %r239, %r254;
	or.b32 	%r258, %r237, %r254;
	or.b32 	%r259, %r256, %r254;
	.loc	1 26 21        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:26:21
	setp.lt.s32 	%p67, %r257, 192;
	setp.lt.s32 	%p68, %r258, 192;
	setp.lt.s32 	%p69, %r259, 192;
	.loc	1 29 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:29:19
	bfe.s32 	%r260, %r234, 26, 1;
	shr.u32 	%r261, %r260, 20;
	add.s32 	%r262, %r242, %r261;
	shr.u32 	%r263, %r262, 12;
	.loc	1 27 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:27:19
	and.b32 	%r264, %r262, -4096;
	sub.s32 	%r265, %r242, %r264;
	.loc	1 29 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:29:19
	add.s32 	%r266, %r243, %r261;
	shr.u32 	%r267, %r266, 12;
	.loc	1 27 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:27:19
	and.b32 	%r268, %r266, -4096;
	sub.s32 	%r269, %r243, %r268;
	.loc	1 36 18        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:36:18
	and.b32 	%r270, %r265, -1024;
	setp.eq.b32 	%p70, %r270, 2048;
	and.b32 	%r271, %r269, -1024;
	setp.eq.b32 	%p71, %r271, 2048;
	.loc	1 37 42        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:42
	mad.lo.s32 	%r272, %r265, 192, %r257;
	.loc	1 37 47        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:47
	mad.lo.s32 	%r273, %r263, 196608, %r272;
	.loc	1 37 56        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:56
	add.s32 	%r274, %r273, -393216;
	.loc	1 37 30        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:30
	mul.wide.s32 	%rd198, %r274, 2;
	add.s64 	%rd2, %rd184, %rd198;
	.loc	1 60 77        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:77
	and.pred 	%p72, %p67, %p63;
	.loc	1 37 83        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:83
	and.pred 	%p10, %p72, %p70;
	.loc	1 60 77        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:77
	and.pred 	%p73, %p68, %p64;
	.loc	1 37 83        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:83
	and.pred 	%p3, %p73, %p71;
	.loc	1 37 68        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:68
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 37 134        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:37:134
	shl.b32 	%r275, %r238, 5;
	shl.b32 	%r276, %r240, 4;
	and.b32 	%r277, %r236, 96;
	shl.b32 	%r278, %r236, 2;
	and.b32 	%r279, %r278, 16;
	or.b32 	%r280, %r275, %r276;
	xor.b32 	%r281, %r280, %r277;
	mov.b32 	%r282, global_smem;
	add.s32 	%r283, %r282, %r279;
	add.s32 	%r284, %r283, %r281;
	st.shared.v4.b32 	[%r284], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r285, %r236, 8;
	and.b32 	%r286, %r285, 1536;
	shl.b32 	%r287, %r236, 4;
	and.b32 	%r288, %r287, 496;
	xor.b32 	%r289, %r288, %r277;
	add.s32 	%r290, %r282, %r286;
	add.s32 	%r13, %r290, %r289;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	mov.b32 	{%rs3, %rs4}, %r10;
	mov.b32 	{%rs5, %rs6}, %r11;
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r291, %rs1;
	cvt.f32.bf16 	%r292, %rs2;
	cvt.f32.bf16 	%r293, %rs3;
	cvt.f32.bf16 	%r294, %rs4;
	cvt.f32.bf16 	%r295, %rs5;
	cvt.f32.bf16 	%r296, %rs6;
	cvt.f32.bf16 	%r297, %rs7;
	cvt.f32.bf16 	%r298, %rs8;
	.loc	1 39 48        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:39:48
	mul.lo.s32 	%r299, %r243, 3;
	mul.lo.s32 	%r300, %r244, 3;
	mul.lo.s32 	%r301, %r245, 3;
	mul.lo.s32 	%r302, %r246, 3;
	mul.lo.s32 	%r303, %r247, 3;
	mul.lo.s32 	%r304, %r248, 3;
	mul.lo.s32 	%r305, %r249, 3;
	mul.lo.s32 	%r306, %r250, 3;
	.loc	1 39 30        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:39:30
	mul.wide.s32 	%rd199, %r299, 4;
	add.s64 	%rd5, %rd185, %rd199;
	mul.wide.s32 	%rd200, %r300, 4;
	add.s64 	%rd8, %rd185, %rd200;
	mul.wide.s32 	%rd201, %r301, 4;
	add.s64 	%rd11, %rd185, %rd201;
	mul.wide.s32 	%rd202, %r302, 4;
	add.s64 	%rd14, %rd185, %rd202;
	mul.wide.s32 	%rd203, %r303, 4;
	add.s64 	%rd17, %rd185, %rd203;
	mul.wide.s32 	%rd204, %r304, 4;
	add.s64 	%rd20, %rd185, %rd204;
	mul.wide.s32 	%rd205, %r305, 4;
	add.s64 	%rd23, %rd185, %rd205;
	mul.wide.s32 	%rd206, %r306, 4;
	add.s64 	%rd26, %rd185, %rd206;
	.loc	1 39 72        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:39:72
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 41 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:41:31
	add.s64 	%rd29, %rd186, %rd198;
	.loc	1 41 69        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:41:69
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 41 135        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:41:135
	bar.sync 	0;
	st.shared.v4.b32 	[%r284], {%r30, %r31, %r32, %r33};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r38, %r39, %r40, %r41}, [%r13];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	cvt.f32.bf16 	%r307, %rs9;
	cvt.f32.bf16 	%r308, %rs10;
	cvt.f32.bf16 	%r309, %rs11;
	cvt.f32.bf16 	%r310, %rs12;
	cvt.f32.bf16 	%r311, %rs13;
	cvt.f32.bf16 	%r312, %rs14;
	cvt.f32.bf16 	%r313, %rs15;
	cvt.f32.bf16 	%r314, %rs16;
	.loc	1 43 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:43:31
	add.s64 	%rd32, %rd187, %rd199;
	add.s64 	%rd35, %rd187, %rd200;
	add.s64 	%rd38, %rd187, %rd201;
	add.s64 	%rd41, %rd187, %rd202;
	add.s64 	%rd44, %rd187, %rd203;
	add.s64 	%rd47, %rd187, %rd204;
	add.s64 	%rd50, %rd187, %rd205;
	add.s64 	%rd53, %rd187, %rd206;
	.loc	1 43 73        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:43:73
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 44 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:44:20
	mul.f32 	%r315, %r43, %r307;
	mul.f32 	%r316, %r308, %r45;
	mul.f32 	%r317, %r309, %r47;
	mul.f32 	%r318, %r310, %r49;
	mul.f32 	%r319, %r311, %r51;
	mul.f32 	%r320, %r312, %r53;
	mul.f32 	%r321, %r313, %r55;
	mul.f32 	%r322, %r314, %r57;
	.loc	1 45 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:45:19
	fma.rn.f32 	%r323, %r14, %r291, %r315;
	fma.rn.f32 	%r324, %r292, %r16, %r316;
	fma.rn.f32 	%r325, %r293, %r18, %r317;
	fma.rn.f32 	%r326, %r294, %r20, %r318;
	fma.rn.f32 	%r327, %r295, %r22, %r319;
	fma.rn.f32 	%r328, %r296, %r24, %r320;
	fma.rn.f32 	%r329, %r297, %r26, %r321;
	fma.rn.f32 	%r330, %r298, %r28, %r322;
	.loc	1 46 51        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:51
	shl.b32 	%r331, %r258, 10;
	.loc	1 46 41        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:41
	add.s32 	%r332, %r269, %r331;
	.loc	1 46 46        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:46
	mad.lo.s32 	%r333, %r267, 196608, %r332;
	.loc	1 46 56        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:56
	add.s32 	%r334, %r333, -2048;
	.loc	1 46 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:31
	mul.wide.s32 	%rd207, %r334, 2;
	add.s64 	%rd56, %rd188, %rd207;
	.loc	1 46 68        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:68
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r59;
	mov.b32 	{%rs19, %rs20}, %r60;
	mov.b32 	{%rs21, %rs22}, %r61;
	mov.b32 	{%rs23, %rs24}, %r62;
	.loc	1 46 134        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:46:134
	cvt.f32.bf16 	%r335, %rs17;
	cvt.f32.bf16 	%r336, %rs18;
	cvt.f32.bf16 	%r337, %rs19;
	cvt.f32.bf16 	%r338, %rs20;
	cvt.f32.bf16 	%r339, %rs21;
	cvt.f32.bf16 	%r340, %rs22;
	cvt.f32.bf16 	%r341, %rs23;
	cvt.f32.bf16 	%r342, %rs24;
	.loc	1 48 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:48:20
	add.f32 	%r343, %r323, %r335;
	add.f32 	%r344, %r324, %r336;
	add.f32 	%r345, %r325, %r337;
	add.f32 	%r346, %r326, %r338;
	add.f32 	%r347, %r327, %r339;
	add.f32 	%r348, %r328, %r340;
	add.f32 	%r349, %r329, %r341;
	add.f32 	%r350, %r330, %r342;
	.loc	1 49 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:49:31
	add.s64 	%rd59, %rd189, %rd207;
	.loc	1 49 68        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:49:68
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r67;
	mov.b32 	{%rs27, %rs28}, %r68;
	mov.b32 	{%rs29, %rs30}, %r69;
	mov.b32 	{%rs31, %rs32}, %r70;
	.loc	1 49 134        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:49:134
	cvt.f32.bf16 	%r351, %rs25;
	cvt.f32.bf16 	%r352, %rs26;
	cvt.f32.bf16 	%r353, %rs27;
	cvt.f32.bf16 	%r354, %rs28;
	cvt.f32.bf16 	%r355, %rs29;
	cvt.f32.bf16 	%r356, %rs30;
	cvt.f32.bf16 	%r357, %rs31;
	cvt.f32.bf16 	%r358, %rs32;
	.loc	1 51 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:51:20
	add.f32 	%r359, %r343, %r351;
	add.f32 	%r360, %r344, %r352;
	add.f32 	%r361, %r345, %r353;
	add.f32 	%r362, %r346, %r354;
	add.f32 	%r363, %r347, %r355;
	add.f32 	%r364, %r348, %r356;
	add.f32 	%r365, %r349, %r357;
	add.f32 	%r366, %r350, %r358;
	.loc	1 0 0        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:0
	selp.f32 	%r367, %r359, 0f00000000, %p71;
	selp.f32 	%r368, %r360, 0f00000000, %p71;
	selp.f32 	%r369, %r361, 0f00000000, %p71;
	selp.f32 	%r370, %r362, 0f00000000, %p71;
	selp.f32 	%r371, %r363, 0f00000000, %p71;
	selp.f32 	%r372, %r364, 0f00000000, %p71;
	selp.f32 	%r373, %r365, 0f00000000, %p71;
	selp.f32 	%r374, %r366, 0f00000000, %p71;
	.loc	1 59 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:59:20
	setp.eq.b32 	%p74, %r270, 1024;
	setp.eq.b32 	%p75, %r271, 1024;
	.loc	1 60 57        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:57
	add.s32 	%r375, %r273, -196608;
	.loc	1 60 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:31
	mul.wide.s32 	%rd208, %r375, 2;
	add.s64 	%rd62, %rd190, %rd208;
	.loc	1 60 85        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:85
	and.pred 	%p30, %p72, %p74;
	and.pred 	%p23, %p73, %p75;
	.loc	1 60 69        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:69
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 60 136        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:60:136
	bar.sync 	0;
	st.shared.v4.b32 	[%r284], {%r75, %r76, %r77, %r78};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r83, %r84, %r85, %r86}, [%r13];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r83;
	mov.b32 	{%rs35, %rs36}, %r84;
	mov.b32 	{%rs37, %rs38}, %r85;
	mov.b32 	{%rs39, %rs40}, %r86;
	cvt.f32.bf16 	%r376, %rs33;
	cvt.f32.bf16 	%r377, %rs34;
	cvt.f32.bf16 	%r378, %rs35;
	cvt.f32.bf16 	%r379, %rs36;
	cvt.f32.bf16 	%r380, %rs37;
	cvt.f32.bf16 	%r381, %rs38;
	cvt.f32.bf16 	%r382, %rs39;
	cvt.f32.bf16 	%r383, %rs40;
	.loc	1 62 73        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:62:73
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd5 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd8 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd11 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd14 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd17 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd20 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd23 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd26 + 0 ], %rd87;
	// end inline asm
	.loc	1 64 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:64:31
	add.s64 	%rd89, %rd191, %rd208;
	.loc	1 64 69        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:64:69
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	.loc	1 64 136        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:64:136
	bar.sync 	0;
	st.shared.v4.b32 	[%r284], {%r104, %r105, %r106, %r107};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r112, %r113, %r114, %r115}, [%r13];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r112;
	mov.b32 	{%rs43, %rs44}, %r113;
	mov.b32 	{%rs45, %rs46}, %r114;
	mov.b32 	{%rs47, %rs48}, %r115;
	cvt.f32.bf16 	%r384, %rs41;
	cvt.f32.bf16 	%r385, %rs42;
	cvt.f32.bf16 	%r386, %rs43;
	cvt.f32.bf16 	%r387, %rs44;
	cvt.f32.bf16 	%r388, %rs45;
	cvt.f32.bf16 	%r389, %rs46;
	cvt.f32.bf16 	%r390, %rs47;
	cvt.f32.bf16 	%r391, %rs48;
	.loc	1 66 73        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:66:73
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd32 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd35 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd38 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd41 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd44 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd47 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd50 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd53 + 0 ], %rd114;
	// end inline asm
	.loc	1 67 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:67:20
	mul.f32 	%r392, %r117, %r384;
	mul.f32 	%r393, %r385, %r119;
	mul.f32 	%r394, %r386, %r121;
	mul.f32 	%r395, %r387, %r123;
	mul.f32 	%r396, %r388, %r125;
	mul.f32 	%r397, %r389, %r127;
	mul.f32 	%r398, %r390, %r129;
	mul.f32 	%r399, %r391, %r131;
	.loc	1 68 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:68:20
	fma.rn.f32 	%r400, %r88, %r376, %r392;
	fma.rn.f32 	%r401, %r377, %r90, %r393;
	fma.rn.f32 	%r402, %r378, %r92, %r394;
	fma.rn.f32 	%r403, %r379, %r94, %r395;
	fma.rn.f32 	%r404, %r380, %r96, %r396;
	fma.rn.f32 	%r405, %r381, %r98, %r397;
	fma.rn.f32 	%r406, %r382, %r100, %r398;
	fma.rn.f32 	%r407, %r383, %r102, %r399;
	.loc	1 69 56        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:69:56
	add.s32 	%r408, %r333, -1024;
	.loc	1 69 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:69:31
	mul.wide.s32 	%rd209, %r408, 2;
	add.s64 	%rd116, %rd192, %rd209;
	.loc	1 69 68        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:69:68
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r5;
	mov.u32 %r134, %r5;
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r133;
	mov.b32 	{%rs51, %rs52}, %r134;
	mov.b32 	{%rs53, %rs54}, %r135;
	mov.b32 	{%rs55, %rs56}, %r136;
	.loc	1 69 135        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:69:135
	cvt.f32.bf16 	%r409, %rs49;
	cvt.f32.bf16 	%r410, %rs50;
	cvt.f32.bf16 	%r411, %rs51;
	cvt.f32.bf16 	%r412, %rs52;
	cvt.f32.bf16 	%r413, %rs53;
	cvt.f32.bf16 	%r414, %rs54;
	cvt.f32.bf16 	%r415, %rs55;
	cvt.f32.bf16 	%r416, %rs56;
	.loc	1 71 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:71:20
	add.f32 	%r417, %r400, %r409;
	add.f32 	%r418, %r401, %r410;
	add.f32 	%r419, %r402, %r411;
	add.f32 	%r420, %r403, %r412;
	add.f32 	%r421, %r404, %r413;
	add.f32 	%r422, %r405, %r414;
	add.f32 	%r423, %r406, %r415;
	add.f32 	%r424, %r407, %r416;
	.loc	1 72 31        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:72:31
	add.s64 	%rd119, %rd193, %rd209;
	.loc	1 72 68        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:72:68
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r5;
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r141;
	mov.b32 	{%rs59, %rs60}, %r142;
	mov.b32 	{%rs61, %rs62}, %r143;
	mov.b32 	{%rs63, %rs64}, %r144;
	.loc	1 72 135        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:72:135
	cvt.f32.bf16 	%r425, %rs57;
	cvt.f32.bf16 	%r426, %rs58;
	cvt.f32.bf16 	%r427, %rs59;
	cvt.f32.bf16 	%r428, %rs60;
	cvt.f32.bf16 	%r429, %rs61;
	cvt.f32.bf16 	%r430, %rs62;
	cvt.f32.bf16 	%r431, %rs63;
	cvt.f32.bf16 	%r432, %rs64;
	.loc	1 74 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:74:20
	add.f32 	%r433, %r417, %r425;
	add.f32 	%r434, %r418, %r426;
	add.f32 	%r435, %r419, %r427;
	add.f32 	%r436, %r420, %r428;
	add.f32 	%r437, %r421, %r429;
	add.f32 	%r438, %r422, %r430;
	add.f32 	%r439, %r423, %r431;
	add.f32 	%r440, %r424, %r432;
	.loc	1 0 0        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:0
	selp.f32 	%r441, %r433, 0f00000000, %p75;
	selp.f32 	%r442, %r434, 0f00000000, %p75;
	selp.f32 	%r443, %r435, 0f00000000, %p75;
	selp.f32 	%r444, %r436, 0f00000000, %p75;
	selp.f32 	%r445, %r437, 0f00000000, %p75;
	selp.f32 	%r446, %r438, 0f00000000, %p75;
	selp.f32 	%r447, %r439, 0f00000000, %p75;
	selp.f32 	%r448, %r440, 0f00000000, %p75;
	.loc	1 78 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:78:20
	add.f32 	%r449, %r367, %r441;
	add.f32 	%r450, %r368, %r442;
	add.f32 	%r451, %r369, %r443;
	add.f32 	%r452, %r370, %r444;
	add.f32 	%r453, %r371, %r445;
	add.f32 	%r454, %r372, %r446;
	add.f32 	%r455, %r373, %r447;
	add.f32 	%r456, %r374, %r448;
	.loc	1 79 19        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:79:19
	setp.lt.s32 	%p76, %r265, 1024;
	setp.lt.s32 	%p77, %r269, 1024;
	.loc	1 80 32        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:80:32
	mul.wide.s32 	%rd210, %r273, 2;
	add.s64 	%rd122, %rd194, %rd210;
	.loc	1 80 74        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:80:74
	and.pred 	%p50, %p72, %p76;
	and.pred 	%p43, %p73, %p77;
	.loc	1 80 58        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:80:58
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r5;
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	.loc	1 80 125        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:80:125
	bar.sync 	0;
	st.shared.v4.b32 	[%r284], {%r149, %r150, %r151, %r152};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r157, %r158, %r159, %r160}, [%r13];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r157;
	mov.b32 	{%rs67, %rs68}, %r158;
	mov.b32 	{%rs69, %rs70}, %r159;
	mov.b32 	{%rs71, %rs72}, %r160;
	cvt.f32.bf16 	%r457, %rs65;
	cvt.f32.bf16 	%r458, %rs66;
	cvt.f32.bf16 	%r459, %rs67;
	cvt.f32.bf16 	%r460, %rs68;
	cvt.f32.bf16 	%r461, %rs69;
	cvt.f32.bf16 	%r462, %rs70;
	cvt.f32.bf16 	%r463, %rs71;
	cvt.f32.bf16 	%r464, %rs72;
	.loc	1 82 73        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:82:73
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r162 }, [ %rd5 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r164 }, [ %rd8 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r166 }, [ %rd11 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r168 }, [ %rd14 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r170 }, [ %rd17 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r172 }, [ %rd20 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r174 }, [ %rd23 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r176 }, [ %rd26 + 0 ], %rd147;
	// end inline asm
	.loc	1 84 32        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:84:32
	add.s64 	%rd149, %rd195, %rd210;
	.loc	1 84 58        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:84:58
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	mov.u32 %r181, %r5;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd149 + 0 ], %rd150;
	// end inline asm
	.loc	1 84 125        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:84:125
	bar.sync 	0;
	st.shared.v4.b32 	[%r284], {%r178, %r179, %r180, %r181};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r186, %r187, %r188, %r189}, [%r13];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r186;
	mov.b32 	{%rs75, %rs76}, %r187;
	mov.b32 	{%rs77, %rs78}, %r188;
	mov.b32 	{%rs79, %rs80}, %r189;
	cvt.f32.bf16 	%r465, %rs73;
	cvt.f32.bf16 	%r466, %rs74;
	cvt.f32.bf16 	%r467, %rs75;
	cvt.f32.bf16 	%r468, %rs76;
	cvt.f32.bf16 	%r469, %rs77;
	cvt.f32.bf16 	%r470, %rs78;
	cvt.f32.bf16 	%r471, %rs79;
	cvt.f32.bf16 	%r472, %rs80;
	.loc	1 86 73        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:86:73
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r191 }, [ %rd32 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd35 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd38 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r197 }, [ %rd41 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r199 }, [ %rd44 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r201 }, [ %rd47 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r203 }, [ %rd50 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd53 + 0 ], %rd174;
	// end inline asm
	.loc	1 87 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:87:20
	mul.f32 	%r473, %r191, %r465;
	mul.f32 	%r474, %r466, %r193;
	mul.f32 	%r475, %r467, %r195;
	mul.f32 	%r476, %r468, %r197;
	mul.f32 	%r477, %r469, %r199;
	mul.f32 	%r478, %r470, %r201;
	mul.f32 	%r479, %r471, %r203;
	mul.f32 	%r480, %r472, %r205;
	.loc	1 88 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:88:20
	fma.rn.f32 	%r481, %r162, %r457, %r473;
	fma.rn.f32 	%r482, %r458, %r164, %r474;
	fma.rn.f32 	%r483, %r459, %r166, %r475;
	fma.rn.f32 	%r484, %r460, %r168, %r476;
	fma.rn.f32 	%r485, %r461, %r170, %r477;
	fma.rn.f32 	%r486, %r462, %r172, %r478;
	fma.rn.f32 	%r487, %r463, %r174, %r479;
	fma.rn.f32 	%r488, %r464, %r176, %r480;
	.loc	1 89 32        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:89:32
	mul.wide.s32 	%rd211, %r333, 2;
	add.s64 	%rd176, %rd196, %rd211;
	.loc	1 89 59        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:89:59
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r5;
	mov.u32 %r208, %r5;
	mov.u32 %r209, %r5;
	mov.u32 %r210, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r207;
	mov.b32 	{%rs83, %rs84}, %r208;
	mov.b32 	{%rs85, %rs86}, %r209;
	mov.b32 	{%rs87, %rs88}, %r210;
	.loc	1 89 126        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:89:126
	cvt.f32.bf16 	%r489, %rs81;
	cvt.f32.bf16 	%r490, %rs82;
	cvt.f32.bf16 	%r491, %rs83;
	cvt.f32.bf16 	%r492, %rs84;
	cvt.f32.bf16 	%r493, %rs85;
	cvt.f32.bf16 	%r494, %rs86;
	cvt.f32.bf16 	%r495, %rs87;
	cvt.f32.bf16 	%r496, %rs88;
	.loc	1 91 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:91:20
	add.f32 	%r497, %r481, %r489;
	add.f32 	%r498, %r482, %r490;
	add.f32 	%r499, %r483, %r491;
	add.f32 	%r500, %r484, %r492;
	add.f32 	%r501, %r485, %r493;
	add.f32 	%r502, %r486, %r494;
	add.f32 	%r503, %r487, %r495;
	add.f32 	%r504, %r488, %r496;
	.loc	1 92 32        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:92:32
	add.s64 	%rd179, %rd197, %rd211;
	.loc	1 92 59        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:92:59
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r5;
	mov.u32 %r216, %r5;
	mov.u32 %r217, %r5;
	mov.u32 %r218, %r5;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd179 + 0 ], %rd180;
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r215;
	mov.b32 	{%rs91, %rs92}, %r216;
	mov.b32 	{%rs93, %rs94}, %r217;
	mov.b32 	{%rs95, %rs96}, %r218;
	.loc	1 92 126        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:92:126
	cvt.f32.bf16 	%r505, %rs89;
	cvt.f32.bf16 	%r506, %rs90;
	cvt.f32.bf16 	%r507, %rs91;
	cvt.f32.bf16 	%r508, %rs92;
	cvt.f32.bf16 	%r509, %rs93;
	cvt.f32.bf16 	%r510, %rs94;
	cvt.f32.bf16 	%r511, %rs95;
	cvt.f32.bf16 	%r512, %rs96;
	.loc	1 94 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:94:20
	add.f32 	%r513, %r497, %r505;
	add.f32 	%r514, %r498, %r506;
	add.f32 	%r515, %r499, %r507;
	add.f32 	%r516, %r500, %r508;
	add.f32 	%r517, %r501, %r509;
	add.f32 	%r518, %r502, %r510;
	add.f32 	%r519, %r503, %r511;
	add.f32 	%r520, %r504, %r512;
	.loc	1 0 0        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:0
	selp.f32 	%r521, %r513, 0f00000000, %p77;
	selp.f32 	%r522, %r514, 0f00000000, %p77;
	selp.f32 	%r523, %r515, 0f00000000, %p77;
	selp.f32 	%r524, %r516, 0f00000000, %p77;
	selp.f32 	%r525, %r517, 0f00000000, %p77;
	selp.f32 	%r526, %r518, 0f00000000, %p77;
	selp.f32 	%r527, %r519, 0f00000000, %p77;
	selp.f32 	%r528, %r520, 0f00000000, %p77;
	.loc	1 98 20        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:98:20
	add.f32 	%r529, %r449, %r521;
	add.f32 	%r530, %r450, %r522;
	add.f32 	%r531, %r451, %r523;
	add.f32 	%r532, %r452, %r524;
	add.f32 	%r533, %r453, %r525;
	add.f32 	%r534, %r454, %r526;
	add.f32 	%r535, %r455, %r527;
	add.f32 	%r536, %r456, %r528;
	.loc	1 99 4        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:99:4
	bar.sync 	0;
	.loc	1 100 37        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:37
	mad.lo.s32 	%r537, %r251, 192, %r259;
	.loc	1 100 33        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:33
	add.s32 	%r538, %r537, 3072;
	.loc	1 100 28        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:28
	mad.wide.s32 	%rd181, %r537, 4, %rd183;
	mad.wide.s32 	%rd182, %r538, 4, %rd183;
	.loc	1 100 57        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:57
	and.pred 	%p61, %p69, %p65;
	and.pred 	%p62, %p69, %p66;
	.loc	1 100 49        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:49
	and.b32 	%r539, %r285, 3072;
	shl.b32 	%r540, %r236, 3;
	and.b32 	%r541, %r540, 104;
	and.b32 	%r542, %r236, 112;
	shl.b32 	%r543, %r236, 1;
	and.b32 	%r544, %r543, 4;
	or.b32 	%r545, %r539, %r541;
	xor.b32 	%r546, %r545, %r542;
	or.b32 	%r547, %r546, %r544;
	add.s32 	%r548, %r282, %r547;
	st.shared.b32 	[%r548], %r529;
	st.shared.b32 	[%r548+128], %r533;
	xor.b32 	%r549, %r547, 8;
	add.s32 	%r550, %r282, %r549;
	st.shared.b32 	[%r550+256], %r530;
	st.shared.b32 	[%r550+384], %r534;
	xor.b32 	%r551, %r547, 4;
	add.s32 	%r552, %r282, %r551;
	st.shared.b32 	[%r552+512], %r531;
	st.shared.b32 	[%r552+640], %r535;
	xor.b32 	%r553, %r547, 12;
	add.s32 	%r554, %r282, %r553;
	st.shared.b32 	[%r554+768], %r532;
	st.shared.b32 	[%r554+896], %r536;
	bar.sync 	0;
	shl.b32 	%r555, %r255, 4;
	bfe.s32 	%r556, %r236, 3, 1;
	and.b32 	%r557, %r556, 264;
	bfe.s32 	%r558, %r236, 4, 1;
	and.b32 	%r559, %r558, 516;
	and.b32 	%r560, %r278, 128;
	shr.u32 	%r561, %r236, 3;
	and.b32 	%r562, %r561, 8;
	or.b32 	%r563, %r559, %r560;
	or.b32 	%r564, %r557, %r555;
	xor.b32 	%r565, %r564, %r562;
	or.b32 	%r566, %r563, %r565;
	add.s32 	%r567, %r282, %r566;
	ld.shared.b32 	%r223, [%r567];
	xor.b32 	%r568, %r566, 32;
	add.s32 	%r569, %r282, %r568;
	ld.shared.b32 	%r224, [%r569+1024];
	xor.b32 	%r570, %r566, 64;
	add.s32 	%r571, %r282, %r570;
	ld.shared.b32 	%r225, [%r571+2048];
	xor.b32 	%r572, %r566, 96;
	add.s32 	%r573, %r282, %r572;
	ld.shared.b32 	%r226, [%r573+3072];
	xor.b32 	%r574, %r566, 4;
	add.s32 	%r575, %r282, %r574;
	ld.shared.b32 	%r227, [%r575];
	xor.b32 	%r576, %r566, 36;
	add.s32 	%r577, %r282, %r576;
	ld.shared.b32 	%r228, [%r577+1024];
	xor.b32 	%r578, %r566, 68;
	add.s32 	%r579, %r282, %r578;
	ld.shared.b32 	%r229, [%r579+2048];
	xor.b32 	%r580, %r566, 100;
	add.s32 	%r581, %r282, %r580;
	ld.shared.b32 	%r230, [%r581+3072];
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd181 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd182 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	.loc	1 100 4        // cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/jb/cjbyfbd3xeta5zj6bs4ywoz7m77qmxnwkfaml7v6hsdrfx3vkf7e.py"
