//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_silu_sum_transpose_19 // -- Begin function triton_per_fused__to_copy_mul_silu_sum_transpose_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_silu_sum_transpose_19
.visible .entry triton_per_fused__to_copy_mul_silu_sum_transpose_19(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_silu_sum_transpose_19_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_silu_sum_transpose_19_param_1,
	.param .u32 triton_per_fused__to_copy_mul_silu_sum_transpose_19_param_2,
	.param .u32 triton_per_fused__to_copy_mul_silu_sum_transpose_19_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_silu_sum_transpose_19_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_silu_sum_transpose_19_param_5
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_mul_silu_sum_transpose_19_param_0];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_mul_silu_sum_transpose_19_param_1];
$L__tmp0:
	.loc	1 24 28        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:24:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 24 33        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:24:33
	shl.b32 	%r32, %r31, 7;
	.loc	1 25 44        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:25:44
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 31;
	shl.b32 	%r35, %r34, 2;
	shl.b32 	%r36, %r33, 1;
	and.b32 	%r37, %r36, 126;
	.loc	1 25 23        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:25:23
	or.b32 	%r38, %r35, %r32;
	or.b32 	%r39, %r37, %r32;
	.loc	1 34 19        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:34:19
	bfe.s32 	%r40, %r31, 24, 1;
	shr.u32 	%r41, %r40, 22;
	add.s32 	%r42, %r38, %r41;
	.loc	1 33 19        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:33:19
	and.b32 	%r43, %r42, -1024;
	sub.s32 	%r44, %r38, %r43;
	.loc	1 36 40        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:36:40
	shl.b32 	%r45, %r33, 5;
	and.b32 	%r46, %r45, 1024;
	.loc	1 36 35        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:36:35
	add.s32 	%r47, %r44, %r46;
	.loc	1 36 52        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:36:52
	shl.b32 	%r48, %r42, 1;
	and.b32 	%r49, %r48, -2048;
	.loc	1 36 47        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:36:47
	add.s32 	%r50, %r47, %r49;
	.loc	1 36 30        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:36:30
	mad.wide.s32 	%rd1, %r50, 4, %rd3;
	.loc	1 36 57        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:36:57
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r6, %r8, %r10, %r12 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:38:24 ]
	shl.b32 	%r51, %r34, 3;
	shl.b32 	%r52, %r34, 5;
	mov.b32 	%r53, global_smem;
	add.s32 	%r54, %r53, %r52;
	shr.u32 	%r55, %r33, 3;
	and.b32 	%r56, %r55, 4;
	add.s32 	%r5, %r54, %r56;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r5, 8;
	// begin inline asm
	@%p1 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r5, 16;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 24;
	// begin inline asm
	@%p1 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r33, 256;
	shl.b32 	%r57, %r33, 2;
	add.s32 	%r14, %r53, %r57;
	// begin inline asm
	@%p5 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r13, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:38:24 ]
	add.f32 	%r16, %r13, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:38:24 ]
	and.b32 	%r59, %r33, 769;
	setp.eq.b32 	%p6, %r59, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	add.s32 	%r18, %r14, 256;
	// begin inline asm
	@%p5 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r60, %r17, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:38:24 ]
	add.f32 	%r20, %r17, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:38:24 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	add.s32 	%r22, %r14, 512;
	// begin inline asm
	@%p5 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r61, %r21, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:38:24 ]
	add.f32 	%r24, %r21, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:38:24 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r22 + 0 ], %r24;
	// end inline asm
	add.s32 	%r26, %r14, 768;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r25, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:38:24 ]
	add.f32 	%r28, %r25, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:38:24 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r63, [%r54];
	ld.shared.b32 	%r64, [%r54+8];
	ld.shared.b32 	%r65, [%r54+16];
	ld.shared.b32 	%r66, [%r54+24];
$L__tmp2:
	.loc	1 38 27        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:38:27
	bar.sync 	0;
	mad.lo.s32 	%r67, %r34, -24, %r54;
	st.shared.v2.b32 	[%r67], {%r63, %r64};
	xor.b32 	%r68, %r51, 64;
	add.s32 	%r69, %r53, %r68;
	st.shared.v2.b32 	[%r69+256], {%r65, %r66};
	bar.sync 	0;
	and.b32 	%r70, %r57, 248;
	and.b32 	%r71, %r33, 1;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r72, 320;
	xor.b32 	%r74, %r73, %r70;
	add.s32 	%r75, %r53, %r74;
	.loc	1 39 25        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:39:25
	mad.wide.s32 	%rd2, %r39, 4, %rd4;
	.loc	1 39 36        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:39:36
	ld.shared.v2.b32 	{%r29, %r30}, [%r75];
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 39 4        // cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py:39:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/q4/cq46rfimetqtnn4t5jqdd326aiuzhrd7ry25akaqpw5pxvr6sogc.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
