//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_silu_sum_transpose_18 // -- Begin function triton_red_fused__to_copy_mul_silu_sum_transpose_18
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_silu_sum_transpose_18
.visible .entry triton_red_fused__to_copy_mul_silu_sum_transpose_18(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_4,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_7
)
.reqntid 512
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<256>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0];
$L__tmp0:
	.loc	1 23 28        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:23:33
	shl.b32 	%r1, %r18, 6;
	.loc	1 24 44        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r19, %r2, 3, 6;
	and.b32 	%r3, %r2, 7;
	shl.b32 	%r20, %r3, 3;
	and.b32 	%r4, %r2, 63;
	.loc	1 24 23        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:24:23
	or.b32 	%r21, %r20, %r1;
	.loc	1 30 19        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:30:19
	bfe.s32 	%r22, %r18, 25, 1;
	shr.u32 	%r23, %r22, 22;
	add.s32 	%r24, %r21, %r23;
	shr.u32 	%r25, %r24, 10;
	and.b32 	%r5, %r2, 24;
	shl.b32 	%r26, %r5, 5;
	shl.b32 	%r6, %r3, 4;
	shr.u32 	%r27, %r5, 1;
	shr.u32 	%r28, %r2, 4;
	and.b32 	%r29, %r28, 14;
	bfe.s32 	%r30, %r2, 8, 1;
	and.b32 	%r31, %r30, 1040;
	xor.b32 	%r32, %r27, %r29;
	or.b32 	%r33, %r26, %r32;
	or.b32 	%r34, %r33, %r6;
	xor.b32 	%r35, %r34, %r31;
	mov.b32 	%r36, global_smem;
	add.s32 	%r7, %r36, %r35;
	xor.b32 	%r37, %r35, 32;
	add.s32 	%r8, %r36, %r37;
	xor.b32 	%r38, %r35, 64;
	add.s32 	%r9, %r36, %r38;
	xor.b32 	%r39, %r35, 96;
	add.s32 	%r10, %r36, %r39;
	shl.b32 	%r40, %r2, 8;
	and.b32 	%r41, %r40, 7168;
	shl.b32 	%r42, %r4, 2;
	shr.u32 	%r43, %r2, 2;
	and.b32 	%r44, %r43, 112;
	or.b32 	%r45, %r41, %r42;
	xor.b32 	%r46, %r45, %r44;
	add.s32 	%r11, %r36, %r46;
	xor.b32 	%r47, %r46, 4;
	add.s32 	%r12, %r36, %r47;
	xor.b32 	%r48, %r46, 8;
	add.s32 	%r13, %r36, %r48;
	xor.b32 	%r49, %r46, 12;
	add.s32 	%r14, %r36, %r49;
	.loc	1 32 40        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:32:40
	shl.b32 	%r50, %r19, 10;
	mad.lo.s32 	%r51, %r25, 195584, %r50;
	add.s32 	%r52, %r51, %r1;
	or.b32 	%r255, %r52, %r20;
	mul.lo.s32 	%r53, %r19, 192;
	mad.lo.s32 	%r54, %r18, 12288, %r53;
	or.b32 	%r55, %r54, %r20;
	cvt.u64.u32 	%rd1, %r55;
	mov.b32 	%r56, 0f00000000;
	mov.b64 	%rd58, {%r56, %r56};
	mov.b64 	%rd57, -64;
	mov.b64 	%rd59, %rd58;
	mov.b64 	%rd60, %rd58;
	mov.b64 	%rd61, %rd58;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:34
	add.s64 	%rd30, %rd1, %rd57;
	cvt.u32.u64 	%r81, %rd30;
	add.s32 	%r82, %r81, 64;
	mad.wide.s32 	%rd22, %r82, 2, %rd12;
	.loc	1 38 50        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:50
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	mov.b32 	%r61, 0;
	mov.pred 	%p13, -1;
	// begin inline asm
	mov.u32 %r57, %r61;
	mov.u32 %r58, %r61;
	mov.u32 %r59, %r61;
	mov.u32 %r60, %r61;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	shr.u32 	%r83, %r57, 16;
	shr.u32 	%r84, %r58, 16;
	shr.u32 	%r85, %r59, 16;
	shr.u32 	%r86, %r60, 16;
	.loc	1 38 104        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:104
	bar.sync 	0;
	st.shared.b16 	[%r7], %r57;
	st.shared.b16 	[%r7+128], %r59;
	st.shared.b16 	[%r8+2048], %r83;
	st.shared.b16 	[%r8+2176], %r85;
	st.shared.b16 	[%r9+4096], %r58;
	st.shared.b16 	[%r9+4224], %r60;
	st.shared.b16 	[%r10+6144], %r84;
	st.shared.b16 	[%r10+6272], %r86;
	bar.sync 	0;
	.loc	1 39 34        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:34
	mul.wide.s32 	%rd31, %r255, 2;
	add.s64 	%rd25, %rd13, %rd31;
	.loc	1 40 34        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:40:34
	add.s64 	%rd28, %rd14, %rd31;
	.loc	1 38 104        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:38:104
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r11];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r12+256];
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r13+512];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r14+768];
	cvt.f32.bf16 	%r87, %rs2;
	cvt.f32.bf16 	%r88, %rs1;
	mov.b64 	%rd32, {%r88, %r87};
	cvt.f32.bf16 	%r89, %rs4;
	cvt.f32.bf16 	%r90, %rs3;
	mov.b64 	%rd33, {%r90, %r89};
	cvt.f32.bf16 	%r91, %rs6;
	cvt.f32.bf16 	%r92, %rs5;
	mov.b64 	%rd34, {%r92, %r91};
	cvt.f32.bf16 	%r93, %rs8;
	cvt.f32.bf16 	%r94, %rs7;
	mov.b64 	%rd35, {%r94, %r93};
	.loc	1 39 63        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:63
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r61;
	mov.u32 %r66, %r61;
	mov.u32 %r67, %r61;
	mov.u32 %r68, %r61;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 39 117        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:39:117
	mov.b32 	{%rs9, %rs10}, %r67;
	cvt.f32.bf16 	%r95, %rs9;
	mov.b32 	{%rs11, %rs12}, %r65;
	cvt.f32.bf16 	%r96, %rs11;
	mov.b64 	%rd36, {%r96, %r95};
	cvt.f32.bf16 	%r97, %rs10;
	cvt.f32.bf16 	%r98, %rs12;
	mov.b64 	%rd37, {%r98, %r97};
	mov.b32 	{%rs13, %rs14}, %r68;
	cvt.f32.bf16 	%r99, %rs13;
	mov.b32 	{%rs15, %rs16}, %r66;
	cvt.f32.bf16 	%r100, %rs15;
	mov.b64 	%rd38, {%r100, %r99};
	cvt.f32.bf16 	%r101, %rs14;
	cvt.f32.bf16 	%r102, %rs16;
	mov.b64 	%rd39, {%r102, %r101};
	.loc	1 40 63        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:40:63
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r61;
	mov.u32 %r74, %r61;
	mov.u32 %r75, %r61;
	mov.u32 %r76, %r61;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 40 117        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:40:117
	mov.b32 	{%rs17, %rs18}, %r76;
	cvt.f32.bf16 	%r103, %rs18;
	mov.b32 	{%rs19, %rs20}, %r74;
	cvt.f32.bf16 	%r104, %rs20;
	mov.b64 	%rd40, {%r104, %r103};
	cvt.f32.bf16 	%r105, %rs17;
	cvt.f32.bf16 	%r106, %rs19;
	mov.b64 	%rd41, {%r106, %r105};
	mov.b32 	{%rs21, %rs22}, %r75;
	cvt.f32.bf16 	%r107, %rs22;
	mov.b32 	{%rs23, %rs24}, %r73;
	cvt.f32.bf16 	%r108, %rs24;
	mov.b64 	%rd42, {%r108, %r107};
	cvt.f32.bf16 	%r109, %rs21;
	cvt.f32.bf16 	%r110, %rs23;
	mov.b64 	%rd43, {%r110, %r109};
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	sub.f32 	%r112, %r56, %r96;
	sub.f32 	%r113, %r56, %r98;
	sub.f32 	%r114, %r56, %r100;
	sub.f32 	%r115, %r56, %r102;
	sub.f32 	%r116, %r56, %r95;
	sub.f32 	%r117, %r56, %r97;
	sub.f32 	%r118, %r56, %r99;
	sub.f32 	%r119, %r56, %r101;
	.loc	2 48 29        // standard.py:48:29 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	mul.f32 	%r120, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	mul.f32 	%r122, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	mul.f32 	%r124, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	mul.f32 	%r128, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	mul.f32 	%r130, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	mul.f32 	%r132, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	mul.f32 	%r134, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	.loc	2 48 20        // standard.py:48:20 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	add.f32 	%r136, %r121, 0f3F800000;
	add.f32 	%r137, %r123, 0f3F800000;
	add.f32 	%r138, %r125, 0f3F800000;
	add.f32 	%r139, %r127, 0f3F800000;
	add.f32 	%r140, %r129, 0f3F800000;
	add.f32 	%r141, %r131, 0f3F800000;
	add.f32 	%r142, %r133, 0f3F800000;
	add.f32 	%r143, %r135, 0f3F800000;
	mov.b32 	%r144, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:43:26 ]
	div.full.f32 	%r145, %r144, %r136;
	div.full.f32 	%r146, %r144, %r137;
	div.full.f32 	%r147, %r144, %r138;
	div.full.f32 	%r148, %r144, %r139;
	div.full.f32 	%r149, %r144, %r140;
	div.full.f32 	%r150, %r144, %r141;
	div.full.f32 	%r151, %r144, %r142;
	div.full.f32 	%r152, %r144, %r143;
$L__tmp2:
	.loc	1 44 22        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:44:22
	mov.b64 	%rd44, {%r145, %r149};
	mov.b64 	%rd45, {%r146, %r150};
	mov.b64 	%rd46, {%r147, %r151};
	mov.b64 	%rd47, {%r148, %r152};
	mul.f32x2 	%rd48, %rd47, %rd39;
	mul.f32x2 	%rd49, %rd46, %rd38;
	mul.f32x2 	%rd50, %rd45, %rd37;
	mul.f32x2 	%rd51, %rd44, %rd36;
	.loc	1 46 22        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:46:22
	mul.f32x2 	%rd52, %rd51, %rd43;
	mul.f32x2 	%rd53, %rd50, %rd42;
	mul.f32x2 	%rd54, %rd49, %rd41;
	mul.f32x2 	%rd55, %rd48, %rd40;
	.loc	1 50 25        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:50:25
	fma.rn.f32x2 	%rd61, %rd55, %rd35, %rd61;
	fma.rn.f32x2 	%rd60, %rd54, %rd34, %rd60;
	fma.rn.f32x2 	%rd59, %rd53, %rd33, %rd59;
	fma.rn.f32x2 	%rd58, %rd52, %rd32, %rd58;
	.loc	1 32 40        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:32:40
	add.s64 	%rd57, %rd57, 64;
	add.s32 	%r255, %r255, 65536;
	setp.lt.u64 	%p4, %rd57, 128;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 23        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:24:23
	or.b32 	%r180, %r1, %r4;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	bar.sync 	0;
	mov.b64 	{%r181, %r182}, %rd58;
	shfl.sync.bfly.b32 	%r183, %r181, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r184, %r181, %r183;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r185, %r184, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r154, %r184, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	mov.b64 	{%r186, %r187}, %rd59;
	shfl.sync.bfly.b32 	%r188, %r186, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r189, %r186, %r188;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r156, %r189, %r190;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	mov.b64 	{%r191, %r192}, %rd60;
	shfl.sync.bfly.b32 	%r193, %r191, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r194, %r191, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r158, %r194, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	mov.b64 	{%r196, %r197}, %rd61;
	shfl.sync.bfly.b32 	%r198, %r196, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r199, %r196, %r198;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r200, %r199, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r160, %r199, %r200;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r201, %r182, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r202, %r182, %r201;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r203, %r202, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r162, %r202, %r203;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r204, %r187, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r205, %r187, %r204;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r206, %r205, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r164, %r205, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r207, %r192, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r208, %r192, %r207;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r209, %r208, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r166, %r208, %r209;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r210, %r197, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r211, %r197, %r210;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r212, %r211, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r168, %r211, %r212;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	setp.eq.b32 	%p5, %r5, 0;
	shl.b32 	%r213, %r3, 9;
	add.s32 	%r215, %r36, %r213;
	shr.u32 	%r216, %r2, 3;
	and.b32 	%r217, %r216, 60;
	add.s32 	%r153, %r215, %r217;
	// begin inline asm
	@%p5 st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	add.s32 	%r155, %r153, 64;
	// begin inline asm
	@%p5 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	add.s32 	%r157, %r153, 128;
	// begin inline asm
	@%p5 st.shared.b32 [ %r157 + 0 ], %r158;
	// end inline asm
	add.s32 	%r159, %r153, 192;
	// begin inline asm
	@%p5 st.shared.b32 [ %r159 + 0 ], %r160;
	// end inline asm
	add.s32 	%r161, %r153, 256;
	// begin inline asm
	@%p5 st.shared.b32 [ %r161 + 0 ], %r162;
	// end inline asm
	add.s32 	%r163, %r153, 320;
	// begin inline asm
	@%p5 st.shared.b32 [ %r163 + 0 ], %r164;
	// end inline asm
	add.s32 	%r165, %r153, 384;
	// begin inline asm
	@%p5 st.shared.b32 [ %r165 + 0 ], %r166;
	// end inline asm
	add.s32 	%r167, %r153, 448;
	// begin inline asm
	@%p5 st.shared.b32 [ %r167 + 0 ], %r168;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r218, %r2, 2;
	add.s32 	%r170, %r36, %r218;
	// begin inline asm
	@%p13 ld.shared.b32 %r169, [ %r170 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r219, %r169, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r220, %r169, %r219;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r221, %r220, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r222, %r220, %r221;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r223, %r222, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r224, %r222, %r223;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r225, %r224, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r172, %r224, %r225;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	and.b32 	%r226, %r2, 15;
	setp.eq.b32 	%p14, %r226, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r170 + 0 ], %r172;
	// end inline asm
	add.s32 	%r174, %r170, 2048;
	// begin inline asm
	@%p13 ld.shared.b32 %r173, [ %r174 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r227, %r173, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r228, %r173, %r227;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r230, %r228, %r229;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r232, %r230, %r231;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	add.f32 	%r176, %r232, %r233;
	.loc	2 291 36        // standard.py:291:36 @[ czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:27 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r174 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r234, [%r215];
	ld.shared.b32 	%r235, [%r215+64];
	ld.shared.b32 	%r236, [%r215+128];
	ld.shared.b32 	%r237, [%r215+192];
	ld.shared.b32 	%r238, [%r215+256];
	ld.shared.b32 	%r239, [%r215+320];
	ld.shared.b32 	%r240, [%r215+384];
	ld.shared.b32 	%r241, [%r215+448];
$L__tmp4:
	.loc	1 52 30        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:52:30
	bar.sync 	0;
	mad.lo.s32 	%r242, %r3, -496, %r215;
	st.shared.v4.b32 	[%r242], {%r234, %r235, %r236, %r237};
	xor.b32 	%r243, %r6, 64;
	add.s32 	%r244, %r36, %r243;
	st.shared.v4.b32 	[%r244+128], {%r238, %r239, %r240, %r241};
	bar.sync 	0;
	shl.b32 	%r245, %r2, 1;
	and.b32 	%r246, %r245, 64;
	shl.b32 	%r247, %r2, 3;
	or.b32 	%r248, %r246, %r247;
	and.b32 	%r249, %r248, 112;
	and.b32 	%r250, %r2, 1;
	neg.s32 	%r251, %r250;
	and.b32 	%r252, %r251, 192;
	xor.b32 	%r253, %r249, %r252;
	add.s32 	%r178, %r36, %r253;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r179}, [%r178];
	// end inline asm
	.loc	1 53 25        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:53:25
	mad.wide.s32 	%rd56, %r180, 4, %rd15;
	.loc	1 53 37        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:53:37
	and.b32 	%r254, %r2, 448;
	setp.eq.b32 	%p17, %r254, 0;
	// begin inline asm
	@%p17 st.global.b32 [ %rd56 + 0 ], { %r179 };
	// end inline asm
	.loc	1 53 4        // czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py:53:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zu/czufayohfnyywz6rkjxi44w6h4rdkngwjodanip6dizgms74prwq.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
