//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_8 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_8
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_8_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_8_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_8
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<121>;
	.loc	1 18 0        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_mul_transpose_8_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_mul_transpose_8_param_1];
$L__tmp0:
	.loc	1 21 28        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:21:33
	shl.b32 	%r50, %r49, 4;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_mul_transpose_8_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_mul_transpose_8_param_3];
	.loc	1 22 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:22:44
	mov.u32 	%r51, %tid.x;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_mul_transpose_8_param_4];
	bfe.u32 	%r52, %r51, 5, 3;
	shl.b32 	%r53, %r51, 3;
	and.b32 	%r54, %r53, 8;
	.loc	1 22 23        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:22:23
	or.b32 	%r55, %r52, %r50;
	or.b32 	%r56, %r54, %r50;
	.loc	1 23 21        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:23:21
	setp.lt.u32 	%p13, %r49, 96;
	.loc	1 24 28        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:24:33
	shl.b32 	%r58, %r57, 8;
	.loc	1 25 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:25:44
	and.b32 	%r59, %r53, 248;
	shr.u32 	%r60, %r51, 1;
	bfe.u32 	%r61, %r51, 1, 7;
	.loc	1 25 23        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:25:23
	or.b32 	%r62, %r59, %r58;
	or.b32 	%r63, %r62, 4;
	or.b32 	%r64, %r61, %r58;
	or.b32 	%r65, %r64, 128;
	.loc	1 26 21        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:26:21
	setp.lt.s32 	%p14, %r62, 192;
	setp.lt.s32 	%p15, %r64, 192;
	setp.lt.s32 	%p16, %r65, 192;
	.loc	1 29 19        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:29:19
	mul.hi.u32 	%r66, %r56, 22369622;
	mul.lo.s32 	%r67, %r66, 192;
	sub.s32 	%r68, %r56, %r67;
	.loc	1 30 19        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:30:19
	cvt.u16.u32 	%rs1, %r49;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 3;
	.loc	1 31 39        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:39
	mul.lo.s32 	%r69, %r55, 192;
	add.s32 	%r70, %r69, 1536;
	.loc	1 31 35        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:35
	add.s32 	%r71, %r69, %r62;
	add.s32 	%r72, %r63, %r69;
	add.s32 	%r73, %r70, %r62;
	add.s32 	%r74, %r70, %r63;
	.loc	1 31 30        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:30
	mul.wide.s32 	%rd38, %r71, 2;
	add.s64 	%rd2, %rd33, %rd38;
	mul.wide.s32 	%rd39, %r73, 2;
	add.s64 	%rd5, %rd33, %rd39;
	.loc	1 31 52        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:52
	and.pred 	%p1, %p13, %p14;
	and.pred 	%p9, %p13, %p15;
	and.pred 	%p10, %p13, %p16;
	.loc	1 31 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:32:30
	mad.wide.s32 	%rd8, %r71, 4, %rd34;
	mad.wide.s32 	%rd11, %r72, 4, %rd34;
	mad.wide.s32 	%rd14, %r73, 4, %rd34;
	mad.wide.s32 	%rd17, %r74, 4, %rd34;
	.loc	1 32 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 30        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:33:30
	add.s64 	%rd20, %rd35, %rd38;
	add.s64 	%rd23, %rd35, %rd39;
	.loc	1 33 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:33:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 50        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:50
	mul.wide.u16 	%r75, %rs3, -28672;
	.loc	1 34 35        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:35
	or.b32 	%r76, %r75, %r68;
	.loc	1 34 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:44
	mad.lo.s32 	%r77, %r64, 192, %r76;
	add.s32 	%r78, %r77, 24576;
	.loc	1 34 30        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:30
	mad.wide.s32 	%rd26, %r77, 2, %rd36;
	mad.wide.s32 	%rd29, %r78, 2, %rd36;
	.loc	1 34 55        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:55
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 44 46        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:46
	and.b32 	%r79, %r51, 15;
	shl.b32 	%r80, %r79, 9;
	shl.b32 	%r81, %r51, 4;
	and.b32 	%r82, %r81, 112;
	and.b32 	%r83, %r60, 124;
	xor.b32 	%r84, %r82, %r83;
	or.b32 	%r85, %r84, %r80;
	mov.b32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r85;
	st.shared.b32 	[%r87], %r33;
	st.shared.b32 	[%r87+128], %r34;
	st.shared.b32 	[%r87+256], %r35;
	st.shared.b32 	[%r87+384], %r36;
	xor.b32 	%r88, %r85, 4;
	add.s32 	%r89, %r86, %r88;
	st.shared.b32 	[%r89], %r37;
	st.shared.b32 	[%r89+128], %r38;
	st.shared.b32 	[%r89+256], %r39;
	st.shared.b32 	[%r89+384], %r40;
	bar.sync 	0;
	shl.b32 	%r90, %r79, 3;
	shl.b32 	%r91, %r51, 1;
	and.b32 	%r92, %r91, 384;
	shr.u32 	%r93, %r51, 2;
	and.b32 	%r94, %r93, 4;
	shr.u32 	%r95, %r51, 4;
	and.b32 	%r96, %r95, 2;
	or.b32 	%r97, %r92, %r94;
	or.b32 	%r98, %r97, %r96;
	or.b32 	%r99, %r98, %r90;
	add.s32 	%r100, %r86, %r99;
	ld.shared.b16 	%rs4, [%r100];
	xor.b32 	%r101, %r99, 32;
	add.s32 	%r102, %r86, %r101;
	ld.shared.b16 	%rs5, [%r102+1024];
	xor.b32 	%r103, %r99, 64;
	add.s32 	%r104, %r86, %r103;
	ld.shared.b16 	%rs6, [%r104+2048];
	xor.b32 	%r105, %r99, 96;
	add.s32 	%r106, %r86, %r105;
	ld.shared.b16 	%rs7, [%r106+3072];
	xor.b32 	%r107, %r99, 4;
	add.s32 	%r108, %r86, %r107;
	ld.shared.b16 	%rs8, [%r108+4096];
	xor.b32 	%r109, %r99, 36;
	add.s32 	%r110, %r86, %r109;
	ld.shared.b16 	%rs9, [%r110+5120];
	xor.b32 	%r111, %r99, 68;
	add.s32 	%r112, %r86, %r111;
	ld.shared.b16 	%rs10, [%r112+6144];
	xor.b32 	%r113, %r99, 100;
	add.s32 	%r114, %r86, %r113;
	ld.shared.b16 	%rs11, [%r114+7168];
	xor.b32 	%r115, %r99, 16;
	add.s32 	%r116, %r86, %r115;
	ld.shared.b16 	%rs12, [%r116+512];
	xor.b32 	%r117, %r99, 48;
	add.s32 	%r118, %r86, %r117;
	ld.shared.b16 	%rs13, [%r118+1536];
	xor.b32 	%r119, %r99, 80;
	add.s32 	%r120, %r86, %r119;
	ld.shared.b16 	%rs14, [%r120+2560];
	xor.b32 	%r121, %r99, 112;
	add.s32 	%r122, %r86, %r121;
	ld.shared.b16 	%rs15, [%r122+3584];
	xor.b32 	%r123, %r99, 20;
	add.s32 	%r124, %r86, %r123;
	ld.shared.b16 	%rs16, [%r124+4608];
	xor.b32 	%r125, %r99, 52;
	add.s32 	%r126, %r86, %r125;
	ld.shared.b16 	%rs17, [%r126+5632];
	xor.b32 	%r127, %r99, 84;
	add.s32 	%r128, %r86, %r127;
	ld.shared.b16 	%rs18, [%r128+6656];
	xor.b32 	%r129, %r99, 116;
	add.s32 	%r130, %r86, %r129;
	ld.shared.b16 	%rs19, [%r130+7680];
	.loc	1 44 25        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:25
	add.s64 	%rd31, %rd37, %rd38;
	add.s64 	%rd32, %rd37, %rd39;
	.loc	1 31 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:92
	mov.b32 	{%rs20, %rs21}, %r1;
	cvt.f32.bf16 	%r131, %rs21;
	cvt.f32.bf16 	%r132, %rs20;
	mov.b64 	%rd40, {%r132, %r131};
	.loc	1 32 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:32:44
	cvt.u64.u32 	%rd41, %r9;
	cvt.u64.u32 	%rd42, %r10;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	.loc	1 33 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:33:92
	mov.b32 	{%rs22, %rs23}, %r25;
	cvt.f32.bf16 	%r133, %rs23;
	cvt.f32.bf16 	%r134, %rs22;
	mov.b64 	%rd45, {%r134, %r133};
	.loc	1 34 103        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:103
	cvt.f32.bf16 	%r135, %rs5;
	cvt.f32.bf16 	%r136, %rs4;
	mov.b64 	%rd46, {%r136, %r135};
	mov.b32 	%r137, 0f406F79A7;
	.loc	1 37 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:37:18
	mov.b64 	%rd47, {%r137, %r137};
	.loc	1 38 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:38:18
	fma.rn.f32x2 	%rd48, %rd44, %rd47, %rd40;
	.loc	1 40 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:40:18
	add.f32x2 	%rd49, %rd48, %rd45;
	.loc	1 42 19        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:42:19
	add.f32x2 	%rd50, %rd49, %rd46;
	.loc	1 44 46        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:46
	mov.b64 	{%r138, %r139}, %rd50;
	cvt.rn.bf16x2.f32 	%r41, %r139, %r138;
	.loc	1 31 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:92
	mov.b32 	{%rs24, %rs25}, %r2;
	cvt.f32.bf16 	%r140, %rs25;
	cvt.f32.bf16 	%r141, %rs24;
	mov.b64 	%rd51, {%r141, %r140};
	.loc	1 32 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:32:44
	cvt.u64.u32 	%rd52, %r11;
	cvt.u64.u32 	%rd53, %r12;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 33 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:33:92
	mov.b32 	{%rs26, %rs27}, %r26;
	cvt.f32.bf16 	%r142, %rs27;
	cvt.f32.bf16 	%r143, %rs26;
	mov.b64 	%rd56, {%r143, %r142};
	.loc	1 34 103        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:103
	cvt.f32.bf16 	%r144, %rs7;
	cvt.f32.bf16 	%r145, %rs6;
	mov.b64 	%rd57, {%r145, %r144};
	.loc	1 38 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:38:18
	fma.rn.f32x2 	%rd58, %rd55, %rd47, %rd51;
	.loc	1 40 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:40:18
	add.f32x2 	%rd59, %rd58, %rd56;
	.loc	1 42 19        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:42:19
	add.f32x2 	%rd60, %rd59, %rd57;
	.loc	1 44 46        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:46
	mov.b64 	{%r146, %r147}, %rd60;
	cvt.rn.bf16x2.f32 	%r42, %r147, %r146;
	.loc	1 31 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:92
	mov.b32 	{%rs28, %rs29}, %r3;
	cvt.f32.bf16 	%r148, %rs29;
	cvt.f32.bf16 	%r149, %rs28;
	mov.b64 	%rd61, {%r149, %r148};
	.loc	1 32 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:32:44
	cvt.u64.u32 	%rd62, %r13;
	cvt.u64.u32 	%rd63, %r14;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 33 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:33:92
	mov.b32 	{%rs30, %rs31}, %r27;
	cvt.f32.bf16 	%r150, %rs31;
	cvt.f32.bf16 	%r151, %rs30;
	mov.b64 	%rd66, {%r151, %r150};
	.loc	1 34 103        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:103
	cvt.f32.bf16 	%r152, %rs9;
	cvt.f32.bf16 	%r153, %rs8;
	mov.b64 	%rd67, {%r153, %r152};
	.loc	1 38 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:38:18
	fma.rn.f32x2 	%rd68, %rd65, %rd47, %rd61;
	.loc	1 40 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:40:18
	add.f32x2 	%rd69, %rd68, %rd66;
	.loc	1 42 19        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:42:19
	add.f32x2 	%rd70, %rd69, %rd67;
	.loc	1 44 46        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:46
	mov.b64 	{%r154, %r155}, %rd70;
	cvt.rn.bf16x2.f32 	%r43, %r155, %r154;
	.loc	1 31 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:92
	mov.b32 	{%rs32, %rs33}, %r4;
	cvt.f32.bf16 	%r156, %rs33;
	cvt.f32.bf16 	%r157, %rs32;
	mov.b64 	%rd71, {%r157, %r156};
	.loc	1 32 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:32:44
	cvt.u64.u32 	%rd72, %r15;
	cvt.u64.u32 	%rd73, %r16;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 33 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:33:92
	mov.b32 	{%rs34, %rs35}, %r28;
	cvt.f32.bf16 	%r158, %rs35;
	cvt.f32.bf16 	%r159, %rs34;
	mov.b64 	%rd76, {%r159, %r158};
	.loc	1 34 103        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:103
	cvt.f32.bf16 	%r160, %rs11;
	cvt.f32.bf16 	%r161, %rs10;
	mov.b64 	%rd77, {%r161, %r160};
	.loc	1 38 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:38:18
	fma.rn.f32x2 	%rd78, %rd75, %rd47, %rd71;
	.loc	1 40 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:40:18
	add.f32x2 	%rd79, %rd78, %rd76;
	.loc	1 42 19        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:42:19
	add.f32x2 	%rd80, %rd79, %rd77;
	.loc	1 44 46        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:46
	mov.b64 	{%r162, %r163}, %rd80;
	cvt.rn.bf16x2.f32 	%r44, %r163, %r162;
	.loc	1 31 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:92
	mov.b32 	{%rs36, %rs37}, %r5;
	cvt.f32.bf16 	%r164, %rs37;
	cvt.f32.bf16 	%r165, %rs36;
	mov.b64 	%rd81, {%r165, %r164};
	.loc	1 32 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:32:44
	cvt.u64.u32 	%rd82, %r17;
	cvt.u64.u32 	%rd83, %r18;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	.loc	1 33 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:33:92
	mov.b32 	{%rs38, %rs39}, %r29;
	cvt.f32.bf16 	%r166, %rs39;
	cvt.f32.bf16 	%r167, %rs38;
	mov.b64 	%rd86, {%r167, %r166};
	.loc	1 34 103        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:103
	cvt.f32.bf16 	%r168, %rs13;
	cvt.f32.bf16 	%r169, %rs12;
	mov.b64 	%rd87, {%r169, %r168};
	.loc	1 38 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:38:18
	fma.rn.f32x2 	%rd88, %rd85, %rd47, %rd81;
	.loc	1 40 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:40:18
	add.f32x2 	%rd89, %rd88, %rd86;
	.loc	1 42 19        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:42:19
	add.f32x2 	%rd90, %rd89, %rd87;
	.loc	1 44 46        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:46
	mov.b64 	{%r170, %r171}, %rd90;
	cvt.rn.bf16x2.f32 	%r45, %r171, %r170;
	.loc	1 31 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:92
	mov.b32 	{%rs40, %rs41}, %r6;
	cvt.f32.bf16 	%r172, %rs41;
	cvt.f32.bf16 	%r173, %rs40;
	mov.b64 	%rd91, {%r173, %r172};
	.loc	1 32 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:32:44
	cvt.u64.u32 	%rd92, %r19;
	cvt.u64.u32 	%rd93, %r20;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 33 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:33:92
	mov.b32 	{%rs42, %rs43}, %r30;
	cvt.f32.bf16 	%r174, %rs43;
	cvt.f32.bf16 	%r175, %rs42;
	mov.b64 	%rd96, {%r175, %r174};
	.loc	1 34 103        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:103
	cvt.f32.bf16 	%r176, %rs15;
	cvt.f32.bf16 	%r177, %rs14;
	mov.b64 	%rd97, {%r177, %r176};
	.loc	1 38 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:38:18
	fma.rn.f32x2 	%rd98, %rd95, %rd47, %rd91;
	.loc	1 40 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:40:18
	add.f32x2 	%rd99, %rd98, %rd96;
	.loc	1 42 19        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:42:19
	add.f32x2 	%rd100, %rd99, %rd97;
	.loc	1 44 46        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:46
	mov.b64 	{%r178, %r179}, %rd100;
	cvt.rn.bf16x2.f32 	%r46, %r179, %r178;
	.loc	1 31 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:92
	mov.b32 	{%rs44, %rs45}, %r7;
	cvt.f32.bf16 	%r180, %rs45;
	cvt.f32.bf16 	%r181, %rs44;
	mov.b64 	%rd101, {%r181, %r180};
	.loc	1 32 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:32:44
	cvt.u64.u32 	%rd102, %r21;
	cvt.u64.u32 	%rd103, %r22;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	.loc	1 33 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:33:92
	mov.b32 	{%rs46, %rs47}, %r31;
	cvt.f32.bf16 	%r182, %rs47;
	cvt.f32.bf16 	%r183, %rs46;
	mov.b64 	%rd106, {%r183, %r182};
	.loc	1 34 103        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:103
	cvt.f32.bf16 	%r184, %rs17;
	cvt.f32.bf16 	%r185, %rs16;
	mov.b64 	%rd107, {%r185, %r184};
	.loc	1 38 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:38:18
	fma.rn.f32x2 	%rd108, %rd105, %rd47, %rd101;
	.loc	1 40 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:40:18
	add.f32x2 	%rd109, %rd108, %rd106;
	.loc	1 42 19        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:42:19
	add.f32x2 	%rd110, %rd109, %rd107;
	.loc	1 44 46        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:46
	mov.b64 	{%r186, %r187}, %rd110;
	cvt.rn.bf16x2.f32 	%r47, %r187, %r186;
	.loc	1 31 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:31:92
	mov.b32 	{%rs48, %rs49}, %r8;
	cvt.f32.bf16 	%r188, %rs49;
	cvt.f32.bf16 	%r189, %rs48;
	mov.b64 	%rd111, {%r189, %r188};
	.loc	1 32 44        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:32:44
	cvt.u64.u32 	%rd112, %r23;
	cvt.u64.u32 	%rd113, %r24;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	1 33 92        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:33:92
	mov.b32 	{%rs50, %rs51}, %r32;
	cvt.f32.bf16 	%r190, %rs51;
	cvt.f32.bf16 	%r191, %rs50;
	mov.b64 	%rd116, {%r191, %r190};
	.loc	1 34 103        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:34:103
	cvt.f32.bf16 	%r192, %rs19;
	cvt.f32.bf16 	%r193, %rs18;
	mov.b64 	%rd117, {%r193, %r192};
	.loc	1 38 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:38:18
	fma.rn.f32x2 	%rd118, %rd115, %rd47, %rd111;
	.loc	1 40 18        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:40:18
	add.f32x2 	%rd119, %rd118, %rd116;
	.loc	1 42 19        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:42:19
	add.f32x2 	%rd120, %rd119, %rd117;
	.loc	1 44 46        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:46
	mov.b64 	{%r194, %r195}, %rd120;
	cvt.rn.bf16x2.f32 	%r48, %r195, %r194;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 44 4        // cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/sz/cszygph4c56xjrxqmep2jzzcu57sa3ybxiivt5fr4nzlhlsm5qk2.py"
