//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21 // -- Begin function triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21
.visible .entry triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_7,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_8,
	.param .u32 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_11
)
.reqntid 64
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_1];
$L__tmp0:
	.loc	1 24 28        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 26 21        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:26:21
	setp.lt.u32 	%p13, %r44, 6144;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_2];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_3];
	.loc	1 27 38        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:27:38
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 31;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_4];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_5];
	shl.b32 	%r47, %r45, 2;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_6];
	and.b32 	%r48, %r47, 252;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_linalg_vector_norm_mul_transpose_21_param_7];
	.loc	1 29 25        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:29:25
	setp.lt.u32 	%p14, %r48, 192;
	.loc	1 34 37        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:34:37
	mad.lo.s32 	%r49, %r44, 192, %r48;
	.loc	1 34 30        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:34:30
	mul.wide.s32 	%rd18, %r49, 4;
	add.s64 	%rd1, %rd11, %rd18;
	.loc	1 34 56        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:34:56
	and.pred 	%p1, %p13, %p14;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 34        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:35:34
	add.s64 	%rd2, %rd10, %rd18;
	.loc	1 35 50        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:35:50
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:36:31
	mul.wide.s32 	%rd19, %r49, 2;
	add.s64 	%rd3, %rd12, %rd19;
	.loc	1 36 47        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:36:47
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r17;
	mov.b32 	{%rs3, %rs4}, %r18;
	.loc	1 36 78        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:36:78
	cvt.f32.bf16 	%r50, %rs1;
	cvt.f32.bf16 	%r51, %rs2;
	cvt.f32.bf16 	%r52, %rs3;
	cvt.f32.bf16 	%r53, %rs4;
	.loc	1 37 31        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:37:31
	add.s64 	%rd4, %rd13, %rd19;
	.loc	1 37 47        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:37:47
	// begin inline asm
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.v2.b32 { %r21, %r22 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r21;
	mov.b32 	{%rs7, %rs8}, %r22;
	.loc	1 37 78        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:37:78
	cvt.f32.bf16 	%r54, %rs5;
	cvt.f32.bf16 	%r55, %rs6;
	cvt.f32.bf16 	%r56, %rs7;
	cvt.f32.bf16 	%r57, %rs8;
	.loc	1 38 31        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:38:31
	add.s64 	%rd5, %rd14, %rd19;
	.loc	1 38 47        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:38:47
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.v2.b32 { %r25, %r26 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r25;
	mov.b32 	{%rs11, %rs12}, %r26;
	.loc	1 38 78        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:38:78
	cvt.f32.bf16 	%r58, %rs9;
	cvt.f32.bf16 	%r59, %rs10;
	cvt.f32.bf16 	%r60, %rs11;
	cvt.f32.bf16 	%r61, %rs12;
	.loc	1 39 18        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:39:18
	mul.f32 	%r62, %r2, %r2;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	fma.rn.f32 	%r63, %r1, %r1, %r62;
	fma.rn.f32 	%r64, %r3, %r3, %r63;
	fma.rn.f32 	%r65, %r4, %r4, %r64;
	selp.f32 	%r66, %r65, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	shfl.sync.bfly.b32 	%r67, %r66, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	add.f32 	%r68, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	add.f32 	%r70, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	add.f32 	%r72, %r70, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	add.f32 	%r30, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	setp.eq.b32 	%p6, %r46, 0;
	shr.u32 	%r76, %r45, 3;
	and.b32 	%r77, %r76, 4;
	mov.b32 	%r78, global_smem;
	add.s32 	%r29, %r78, %r77;
	// begin inline asm
	@%p6 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r45, 2;
	add.s32 	%r32, %r78, %r47;
	// begin inline asm
	@%p7 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r31, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	add.f32 	%r34, %r31, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:42:24 ]
	setp.eq.b32 	%p8, %r45, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r32 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r43, [global_smem];
$L__tmp2:
	.loc	1 47 19        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:47:19
	fma.rn.f32 	%r80, %r9, 0f406F79A7, %r50;
	fma.rn.f32 	%r81, %r10, 0f406F79A7, %r51;
	fma.rn.f32 	%r82, %r11, 0f406F79A7, %r52;
	fma.rn.f32 	%r83, %r12, 0f406F79A7, %r53;
	.loc	1 51 20        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:51:20
	fma.rn.f32 	%r84, %r80, 0f40381F21, %r54;
	fma.rn.f32 	%r85, %r81, 0f40381F21, %r55;
	fma.rn.f32 	%r86, %r82, 0f40381F21, %r56;
	fma.rn.f32 	%r87, %r83, 0f40381F21, %r57;
	.loc	1 55 20        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:55:20
	fma.rn.f32 	%r88, %r84, 0f40358ADB, %r58;
	fma.rn.f32 	%r89, %r85, 0f40358ADB, %r59;
	fma.rn.f32 	%r90, %r86, 0f40358ADB, %r60;
	fma.rn.f32 	%r91, %r87, 0f40358ADB, %r61;
	.loc	1 56 19        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:56:19
	add.f32 	%r37, %r88, %r1;
	add.f32 	%r38, %r89, %r2;
	add.f32 	%r39, %r90, %r3;
	add.f32 	%r40, %r91, %r4;
	.loc	1 57 25        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:57:25
	add.s64 	%rd6, %rd16, %rd19;
	.loc	1 57 47        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:57:47
	cvt.rn.bf16x2.f32 	%r41, %r2, %r1;
	cvt.rn.bf16x2.f32 	%r42, %r4, %r3;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 58 51        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:58:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 59 25        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:59:25
	add.s64 	%rd8, %rd17, %rd19;
	.loc	1 59 47        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:59:47
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 60 25        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:60:25
	mad.wide.u32 	%rd9, %r44, 4, %rd15;
	.loc	1 60 36        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:60:36
	and.b32 	%r92, %r45, 63;
	setp.eq.b32 	%p15, %r92, 0;
	and.pred 	%p12, %p13, %p15;
	// begin inline asm
	@%p12 st.global.b32 [ %rd9 + 0 ], { %r43 };
	// end inline asm
	.loc	1 60 4        // cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/jk/cjktkz3et2xpibggw2eijcv6w4b33dkkzxkh6xrvzzmtmjsauryp.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
