//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43 // -- Begin function triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43
.visible .entry triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_5,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_6,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_9
)
.reqntid 64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_0];
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_1];
$L__tmp0:
	.loc	1 23 28        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:23:28
	mov.u32 	%r35, %ctaid.x;
	ld.param.b32 	%r36, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_6];
	.loc	1 25 21        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:25:21
	setp.lt.s32 	%p4, %r35, %r36;
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_2];
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_3];
	.loc	1 26 38        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:26:38
	mov.u32 	%r37, %tid.x;
	and.b32 	%r38, %r37, 31;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_4];
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_43_param_5];
	shl.b32 	%r39, %r37, 2;
	and.b32 	%r40, %r39, 252;
	.loc	1 28 25        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:28:25
	setp.lt.u32 	%p13, %r40, 192;
	.loc	1 33 37        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:33:37
	mad.lo.s32 	%r41, %r35, 192, %r40;
	.loc	1 33 30        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:33:30
	mul.wide.s32 	%rd24, %r41, 4;
	add.s64 	%rd1, %rd18, %rd24;
	.loc	1 33 56        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:33:56
	and.pred 	%p1, %p13, %p4;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:34:30
	add.s64 	%rd2, %rd19, %rd24;
	.loc	1 34 46        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:34:46
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 30        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:35:30
	mul.wide.s32 	%rd25, %r41, 2;
	add.s64 	%rd3, %rd20, %rd25;
	.loc	1 35 46        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:35:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 31        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:36:31
	mad.wide.u32 	%rd5, %r35, 4, %rd21;
	.loc	1 36 36        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:36:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 46        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:33:46
	cvt.u64.u32 	%rd26, %r1;
	cvt.u64.u32 	%rd27, %r2;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 34 46        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:34:46
	cvt.u64.u32 	%rd30, %r9;
	cvt.u64.u32 	%rd31, %r10;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 35 77        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:35:77
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r42, %rs2;
	cvt.f32.bf16 	%r43, %rs1;
	mov.b64 	%rd34, {%r43, %r42};
	mov.b32 	%r44, 0f40358ADB;
	.loc	1 38 18        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:38:18
	mov.b64 	%rd35, {%r44, %r44};
	.loc	1 40 18        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:40:18
	fma.rn.f32x2 	%rd36, %rd33, %rd35, %rd34;
	.loc	1 41 18        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:41:18
	add.f32x2 	%rd37, %rd36, %rd29;
	.loc	1 42 18        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:42:18
	mul.f32x2 	%rd38, %rd37, %rd37;
	.loc	1 33 46        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:33:46
	cvt.u64.u32 	%rd39, %r3;
	cvt.u64.u32 	%rd40, %r4;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 34 46        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:34:46
	cvt.u64.u32 	%rd43, %r11;
	cvt.u64.u32 	%rd44, %r12;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	1 35 77        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:35:77
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r45, %rs4;
	cvt.f32.bf16 	%r46, %rs3;
	mov.b64 	%rd47, {%r46, %r45};
	.loc	1 40 18        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:40:18
	fma.rn.f32x2 	%rd48, %rd46, %rd35, %rd47;
	.loc	1 41 18        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:41:18
	add.f32x2 	%rd49, %rd48, %rd42;
	.loc	1 42 18        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:42:18
	mul.f32x2 	%rd50, %rd49, %rd49;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	mov.b64 	{_, %r47}, %rd38;
	mov.b64 	%rd51, {%r47, %r48};
	fma.rn.f32x2 	%rd52, %rd37, %rd37, %rd51;
	fma.rn.f32x2 	%rd53, %rd49, %rd49, %rd52;
	mov.b64 	{_, %r49}, %rd50;
	mov.b64 	%rd54, {%r49, %r50};
	add.f32x2 	%rd55, %rd54, %rd53;
	mov.b64 	{%r51, _}, %rd55;
	selp.f32 	%r52, %r51, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	shfl.sync.bfly.b32 	%r53, %r52, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	add.f32 	%r26, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	setp.eq.b32 	%p8, %r38, 0;
	shr.u32 	%r62, %r37, 3;
	and.b32 	%r63, %r62, 4;
	mov.b32 	%r64, global_smem;
	add.s32 	%r25, %r64, %r63;
	// begin inline asm
	@%p8 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r37, 2;
	add.s32 	%r28, %r64, %r39;
	// begin inline asm
	@%p9 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r65, %r27, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	add.f32 	%r30, %r27, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:45:26 ]
	setp.eq.b32 	%p10, %r37, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r66, [global_smem];
$L__tmp2:
	.loc	1 46 27        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:46:27
	sqrt.approx.ftz.f32 	%r67, %r66;
	.loc	1 50 27        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:50:27
	sqrt.approx.ftz.f32 	%r68, %r24;
	.loc	1 48 20        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:48:20
	add.f32 	%r69, %r67, 0f3727C5AC;
	.loc	1 49 20        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:49:20
	mov.b64 	{%r70, %r71}, %rd49;
	div.full.f32 	%r72, %r71, %r69;
	div.full.f32 	%r73, %r70, %r69;
	mov.b64 	{%r74, %r75}, %rd37;
	div.full.f32 	%r76, %r75, %r69;
	div.full.f32 	%r77, %r74, %r69;
	.loc	1 51 20        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:51:20
	mul.f32 	%r78, %r68, %r77;
	mul.f32 	%r79, %r68, %r76;
	mul.f32 	%r80, %r68, %r73;
	mul.f32 	%r81, %r68, %r72;
	.loc	1 53 25        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:53:25
	add.s64 	%rd16, %rd22, %rd25;
	.loc	1 53 48        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:53:48
	cvt.rn.bf16x2.f32 	%r33, %r79, %r78;
	cvt.rn.bf16x2.f32 	%r34, %r81, %r80;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 54 25        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:54:25
	add.s64 	%rd17, %rd23, %rd25;
	.loc	1 54 48        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:54:48
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd17 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 54 4        // ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py:54:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/kw/ckw3vrvslvaswswu4xm5vdkclvwdp3vjgr5h2df3suawit4tft4d.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
