//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23 // -- Begin function triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23
.visible .entry triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_3,
	.param .u32 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<160>;
	.loc	1 18 0        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_0];
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_1];
$L__tmp0:
	.loc	1 20 28        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:20:28
	mov.u32 	%r105, %ctaid.x;
	.loc	1 20 33        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:20:33
	shl.b32 	%r106, %r105, 10;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_2];
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_3];
	.loc	1 21 36        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:21:36
	mov.u32 	%r107, %tid.x;
	and.b32 	%r108, %r107, 127;
	shl.b32 	%r109, %r108, 3;
	shl.b32 	%r110, %r108, 2;
	.loc	1 21 23        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:21:23
	or.b32 	%r111, %r109, %r106;
	or.b32 	%r112, %r111, 4;
	or.b32 	%r113, %r110, %r106;
	.loc	1 24 21        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:24:21
	bfe.s32 	%r114, %r105, 21, 1;
	.loc	1 23 19        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:23:19
	shr.u32 	%r115, %r114, 21;
	.loc	1 24 21        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:24:21
	add.s32 	%r116, %r111, %r115;
	shr.s32 	%r117, %r116, 11;
	.loc	1 23 19        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:23:19
	and.b32 	%r118, %r116, -2048;
	sub.s32 	%r119, %r111, %r118;
	add.s32 	%r120, %r112, %r115;
	and.b32 	%r121, %r120, -2048;
	sub.s32 	%r122, %r112, %r121;
	.loc	1 24 29        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:24:29
	mul.hi.s32 	%r123, %r117, 715827883;
	shr.u32 	%r124, %r123, 31;
	shr.u32 	%r125, %r123, 3;
	add.s32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, 48;
	sub.s32 	%r128, %r117, %r127;
	.loc	1 25 19        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:25:19
	mul.hi.s32 	%r129, %r111, 715827883;
	shr.u32 	%r130, %r129, 31;
	shr.u32 	%r131, %r129, 14;
	add.s32 	%r132, %r131, %r130;
	.loc	1 31 18        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:31:18
	setp.lt.s32 	%p1, %r119, 1024;
	.loc	1 32 35        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:35
	shl.b32 	%r133, %r128, 11;
	.loc	1 32 40        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:40
	mad.lo.s32 	%r134, %r132, 196608, %r133;
	.loc	1 32 53        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:53
	add.s32 	%r135, %r134, %r119;
	.loc	1 32 30        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:30
	mad.wide.s32 	%rd2, %r135, 2, %rd39;
	.loc	1 32 59        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:59
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 34 35        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:34:35
	shl.b32 	%r136, %r128, 12;
	.loc	1 34 41        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:34:41
	add.s32 	%r137, %r136, %r119;
	add.s32 	%r138, %r136, %r122;
	.loc	1 34 30        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:34:30
	mul.wide.s32 	%rd43, %r137, 4;
	add.s64 	%rd5, %rd40, %rd43;
	mul.wide.s32 	%rd44, %r138, 4;
	add.s64 	%rd8, %rd40, %rd44;
	.loc	1 34 47        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:34:47
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 47        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:47
	or.b32 	%r139, %r134, 1024;
	.loc	1 36 60        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:60
	add.s32 	%r140, %r139, %r119;
	.loc	1 36 30        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:30
	mad.wide.s32 	%rd11, %r140, 2, %rd39;
	.loc	1 36 66        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:66
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 31        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:38:31
	add.s64 	%rd14, %rd41, %rd43;
	add.s64 	%rd17, %rd41, %rd44;
	.loc	1 38 48        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:38:48
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 44 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:44:20
	setp.gt.s32 	%p7, %r119, 1023;
	.loc	1 47 64        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:64
	add.s32 	%r141, %r119, -1024;
	.loc	1 47 54        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:54
	add.s32 	%r142, %r134, %r141;
	.loc	1 47 31        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:31
	mad.wide.s32 	%rd20, %r142, 2, %rd39;
	.loc	1 47 70        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:70
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 49 31        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:49:31
	cvt.s64.s32 	%rd45, %r136;
	cvt.s64.s32 	%rd46, %r119;
	add.s64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd41, %rd48;
	add.s64 	%rd23, %rd49, -4096;
	add.s64 	%rd26, %rd17, -4096;
	.loc	1 49 58        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:49:58
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 52 61        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:52:61
	add.s32 	%r143, %r139, %r141;
	.loc	1 52 31        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:52:31
	mad.wide.s32 	%rd29, %r143, 2, %rd39;
	.loc	1 52 77        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:52:77
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 54 31        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:54:31
	add.s64 	%rd50, %rd40, %rd48;
	add.s64 	%rd32, %rd50, -4096;
	add.s64 	%rd35, %rd8, -4096;
	.loc	1 54 58        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:54:58
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 32 109        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:109
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r144, %rs2;
	cvt.f32.bf16 	%r145, %rs1;
	mov.b64 	%rd51, {%r145, %r144};
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r146, %rs4;
	cvt.f32.bf16 	%r147, %rs3;
	mov.b64 	%rd52, {%r147, %r146};
	.loc	1 34 47        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:34:47
	cvt.u64.u32 	%rd53, %r11;
	cvt.u64.u32 	%rd54, %r12;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	cvt.u64.u32 	%rd57, %r9;
	cvt.u64.u32 	%rd58, %r10;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	.loc	1 36 116        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:116
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.bf16 	%r148, %rs6;
	cvt.f32.bf16 	%r149, %rs5;
	mov.b64 	%rd61, {%r149, %r148};
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.bf16 	%r150, %rs8;
	cvt.f32.bf16 	%r151, %rs7;
	mov.b64 	%rd62, {%r151, %r150};
	.loc	1 38 48        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:38:48
	cvt.u64.u32 	%rd63, %r35;
	cvt.u64.u32 	%rd64, %r36;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	cvt.u64.u32 	%rd67, %r33;
	cvt.u64.u32 	%rd68, %r34;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	mov.b32 	%r152, 0f00000000;
	.loc	1 39 13        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:39:13
	mov.b64 	%rd71, {%r152, %r152};
	sub.f32x2 	%rd72, %rd71, %rd70;
	sub.f32x2 	%rd73, %rd71, %rd66;
	.loc	1 40 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:40:20
	mul.f32x2 	%rd74, %rd73, %rd62;
	mul.f32x2 	%rd75, %rd72, %rd61;
	.loc	1 41 19        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:41:19
	mov.b64 	{%r153, %r154}, %rd75;
	neg.f32 	%r155, %r154;
	neg.f32 	%r156, %r153;
	mov.b64 	%rd76, {%r156, %r155};
	fma.rn.f32x2 	%rd77, %rd52, %rd60, %rd76;
	mov.b64 	{%r157, %r158}, %rd74;
	neg.f32 	%r159, %r158;
	neg.f32 	%r160, %r157;
	mov.b64 	%rd78, {%r160, %r159};
	fma.rn.f32x2 	%rd79, %rd51, %rd56, %rd78;
	.loc	1 47 121        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:121
	mov.b32 	{%rs9, %rs10}, %r50;
	cvt.f32.bf16 	%r161, %rs10;
	cvt.f32.bf16 	%r162, %rs9;
	mov.b64 	%rd80, {%r162, %r161};
	mov.b32 	{%rs11, %rs12}, %r49;
	cvt.f32.bf16 	%r163, %rs12;
	cvt.f32.bf16 	%r164, %rs11;
	mov.b64 	%rd81, {%r164, %r163};
	.loc	1 49 58        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:49:58
	cvt.u64.u32 	%rd82, %r57;
	cvt.u64.u32 	%rd83, %r58;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	cvt.u64.u32 	%rd86, %r59;
	cvt.u64.u32 	%rd87, %r60;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd86, %rd88;
	.loc	1 50 13        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:50:13
	sub.f32x2 	%rd90, %rd71, %rd89;
	sub.f32x2 	%rd91, %rd71, %rd85;
	.loc	1 52 128        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:52:128
	mov.b32 	{%rs13, %rs14}, %r73;
	cvt.f32.bf16 	%r165, %rs14;
	cvt.f32.bf16 	%r166, %rs13;
	mov.b64 	%rd92, {%r166, %r165};
	mov.b32 	{%rs15, %rs16}, %r74;
	cvt.f32.bf16 	%r167, %rs16;
	cvt.f32.bf16 	%r168, %rs15;
	mov.b64 	%rd93, {%r168, %r167};
	.loc	1 54 58        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:54:58
	cvt.u64.u32 	%rd94, %r81;
	cvt.u64.u32 	%rd95, %r82;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	cvt.u64.u32 	%rd98, %r83;
	cvt.u64.u32 	%rd99, %r84;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	1 55 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:55:20
	mul.f32x2 	%rd102, %rd93, %rd101;
	mul.f32x2 	%rd103, %rd92, %rd97;
	.loc	1 56 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:56:20
	fma.rn.f32x2 	%rd104, %rd91, %rd81, %rd103;
	fma.rn.f32x2 	%rd105, %rd90, %rd80, %rd102;
	.loc	1 0 0        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:0
	mov.b64 	{%r169, %r170}, %rd79;
	mov.b64 	{%r171, %r172}, %rd105;
	selp.f32 	%r173, %r170, %r172, %p1;
	selp.f32 	%r174, %r169, %r171, %p1;
	mov.b64 	{%r175, %r176}, %rd77;
	mov.b64 	{%r177, %r178}, %rd104;
	selp.f32 	%r179, %r176, %r178, %p1;
	selp.f32 	%r180, %r175, %r177, %p1;
	.loc	1 32 109        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:109
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%r181, %rs18;
	cvt.f32.bf16 	%r182, %rs17;
	mov.b64 	%rd106, {%r182, %r181};
	mov.b32 	{%rs19, %rs20}, %r3;
	cvt.f32.bf16 	%r183, %rs20;
	cvt.f32.bf16 	%r184, %rs19;
	mov.b64 	%rd107, {%r184, %r183};
	.loc	1 34 47        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:34:47
	cvt.u64.u32 	%rd108, %r19;
	cvt.u64.u32 	%rd109, %r20;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	cvt.u64.u32 	%rd112, %r17;
	cvt.u64.u32 	%rd113, %r18;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	1 36 116        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:116
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.bf16 	%r185, %rs22;
	cvt.f32.bf16 	%r186, %rs21;
	mov.b64 	%rd116, {%r186, %r185};
	mov.b32 	{%rs23, %rs24}, %r28;
	cvt.f32.bf16 	%r187, %rs24;
	cvt.f32.bf16 	%r188, %rs23;
	mov.b64 	%rd117, {%r188, %r187};
	.loc	1 38 48        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:38:48
	cvt.u64.u32 	%rd118, %r43;
	cvt.u64.u32 	%rd119, %r44;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
	cvt.u64.u32 	%rd122, %r41;
	cvt.u64.u32 	%rd123, %r42;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	.loc	1 39 13        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:39:13
	sub.f32x2 	%rd126, %rd71, %rd125;
	sub.f32x2 	%rd127, %rd71, %rd121;
	.loc	1 40 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:40:20
	mul.f32x2 	%rd128, %rd127, %rd117;
	mul.f32x2 	%rd129, %rd126, %rd116;
	.loc	1 41 19        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:41:19
	mov.b64 	{%r189, %r190}, %rd129;
	neg.f32 	%r191, %r190;
	neg.f32 	%r192, %r189;
	mov.b64 	%rd130, {%r192, %r191};
	fma.rn.f32x2 	%rd131, %rd107, %rd115, %rd130;
	mov.b64 	{%r193, %r194}, %rd128;
	neg.f32 	%r195, %r194;
	neg.f32 	%r196, %r193;
	mov.b64 	%rd132, {%r196, %r195};
	fma.rn.f32x2 	%rd133, %rd106, %rd111, %rd132;
	.loc	1 47 121        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:121
	mov.b32 	{%rs25, %rs26}, %r52;
	cvt.f32.bf16 	%r197, %rs26;
	cvt.f32.bf16 	%r198, %rs25;
	mov.b64 	%rd134, {%r198, %r197};
	mov.b32 	{%rs27, %rs28}, %r51;
	cvt.f32.bf16 	%r199, %rs28;
	cvt.f32.bf16 	%r200, %rs27;
	mov.b64 	%rd135, {%r200, %r199};
	.loc	1 49 58        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:49:58
	cvt.u64.u32 	%rd136, %r65;
	cvt.u64.u32 	%rd137, %r66;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	cvt.u64.u32 	%rd140, %r67;
	cvt.u64.u32 	%rd141, %r68;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	.loc	1 50 13        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:50:13
	sub.f32x2 	%rd144, %rd71, %rd143;
	sub.f32x2 	%rd145, %rd71, %rd139;
	.loc	1 52 128        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:52:128
	mov.b32 	{%rs29, %rs30}, %r75;
	cvt.f32.bf16 	%r201, %rs30;
	cvt.f32.bf16 	%r202, %rs29;
	mov.b64 	%rd146, {%r202, %r201};
	mov.b32 	{%rs31, %rs32}, %r76;
	cvt.f32.bf16 	%r203, %rs32;
	cvt.f32.bf16 	%r204, %rs31;
	mov.b64 	%rd147, {%r204, %r203};
	.loc	1 54 58        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:54:58
	cvt.u64.u32 	%rd148, %r89;
	cvt.u64.u32 	%rd149, %r90;
	shl.b64 	%rd150, %rd149, 32;
	or.b64 	%rd151, %rd148, %rd150;
	cvt.u64.u32 	%rd152, %r91;
	cvt.u64.u32 	%rd153, %r92;
	shl.b64 	%rd154, %rd153, 32;
	or.b64 	%rd155, %rd152, %rd154;
	.loc	1 55 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:55:20
	mul.f32x2 	%rd156, %rd147, %rd155;
	mul.f32x2 	%rd157, %rd146, %rd151;
	.loc	1 56 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:56:20
	fma.rn.f32x2 	%rd158, %rd145, %rd135, %rd157;
	fma.rn.f32x2 	%rd159, %rd144, %rd134, %rd156;
	.loc	1 0 0        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:0
	mov.b64 	{%r205, %r206}, %rd133;
	mov.b64 	{%r207, %r208}, %rd159;
	selp.f32 	%r209, %r206, %r208, %p1;
	selp.f32 	%r210, %r205, %r207, %p1;
	mov.b64 	{%r211, %r212}, %rd131;
	mov.b64 	{%r213, %r214}, %rd158;
	selp.f32 	%r215, %r212, %r214, %p1;
	selp.f32 	%r216, %r211, %r213, %p1;
	.loc	1 60 25        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:60:25
	mad.wide.s32 	%rd37, %r113, 4, %rd42;
	add.s64 	%rd38, %rd37, 2048;
	.loc	1 60 37        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:60:37
	shl.b32 	%r217, %r108, 4;
	mov.b32 	%r218, global_smem;
	add.s32 	%r219, %r218, %r217;
	st.shared.v4.b32 	[%r219], {%r180, %r179, %r174, %r173};
	xor.b32 	%r220, %r217, 64;
	add.s32 	%r221, %r218, %r220;
	st.shared.v4.b32 	[%r221+2048], {%r216, %r215, %r210, %r209};
	bar.sync 	0;
	shl.b32 	%r222, %r107, 3;
	and.b32 	%r223, %r222, 1008;
	and.b32 	%r224, %r107, 1;
	neg.s32 	%r225, %r224;
	and.b32 	%r226, %r225, 2112;
	xor.b32 	%r227, %r226, %r223;
	add.s32 	%r228, %r218, %r227;
	ld.shared.v4.b32 	{%r101, %r102, %r103, %r104}, [%r228+1024];
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r228];
	// begin inline asm
	st.global.v4.b32 [ %rd37 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd38 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	.loc	1 60 4        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/5x/c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py"
