//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_mul_zeros_like_37 // -- Begin function triton_poi_fused_add_mul_zeros_like_37
        // @triton_poi_fused_add_mul_zeros_like_37
.visible .entry triton_poi_fused_add_mul_zeros_like_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_4,
	.param .u32 triton_poi_fused_add_mul_zeros_like_37_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_zeros_like_37_param_7
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_poi_fused_add_mul_zeros_like_37_param_0];
	ld.param.b64 	%rd17, [triton_poi_fused_add_mul_zeros_like_37_param_1];
$L__tmp0:
	.loc	1 20 28        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd18, [triton_poi_fused_add_mul_zeros_like_37_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused_add_mul_zeros_like_37_param_3];
	.loc	1 21 36        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.b64 	%rd20, [triton_poi_fused_add_mul_zeros_like_37_param_4];
	and.b32 	%r13, %r12, 510;
	.loc	1 21 23        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 24 19        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:24:19
	mul.hi.s32 	%r15, %r14, 954437177;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 13;
	add.s32 	%r18, %r17, %r16;
	.loc	1 25 30        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:25:30
	mul.wide.s32 	%rd21, %r14, 2;
	add.s64 	%rd1, %rd16, %rd21;
	.loc	1 25 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 44        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:25:44
	cvt.f32.bf16 	%r19, %rs1;
	cvt.f32.bf16 	%r20, %rs2;
	.loc	1 26 30        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:26:30
	add.s64 	%rd2, %rd17, %rd21;
	.loc	1 26 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 26 44        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:26:44
	cvt.f32.bf16 	%r21, %rs3;
	cvt.f32.bf16 	%r22, %rs4;
	.loc	1 27 30        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:27:30
	mul.wide.s32 	%rd22, %r18, 4;
	add.s64 	%rd4, %rd18, %rd22;
	.loc	1 27 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 30        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:28:30
	add.s64 	%rd10, %rd19, %rd22;
	.loc	1 28 35        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:28:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd10 + 0 ], %rd14;
	// end inline asm
	.loc	1 33 18        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:33:18
	fma.rn.f32 	%r23, %r3, 0f00000000, %r21;
	fma.rn.f32 	%r24, %r4, 0f00000000, %r22;
	.loc	1 35 19        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:35:19
	fma.rn.f32 	%r7, %r23, %r5, %r19;
	fma.rn.f32 	%r8, %r24, %r6, %r20;
	.loc	1 36 25        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:36:25
	mad.wide.s32 	%rd15, %r14, 4, %rd20;
	.loc	1 36 37        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:36:37
	// begin inline asm
	st.global.v2.b32 [ %rd15 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 36 4        // chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py:36:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/hc/chcbwurxzuaicshyryjloz7mg6e6yvwbl47b4zs4ibs63fv3neal.py"
