//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45 // -- Begin function triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45
.visible .entry triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_4,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_5,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_8
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<117>;
	.loc	1 18 0        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:18:0

// %bb.0:
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_0];
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_1];
$L__tmp0:
	.loc	1 21 28        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:21:28
	mov.u32 	%r50, %ctaid.y;
	.loc	1 21 33        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:21:33
	shl.b32 	%r51, %r50, 5;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_2];
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_3];
	.loc	1 22 44        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:22:44
	mov.u32 	%r52, %tid.x;
	and.b32 	%r53, %r52, 3;
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_45_param_4];
	shl.b32 	%r54, %r53, 3;
	bfe.u32 	%r55, %r52, 2, 5;
	.loc	1 22 23        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:22:23
	or.b32 	%r56, %r55, %r51;
	.loc	1 24 28        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:24:33
	shl.b32 	%r58, %r57, 5;
	.loc	1 25 23        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:25:23
	or.b32 	%r59, %r55, %r58;
	or.b32 	%r60, %r54, %r58;
	.loc	1 26 21        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:26:21
	setp.lt.s32 	%p5, %r60, 192;
	.loc	1 28 19        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:28:19
	and.b32 	%r61, %r51, 992;
	or.b32 	%r62, %r61, %r54;
	.loc	1 29 19        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:29:19
	shr.u32 	%r63, %r50, 5;
	.loc	1 31 40        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:31:40
	mul.lo.s32 	%r64, %r62, 3;
	add.s32 	%r65, %r64, 12;
	.loc	1 31 51        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:31:51
	mul.lo.s32 	%r66, %r63, 12288;
	.loc	1 31 45        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:31:45
	or.b32 	%r67, %r66, %r64;
	.loc	1 31 31        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:31:31
	cvt.u64.u32 	%rd43, %r66;
	mad.wide.u32 	%rd44, %r67, 4, %rd41;
	add.s64 	%rd2, %rd44, 24576;
	or.b32 	%r68, %r67, 3;
	mad.wide.u32 	%rd45, %r68, 4, %rd41;
	add.s64 	%rd5, %rd45, 24576;
	or.b32 	%r69, %r67, 6;
	mad.wide.u32 	%rd46, %r69, 4, %rd41;
	add.s64 	%rd8, %rd46, 24576;
	add.s64 	%rd11, %rd44, 24612;
	cvt.u64.u32 	%rd47, %r65;
	add.s64 	%rd48, %rd43, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd41, %rd49;
	add.s64 	%rd14, %rd50, 24576;
	add.s64 	%rd17, %rd44, 24636;
	add.s64 	%rd20, %rd44, 24648;
	add.s64 	%rd23, %rd44, 24660;
	.loc	1 31 56        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:31:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 18        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:36:18
	setp.lt.s32 	%p1, %r59, 96;
	.loc	1 37 41        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:41
	shl.b32 	%r70, %r59, 10;
	.loc	1 37 53        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:53
	mul.lo.s32 	%r71, %r63, 98304;
	.loc	1 37 35        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:35
	or.b32 	%r72, %r62, %r71;
	.loc	1 37 47        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:47
	add.s32 	%r73, %r72, %r70;
	.loc	1 37 35        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:35
	add.s32 	%r74, %r70, %r71;
	.loc	1 37 30        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:30
	mad.wide.s32 	%rd26, %r73, 4, %rd38;
	cvt.s64.s32 	%rd51, %r74;
	cvt.u64.u32 	%rd52, %r62;
	or.b64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd38, %rd54;
	add.s64 	%rd29, %rd55, 16;
	.loc	1 37 58        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:58
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r13, 0;
	// begin inline asm
	mov.u32 %r9, %r13;
	mov.u32 %r10, %r13;
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r13;
	mov.u32 %r18, %r13;
	mov.u32 %r19, %r13;
	mov.u32 %r20, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 44 71        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:44:71
	mul.lo.s32 	%r75, %r63, 196608;
	.loc	1 44 44        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:44:44
	or.b32 	%r76, %r62, %r75;
	.loc	1 44 64        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:44:64
	add.s32 	%r77, %r76, %r70;
	.loc	1 44 31        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:44:31
	mul.wide.s32 	%rd56, %r77, 2;
	add.s64 	%rd32, %rd39, %rd56;
	.loc	1 44 83        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:44:83
	add.s32 	%r78, %r58, -96;
	setp.lt.u32 	%p3, %r78, 96;
	.loc	1 44 76        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:44:76
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r13;
	mov.u32 %r26, %r13;
	mov.u32 %r27, %r13;
	mov.u32 %r28, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 49 31        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:49:31
	add.s64 	%rd35, %rd40, %rd56;
	.loc	1 49 76        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:49:76
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r13;
	mov.u32 %r34, %r13;
	mov.u32 %r35, %r13;
	mov.u32 %r36, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 57 30        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:57:30
	mad.lo.s32 	%r79, %r56, 192, %r60;
	.loc	1 57 25        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:57:25
	mad.wide.s32 	%rd37, %r79, 2, %rd42;
	.loc	1 31 56        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:31:56
	cvt.u64.u32 	%rd57, %r1;
	cvt.u64.u32 	%rd58, %r2;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	.loc	1 37 58        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:58
	cvt.u64.u32 	%rd61, %r9;
	cvt.u64.u32 	%rd62, %r10;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	.loc	1 44 134        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:44:134
	mov.b32 	{%rs1, %rs2}, %r25;
	cvt.f32.bf16 	%r80, %rs2;
	cvt.f32.bf16 	%r81, %rs1;
	mov.b64 	%rd65, {%r81, %r80};
	mov.b32 	%r82, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	sub.f32 	%r83, %r82, %r81;
	sub.f32 	%r84, %r82, %r80;
	.loc	2 48 29        // standard.py:48:29 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	mul.f32 	%r85, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	.loc	2 48 20        // standard.py:48:20 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	add.f32 	%r89, %r86, 0f3F800000;
	add.f32 	%r90, %r88, 0f3F800000;
	mov.b32 	%r91, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	div.full.f32 	%r92, %r91, %r89;
	div.full.f32 	%r93, %r91, %r90;
$L__tmp2:
	.loc	1 47 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:47:20
	mov.b64 	%rd66, {%r92, %r93};
	mul.f32x2 	%rd67, %rd66, %rd65;
	.loc	1 49 134        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:49:134
	mov.b32 	{%rs3, %rs4}, %r33;
	cvt.f32.bf16 	%r94, %rs4;
	cvt.f32.bf16 	%r95, %rs3;
	mov.b64 	%rd68, {%r95, %r94};
	.loc	1 50 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:50:20
	mul.f32x2 	%rd69, %rd67, %rd68;
	.loc	1 0 0        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:0
	mov.b64 	{%r96, %r97}, %rd69;
	mov.b64 	{%r98, %r99}, %rd64;
	selp.f32 	%r100, %r99, %r97, %p1;
	selp.f32 	%r101, %r98, %r96, %p1;
	mov.b64 	%rd70, {%r101, %r100};
	.loc	1 55 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:55:20
	mul.f32x2 	%rd71, %rd70, %rd60;
	.loc	1 57 46        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:57:46
	mov.b64 	{%r102, %r103}, %rd71;
	cvt.rn.bf16x2.f32 	%r104, %r103, %r102;
	.loc	1 31 56        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:31:56
	cvt.u64.u32 	%rd72, %r3;
	cvt.u64.u32 	%rd73, %r4;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 37 58        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:58
	cvt.u64.u32 	%rd76, %r11;
	cvt.u64.u32 	%rd77, %r12;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	.loc	1 44 134        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:44:134
	mov.b32 	{%rs5, %rs6}, %r26;
	cvt.f32.bf16 	%r105, %rs6;
	cvt.f32.bf16 	%r106, %rs5;
	mov.b64 	%rd80, {%r106, %r105};
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	sub.f32 	%r107, %r82, %r106;
	sub.f32 	%r108, %r82, %r105;
	.loc	2 48 29        // standard.py:48:29 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	mul.f32 	%r109, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	mul.f32 	%r111, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r111;
	.loc	2 48 20        // standard.py:48:20 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	add.f32 	%r113, %r110, 0f3F800000;
	add.f32 	%r114, %r112, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	div.full.f32 	%r115, %r91, %r113;
	div.full.f32 	%r116, %r91, %r114;
$L__tmp4:
	.loc	1 47 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:47:20
	mov.b64 	%rd81, {%r115, %r116};
	mul.f32x2 	%rd82, %rd81, %rd80;
	.loc	1 49 134        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:49:134
	mov.b32 	{%rs7, %rs8}, %r34;
	cvt.f32.bf16 	%r117, %rs8;
	cvt.f32.bf16 	%r118, %rs7;
	mov.b64 	%rd83, {%r118, %r117};
	.loc	1 50 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:50:20
	mul.f32x2 	%rd84, %rd82, %rd83;
	.loc	1 0 0        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:0
	mov.b64 	{%r119, %r120}, %rd84;
	mov.b64 	{%r121, %r122}, %rd79;
	selp.f32 	%r123, %r122, %r120, %p1;
	selp.f32 	%r124, %r121, %r119, %p1;
	mov.b64 	%rd85, {%r124, %r123};
	.loc	1 55 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:55:20
	mul.f32x2 	%rd86, %rd85, %rd75;
	.loc	1 57 46        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:57:46
	mov.b64 	{%r125, %r126}, %rd86;
	cvt.rn.bf16x2.f32 	%r127, %r126, %r125;
	.loc	1 31 56        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:31:56
	cvt.u64.u32 	%rd87, %r5;
	cvt.u64.u32 	%rd88, %r6;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	.loc	1 37 58        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:58
	cvt.u64.u32 	%rd91, %r17;
	cvt.u64.u32 	%rd92, %r18;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 44 134        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:44:134
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.bf16 	%r128, %rs10;
	cvt.f32.bf16 	%r129, %rs9;
	mov.b64 	%rd95, {%r129, %r128};
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	sub.f32 	%r130, %r82, %r129;
	sub.f32 	%r131, %r82, %r128;
	.loc	2 48 29        // standard.py:48:29 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	mul.f32 	%r132, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	mul.f32 	%r134, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	.loc	2 48 20        // standard.py:48:20 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	add.f32 	%r136, %r133, 0f3F800000;
	add.f32 	%r137, %r135, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	div.full.f32 	%r138, %r91, %r136;
	div.full.f32 	%r139, %r91, %r137;
$L__tmp6:
	.loc	1 47 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:47:20
	mov.b64 	%rd96, {%r138, %r139};
	mul.f32x2 	%rd97, %rd96, %rd95;
	.loc	1 49 134        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:49:134
	mov.b32 	{%rs11, %rs12}, %r35;
	cvt.f32.bf16 	%r140, %rs12;
	cvt.f32.bf16 	%r141, %rs11;
	mov.b64 	%rd98, {%r141, %r140};
	.loc	1 50 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:50:20
	mul.f32x2 	%rd99, %rd97, %rd98;
	.loc	1 0 0        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:0
	mov.b64 	{%r142, %r143}, %rd99;
	mov.b64 	{%r144, %r145}, %rd94;
	selp.f32 	%r146, %r145, %r143, %p1;
	selp.f32 	%r147, %r144, %r142, %p1;
	mov.b64 	%rd100, {%r147, %r146};
	.loc	1 55 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:55:20
	mul.f32x2 	%rd101, %rd100, %rd90;
	.loc	1 57 46        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:57:46
	mov.b64 	{%r148, %r149}, %rd101;
	cvt.rn.bf16x2.f32 	%r150, %r149, %r148;
	.loc	1 31 56        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:31:56
	cvt.u64.u32 	%rd102, %r7;
	cvt.u64.u32 	%rd103, %r8;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	.loc	1 37 58        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:37:58
	cvt.u64.u32 	%rd106, %r19;
	cvt.u64.u32 	%rd107, %r20;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
	.loc	1 44 134        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:44:134
	mov.b32 	{%rs13, %rs14}, %r28;
	cvt.f32.bf16 	%r151, %rs14;
	cvt.f32.bf16 	%r152, %rs13;
	mov.b64 	%rd110, {%r152, %r151};
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	sub.f32 	%r153, %r82, %r152;
	sub.f32 	%r154, %r82, %r151;
	.loc	2 48 29        // standard.py:48:29 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	mul.f32 	%r155, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	.loc	2 48 20        // standard.py:48:20 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	add.f32 	%r159, %r156, 0f3F800000;
	add.f32 	%r160, %r158, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:46:23 ]
	div.full.f32 	%r161, %r91, %r159;
	div.full.f32 	%r162, %r91, %r160;
$L__tmp8:
	.loc	1 47 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:47:20
	mov.b64 	%rd111, {%r161, %r162};
	mul.f32x2 	%rd112, %rd111, %rd110;
	.loc	1 49 134        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:49:134
	mov.b32 	{%rs15, %rs16}, %r36;
	cvt.f32.bf16 	%r163, %rs16;
	cvt.f32.bf16 	%r164, %rs15;
	mov.b64 	%rd113, {%r164, %r163};
	.loc	1 50 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:50:20
	mul.f32x2 	%rd114, %rd112, %rd113;
	.loc	1 0 0        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:0
	mov.b64 	{%r165, %r166}, %rd114;
	mov.b64 	{%r167, %r168}, %rd109;
	selp.f32 	%r169, %r168, %r166, %p1;
	selp.f32 	%r170, %r167, %r165, %p1;
	mov.b64 	%rd115, {%r170, %r169};
	.loc	1 55 20        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:55:20
	mul.f32x2 	%rd116, %rd115, %rd105;
	.loc	1 57 46        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:57:46
	mov.b64 	{%r171, %r172}, %rd116;
	cvt.rn.bf16x2.f32 	%r173, %r172, %r171;
	shl.b32 	%r174, %r53, 9;
	shl.b32 	%r175, %r53, 5;
	shl.b32 	%r176, %r52, 4;
	and.b32 	%r177, %r176, 384;
	and.b32 	%r178, %r52, 96;
	shl.b32 	%r179, %r52, 2;
	and.b32 	%r180, %r179, 16;
	or.b32 	%r181, %r175, %r177;
	xor.b32 	%r182, %r181, %r178;
	mov.b32 	%r183, global_smem;
	add.s32 	%r184, %r183, %r174;
	add.s32 	%r185, %r184, %r180;
	add.s32 	%r186, %r185, %r182;
	st.shared.v4.b32 	[%r186], {%r104, %r127, %r150, %r173};
	bar.sync 	0;
	and.b32 	%r187, %r176, 2032;
	xor.b32 	%r188, %r187, %r178;
	add.s32 	%r45, %r183, %r188;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r46, %r47, %r48, %r49}, [%r45];
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd37 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 57 4        // ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py:57:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/h4/ch4mu2vp76xtfrftmsqvpm2gd3zyrnjnorsjzkxi3b75niqku5fr.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
