//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_38 // -- Begin function triton_poi_fused__to_copy_add_mul_38
        // @triton_poi_fused__to_copy_add_mul_38
.visible .entry triton_poi_fused__to_copy_add_mul_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_6,
	.param .u32 triton_poi_fused__to_copy_add_mul_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_9
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_mul_38_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_mul_38_param_1];
$L__tmp0:
	.loc	1 19 28        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:19:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 19 33        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:19:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_mul_38_param_2];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_mul_38_param_3];
	.loc	1 20 36        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:20:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_mul_38_param_4];
	and.b32 	%r15, %r14, 510;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_mul_38_param_5];
	.loc	1 20 23        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:20:23
	or.b32 	%r16, %r15, %r12;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_mul_38_param_6];
	.loc	1 23 34        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:23:34
	mad.wide.s32 	%rd1, %r16, 4, %rd9;
	.loc	1 23 39        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 30        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:24:30
	mul.wide.s32 	%rd16, %r16, 2;
	add.s64 	%rd2, %rd10, %rd16;
	.loc	1 24 35        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:24:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 30        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:25:30
	add.s64 	%rd3, %rd11, %rd16;
	.loc	1 25 35        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:25:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 31        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:26:31
	add.s64 	%rd4, %rd12, %rd16;
	.loc	1 26 36        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:26:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 31        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:27:31
	add.s64 	%rd5, %rd13, %rd16;
	.loc	1 27 36        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:27:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 46 25        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:46:25
	add.s64 	%rd7, %rd14, %rd16;
	.loc	1 23 39        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:23:39
	cvt.u64.u32 	%rd17, %r1;
	cvt.u64.u32 	%rd18, %r2;
	shl.b64 	%rd19, %rd18, 32;
	or.b64 	%rd20, %rd17, %rd19;
	.loc	1 24 44        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:24:44
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.bf16 	%r17, %rs2;
	cvt.f32.bf16 	%r18, %rs1;
	mov.b64 	%rd21, {%r18, %r17};
	.loc	1 25 44        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:25:44
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r19, %rs4;
	cvt.f32.bf16 	%r20, %rs3;
	mov.b64 	%rd22, {%r20, %r19};
	.loc	1 26 45        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:26:45
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r21, %rs6;
	cvt.f32.bf16 	%r22, %rs5;
	mov.b64 	%rd23, {%r22, %r21};
	.loc	1 27 45        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:27:45
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r23, %rs8;
	cvt.f32.bf16 	%r24, %rs7;
	mov.b64 	%rd24, {%r24, %r23};
	mov.b32 	%r25, 0f4082B6AE;
	.loc	1 29 18        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:29:18
	mov.b64 	%rd25, {%r25, %r25};
	.loc	1 31 18        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:31:18
	fma.rn.f32x2 	%rd26, %rd20, %rd25, %rd21;
	mov.b32 	%r26, 0f407CD4FE;
	.loc	1 33 18        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:33:18
	mov.b64 	%rd27, {%r26, %r26};
	.loc	1 35 19        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:35:19
	fma.rn.f32x2 	%rd28, %rd26, %rd27, %rd22;
	mov.b32 	%r27, 0f406F79A7;
	.loc	1 37 20        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:37:20
	mov.b64 	%rd29, {%r27, %r27};
	.loc	1 39 20        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:39:20
	fma.rn.f32x2 	%rd30, %rd28, %rd29, %rd23;
	mov.b32 	%r28, 0f40381F21;
	.loc	1 41 20        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:41:20
	mov.b64 	%rd31, {%r28, %r28};
	.loc	1 43 20        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:43:20
	fma.rn.f32x2 	%rd32, %rd30, %rd31, %rd24;
	cvt.u32.u64 	%r7, %rd32;
	.loc	1 45 40        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:45:40
	mov.b64 	{_, %r8}, %rd32;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 46 37        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:46:37
	mov.b64 	{%r29, %r30}, %rd32;
	cvt.rn.bf16x2.f32 	%r10, %r30, %r29;
	// begin inline asm
	st.global.b32 [ %rd7 + 0 ], { %r10 };
	// end inline asm
	.loc	1 47 25        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:47:25
	add.s64 	%rd8, %rd15, %rd16;
	.loc	1 47 37        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:47:37
	// begin inline asm
	st.global.b32 [ %rd8 + 0 ], { %r10 };
	// end inline asm
	.loc	1 47 4        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/r5/cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py"
