//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43 // -- Begin function triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43
.visible .entry triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_8,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_11
)
.reqntid 128
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<230>;
	.loc	1 18 0        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:18:0

// %bb.0:
	ld.param.b64 	%rd129, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_0];
	ld.param.b64 	%rd130, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_1];
$L__tmp0:
	.loc	1 21 28        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:21:28
	mov.u32 	%r38, %ctaid.y;
	.loc	1 21 33        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:21:33
	shl.b32 	%r39, %r38, 10;
	ld.param.b64 	%rd131, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_2];
	ld.param.b64 	%rd132, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_3];
	.loc	1 22 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:22:44
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 127;
	ld.param.b64 	%rd133, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_4];
	shl.b32 	%r42, %r41, 2;
	ld.param.b64 	%rd134, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_5];
	.loc	1 22 23        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:22:23
	or.b32 	%r43, %r42, %r39;
	ld.param.b64 	%rd135, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_6];
	or.b32 	%r44, %r43, 512;
	ld.param.b64 	%rd136, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_7];
	or.b32 	%r45, %r39, %r41;
	or.b32 	%r46, %r45, 512;
	or.b32 	%r47, %r45, 640;
	or.b32 	%r48, %r45, 768;
	or.b32 	%r49, %r40, %r39;
	or.b32 	%r50, %r49, 896;
	.loc	1 23 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:23:21
	setp.lt.u32 	%p25, %r38, 2;
	setp.lt.u32 	%p26, %r44, 1536;
	setp.lt.u32 	%p49, %r46, 1536;
	setp.lt.u32 	%p50, %r47, 1536;
	setp.lt.u32 	%p51, %r48, 1536;
	setp.lt.u32 	%p52, %r50, 1536;
	.loc	1 24 28        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:24:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 26 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:26:21
	setp.lt.u32 	%p53, %r51, 192;
	.loc	1 29 43        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:43
	mad.lo.s32 	%r52, %r43, 192, %r51;
	.loc	1 29 39        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:39
	add.s32 	%r53, %r52, 192;
	add.s32 	%r54, %r52, 384;
	add.s32 	%r55, %r52, 576;
	add.s32 	%r56, %r52, 98304;
	add.s32 	%r57, %r52, 98496;
	add.s32 	%r58, %r52, 98688;
	add.s32 	%r59, %r52, 98880;
	.loc	1 29 43        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:43
	mad.lo.s32 	%r60, %r45, 192, %r51;
	.loc	1 29 39        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:39
	add.s32 	%r61, %r60, 24576;
	add.s32 	%r62, %r60, 49152;
	add.s32 	%r63, %r60, 73728;
	.loc	1 29 43        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:43
	add.s32 	%r64, %r60, 98304;
	add.s32 	%r65, %r60, 122880;
	.loc	1 29 39        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:39
	add.s32 	%r66, %r60, 147456;
	mad.lo.s32 	%r67, %r50, 192, %r51;
	.loc	1 29 34        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:34
	mul.wide.s32 	%rd137, %r52, 2;
	add.s64 	%rd2, %rd129, %rd137;
	mul.wide.s32 	%rd138, %r53, 2;
	add.s64 	%rd5, %rd129, %rd138;
	mul.wide.s32 	%rd139, %r54, 2;
	add.s64 	%rd8, %rd129, %rd139;
	mul.wide.s32 	%rd140, %r55, 2;
	add.s64 	%rd11, %rd129, %rd140;
	mul.wide.s32 	%rd141, %r56, 2;
	add.s64 	%rd14, %rd129, %rd141;
	mul.wide.s32 	%rd142, %r57, 2;
	add.s64 	%rd17, %rd129, %rd142;
	mul.wide.s32 	%rd143, %r58, 2;
	add.s64 	%rd20, %rd129, %rd143;
	mul.wide.s32 	%rd144, %r59, 2;
	add.s64 	%rd23, %rd129, %rd144;
	mad.wide.s32 	%rd121, %r60, 2, %rd129;
	mad.wide.s32 	%rd122, %r61, 2, %rd129;
	mad.wide.s32 	%rd123, %r62, 2, %rd129;
	mad.wide.s32 	%rd124, %r63, 2, %rd129;
	mad.wide.s32 	%rd125, %r64, 2, %rd129;
	mad.wide.s32 	%rd126, %r65, 2, %rd129;
	mad.wide.s32 	%rd127, %r66, 2, %rd129;
	mad.wide.s32 	%rd128, %r67, 2, %rd129;
	.loc	1 29 56        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:56
	and.pred 	%p1, %p53, %p25;
	and.pred 	%p5, %p53, %p26;
	and.pred 	%p45, %p53, %p49;
	and.pred 	%p46, %p53, %p50;
	and.pred 	%p47, %p53, %p51;
	and.pred 	%p48, %p53, %p52;
	.loc	1 29 48        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 30 30        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:30
	add.s64 	%rd26, %rd130, %rd137;
	add.s64 	%rd29, %rd130, %rd138;
	add.s64 	%rd32, %rd130, %rd139;
	add.s64 	%rd35, %rd130, %rd140;
	add.s64 	%rd38, %rd130, %rd141;
	add.s64 	%rd41, %rd130, %rd142;
	add.s64 	%rd44, %rd130, %rd143;
	add.s64 	%rd47, %rd130, %rd144;
	.loc	1 30 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:44
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 31 30        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:30
	add.s64 	%rd50, %rd131, %rd137;
	add.s64 	%rd53, %rd131, %rd138;
	add.s64 	%rd56, %rd131, %rd139;
	add.s64 	%rd59, %rd131, %rd140;
	add.s64 	%rd62, %rd131, %rd141;
	add.s64 	%rd65, %rd131, %rd142;
	add.s64 	%rd68, %rd131, %rd143;
	add.s64 	%rd71, %rd131, %rd144;
	.loc	1 31 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:44
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 32 30        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:32:30
	mul.wide.u32 	%rd145, %r43, 4;
	add.s64 	%rd74, %rd132, %rd145;
	add.s64 	%rd77, %rd74, 2048;
	.loc	1 32 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:32:35
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	.loc	1 33 30        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:33:30
	add.s64 	%rd80, %rd133, %rd145;
	add.s64 	%rd83, %rd80, 2048;
	.loc	1 33 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:33:35
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	.loc	1 34 30        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:34:30
	add.s64 	%rd86, %rd134, %rd145;
	add.s64 	%rd89, %rd86, 2048;
	.loc	1 34 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:34:35
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	.loc	1 35 31        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:35:31
	add.s64 	%rd92, %rd135, %rd145;
	add.s64 	%rd95, %rd92, 2048;
	.loc	1 35 36        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:35:36
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 36 31        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:36:31
	add.s64 	%rd98, %rd136, %rd137;
	add.s64 	%rd101, %rd136, %rd138;
	add.s64 	%rd104, %rd136, %rd139;
	add.s64 	%rd107, %rd136, %rd140;
	add.s64 	%rd110, %rd136, %rd141;
	add.s64 	%rd113, %rd136, %rd142;
	add.s64 	%rd116, %rd136, %rd143;
	add.s64 	%rd119, %rd136, %rd144;
	.loc	1 36 45        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:36:45
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	.loc	1 36 93        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:36:93
	cvt.f32.bf16 	%r68, %rs25;
	cvt.f32.bf16 	%r69, %rs26;
	cvt.f32.bf16 	%r70, %rs27;
	cvt.f32.bf16 	%r71, %rs28;
	cvt.f32.bf16 	%r72, %rs29;
	cvt.f32.bf16 	%r73, %rs30;
	cvt.f32.bf16 	%r74, %rs31;
	cvt.f32.bf16 	%r75, %rs32;
	.loc	1 49 4        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:49:4
	bar.sync 	0;
	.loc	1 29 48        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:48
	mov.b32 	%r76, {%rs1, %rs5};
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs41, %rs42}, %r76;
	cvt.f32.bf16 	%r77, %rs42;
	cvt.f32.bf16 	%r78, %rs41;
	mov.b64 	%rd146, {%r78, %r77};
	.loc	1 30 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:44
	mov.b32 	%r79, {%rs9, %rs13};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs43, %rs44}, %r79;
	cvt.f32.bf16 	%r80, %rs44;
	cvt.f32.bf16 	%r81, %rs43;
	mov.b64 	%rd147, {%r81, %r80};
	.loc	1 31 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:44
	mov.b32 	%r82, {%rs17, %rs21};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs45, %rs46}, %r82;
	cvt.f32.bf16 	%r83, %rs46;
	cvt.f32.bf16 	%r84, %rs45;
	mov.b64 	%rd148, {%r84, %r83};
	.loc	1 32 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:32:35
	cvt.u64.u32 	%rd149, %r5;
	shl.b64 	%rd150, %rd149, 32;
	cvt.u64.u32 	%rd151, %r1;
	or.b64 	%rd152, %rd151, %rd150;
	.loc	1 33 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:33:35
	cvt.u64.u32 	%rd153, %r13;
	shl.b64 	%rd154, %rd153, 32;
	cvt.u64.u32 	%rd155, %r9;
	or.b64 	%rd156, %rd155, %rd154;
	.loc	1 34 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:34:35
	cvt.u64.u32 	%rd157, %r21;
	shl.b64 	%rd158, %rd157, 32;
	cvt.u64.u32 	%rd159, %r17;
	or.b64 	%rd160, %rd159, %rd158;
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd161, %rd146, %rd147;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd162, %rd161, %rd148;
	.loc	1 39 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:39:18
	add.f32x2 	%rd163, %rd152, %rd156;
	.loc	1 40 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:40:18
	add.f32x2 	%rd164, %rd163, %rd160;
	.loc	1 42 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:42:21
	and.b32 	%r85, %r29, 2147483647;
	and.b32 	%r86, %r25, 2147483647;
	setp.eq.b32 	%p54, %r85, 0;
	setp.eq.b32 	%p55, %r86, 0;
	.loc	1 44 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:44:21
	div.full.f32 	%r87, %r68, %r25;
	div.full.f32 	%r88, %r72, %r29;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r89, 0f00000000, %r88, %p54;
	selp.f32 	%r90, 0f00000000, %r87, %p55;
	mov.b64 	%rd165, {%r90, %r89};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd166, %rd164, %rd165, %rd162;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r91, %r92}, %rd166;
	cvt.rn.bf16x2.f32 	%r93, %r92, %r91;
	.loc	1 29 48        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:48
	mov.b32 	%r94, {%rs2, %rs6};
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs47, %rs48}, %r94;
	cvt.f32.bf16 	%r95, %rs48;
	cvt.f32.bf16 	%r96, %rs47;
	mov.b64 	%rd167, {%r96, %r95};
	.loc	1 30 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:44
	mov.b32 	%r97, {%rs10, %rs14};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs49, %rs50}, %r97;
	cvt.f32.bf16 	%r98, %rs50;
	cvt.f32.bf16 	%r99, %rs49;
	mov.b64 	%rd168, {%r99, %r98};
	.loc	1 31 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:44
	mov.b32 	%r100, {%rs18, %rs22};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs51, %rs52}, %r100;
	cvt.f32.bf16 	%r101, %rs52;
	cvt.f32.bf16 	%r102, %rs51;
	mov.b64 	%rd169, {%r102, %r101};
	.loc	1 32 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:32:35
	cvt.u64.u32 	%rd170, %r6;
	shl.b64 	%rd171, %rd170, 32;
	cvt.u64.u32 	%rd172, %r2;
	or.b64 	%rd173, %rd172, %rd171;
	.loc	1 33 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:33:35
	cvt.u64.u32 	%rd174, %r14;
	shl.b64 	%rd175, %rd174, 32;
	cvt.u64.u32 	%rd176, %r10;
	or.b64 	%rd177, %rd176, %rd175;
	.loc	1 34 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:34:35
	cvt.u64.u32 	%rd178, %r22;
	shl.b64 	%rd179, %rd178, 32;
	cvt.u64.u32 	%rd180, %r18;
	or.b64 	%rd181, %rd180, %rd179;
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd182, %rd167, %rd168;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd183, %rd182, %rd169;
	.loc	1 39 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:39:18
	add.f32x2 	%rd184, %rd173, %rd177;
	.loc	1 40 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:40:18
	add.f32x2 	%rd185, %rd184, %rd181;
	.loc	1 42 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:42:21
	and.b32 	%r103, %r30, 2147483647;
	and.b32 	%r104, %r26, 2147483647;
	setp.eq.b32 	%p56, %r103, 0;
	setp.eq.b32 	%p57, %r104, 0;
	.loc	1 44 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:44:21
	div.full.f32 	%r105, %r69, %r26;
	div.full.f32 	%r106, %r73, %r30;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r107, 0f00000000, %r106, %p56;
	selp.f32 	%r108, 0f00000000, %r105, %p57;
	mov.b64 	%rd186, {%r108, %r107};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd187, %rd185, %rd186, %rd183;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r109, %r110}, %rd187;
	cvt.rn.bf16x2.f32 	%r111, %r110, %r109;
	.loc	1 29 48        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:48
	mov.b32 	%r112, {%rs3, %rs7};
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs53, %rs54}, %r112;
	cvt.f32.bf16 	%r113, %rs54;
	cvt.f32.bf16 	%r114, %rs53;
	mov.b64 	%rd188, {%r114, %r113};
	.loc	1 30 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:44
	mov.b32 	%r115, {%rs11, %rs15};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs55, %rs56}, %r115;
	cvt.f32.bf16 	%r116, %rs56;
	cvt.f32.bf16 	%r117, %rs55;
	mov.b64 	%rd189, {%r117, %r116};
	.loc	1 31 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:44
	mov.b32 	%r118, {%rs19, %rs23};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs57, %rs58}, %r118;
	cvt.f32.bf16 	%r119, %rs58;
	cvt.f32.bf16 	%r120, %rs57;
	mov.b64 	%rd190, {%r120, %r119};
	.loc	1 32 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:32:35
	cvt.u64.u32 	%rd191, %r7;
	shl.b64 	%rd192, %rd191, 32;
	cvt.u64.u32 	%rd193, %r3;
	or.b64 	%rd194, %rd193, %rd192;
	.loc	1 33 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:33:35
	cvt.u64.u32 	%rd195, %r15;
	shl.b64 	%rd196, %rd195, 32;
	cvt.u64.u32 	%rd197, %r11;
	or.b64 	%rd198, %rd197, %rd196;
	.loc	1 34 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:34:35
	cvt.u64.u32 	%rd199, %r23;
	shl.b64 	%rd200, %rd199, 32;
	cvt.u64.u32 	%rd201, %r19;
	or.b64 	%rd202, %rd201, %rd200;
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd203, %rd188, %rd189;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd204, %rd203, %rd190;
	.loc	1 39 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:39:18
	add.f32x2 	%rd205, %rd194, %rd198;
	.loc	1 40 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:40:18
	add.f32x2 	%rd206, %rd205, %rd202;
	.loc	1 42 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:42:21
	and.b32 	%r121, %r31, 2147483647;
	and.b32 	%r122, %r27, 2147483647;
	setp.eq.b32 	%p58, %r121, 0;
	setp.eq.b32 	%p59, %r122, 0;
	.loc	1 44 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:44:21
	div.full.f32 	%r123, %r70, %r27;
	div.full.f32 	%r124, %r74, %r31;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r125, 0f00000000, %r124, %p58;
	selp.f32 	%r126, 0f00000000, %r123, %p59;
	mov.b64 	%rd207, {%r126, %r125};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd208, %rd206, %rd207, %rd204;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r127, %r128}, %rd208;
	cvt.rn.bf16x2.f32 	%r129, %r128, %r127;
	.loc	1 29 48        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:48
	mov.b32 	%r130, {%rs4, %rs8};
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs59, %rs60}, %r130;
	cvt.f32.bf16 	%r131, %rs60;
	cvt.f32.bf16 	%r132, %rs59;
	mov.b64 	%rd209, {%r132, %r131};
	.loc	1 30 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:44
	mov.b32 	%r133, {%rs12, %rs16};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs61, %rs62}, %r133;
	cvt.f32.bf16 	%r134, %rs62;
	cvt.f32.bf16 	%r135, %rs61;
	mov.b64 	%rd210, {%r135, %r134};
	.loc	1 31 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:44
	mov.b32 	%r136, {%rs20, %rs24};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs63, %rs64}, %r136;
	cvt.f32.bf16 	%r137, %rs64;
	cvt.f32.bf16 	%r138, %rs63;
	mov.b64 	%rd211, {%r138, %r137};
	.loc	1 32 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:32:35
	cvt.u64.u32 	%rd212, %r8;
	shl.b64 	%rd213, %rd212, 32;
	cvt.u64.u32 	%rd214, %r4;
	or.b64 	%rd215, %rd214, %rd213;
	.loc	1 33 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:33:35
	cvt.u64.u32 	%rd216, %r16;
	shl.b64 	%rd217, %rd216, 32;
	cvt.u64.u32 	%rd218, %r12;
	or.b64 	%rd219, %rd218, %rd217;
	.loc	1 34 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:34:35
	cvt.u64.u32 	%rd220, %r24;
	shl.b64 	%rd221, %rd220, 32;
	cvt.u64.u32 	%rd222, %r20;
	or.b64 	%rd223, %rd222, %rd221;
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd224, %rd209, %rd210;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd225, %rd224, %rd211;
	.loc	1 39 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:39:18
	add.f32x2 	%rd226, %rd215, %rd219;
	.loc	1 40 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:40:18
	add.f32x2 	%rd227, %rd226, %rd223;
	.loc	1 42 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:42:21
	and.b32 	%r139, %r32, 2147483647;
	and.b32 	%r140, %r28, 2147483647;
	setp.eq.b32 	%p60, %r139, 0;
	setp.eq.b32 	%p61, %r140, 0;
	.loc	1 44 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:44:21
	div.full.f32 	%r141, %r71, %r28;
	div.full.f32 	%r142, %r75, %r32;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r143, 0f00000000, %r142, %p60;
	selp.f32 	%r144, 0f00000000, %r141, %p61;
	mov.b64 	%rd228, {%r144, %r143};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd229, %rd227, %rd228, %rd225;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r145, %r146}, %rd229;
	cvt.rn.bf16x2.f32 	%r147, %r146, %r145;
	shl.b32 	%r148, %r41, 4;
	mov.b32 	%r149, global_smem;
	add.s32 	%r150, %r149, %r148;
	st.shared.v4.b32 	[%r150], {%r93, %r111, %r129, %r147};
	bar.sync 	0;
	shl.b32 	%r151, %r40, 6;
	and.b32 	%r152, %r151, 1536;
	shl.b32 	%r153, %r40, 4;
	and.b32 	%r154, %r153, 112;
	shl.b32 	%r155, %r40, 2;
	and.b32 	%r156, %r155, 384;
	add.s32 	%r157, %r149, %r152;
	add.s32 	%r158, %r157, %r154;
	add.s32 	%r37, %r158, %r156;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r33, %r34, %r35, %r36}, [%r37];
	// end inline asm
	mov.b32 	{_, %rs37}, %r33;
	mov.b32 	{_, %rs38}, %r34;
	mov.b32 	{_, %rs39}, %r35;
	mov.b32 	{_, %rs40}, %r36;
	cvt.u16.u32 	%rs33, %r33;
	// begin inline asm
	@%p1 st.global.b16 [ %rd121 + 0 ], { %rs33 };
	// end inline asm
	cvt.u16.u32 	%rs34, %r34;
	// begin inline asm
	@%p1 st.global.b16 [ %rd122 + 0 ], { %rs34 };
	// end inline asm
	cvt.u16.u32 	%rs35, %r35;
	// begin inline asm
	@%p1 st.global.b16 [ %rd123 + 0 ], { %rs35 };
	// end inline asm
	cvt.u16.u32 	%rs36, %r36;
	// begin inline asm
	@%p1 st.global.b16 [ %rd124 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd125 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd126 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd127 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b16 [ %rd128 + 0 ], { %rs40 };
	// end inline asm
	.loc	1 50 4        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ja/cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py"
