//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22 // -- Begin function triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22
.visible .entry triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_7,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_8,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_11
)
.reqntid 64
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_1];
$L__tmp0:
	.loc	1 24 28        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 26 21        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:26:21
	setp.lt.u32 	%p16, %r45, 1536;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_2];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_3];
	.loc	1 27 38        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:27:38
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 31;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_4];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_5];
	shl.b32 	%r48, %r46, 2;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_6];
	and.b32 	%r49, %r48, 252;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_22_param_7];
	.loc	1 29 25        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:29:25
	setp.lt.u32 	%p17, %r49, 192;
	.loc	1 34 37        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:34:37
	mad.lo.s32 	%r50, %r45, 192, %r49;
	.loc	1 34 30        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:34:30
	mul.wide.s32 	%rd18, %r50, 2;
	add.s64 	%rd1, %rd13, %rd18;
	.loc	1 34 56        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:34:56
	and.pred 	%p1, %p16, %p17;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 77        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:34:77
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r51, %rs2;
	cvt.f32.bf16 	%r52, %rs1;
	mov.b64 	%rd19, {%r52, %r51};
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r53, %rs4;
	cvt.f32.bf16 	%r54, %rs3;
	mov.b64 	%rd20, {%r54, %r53};
	.loc	1 35 34        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:35:34
	mad.wide.s32 	%rd2, %r50, 4, %rd11;
	.loc	1 35 50        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:35:50
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd21, %r5;
	cvt.u64.u32 	%rd22, %r6;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	cvt.u64.u32 	%rd25, %r7;
	cvt.u64.u32 	%rd26, %r8;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 36 31        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:36:31
	add.s64 	%rd3, %rd14, %rd18;
	.loc	1 36 47        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:36:47
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 78        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:36:78
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r55, %rs6;
	cvt.f32.bf16 	%r56, %rs5;
	mov.b64 	%rd29, {%r56, %r55};
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r57, %rs8;
	cvt.f32.bf16 	%r58, %rs7;
	mov.b64 	%rd30, {%r58, %r57};
	.loc	1 37 31        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:37:31
	add.s64 	%rd4, %rd15, %rd18;
	.loc	1 37 47        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:37:47
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 78        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:37:78
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r59, %rs10;
	cvt.f32.bf16 	%r60, %rs9;
	mov.b64 	%rd31, {%r60, %r59};
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.bf16 	%r61, %rs12;
	cvt.f32.bf16 	%r62, %rs11;
	mov.b64 	%rd32, {%r62, %r61};
	.loc	1 38 31        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:38:31
	add.s64 	%rd5, %rd16, %rd18;
	.loc	1 38 47        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:38:47
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.v2.b32 { %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 38 78        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:38:78
	mov.b32 	{%rs13, %rs14}, %r21;
	cvt.f32.bf16 	%r63, %rs14;
	cvt.f32.bf16 	%r64, %rs13;
	mov.b64 	%rd33, {%r64, %r63};
	mov.b32 	{%rs15, %rs16}, %r22;
	cvt.f32.bf16 	%r65, %rs16;
	cvt.f32.bf16 	%r66, %rs15;
	mov.b64 	%rd34, {%r66, %r65};
	.loc	1 40 18        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:40:18
	mul.f32x2 	%rd35, %rd19, %rd19;
	mul.f32x2 	%rd36, %rd20, %rd20;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	mov.b64 	{_, %r67}, %rd35;
	mov.b64 	%rd37, {%r67, %r68};
	fma.rn.f32x2 	%rd38, %rd19, %rd19, %rd37;
	fma.rn.f32x2 	%rd39, %rd20, %rd20, %rd38;
	mov.b64 	{_, %r69}, %rd36;
	mov.b64 	%rd40, {%r69, %r70};
	add.f32x2 	%rd41, %rd40, %rd39;
	mov.b64 	{%r71, _}, %rd41;
	selp.f32 	%r72, %r71, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	shfl.sync.bfly.b32 	%r73, %r72, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	add.f32 	%r78, %r76, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	add.f32 	%r80, %r78, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	add.f32 	%r26, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	setp.eq.b32 	%p6, %r47, 0;
	shr.u32 	%r82, %r46, 3;
	and.b32 	%r83, %r82, 4;
	mov.b32 	%r84, global_smem;
	add.s32 	%r25, %r84, %r83;
	// begin inline asm
	@%p6 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r46, 2;
	add.s32 	%r28, %r84, %r48;
	// begin inline asm
	@%p7 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r27, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	add.f32 	%r30, %r27, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:43:24 ]
	setp.eq.b32 	%p8, %r46, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r86, [global_smem];
$L__tmp2:
	.loc	1 44 26        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:44:26
	sqrt.approx.ftz.f32 	%r37, %r86;
	mov.b32 	%r87, 0f406F79A7;
	.loc	1 46 19        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:46:19
	mov.b64 	%rd42, {%r87, %r87};
	.loc	1 48 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:48:20
	fma.rn.f32x2 	%rd43, %rd24, %rd42, %rd29;
	mov.b32 	%r88, 0f40381F21;
	.loc	1 50 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:50:20
	mov.b64 	%rd44, {%r88, %r88};
	.loc	1 52 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:52:20
	fma.rn.f32x2 	%rd45, %rd43, %rd44, %rd31;
	mov.b32 	%r89, 0f40358ADB;
	.loc	1 54 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:54:20
	mov.b64 	%rd46, {%r89, %r89};
	.loc	1 56 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:56:20
	fma.rn.f32x2 	%rd47, %rd45, %rd46, %rd33;
	.loc	1 57 19        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:57:19
	add.f32x2 	%rd48, %rd47, %rd19;
	.loc	1 58 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:58:20
	mul.f32x2 	%rd49, %rd48, %rd48;
	.loc	1 48 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:48:20
	fma.rn.f32x2 	%rd50, %rd28, %rd42, %rd30;
	.loc	1 52 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:52:20
	fma.rn.f32x2 	%rd51, %rd50, %rd44, %rd32;
	.loc	1 56 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:56:20
	fma.rn.f32x2 	%rd52, %rd51, %rd46, %rd34;
	.loc	1 57 19        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:57:19
	add.f32x2 	%rd53, %rd52, %rd20;
	.loc	1 58 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:58:20
	mul.f32x2 	%rd54, %rd53, %rd53;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	mov.b64 	{_, %r90}, %rd49;
	mov.b64 	%rd55, {%r90, %r91};
	fma.rn.f32x2 	%rd56, %rd48, %rd48, %rd55;
	fma.rn.f32x2 	%rd57, %rd53, %rd53, %rd56;
	mov.b64 	{_, %r92}, %rd54;
	mov.b64 	%rd58, {%r92, %r93};
	add.f32x2 	%rd59, %rd58, %rd57;
	mov.b64 	{%r94, _}, %rd59;
	selp.f32 	%r95, %r94, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	add.f32 	%r99, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	add.f32 	%r101, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	add.f32 	%r103, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	add.f32 	%r32, %r103, %r104;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r25 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r33, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r105, %r33, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	add.f32 	%r36, %r33, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:61:26 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r28 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r106, [global_smem];
$L__tmp4:
	.loc	1 62 27        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:62:27
	sqrt.approx.ftz.f32 	%r42, %r106;
	.loc	1 64 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:64:20
	add.f32 	%r107, %r42, 0f3727C5AC;
	.loc	1 70 51        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:70:51
	mov.b64 	{%r38, %r39}, %rd48;
	.loc	1 65 21        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:65:21
	div.full.f32 	%r108, %r38, %r107;
	div.full.f32 	%r109, %r39, %r107;
	.loc	1 70 51        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:70:51
	mov.b64 	{%r40, %r41}, %rd53;
	.loc	1 65 21        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:65:21
	div.full.f32 	%r110, %r40, %r107;
	div.full.f32 	%r111, %r41, %r107;
	.loc	1 66 20        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:66:20
	mul.f32 	%r112, %r37, %r108;
	mul.f32 	%r113, %r37, %r109;
	mul.f32 	%r114, %r37, %r110;
	mul.f32 	%r115, %r37, %r111;
	.loc	1 68 4        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:68:4
	bar.sync 	0;
	.loc	1 69 28        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:69:28
	mul.wide.u32 	%rd60, %r45, 4;
	add.s64 	%rd6, %rd10, %rd60;
	.loc	1 69 39        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:69:39
	and.b32 	%r116, %r46, 63;
	setp.eq.b32 	%p18, %r116, 0;
	and.pred 	%p12, %p16, %p18;
	// begin inline asm
	@%p12 st.global.b32 [ %rd6 + 0 ], { %r37 };
	// end inline asm
	.loc	1 70 51        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:70:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 71 4        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:71:4
	bar.sync 	0;
	.loc	1 72 28        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:72:28
	add.s64 	%rd8, %rd12, %rd60;
	.loc	1 72 40        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:72:40
	// begin inline asm
	@%p12 st.global.b32 [ %rd8 + 0 ], { %r42 };
	// end inline asm
	.loc	1 73 25        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:73:25
	add.s64 	%rd9, %rd17, %rd18;
	.loc	1 73 48        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:73:48
	cvt.rn.bf16x2.f32 	%r43, %r113, %r112;
	cvt.rn.bf16x2.f32 	%r44, %r115, %r114;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r43, %r44 };
	// end inline asm
	.loc	1 73 4        // cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py:73:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/z2/cz2txmfxx2i6appgz33bqnt6iqp4u346zprnn2id4z6iwnge73n2.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
