//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_linalg_vector_norm_transpose_1 // -- Begin function triton_per_fused__to_copy_linalg_vector_norm_transpose_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_linalg_vector_norm_transpose_1
.visible .entry triton_per_fused__to_copy_linalg_vector_norm_transpose_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_transpose_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_transpose_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_transpose_1_param_2,
	.param .u32 triton_per_fused__to_copy_linalg_vector_norm_transpose_1_param_3,
	.param .u32 triton_per_fused__to_copy_linalg_vector_norm_transpose_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_transpose_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_transpose_1_param_6
)
.reqntid 64
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_linalg_vector_norm_transpose_1_param_0];
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_linalg_vector_norm_transpose_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 26 21        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:26:21
	setp.lt.u32 	%p7, %r18, 6144;
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_linalg_vector_norm_transpose_1_param_2];
	.loc	1 27 38        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:27:38
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 31;
	shl.b32 	%r21, %r19, 2;
	and.b32 	%r22, %r21, 252;
	.loc	1 29 25        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:29:25
	setp.lt.u32 	%p8, %r22, 192;
	.loc	1 34 37        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:34:37
	mad.lo.s32 	%r23, %r18, 192, %r22;
	.loc	1 34 30        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:34:30
	mad.wide.s32 	%rd1, %r23, 4, %rd4;
	.loc	1 34 56        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:34:56
	and.pred 	%p1, %p7, %p8;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 18        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:35:18
	mul.f32 	%r24, %r2, %r2;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	fma.rn.f32 	%r25, %r1, %r1, %r24;
	fma.rn.f32 	%r26, %r3, %r3, %r25;
	fma.rn.f32 	%r27, %r4, %r4, %r26;
	selp.f32 	%r28, %r27, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	shfl.sync.bfly.b32 	%r29, %r28, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	add.f32 	%r30, %r28, %r29;
	.loc	2 291 36        // standard.py:291:36 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	add.f32 	%r32, %r30, %r31;
	.loc	2 291 36        // standard.py:291:36 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	add.f32 	%r34, %r32, %r33;
	.loc	2 291 36        // standard.py:291:36 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	add.f32 	%r36, %r34, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	add.f32 	%r10, %r36, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	setp.eq.b32 	%p2, %r20, 0;
	shr.u32 	%r38, %r19, 3;
	and.b32 	%r39, %r38, 4;
	mov.b32 	%r40, global_smem;
	add.s32 	%r9, %r40, %r39;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r19, 2;
	add.s32 	%r12, %r40, %r21;
	// begin inline asm
	@%p3 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r41, %r11, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	add.f32 	%r14, %r11, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:38:24 ]
	setp.eq.b32 	%p4, %r19, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r17, [global_smem];
$L__tmp2:
	.loc	1 40 25        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:40:25
	mad.wide.s32 	%rd2, %r23, 2, %rd6;
	.loc	1 40 47        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:40:47
	cvt.rn.bf16x2.f32 	%r15, %r2, %r1;
	cvt.rn.bf16x2.f32 	%r16, %r4, %r3;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 41 25        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:41:25
	mad.wide.u32 	%rd3, %r18, 4, %rd5;
	.loc	1 41 36        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:41:36
	and.b32 	%r42, %r19, 63;
	setp.eq.b32 	%p9, %r42, 0;
	and.pred 	%p6, %p7, %p9;
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r17 };
	// end inline asm
	.loc	1 41 4        // cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/mc/cmcd7ig2wo5mdiz7j7kujscitwmjkkmawyumnwojbroajythc7sm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
