//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sum_zeros_like_34 // -- Begin function triton_red_fused__to_copy_add_mul_sum_zeros_like_34
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mul_sum_zeros_like_34
.visible .entry triton_red_fused__to_copy_add_mul_sum_zeros_like_34(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_6,
	.param .u32 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_7,
	.param .u32 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_10
)
.reqntid 512
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<151>;
	.loc	1 18 0        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_6];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_5];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_4];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_3];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_2];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_0];
$L__tmp0:
	.loc	1 23 28        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_mul_sum_zeros_like_34_param_1];
	.loc	1 25 21        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:25:21
	setp.lt.u32 	%p1, %r1, 160;
	.loc	1 26 37        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r5, %r2, 511;
	.loc	1 29 19        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:29:19
	mul.hi.u32 	%r17, %r1, 1717986919;
	shr.u32 	%r18, %r17, 1;
	.loc	1 28 19        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:28:19
	mul.lo.s32 	%r19, %r18, 5;
	sub.s32 	%r20, %r1, %r19;
	.loc	1 39 27        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:39:27
	mul.lo.s32 	%r7, %r20, 7373;
	.loc	1 42 40        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:42:40
	mul.lo.s32 	%r4, %r18, 36864;
	.loc	1 43 34        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:43:34
	mad.wide.u32 	%rd34, %r18, 4, %rd20;
	.loc	1 33 40        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:33:40
	or.b32 	%r11, %r2, 512;
	mov.b32 	%r21, 0f00000000;
	mov.b64 	%rd19, {%r21, %r21};
	or.b32 	%r13, %r2, 1536;
	or.b32 	%r12, %r5, 1024;
	mov.b32 	%r184, -2048;
	mov.b64 	%rd147, %rd19;
	mov.b64 	%rd148, %rd19;
	mov.b64 	%rd149, %rd19;
	mov.b64 	%rd150, %rd19;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 34 31        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:34:31
	add.s32 	%r184, %r184, 2048;
	or.b32 	%r47, %r184, %r5;
	.loc	1 42 76        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:42:76
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	or.b32 	%r49, %r184, %r11;
	or.b32 	%r51, %r184, %r12;
	or.b32 	%r53, %r184, %r13;
	.loc	1 35 29        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:35:29
	setp.lt.u32 	%p32, %r49, 7373;
	setp.lt.u32 	%p33, %r53, 7373;
	setp.lt.u32 	%p34, %r51, 7373;
	.loc	1 39 22        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:39:22
	add.s32 	%r54, %r49, %r7;
	add.s32 	%r55, %r51, %r7;
	add.s32 	%r56, %r53, %r7;
	add.s32 	%r57, %r47, %r7;
	.loc	1 41 22        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:41:22
	setp.lt.u32 	%p35, %r57, 36864;
	setp.lt.u32 	%p36, %r56, 36864;
	setp.lt.u32 	%p37, %r55, 36864;
	setp.lt.u32 	%p38, %r54, 36864;
	.loc	1 42 66        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:42:66
	add.s32 	%r58, %r57, -36864;
	min.u32 	%r59, %r57, %r58;
	add.s32 	%r60, %r54, -36864;
	min.u32 	%r61, %r54, %r60;
	add.s32 	%r62, %r55, -36864;
	min.u32 	%r63, %r55, %r62;
	add.s32 	%r64, %r56, -36864;
	min.u32 	%r65, %r56, %r64;
	.loc	1 42 47        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:42:47
	add.s32 	%r66, %r59, %r4;
	add.s32 	%r67, %r61, %r4;
	add.s32 	%r68, %r63, %r4;
	add.s32 	%r69, %r65, %r4;
	.loc	1 42 34        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:42:34
	mul.wide.s32 	%rd81, %r66, 4;
	add.s64 	%rd22, %rd10, %rd81;
	mul.wide.s32 	%rd82, %r67, 4;
	add.s64 	%rd25, %rd10, %rd82;
	mul.wide.s32 	%rd83, %r68, 4;
	add.s64 	%rd28, %rd10, %rd83;
	mul.wide.s32 	%rd84, %r69, 4;
	add.s64 	%rd31, %rd10, %rd84;
	.loc	1 42 86        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:42:86
	and.pred 	%p39, %p32, %p38;
	and.pred 	%p40, %p34, %p37;
	and.pred 	%p41, %p33, %p36;
	.loc	1 42 93        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:42:93
	and.pred 	%p11, %p1, %p35;
	and.pred 	%p12, %p1, %p39;
	and.pred 	%p13, %p1, %p40;
	and.pred 	%p14, %p1, %p41;
	mov.b32 	%r23, 0;
	.loc	1 42 76        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:42:76
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r23;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r23;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r23;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 43 76        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:43:76
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r23;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r23;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd34 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r23;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd34 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r23;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd34 + 0 ], %rd42;
	// end inline asm
	cvt.u64.u32 	%rd85, %r26;
	cvt.u64.u32 	%rd86, %r28;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	cvt.u64.u32 	%rd89, %r24;
	shl.b64 	%rd90, %rd89, 32;
	cvt.u64.u32 	%rd91, %r22;
	or.b64 	%rd92, %rd91, %rd90;
	cvt.u64.u32 	%rd93, %r34;
	cvt.u64.u32 	%rd94, %r36;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	cvt.u64.u32 	%rd97, %r32;
	shl.b64 	%rd98, %rd97, 32;
	cvt.u64.u32 	%rd99, %r30;
	or.b64 	%rd100, %rd99, %rd98;
	.loc	1 45 34        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:45:34
	mul.wide.s32 	%rd101, %r66, 2;
	add.s64 	%rd46, %rd11, %rd101;
	mul.wide.s32 	%rd102, %r67, 2;
	add.s64 	%rd49, %rd11, %rd102;
	mul.wide.s32 	%rd103, %r68, 2;
	add.s64 	%rd52, %rd11, %rd103;
	mul.wide.s32 	%rd104, %r69, 2;
	add.s64 	%rd55, %rd11, %rd104;
	.loc	1 45 76        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:45:76
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	.loc	1 54 36        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:54:36
	and.pred 	%p42, %p1, %p32;
	and.pred 	%p43, %p1, %p34;
	and.pred 	%p44, %p1, %p33;
	.loc	1 55 35        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:55:35
	add.s64 	%rd58, %rd12, %rd81;
	add.s64 	%rd61, %rd12, %rd82;
	add.s64 	%rd64, %rd12, %rd83;
	add.s64 	%rd67, %rd12, %rd84;
	.loc	1 55 77        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:55:77
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r23;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r23;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r23;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r23;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	cvt.u64.u32 	%rd105, %r42;
	cvt.u64.u32 	%rd106, %r44;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	cvt.u64.u32 	%rd109, %r40;
	shl.b64 	%rd110, %rd109, 32;
	cvt.u64.u32 	%rd111, %r38;
	or.b64 	%rd112, %rd111, %rd110;
	.loc	1 57 35        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:57:35
	add.s64 	%rd70, %rd13, %rd101;
	add.s64 	%rd73, %rd13, %rd102;
	add.s64 	%rd76, %rd13, %rd103;
	add.s64 	%rd79, %rd13, %rd104;
	.loc	1 57 77        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:57:77
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd73 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd79 + 0 ], %rd78;
	// end inline asm
	mov.b32 	%r70, {%rs5, %rs7};
	mov.b32 	%r71, {%rs13, %rs15};
	mov.b32 	%r72, {%rs1, %rs3};
	mov.b32 	%r73, {%rs9, %rs11};
	.loc	1 57 145        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:57:145
	mov.b32 	{%rs17, %rs18}, %r71;
	cvt.f32.bf16 	%r74, %rs18;
	cvt.f32.bf16 	%r75, %rs17;
	mov.b64 	%rd113, {%r75, %r74};
	mov.b32 	{%rs19, %rs20}, %r70;
	cvt.f32.bf16 	%r76, %rs20;
	cvt.f32.bf16 	%r77, %rs19;
	mov.b64 	%rd114, {%r77, %r76};
	mov.b32 	{%rs21, %rs22}, %r73;
	cvt.f32.bf16 	%r78, %rs22;
	cvt.f32.bf16 	%r79, %rs21;
	mov.b64 	%rd115, {%r79, %r78};
	mov.b32 	{%rs23, %rs24}, %r72;
	cvt.f32.bf16 	%r80, %rs24;
	cvt.f32.bf16 	%r81, %rs23;
	mov.b64 	%rd116, {%r81, %r80};
	.loc	1 59 24        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:59:24
	fma.rn.f32x2 	%rd117, %rd88, %rd96, %rd114;
	fma.rn.f32x2 	%rd118, %rd96, %rd108, %rd113;
	fma.rn.f32x2 	%rd119, %rd92, %rd100, %rd116;
	fma.rn.f32x2 	%rd120, %rd100, %rd112, %rd115;
	.loc	1 60 24        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:60:24
	mul.f32x2 	%rd122, %rd118, %rd19;
	mul.f32x2 	%rd123, %rd117, %rd19;
	mul.f32x2 	%rd124, %rd120, %rd19;
	mul.f32x2 	%rd125, %rd119, %rd19;
	.loc	1 62 38        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:62:38
	mov.b64 	{%r83, %r84}, %rd123;
	selp.f32 	%r85, %r84, 0f00000000, %p36;
	selp.f32 	%r86, %r83, 0f00000000, %p37;
	mov.b64 	%rd126, {%r86, %r85};
	mov.b64 	{%r87, %r88}, %rd122;
	selp.f32 	%r89, %r88, 0f00000000, %p36;
	selp.f32 	%r90, %r87, 0f00000000, %p37;
	mov.b64 	%rd127, {%r90, %r89};
	mov.b64 	{%r91, %r92}, %rd125;
	selp.f32 	%r93, %r92, 0f00000000, %p38;
	selp.f32 	%r94, %r91, 0f00000000, %p35;
	mov.b64 	%rd128, {%r94, %r93};
	mov.b64 	{%r95, %r96}, %rd124;
	selp.f32 	%r97, %r96, 0f00000000, %p38;
	selp.f32 	%r98, %r95, 0f00000000, %p35;
	mov.b64 	%rd129, {%r98, %r97};
	.loc	1 64 25        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:64:25
	add.f32x2 	%rd130, %rd148, %rd127;
	add.f32x2 	%rd131, %rd150, %rd126;
	add.f32x2 	%rd132, %rd147, %rd129;
	add.f32x2 	%rd133, %rd149, %rd128;
	.loc	1 65 50        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:65:50
	mov.b64 	{%r99, %r100}, %rd131;
	mov.b64 	{%r101, %r102}, %rd150;
	selp.f32 	%r103, %r100, %r102, %p44;
	selp.f32 	%r104, %r99, %r101, %p43;
	mov.b64 	%rd150, {%r104, %r103};
	mov.b64 	{%r105, %r106}, %rd130;
	mov.b64 	{%r107, %r108}, %rd148;
	selp.f32 	%r109, %r106, %r108, %p44;
	selp.f32 	%r110, %r105, %r107, %p43;
	mov.b64 	%rd148, {%r110, %r109};
	mov.b64 	{%r111, %r112}, %rd133;
	mov.b64 	{%r113, %r114}, %rd149;
	selp.f32 	%r115, %r112, %r114, %p42;
	selp.f32 	%r116, %r111, %r113, %p1;
	mov.b64 	%rd149, {%r116, %r115};
	mov.b64 	{%r117, %r118}, %rd132;
	mov.b64 	{%r119, %r120}, %rd147;
	selp.f32 	%r121, %r118, %r120, %p42;
	selp.f32 	%r122, %r117, %r119, %p1;
	mov.b64 	%rd147, {%r122, %r121};
	.loc	1 33 40        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:33:40
	setp.lt.u32 	%p45, %r184, 5325;
	@%p45 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:26:37
	and.b32 	%r137, %r2, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	mov.b64 	{_, %r138}, %rd149;
	mov.b64 	%rd136, {%r138, %r139};
	add.f32x2 	%rd137, %rd149, %rd136;
	add.f32x2 	%rd138, %rd150, %rd137;
	mov.b64 	{_, %r140}, %rd150;
	mov.b64 	%rd139, {%r140, %r141};
	add.f32x2 	%rd140, %rd139, %rd138;
	mov.b64 	{%r142, _}, %rd140;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	shfl.sync.bfly.b32 	%r143, %r142, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	add.f32 	%r124, %r150, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	setp.eq.b32 	%p46, %r137, 0;
	shr.u32 	%r152, %r2, 3;
	and.b32 	%r153, %r152, 60;
	mov.b32 	%r154, global_smem;
	add.s32 	%r123, %r154, %r153;
	// begin inline asm
	@%p46 st.shared.b32 [ %r123 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p47, %r2, 16;
	shl.b32 	%r155, %r2, 2;
	add.s32 	%r126, %r154, %r155;
	// begin inline asm
	@%p47 ld.shared.b32 %r125, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r156, %r125, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	add.f32 	%r157, %r125, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	add.f32 	%r159, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	shfl.sync.bfly.b32 	%r160, %r159, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	add.f32 	%r161, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	shfl.sync.bfly.b32 	%r162, %r161, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	add.f32 	%r128, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:66:27 ]
	setp.eq.b32 	%p48, %r2, 0;
	// begin inline asm
	@%p48 st.shared.b32 [ %r126 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r135, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	mov.b64 	{_, %r163}, %rd147;
	mov.b64 	%rd141, {%r163, %r164};
	add.f32x2 	%rd142, %rd147, %rd141;
	add.f32x2 	%rd143, %rd148, %rd142;
	mov.b64 	{_, %r165}, %rd148;
	mov.b64 	%rd144, {%r165, %r166};
	add.f32x2 	%rd145, %rd144, %rd143;
	mov.b64 	{%r167, _}, %rd145;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	shfl.sync.bfly.b32 	%r168, %r167, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	add.f32 	%r169, %r167, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	shfl.sync.bfly.b32 	%r170, %r169, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	shfl.sync.bfly.b32 	%r174, %r173, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	add.f32 	%r175, %r173, %r174;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	shfl.sync.bfly.b32 	%r176, %r175, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	add.f32 	%r130, %r175, %r176;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	// begin inline asm
	@%p46 st.shared.b32 [ %r123 + 0 ], %r130;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p47 ld.shared.b32 %r131, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r177, %r131, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	add.f32 	%r178, %r131, %r177;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	add.f32 	%r180, %r178, %r179;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	add.f32 	%r182, %r180, %r181;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	add.f32 	%r134, %r182, %r183;
	.loc	2 291 36        // standard.py:291:36 @[ cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:67:27 ]
	// begin inline asm
	@%p48 st.shared.b32 [ %r126 + 0 ], %r134;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r136, [global_smem];
$L__tmp3:
	.loc	1 68 25        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:68:25
	mul.wide.u32 	%rd146, %r1, 4;
	add.s64 	%rd134, %rd14, %rd146;
	.loc	1 68 37        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:68:37
	setp.eq.b32 	%p55, %r5, 0;
	and.pred 	%p52, %p1, %p55;
	// begin inline asm
	@%p52 st.global.b32 [ %rd134 + 0 ], { %r135 };
	// end inline asm
	.loc	1 69 25        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:69:25
	add.s64 	%rd135, %rd15, %rd146;
	.loc	1 69 37        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:69:37
	// begin inline asm
	@%p52 st.global.b32 [ %rd135 + 0 ], { %r136 };
	// end inline asm
	.loc	1 69 4        // cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py:69:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/wg/cwgrpleq6w6cvjutf75fmsbw3sfr62qtgbzwpkxfjdscp5hw7xq7.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
