//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	swiglu_fwd_kernel       // -- Begin function swiglu_fwd_kernel
        // @swiglu_fwd_kernel
.visible .entry swiglu_fwd_kernel(
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_2,
	.param .u32 swiglu_fwd_kernel_param_3,
	.param .u32 swiglu_fwd_kernel_param_4,
	.param .u32 swiglu_fwd_kernel_param_5,
	.param .u32 swiglu_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<133>;
	.loc	1 571 0        // activations.py:571:0
$L__func_begin0:
	.loc	1 571 0        // activations.py:571:0

// %bb.0:
	ld.param.b64 	%rd49, [swiglu_fwd_kernel_param_0];
	ld.param.b64 	%rd50, [swiglu_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 580 24        // activations.py:580:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd51, [swiglu_fwd_kernel_param_2];
	.loc	1 581 17        // activations.py:581:17
	mul.wide.u32 	%rd52, %r1, 4096;
	ld.param.s32 	%rd53, [swiglu_fwd_kernel_param_3];
	ld.param.s32 	%rd54, [swiglu_fwd_kernel_param_4];
	.loc	1 581 34        // activations.py:581:34
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 3;
	ld.param.s32 	%rd55, [swiglu_fwd_kernel_param_5];
	and.b32 	%r4, %r3, 2040;
	ld.param.s32 	%rd56, [swiglu_fwd_kernel_param_6];
	or.b32 	%r5, %r4, 1;
	.loc	1 581 21        // activations.py:581:21
	or.b32 	%r6, %r4, 2048;
	or.b32 	%r7, %r4, 2049;
	or.b32 	%r8, %r4, 2050;
	or.b32 	%r9, %r4, 2051;
	or.b32 	%r10, %r4, 2052;
	or.b32 	%r11, %r4, 2053;
	or.b32 	%r12, %r4, 2054;
	or.b32 	%r13, %r4, 2055;
	or.b32 	%r14, %r4, 4;
	or.b32 	%r15, %r4, 5;
	or.b32 	%r16, %r4, 6;
	or.b32 	%r17, %r4, 7;
	or.b32 	%r18, %r4, 2;
	or.b32 	%r19, %r4, 3;
	cvt.u64.u32 	%rd57, %r13;
	cvt.u64.u32 	%rd58, %r12;
	cvt.u64.u32 	%rd59, %r11;
	cvt.u64.u32 	%rd60, %r10;
	cvt.u64.u32 	%rd61, %r9;
	cvt.u64.u32 	%rd62, %r8;
	cvt.u64.u32 	%rd63, %r7;
	cvt.u64.u32 	%rd64, %r6;
	cvt.u64.u32 	%rd65, %r17;
	cvt.u64.u32 	%rd66, %r16;
	cvt.u64.u32 	%rd67, %r15;
	cvt.u64.u32 	%rd68, %r14;
	cvt.u64.u32 	%rd69, %r19;
	cvt.u64.u32 	%rd70, %r18;
	cvt.u64.u32 	%rd71, %r5;
	cvt.u64.u32 	%rd72, %r4;
	or.b64 	%rd73, %rd52, %rd72;
	or.b64 	%rd74, %rd52, %rd71;
	or.b64 	%rd75, %rd52, %rd70;
	or.b64 	%rd76, %rd52, %rd69;
	or.b64 	%rd77, %rd52, %rd68;
	or.b64 	%rd78, %rd52, %rd67;
	or.b64 	%rd79, %rd52, %rd66;
	or.b64 	%rd80, %rd52, %rd65;
	or.b64 	%rd81, %rd52, %rd64;
	or.b64 	%rd82, %rd52, %rd63;
	or.b64 	%rd83, %rd52, %rd62;
	or.b64 	%rd84, %rd52, %rd61;
	or.b64 	%rd85, %rd52, %rd60;
	or.b64 	%rd86, %rd52, %rd59;
	or.b64 	%rd87, %rd52, %rd58;
	or.b64 	%rd88, %rd52, %rd57;
	.loc	1 582 18        // activations.py:582:18
	setp.lt.s64 	%p32, %rd88, %rd56;
	setp.lt.s64 	%p15, %rd87, %rd56;
	setp.lt.s64 	%p14, %rd86, %rd56;
	setp.lt.s64 	%p13, %rd85, %rd56;
	setp.lt.s64 	%p12, %rd84, %rd56;
	setp.lt.s64 	%p11, %rd83, %rd56;
	setp.lt.s64 	%p10, %rd82, %rd56;
	setp.lt.s64 	%p9, %rd81, %rd56;
	setp.lt.s64 	%p24, %rd80, %rd56;
	setp.lt.s64 	%p7, %rd79, %rd56;
	setp.lt.s64 	%p6, %rd78, %rd56;
	setp.lt.s64 	%p5, %rd77, %rd56;
	setp.lt.s64 	%p4, %rd76, %rd56;
	setp.lt.s64 	%p3, %rd75, %rd56;
	setp.lt.s64 	%p2, %rd74, %rd56;
	setp.lt.s64 	%p1, %rd73, %rd56;
	.loc	1 583 18        // activations.py:583:18
	mul.wide.u32 	%rd89, %r1, 2;
	shr.u64 	%rd90, %rd81, 11;
	.loc	1 584 17        // activations.py:584:17
	and.b64 	%rd91, %rd64, 2040;
	and.b64 	%rd92, %rd63, 2041;
	and.b64 	%rd93, %rd62, 2042;
	and.b64 	%rd94, %rd61, 2043;
	and.b64 	%rd95, %rd60, 2044;
	and.b64 	%rd96, %rd59, 2045;
	and.b64 	%rd97, %rd58, 2046;
	and.b64 	%rd98, %rd57, 2047;
	.loc	1 585 28        // activations.py:585:28
	mul.lo.s64 	%rd99, %rd89, %rd53;
	mul.lo.s64 	%rd100, %rd90, %rd53;
	.loc	1 585 0        // activations.py:585
	shl.b64 	%rd101, %rd99, 1;
	add.s64 	%rd102, %rd49, %rd101;
	mul.wide.u32 	%rd103, %r4, 2;
	add.s64 	%rd1, %rd102, %rd103;
	mul.wide.u32 	%rd104, %r5, 2;
	add.s64 	%rd2, %rd102, %rd104;
	mul.wide.u32 	%rd105, %r18, 2;
	add.s64 	%rd3, %rd102, %rd105;
	mul.wide.u32 	%rd106, %r19, 2;
	add.s64 	%rd4, %rd102, %rd106;
	mul.wide.u32 	%rd107, %r14, 2;
	add.s64 	%rd5, %rd102, %rd107;
	mul.wide.u32 	%rd108, %r15, 2;
	add.s64 	%rd6, %rd102, %rd108;
	mul.wide.u32 	%rd109, %r16, 2;
	add.s64 	%rd7, %rd102, %rd109;
	mul.wide.u32 	%rd110, %r17, 2;
	add.s64 	%rd8, %rd102, %rd110;
	shl.b64 	%rd111, %rd100, 1;
	add.s64 	%rd112, %rd49, %rd111;
	shl.b64 	%rd113, %rd91, 1;
	add.s64 	%rd9, %rd112, %rd113;
	shl.b64 	%rd114, %rd92, 1;
	add.s64 	%rd10, %rd112, %rd114;
	shl.b64 	%rd115, %rd93, 1;
	add.s64 	%rd11, %rd112, %rd115;
	shl.b64 	%rd116, %rd94, 1;
	add.s64 	%rd12, %rd112, %rd116;
	shl.b64 	%rd117, %rd95, 1;
	add.s64 	%rd13, %rd112, %rd117;
	shl.b64 	%rd118, %rd96, 1;
	add.s64 	%rd14, %rd112, %rd118;
	shl.b64 	%rd119, %rd97, 1;
	add.s64 	%rd15, %rd112, %rd119;
	shl.b64 	%rd120, %rd98, 1;
	add.s64 	%rd16, %rd112, %rd120;
	mov.b16 	%rs2, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p7 ld.global.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p24 ld.global.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p9 ld.global.b16 { %rs17 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p10 ld.global.b16 { %rs19 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p11 ld.global.b16 { %rs21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p12 ld.global.b16 { %rs23 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p13 ld.global.b16 { %rs25 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p14 ld.global.b16 { %rs27 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p15 ld.global.b16 { %rs29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p32 ld.global.b16 { %rs31 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 585 72        // activations.py:585:72
	cvt.f32.bf16 	%r20, %rs1;
	cvt.f32.bf16 	%r21, %rs3;
	cvt.f32.bf16 	%r22, %rs5;
	cvt.f32.bf16 	%r23, %rs7;
	cvt.f32.bf16 	%r24, %rs9;
	cvt.f32.bf16 	%r25, %rs11;
	cvt.f32.bf16 	%r26, %rs13;
	cvt.f32.bf16 	%r27, %rs15;
	cvt.f32.bf16 	%r28, %rs17;
	cvt.f32.bf16 	%r29, %rs19;
	cvt.f32.bf16 	%r30, %rs21;
	cvt.f32.bf16 	%r31, %rs23;
	cvt.f32.bf16 	%r32, %rs25;
	cvt.f32.bf16 	%r33, %rs27;
	cvt.f32.bf16 	%r34, %rs29;
	cvt.f32.bf16 	%r35, %rs31;
	.loc	1 586 28        // activations.py:586:28
	mul.lo.s64 	%rd121, %rd89, %rd54;
	mul.lo.s64 	%rd122, %rd90, %rd54;
	.loc	1 586 0        // activations.py:586
	shl.b64 	%rd123, %rd121, 1;
	add.s64 	%rd124, %rd50, %rd123;
	add.s64 	%rd17, %rd124, %rd103;
	add.s64 	%rd18, %rd124, %rd104;
	add.s64 	%rd19, %rd124, %rd105;
	add.s64 	%rd20, %rd124, %rd106;
	add.s64 	%rd21, %rd124, %rd107;
	add.s64 	%rd22, %rd124, %rd108;
	add.s64 	%rd23, %rd124, %rd109;
	add.s64 	%rd24, %rd124, %rd110;
	shl.b64 	%rd125, %rd122, 1;
	add.s64 	%rd126, %rd50, %rd125;
	add.s64 	%rd25, %rd126, %rd113;
	add.s64 	%rd26, %rd126, %rd114;
	add.s64 	%rd27, %rd126, %rd115;
	add.s64 	%rd28, %rd126, %rd116;
	add.s64 	%rd29, %rd126, %rd117;
	add.s64 	%rd30, %rd126, %rd118;
	add.s64 	%rd31, %rd126, %rd119;
	add.s64 	%rd32, %rd126, %rd120;
	.loc	1 586 18        // activations.py:586:18
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p1 ld.global.b16 { %rs33 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p2 ld.global.b16 { %rs35 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p3 ld.global.b16 { %rs37 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p4 ld.global.b16 { %rs39 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p5 ld.global.b16 { %rs41 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p6 ld.global.b16 { %rs43 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p7 ld.global.b16 { %rs45 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p24 ld.global.b16 { %rs47 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p9 ld.global.b16 { %rs49 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p10 ld.global.b16 { %rs51 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p11 ld.global.b16 { %rs53 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p12 ld.global.b16 { %rs55 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p13 ld.global.b16 { %rs57 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p14 ld.global.b16 { %rs59 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p15 ld.global.b16 { %rs61 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p32 ld.global.b16 { %rs63 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 586 72        // activations.py:586:72
	cvt.f32.bf16 	%r36, %rs33;
	cvt.f32.bf16 	%r37, %rs35;
	cvt.f32.bf16 	%r38, %rs37;
	cvt.f32.bf16 	%r39, %rs39;
	cvt.f32.bf16 	%r40, %rs41;
	cvt.f32.bf16 	%r41, %rs43;
	cvt.f32.bf16 	%r42, %rs45;
	cvt.f32.bf16 	%r43, %rs47;
	cvt.f32.bf16 	%r44, %rs49;
	cvt.f32.bf16 	%r45, %rs51;
	cvt.f32.bf16 	%r46, %rs53;
	cvt.f32.bf16 	%r47, %rs55;
	cvt.f32.bf16 	%r48, %rs57;
	cvt.f32.bf16 	%r49, %rs59;
	cvt.f32.bf16 	%r50, %rs61;
	cvt.f32.bf16 	%r51, %rs63;
	mov.b32 	%r52, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ activations.py:587:27 ]
	sub.f32 	%r53, %r52, %r20;
	sub.f32 	%r54, %r52, %r21;
	sub.f32 	%r55, %r52, %r22;
	sub.f32 	%r56, %r52, %r23;
	sub.f32 	%r57, %r52, %r24;
	sub.f32 	%r58, %r52, %r25;
	sub.f32 	%r59, %r52, %r26;
	sub.f32 	%r60, %r52, %r27;
	sub.f32 	%r61, %r52, %r28;
	sub.f32 	%r62, %r52, %r29;
	sub.f32 	%r63, %r52, %r30;
	sub.f32 	%r64, %r52, %r31;
	sub.f32 	%r65, %r52, %r32;
	sub.f32 	%r66, %r52, %r33;
	sub.f32 	%r67, %r52, %r34;
	sub.f32 	%r68, %r52, %r35;
	.loc	2 48 29        // standard.py:48:29 @[ activations.py:587:27 ]
	mul.f32 	%r69, %r53, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	mul.f32 	%r71, %r54, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	mul.f32 	%r73, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r74, %r73;
	mul.f32 	%r75, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	mul.f32 	%r81, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	mul.f32 	%r85, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	.loc	2 48 20        // standard.py:48:20 @[ activations.py:587:27 ]
	add.f32 	%r101, %r70, 0f3F800000;
	add.f32 	%r102, %r72, 0f3F800000;
	add.f32 	%r103, %r74, 0f3F800000;
	add.f32 	%r104, %r76, 0f3F800000;
	add.f32 	%r105, %r78, 0f3F800000;
	add.f32 	%r106, %r80, 0f3F800000;
	add.f32 	%r107, %r82, 0f3F800000;
	add.f32 	%r108, %r84, 0f3F800000;
	add.f32 	%r109, %r86, 0f3F800000;
	add.f32 	%r110, %r88, 0f3F800000;
	add.f32 	%r111, %r90, 0f3F800000;
	add.f32 	%r112, %r92, 0f3F800000;
	add.f32 	%r113, %r94, 0f3F800000;
	add.f32 	%r114, %r96, 0f3F800000;
	add.f32 	%r115, %r98, 0f3F800000;
	add.f32 	%r116, %r100, 0f3F800000;
	mov.b32 	%r117, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ activations.py:587:27 ]
	div.full.f32 	%r118, %r117, %r101;
	div.full.f32 	%r119, %r117, %r102;
	div.full.f32 	%r120, %r117, %r103;
	div.full.f32 	%r121, %r117, %r104;
	div.full.f32 	%r122, %r117, %r105;
	div.full.f32 	%r123, %r117, %r106;
	div.full.f32 	%r124, %r117, %r107;
	div.full.f32 	%r125, %r117, %r108;
	div.full.f32 	%r126, %r117, %r109;
	div.full.f32 	%r127, %r117, %r110;
	div.full.f32 	%r128, %r117, %r111;
	div.full.f32 	%r129, %r117, %r112;
	div.full.f32 	%r130, %r117, %r113;
	div.full.f32 	%r131, %r117, %r114;
	div.full.f32 	%r132, %r117, %r115;
	div.full.f32 	%r133, %r117, %r116;
$L__tmp2:
	.loc	1 587 16        // activations.py:587:16
	mul.f32 	%r134, %r118, %r20;
	mul.f32 	%r135, %r119, %r21;
	mul.f32 	%r136, %r120, %r22;
	mul.f32 	%r137, %r121, %r23;
	mul.f32 	%r138, %r122, %r24;
	mul.f32 	%r139, %r123, %r25;
	mul.f32 	%r140, %r124, %r26;
	mul.f32 	%r141, %r125, %r27;
	mul.f32 	%r142, %r126, %r28;
	mul.f32 	%r143, %r127, %r29;
	mul.f32 	%r144, %r128, %r30;
	mul.f32 	%r145, %r129, %r31;
	mul.f32 	%r146, %r130, %r32;
	mul.f32 	%r147, %r131, %r33;
	mul.f32 	%r148, %r132, %r34;
	mul.f32 	%r149, %r133, %r35;
	.loc	1 587 34        // activations.py:587:34
	mul.f32 	%r150, %r134, %r36;
	mul.f32 	%r151, %r135, %r37;
	mul.f32 	%r152, %r136, %r38;
	mul.f32 	%r153, %r137, %r39;
	mul.f32 	%r154, %r138, %r40;
	mul.f32 	%r155, %r139, %r41;
	mul.f32 	%r156, %r140, %r42;
	mul.f32 	%r157, %r141, %r43;
	mul.f32 	%r158, %r142, %r44;
	mul.f32 	%r159, %r143, %r45;
	mul.f32 	%r160, %r144, %r46;
	mul.f32 	%r161, %r145, %r47;
	mul.f32 	%r162, %r146, %r48;
	mul.f32 	%r163, %r147, %r49;
	mul.f32 	%r164, %r148, %r50;
	mul.f32 	%r165, %r149, %r51;
	.loc	1 588 23        // activations.py:588:23
	mul.lo.s64 	%rd127, %rd89, %rd55;
	mul.lo.s64 	%rd128, %rd90, %rd55;
	.loc	1 588 0        // activations.py:588
	shl.b64 	%rd129, %rd127, 1;
	add.s64 	%rd130, %rd51, %rd129;
	add.s64 	%rd33, %rd130, %rd103;
	add.s64 	%rd34, %rd130, %rd104;
	add.s64 	%rd35, %rd130, %rd105;
	add.s64 	%rd36, %rd130, %rd106;
	add.s64 	%rd37, %rd130, %rd107;
	add.s64 	%rd38, %rd130, %rd108;
	add.s64 	%rd39, %rd130, %rd109;
	add.s64 	%rd40, %rd130, %rd110;
	shl.b64 	%rd131, %rd128, 1;
	add.s64 	%rd132, %rd51, %rd131;
	add.s64 	%rd41, %rd132, %rd113;
	add.s64 	%rd42, %rd132, %rd114;
	add.s64 	%rd43, %rd132, %rd115;
	add.s64 	%rd44, %rd132, %rd116;
	add.s64 	%rd45, %rd132, %rd117;
	add.s64 	%rd46, %rd132, %rd118;
	add.s64 	%rd47, %rd132, %rd119;
	add.s64 	%rd48, %rd132, %rd120;
	.loc	1 588 50        // activations.py:588:50
	cvt.rn.bf16.f32 	%rs65, %r150;
	cvt.rn.bf16.f32 	%rs66, %r151;
	cvt.rn.bf16.f32 	%rs67, %r152;
	cvt.rn.bf16.f32 	%rs68, %r153;
	cvt.rn.bf16.f32 	%rs69, %r154;
	cvt.rn.bf16.f32 	%rs70, %r155;
	cvt.rn.bf16.f32 	%rs71, %r156;
	cvt.rn.bf16.f32 	%rs72, %r157;
	cvt.rn.bf16.f32 	%rs73, %r158;
	cvt.rn.bf16.f32 	%rs74, %r159;
	cvt.rn.bf16.f32 	%rs75, %r160;
	cvt.rn.bf16.f32 	%rs76, %r161;
	cvt.rn.bf16.f32 	%rs77, %r162;
	cvt.rn.bf16.f32 	%rs78, %r163;
	cvt.rn.bf16.f32 	%rs79, %r164;
	cvt.rn.bf16.f32 	%rs80, %r165;
	.loc	1 588 43        // activations.py:588:43
	// begin inline asm
	@%p1 st.global.b16 [ %rd33 + 0 ], { %rs65 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd34 + 0 ], { %rs66 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd35 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd36 + 0 ], { %rs68 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd37 + 0 ], { %rs69 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd38 + 0 ], { %rs70 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd39 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd40 + 0 ], { %rs72 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd41 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd42 + 0 ], { %rs74 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd43 + 0 ], { %rs75 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd44 + 0 ], { %rs76 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd45 + 0 ], { %rs77 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd46 + 0 ], { %rs78 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd47 + 0 ], { %rs79 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd48 + 0 ], { %rs80 };
	// end inline asm
	.loc	1 588 4        // activations.py:588:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/activations.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
