//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_15 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_15
        // @triton_poi_fused__to_copy_add_mul_transpose_15
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_15_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_15_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_15_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_15_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_15_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_15_param_7
)
.reqntid 256
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_mul_transpose_15_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_mul_transpose_15_param_1];
$L__tmp0:
	.loc	1 20 28        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_mul_transpose_15_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_mul_transpose_15_param_3];
	.loc	1 21 36        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_mul_transpose_15_param_4];
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 30        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:24:30
	mad.wide.s32 	%rd1, %r12, 4, %rd6;
	.loc	1 24 35        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:25:30
	mul.wide.s32 	%rd11, %r12, 2;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 25 35        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 25        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:31:25
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 24 35        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:24:35
	cvt.u64.u32 	%rd12, %r1;
	cvt.u64.u32 	%rd13, %r2;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	.loc	1 25 44        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:25:44
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.bf16 	%r13, %rs2;
	cvt.f32.bf16 	%r14, %rs1;
	mov.b64 	%rd16, {%r14, %r13};
	mov.b32 	%r15, 0f406F79A7;
	.loc	1 27 18        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:27:18
	mov.b64 	%rd17, {%r15, %r15};
	.loc	1 29 18        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:29:18
	fma.rn.f32x2 	%rd18, %rd15, %rd17, %rd16;
	.loc	1 31 36        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:31:36
	mov.b64 	{%r16, %r17}, %rd18;
	cvt.rn.bf16x2.f32 	%r5, %r17, %r16;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 32 25        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:32:25
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 32 36        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:32:36
	// begin inline asm
	st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 33 25        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:33:25
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 33 36        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:33:36
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r5 };
	// end inline asm
	.loc	1 33 4        // cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/v6/cv6qeeakorobfnyzow2g6webutfsufrpr35e3644n3es4dgo7zvx.py"
