//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_div_expand_slice_backward_37 // -- Begin function triton_poi_fused_add_div_expand_slice_backward_37
        // @triton_poi_fused_add_div_expand_slice_backward_37
.visible .entry triton_poi_fused_add_div_expand_slice_backward_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_9,
	.param .u32 triton_poi_fused_add_div_expand_slice_backward_37_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_37_param_12
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<104>;
	.loc	1 18 0        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:18:0

// %bb.0:
	ld.param.b64 	%rd56, [triton_poi_fused_add_div_expand_slice_backward_37_param_0];
	ld.param.b64 	%rd57, [triton_poi_fused_add_div_expand_slice_backward_37_param_1];
$L__tmp0:
	.loc	1 20 28        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:20:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 20 33        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:20:33
	shl.b32 	%r40, %r39, 9;
	ld.param.b64 	%rd58, [triton_poi_fused_add_div_expand_slice_backward_37_param_2];
	ld.param.b64 	%rd59, [triton_poi_fused_add_div_expand_slice_backward_37_param_3];
	.loc	1 21 36        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:21:36
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 1;
	ld.param.b64 	%rd60, [triton_poi_fused_add_div_expand_slice_backward_37_param_4];
	and.b32 	%r43, %r42, 510;
	ld.param.b64 	%rd61, [triton_poi_fused_add_div_expand_slice_backward_37_param_5];
	.loc	1 21 23        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:21:23
	or.b32 	%r44, %r43, %r40;
	ld.param.b64 	%rd62, [triton_poi_fused_add_div_expand_slice_backward_37_param_6];
	.loc	1 24 19        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:24:19
	bfe.s32 	%r45, %r39, 22, 1;
	shr.u32 	%r46, %r45, 20;
	add.s32 	%r47, %r44, %r46;
	shr.s32 	%r48, %r47, 12;
	ld.param.b64 	%rd63, [triton_poi_fused_add_div_expand_slice_backward_37_param_7];
	.loc	1 23 19        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:23:19
	and.b32 	%r49, %r47, -4096;
	ld.param.b64 	%rd64, [triton_poi_fused_add_div_expand_slice_backward_37_param_8];
	sub.s32 	%r50, %r44, %r49;
	ld.param.b64 	%rd65, [triton_poi_fused_add_div_expand_slice_backward_37_param_9];
	.loc	1 31 18        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:31:18
	and.b32 	%r51, %r50, -1024;
	.loc	1 32 30        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:32:30
	mul.wide.s32 	%rd66, %r48, 4;
	add.s64 	%rd2, %rd56, %rd66;
	.loc	1 32 35        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:32:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 33 30        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:33:30
	add.s64 	%rd8, %rd57, %rd66;
	.loc	1 35 30        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:35:30
	add.s64 	%rd14, %rd58, %rd66;
	.loc	1 47 31        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:47:31
	add.s64 	%rd20, %rd59, %rd66;
	.loc	1 48 31        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:48:31
	add.s64 	%rd26, %rd60, %rd66;
	.loc	1 50 31        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:50:31
	add.s64 	%rd32, %rd61, %rd66;
	.loc	1 31 18        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:31:18
	setp.eq.b32 	%p8, %r51, 1024;
	setp.eq.b32 	%p2, %r51, 2048;
	mov.b32 	%r2, 0;
	.loc	1 32 35        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:32:35
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 35        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:33:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 35 35        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:35:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	.loc	1 47 36        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:47:36
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 32 35        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:32:35
	cvt.u64.u32 	%rd67, %r1;
	cvt.u64.u32 	%rd68, %r13;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	.loc	1 47 36        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:47:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd20 + 0 ], %rd24;
	// end inline asm
	.loc	1 48 36        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:48:36
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 35        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:33:35
	cvt.u64.u32 	%rd71, %r5;
	cvt.u64.u32 	%rd72, %r17;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	.loc	1 48 36        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:48:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	.loc	1 34 18        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:34:18
	add.f32x2 	%rd75, %rd70, %rd74;
	.loc	1 50 36        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:50:36
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 35 35        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:35:35
	cvt.u64.u32 	%rd76, %r9;
	cvt.u64.u32 	%rd77, %r21;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	.loc	1 50 36        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:50:36
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	.loc	1 36 19        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:36:19
	add.f32x2 	%rd80, %rd75, %rd79;
	mov.b32 	%r52, 0f3A800000;
	.loc	1 38 20        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:38:20
	mov.b64 	%rd81, {%r52, %r52};
	mul.f32x2 	%rd82, %rd80, %rd81;
	.loc	1 0 0        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:0
	mov.b64 	{%r53, %r54}, %rd82;
	selp.f32 	%r55, %r53, 0f00000000, %p2;
	mov.b64 	%rd83, {%r55, %r56};
	selp.f32 	%r57, %r54, 0f00000000, %p8;
	.loc	1 32 35        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:32:35
	cvt.u64.u32 	%rd84, %r3;
	cvt.u64.u32 	%rd85, %r15;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	.loc	1 33 35        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:33:35
	cvt.u64.u32 	%rd88, %r7;
	cvt.u64.u32 	%rd89, %r19;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 34 18        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:34:18
	add.f32x2 	%rd92, %rd87, %rd91;
	.loc	1 35 35        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:35:35
	cvt.u64.u32 	%rd93, %r11;
	cvt.u64.u32 	%rd94, %r23;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	.loc	1 36 19        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:36:19
	add.f32x2 	%rd97, %rd92, %rd96;
	.loc	1 38 20        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:38:20
	mul.f32x2 	%rd98, %rd97, %rd81;
	.loc	1 0 0        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:0
	mov.b64 	{%r58, %r59}, %rd98;
	selp.f32 	%r60, %r58, 0f00000000, %p2;
	mov.b64 	%rd99, {%r60, %r61};
	selp.f32 	%r62, %r59, 0f00000000, %p8;
	.loc	1 57 20        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:57:20
	mov.b64 	%rd100, {%r57, %r63};
	add.f32x2 	%rd101, %rd83, %rd100;
	mov.b64 	{%r64, _}, %rd101;
	mov.b64 	%rd102, {%r62, %r65};
	add.f32x2 	%rd103, %rd99, %rd102;
	mov.b64 	{%r66, _}, %rd103;
	.loc	1 58 19        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:58:19
	setp.lt.s32 	%p13, %r50, 1024;
	.loc	1 59 31        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:59:31
	add.s64 	%rd38, %rd62, %rd66;
	.loc	1 59 36        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:59:36
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	.loc	1 60 31        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:60:31
	add.s64 	%rd44, %rd63, %rd66;
	.loc	1 60 36        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:60:36
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd44 + 0 ], %rd48;
	// end inline asm
	.loc	1 61 20        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:61:20
	add.f32 	%r67, %r25, %r29;
	add.f32 	%r68, %r27, %r31;
	.loc	1 62 31        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:62:31
	add.s64 	%rd50, %rd64, %rd66;
	.loc	1 62 36        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:62:36
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	.loc	1 63 20        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:63:20
	add.f32 	%r69, %r67, %r33;
	add.f32 	%r70, %r68, %r35;
	.loc	1 65 20        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:65:20
	mul.f32 	%r71, %r69, 0f3A800000;
	mul.f32 	%r72, %r70, 0f3A800000;
	.loc	1 0 0        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:0
	selp.f32 	%r73, %r71, 0f00000000, %p13;
	selp.f32 	%r74, %r72, 0f00000000, %p13;
	.loc	1 69 20        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:69:20
	add.f32 	%r37, %r64, %r73;
	add.f32 	%r38, %r66, %r74;
	.loc	1 70 25        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:70:25
	mad.wide.s32 	%rd55, %r44, 4, %rd65;
	.loc	1 70 37        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:70:37
	// begin inline asm
	st.global.v2.b32 [ %rd55 + 0 ], { %r37, %r38 };
	// end inline asm
	.loc	1 70 4        // canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py:70:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/an/canmb62ik5ayph77ecidlv64omd2yfnchm7p2odafcknsdhanoj4.py"
