//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_transpose_24 // -- Begin function triton_poi_fused__to_copy_add_div_transpose_24
        // @triton_poi_fused__to_copy_add_div_transpose_24
.visible .entry triton_poi_fused__to_copy_add_div_transpose_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_24_param_3,
	.param .u32 triton_poi_fused__to_copy_add_div_transpose_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_24_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_transpose_24_param_6
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:18:0

// %bb.0:
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_div_transpose_24_param_0];
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_div_transpose_24_param_1];
$L__tmp0:
	.loc	1 20 28        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_div_transpose_24_param_2];
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_div_transpose_24_param_3];
	.loc	1 21 36        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:21:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 19        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:24:19
	mul.hi.s32 	%r27, %r26, 954437177;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 13;
	add.s32 	%r30, %r29, %r28;
	.loc	1 25 30        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:25:30
	mul.wide.s32 	%rd32, %r26, 2;
	add.s64 	%rd1, %rd28, %rd32;
	.loc	1 25 35        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 25 44        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:25:44
	cvt.f32.bf16 	%r31, %rs1;
	cvt.f32.bf16 	%r32, %rs2;
	cvt.f32.bf16 	%r33, %rs3;
	cvt.f32.bf16 	%r34, %rs4;
	cvt.f32.bf16 	%r35, %rs5;
	cvt.f32.bf16 	%r36, %rs6;
	cvt.f32.bf16 	%r37, %rs7;
	cvt.f32.bf16 	%r38, %rs8;
	.loc	1 26 30        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:26:30
	mad.wide.s32 	%rd3, %r30, 4, %rd29;
	.loc	1 26 35        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 29 18        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:29:18
	add.f32 	%r39, %r5, 0f33D6BF95;
	add.f32 	%r40, %r6, 0f33D6BF95;
	add.f32 	%r41, %r7, 0f33D6BF95;
	add.f32 	%r42, %r8, 0f33D6BF95;
	add.f32 	%r43, %r9, 0f33D6BF95;
	add.f32 	%r44, %r10, 0f33D6BF95;
	add.f32 	%r45, %r11, 0f33D6BF95;
	add.f32 	%r46, %r12, 0f33D6BF95;
	.loc	1 30 19        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:30:19
	div.full.f32 	%r47, %r31, %r39;
	div.full.f32 	%r48, %r32, %r40;
	div.full.f32 	%r49, %r33, %r41;
	div.full.f32 	%r50, %r34, %r42;
	div.full.f32 	%r51, %r35, %r43;
	div.full.f32 	%r52, %r36, %r44;
	div.full.f32 	%r53, %r37, %r45;
	div.full.f32 	%r54, %r38, %r46;
	.loc	1 32 25        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:32:25
	add.s64 	%rd26, %rd30, %rd32;
	.loc	1 32 36        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:32:36
	cvt.rn.bf16x2.f32 	%r17, %r48, %r47;
	cvt.rn.bf16x2.f32 	%r18, %r50, %r49;
	cvt.rn.bf16x2.f32 	%r19, %r52, %r51;
	cvt.rn.bf16x2.f32 	%r20, %r54, %r53;
	// begin inline asm
	st.global.v4.b32 [ %rd26 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 33 25        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:33:25
	add.s64 	%rd27, %rd31, %rd32;
	.loc	1 33 36        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:33:36
	// begin inline asm
	st.global.v4.b32 [ %rd27 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 33 4        // ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/iw/ciwzmhfnkjw2vgbzwfwsmhpfe2ft5jzqxd7mbelfjcdzapzbkm7a.py"
