//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	swiglu_fwdbwd_kernel    // -- Begin function swiglu_fwdbwd_kernel
        // @swiglu_fwdbwd_kernel
.visible .entry swiglu_fwdbwd_kernel(
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_5,
	.param .u32 swiglu_fwdbwd_kernel_param_6,
	.param .u32 swiglu_fwdbwd_kernel_param_7,
	.param .u32 swiglu_fwdbwd_kernel_param_8,
	.param .u32 swiglu_fwdbwd_kernel_param_9,
	.param .u32 swiglu_fwdbwd_kernel_param_10,
	.param .u32 swiglu_fwdbwd_kernel_param_11,
	.param .u32 swiglu_fwdbwd_kernel_param_12,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_13,
	.param .u64 .ptr .global .align 1 swiglu_fwdbwd_kernel_param_14
)
.reqntid 1024
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<45>;
	.loc	1 604 0        // activations.py:604:0
$L__func_begin0:
	.loc	1 604 0        // activations.py:604:0

// %bb.0:
	ld.param.b64 	%rd7, [swiglu_fwdbwd_kernel_param_0];
	ld.param.b64 	%rd8, [swiglu_fwdbwd_kernel_param_1];
$L__tmp0:
	.loc	1 617 24        // activations.py:617:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 617 30        // activations.py:617:30
	cvt.u64.u32 	%rd9, %r1;
	ld.param.b64 	%rd10, [swiglu_fwdbwd_kernel_param_2];
	.loc	1 618 17        // activations.py:618:17
	mul.wide.u32 	%rd11, %r1, 1024;
	ld.param.b64 	%rd12, [swiglu_fwdbwd_kernel_param_3];
	ld.param.b64 	%rd13, [swiglu_fwdbwd_kernel_param_4];
	.loc	1 618 34        // activations.py:618:34
	mov.u32 	%r2, %tid.x;
	.loc	1 618 21        // activations.py:618:21
	cvt.u64.u32 	%rd14, %r2;
	ld.param.b64 	%rd15, [swiglu_fwdbwd_kernel_param_5];
	or.b64 	%rd16, %rd11, %rd14;
	ld.param.s32 	%rd17, [swiglu_fwdbwd_kernel_param_6];
	ld.param.s32 	%rd18, [swiglu_fwdbwd_kernel_param_7];
	ld.param.s32 	%rd19, [swiglu_fwdbwd_kernel_param_12];
	.loc	1 619 18        // activations.py:619:18
	setp.lt.s64 	%p1, %rd16, %rd19;
	ld.param.s32 	%rd20, [swiglu_fwdbwd_kernel_param_8];
	.loc	1 620 18        // activations.py:620:18
	shr.u64 	%rd21, %rd9, 1;
	ld.param.s32 	%rd22, [swiglu_fwdbwd_kernel_param_9];
	.loc	1 621 17        // activations.py:621:17
	and.b64 	%rd23, %rd16, 2047;
	ld.param.s32 	%rd24, [swiglu_fwdbwd_kernel_param_10];
	ld.param.s32 	%rd25, [swiglu_fwdbwd_kernel_param_11];
	.loc	1 622 28        // activations.py:622:28
	mul.lo.s64 	%rd26, %rd21, %rd17;
	.loc	1 622 0        // activations.py:622
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd7, %rd27;
	shl.b64 	%rd29, %rd23, 1;
	add.s64 	%rd1, %rd28, %rd29;
	mov.b16 	%rs2, 0;
	.loc	1 622 18        // activations.py:622:18
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 622 72        // activations.py:622:72
	cvt.f32.bf16 	%r3, %rs1;
	.loc	1 623 28        // activations.py:623:28
	mul.lo.s64 	%rd30, %rd21, %rd18;
	.loc	1 623 0        // activations.py:623
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd8, %rd31;
	add.s64 	%rd2, %rd32, %rd29;
	.loc	1 623 18        // activations.py:623:18
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 623 72        // activations.py:623:72
	cvt.f32.bf16 	%r4, %rs3;
	.loc	1 624 28        // activations.py:624:28
	mul.lo.s64 	%rd33, %rd21, %rd20;
	.loc	1 624 0        // activations.py:624
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd10, %rd34;
	add.s64 	%rd3, %rd35, %rd29;
	.loc	1 624 18        // activations.py:624:18
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 624 72        // activations.py:624:72
	cvt.f32.bf16 	%r5, %rs5;
	mov.b32 	%r6, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ activations.py:626:21 ]
	sub.f32 	%r7, %r6, %r3;
	.loc	2 48 29        // standard.py:48:29 @[ activations.py:626:21 ]
	mul.f32 	%r8, %r7, 0f3FB8AA3B;
	ex2.approx.f32 	%r9, %r8;
	.loc	2 48 20        // standard.py:48:20 @[ activations.py:626:21 ]
	add.f32 	%r10, %r9, 0f3F800000;
	mov.b32 	%r11, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ activations.py:626:21 ]
	div.full.f32 	%r12, %r11, %r10;
$L__tmp2:
	.loc	1 627 17        // activations.py:627:17
	mul.f32 	%r13, %r12, %r3;
	.loc	1 628 17        // activations.py:628:17
	mul.f32 	%r14, %r12, %r5;
	.loc	1 628 43        // activations.py:628:43
	sub.f32 	%r15, %r11, %r12;
	.loc	1 628 30        // activations.py:628:30
	fma.rn.f32 	%r16, %r15, %r3, 0f3F800000;
	.loc	1 628 24        // activations.py:628:24
	mul.f32 	%r17, %r14, %r16;
	.loc	1 628 51        // activations.py:628:51
	mul.f32 	%r18, %r17, %r4;
	.loc	1 629 17        // activations.py:629:17
	mul.f32 	%r19, %r13, %r5;
	.loc	1 631 24        // activations.py:631:24
	mul.lo.s64 	%rd36, %rd21, %rd22;
	.loc	1 631 0        // activations.py:631
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd12, %rd37;
	add.s64 	%rd4, %rd38, %rd29;
	.loc	1 631 53        // activations.py:631:53
	cvt.rn.bf16.f32 	%rs7, %r18;
	.loc	1 631 45        // activations.py:631:45
	// begin inline asm
	@%p1 st.global.b16 [ %rd4 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 632 24        // activations.py:632:24
	mul.lo.s64 	%rd39, %rd21, %rd24;
	.loc	1 632 0        // activations.py:632
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd13, %rd40;
	add.s64 	%rd5, %rd41, %rd29;
	.loc	1 632 53        // activations.py:632:53
	cvt.rn.bf16.f32 	%rs8, %r19;
	.loc	1 632 45        // activations.py:632:45
	// begin inline asm
	@%p1 st.global.b16 [ %rd5 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 634 21        // activations.py:634:21
	mul.f32 	%r20, %r13, %r4;
	.loc	1 635 27        // activations.py:635:27
	mul.lo.s64 	%rd42, %rd21, %rd25;
	.loc	1 635 0        // activations.py:635
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd15, %rd43;
	add.s64 	%rd6, %rd44, %rd29;
	.loc	1 635 54        // activations.py:635:54
	cvt.rn.bf16.f32 	%rs9, %r20;
	.loc	1 635 47        // activations.py:635:47
	// begin inline asm
	@%p1 st.global.b16 [ %rd6 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 633 4        // activations.py:633:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/activations.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
