//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	rotary_embedding_kernel // -- Begin function rotary_embedding_kernel
        // @rotary_embedding_kernel
.visible .entry rotary_embedding_kernel(
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_0,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_1,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_2,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_3,
	.param .u32 rotary_embedding_kernel_param_4,
	.param .u32 rotary_embedding_kernel_param_5,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_6,
	.param .u64 .ptr .global .align 1 rotary_embedding_kernel_param_7
)
.reqntid 1024
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<19>;
	.loc	1 48 0        // rotary.py:48:0
$L__func_begin0:
	.loc	1 48 0        // rotary.py:48:0

// %bb.0:
	ld.param.b32 	%r3, [rotary_embedding_kernel_param_5];
$L__tmp0:
	.loc	1 69 34        // rotary.py:69:34
	mov.u32 	%r4, %ctaid.x;
	.loc	1 82 13        // rotary.py:82:13
	shl.b32 	%r1, %r4, 5;
	.loc	1 82 19        // rotary.py:82:19
	setp.lt.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // rotary.py:0:19
	ld.param.b32 	%r2, [rotary_embedding_kernel_param_4];
	ld.param.b64 	%rd4, [rotary_embedding_kernel_param_3];
	ld.param.b64 	%rd3, [rotary_embedding_kernel_param_2];
	ld.param.b64 	%rd2, [rotary_embedding_kernel_param_1];
	ld.param.b64 	%rd1, [rotary_embedding_kernel_param_0];
	.loc	1 69 52        // rotary.py:69:52
	mov.u32 	%r15, %ctaid.y;
	.loc	1 79 22        // rotary.py:79:22
	mul.lo.s32 	%r16, %r15, %r3;
	.loc	1 79 26        // rotary.py:79:26
	mul.lo.s32 	%r17, %r16, 768;
	.loc	1 80 16        // rotary.py:80:16
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd4, %rd11;
	.loc	1 69 70        // rotary.py:69:70
	mov.u32 	%r18, %ctaid.z;
	.loc	1 79 36        // rotary.py:79:36
	shl.b32 	%r19, %r18, 6;
	.loc	1 80 30        // rotary.py:80:30
	mul.wide.u32 	%rd13, %r19, 4;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	1 79 16        // rotary.py:79:16
	add.s64 	%rd15, %rd1, %rd11;
	.loc	1 79 30        // rotary.py:79:30
	add.s64 	%rd16, %rd15, %rd13;
	.loc	1 85 34        // rotary.py:85:34
	mov.u32 	%r20, %tid.x;
	shr.u32 	%r21, %r20, 5;
	and.b32 	%r22, %r20, 31;
	.loc	1 85 21        // rotary.py:85:21
	or.b32 	%r23, %r1, %r21;
	.loc	1 87 21        // rotary.py:87:21
	add.s32 	%r24, %r2, %r23;
	.loc	1 90 30        // rotary.py:90:30
	setp.lt.s32 	%p8, %r23, %r3;
	.loc	1 90 36        // rotary.py:90:36
	or.b32 	%r25, %r24, %r1;
	setp.gt.s32 	%p9, %r25, -1;
	.loc	1 90 57        // rotary.py:90:57
	setp.lt.s32 	%p10, %r24, 4096;
	.loc	1 90 36        // rotary.py:90:36
	and.pred 	%p11, %p8, %p10;
	.loc	1 90 50        // rotary.py:90:50
	and.pred 	%p3, %p11, %p9;
	.loc	1 95 35        // rotary.py:95:35
	mul.lo.s32 	%r26, %r23, 768;
	.loc	1 95 18        // rotary.py:95:18
	mad.wide.s32 	%rd17, %r26, 4, %rd16;
	.loc	1 95 39        // rotary.py:95:39
	mad.wide.u32 	%rd7, %r22, 4, %rd17;
	.loc	1 96 39        // rotary.py:96:39
	shl.b32 	%r27, %r24, 5;
	.loc	1 96 43        // rotary.py:96:43
	or.b32 	%r28, %r27, %r22;
	.loc	1 96 23        // rotary.py:96:23
	mul.wide.s32 	%rd18, %r28, 4;
	add.s64 	%rd5, %rd2, %rd18;
	.loc	1 97 23        // rotary.py:97:23
	add.s64 	%rd6, %rd3, %rd18;
	mov.b32 	%r6, 1065353216;
	.loc	1 100 24        // rotary.py:100:24
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p3 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%r8, 0;
	.loc	1 101 24        // rotary.py:101:24
	// begin inline asm
	mov.u32 %r7, %r8;
	@%p3 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 102 23        // rotary.py:102:23
	// begin inline asm
	mov.u32 %r9, %r8;
	@%p3 ld.global.b32 { %r9 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 103 29        // rotary.py:103:29
	add.s64 	%rd8, %rd7, 128;
	.loc	1 103 23        // rotary.py:103:23
	// begin inline asm
	mov.u32 %r11, %r8;
	@%p3 ld.global.b32 { %r11 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 106 37        // rotary.py:106:37
	mul.f32 	%r29, %r7, %r11;
	.loc	1 106 30        // rotary.py:106:30
	neg.f32 	%r30, %r29;
	fma.rn.f32 	%r13, %r5, %r9, %r30;
	.loc	1 107 37        // rotary.py:107:37
	mul.f32 	%r31, %r5, %r11;
	.loc	1 107 30        // rotary.py:107:30
	fma.rn.f32 	%r14, %r7, %r9, %r31;
	.loc	1 109 40        // rotary.py:109:40
	or.b32 	%r32, %r26, %r22;
	.loc	1 109 19        // rotary.py:109:19
	mad.wide.s32 	%rd9, %r32, 4, %rd14;
	.loc	1 110 22        // rotary.py:110:22
	// begin inline asm
	@%p3 st.global.b32 [ %rd9 + 0 ], { %r13 };
	// end inline asm
	.loc	1 111 23        // rotary.py:111:23
	add.s64 	%rd10, %rd9, 128;
	.loc	1 111 26        // rotary.py:111:26
	// begin inline asm
	@%p3 st.global.b32 [ %rd10 + 0 ], { %r14 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // rotary.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/rotary.py"
