//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused_mean_slice_3 // -- Begin function triton_per_fused_mean_slice_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_mean_slice_3
.visible .entry triton_per_fused_mean_slice_3(
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_slice_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_slice_3_param_1,
	.param .u32 triton_per_fused_mean_slice_3_param_2,
	.param .u32 triton_per_fused_mean_slice_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_slice_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_slice_3_param_5
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_mean_slice_3_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_mean_slice_3_param_1];
$L__tmp0:
	.loc	1 23 28        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:23:28
	mov.u32 	%r16, %ctaid.x;
	ld.param.b32 	%r17, [triton_per_fused_mean_slice_3_param_2];
	.loc	1 25 21        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:25:21
	setp.lt.s32 	%p1, %r16, %r17;
	.loc	1 26 38        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:26:38
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 31;
	shl.b32 	%r20, %r18, 2;
	and.b32 	%r21, %r20, 1020;
	.loc	1 33 42        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:33:42
	shl.b32 	%r22, %r16, 12;
	.loc	1 33 37        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:33:37
	or.b32 	%r23, %r21, %r22;
	.loc	1 33 30        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:33:30
	mad.wide.s32 	%rd1, %r23, 4, %rd3;
	mov.b32 	%r5, 0;
	.loc	1 33 47        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:33:47
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	add.f32 	%r24, %r1, %r2;
	add.f32 	%r25, %r24, %r3;
	add.f32 	%r26, %r25, %r4;
	selp.f32 	%r27, %r26, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	shfl.sync.bfly.b32 	%r28, %r27, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	add.f32 	%r29, %r27, %r28;
	.loc	2 291 36        // standard.py:291:36 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	add.f32 	%r31, %r29, %r30;
	.loc	2 291 36        // standard.py:291:36 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	add.f32 	%r33, %r31, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	add.f32 	%r35, %r33, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	add.f32 	%r10, %r35, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	setp.eq.b32 	%p2, %r19, 0;
	shr.u32 	%r37, %r18, 3;
	and.b32 	%r38, %r37, 28;
	mov.b32 	%r39, global_smem;
	add.s32 	%r9, %r39, %r38;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r18, 8;
	add.s32 	%r12, %r39, %r20;
	// begin inline asm
	@%p3 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r40, %r11, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	add.f32 	%r41, %r11, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	add.f32 	%r14, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:36:24 ]
	setp.eq.b32 	%p4, %r18, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
$L__tmp2:
	.loc	1 37 25        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:37:25
	mad.wide.u32 	%rd2, %r16, 4, %rd4;
	.loc	1 37 36        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:37:36
	and.b32 	%r45, %r18, 255;
	setp.eq.b32 	%p6, %r45, 0;
	and.pred 	%p5, %p6, %p1;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r15 };
	// end inline asm
	.loc	1 37 4        // cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/qy/cqyg6sno3pqcqgfovaidwfyjsxypdsasxsyighlo6e2r5fwwvl4k.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
