//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_transpose_14 // -- Begin function triton_poi_fused__to_copy_transpose_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_transpose_14
.visible .entry triton_poi_fused__to_copy_transpose_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_transpose_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_transpose_14_param_1,
	.param .u32 triton_poi_fused__to_copy_transpose_14_param_2,
	.param .u32 triton_poi_fused__to_copy_transpose_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_transpose_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_transpose_14_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_transpose_14_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_transpose_14_param_1];
$L__tmp0:
	.loc	1 20 29        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:20:29
	mov.u32 	%r13, %ctaid.y;
	ld.param.b32 	%r14, [triton_poi_fused__to_copy_transpose_14_param_2];
	.loc	1 20 48        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:20:48
	mov.u32 	%r15, %ctaid.z;
	.loc	1 20 69        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:20:69
	mov.u32 	%r16, %nctaid.y;
	.loc	1 20 34        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:20:34
	mad.lo.s32 	%r17, %r15, %r16, %r13;
	.loc	1 20 75        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:20:75
	shl.b32 	%r18, %r17, 5;
	.loc	1 21 44        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:21:44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 28;
	shr.u32 	%r22, %r19, 2;
	bfe.u32 	%r23, %r19, 2, 5;
	.loc	1 21 23        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:21:23
	or.b32 	%r24, %r18, %r21;
	or.b32 	%r25, %r18, %r23;
	.loc	1 22 21        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:22:21
	setp.lt.s32 	%p4, %r24, %r14;
	setp.lt.s32 	%p5, %r25, %r14;
	.loc	1 23 28        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:23:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 23 33        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:23:33
	shl.b32 	%r27, %r26, 5;
	.loc	1 24 44        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:24:44
	bfe.u32 	%r28, %r19, 3, 4;
	shl.b32 	%r29, %r19, 3;
	and.b32 	%r30, %r29, 24;
	.loc	1 24 23        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:24:23
	or.b32 	%r31, %r28, %r27;
	or.b32 	%r32, %r31, 16;
	or.b32 	%r33, %r30, %r27;
	.loc	1 25 21        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:25:21
	setp.lt.s32 	%p6, %r31, 192;
	setp.lt.s32 	%p7, %r32, 192;
	setp.lt.s32 	%p8, %r33, 192;
	.loc	1 28 19        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:28:19
	mul.hi.s32 	%r34, %r24, 715827883;
	shr.u32 	%r35, %r34, 31;
	shr.u32 	%r36, %r34, 5;
	add.s32 	%r37, %r36, %r35;
	.loc	1 30 35        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:30:35
	mad.lo.s32 	%r38, %r37, 36672, %r24;
	.loc	1 30 44        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:30:44
	mad.lo.s32 	%r39, %r31, 192, %r38;
	add.s32 	%r40, %r39, 3072;
	.loc	1 30 30        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:30:30
	mad.wide.s32 	%rd2, %r39, 4, %rd8;
	mad.wide.s32 	%rd5, %r40, 4, %rd8;
	.loc	1 30 63        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:30:63
	and.pred 	%p1, %p6, %p4;
	and.pred 	%p2, %p7, %p4;
	and.pred 	%p3, %p8, %p5;
	.loc	1 30 55        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:30:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:32:30
	mad.lo.s32 	%r41, %r25, 192, %r33;
	.loc	1 32 25        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:32:25
	mad.wide.s32 	%rd7, %r41, 2, %rd9;
	.loc	1 32 45        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:32:45
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	cvt.rn.bf16.f32 	%rs5, %r5;
	cvt.rn.bf16.f32 	%rs6, %r6;
	cvt.rn.bf16.f32 	%rs7, %r7;
	cvt.rn.bf16.f32 	%rs8, %r8;
	shl.b32 	%r42, %r19, 6;
	and.b32 	%r43, %r42, 1536;
	and.b32 	%r44, %r20, 124;
	shr.u32 	%r45, %r19, 4;
	and.b32 	%r46, %r45, 2;
	shr.u32 	%r47, %r19, 1;
	and.b32 	%r48, %r47, 32;
	or.b32 	%r49, %r43, %r44;
	xor.b32 	%r50, %r49, %r48;
	or.b32 	%r51, %r50, %r46;
	mov.b32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	st.shared.b16 	[%r53], %rs1;
	xor.b32 	%r54, %r51, 8;
	add.s32 	%r55, %r52, %r54;
	st.shared.b16 	[%r55+128], %rs2;
	xor.b32 	%r56, %r51, 16;
	add.s32 	%r57, %r52, %r56;
	st.shared.b16 	[%r57+256], %rs3;
	xor.b32 	%r58, %r51, 24;
	add.s32 	%r59, %r52, %r58;
	st.shared.b16 	[%r59+384], %rs4;
	xor.b32 	%r60, %r51, 64;
	add.s32 	%r61, %r52, %r60;
	st.shared.b16 	[%r61], %rs5;
	xor.b32 	%r62, %r51, 72;
	add.s32 	%r63, %r52, %r62;
	st.shared.b16 	[%r63+128], %rs6;
	xor.b32 	%r64, %r51, 80;
	add.s32 	%r65, %r52, %r64;
	st.shared.b16 	[%r65+256], %rs7;
	xor.b32 	%r66, %r51, 88;
	add.s32 	%r67, %r52, %r66;
	st.shared.b16 	[%r67+384], %rs8;
	bar.sync 	0;
	shl.b32 	%r68, %r19, 5;
	and.b32 	%r69, %r68, 480;
	shl.b32 	%r70, %r19, 1;
	and.b32 	%r71, %r70, 24;
	and.b32 	%r72, %r22, 28;
	or.b32 	%r73, %r69, %r71;
	xor.b32 	%r74, %r73, %r72;
	add.s32 	%r75, %r52, %r74;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r75];
	xor.b32 	%r76, %r74, 32;
	add.s32 	%r77, %r52, %r76;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r77+512];
	xor.b32 	%r78, %r74, 64;
	add.s32 	%r79, %r52, %r78;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r79+1024];
	xor.b32 	%r80, %r74, 96;
	add.s32 	%r81, %r52, %r80;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r81+1536];
	mov.b32 	%r9, {%rs9, %rs11};
	mov.b32 	%r10, {%rs13, %rs15};
	mov.b32 	%r11, {%rs10, %rs12};
	mov.b32 	%r12, {%rs14, %rs16};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd7 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 32 4        // cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/y7/cy7gcefp63fp2a7dujc2wjobn7rf2cri5cnd4txfhn3fu4g2nkap.py"
