//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_silu_sum_transpose_18 // -- Begin function triton_red_fused__to_copy_mul_silu_sum_transpose_18
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_silu_sum_transpose_18
.visible .entry triton_red_fused__to_copy_mul_silu_sum_transpose_18(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_4,
	.param .u32 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_7
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_3];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_mul_silu_sum_transpose_18_param_0];
$L__tmp0:
	.loc	1 23 28        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:23:33
	shl.b32 	%r1, %r22, 6;
	.loc	1 24 44        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	bfe.u32 	%r23, %r2, 1, 6;
	and.b32 	%r5, %r2, 15;
	shl.b32 	%r24, %r5, 2;
	.loc	1 24 23        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:24:23
	or.b32 	%r25, %r24, %r1;
	.loc	1 26 37        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:26:37
	shl.b32 	%r26, %r2, 2;
	and.b32 	%r27, %r26, 4;
	.loc	1 30 19        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:30:19
	bfe.s32 	%r28, %r22, 25, 1;
	shr.u32 	%r29, %r28, 22;
	add.s32 	%r30, %r25, %r29;
	shr.u32 	%r31, %r30, 10;
	shl.b32 	%r32, %r4, 4;
	or.b32 	%r33, %r32, %r3;
	shl.b32 	%r34, %r2, 5;
	and.b32 	%r35, %r34, 96;
	bfe.s32 	%r36, %r2, 2, 1;
	and.b32 	%r37, %r36, 272;
	bfe.s32 	%r38, %r2, 3, 1;
	and.b32 	%r39, %r2, 8;
	shl.b32 	%r40, %r39, 4;
	and.b32 	%r41, %r33, 16;
	and.b32 	%r6, %r2, 64;
	bfe.s32 	%r42, %r2, 6, 1;
	and.b32 	%r43, %r42, 576;
	or.b32 	%r44, %r37, %r35;
	or.b32 	%r45, %r41, %r43;
	xor.b32 	%r46, %r45, %r44;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r40;
	add.s32 	%r7, %r48, %r46;
	shl.b32 	%r49, %r33, 3;
	and.b32 	%r50, %r49, 160;
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r51, %r8, 16;
	bfe.s32 	%r52, %r2, 1, 1;
	and.b32 	%r53, %r52, 576;
	and.b32 	%r54, %r38, 272;
	or.b32 	%r55, %r50, %r51;
	or.b32 	%r56, %r53, %r54;
	xor.b32 	%r57, %r56, %r55;
	xor.b32 	%r58, %r57, %r6;
	add.s32 	%r72, %r47, %r58;
	.loc	1 32 40        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:32:40
	shl.b32 	%r59, %r2, 6;
	and.b32 	%r60, %r59, 7168;
	mad.lo.s32 	%r61, %r31, 195584, %r60;
	add.s32 	%r62, %r61, %r1;
	or.b32 	%r171, %r62, %r24;
	mul.lo.s32 	%r63, %r23, 192;
	mad.lo.s32 	%r64, %r22, 12288, %r63;
	or.b32 	%r65, %r64, %r27;
	cvt.u64.u32 	%rd1, %r65;
	mov.b32 	%r21, 0f00000000;
	mov.b64 	%rd21, -8;
	mov.b32 	%r172, %r21;
	mov.b32 	%r173, %r21;
	mov.b32 	%r174, %r21;
	mov.b32 	%r175, %r21;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:34
	add.s64 	%rd18, %rd1, %rd21;
	cvt.u32.u64 	%r81, %rd18;
	add.s32 	%r82, %r81, 8;
	mad.wide.s32 	%rd10, %r82, 2, %rd4;
	.loc	1 38 50        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r68, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r66, %r68;
	mov.u32 %r67, %r68;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r66, %r67 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 38 104        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:38:104
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r7], {%r66, %r67};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r70, %r71}, [%r72];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r70;
	mov.b32 	{%rs3, %rs4}, %r71;
	cvt.f32.bf16 	%r83, %rs1;
	cvt.f32.bf16 	%r84, %rs3;
	cvt.f32.bf16 	%r85, %rs2;
	cvt.f32.bf16 	%r86, %rs4;
	.loc	1 39 34        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:34
	mul.wide.s32 	%rd19, %r171, 2;
	add.s64 	%rd13, %rd5, %rd19;
	.loc	1 39 63        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:63
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r68;
	mov.u32 %r74, %r68;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r73, %r74 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r73;
	mov.b32 	{%rs7, %rs8}, %r74;
	.loc	1 39 117        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:39:117
	cvt.f32.bf16 	%r87, %rs5;
	cvt.f32.bf16 	%r88, %rs6;
	cvt.f32.bf16 	%r89, %rs7;
	cvt.f32.bf16 	%r90, %rs8;
	.loc	1 40 34        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:40:34
	add.s64 	%rd16, %rd6, %rd19;
	.loc	1 40 63        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:40:63
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r68;
	mov.u32 %r78, %r68;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r77, %r78 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r77;
	mov.b32 	{%rs11, %rs12}, %r78;
	.loc	1 40 117        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:40:117
	cvt.f32.bf16 	%r91, %rs9;
	cvt.f32.bf16 	%r92, %rs10;
	cvt.f32.bf16 	%r93, %rs11;
	cvt.f32.bf16 	%r94, %rs12;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	sub.f32 	%r96, %r21, %r87;
	sub.f32 	%r97, %r21, %r88;
	sub.f32 	%r98, %r21, %r89;
	sub.f32 	%r99, %r21, %r90;
	.loc	2 48 29        // standard.py:48:29 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	mul.f32 	%r100, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	mul.f32 	%r102, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	mul.f32 	%r104, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r104;
	mul.f32 	%r106, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	.loc	2 48 20        // standard.py:48:20 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	add.f32 	%r108, %r101, 0f3F800000;
	add.f32 	%r109, %r103, 0f3F800000;
	add.f32 	%r110, %r105, 0f3F800000;
	add.f32 	%r111, %r107, 0f3F800000;
	mov.b32 	%r112, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:43:26 ]
	div.full.f32 	%r113, %r112, %r108;
	div.full.f32 	%r114, %r112, %r109;
	div.full.f32 	%r115, %r112, %r110;
	div.full.f32 	%r116, %r112, %r111;
$L__tmp2:
	.loc	1 44 22        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:44:22
	mul.f32 	%r117, %r113, %r87;
	mul.f32 	%r118, %r114, %r88;
	mul.f32 	%r119, %r115, %r89;
	mul.f32 	%r120, %r116, %r90;
	.loc	1 46 22        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:46:22
	mul.f32 	%r121, %r117, %r91;
	mul.f32 	%r122, %r118, %r92;
	mul.f32 	%r123, %r119, %r93;
	mul.f32 	%r124, %r120, %r94;
	.loc	1 50 25        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:50:25
	fma.rn.f32 	%r172, %r121, %r83, %r172;
	fma.rn.f32 	%r173, %r122, %r84, %r173;
	fma.rn.f32 	%r174, %r123, %r85, %r174;
	fma.rn.f32 	%r175, %r124, %r86, %r175;
	.loc	1 32 40        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:32:40
	add.s64 	%rd21, %rd21, 8;
	add.s32 	%r171, %r171, 8192;
	setp.lt.u64 	%p4, %rd21, 184;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 40        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:0:40
	setp.eq.b32 	%p13, %r6, 0;
	.loc	1 24 44        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:24:44
	and.b32 	%r144, %r2, 63;
	.loc	1 24 23        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:24:23
	or.b32 	%r145, %r1, %r144;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r146, %r172, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r126, %r172, %r146;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r147, %r173, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r128, %r173, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r148, %r174, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r130, %r174, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r149, %r175, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r132, %r175, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	and.b32 	%r150, %r4, 3;
	setp.lt.u32 	%p5, %r3, 16;
	shl.b32 	%r151, %r5, 6;
	add.s32 	%r153, %r47, %r151;
	shl.b32 	%r154, %r150, 2;
	add.s32 	%r125, %r153, %r154;
	// begin inline asm
	@%p5 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	add.s32 	%r127, %r125, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r127 + 0 ], %r128;
	// end inline asm
	add.s32 	%r129, %r125, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r129 + 0 ], %r130;
	// end inline asm
	add.s32 	%r131, %r125, 48;
	// begin inline asm
	@%p5 st.shared.b32 [ %r131 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r2, 256;
	add.s32 	%r134, %r47, %r26;
	// begin inline asm
	@%p9 ld.shared.b32 %r133, [ %r134 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r156, %r133, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r157, %r133, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r136, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	and.b32 	%r159, %r2, 771;
	setp.eq.b32 	%p10, %r159, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r134 + 0 ], %r136;
	// end inline asm
	add.s32 	%r138, %r134, 512;
	// begin inline asm
	@%p9 ld.shared.b32 %r137, [ %r138 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r137, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r161, %r137, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	shfl.sync.bfly.b32 	%r162, %r161, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	add.f32 	%r140, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:27 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r138 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r163, [%r153];
	ld.shared.b32 	%r164, [%r153+16];
	ld.shared.b32 	%r165, [%r153+32];
	ld.shared.b32 	%r166, [%r153+48];
$L__tmp4:
	.loc	1 52 30        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:52:30
	bar.sync 	0;
	mad.lo.s32 	%r167, %r5, -48, %r153;
	st.shared.v4.b32 	[%r167], {%r163, %r164, %r165, %r166};
	bar.sync 	0;
	shl.b32 	%r168, %r4, 7;
	or.b32 	%r169, %r168, %r8;
	and.b32 	%r170, %r169, 240;
	add.s32 	%r142, %r47, %r170;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r143}, [%r142];
	// end inline asm
	.loc	1 53 25        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:53:25
	mad.wide.s32 	%rd20, %r145, 4, %rd7;
	.loc	1 53 37        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:53:37
	// begin inline asm
	@%p13 st.global.b32 [ %rd20 + 0 ], { %r143 };
	// end inline asm
	.loc	1 53 4        // csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py:53:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/sr/csr63ytwkatmhstcb4mxq6y36466gqqxbeaqjckqxg6w3nfvmko5.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
