//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_mul_17 // -- Begin function triton_poi_fused_add_mul_17
        // @triton_poi_fused_add_mul_17
.visible .entry triton_poi_fused_add_mul_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_2,
	.param .u32 triton_poi_fused_add_mul_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_5
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_mul_17_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_add_mul_17_param_1];
$L__tmp0:
	.loc	1 20 28        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd7, [triton_poi_fused_add_mul_17_param_2];
	.loc	1 21 36        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 34        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:24:34
	mad.wide.s32 	%rd1, %r12, 4, %rd5;
	.loc	1 24 39        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:25:30
	mul.wide.s32 	%rd8, %r12, 2;
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 25 35        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r3;
	.loc	1 25 44        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:25:44
	cvt.f32.bf16 	%r13, %rs1;
	cvt.f32.bf16 	%r14, %rs2;
	.loc	1 26 30        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:26:30
	add.s64 	%rd3, %rd7, %rd8;
	.loc	1 26 35        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:26:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r4;
	.loc	1 26 44        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:26:44
	cvt.f32.bf16 	%r15, %rs3;
	cvt.f32.bf16 	%r16, %rs4;
	.loc	1 30 18        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:30:18
	fma.rn.f32 	%r17, %r1, 0f40381F21, %r13;
	fma.rn.f32 	%r18, %r2, 0f40381F21, %r14;
	.loc	1 34 19        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:34:19
	fma.rn.f32 	%r5, %r17, 0f40358ADB, %r15;
	fma.rn.f32 	%r6, %r18, 0f40358ADB, %r16;
	.loc	1 35 40        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:35:40
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 35 4        // cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/yd/cyd5yo25zyzf4opsc4apjzgjhdqmxjvnzhq2au527gtg5ygkfh4j.py"
