//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_slice_4 // -- Begin function triton_poi_fused__to_copy_mul_slice_4
        // @triton_poi_fused__to_copy_mul_slice_4
.visible .entry triton_poi_fused__to_copy_mul_slice_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_4,
	.param .u32 triton_poi_fused__to_copy_mul_slice_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_4_param_7
)
.reqntid 256
{
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_mul_slice_4_param_0];
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_mul_slice_4_param_1];
$L__tmp0:
	.loc	1 20 28        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_mul_slice_4_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_mul_slice_4_param_3];
	.loc	1 21 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_mul_slice_4_param_4];
	and.b32 	%r13, %r12, 510;
	.loc	1 21 23        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 23 19        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:23:19
	mul.hi.s32 	%r15, %r14, 715827883;
	shr.s32 	%r16, %r15, 15;
	shr.u32 	%r17, %r15, 31;
	add.s32 	%r18, %r16, %r17;
	.loc	1 25 21        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:25:21
	shr.s32 	%r19, %r15, 5;
	add.s32 	%r20, %r19, %r17;
	.loc	1 25 28        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:25:28
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 22;
	add.s32 	%r23, %r20, %r22;
	and.b32 	%r24, %r23, -1024;
	sub.s32 	%r25, %r20, %r24;
	.loc	1 27 35        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:35
	mad.lo.s32 	%r26, %r18, 589824, %r14;
	.loc	1 27 30        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:30
	mad.wide.s32 	%rd1, %r26, 4, %rd16;
	.loc	1 27 47        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:47
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 43        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:43
	mul.lo.s32 	%r27, %r18, 12288;
	.loc	1 28 37        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:37
	mad.lo.s32 	%r28, %r25, 3, %r27;
	.loc	1 28 30        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:30
	mul.wide.s32 	%rd21, %r28, 4;
	add.s64 	%rd3, %rd17, %rd21;
	.loc	1 28 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:48
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 29 30        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:29:30
	add.s64 	%rd9, %rd18, %rd21;
	.loc	1 29 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:29:48
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	.loc	1 34 25        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:34:25
	mul.wide.s32 	%rd22, %r14, 2;
	add.s64 	%rd14, %rd19, %rd22;
	.loc	1 27 47        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:27:47
	cvt.u64.u32 	%rd23, %r1;
	cvt.u64.u32 	%rd24, %r2;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	.loc	1 28 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:28:48
	cvt.u64.u32 	%rd27, %r3;
	cvt.u64.u32 	%rd28, %r4;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	.loc	1 30 18        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:30:18
	mul.f32x2 	%rd31, %rd26, %rd30;
	.loc	1 34 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:34:36
	mov.b64 	{%r29, %r30}, %rd31;
	cvt.rn.bf16x2.f32 	%r7, %r30, %r29;
	// begin inline asm
	st.global.b32 [ %rd14 + 0 ], { %r7 };
	// end inline asm
	.loc	1 35 25        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:35:25
	add.s64 	%rd15, %rd20, %rd22;
	.loc	1 29 48        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:29:48
	cvt.u64.u32 	%rd32, %r5;
	cvt.u64.u32 	%rd33, %r6;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 32 18        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:32:18
	mul.f32x2 	%rd36, %rd26, %rd35;
	.loc	1 35 36        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:35:36
	mov.b64 	{%r31, %r32}, %rd36;
	cvt.rn.bf16x2.f32 	%r8, %r32, %r31;
	// begin inline asm
	st.global.b32 [ %rd15 + 0 ], { %r8 };
	// end inline asm
	.loc	1 35 4        // canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/an/canb6ye3u4phw6zrv5rp7kek3ppd4elcpnvbjkv2qwozoiomegwc.py"
