//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40 // -- Begin function triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40
.visible .entry triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_8,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_11
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<328>;
	.loc	1 18 0        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:18:0

// %bb.0:
	ld.param.b64 	%rd233, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_0];
	ld.param.b64 	%rd234, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_1];
$L__tmp0:
	.loc	1 21 28        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:21:28
	mov.u32 	%r129, %ctaid.y;
	.loc	1 21 33        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:21:33
	shl.b32 	%r130, %r129, 4;
	ld.param.b64 	%rd235, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_2];
	ld.param.b64 	%rd236, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_3];
	.loc	1 22 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:22:44
	mov.u32 	%r131, %tid.x;
	and.b32 	%r132, %r131, 224;
	ld.param.b64 	%rd237, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_4];
	bfe.u32 	%r133, %r131, 5, 3;
	ld.param.b64 	%rd238, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_5];
	and.b32 	%r134, %r131, 1;
	neg.s32 	%r135, %r134;
	ld.param.b64 	%rd239, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_6];
	ld.param.b64 	%rd240, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_40_param_7];
	shl.b32 	%r136, %r134, 3;
	and.b32 	%r137, %r131, 192;
	bfe.u32 	%r138, %r131, 6, 2;
	.loc	1 22 23        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:22:23
	or.b32 	%r139, %r133, %r130;
	or.b32 	%r140, %r136, %r130;
	or.b32 	%r141, %r138, %r130;
	.loc	1 24 28        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:24:28
	mov.u32 	%r142, %ctaid.x;
	.loc	1 24 33        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:24:33
	shl.b32 	%r143, %r142, 8;
	.loc	1 25 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:25:44
	shl.b32 	%r144, %r131, 3;
	and.b32 	%r145, %r144, 248;
	shr.u32 	%r146, %r131, 1;
	bfe.u32 	%r147, %r131, 1, 7;
	shl.b32 	%r148, %r131, 2;
	and.b32 	%r149, %r148, 252;
	.loc	1 25 23        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:25:23
	or.b32 	%r150, %r145, %r143;
	or.b32 	%r151, %r150, 4;
	or.b32 	%r152, %r147, %r143;
	or.b32 	%r153, %r152, 128;
	or.b32 	%r154, %r149, %r143;
	.loc	1 26 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:26:21
	setp.lt.s32 	%p1, %r150, 192;
	setp.lt.s32 	%p5, %r152, 192;
	setp.lt.s32 	%p6, %r153, 192;
	setp.lt.s32 	%p13, %r154, 192;
	.loc	1 29 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:29:19
	mul.hi.u32 	%r155, %r140, 22369622;
	mul.lo.s32 	%r156, %r155, 192;
	sub.s32 	%r157, %r140, %r156;
	.loc	1 30 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:30:19
	cvt.u16.u32 	%rs1, %r129;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 3;
	.loc	1 31 43        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:43
	mul.lo.s32 	%r158, %r139, 192;
	add.s32 	%r159, %r158, 1536;
	.loc	1 31 39        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:39
	add.s32 	%r160, %r158, %r150;
	add.s32 	%r161, %r151, %r158;
	add.s32 	%r162, %r159, %r150;
	add.s32 	%r163, %r159, %r151;
	.loc	1 31 43        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:43
	mad.lo.s32 	%r164, %r141, 192, %r154;
	.loc	1 31 39        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:39
	add.s32 	%r165, %r164, 768;
	add.s32 	%r166, %r164, 1536;
	add.s32 	%r167, %r164, 2304;
	.loc	1 31 34        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:34
	mul.wide.s32 	%rd241, %r160, 4;
	add.s64 	%rd2, %rd233, %rd241;
	mul.wide.s32 	%rd242, %r161, 4;
	add.s64 	%rd5, %rd233, %rd242;
	mul.wide.s32 	%rd243, %r162, 4;
	add.s64 	%rd8, %rd233, %rd243;
	mul.wide.s32 	%rd244, %r163, 4;
	add.s64 	%rd11, %rd233, %rd244;
	mad.wide.s32 	%rd229, %r164, 4, %rd233;
	mad.wide.s32 	%rd230, %r165, 4, %rd233;
	mad.wide.s32 	%rd231, %r166, 4, %rd233;
	mad.wide.s32 	%rd232, %r167, 4, %rd233;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 50        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:50
	mul.wide.u16 	%r168, %rs3, -28672;
	.loc	1 32 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:35
	or.b32 	%r169, %r168, %r157;
	.loc	1 32 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:44
	mad.lo.s32 	%r170, %r152, 192, %r169;
	add.s32 	%r171, %r170, 24576;
	.loc	1 32 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:30
	mad.wide.s32 	%rd14, %r170, 2, %rd234;
	mad.wide.s32 	%rd17, %r171, 2, %rd234;
	.loc	1 32 55        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:55
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	and.b32 	%r172, %r131, 15;
	shl.b32 	%r173, %r172, 9;
	shl.b32 	%r174, %r131, 4;
	and.b32 	%r175, %r174, 112;
	and.b32 	%r176, %r146, 124;
	xor.b32 	%r177, %r175, %r176;
	or.b32 	%r178, %r177, %r173;
	mov.b32 	%r179, global_smem;
	add.s32 	%r180, %r179, %r178;
	st.shared.b32 	[%r180], %r17;
	st.shared.b32 	[%r180+128], %r18;
	st.shared.b32 	[%r180+256], %r19;
	st.shared.b32 	[%r180+384], %r20;
	xor.b32 	%r181, %r178, 4;
	add.s32 	%r182, %r179, %r181;
	st.shared.b32 	[%r182], %r21;
	st.shared.b32 	[%r182+128], %r22;
	st.shared.b32 	[%r182+256], %r23;
	st.shared.b32 	[%r182+384], %r24;
	bar.sync 	0;
	shl.b32 	%r183, %r172, 3;
	shl.b32 	%r184, %r137, 1;
	shr.u32 	%r185, %r131, 2;
	and.b32 	%r186, %r185, 4;
	shr.u32 	%r187, %r131, 4;
	and.b32 	%r188, %r187, 2;
	or.b32 	%r189, %r186, %r188;
	or.b32 	%r190, %r189, %r183;
	or.b32 	%r191, %r190, %r184;
	add.s32 	%r192, %r179, %r191;
	ld.shared.b16 	%rs4, [%r192];
	xor.b32 	%r193, %r191, 32;
	add.s32 	%r194, %r179, %r193;
	ld.shared.b16 	%rs5, [%r194+1024];
	xor.b32 	%r195, %r191, 64;
	add.s32 	%r196, %r179, %r195;
	ld.shared.b16 	%rs6, [%r196+2048];
	xor.b32 	%r197, %r191, 96;
	add.s32 	%r198, %r179, %r197;
	ld.shared.b16 	%rs7, [%r198+3072];
	xor.b32 	%r199, %r191, 4;
	add.s32 	%r200, %r179, %r199;
	ld.shared.b16 	%rs8, [%r200+4096];
	xor.b32 	%r201, %r191, 36;
	add.s32 	%r202, %r179, %r201;
	ld.shared.b16 	%rs9, [%r202+5120];
	xor.b32 	%r203, %r191, 68;
	add.s32 	%r204, %r179, %r203;
	ld.shared.b16 	%rs10, [%r204+6144];
	xor.b32 	%r205, %r191, 100;
	add.s32 	%r206, %r179, %r205;
	ld.shared.b16 	%rs11, [%r206+7168];
	xor.b32 	%r207, %r191, 16;
	add.s32 	%r208, %r179, %r207;
	ld.shared.b16 	%rs12, [%r208+512];
	xor.b32 	%r209, %r191, 48;
	add.s32 	%r210, %r179, %r209;
	ld.shared.b16 	%rs13, [%r210+1536];
	xor.b32 	%r211, %r191, 80;
	add.s32 	%r212, %r179, %r211;
	ld.shared.b16 	%rs14, [%r212+2560];
	xor.b32 	%r213, %r191, 112;
	add.s32 	%r214, %r179, %r213;
	ld.shared.b16 	%rs15, [%r214+3584];
	xor.b32 	%r215, %r191, 20;
	add.s32 	%r216, %r179, %r215;
	ld.shared.b16 	%rs16, [%r216+4608];
	xor.b32 	%r217, %r191, 52;
	add.s32 	%r218, %r179, %r217;
	ld.shared.b16 	%rs17, [%r218+5632];
	xor.b32 	%r219, %r191, 84;
	add.s32 	%r220, %r179, %r219;
	ld.shared.b16 	%rs18, [%r220+6656];
	xor.b32 	%r221, %r191, 116;
	add.s32 	%r222, %r179, %r221;
	ld.shared.b16 	%rs19, [%r222+7680];
	.loc	1 33 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:30
	mad.wide.s32 	%rd20, %r160, 2, %rd235;
	mad.wide.s32 	%rd23, %r162, 2, %rd235;
	.loc	1 33 44        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:34:30
	mul.wide.u32 	%rd245, %r139, 4;
	add.s64 	%rd26, %rd236, %rd245;
	add.s64 	%rd50, %rd26, 32;
	.loc	1 34 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:34:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 35 30        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:35:30
	add.s64 	%rd74, %rd237, %rd245;
	add.s64 	%rd98, %rd74, 32;
	.loc	1 35 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:35:35
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd74 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd74 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd74 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd74 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd74 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd74 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd74 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd98 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd98 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd98 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd98 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd98 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd98 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd98 + 0 ], %rd120;
	// end inline asm
	.loc	1 36 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:36:31
	add.s64 	%rd122, %rd238, %rd245;
	add.s64 	%rd146, %rd122, 32;
	.loc	1 36 36        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:36:36
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd122 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd122 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd122 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd122 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd122 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd122 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd122 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd146 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd146 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd146 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd146 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd146 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd146 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd146 + 0 ], %rd168;
	// end inline asm
	.loc	1 37 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:37:31
	add.s64 	%rd170, %rd239, %rd245;
	add.s64 	%rd194, %rd170, 32;
	.loc	1 37 36        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:37:36
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd170 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd170 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd170 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd170 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd170 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd170 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd170 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd170 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd194 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd194 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd194 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd194 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd194 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd194 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd194 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd194 + 0 ], %rd216;
	// end inline asm
	.loc	1 38 31        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:38:31
	add.s64 	%rd218, %rd240, %rd241;
	add.s64 	%rd221, %rd240, %rd242;
	add.s64 	%rd224, %rd240, %rd243;
	add.s64 	%rd227, %rd240, %rd244;
	.loc	1 38 45        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:38:45
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd218 + 0 ], %rd219;
	// end inline asm
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd221 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd224 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd227 + 0 ], %rd228;
	// end inline asm
	.loc	1 43 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:43:18
	add.f32 	%r223, %r40, %r56;
	add.f32 	%r224, %r48, %r64;
	.loc	1 44 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:44:19
	add.f32 	%r225, %r223, %r72;
	add.f32 	%r226, %r224, %r80;
	.loc	1 46 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:46:21
	setp.eq.f32 	%p17, %r88, 0f00000000;
	setp.eq.f32 	%p18, %r96, 0f00000000;
	.loc	1 47 21        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:47:21
	div.full.f32 	%r227, %r97, %r88;
	div.full.f32 	%r228, %r98, %r88;
	div.full.f32 	%r229, %r99, %r88;
	div.full.f32 	%r230, %r100, %r88;
	div.full.f32 	%r231, %r101, %r88;
	div.full.f32 	%r232, %r102, %r88;
	div.full.f32 	%r233, %r103, %r88;
	div.full.f32 	%r234, %r104, %r88;
	div.full.f32 	%r235, %r105, %r96;
	div.full.f32 	%r236, %r106, %r96;
	div.full.f32 	%r237, %r107, %r96;
	div.full.f32 	%r238, %r108, %r96;
	div.full.f32 	%r239, %r109, %r96;
	div.full.f32 	%r240, %r110, %r96;
	div.full.f32 	%r241, %r111, %r96;
	div.full.f32 	%r242, %r112, %r96;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd246, %r1;
	cvt.u64.u32 	%rd247, %r2;
	shl.b64 	%rd248, %rd247, 32;
	or.b64 	%rd249, %rd246, %rd248;
	cvt.u64.u32 	%rd250, %r3;
	cvt.u64.u32 	%rd251, %r4;
	shl.b64 	%rd252, %rd251, 32;
	or.b64 	%rd253, %rd250, %rd252;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	cvt.f32.bf16 	%r243, %rs5;
	cvt.f32.bf16 	%r244, %rs4;
	mov.b64 	%rd254, {%r244, %r243};
	cvt.f32.bf16 	%r245, %rs7;
	cvt.f32.bf16 	%r246, %rs6;
	mov.b64 	%rd255, {%r246, %r245};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs20, %rs21}, %r26;
	cvt.f32.bf16 	%r247, %rs21;
	cvt.f32.bf16 	%r248, %rs20;
	mov.b64 	%rd256, {%r248, %r247};
	mov.b32 	{%rs22, %rs23}, %r25;
	cvt.f32.bf16 	%r249, %rs23;
	cvt.f32.bf16 	%r250, %rs22;
	mov.b64 	%rd257, {%r250, %r249};
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd258, %rd253, %rd255;
	add.f32x2 	%rd259, %rd249, %rd254;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd260, %rd259, %rd257;
	add.f32x2 	%rd261, %rd258, %rd256;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r251, 0f00000000, %r228, %p17;
	selp.f32 	%r252, 0f00000000, %r227, %p17;
	mov.b64 	%rd262, {%r252, %r251};
	selp.f32 	%r253, 0f00000000, %r230, %p17;
	selp.f32 	%r254, 0f00000000, %r229, %p17;
	mov.b64 	%rd263, {%r254, %r253};
	.loc	1 49 20        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:49:20
	mov.b64 	%rd264, {%r225, %r225};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd265, %rd264, %rd263, %rd261;
	fma.rn.f32x2 	%rd266, %rd264, %rd262, %rd260;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd267, %r5;
	cvt.u64.u32 	%rd268, %r6;
	shl.b64 	%rd269, %rd268, 32;
	or.b64 	%rd270, %rd267, %rd269;
	cvt.u64.u32 	%rd271, %r7;
	cvt.u64.u32 	%rd272, %r8;
	shl.b64 	%rd273, %rd272, 32;
	or.b64 	%rd274, %rd271, %rd273;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	cvt.f32.bf16 	%r255, %rs9;
	cvt.f32.bf16 	%r256, %rs8;
	mov.b64 	%rd275, {%r256, %r255};
	cvt.f32.bf16 	%r257, %rs11;
	cvt.f32.bf16 	%r258, %rs10;
	mov.b64 	%rd276, {%r258, %r257};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs24, %rs25}, %r28;
	cvt.f32.bf16 	%r259, %rs25;
	cvt.f32.bf16 	%r260, %rs24;
	mov.b64 	%rd277, {%r260, %r259};
	mov.b32 	{%rs26, %rs27}, %r27;
	cvt.f32.bf16 	%r261, %rs27;
	cvt.f32.bf16 	%r262, %rs26;
	mov.b64 	%rd278, {%r262, %r261};
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd279, %rd274, %rd276;
	add.f32x2 	%rd280, %rd270, %rd275;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd281, %rd280, %rd278;
	add.f32x2 	%rd282, %rd279, %rd277;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r263, 0f00000000, %r232, %p17;
	selp.f32 	%r264, 0f00000000, %r231, %p17;
	mov.b64 	%rd283, {%r264, %r263};
	selp.f32 	%r265, 0f00000000, %r234, %p17;
	selp.f32 	%r266, 0f00000000, %r233, %p17;
	mov.b64 	%rd284, {%r266, %r265};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd285, %rd264, %rd284, %rd282;
	fma.rn.f32x2 	%rd286, %rd264, %rd283, %rd281;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd287, %r9;
	cvt.u64.u32 	%rd288, %r10;
	shl.b64 	%rd289, %rd288, 32;
	or.b64 	%rd290, %rd287, %rd289;
	cvt.u64.u32 	%rd291, %r11;
	cvt.u64.u32 	%rd292, %r12;
	shl.b64 	%rd293, %rd292, 32;
	or.b64 	%rd294, %rd291, %rd293;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	cvt.f32.bf16 	%r267, %rs13;
	cvt.f32.bf16 	%r268, %rs12;
	mov.b64 	%rd295, {%r268, %r267};
	cvt.f32.bf16 	%r269, %rs15;
	cvt.f32.bf16 	%r270, %rs14;
	mov.b64 	%rd296, {%r270, %r269};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs28, %rs29}, %r30;
	cvt.f32.bf16 	%r271, %rs29;
	cvt.f32.bf16 	%r272, %rs28;
	mov.b64 	%rd297, {%r272, %r271};
	mov.b32 	{%rs30, %rs31}, %r29;
	cvt.f32.bf16 	%r273, %rs31;
	cvt.f32.bf16 	%r274, %rs30;
	mov.b64 	%rd298, {%r274, %r273};
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd299, %rd294, %rd296;
	add.f32x2 	%rd300, %rd290, %rd295;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd301, %rd300, %rd298;
	add.f32x2 	%rd302, %rd299, %rd297;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r275, 0f00000000, %r236, %p18;
	selp.f32 	%r276, 0f00000000, %r235, %p18;
	mov.b64 	%rd303, {%r276, %r275};
	selp.f32 	%r277, 0f00000000, %r238, %p18;
	selp.f32 	%r278, 0f00000000, %r237, %p18;
	mov.b64 	%rd304, {%r278, %r277};
	.loc	1 49 20        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:49:20
	mov.b64 	%rd305, {%r226, %r226};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd306, %rd305, %rd304, %rd302;
	fma.rn.f32x2 	%rd307, %rd305, %rd303, %rd301;
	.loc	1 31 48        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:31:48
	cvt.u64.u32 	%rd308, %r13;
	cvt.u64.u32 	%rd309, %r14;
	shl.b64 	%rd310, %rd309, 32;
	or.b64 	%rd311, %rd308, %rd310;
	cvt.u64.u32 	%rd312, %r15;
	cvt.u64.u32 	%rd313, %r16;
	shl.b64 	%rd314, %rd313, 32;
	or.b64 	%rd315, %rd312, %rd314;
	.loc	1 32 95        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:32:95
	cvt.f32.bf16 	%r279, %rs17;
	cvt.f32.bf16 	%r280, %rs16;
	mov.b64 	%rd316, {%r280, %r279};
	cvt.f32.bf16 	%r281, %rs19;
	cvt.f32.bf16 	%r282, %rs18;
	mov.b64 	%rd317, {%r282, %r281};
	.loc	1 33 84        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:33:84
	mov.b32 	{%rs32, %rs33}, %r32;
	cvt.f32.bf16 	%r283, %rs33;
	cvt.f32.bf16 	%r284, %rs32;
	mov.b64 	%rd318, {%r284, %r283};
	mov.b32 	{%rs34, %rs35}, %r31;
	cvt.f32.bf16 	%r285, %rs35;
	cvt.f32.bf16 	%r286, %rs34;
	mov.b64 	%rd319, {%r286, %r285};
	.loc	1 40 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:40:18
	add.f32x2 	%rd320, %rd315, %rd317;
	add.f32x2 	%rd321, %rd311, %rd316;
	.loc	1 42 18        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:42:18
	add.f32x2 	%rd322, %rd321, %rd319;
	add.f32x2 	%rd323, %rd320, %rd318;
	.loc	1 48 35        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:48:35
	selp.f32 	%r287, 0f00000000, %r240, %p18;
	selp.f32 	%r288, 0f00000000, %r239, %p18;
	mov.b64 	%rd324, {%r288, %r287};
	selp.f32 	%r289, 0f00000000, %r242, %p18;
	selp.f32 	%r290, 0f00000000, %r241, %p18;
	mov.b64 	%rd325, {%r290, %r289};
	.loc	1 50 19        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:50:19
	fma.rn.f32x2 	%rd326, %rd305, %rd325, %rd323;
	fma.rn.f32x2 	%rd327, %rd305, %rd324, %rd322;
	.loc	1 51 4        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:51:4
	bar.sync 	0;
	.loc	1 52 49        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:52:49
	shl.b32 	%r291, %r131, 7;
	and.b32 	%r292, %r291, 3072;
	shl.b32 	%r293, %r132, 2;
	or.b32 	%r294, %r292, %r293;
	or.b32 	%r295, %r294, %r175;
	add.s32 	%r296, %r179, %r295;
	st.shared.v2.b64 	[%r296], {%rd266, %rd265};
	xor.b32 	%r297, %r295, 64;
	add.s32 	%r298, %r179, %r297;
	st.shared.v2.b64 	[%r298+4096], {%rd286, %rd285};
	bar.sync 	0;
	shl.b32 	%r299, %r131, 6;
	and.b32 	%r300, %r299, 3072;
	and.b32 	%r301, %r144, 112;
	and.b32 	%r302, %r135, 4160;
	or.b32 	%r303, %r300, %r301;
	or.b32 	%r304, %r302, %r184;
	xor.b32 	%r305, %r304, %r303;
	add.s32 	%r306, %r179, %r305;
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r306];
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r306+512];
	bar.sync 	0;
	st.shared.v2.b64 	[%r296], {%rd307, %rd306};
	st.shared.v2.b64 	[%r298+4096], {%rd327, %rd326};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r121, %r122, %r123, %r124}, [%r306];
	ld.shared.v4.b32 	{%r125, %r126, %r127, %r128}, [%r306+512];
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd229 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd230 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd231 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd232 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	.loc	1 52 4        // cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/wx/cwxqquozoj7ax6x5wjnkjnp2bfiofkbzo4xchdrmxvlihmwsdja4.py"
