//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38 // -- Begin function triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38
.visible .entry triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_7,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_8,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_11
)
.reqntid 64
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_0];
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_1];
$L__tmp0:
	.loc	1 24 28        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 26 21        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:26:21
	setp.lt.u32 	%p4, %r45, 6144;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_2];
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_3];
	.loc	1 27 38        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:27:38
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 31;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_4];
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_5];
	shl.b32 	%r48, %r46, 2;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_6];
	and.b32 	%r49, %r48, 252;
	ld.param.b64 	%rd27, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_38_param_7];
	.loc	1 29 25        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:29:25
	setp.lt.u32 	%p18, %r49, 192;
	.loc	1 34 37        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:34:37
	mad.lo.s32 	%r50, %r45, 192, %r49;
	.loc	1 34 30        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:34:30
	mul.wide.s32 	%rd28, %r50, 4;
	add.s64 	%rd1, %rd20, %rd28;
	.loc	1 34 56        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:34:56
	and.pred 	%p1, %p4, %p18;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:35:30
	add.s64 	%rd2, %rd21, %rd28;
	.loc	1 35 46        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:35:46
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:36:30
	mul.wide.s32 	%rd29, %r50, 2;
	add.s64 	%rd3, %rd22, %rd29;
	.loc	1 36 46        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 31        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:37:31
	mad.wide.u32 	%rd5, %r45, 4, %rd23;
	.loc	1 37 36        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:37:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	setp.eq.b32 	%p8, %r47, 0;
	shr.u32 	%r51, %r46, 3;
	and.b32 	%r52, %r51, 4;
	mov.b32 	%r53, global_smem;
	add.s32 	%r25, %r53, %r52;
	setp.lt.u32 	%p9, %r46, 2;
	add.s32 	%r28, %r53, %r48;
	setp.eq.b32 	%p10, %r46, 0;
$L__tmp2:
	.loc	1 34 46        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:34:46
	cvt.u64.u32 	%rd30, %r1;
	cvt.u64.u32 	%rd31, %r2;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 35 46        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:35:46
	cvt.u64.u32 	%rd34, %r9;
	cvt.u64.u32 	%rd35, %r10;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 36 77        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:36:77
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r54, %rs2;
	cvt.f32.bf16 	%r55, %rs1;
	mov.b64 	%rd38, {%r55, %r54};
	.loc	1 38 18        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:38:18
	mul.f32 	%r56, %r2, %r2;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	fma.rn.f32 	%r57, %r1, %r1, %r56;
	mov.b32 	%r58, 0f40358ADB;
$L__tmp4:
	.loc	1 43 18        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:43:18
	mov.b64 	%rd39, {%r58, %r58};
	.loc	1 45 19        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:45:19
	fma.rn.f32x2 	%rd40, %rd37, %rd39, %rd38;
	.loc	1 46 19        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:46:19
	add.f32x2 	%rd41, %rd40, %rd33;
	.loc	1 47 20        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:47:20
	mul.f32x2 	%rd42, %rd41, %rd41;
	.loc	1 34 46        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:34:46
	cvt.u64.u32 	%rd43, %r3;
	cvt.u64.u32 	%rd44, %r4;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	1 35 46        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:35:46
	cvt.u64.u32 	%rd47, %r11;
	cvt.u64.u32 	%rd48, %r12;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 36 77        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:36:77
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r59, %rs4;
	cvt.f32.bf16 	%r60, %rs3;
	mov.b64 	%rd51, {%r60, %r59};
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	fma.rn.f32 	%r61, %r3, %r3, %r57;
	fma.rn.f32 	%r62, %r4, %r4, %r61;
	selp.f32 	%r63, %r62, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	shfl.sync.bfly.b32 	%r64, %r63, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	add.f32 	%r71, %r69, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	add.f32 	%r26, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r27, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	add.f32 	%r30, %r27, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:41:24 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r74, [global_smem];
$L__tmp6:
	.loc	1 45 19        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:45:19
	fma.rn.f32x2 	%rd52, %rd50, %rd39, %rd51;
	.loc	1 46 19        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:46:19
	add.f32x2 	%rd53, %rd52, %rd46;
	.loc	1 47 20        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:47:20
	mul.f32x2 	%rd54, %rd53, %rd53;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	mov.b64 	{_, %r75}, %rd42;
	mov.b64 	%rd55, {%r75, %r76};
	fma.rn.f32x2 	%rd56, %rd41, %rd41, %rd55;
	fma.rn.f32x2 	%rd57, %rd53, %rd53, %rd56;
	mov.b64 	{_, %r77}, %rd54;
	mov.b64 	%rd58, {%r77, %r78};
	add.f32x2 	%rd59, %rd58, %rd57;
	mov.b64 	{%r79, _}, %rd59;
	selp.f32 	%r80, %r79, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	shfl.sync.bfly.b32 	%r81, %r80, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	shfl.sync.bfly.b32 	%r83, %r82, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	add.f32 	%r84, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	add.f32 	%r86, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	add.f32 	%r88, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	shfl.sync.bfly.b32 	%r89, %r88, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	add.f32 	%r32, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r25 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r33, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r33, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	add.f32 	%r36, %r33, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:50:26 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r28 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r91, [global_smem];
$L__tmp8:
	.loc	1 51 27        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:51:27
	sqrt.approx.ftz.f32 	%r92, %r91;
	.loc	1 55 27        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:55:27
	sqrt.approx.ftz.f32 	%r93, %r24;
	.loc	1 57 27        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:57:27
	sqrt.approx.ftz.f32 	%r94, %r74;
	.loc	1 53 20        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:53:20
	add.f32 	%r95, %r92, 0f3727C5AC;
	.loc	1 54 21        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:54:21
	mov.b64 	{%r96, %r97}, %rd53;
	div.full.f32 	%r98, %r97, %r95;
	.loc	1 56 20        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:56:20
	mul.f32 	%r99, %r93, %r98;
	.loc	1 54 21        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:54:21
	div.full.f32 	%r100, %r96, %r95;
	.loc	1 56 20        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:56:20
	mul.f32 	%r101, %r93, %r100;
	.loc	1 54 21        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:54:21
	mov.b64 	{%r102, %r103}, %rd41;
	div.full.f32 	%r104, %r103, %r95;
	.loc	1 56 20        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:56:20
	mul.f32 	%r105, %r93, %r104;
	.loc	1 54 21        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:54:21
	div.full.f32 	%r106, %r102, %r95;
	.loc	1 56 20        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:56:20
	mul.f32 	%r107, %r93, %r106;
	.loc	1 58 20        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:58:20
	add.f32 	%r108, %r94, 0f3727C5AC;
	.loc	1 59 20        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:59:20
	div.full.f32 	%r109, %r1, %r108;
	div.full.f32 	%r110, %r2, %r108;
	div.full.f32 	%r111, %r3, %r108;
	div.full.f32 	%r112, %r4, %r108;
	.loc	1 60 20        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:60:20
	mul.f32 	%r113, %r93, %r109;
	mul.f32 	%r114, %r93, %r110;
	mul.f32 	%r115, %r93, %r111;
	mul.f32 	%r116, %r93, %r112;
	.loc	1 63 25        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:63:25
	add.s64 	%rd16, %rd24, %rd29;
	.loc	1 63 48        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:63:48
	cvt.rn.bf16x2.f32 	%r39, %r114, %r113;
	cvt.rn.bf16x2.f32 	%r40, %r116, %r115;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r39, %r40 };
	// end inline asm
	.loc	1 64 25        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:64:25
	add.s64 	%rd17, %rd25, %rd29;
	.loc	1 64 48        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:64:48
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd17 + 0 ], { %r39, %r40 };
	// end inline asm
	.loc	1 65 25        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:65:25
	add.s64 	%rd18, %rd26, %rd29;
	.loc	1 65 48        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:65:48
	cvt.rn.bf16x2.f32 	%r43, %r105, %r107;
	cvt.rn.bf16x2.f32 	%r44, %r99, %r101;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd18 + 0 ], { %r43, %r44 };
	// end inline asm
	.loc	1 66 25        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:66:25
	add.s64 	%rd19, %rd27, %rd29;
	.loc	1 66 48        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:66:48
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd19 + 0 ], { %r43, %r44 };
	// end inline asm
	.loc	1 66 4        // c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py:66:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/6r/c6r7qao7xct6zfiz365y4hpl7zbrqwzlevv4t2wp3tklayfau4en.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
