//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_slice_backward_36 // -- Begin function triton_poi_fused_add_slice_backward_36
        // @triton_poi_fused_add_slice_backward_36
.visible .entry triton_poi_fused_add_slice_backward_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_3,
	.param .u32 triton_poi_fused_add_slice_backward_36_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_slice_backward_36_param_6
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_slice_backward_36_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_add_slice_backward_36_param_1];
$L__tmp0:
	.loc	1 20 28        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:20:33
	shl.b32 	%r16, %r15, 9;
	ld.param.b64 	%rd7, [triton_poi_fused_add_slice_backward_36_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused_add_slice_backward_36_param_3];
	.loc	1 21 36        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	and.b32 	%r19, %r18, 510;
	.loc	1 21 23        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:21:23
	or.b32 	%r20, %r19, %r16;
	.loc	1 24 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:24:19
	bfe.s32 	%r21, %r15, 22, 1;
	shr.u32 	%r22, %r21, 20;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r24, %r23, 12;
	.loc	1 23 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:23:19
	and.b32 	%r25, %r23, -4096;
	sub.s32 	%r26, %r20, %r25;
	.loc	1 31 18        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:31:18
	and.b32 	%r27, %r26, -1024;
	setp.eq.b32 	%p1, %r27, 2048;
	.loc	1 32 50        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:32:50
	shl.b32 	%r28, %r24, 10;
	.loc	1 32 40        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:32:40
	add.s32 	%r29, %r28, %r26;
	.loc	1 32 30        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:32:30
	mul.wide.s32 	%rd9, %r29, 4;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd1, %rd10, -8192;
	mov.b32 	%r3, 0;
	.loc	1 32 55        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:32:55
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 32        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:34:32
	selp.f32 	%r30, %r1, 0f00000000, %p1;
	selp.f32 	%r31, %r2, 0f00000000, %p1;
	.loc	1 38 20        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:38:20
	setp.eq.b32 	%p2, %r27, 1024;
	.loc	1 39 31        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:39:31
	add.s64 	%rd11, %rd6, %rd9;
	add.s64 	%rd2, %rd11, -4096;
	.loc	1 39 56        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:39:56
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 40 35        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:40:35
	selp.f32 	%r32, %r5, 0f00000000, %p2;
	selp.f32 	%r33, %r6, 0f00000000, %p2;
	.loc	1 41 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:41:19
	add.f32 	%r34, %r30, %r32;
	add.f32 	%r35, %r31, %r33;
	.loc	1 42 19        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:42:19
	setp.lt.s32 	%p3, %r26, 1024;
	.loc	1 43 31        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:43:31
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 43 46        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:43:46
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p3 ld.global.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 44 35        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:44:35
	selp.f32 	%r36, %r9, 0f00000000, %p3;
	selp.f32 	%r37, %r10, 0f00000000, %p3;
	.loc	1 45 20        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:45:20
	add.f32 	%r13, %r34, %r36;
	add.f32 	%r14, %r35, %r37;
	.loc	1 46 25        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:46:25
	mad.wide.s32 	%rd4, %r20, 4, %rd8;
	.loc	1 46 37        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:46:37
	// begin inline asm
	st.global.v2.b32 [ %rd4 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 46 4        // czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zr/czr573fclotclwutde7hndyiljglgttmj6jdg7nisspmfcrav2ce.py"
