//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24 // -- Begin function triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24
.visible .entry triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_18,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_19,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_20,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_21
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<415>;
	.reg .b64 	%rd<334>;
	.loc	1 18 0        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:18:0

// %bb.0:
	ld.param.b64 	%rd191, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_0];
	ld.param.b64 	%rd192, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_1];
$L__tmp0:
	.loc	1 20 28        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:20:28
	mov.u32 	%r129, %ctaid.x;
	.loc	1 20 33        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:20:33
	shl.b32 	%r130, %r129, 10;
	ld.param.b64 	%rd193, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_2];
	ld.param.b64 	%rd194, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_3];
	.loc	1 21 36        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:21:36
	mov.u32 	%r131, %tid.x;
	and.b32 	%r132, %r131, 127;
	ld.param.b64 	%rd195, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_4];
	shl.b32 	%r133, %r132, 3;
	ld.param.b64 	%rd196, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_5];
	shl.b32 	%r134, %r132, 2;
	ld.param.b64 	%rd197, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_6];
	.loc	1 21 23        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:21:23
	or.b32 	%r135, %r133, %r130;
	ld.param.b64 	%rd198, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_7];
	or.b32 	%r136, %r135, 1;
	ld.param.b64 	%rd199, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_8];
	or.b32 	%r137, %r135, 2;
	ld.param.b64 	%rd200, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_9];
	or.b32 	%r138, %r135, 3;
	ld.param.b64 	%rd201, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_10];
	or.b32 	%r139, %r135, 4;
	ld.param.b64 	%rd202, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_11];
	or.b32 	%r140, %r135, 5;
	ld.param.b64 	%rd203, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_12];
	or.b32 	%r141, %r135, 6;
	ld.param.b64 	%rd204, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_13];
	or.b32 	%r142, %r135, 7;
	ld.param.b64 	%rd205, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_14];
	or.b32 	%r143, %r134, %r130;
	ld.param.b64 	%rd206, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_15];
	.loc	1 24 19        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:24:19
	mul.hi.s32 	%r144, %r135, 954437177;
	shr.u32 	%r145, %r144, 31;
	shr.s32 	%r146, %r144, 13;
	add.s32 	%r147, %r146, %r145;
	ld.param.b64 	%rd207, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_16];
	.loc	1 26 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:26:21
	mul.hi.s32 	%r148, %r135, 715827883;
	shr.u32 	%r149, %r148, 31;
	shr.s32 	%r150, %r148, 5;
	add.s32 	%r151, %r150, %r149;
	ld.param.b64 	%rd208, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_17];
	.loc	1 25 19        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:25:19
	mul.lo.s32 	%r152, %r151, 192;
	ld.param.b64 	%rd209, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_24_param_18];
	sub.s32 	%r153, %r135, %r152;
	mul.hi.s32 	%r154, %r136, 715827883;
	shr.u32 	%r155, %r154, 31;
	shr.u32 	%r156, %r154, 5;
	add.s32 	%r157, %r156, %r155;
	mul.lo.s32 	%r158, %r157, 192;
	sub.s32 	%r159, %r136, %r158;
	mul.hi.s32 	%r160, %r137, 715827883;
	shr.u32 	%r161, %r160, 31;
	shr.u32 	%r162, %r160, 5;
	add.s32 	%r163, %r162, %r161;
	mul.lo.s32 	%r164, %r163, 192;
	sub.s32 	%r165, %r137, %r164;
	mul.hi.s32 	%r166, %r138, 715827883;
	shr.u32 	%r167, %r166, 31;
	shr.u32 	%r168, %r166, 5;
	add.s32 	%r169, %r168, %r167;
	mul.lo.s32 	%r170, %r169, 192;
	sub.s32 	%r171, %r138, %r170;
	mul.hi.s32 	%r172, %r139, 715827883;
	shr.u32 	%r173, %r172, 31;
	shr.u32 	%r174, %r172, 5;
	add.s32 	%r175, %r174, %r173;
	mul.lo.s32 	%r176, %r175, 192;
	sub.s32 	%r177, %r139, %r176;
	mul.hi.s32 	%r178, %r140, 715827883;
	shr.u32 	%r179, %r178, 31;
	shr.u32 	%r180, %r178, 5;
	add.s32 	%r181, %r180, %r179;
	mul.lo.s32 	%r182, %r181, 192;
	sub.s32 	%r183, %r140, %r182;
	mul.hi.s32 	%r184, %r141, 715827883;
	shr.u32 	%r185, %r184, 31;
	shr.u32 	%r186, %r184, 5;
	add.s32 	%r187, %r186, %r185;
	mul.lo.s32 	%r188, %r187, 192;
	sub.s32 	%r189, %r141, %r188;
	mul.hi.s32 	%r190, %r142, 715827883;
	shr.u32 	%r191, %r190, 31;
	shr.u32 	%r192, %r190, 5;
	add.s32 	%r193, %r192, %r191;
	mul.lo.s32 	%r194, %r193, 192;
	sub.s32 	%r195, %r142, %r194;
	.loc	1 26 28        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:26:28
	mul.hi.s32 	%r196, %r151, 715827883;
	shr.u32 	%r197, %r196, 31;
	shr.u32 	%r198, %r196, 5;
	add.s32 	%r199, %r198, %r197;
	mul.lo.s32 	%r200, %r199, 192;
	sub.s32 	%r201, %r151, %r200;
	.loc	1 27 34        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:27:34
	mul.wide.s32 	%rd210, %r135, 4;
	add.s64 	%rd1, %rd191, %rd210;
	add.s64 	%rd2, %rd1, 16;
	mul.wide.s32 	%rd211, %r143, 4;
	add.s64 	%rd185, %rd191, %rd211;
	add.s64 	%rd186, %rd185, 2048;
	.loc	1 27 39        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:27:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:28:30
	mul.wide.s32 	%rd212, %r147, 4;
	add.s64 	%rd4, %rd193, %rd212;
	.loc	1 28 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:28:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 29 30        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:29:30
	mul.wide.s32 	%rd213, %r135, 2;
	add.s64 	%rd27, %rd194, %rd213;
	.loc	1 29 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:29:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r17;
	mov.b32 	{%rs19, %rs20}, %r18;
	mov.b32 	{%rs21, %rs22}, %r19;
	mov.b32 	{%rs23, %rs24}, %r20;
	.loc	1 29 44        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:29:44
	cvt.f32.bf16 	%r202, %rs17;
	cvt.f32.bf16 	%r203, %rs18;
	cvt.f32.bf16 	%r204, %rs19;
	cvt.f32.bf16 	%r205, %rs20;
	cvt.f32.bf16 	%r206, %rs21;
	cvt.f32.bf16 	%r207, %rs22;
	cvt.f32.bf16 	%r208, %rs23;
	cvt.f32.bf16 	%r209, %rs24;
	.loc	1 30 30        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:30:30
	add.s64 	%rd28, %rd195, %rd210;
	add.s64 	%rd29, %rd28, 16;
	.loc	1 30 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:30:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 31 30        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:31:30
	add.s64 	%rd30, %rd196, %rd213;
	.loc	1 31 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:31:35
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r29;
	mov.b32 	{%rs27, %rs28}, %r30;
	mov.b32 	{%rs29, %rs30}, %r31;
	mov.b32 	{%rs31, %rs32}, %r32;
	.loc	1 31 44        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:31:44
	cvt.f32.bf16 	%r210, %rs25;
	cvt.f32.bf16 	%r211, %rs26;
	cvt.f32.bf16 	%r212, %rs27;
	cvt.f32.bf16 	%r213, %rs28;
	cvt.f32.bf16 	%r214, %rs29;
	cvt.f32.bf16 	%r215, %rs30;
	cvt.f32.bf16 	%r216, %rs31;
	cvt.f32.bf16 	%r217, %rs32;
	.loc	1 32 36        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:32:36
	mad.lo.s32 	%r218, %r147, 36864, %r201;
	.loc	1 32 45        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:32:45
	mad.lo.s32 	%r219, %r153, 192, %r218;
	mad.lo.s32 	%r220, %r159, 192, %r218;
	mad.lo.s32 	%r221, %r165, 192, %r218;
	mad.lo.s32 	%r222, %r171, 192, %r218;
	mad.lo.s32 	%r223, %r177, 192, %r218;
	mad.lo.s32 	%r224, %r183, 192, %r218;
	mad.lo.s32 	%r225, %r189, 192, %r218;
	mad.lo.s32 	%r226, %r195, 192, %r218;
	.loc	1 32 31        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:32:31
	mul.wide.s32 	%rd214, %r219, 2;
	add.s64 	%rd32, %rd197, %rd214;
	mul.wide.s32 	%rd215, %r220, 2;
	add.s64 	%rd35, %rd197, %rd215;
	mul.wide.s32 	%rd216, %r221, 2;
	add.s64 	%rd38, %rd197, %rd216;
	mul.wide.s32 	%rd217, %r222, 2;
	add.s64 	%rd41, %rd197, %rd217;
	mul.wide.s32 	%rd218, %r223, 2;
	add.s64 	%rd44, %rd197, %rd218;
	mul.wide.s32 	%rd219, %r224, 2;
	add.s64 	%rd47, %rd197, %rd219;
	mul.wide.s32 	%rd220, %r225, 2;
	add.s64 	%rd50, %rd197, %rd220;
	mul.wide.s32 	%rd221, %r226, 2;
	add.s64 	%rd53, %rd197, %rd221;
	.loc	1 32 56        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:32:56
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 32 95        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:32:95
	cvt.f32.bf16 	%r227, %rs1;
	cvt.f32.bf16 	%r228, %rs2;
	cvt.f32.bf16 	%r229, %rs3;
	cvt.f32.bf16 	%r230, %rs4;
	cvt.f32.bf16 	%r231, %rs5;
	cvt.f32.bf16 	%r232, %rs6;
	cvt.f32.bf16 	%r233, %rs7;
	cvt.f32.bf16 	%r234, %rs8;
	.loc	1 33 31        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:33:31
	add.s64 	%rd56, %rd198, %rd212;
	.loc	1 33 36        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:33:36
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	.loc	1 34 31        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:34:31
	add.s64 	%rd80, %rd199, %rd212;
	.loc	1 34 36        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:34:36
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	.loc	1 35 31        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:35:31
	add.s64 	%rd103, %rd200, %rd210;
	add.s64 	%rd104, %rd103, 16;
	.loc	1 35 36        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:35:36
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 36 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:36:35
	add.s64 	%rd105, %rd192, %rd210;
	add.s64 	%rd106, %rd105, 16;
	add.s64 	%rd188, %rd192, %rd211;
	add.s64 	%rd189, %rd188, 2048;
	.loc	1 36 40        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:36:40
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 37 31        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:37:31
	add.s64 	%rd107, %rd201, %rd213;
	.loc	1 37 36        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:37:36
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd107 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r65;
	mov.b32 	{%rs35, %rs36}, %r66;
	mov.b32 	{%rs37, %rs38}, %r67;
	mov.b32 	{%rs39, %rs40}, %r68;
	.loc	1 37 45        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:37:45
	cvt.f32.bf16 	%r235, %rs33;
	cvt.f32.bf16 	%r236, %rs34;
	cvt.f32.bf16 	%r237, %rs35;
	cvt.f32.bf16 	%r238, %rs36;
	cvt.f32.bf16 	%r239, %rs37;
	cvt.f32.bf16 	%r240, %rs38;
	cvt.f32.bf16 	%r241, %rs39;
	cvt.f32.bf16 	%r242, %rs40;
	.loc	1 38 31        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:38:31
	add.s64 	%rd108, %rd202, %rd210;
	add.s64 	%rd109, %rd108, 16;
	.loc	1 38 36        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:38:36
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd109 + 0 ];
	// end inline asm
	.loc	1 39 32        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:39:32
	add.s64 	%rd110, %rd203, %rd213;
	.loc	1 39 37        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:39:37
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd110 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r77;
	mov.b32 	{%rs43, %rs44}, %r78;
	mov.b32 	{%rs45, %rs46}, %r79;
	mov.b32 	{%rs47, %rs48}, %r80;
	.loc	1 39 46        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:39:46
	cvt.f32.bf16 	%r243, %rs41;
	cvt.f32.bf16 	%r244, %rs42;
	cvt.f32.bf16 	%r245, %rs43;
	cvt.f32.bf16 	%r246, %rs44;
	cvt.f32.bf16 	%r247, %rs45;
	cvt.f32.bf16 	%r248, %rs46;
	cvt.f32.bf16 	%r249, %rs47;
	cvt.f32.bf16 	%r250, %rs48;
	.loc	1 40 32        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:40:32
	add.s64 	%rd112, %rd204, %rd214;
	add.s64 	%rd115, %rd204, %rd215;
	add.s64 	%rd118, %rd204, %rd216;
	add.s64 	%rd121, %rd204, %rd217;
	add.s64 	%rd124, %rd204, %rd218;
	add.s64 	%rd127, %rd204, %rd219;
	add.s64 	%rd130, %rd204, %rd220;
	add.s64 	%rd133, %rd204, %rd221;
	.loc	1 40 57        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:40:57
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd112 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd118 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd124 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd127 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd130 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd133 + 0 ], %rd134;
	// end inline asm
	.loc	1 40 96        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:40:96
	cvt.f32.bf16 	%r251, %rs9;
	cvt.f32.bf16 	%r252, %rs10;
	cvt.f32.bf16 	%r253, %rs11;
	cvt.f32.bf16 	%r254, %rs12;
	cvt.f32.bf16 	%r255, %rs13;
	cvt.f32.bf16 	%r256, %rs14;
	cvt.f32.bf16 	%r257, %rs15;
	cvt.f32.bf16 	%r258, %rs16;
	.loc	1 41 32        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:41:32
	add.s64 	%rd136, %rd205, %rd212;
	.loc	1 41 37        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:41:37
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd136 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd136 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd136 + 0 ], %rd143;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd136 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd136 + 0 ], %rd149;
	// end inline asm
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd136 + 0 ], %rd152;
	// end inline asm
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd136 + 0 ], %rd155;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd136 + 0 ], %rd158;
	// end inline asm
	.loc	1 42 32        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:42:32
	add.s64 	%rd160, %rd206, %rd212;
	.loc	1 42 37        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:42:37
	// begin inline asm
	mov.u64 %rd161, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd161, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd160 + 0 ], %rd161;
	// end inline asm
	// begin inline asm
	mov.u64 %rd164, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd164, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd160 + 0 ], %rd164;
	// end inline asm
	// begin inline asm
	mov.u64 %rd167, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd167, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd160 + 0 ], %rd167;
	// end inline asm
	// begin inline asm
	mov.u64 %rd170, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd170, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd160 + 0 ], %rd170;
	// end inline asm
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd160 + 0 ], %rd173;
	// end inline asm
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd160 + 0 ], %rd176;
	// end inline asm
	// begin inline asm
	mov.u64 %rd179, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd179, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd160 + 0 ], %rd179;
	// end inline asm
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd182, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd160 + 0 ], %rd182;
	// end inline asm
	.loc	1 43 32        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:43:32
	add.s64 	%rd183, %rd207, %rd210;
	add.s64 	%rd184, %rd183, 16;
	.loc	1 43 37        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:43:37
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd183 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd184 + 0 ];
	// end inline asm
	.loc	1 48 18        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:48:18
	fma.rn.f32 	%r259, %r21, 0f4082B6AE, %r202;
	fma.rn.f32 	%r260, %r22, 0f4082B6AE, %r203;
	fma.rn.f32 	%r261, %r23, 0f4082B6AE, %r204;
	fma.rn.f32 	%r262, %r24, 0f4082B6AE, %r205;
	fma.rn.f32 	%r263, %r25, 0f4082B6AE, %r206;
	fma.rn.f32 	%r264, %r26, 0f4082B6AE, %r207;
	fma.rn.f32 	%r265, %r27, 0f4082B6AE, %r208;
	fma.rn.f32 	%r266, %r28, 0f4082B6AE, %r209;
	.loc	1 50 19        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:50:19
	add.f32 	%r267, %r259, %r210;
	add.f32 	%r268, %r260, %r211;
	add.f32 	%r269, %r261, %r212;
	add.f32 	%r270, %r262, %r213;
	add.f32 	%r271, %r263, %r214;
	add.f32 	%r272, %r264, %r215;
	add.f32 	%r273, %r265, %r216;
	add.f32 	%r274, %r266, %r217;
	.loc	1 52 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:52:20
	add.f32 	%r275, %r267, %r227;
	add.f32 	%r276, %r268, %r228;
	add.f32 	%r277, %r269, %r229;
	add.f32 	%r278, %r270, %r230;
	add.f32 	%r279, %r271, %r231;
	add.f32 	%r280, %r272, %r232;
	add.f32 	%r281, %r273, %r233;
	add.f32 	%r282, %r274, %r234;
	.loc	1 27 39        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:27:39
	cvt.u64.u32 	%rd222, %r1;
	cvt.u64.u32 	%rd223, %r2;
	shl.b64 	%rd224, %rd223, 32;
	or.b64 	%rd225, %rd222, %rd224;
	cvt.u64.u32 	%rd226, %r3;
	cvt.u64.u32 	%rd227, %r4;
	shl.b64 	%rd228, %rd227, 32;
	or.b64 	%rd229, %rd226, %rd228;
	.loc	1 28 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:28:35
	cvt.u64.u32 	%rd230, %r9;
	cvt.u64.u32 	%rd231, %r10;
	shl.b64 	%rd232, %rd231, 32;
	or.b64 	%rd233, %rd230, %rd232;
	cvt.u64.u32 	%rd234, %r11;
	cvt.u64.u32 	%rd235, %r12;
	shl.b64 	%rd236, %rd235, 32;
	or.b64 	%rd237, %rd234, %rd236;
	.loc	1 34 36        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:34:36
	cvt.u64.u32 	%rd238, %r43;
	cvt.u64.u32 	%rd239, %r44;
	shl.b64 	%rd240, %rd239, 32;
	or.b64 	%rd241, %rd238, %rd240;
	cvt.u64.u32 	%rd242, %r41;
	cvt.u64.u32 	%rd243, %r42;
	shl.b64 	%rd244, %rd243, 32;
	or.b64 	%rd245, %rd242, %rd244;
	.loc	1 54 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:54:20
	add.f32 	%r283, %r33, 0f33D6BF95;
	add.f32 	%r284, %r34, 0f33D6BF95;
	add.f32 	%r285, %r35, 0f33D6BF95;
	add.f32 	%r286, %r36, 0f33D6BF95;
	.loc	1 55 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:55:21
	div.full.f32 	%r287, %r275, %r283;
	div.full.f32 	%r288, %r276, %r284;
	div.full.f32 	%r289, %r277, %r285;
	div.full.f32 	%r290, %r278, %r286;
	.loc	1 58 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:58:21
	and.b32 	%r291, %r36, 2147483647;
	and.b32 	%r292, %r35, 2147483647;
	and.b32 	%r293, %r34, 2147483647;
	and.b32 	%r294, %r33, 2147483647;
	setp.eq.b32 	%p1, %r294, 0;
	setp.eq.b32 	%p2, %r293, 0;
	setp.eq.b32 	%p3, %r292, 0;
	setp.eq.b32 	%p4, %r291, 0;
	.loc	1 61 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:61:21
	div.full.f32 	%r295, %r49, %r33;
	div.full.f32 	%r296, %r50, %r34;
	div.full.f32 	%r297, %r51, %r35;
	div.full.f32 	%r298, %r52, %r36;
	.loc	1 62 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:62:35
	selp.f32 	%r299, 0f00000000, %r298, %p4;
	selp.f32 	%r300, 0f00000000, %r297, %p3;
	mov.b64 	%rd246, {%r300, %r299};
	selp.f32 	%r301, 0f00000000, %r296, %p2;
	selp.f32 	%r302, 0f00000000, %r295, %p1;
	mov.b64 	%rd247, {%r302, %r301};
	.loc	1 65 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:65:20
	mov.b64 	%rd248, {%r289, %r290};
	mov.b64 	%rd249, {%r287, %r288};
	fma.rn.f32x2 	%rd250, %rd247, %rd245, %rd249;
	fma.rn.f32x2 	%rd251, %rd246, %rd241, %rd248;
	.loc	1 67 19        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:67:19
	fma.rn.f32x2 	%rd252, %rd229, %rd237, %rd251;
	fma.rn.f32x2 	%rd253, %rd225, %rd233, %rd250;
	.loc	1 27 39        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:27:39
	cvt.u64.u32 	%rd254, %r5;
	cvt.u64.u32 	%rd255, %r6;
	shl.b64 	%rd256, %rd255, 32;
	or.b64 	%rd257, %rd254, %rd256;
	cvt.u64.u32 	%rd258, %r7;
	cvt.u64.u32 	%rd259, %r8;
	shl.b64 	%rd260, %rd259, 32;
	or.b64 	%rd261, %rd258, %rd260;
	.loc	1 28 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:28:35
	cvt.u64.u32 	%rd262, %r13;
	cvt.u64.u32 	%rd263, %r14;
	shl.b64 	%rd264, %rd263, 32;
	or.b64 	%rd265, %rd262, %rd264;
	cvt.u64.u32 	%rd266, %r15;
	cvt.u64.u32 	%rd267, %r16;
	shl.b64 	%rd268, %rd267, 32;
	or.b64 	%rd269, %rd266, %rd268;
	.loc	1 34 36        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:34:36
	cvt.u64.u32 	%rd270, %r47;
	cvt.u64.u32 	%rd271, %r48;
	shl.b64 	%rd272, %rd271, 32;
	or.b64 	%rd273, %rd270, %rd272;
	cvt.u64.u32 	%rd274, %r45;
	cvt.u64.u32 	%rd275, %r46;
	shl.b64 	%rd276, %rd275, 32;
	or.b64 	%rd277, %rd274, %rd276;
	.loc	1 54 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:54:20
	add.f32 	%r303, %r37, 0f33D6BF95;
	add.f32 	%r304, %r38, 0f33D6BF95;
	add.f32 	%r305, %r39, 0f33D6BF95;
	add.f32 	%r306, %r40, 0f33D6BF95;
	.loc	1 55 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:55:21
	div.full.f32 	%r307, %r279, %r303;
	div.full.f32 	%r308, %r280, %r304;
	div.full.f32 	%r309, %r281, %r305;
	div.full.f32 	%r310, %r282, %r306;
	.loc	1 58 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:58:21
	and.b32 	%r311, %r40, 2147483647;
	and.b32 	%r312, %r39, 2147483647;
	and.b32 	%r313, %r38, 2147483647;
	and.b32 	%r314, %r37, 2147483647;
	setp.eq.b32 	%p5, %r314, 0;
	setp.eq.b32 	%p6, %r313, 0;
	setp.eq.b32 	%p7, %r312, 0;
	setp.eq.b32 	%p8, %r311, 0;
	.loc	1 61 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:61:21
	div.full.f32 	%r315, %r53, %r37;
	div.full.f32 	%r316, %r54, %r38;
	div.full.f32 	%r317, %r55, %r39;
	div.full.f32 	%r318, %r56, %r40;
	.loc	1 62 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:62:35
	selp.f32 	%r319, 0f00000000, %r318, %p8;
	selp.f32 	%r320, 0f00000000, %r317, %p7;
	mov.b64 	%rd278, {%r320, %r319};
	selp.f32 	%r321, 0f00000000, %r316, %p6;
	selp.f32 	%r322, 0f00000000, %r315, %p5;
	mov.b64 	%rd279, {%r322, %r321};
	.loc	1 65 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:65:20
	mov.b64 	%rd280, {%r309, %r310};
	mov.b64 	%rd281, {%r307, %r308};
	fma.rn.f32x2 	%rd282, %rd279, %rd277, %rd281;
	fma.rn.f32x2 	%rd283, %rd278, %rd273, %rd280;
	.loc	1 67 19        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:67:19
	fma.rn.f32x2 	%rd284, %rd261, %rd269, %rd283;
	fma.rn.f32x2 	%rd285, %rd257, %rd265, %rd282;
	.loc	1 72 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:72:20
	fma.rn.f32 	%r323, %r69, 0f4082B6AE, %r235;
	fma.rn.f32 	%r324, %r70, 0f4082B6AE, %r236;
	fma.rn.f32 	%r325, %r71, 0f4082B6AE, %r237;
	fma.rn.f32 	%r326, %r72, 0f4082B6AE, %r238;
	fma.rn.f32 	%r327, %r73, 0f4082B6AE, %r239;
	fma.rn.f32 	%r328, %r74, 0f4082B6AE, %r240;
	fma.rn.f32 	%r329, %r75, 0f4082B6AE, %r241;
	fma.rn.f32 	%r330, %r76, 0f4082B6AE, %r242;
	.loc	1 74 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:74:20
	add.f32 	%r331, %r323, %r243;
	add.f32 	%r332, %r324, %r244;
	add.f32 	%r333, %r325, %r245;
	add.f32 	%r334, %r326, %r246;
	add.f32 	%r335, %r327, %r247;
	add.f32 	%r336, %r328, %r248;
	add.f32 	%r337, %r329, %r249;
	add.f32 	%r338, %r330, %r250;
	.loc	1 76 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:76:20
	add.f32 	%r339, %r331, %r251;
	add.f32 	%r340, %r332, %r252;
	add.f32 	%r341, %r333, %r253;
	add.f32 	%r342, %r334, %r254;
	add.f32 	%r343, %r335, %r255;
	add.f32 	%r344, %r336, %r256;
	add.f32 	%r345, %r337, %r257;
	add.f32 	%r346, %r338, %r258;
	.loc	1 36 40        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:36:40
	cvt.u64.u32 	%rd286, %r57;
	cvt.u64.u32 	%rd287, %r58;
	shl.b64 	%rd288, %rd287, 32;
	or.b64 	%rd289, %rd286, %rd288;
	cvt.u64.u32 	%rd290, %r59;
	cvt.u64.u32 	%rd291, %r60;
	shl.b64 	%rd292, %rd291, 32;
	or.b64 	%rd293, %rd290, %rd292;
	.loc	1 42 37        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:42:37
	cvt.u64.u32 	%rd294, %r91;
	cvt.u64.u32 	%rd295, %r92;
	shl.b64 	%rd296, %rd295, 32;
	or.b64 	%rd297, %rd294, %rd296;
	cvt.u64.u32 	%rd298, %r89;
	cvt.u64.u32 	%rd299, %r90;
	shl.b64 	%rd300, %rd299, 32;
	or.b64 	%rd301, %rd298, %rd300;
	.loc	1 77 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:77:20
	add.f32 	%r347, %r81, 0f33D6BF95;
	add.f32 	%r348, %r82, 0f33D6BF95;
	add.f32 	%r349, %r83, 0f33D6BF95;
	add.f32 	%r350, %r84, 0f33D6BF95;
	.loc	1 78 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:78:21
	div.full.f32 	%r351, %r339, %r347;
	div.full.f32 	%r352, %r340, %r348;
	div.full.f32 	%r353, %r341, %r349;
	div.full.f32 	%r354, %r342, %r350;
	.loc	1 80 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:80:21
	and.b32 	%r355, %r84, 2147483647;
	and.b32 	%r356, %r83, 2147483647;
	and.b32 	%r357, %r82, 2147483647;
	and.b32 	%r358, %r81, 2147483647;
	setp.eq.b32 	%p9, %r358, 0;
	setp.eq.b32 	%p10, %r357, 0;
	setp.eq.b32 	%p11, %r356, 0;
	setp.eq.b32 	%p12, %r355, 0;
	.loc	1 83 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:83:21
	div.full.f32 	%r359, %r97, %r81;
	div.full.f32 	%r360, %r98, %r82;
	div.full.f32 	%r361, %r99, %r83;
	div.full.f32 	%r362, %r100, %r84;
	.loc	1 84 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:84:35
	selp.f32 	%r363, 0f00000000, %r362, %p12;
	selp.f32 	%r364, 0f00000000, %r361, %p11;
	mov.b64 	%rd302, {%r364, %r363};
	selp.f32 	%r365, 0f00000000, %r360, %p10;
	selp.f32 	%r366, 0f00000000, %r359, %p9;
	mov.b64 	%rd303, {%r366, %r365};
	.loc	1 87 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:87:20
	mov.b64 	%rd304, {%r353, %r354};
	mov.b64 	%rd305, {%r351, %r352};
	fma.rn.f32x2 	%rd306, %rd303, %rd301, %rd305;
	fma.rn.f32x2 	%rd307, %rd302, %rd297, %rd304;
	.loc	1 89 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:89:20
	fma.rn.f32x2 	%rd308, %rd237, %rd293, %rd307;
	fma.rn.f32x2 	%rd309, %rd233, %rd289, %rd306;
	.loc	1 36 40        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:36:40
	cvt.u64.u32 	%rd310, %r61;
	cvt.u64.u32 	%rd311, %r62;
	shl.b64 	%rd312, %rd311, 32;
	or.b64 	%rd313, %rd310, %rd312;
	cvt.u64.u32 	%rd314, %r63;
	cvt.u64.u32 	%rd315, %r64;
	shl.b64 	%rd316, %rd315, 32;
	or.b64 	%rd317, %rd314, %rd316;
	.loc	1 42 37        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:42:37
	cvt.u64.u32 	%rd318, %r95;
	cvt.u64.u32 	%rd319, %r96;
	shl.b64 	%rd320, %rd319, 32;
	or.b64 	%rd321, %rd318, %rd320;
	cvt.u64.u32 	%rd322, %r93;
	cvt.u64.u32 	%rd323, %r94;
	shl.b64 	%rd324, %rd323, 32;
	or.b64 	%rd325, %rd322, %rd324;
	.loc	1 77 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:77:20
	add.f32 	%r367, %r85, 0f33D6BF95;
	add.f32 	%r368, %r86, 0f33D6BF95;
	add.f32 	%r369, %r87, 0f33D6BF95;
	add.f32 	%r370, %r88, 0f33D6BF95;
	.loc	1 78 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:78:21
	div.full.f32 	%r371, %r343, %r367;
	div.full.f32 	%r372, %r344, %r368;
	div.full.f32 	%r373, %r345, %r369;
	div.full.f32 	%r374, %r346, %r370;
	.loc	1 80 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:80:21
	and.b32 	%r375, %r88, 2147483647;
	and.b32 	%r376, %r87, 2147483647;
	and.b32 	%r377, %r86, 2147483647;
	and.b32 	%r378, %r85, 2147483647;
	setp.eq.b32 	%p13, %r378, 0;
	setp.eq.b32 	%p14, %r377, 0;
	setp.eq.b32 	%p15, %r376, 0;
	setp.eq.b32 	%p16, %r375, 0;
	.loc	1 83 21        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:83:21
	div.full.f32 	%r379, %r101, %r85;
	div.full.f32 	%r380, %r102, %r86;
	div.full.f32 	%r381, %r103, %r87;
	div.full.f32 	%r382, %r104, %r88;
	.loc	1 84 35        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:84:35
	selp.f32 	%r383, 0f00000000, %r382, %p16;
	selp.f32 	%r384, 0f00000000, %r381, %p15;
	mov.b64 	%rd326, {%r384, %r383};
	selp.f32 	%r385, 0f00000000, %r380, %p14;
	selp.f32 	%r386, 0f00000000, %r379, %p13;
	mov.b64 	%rd327, {%r386, %r385};
	.loc	1 87 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:87:20
	mov.b64 	%rd328, {%r373, %r374};
	mov.b64 	%rd329, {%r371, %r372};
	fma.rn.f32x2 	%rd330, %rd327, %rd325, %rd329;
	fma.rn.f32x2 	%rd331, %rd326, %rd321, %rd328;
	.loc	1 89 20        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:89:20
	fma.rn.f32x2 	%rd332, %rd269, %rd317, %rd331;
	fma.rn.f32x2 	%rd333, %rd265, %rd313, %rd330;
	.loc	1 91 40        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:91:40
	shl.b32 	%r387, %r132, 4;
	mov.b32 	%r388, global_smem;
	add.s32 	%r389, %r388, %r387;
	st.shared.v2.b64 	[%r389], {%rd253, %rd252};
	xor.b32 	%r390, %r387, 64;
	add.s32 	%r391, %r388, %r390;
	st.shared.v2.b64 	[%r391+2048], {%rd285, %rd284};
	bar.sync 	0;
	shl.b32 	%r392, %r131, 3;
	and.b32 	%r393, %r392, 1008;
	and.b32 	%r394, %r131, 1;
	neg.s32 	%r395, %r394;
	and.b32 	%r396, %r395, 2112;
	xor.b32 	%r397, %r396, %r393;
	add.s32 	%r398, %r388, %r397;
	ld.shared.v4.b32 	{%r109, %r110, %r111, %r112}, [%r398+1024];
	ld.shared.v4.b32 	{%r105, %r106, %r107, %r108}, [%r398];
	// begin inline asm
	st.global.v4.b32 [ %rd185 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd186 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	.loc	1 92 25        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:92:25
	add.s64 	%rd187, %rd208, %rd213;
	.loc	1 92 37        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:92:37
	mov.b64 	{%r399, %r400}, %rd253;
	cvt.rn.bf16x2.f32 	%r113, %r400, %r399;
	mov.b64 	{%r401, %r402}, %rd252;
	cvt.rn.bf16x2.f32 	%r114, %r402, %r401;
	mov.b64 	{%r403, %r404}, %rd285;
	cvt.rn.bf16x2.f32 	%r115, %r404, %r403;
	mov.b64 	{%r405, %r406}, %rd284;
	cvt.rn.bf16x2.f32 	%r116, %r406, %r405;
	// begin inline asm
	st.global.v4.b32 [ %rd187 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	.loc	1 93 40        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:93:40
	bar.sync 	0;
	st.shared.v2.b64 	[%r389], {%rd309, %rd308};
	st.shared.v2.b64 	[%r391+2048], {%rd333, %rd332};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r121, %r122, %r123, %r124}, [%r398+1024];
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r398];
	// begin inline asm
	st.global.v4.b32 [ %rd188 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd189 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	.loc	1 94 25        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:94:25
	add.s64 	%rd190, %rd209, %rd213;
	.loc	1 94 37        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:94:37
	mov.b64 	{%r407, %r408}, %rd309;
	cvt.rn.bf16x2.f32 	%r125, %r408, %r407;
	mov.b64 	{%r409, %r410}, %rd308;
	cvt.rn.bf16x2.f32 	%r126, %r410, %r409;
	mov.b64 	{%r411, %r412}, %rd333;
	cvt.rn.bf16x2.f32 	%r127, %r412, %r411;
	mov.b64 	{%r413, %r414}, %rd332;
	cvt.rn.bf16x2.f32 	%r128, %r414, %r413;
	// begin inline asm
	st.global.v4.b32 [ %rd190 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	.loc	1 94 4        // cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py:94:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ch/cchpefcfdipvezbjrjscwykey26h5zfu6peskfbivnoieaq7keml.py"
