//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13 // -- Begin function triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13
        // @triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13
.visible .entry triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_9,
	.param .u32 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_12
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_1];
$L__tmp0:
	.loc	1 20 28        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:20:33
	shl.b32 	%r15, %r14, 9;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_3];
	.loc	1 21 36        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:21:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_4];
	and.b32 	%r18, %r17, 510;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_5];
	.loc	1 21 23        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:21:23
	or.b32 	%r19, %r18, %r15;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_6];
	.loc	1 24 19        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:24:19
	mul.hi.s32 	%r20, %r19, 954437177;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 13;
	add.s32 	%r23, %r22, %r21;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_7];
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_8];
	.loc	1 25 30        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:25:30
	mul.wide.s32 	%rd30, %r19, 2;
	add.s64 	%rd1, %rd21, %rd30;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_div_mul_transpose_zeros_like_13_param_9];
	.loc	1 25 35        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 44        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:25:44
	cvt.f32.bf16 	%r24, %rs1;
	cvt.f32.bf16 	%r25, %rs2;
	.loc	1 26 30        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:26:30
	mul.wide.s32 	%rd32, %r23, 4;
	add.s64 	%rd3, %rd22, %rd32;
	.loc	1 26 35        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 30        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:27:30
	add.s64 	%rd9, %rd23, %rd32;
	.loc	1 27 35        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:27:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	.loc	1 28 31        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:28:31
	add.s64 	%rd14, %rd24, %rd30;
	.loc	1 28 36        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:28:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 29 31        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:29:31
	add.s64 	%rd15, %rd25, %rd30;
	.loc	1 29 36        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:29:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 30 31        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:30:31
	add.s64 	%rd16, %rd26, %rd30;
	.loc	1 30 36        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:30:36
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 38 19        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:38:19
	add.f32 	%r26, %r4, 0f33D6BF95;
	add.f32 	%r27, %r5, 0f33D6BF95;
	.loc	1 52 25        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:52:25
	mad.wide.s32 	%rd17, %r19, 4, %rd27;
	.loc	1 53 25        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:53:25
	add.s64 	%rd18, %rd28, %rd30;
	.loc	1 28 45        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:28:45
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r28, %rs4;
	cvt.f32.bf16 	%r29, %rs3;
	mov.b64 	%rd33, {%r29, %r28};
	.loc	1 29 45        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:29:45
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r30, %rs6;
	cvt.f32.bf16 	%r31, %rs5;
	mov.b64 	%rd34, {%r31, %r30};
	.loc	1 54 25        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:54:25
	add.s64 	%rd19, %rd29, %rd30;
	.loc	1 55 25        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:55:25
	add.s64 	%rd20, %rd31, %rd30;
	.loc	1 26 35        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:26:35
	cvt.u64.u32 	%rd35, %r2;
	cvt.u64.u32 	%rd36, %r3;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	.loc	1 30 45        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:30:45
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r32, %rs8;
	cvt.f32.bf16 	%r33, %rs7;
	mov.b64 	%rd39, {%r33, %r32};
	mov.b32 	%r34, 0f00000000;
	.loc	1 33 18        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:33:18
	mov.b64 	%rd40, {%r34, %r34};
	mul.f32x2 	%rd41, %rd38, %rd40;
	.loc	1 34 18        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:34:18
	mov.b64 	{%r35, %r36}, %rd41;
	add.f32 	%r37, %r35, %r24;
	add.f32 	%r38, %r36, %r25;
	.loc	1 39 20        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:39:20
	div.full.f32 	%r39, %r37, %r26;
	div.full.f32 	%r40, %r38, %r27;
	.loc	1 50 20        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:50:20
	fma.rn.f32x2 	%rd42, %rd38, %rd40, %rd39;
	.loc	1 41 20        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:41:20
	mov.b64 	%rd43, {%r39, %r40};
	mov.b32 	%r41, 0f4082B6AE;
	mov.b64 	%rd44, {%r41, %r41};
	.loc	1 43 20        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:43:20
	fma.rn.f32x2 	%rd45, %rd43, %rd44, %rd33;
	mov.b32 	%r42, 0f407CD4FE;
	.loc	1 45 20        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:45:20
	mov.b64 	%rd46, {%r42, %r42};
	.loc	1 47 20        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:47:20
	fma.rn.f32x2 	%rd47, %rd45, %rd46, %rd34;
	cvt.u32.u64 	%r9, %rd47;
	.loc	1 52 37        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:52:37
	mov.b64 	{_, %r10}, %rd47;
	// begin inline asm
	st.global.v2.b32 [ %rd17 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 53 37        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:53:37
	mov.b64 	{%r43, %r44}, %rd47;
	cvt.rn.bf16x2.f32 	%r12, %r44, %r43;
	// begin inline asm
	st.global.b32 [ %rd18 + 0 ], { %r12 };
	// end inline asm
	.loc	1 54 37        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:54:37
	// begin inline asm
	st.global.b32 [ %rd19 + 0 ], { %r12 };
	// end inline asm
	.loc	1 55 37        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:55:37
	mov.b64 	{%r45, %r46}, %rd42;
	cvt.rn.bf16x2.f32 	%r13, %r46, %r45;
	// begin inline asm
	st.global.b32 [ %rd20 + 0 ], { %r13 };
	// end inline asm
	.loc	1 55 4        // c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/5y/c5ymywxjtgeij22ebdxhf4ealxwww73i3vlbfcoltc6iskr4c2ia.py"
