//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20 // -- Begin function triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20
.visible .entry triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_11
)
.reqntid 64
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<94>;
	.loc	1 18 0        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:18:0

// %bb.0:
	ld.param.b64 	%rd67, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_0];
	ld.param.b64 	%rd68, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_1];
$L__tmp0:
	.loc	1 23 28        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:23:28
	mov.u32 	%r60, %ctaid.x;
	.loc	1 25 21        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:25:21
	setp.lt.u32 	%p1, %r60, 18432;
	ld.param.b64 	%rd69, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_2];
	ld.param.b64 	%rd70, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_3];
	.loc	1 26 37        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:26:37
	mov.u32 	%r61, %tid.x;
	and.b32 	%r62, %r61, 31;
	ld.param.b64 	%rd71, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_4];
	ld.param.b64 	%rd72, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_5];
	and.b32 	%r63, %r61, 63;
	ld.param.b64 	%rd73, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_6];
	shl.b32 	%r64, %r63, 2;
	ld.param.b64 	%rd74, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_20_param_7];
	.loc	1 29 19        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:29:19
	mul.hi.u32 	%r65, %r60, 715827883;
	shr.u32 	%r66, %r65, 5;
	.loc	1 28 19        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:28:19
	mul.lo.s32 	%r67, %r66, 192;
	sub.s32 	%r68, %r60, %r67;
	.loc	1 31 30        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:31:30
	mul.wide.u32 	%rd75, %r60, 4;
	add.s64 	%rd2, %rd71, %rd75;
	.loc	1 31 35        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:31:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 31        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:33:31
	add.s64 	%rd14, %rd72, %rd75;
	.loc	1 33 36        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:33:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 29        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:37:29
	setp.lt.u32 	%p31, %r63, 48;
	.loc	1 41 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:39
	mad.lo.s32 	%r69, %r63, 192, %r68;
	.loc	1 41 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:50
	mad.lo.s32 	%r70, %r66, 36864, %r69;
	add.s32 	%r71, %r70, 12288;
	add.s32 	%r72, %r70, 24576;
	add.s32 	%r73, %r70, 36864;
	.loc	1 41 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:34
	mad.wide.s32 	%rd26, %r70, 2, %rd68;
	mad.wide.s32 	%rd29, %r71, 2, %rd68;
	mad.wide.s32 	%rd32, %r72, 2, %rd68;
	mad.wide.s32 	%rd35, %r73, 2, %rd68;
	.loc	1 41 71        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:71
	and.pred 	%p13, %p1, %p31;
	.loc	1 41 61        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:61
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	shl.b32 	%r74, %r61, 1;
	and.b32 	%r75, %r74, 120;
	and.b32 	%r76, %r61, 1;
	neg.s32 	%r77, %r76;
	and.b32 	%r78, %r77, 192;
	bfe.s32 	%r79, %r61, 1, 1;
	and.b32 	%r80, %r79, 260;
	xor.b32 	%r81, %r78, %r75;
	or.b32 	%r82, %r81, %r80;
	mov.b32 	%r83, global_smem;
	add.s32 	%r84, %r83, %r82;
	st.shared.v2.b16 	[%r84], {%rs1, %rs5};
	xor.b32 	%r85, %r82, 4;
	add.s32 	%r86, %r83, %r85;
	st.shared.v2.b16 	[%r86], {%rs3, %rs7};
	bar.sync 	0;
	shl.b32 	%r87, %r61, 3;
	and.b32 	%r88, %r87, 120;
	shr.u32 	%r89, %r61, 2;
	and.b32 	%r90, %r89, 4;
	shr.u32 	%r91, %r61, 4;
	and.b32 	%r92, %r91, 2;
	or.b32 	%r93, %r90, %r92;
	or.b32 	%r94, %r93, %r88;
	add.s32 	%r95, %r83, %r94;
	ld.shared.b16 	%rs17, [%r95];
	xor.b32 	%r96, %r94, 64;
	add.s32 	%r97, %r83, %r96;
	ld.shared.b16 	%rs18, [%r97+128];
	xor.b32 	%r98, %r94, 4;
	add.s32 	%r99, %r83, %r98;
	ld.shared.b16 	%rs19, [%r99+256];
	xor.b32 	%r100, %r94, 68;
	add.s32 	%r101, %r83, %r100;
	ld.shared.b16 	%rs20, [%r101+384];
	.loc	1 42 41        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:41
	mad.lo.s32 	%r102, %r60, 192, %r64;
	.loc	1 42 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:34
	mul.wide.s32 	%rd76, %r102, 2;
	add.s64 	%rd38, %rd69, %rd76;
	.loc	1 42 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:50
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 43 34        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:34
	mul.wide.s32 	%rd77, %r102, 4;
	add.s64 	%rd41, %rd70, %rd77;
	.loc	1 43 50        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:43:50
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r11;
	mov.u32 %r14, %r11;
	mov.u32 %r15, %r11;
	mov.u32 %r16, %r11;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 48 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:48:22
	add.f32 	%r103, %r4, 0f3727C5AC;
	.loc	1 49 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:49:23
	div.full.f32 	%r104, %r13, %r103;
	div.full.f32 	%r105, %r14, %r103;
	div.full.f32 	%r106, %r15, %r103;
	div.full.f32 	%r107, %r16, %r103;
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	cvt.f32.bf16 	%r108, %rs18;
	cvt.f32.bf16 	%r109, %rs17;
	mov.b64 	%rd78, {%r109, %r108};
	.loc	1 42 111        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:111
	mov.b32 	{%rs21, %rs22}, %r9;
	cvt.f32.bf16 	%r110, %rs22;
	cvt.f32.bf16 	%r111, %rs21;
	mov.b64 	%rd79, {%r111, %r110};
	.loc	1 46 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:46:22
	add.f32x2 	%rd80, %rd78, %rd79;
	.loc	1 50 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:50:23
	mov.b64 	%rd81, {%r104, %r105};
	mov.b32 	%r112, 0f00000000;
	.loc	1 52 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:52:25
	mov.b64 	%rd82, {%r112, %r112};
	fma.rn.f32x2 	%rd83, %rd81, %rd80, %rd82;
	.loc	1 41 122        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:41:122
	cvt.f32.bf16 	%r113, %rs20;
	cvt.f32.bf16 	%r114, %rs19;
	mov.b64 	%rd84, {%r114, %r113};
	.loc	1 42 111        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:42:111
	mov.b32 	{%rs23, %rs24}, %r10;
	cvt.f32.bf16 	%r115, %rs24;
	cvt.f32.bf16 	%r116, %rs23;
	mov.b64 	%rd85, {%r116, %r115};
	.loc	1 46 22        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:46:22
	add.f32x2 	%rd86, %rd84, %rd85;
	.loc	1 50 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:50:23
	mov.b64 	%rd87, {%r106, %r107};
	.loc	1 52 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:52:25
	fma.rn.f32x2 	%rd88, %rd86, %rd87, %rd82;
	.loc	1 54 23        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:54:23
	mov.b64 	{%r117, %r118}, %rd80;
	mov.b64 	{%r119, %r120}, %rd86;
	.loc	1 55 17        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:55:17
	neg.f32 	%r121, %r117;
	fma.rn.f32 	%r122, %r121, %r8, 0f00000000;
	neg.f32 	%r123, %r118;
	fma.rn.f32 	%r124, %r123, %r8, 0f00000000;
	neg.f32 	%r125, %r119;
	fma.rn.f32 	%r126, %r125, %r8, 0f00000000;
	neg.f32 	%r127, %r120;
	fma.rn.f32 	%r128, %r127, %r8, 0f00000000;
	.loc	1 56 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:56:24
	div.full.f32 	%r129, %r104, %r103;
	div.full.f32 	%r130, %r105, %r103;
	div.full.f32 	%r131, %r106, %r103;
	div.full.f32 	%r132, %r107, %r103;
	.loc	1 59 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:59:25
	fma.rn.f32 	%r133, %r122, %r129, 0f00000000;
	fma.rn.f32 	%r134, %r124, %r130, 0f00000000;
	fma.rn.f32 	%r135, %r126, %r131, 0f00000000;
	fma.rn.f32 	%r136, %r128, %r132, 0f00000000;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	mov.b64 	{_, %r137}, %rd83;
	mov.b64 	%rd89, {%r137, %r138};
	add.f32x2 	%rd90, %rd83, %rd89;
	add.f32x2 	%rd91, %rd88, %rd90;
	mov.b64 	{_, %r139}, %rd88;
	mov.b64 	%rd92, {%r139, %r140};
	add.f32x2 	%rd93, %rd92, %rd91;
	mov.b64 	{%r141, _}, %rd93;
	selp.f32 	%r142, %r141, 0f00000000, %p13;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r143, %r142, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r22, %r150, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	setp.eq.b32 	%p15, %r62, 0;
	shr.u32 	%r152, %r61, 3;
	and.b32 	%r153, %r152, 4;
	add.s32 	%r21, %r83, %r153;
	// begin inline asm
	@%p15 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r61, 2;
	shl.b32 	%r154, %r61, 2;
	add.s32 	%r24, %r83, %r154;
	// begin inline asm
	@%p16 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r155, %r23, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	add.f32 	%r26, %r23, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:61:27 ]
	setp.eq.b32 	%p17, %r61, 0;
	// begin inline asm
	@%p17 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r33, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r156, %r133, %r134;
	add.f32 	%r157, %r156, %r135;
	add.f32 	%r158, %r157, %r136;
	selp.f32 	%r159, %r158, 0f00000000, %p13;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r160, %r159, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r161, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r162, %r161, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r163, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r165, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r166, %r165, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r167, %r165, %r166;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r28, %r167, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r21 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p16 ld.shared.b32 %r29, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r169, %r29, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	add.f32 	%r32, %r29, %r169;
	.loc	2 291 36        // standard.py:291:36 @[ cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:62:27 ]
	// begin inline asm
	@%p17 st.shared.b32 [ %r24 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r170, [global_smem];
$L__tmp3:
	.loc	1 63 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:63:25
	add.s64 	%rd43, %rd73, %rd75;
	.loc	1 63 37        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:63:37
	setp.eq.b32 	%p32, %r63, 0;
	and.pred 	%p21, %p1, %p32;
	// begin inline asm
	@%p21 st.global.b32 [ %rd43 + 0 ], { %r33 };
	// end inline asm
	.loc	1 70 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:39
	add.s64 	%rd45, %rd67, %rd77;
	.loc	1 70 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:70:55
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r11;
	mov.u32 %r35, %r11;
	mov.u32 %r36, %r11;
	mov.u32 %r37, %r11;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 71 62        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:62
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd29 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd32 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd35 + 0 ], %rd58;
	// end inline asm
	.loc	1 71 124        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:71:124
	bar.sync 	0;
	st.shared.v2.b16 	[%r84], {%rs9, %rs13};
	st.shared.v2.b16 	[%r86], {%rs11, %rs15};
	bar.sync 	0;
	ld.shared.b16 	%rs25, [%r95];
	ld.shared.b16 	%rs26, [%r97+128];
	ld.shared.b16 	%rs27, [%r99+256];
	ld.shared.b16 	%rs28, [%r101+384];
	cvt.f32.bf16 	%r171, %rs25;
	cvt.f32.bf16 	%r172, %rs26;
	cvt.f32.bf16 	%r173, %rs27;
	cvt.f32.bf16 	%r174, %rs28;
	.loc	1 72 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:51
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r11;
	mov.u32 %r43, %r11;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd38 + 0 ], %rd61;
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r42;
	mov.b32 	{%rs31, %rs32}, %r43;
	.loc	1 72 113        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:72:113
	cvt.f32.bf16 	%r175, %rs29;
	cvt.f32.bf16 	%r176, %rs30;
	cvt.f32.bf16 	%r177, %rs31;
	cvt.f32.bf16 	%r178, %rs32;
	.loc	1 73 51        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:73:51
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r11;
	mov.u32 %r47, %r11;
	mov.u32 %r48, %r11;
	mov.u32 %r49, %r11;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd41 + 0 ], %rd64;
	// end inline asm
	.loc	1 76 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:76:24
	add.f32 	%r179, %r171, %r175;
	add.f32 	%r180, %r172, %r176;
	add.f32 	%r181, %r173, %r177;
	add.f32 	%r182, %r174, %r178;
	.loc	1 77 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:77:24
	mul.f32 	%r183, %r179, %r8;
	mul.f32 	%r184, %r180, %r8;
	mul.f32 	%r185, %r181, %r8;
	mul.f32 	%r186, %r182, %r8;
	.loc	1 80 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:80:25
	div.full.f32 	%r187, %r183, %r103;
	div.full.f32 	%r188, %r184, %r103;
	div.full.f32 	%r189, %r185, %r103;
	div.full.f32 	%r190, %r186, %r103;
	.loc	1 81 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:81:24
	add.f32 	%r191, %r187, %r34;
	add.f32 	%r192, %r188, %r35;
	add.f32 	%r193, %r189, %r36;
	add.f32 	%r194, %r190, %r37;
	.loc	1 83 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:83:24
	setp.eq.f32 	%p33, %r4, 0f00000000;
	.loc	1 84 25        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:84:25
	div.full.f32 	%r195, %r46, %r4;
	div.full.f32 	%r196, %r47, %r4;
	div.full.f32 	%r197, %r48, %r4;
	div.full.f32 	%r198, %r49, %r4;
	.loc	1 85 39        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:85:39
	selp.f32 	%r199, 0f00000000, %r195, %p33;
	selp.f32 	%r200, 0f00000000, %r196, %p33;
	selp.f32 	%r201, 0f00000000, %r197, %p33;
	selp.f32 	%r202, 0f00000000, %r198, %p33;
	.loc	1 87 24        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:87:24
	fma.rn.f32 	%r54, %r170, %r199, %r191;
	fma.rn.f32 	%r55, %r170, %r200, %r192;
	fma.rn.f32 	%r56, %r170, %r201, %r193;
	fma.rn.f32 	%r57, %r170, %r202, %r194;
	.loc	1 89 55        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:89:55
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd45 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 90 29        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:29
	add.s64 	%rd66, %rd74, %rd76;
	.loc	1 90 52        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:90:52
	cvt.rn.bf16x2.f32 	%r58, %r55, %r54;
	cvt.rn.bf16x2.f32 	%r59, %r57, %r56;
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd66 + 0 ], { %r58, %r59 };
	// end inline asm
	.loc	1 64 4        // cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py:64:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ys/cysa7lo636eak5y66nkvfdd3qb5rvyol2e4xumuk62o5vtp2cjx7.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
