//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_mul_transpose_41 // -- Begin function triton_poi_fused__to_copy_add_div_mul_transpose_41
        // @triton_poi_fused__to_copy_add_div_mul_transpose_41
.visible .entry triton_poi_fused__to_copy_add_div_mul_transpose_41(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_41_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_41_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_41_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_41_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_41_param_4,
	.param .u32 triton_poi_fused__to_copy_add_div_mul_transpose_41_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_41_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_mul_transpose_41_param_7
)
.reqntid 256
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_div_mul_transpose_41_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_div_mul_transpose_41_param_1];
$L__tmp0:
	.loc	1 20 28        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:20:33
	shl.b32 	%r9, %r8, 9;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_div_mul_transpose_41_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_div_mul_transpose_41_param_3];
	.loc	1 21 36        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_div_mul_transpose_41_param_4];
	and.b32 	%r12, %r11, 510;
	.loc	1 21 23        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:21:23
	or.b32 	%r13, %r12, %r9;
	.loc	1 24 19        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:24:19
	mul.hi.s32 	%r14, %r13, 954437177;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 13;
	add.s32 	%r17, %r16, %r15;
	.loc	1 25 30        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:25:30
	mad.wide.s32 	%rd1, %r13, 4, %rd11;
	.loc	1 25 35        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:26:30
	mad.wide.s32 	%rd3, %r17, 4, %rd12;
	.loc	1 26 35        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 30        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:27:30
	mul.wide.s32 	%rd16, %r13, 2;
	add.s64 	%rd8, %rd13, %rd16;
	.loc	1 27 35        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 18        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:31:18
	add.f32 	%r18, %r3, 0f33D6BF95;
	add.f32 	%r19, %r4, 0f33D6BF95;
	.loc	1 32 19        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:32:19
	div.full.f32 	%r20, %r1, %r18;
	div.full.f32 	%r21, %r2, %r19;
	.loc	1 38 25        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:38:25
	add.s64 	%rd9, %rd14, %rd16;
	.loc	1 27 44        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:27:44
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r22, %rs2;
	cvt.f32.bf16 	%r23, %rs1;
	mov.b64 	%rd17, {%r23, %r22};
	.loc	1 34 18        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:34:18
	mov.b64 	%rd18, {%r20, %r21};
	mov.b32 	%r24, 0f4082B6AE;
	mov.b64 	%rd19, {%r24, %r24};
	.loc	1 36 19        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:36:19
	fma.rn.f32x2 	%rd20, %rd18, %rd19, %rd17;
	.loc	1 38 37        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:38:37
	mov.b64 	{%r25, %r26}, %rd20;
	cvt.rn.bf16x2.f32 	%r7, %r26, %r25;
	// begin inline asm
	st.global.b32 [ %rd9 + 0 ], { %r7 };
	// end inline asm
	.loc	1 39 25        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:39:25
	add.s64 	%rd10, %rd15, %rd16;
	.loc	1 39 37        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:39:37
	// begin inline asm
	st.global.b32 [ %rd10 + 0 ], { %r7 };
	// end inline asm
	.loc	1 39 4        // chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/hv/chvsxizddttoy47arplfhts2tk4h22kagsqey7v5draxsfqt3val.py"
