//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0 // -- Begin function triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0
.visible .entry triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_3,
	.param .u32 triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_4,
	.param .u32 triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_7
)
.reqntid 64
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_0];
	ld.param.b64 	%rd17, [triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:24:28
	mov.u32 	%r31, %ctaid.x;
	ld.param.b64 	%rd18, [triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_2];
	.loc	1 27 38        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:27:38
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 31;
	ld.param.b64 	%rd19, [triton_per_fused_add_div_eq_masked_fill_mul_neg_sum_0_param_3];
	shl.b32 	%r34, %r32, 2;
	and.b32 	%r35, %r34, 252;
	.loc	1 29 25        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:29:25
	setp.lt.u32 	%p1, %r35, 192;
	.loc	1 34 37        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:34:37
	mad.lo.s32 	%r36, %r31, 192, %r35;
	.loc	1 34 30        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:34:30
	mul.wide.s32 	%rd20, %r36, 4;
	add.s64 	%rd1, %rd16, %rd20;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:35:30
	add.s64 	%rd2, %rd17, %rd20;
	.loc	1 35 46        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:35:46
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:36:30
	mad.wide.u32 	%rd4, %r31, 4, %rd18;
	.loc	1 36 35        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:36:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	mov.b32 	%r37, 0f00000000;
	.loc	1 37 12        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:37:12
	sub.f32 	%r38, %r37, %r1;
	sub.f32 	%r39, %r37, %r2;
	sub.f32 	%r40, %r37, %r3;
	sub.f32 	%r41, %r37, %r4;
	.loc	1 39 18        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:39:18
	add.f32 	%r42, %r20, 0f3727C5AC;
	.loc	1 40 19        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:40:19
	div.full.f32 	%r43, %r9, %r42;
	div.full.f32 	%r44, %r10, %r42;
	div.full.f32 	%r45, %r11, %r42;
	div.full.f32 	%r46, %r12, %r42;
	.loc	1 41 19        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:41:19
	div.full.f32 	%r47, %r43, %r42;
	div.full.f32 	%r48, %r44, %r42;
	div.full.f32 	%r49, %r45, %r42;
	div.full.f32 	%r50, %r46, %r42;
	.loc	1 42 18        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:42:18
	mul.f32 	%r51, %r39, %r48;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	fma.rn.f32 	%r52, %r38, %r47, %r51;
	fma.rn.f32 	%r53, %r40, %r49, %r52;
	fma.rn.f32 	%r54, %r41, %r50, %r53;
	selp.f32 	%r55, %r54, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	shfl.sync.bfly.b32 	%r56, %r55, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	add.f32 	%r59, %r57, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	add.f32 	%r22, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	setp.eq.b32 	%p3, %r33, 0;
	shr.u32 	%r65, %r32, 3;
	and.b32 	%r66, %r65, 4;
	mov.b32 	%r67, global_smem;
	add.s32 	%r21, %r67, %r66;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r32, 2;
	add.s32 	%r24, %r67, %r34;
	// begin inline asm
	@%p4 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r68, %r23, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	add.f32 	%r26, %r23, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:45:26 ]
	setp.eq.b32 	%p5, %r32, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r69, [global_smem];
$L__tmp2:
	.loc	1 46 20        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:46:20
	div.full.f32 	%r70, %r1, %r42;
	div.full.f32 	%r71, %r2, %r42;
	div.full.f32 	%r72, %r3, %r42;
	div.full.f32 	%r73, %r4, %r42;
	.loc	1 48 20        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:48:20
	setp.eq.f32 	%p7, %r20, 0f00000000;
	.loc	1 49 20        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:49:20
	div.full.f32 	%r74, %r9, %r20;
	div.full.f32 	%r75, %r10, %r20;
	div.full.f32 	%r76, %r11, %r20;
	div.full.f32 	%r77, %r12, %r20;
	.loc	1 50 35        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:50:35
	selp.f32 	%r78, 0f00000000, %r74, %p7;
	selp.f32 	%r79, 0f00000000, %r75, %p7;
	selp.f32 	%r80, 0f00000000, %r76, %p7;
	selp.f32 	%r81, 0f00000000, %r77, %p7;
	.loc	1 52 20        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:52:20
	fma.rn.f32 	%r27, %r69, %r78, %r70;
	fma.rn.f32 	%r28, %r69, %r79, %r71;
	fma.rn.f32 	%r29, %r69, %r80, %r72;
	fma.rn.f32 	%r30, %r69, %r81, %r73;
	.loc	1 53 25        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:53:25
	add.s64 	%rd15, %rd19, %rd20;
	.loc	1 53 48        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:53:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 53 4        // cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py:53:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ry/cryn4x2hh6nwfpolpkyxmasbm5zuevbm53mli3booh6qhsrtmvcs.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
