//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43 // -- Begin function triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43
.visible .entry triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_8,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_11
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<70>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<108>;
	.loc	1 18 0        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_0];
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_1];
$L__tmp0:
	.loc	1 21 28        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:21:28
	mov.u32 	%r45, %ctaid.y;
	.loc	1 21 33        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:21:33
	shl.b32 	%r46, %r45, 8;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_2];
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_3];
	.loc	1 22 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:22:44
	mov.u32 	%r47, %tid.x;
	and.b32 	%r48, %r47, 254;
	ld.param.b64 	%rd43, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_4];
	bfe.u32 	%r49, %r47, 1, 7;
	ld.param.b64 	%rd44, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_5];
	and.b32 	%r50, %r47, 255;
	ld.param.b64 	%rd45, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_6];
	.loc	1 22 23        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:22:23
	or.b32 	%r51, %r49, %r46;
	ld.param.b64 	%rd46, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_43_param_7];
	or.b32 	%r52, %r46, %r50;
	.loc	1 23 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:23:21
	setp.lt.u32 	%p7, %r45, 6;
	.loc	1 24 28        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:24:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 24 33        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:24:33
	shl.b32 	%r54, %r53, 4;
	.loc	1 25 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:25:44
	shl.b32 	%r55, %r47, 3;
	and.b32 	%r56, %r55, 8;
	.loc	1 25 23        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:25:23
	or.b32 	%r57, %r56, %r54;
	.loc	1 26 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:26:21
	setp.lt.s32 	%p15, %r57, 192;
	.loc	1 29 43        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:43
	mad.lo.s32 	%r58, %r51, 192, %r57;
	.loc	1 29 39        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:39
	add.s32 	%r59, %r58, 24576;
	.loc	1 29 34        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:34
	mul.wide.s32 	%rd47, %r58, 2;
	add.s64 	%rd2, %rd39, %rd47;
	mul.wide.s32 	%rd48, %r59, 2;
	add.s64 	%rd5, %rd39, %rd48;
	.loc	1 29 56        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:56
	and.pred 	%p1, %p7, %p15;
	.loc	1 29 48        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 30        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:30
	add.s64 	%rd8, %rd40, %rd47;
	add.s64 	%rd11, %rd40, %rd48;
	.loc	1 30 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 30        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:30
	add.s64 	%rd14, %rd41, %rd47;
	add.s64 	%rd17, %rd41, %rd48;
	.loc	1 31 44        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:44
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 32 30        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:32:30
	mul.wide.u32 	%rd49, %r52, 4;
	add.s64 	%rd20, %rd42, %rd49;
	.loc	1 32 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:32:35
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 33 30        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:33:30
	add.s64 	%rd23, %rd43, %rd49;
	.loc	1 33 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:33:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 30        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:34:30
	add.s64 	%rd26, %rd44, %rd49;
	.loc	1 34 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:34:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 31        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:35:31
	add.s64 	%rd29, %rd45, %rd49;
	.loc	1 35 36        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:35:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 36 31        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:36:31
	add.s64 	%rd32, %rd46, %rd47;
	add.s64 	%rd35, %rd46, %rd48;
	.loc	1 36 45        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:36:45
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r29;
	mov.b32 	{%rs3, %rs4}, %r30;
	mov.b32 	{%rs5, %rs6}, %r31;
	mov.b32 	{%rs7, %rs8}, %r32;
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r33;
	mov.b32 	{%rs11, %rs12}, %r34;
	mov.b32 	{%rs13, %rs14}, %r35;
	mov.b32 	{%rs15, %rs16}, %r36;
	.loc	1 36 93        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:36:93
	cvt.f32.bf16 	%r60, %rs1;
	cvt.f32.bf16 	%r61, %rs2;
	cvt.f32.bf16 	%r62, %rs3;
	cvt.f32.bf16 	%r63, %rs4;
	cvt.f32.bf16 	%r64, %rs5;
	cvt.f32.bf16 	%r65, %rs6;
	cvt.f32.bf16 	%r66, %rs7;
	cvt.f32.bf16 	%r67, %rs8;
	cvt.f32.bf16 	%r68, %rs9;
	cvt.f32.bf16 	%r69, %rs10;
	cvt.f32.bf16 	%r70, %rs11;
	cvt.f32.bf16 	%r71, %rs12;
	cvt.f32.bf16 	%r72, %rs13;
	cvt.f32.bf16 	%r73, %rs14;
	cvt.f32.bf16 	%r74, %rs15;
	cvt.f32.bf16 	%r75, %rs16;
	.loc	1 39 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:39:18
	add.f32 	%r76, %r25, %r26;
	.loc	1 40 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:40:18
	add.f32 	%r77, %r76, %r27;
	.loc	1 42 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:42:21
	and.b32 	%r78, %r28, 2147483647;
	setp.eq.b32 	%p16, %r78, 0;
	.loc	1 44 21        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:44:21
	shl.b32 	%r79, %r50, 2;
	mov.b32 	%r80, global_smem;
	add.s32 	%r81, %r80, %r79;
	st.shared.b32 	[%r81], %r28;
	bar.sync 	0;
	shl.b32 	%r82, %r48, 1;
	add.s32 	%r83, %r80, %r82;
	ld.shared.b32 	%r84, [%r83];
	ld.shared.b32 	%r85, [%r83+512];
	div.full.f32 	%r86, %r60, %r84;
	div.full.f32 	%r87, %r61, %r84;
	div.full.f32 	%r88, %r62, %r84;
	div.full.f32 	%r89, %r63, %r84;
	div.full.f32 	%r90, %r64, %r84;
	div.full.f32 	%r91, %r65, %r84;
	div.full.f32 	%r92, %r66, %r84;
	div.full.f32 	%r93, %r67, %r84;
	div.full.f32 	%r94, %r68, %r85;
	div.full.f32 	%r95, %r69, %r85;
	div.full.f32 	%r96, %r70, %r85;
	div.full.f32 	%r97, %r71, %r85;
	div.full.f32 	%r98, %r72, %r85;
	div.full.f32 	%r99, %r73, %r85;
	div.full.f32 	%r100, %r74, %r85;
	div.full.f32 	%r101, %r75, %r85;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	bar.sync 	0;
	selp.b16 	%rs17, 1, 0, %p16;
	shl.b32 	%r102, %r47, 2;
	and.b32 	%r103, %r102, 124;
	shr.u32 	%r104, %r47, 4;
	and.b32 	%r105, %r104, 2;
	and.b32 	%r106, %r47, 64;
	shl.b32 	%r107, %r106, 1;
	and.b32 	%r108, %r47, 128;
	bfe.u32 	%r109, %r47, 7, 1;
	add.s32 	%r110, %r80, %r103;
	add.s32 	%r111, %r110, %r105;
	add.s32 	%r112, %r111, %r107;
	add.s32 	%r113, %r112, %r109;
	st.shared.b8 	[%r113], %rs17;
	bar.sync 	0;
	shl.b32 	%r114, %r47, 1;
	and.b32 	%r115, %r114, 124;
	shr.u32 	%r116, %r106, 5;
	add.s32 	%r117, %r80, %r115;
	add.s32 	%r118, %r117, %r116;
	add.s32 	%r119, %r118, %r108;
	ld.shared.b16 	%rs18, [%r119];
	shr.u16 	%rs19, %rs18, 8;
	and.b16 	%rs20, %rs19, 1;
	setp.ne.b16 	%p17, %rs20, 0;
	and.b16 	%rs21, %rs18, 1;
	setp.ne.b16 	%p18, %rs21, 0;
	.loc	1 46 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:46:19
	bar.sync 	0;
	st.shared.b32 	[%r81], %r77;
	bar.sync 	0;
	ld.shared.b32 	%r120, [%r83];
	ld.shared.b32 	%r121, [%r83+512];
	.loc	1 49 4        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:49:4
	bar.sync 	0;
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs22, %rs23}, %r1;
	cvt.f32.bf16 	%r122, %rs23;
	cvt.f32.bf16 	%r123, %rs22;
	mov.b64 	%rd50, {%r123, %r122};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs24, %rs25}, %r9;
	cvt.f32.bf16 	%r124, %rs25;
	cvt.f32.bf16 	%r125, %rs24;
	mov.b64 	%rd51, {%r125, %r124};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs26, %rs27}, %r17;
	cvt.f32.bf16 	%r126, %rs27;
	cvt.f32.bf16 	%r127, %rs26;
	mov.b64 	%rd52, {%r127, %r126};
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd53, %rd50, %rd51;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd54, %rd53, %rd52;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r128, 0f00000000, %r87, %p18;
	selp.f32 	%r129, 0f00000000, %r86, %p18;
	mov.b64 	%rd55, {%r129, %r128};
	.loc	1 46 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:46:19
	mov.b64 	%rd56, {%r120, %r120};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd57, %rd55, %rd56, %rd54;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r130, %r131}, %rd57;
	cvt.rn.bf16x2.f32 	%r37, %r131, %r130;
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs28, %rs29}, %r2;
	cvt.f32.bf16 	%r132, %rs29;
	cvt.f32.bf16 	%r133, %rs28;
	mov.b64 	%rd58, {%r133, %r132};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs30, %rs31}, %r10;
	cvt.f32.bf16 	%r134, %rs31;
	cvt.f32.bf16 	%r135, %rs30;
	mov.b64 	%rd59, {%r135, %r134};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs32, %rs33}, %r18;
	cvt.f32.bf16 	%r136, %rs33;
	cvt.f32.bf16 	%r137, %rs32;
	mov.b64 	%rd60, {%r137, %r136};
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd61, %rd58, %rd59;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd62, %rd61, %rd60;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r138, 0f00000000, %r89, %p18;
	selp.f32 	%r139, 0f00000000, %r88, %p18;
	mov.b64 	%rd63, {%r139, %r138};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd64, %rd63, %rd56, %rd62;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r140, %r141}, %rd64;
	cvt.rn.bf16x2.f32 	%r38, %r141, %r140;
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs34, %rs35}, %r3;
	cvt.f32.bf16 	%r142, %rs35;
	cvt.f32.bf16 	%r143, %rs34;
	mov.b64 	%rd65, {%r143, %r142};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs36, %rs37}, %r11;
	cvt.f32.bf16 	%r144, %rs37;
	cvt.f32.bf16 	%r145, %rs36;
	mov.b64 	%rd66, {%r145, %r144};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs38, %rs39}, %r19;
	cvt.f32.bf16 	%r146, %rs39;
	cvt.f32.bf16 	%r147, %rs38;
	mov.b64 	%rd67, {%r147, %r146};
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd68, %rd65, %rd66;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd69, %rd68, %rd67;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r148, 0f00000000, %r91, %p18;
	selp.f32 	%r149, 0f00000000, %r90, %p18;
	mov.b64 	%rd70, {%r149, %r148};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd71, %rd70, %rd56, %rd69;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r150, %r151}, %rd71;
	cvt.rn.bf16x2.f32 	%r39, %r151, %r150;
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs40, %rs41}, %r4;
	cvt.f32.bf16 	%r152, %rs41;
	cvt.f32.bf16 	%r153, %rs40;
	mov.b64 	%rd72, {%r153, %r152};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs42, %rs43}, %r12;
	cvt.f32.bf16 	%r154, %rs43;
	cvt.f32.bf16 	%r155, %rs42;
	mov.b64 	%rd73, {%r155, %r154};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs44, %rs45}, %r20;
	cvt.f32.bf16 	%r156, %rs45;
	cvt.f32.bf16 	%r157, %rs44;
	mov.b64 	%rd74, {%r157, %r156};
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd75, %rd72, %rd73;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd76, %rd75, %rd74;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r158, 0f00000000, %r93, %p18;
	selp.f32 	%r159, 0f00000000, %r92, %p18;
	mov.b64 	%rd77, {%r159, %r158};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd78, %rd77, %rd56, %rd76;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r160, %r161}, %rd78;
	cvt.rn.bf16x2.f32 	%r40, %r161, %r160;
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs46, %rs47}, %r5;
	cvt.f32.bf16 	%r162, %rs47;
	cvt.f32.bf16 	%r163, %rs46;
	mov.b64 	%rd79, {%r163, %r162};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs48, %rs49}, %r13;
	cvt.f32.bf16 	%r164, %rs49;
	cvt.f32.bf16 	%r165, %rs48;
	mov.b64 	%rd80, {%r165, %r164};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs50, %rs51}, %r21;
	cvt.f32.bf16 	%r166, %rs51;
	cvt.f32.bf16 	%r167, %rs50;
	mov.b64 	%rd81, {%r167, %r166};
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd82, %rd79, %rd80;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd83, %rd82, %rd81;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r168, 0f00000000, %r95, %p17;
	selp.f32 	%r169, 0f00000000, %r94, %p17;
	mov.b64 	%rd84, {%r169, %r168};
	.loc	1 46 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:46:19
	mov.b64 	%rd85, {%r121, %r121};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd86, %rd84, %rd85, %rd83;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r170, %r171}, %rd86;
	cvt.rn.bf16x2.f32 	%r41, %r171, %r170;
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs52, %rs53}, %r6;
	cvt.f32.bf16 	%r172, %rs53;
	cvt.f32.bf16 	%r173, %rs52;
	mov.b64 	%rd87, {%r173, %r172};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs54, %rs55}, %r14;
	cvt.f32.bf16 	%r174, %rs55;
	cvt.f32.bf16 	%r175, %rs54;
	mov.b64 	%rd88, {%r175, %r174};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs56, %rs57}, %r22;
	cvt.f32.bf16 	%r176, %rs57;
	cvt.f32.bf16 	%r177, %rs56;
	mov.b64 	%rd89, {%r177, %r176};
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd90, %rd87, %rd88;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd91, %rd90, %rd89;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r178, 0f00000000, %r97, %p17;
	selp.f32 	%r179, 0f00000000, %r96, %p17;
	mov.b64 	%rd92, {%r179, %r178};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd93, %rd92, %rd85, %rd91;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r180, %r181}, %rd93;
	cvt.rn.bf16x2.f32 	%r42, %r181, %r180;
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs58, %rs59}, %r7;
	cvt.f32.bf16 	%r182, %rs59;
	cvt.f32.bf16 	%r183, %rs58;
	mov.b64 	%rd94, {%r183, %r182};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs60, %rs61}, %r15;
	cvt.f32.bf16 	%r184, %rs61;
	cvt.f32.bf16 	%r185, %rs60;
	mov.b64 	%rd95, {%r185, %r184};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs62, %rs63}, %r23;
	cvt.f32.bf16 	%r186, %rs63;
	cvt.f32.bf16 	%r187, %rs62;
	mov.b64 	%rd96, {%r187, %r186};
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd97, %rd94, %rd95;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd98, %rd97, %rd96;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r188, 0f00000000, %r99, %p17;
	selp.f32 	%r189, 0f00000000, %r98, %p17;
	mov.b64 	%rd99, {%r189, %r188};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd100, %rd99, %rd85, %rd98;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r190, %r191}, %rd100;
	cvt.rn.bf16x2.f32 	%r43, %r191, %r190;
	.loc	1 29 96        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:29:96
	mov.b32 	{%rs64, %rs65}, %r8;
	cvt.f32.bf16 	%r192, %rs65;
	cvt.f32.bf16 	%r193, %rs64;
	mov.b64 	%rd101, {%r193, %r192};
	.loc	1 30 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:30:92
	mov.b32 	{%rs66, %rs67}, %r16;
	cvt.f32.bf16 	%r194, %rs67;
	cvt.f32.bf16 	%r195, %rs66;
	mov.b64 	%rd102, {%r195, %r194};
	.loc	1 31 92        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:31:92
	mov.b32 	{%rs68, %rs69}, %r24;
	cvt.f32.bf16 	%r196, %rs69;
	cvt.f32.bf16 	%r197, %rs68;
	mov.b64 	%rd103, {%r197, %r196};
	.loc	1 37 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:37:18
	add.f32x2 	%rd104, %rd101, %rd102;
	.loc	1 38 18        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:38:18
	add.f32x2 	%rd105, %rd104, %rd103;
	.loc	1 45 35        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:45:35
	selp.f32 	%r198, 0f00000000, %r101, %p17;
	selp.f32 	%r199, 0f00000000, %r100, %p17;
	mov.b64 	%rd106, {%r199, %r198};
	.loc	1 48 19        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:48:19
	fma.rn.f32x2 	%rd107, %rd106, %rd85, %rd105;
	.loc	1 50 49        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:49
	mov.b64 	{%r200, %r201}, %rd107;
	cvt.rn.bf16x2.f32 	%r44, %r201, %r200;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 50 4        // cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py:50:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ja/cjatzpyccaqvwjujkkohxx7l4kbq7t2kpmrpclvrow4xem4cjya3.py"
