//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_zeros_like_38 // -- Begin function triton_poi_fused__to_copy_add_mul_zeros_like_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_zeros_like_38
.visible .entry triton_poi_fused__to_copy_add_mul_zeros_like_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_zeros_like_38_param_8
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<111>;
	.loc	1 18 0        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:18:0

// %bb.0:
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_0];
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_1];
$L__tmp0:
	.loc	1 20 28        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:20:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 20 33        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:20:33
	shl.b32 	%r38, %r37, 10;
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_2];
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_3];
	.loc	1 21 36        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:21:36
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 127;
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_4];
	shl.b32 	%r41, %r40, 3;
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_add_mul_zeros_like_38_param_5];
	shl.b32 	%r42, %r40, 2;
	.loc	1 21 23        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:21:23
	or.b32 	%r43, %r41, %r38;
	or.b32 	%r44, %r42, %r38;
	.loc	1 24 19        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:24:19
	mul.hi.s32 	%r45, %r43, 954437177;
	shr.u32 	%r46, %r45, 31;
	shr.s32 	%r47, %r45, 13;
	add.s32 	%r48, %r47, %r46;
	.loc	1 25 30        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:25:30
	mul.wide.s32 	%rd60, %r43, 2;
	add.s64 	%rd1, %rd54, %rd60;
	.loc	1 25 35        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:26:30
	add.s64 	%rd2, %rd55, %rd60;
	.loc	1 26 35        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:27:30
	mul.wide.s32 	%rd61, %r48, 4;
	add.s64 	%rd4, %rd56, %rd61;
	.loc	1 27 35        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 28 30        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:28:30
	add.s64 	%rd28, %rd57, %rd61;
	.loc	1 28 35        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:28:35
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd28 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd28 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd28 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd28 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd28 + 0 ], %rd50;
	// end inline asm
	.loc	1 25 44        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:25:44
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r49, %rs2;
	cvt.f32.bf16 	%r50, %rs1;
	mov.b64 	%rd62, {%r50, %r49};
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r51, %rs4;
	cvt.f32.bf16 	%r52, %rs3;
	mov.b64 	%rd63, {%r52, %r51};
	.loc	1 26 44        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:26:44
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r53, %rs6;
	cvt.f32.bf16 	%r54, %rs5;
	mov.b64 	%rd64, {%r54, %r53};
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r55, %rs8;
	cvt.f32.bf16 	%r56, %rs7;
	mov.b64 	%rd65, {%r56, %r55};
	.loc	1 27 35        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:27:35
	cvt.u64.u32 	%rd66, %r9;
	cvt.u64.u32 	%rd67, %r10;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	cvt.u64.u32 	%rd70, %r11;
	cvt.u64.u32 	%rd71, %r12;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	.loc	1 28 35        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:28:35
	cvt.u64.u32 	%rd74, %r19;
	cvt.u64.u32 	%rd75, %r20;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	cvt.u64.u32 	%rd78, %r17;
	cvt.u64.u32 	%rd79, %r18;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	mov.b32 	%r57, 0f00000000;
	.loc	1 32 18        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:32:18
	mov.b64 	%rd82, {%r57, %r57};
	.loc	1 33 18        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:33:18
	fma.rn.f32x2 	%rd83, %rd73, %rd82, %rd65;
	fma.rn.f32x2 	%rd84, %rd69, %rd82, %rd64;
	.loc	1 35 19        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:35:19
	fma.rn.f32x2 	%rd85, %rd84, %rd81, %rd63;
	fma.rn.f32x2 	%rd86, %rd83, %rd77, %rd62;
	.loc	1 25 44        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:25:44
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.bf16 	%r58, %rs10;
	cvt.f32.bf16 	%r59, %rs9;
	mov.b64 	%rd87, {%r59, %r58};
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r60, %rs12;
	cvt.f32.bf16 	%r61, %rs11;
	mov.b64 	%rd88, {%r61, %r60};
	.loc	1 26 44        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:26:44
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r62, %rs14;
	cvt.f32.bf16 	%r63, %rs13;
	mov.b64 	%rd89, {%r63, %r62};
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r64, %rs16;
	cvt.f32.bf16 	%r65, %rs15;
	mov.b64 	%rd90, {%r65, %r64};
	.loc	1 27 35        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:27:35
	cvt.u64.u32 	%rd91, %r13;
	cvt.u64.u32 	%rd92, %r14;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	cvt.u64.u32 	%rd95, %r15;
	cvt.u64.u32 	%rd96, %r16;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	.loc	1 28 35        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:28:35
	cvt.u64.u32 	%rd99, %r23;
	cvt.u64.u32 	%rd100, %r24;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	cvt.u64.u32 	%rd103, %r21;
	cvt.u64.u32 	%rd104, %r22;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	.loc	1 33 18        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:33:18
	fma.rn.f32x2 	%rd107, %rd98, %rd82, %rd90;
	fma.rn.f32x2 	%rd108, %rd94, %rd82, %rd89;
	.loc	1 35 19        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:35:19
	fma.rn.f32x2 	%rd109, %rd108, %rd106, %rd88;
	fma.rn.f32x2 	%rd110, %rd107, %rd102, %rd87;
	.loc	1 37 25        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:37:25
	mad.wide.s32 	%rd51, %r44, 4, %rd58;
	add.s64 	%rd52, %rd51, 2048;
	.loc	1 37 37        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:37:37
	shl.b32 	%r66, %r40, 4;
	mov.b32 	%r67, global_smem;
	add.s32 	%r68, %r67, %r66;
	st.shared.v2.b64 	[%r68], {%rd85, %rd86};
	xor.b32 	%r69, %r66, 64;
	add.s32 	%r70, %r67, %r69;
	st.shared.v2.b64 	[%r70+2048], {%rd109, %rd110};
	bar.sync 	0;
	shl.b32 	%r71, %r39, 3;
	and.b32 	%r72, %r71, 1008;
	and.b32 	%r73, %r39, 1;
	neg.s32 	%r74, %r73;
	and.b32 	%r75, %r74, 2112;
	xor.b32 	%r76, %r75, %r72;
	add.s32 	%r77, %r67, %r76;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r77+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r77];
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 38 25        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:38:25
	add.s64 	%rd53, %rd59, %rd60;
	.loc	1 38 37        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:38:37
	mov.b64 	{%r78, %r79}, %rd85;
	cvt.rn.bf16x2.f32 	%r33, %r79, %r78;
	mov.b64 	{%r80, %r81}, %rd86;
	cvt.rn.bf16x2.f32 	%r34, %r81, %r80;
	mov.b64 	{%r82, %r83}, %rd109;
	cvt.rn.bf16x2.f32 	%r35, %r83, %r82;
	mov.b64 	{%r84, %r85}, %rd110;
	cvt.rn.bf16x2.f32 	%r36, %r85, %r84;
	// begin inline asm
	st.global.v4.b32 [ %rd53 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 38 4        // cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ob/cobr5xww3w34yc4wl4vyaji2nsmuafgvxymqvsjmqgyrpevfbebi.py"
