//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2 // -- Begin function triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2
.visible .entry triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_4,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_5,
	.param .u32 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_8
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<337>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:18:0

// %bb.0:
	ld.param.b64 	%rd51, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_0];
	ld.param.b64 	%rd52, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_1];
$L__tmp0:
	.loc	1 21 28        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:21:28
	mov.u32 	%r91, %ctaid.y;
	.loc	1 21 33        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:21:33
	shl.b32 	%r92, %r91, 6;
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_2];
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_3];
	.loc	1 22 44        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:22:44
	mov.u32 	%r93, %tid.x;
	and.b32 	%r94, %r93, 7;
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_cat_mul_silu_slice_stack_transpose_view_2_param_4];
	shl.b32 	%r95, %r94, 3;
	bfe.u32 	%r96, %r93, 3, 5;
	or.b32 	%r97, %r96, 32;
	.loc	1 22 23        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:22:23
	or.b32 	%r98, %r96, %r92;
	or.b32 	%r99, %r97, %r92;
	.loc	1 24 28        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:24:28
	mov.u32 	%r100, %ctaid.x;
	.loc	1 24 33        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:24:33
	shl.b32 	%r101, %r100, 6;
	.loc	1 25 23        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:25:23
	or.b32 	%r102, %r96, %r101;
	or.b32 	%r103, %r97, %r101;
	or.b32 	%r104, %r95, %r101;
	.loc	1 26 21        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:26:21
	setp.lt.s32 	%p9, %r104, 192;
	.loc	1 28 19        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:28:19
	and.b32 	%r105, %r92, 960;
	or.b32 	%r106, %r105, %r95;
	.loc	1 29 19        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:29:19
	shr.u32 	%r107, %r91, 4;
	.loc	1 31 33        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:33
	mul.lo.s32 	%r108, %r106, 3;
	.loc	1 31 44        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:44
	mul.lo.s32 	%r109, %r107, 12288;
	.loc	1 31 33        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:33
	or.b32 	%r110, %r108, %r109;
	.loc	1 31 38        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:38
	add.s32 	%r111, %r110, 12;
	.loc	1 31 31        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:31
	mad.wide.u32 	%rd2, %r110, 4, %rd54;
	add.s64 	%rd5, %rd2, 12;
	add.s64 	%rd8, %rd2, 24;
	add.s64 	%rd11, %rd2, 36;
	mad.wide.u32 	%rd14, %r111, 4, %rd54;
	add.s64 	%rd17, %rd2, 60;
	add.s64 	%rd20, %rd2, 72;
	add.s64 	%rd23, %rd2, 84;
	.loc	1 31 49        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 18        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:36:18
	setp.lt.s32 	%p1, %r102, 96;
	setp.lt.s32 	%p3, %r103, 96;
	.loc	1 37 41        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:41
	shl.b32 	%r112, %r102, 10;
	shl.b32 	%r113, %r103, 10;
	.loc	1 37 53        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:53
	mul.lo.s32 	%r114, %r107, 98304;
	.loc	1 28 19        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:28:19
	or.b32 	%r115, %r106, %r114;
	.loc	1 37 47        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:47
	add.s32 	%r116, %r115, %r112;
	.loc	1 37 35        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:35
	add.s32 	%r117, %r112, %r114;
	.loc	1 37 47        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:47
	add.s32 	%r118, %r115, %r113;
	or.b32 	%r119, %r118, 4;
	.loc	1 37 30        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:30
	mad.wide.s32 	%rd26, %r116, 4, %rd51;
	cvt.s64.s32 	%rd56, %r117;
	cvt.u64.u32 	%rd57, %r106;
	or.b64 	%rd58, %rd56, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd51, %rd59;
	add.s64 	%rd29, %rd60, 16;
	mad.wide.s32 	%rd32, %r118, 4, %rd51;
	mad.wide.s32 	%rd35, %r119, 4, %rd51;
	.loc	1 37 58        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:37:58
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r13, 0;
	// begin inline asm
	mov.u32 %r9, %r13;
	mov.u32 %r10, %r13;
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r13;
	mov.u32 %r18, %r13;
	mov.u32 %r19, %r13;
	mov.u32 %r20, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r13;
	mov.u32 %r26, %r13;
	mov.u32 %r27, %r13;
	mov.u32 %r28, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r13;
	mov.u32 %r34, %r13;
	mov.u32 %r35, %r13;
	mov.u32 %r36, %r13;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 44 71        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:71
	mul.lo.s32 	%r120, %r107, 196608;
	.loc	1 44 50        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:50
	or.b32 	%r121, %r120, %r106;
	.loc	1 44 64        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:64
	add.s32 	%r122, %r121, %r112;
	add.s32 	%r123, %r121, %r113;
	.loc	1 44 31        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:31
	mul.wide.s32 	%rd61, %r122, 2;
	add.s64 	%rd38, %rd52, %rd61;
	mul.wide.s32 	%rd62, %r123, 2;
	add.s64 	%rd41, %rd52, %rd62;
	.loc	1 44 83        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:83
	add.s32 	%r124, %r101, -96;
	setp.lt.u32 	%p5, %r124, 96;
	add.s32 	%r125, %r103, -96;
	setp.lt.u32 	%p6, %r125, 96;
	.loc	1 44 76        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:76
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r13;
	mov.u32 %r42, %r13;
	mov.u32 %r43, %r13;
	mov.u32 %r44, %r13;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r41;
	mov.b32 	{%rs3, %rs4}, %r42;
	mov.b32 	{%rs5, %rs6}, %r43;
	mov.b32 	{%rs7, %rs8}, %r44;
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r13;
	mov.u32 %r50, %r13;
	mov.u32 %r51, %r13;
	mov.u32 %r52, %r13;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r49;
	mov.b32 	{%rs11, %rs12}, %r50;
	mov.b32 	{%rs13, %rs14}, %r51;
	mov.b32 	{%rs15, %rs16}, %r52;
	.loc	1 44 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:44:134
	cvt.f32.bf16 	%r126, %rs1;
	cvt.f32.bf16 	%r127, %rs2;
	cvt.f32.bf16 	%r128, %rs3;
	cvt.f32.bf16 	%r129, %rs4;
	cvt.f32.bf16 	%r130, %rs5;
	cvt.f32.bf16 	%r131, %rs6;
	cvt.f32.bf16 	%r132, %rs7;
	cvt.f32.bf16 	%r133, %rs8;
	cvt.f32.bf16 	%r134, %rs9;
	cvt.f32.bf16 	%r135, %rs10;
	cvt.f32.bf16 	%r136, %rs11;
	cvt.f32.bf16 	%r137, %rs12;
	cvt.f32.bf16 	%r138, %rs13;
	cvt.f32.bf16 	%r139, %rs14;
	cvt.f32.bf16 	%r140, %rs15;
	cvt.f32.bf16 	%r141, %rs16;
	mov.b32 	%r142, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	sub.f32 	%r143, %r142, %r126;
	sub.f32 	%r144, %r142, %r127;
	sub.f32 	%r145, %r142, %r128;
	sub.f32 	%r146, %r142, %r129;
	sub.f32 	%r147, %r142, %r130;
	sub.f32 	%r148, %r142, %r131;
	sub.f32 	%r149, %r142, %r132;
	sub.f32 	%r150, %r142, %r133;
	sub.f32 	%r151, %r142, %r134;
	sub.f32 	%r152, %r142, %r135;
	sub.f32 	%r153, %r142, %r136;
	sub.f32 	%r154, %r142, %r137;
	sub.f32 	%r155, %r142, %r138;
	sub.f32 	%r156, %r142, %r139;
	sub.f32 	%r157, %r142, %r140;
	sub.f32 	%r158, %r142, %r141;
	.loc	2 48 29        // standard.py:48:29 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	mul.f32 	%r159, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	mul.f32 	%r175, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	mul.f32 	%r177, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	mul.f32 	%r179, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r180, %r179;
	mul.f32 	%r181, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	mul.f32 	%r187, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r188, %r187;
	mul.f32 	%r189, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	.loc	2 48 20        // standard.py:48:20 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	add.f32 	%r191, %r160, 0f3F800000;
	add.f32 	%r192, %r162, 0f3F800000;
	add.f32 	%r193, %r164, 0f3F800000;
	add.f32 	%r194, %r166, 0f3F800000;
	add.f32 	%r195, %r168, 0f3F800000;
	add.f32 	%r196, %r170, 0f3F800000;
	add.f32 	%r197, %r172, 0f3F800000;
	add.f32 	%r198, %r174, 0f3F800000;
	add.f32 	%r199, %r176, 0f3F800000;
	add.f32 	%r200, %r178, 0f3F800000;
	add.f32 	%r201, %r180, 0f3F800000;
	add.f32 	%r202, %r182, 0f3F800000;
	add.f32 	%r203, %r184, 0f3F800000;
	add.f32 	%r204, %r186, 0f3F800000;
	add.f32 	%r205, %r188, 0f3F800000;
	add.f32 	%r206, %r190, 0f3F800000;
	mov.b32 	%r207, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:46:23 ]
	div.full.f32 	%r208, %r207, %r191;
	div.full.f32 	%r209, %r207, %r192;
	div.full.f32 	%r210, %r207, %r193;
	div.full.f32 	%r211, %r207, %r194;
	div.full.f32 	%r212, %r207, %r195;
	div.full.f32 	%r213, %r207, %r196;
	div.full.f32 	%r214, %r207, %r197;
	div.full.f32 	%r215, %r207, %r198;
	div.full.f32 	%r216, %r207, %r199;
	div.full.f32 	%r217, %r207, %r200;
	div.full.f32 	%r218, %r207, %r201;
	div.full.f32 	%r219, %r207, %r202;
	div.full.f32 	%r220, %r207, %r203;
	div.full.f32 	%r221, %r207, %r204;
	div.full.f32 	%r222, %r207, %r205;
	div.full.f32 	%r223, %r207, %r206;
$L__tmp2:
	.loc	1 47 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:47:20
	mul.f32 	%r224, %r208, %r126;
	mul.f32 	%r225, %r209, %r127;
	mul.f32 	%r226, %r210, %r128;
	mul.f32 	%r227, %r211, %r129;
	mul.f32 	%r228, %r212, %r130;
	mul.f32 	%r229, %r213, %r131;
	mul.f32 	%r230, %r214, %r132;
	mul.f32 	%r231, %r215, %r133;
	mul.f32 	%r232, %r216, %r134;
	mul.f32 	%r233, %r217, %r135;
	mul.f32 	%r234, %r218, %r136;
	mul.f32 	%r235, %r219, %r137;
	mul.f32 	%r236, %r220, %r138;
	mul.f32 	%r237, %r221, %r139;
	mul.f32 	%r238, %r222, %r140;
	mul.f32 	%r239, %r223, %r141;
	.loc	1 49 31        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:31
	add.s64 	%rd44, %rd53, %rd61;
	add.s64 	%rd47, %rd53, %rd62;
	.loc	1 49 76        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:76
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r13;
	mov.u32 %r58, %r13;
	mov.u32 %r59, %r13;
	mov.u32 %r60, %r13;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r57;
	mov.b32 	{%rs19, %rs20}, %r58;
	mov.b32 	{%rs21, %rs22}, %r59;
	mov.b32 	{%rs23, %rs24}, %r60;
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r13;
	mov.u32 %r66, %r13;
	mov.u32 %r67, %r13;
	mov.u32 %r68, %r13;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r65;
	mov.b32 	{%rs27, %rs28}, %r66;
	mov.b32 	{%rs29, %rs30}, %r67;
	mov.b32 	{%rs31, %rs32}, %r68;
	.loc	1 49 134        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:49:134
	cvt.f32.bf16 	%r240, %rs17;
	cvt.f32.bf16 	%r241, %rs18;
	cvt.f32.bf16 	%r242, %rs19;
	cvt.f32.bf16 	%r243, %rs20;
	cvt.f32.bf16 	%r244, %rs21;
	cvt.f32.bf16 	%r245, %rs22;
	cvt.f32.bf16 	%r246, %rs23;
	cvt.f32.bf16 	%r247, %rs24;
	cvt.f32.bf16 	%r248, %rs25;
	cvt.f32.bf16 	%r249, %rs26;
	cvt.f32.bf16 	%r250, %rs27;
	cvt.f32.bf16 	%r251, %rs28;
	cvt.f32.bf16 	%r252, %rs29;
	cvt.f32.bf16 	%r253, %rs30;
	cvt.f32.bf16 	%r254, %rs31;
	cvt.f32.bf16 	%r255, %rs32;
	.loc	1 50 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:50:20
	mul.f32 	%r256, %r224, %r240;
	mul.f32 	%r257, %r225, %r241;
	mul.f32 	%r258, %r226, %r242;
	mul.f32 	%r259, %r227, %r243;
	mul.f32 	%r260, %r228, %r244;
	mul.f32 	%r261, %r229, %r245;
	mul.f32 	%r262, %r230, %r246;
	mul.f32 	%r263, %r231, %r247;
	mul.f32 	%r264, %r232, %r248;
	mul.f32 	%r265, %r233, %r249;
	mul.f32 	%r266, %r234, %r250;
	mul.f32 	%r267, %r235, %r251;
	mul.f32 	%r268, %r236, %r252;
	mul.f32 	%r269, %r237, %r253;
	mul.f32 	%r270, %r238, %r254;
	mul.f32 	%r271, %r239, %r255;
	.loc	1 0 0        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:0
	selp.f32 	%r272, %r9, %r256, %p1;
	selp.f32 	%r273, %r10, %r257, %p1;
	selp.f32 	%r274, %r11, %r258, %p1;
	selp.f32 	%r275, %r12, %r259, %p1;
	selp.f32 	%r276, %r17, %r260, %p1;
	selp.f32 	%r277, %r18, %r261, %p1;
	selp.f32 	%r278, %r19, %r262, %p1;
	selp.f32 	%r279, %r20, %r263, %p1;
	selp.f32 	%r280, %r25, %r264, %p3;
	selp.f32 	%r281, %r26, %r265, %p3;
	selp.f32 	%r282, %r27, %r266, %p3;
	selp.f32 	%r283, %r28, %r267, %p3;
	selp.f32 	%r284, %r33, %r268, %p3;
	selp.f32 	%r285, %r34, %r269, %p3;
	selp.f32 	%r286, %r35, %r270, %p3;
	selp.f32 	%r287, %r36, %r271, %p3;
	.loc	1 55 20        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:55:20
	mul.f32 	%r288, %r272, %r1;
	mul.f32 	%r289, %r273, %r2;
	mul.f32 	%r290, %r274, %r3;
	mul.f32 	%r291, %r275, %r4;
	mul.f32 	%r292, %r276, %r5;
	mul.f32 	%r293, %r277, %r6;
	mul.f32 	%r294, %r278, %r7;
	mul.f32 	%r295, %r279, %r8;
	mul.f32 	%r296, %r280, %r1;
	mul.f32 	%r297, %r281, %r2;
	mul.f32 	%r298, %r282, %r3;
	mul.f32 	%r299, %r283, %r4;
	mul.f32 	%r300, %r284, %r5;
	mul.f32 	%r301, %r285, %r6;
	mul.f32 	%r302, %r286, %r7;
	mul.f32 	%r303, %r287, %r8;
	.loc	1 57 30        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:30
	mad.lo.s32 	%r304, %r98, 192, %r104;
	mad.lo.s32 	%r305, %r99, 192, %r104;
	.loc	1 57 25        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:25
	mad.wide.s32 	%rd49, %r304, 2, %rd55;
	mad.wide.s32 	%rd50, %r305, 2, %rd55;
	.loc	1 57 46        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:46
	shl.b32 	%r306, %r94, 10;
	shl.b32 	%r307, %r93, 4;
	and.b32 	%r308, %r307, 880;
	and.b32 	%r309, %r93, 192;
	shr.u32 	%r310, %r309, 1;
	shl.b32 	%r311, %r93, 1;
	and.b32 	%r312, %r311, 16;
	xor.b32 	%r313, %r308, %r310;
	xor.b32 	%r314, %r313, %r312;
	mov.b32 	%r315, global_smem;
	add.s32 	%r316, %r315, %r306;
	add.s32 	%r317, %r316, %r314;
	cvt.rn.bf16x2.f32 	%r318, %r299, %r291;
	cvt.rn.bf16x2.f32 	%r319, %r298, %r290;
	cvt.rn.bf16x2.f32 	%r320, %r297, %r289;
	cvt.rn.bf16x2.f32 	%r321, %r296, %r288;
	st.shared.v4.b32 	[%r317], {%r321, %r320, %r319, %r318};
	cvt.rn.bf16x2.f32 	%r322, %r303, %r295;
	cvt.rn.bf16x2.f32 	%r323, %r302, %r294;
	cvt.rn.bf16x2.f32 	%r324, %r301, %r293;
	cvt.rn.bf16x2.f32 	%r325, %r300, %r292;
	st.shared.v4.b32 	[%r317+128], {%r325, %r324, %r323, %r322};
	bar.sync 	0;
	shl.b32 	%r326, %r93, 5;
	and.b32 	%r327, %r326, 768;
	and.b32 	%r328, %r307, 3184;
	shr.u32 	%r329, %r309, 2;
	shl.b32 	%r330, %r93, 2;
	and.b32 	%r331, %r330, 128;
	or.b32 	%r332, %r327, %r328;
	xor.b32 	%r333, %r332, %r329;
	or.b32 	%r334, %r333, %r331;
	add.s32 	%r77, %r315, %r334;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r83, %r84, %r85, %r86}, [%r77];
	// end inline asm
	xor.b32 	%r335, %r334, 64;
	add.s32 	%r336, %r315, %r335;
	add.s32 	%r82, %r336, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r87, %r88, %r89, %r90}, [%r82];
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd49 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd50 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
	.loc	1 57 4        // c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py:57:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/4w/c4w774ylihulpp5eyiqyav7i366gvn6miybbufzs3q7btwv5veej.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
