//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32 // -- Begin function triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32
.visible .entry triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_14,
	.param .u32 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_15,
	.param .u32 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_16,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_18
)
.reqntid 512
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<151>;
	.loc	1 18 0        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_14];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_13];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_11];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_10];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_9];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_8];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_7];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_4];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_3];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_2];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_1];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_0];
$L__tmp0:
	.loc	1 23 28        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:25:21
	setp.lt.u32 	%p1, %r1, 480;
	.loc	1 26 37        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:26:37
	mov.u32 	%r2, %tid.x;
	.loc	1 29 19        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:29:19
	mul.hi.u32 	%r11, %r1, 1717986919;
	shr.u32 	%r12, %r11, 1;
	.loc	1 28 19        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:28:19
	mul.lo.s32 	%r13, %r12, 5;
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_5];
	sub.s32 	%r14, %r1, %r13;
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_6];
	.loc	1 39 27        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:39:27
	mul.lo.s32 	%r6, %r14, 7373;
	.loc	1 42 40        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:42:40
	mul.lo.s32 	%r3, %r12, 36864;
	.loc	1 57 35        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:57:35
	mul.wide.u32 	%rd24, %r12, 4;
	add.s64 	%rd57, %rd22, %rd24;
	.loc	1 63 35        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:63:35
	add.s64 	%rd63, %rd23, %rd24;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_div_mul_neg_sum_transpose_zeros_like_32_param_12];
	.loc	1 91 36        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:91:36
	add.s64 	%rd99, %rd25, %rd24;
	.loc	1 26 37        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:26:37
	and.b32 	%r4, %r2, 511;
	or.b32 	%r5, %r2, 512;
	mov.b32 	%r15, 0f00000000;
	mov.b64 	%rd21, {%r15, %r15};
	mov.b32 	%r180, -1024;
	mov.b64 	%rd149, %rd21;
	mov.b64 	%rd150, %rd21;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 34 31        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:34:31
	add.s32 	%r180, %r180, 1024;
	or.b32 	%r37, %r180, %r4;
	or.b32 	%r39, %r180, %r5;
	.loc	1 42 76        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:42:76
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	.loc	1 35 29        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:35:29
	setp.lt.u32 	%p32, %r39, 7373;
	setp.lt.u32 	%p33, %r37, 7373;
	.loc	1 39 22        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:39:22
	add.s32 	%r40, %r37, %r6;
	add.s32 	%r41, %r39, %r6;
	.loc	1 41 22        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:41:22
	setp.lt.u32 	%p34, %r41, 36864;
	setp.lt.u32 	%p35, %r40, 36864;
	.loc	1 42 66        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:42:66
	add.s32 	%r42, %r40, -36864;
	min.u32 	%r43, %r40, %r42;
	add.s32 	%r44, %r41, -36864;
	min.u32 	%r45, %r41, %r44;
	.loc	1 42 47        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:42:47
	add.s32 	%r46, %r43, %r3;
	add.s32 	%r47, %r45, %r3;
	.loc	1 42 34        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:42:34
	mul.wide.s32 	%rd104, %r46, 2;
	add.s64 	%rd27, %rd8, %rd104;
	mul.wide.s32 	%rd105, %r47, 2;
	add.s64 	%rd30, %rd8, %rd105;
	.loc	1 42 86        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:42:86
	and.pred 	%p36, %p33, %p35;
	and.pred 	%p37, %p32, %p34;
	.loc	1 42 93        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:42:93
	and.pred 	%p5, %p1, %p36;
	and.pred 	%p6, %p1, %p37;
	mov.b16 	%rs2, 0;
	.loc	1 42 76        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:42:76
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 44 34        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:44:34
	mul.wide.s32 	%rd106, %r46, 4;
	add.s64 	%rd33, %rd9, %rd106;
	mul.wide.s32 	%rd107, %r47, 4;
	add.s64 	%rd36, %rd9, %rd107;
	.loc	1 44 76        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:44:76
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	mov.b32 	%r17, 0;
	// begin inline asm
	mov.u32 %r16, %r17;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r17;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 48 34        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:48:34
	add.s64 	%rd39, %rd10, %rd104;
	add.s64 	%rd42, %rd10, %rd105;
	.loc	1 48 76        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:48:76
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 51 60        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:51:60
	cvt.u16.u32 	%rs33, %r40;
	cvt.u16.u32 	%rs34, %r41;
	.loc	1 51 102        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:51:102
	mul.hi.u16 	%rs35, %rs33, -21845;
	shr.u16 	%rs36, %rs35, 7;
	mul.lo.s16 	%rs37, %rs36, 192;
	sub.s16 	%rs38, %rs33, %rs37;
	.loc	1 51 68        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:51:68
	mad.wide.u16 	%r48, %rs38, 192, %r3;
	.loc	1 51 102        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:51:102
	mul.hi.u16 	%rs39, %rs34, -21845;
	shr.u16 	%rs40, %rs39, 7;
	mul.lo.s16 	%rs41, %rs40, 192;
	sub.s16 	%rs42, %rs34, %rs41;
	.loc	1 51 68        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:51:68
	mad.wide.u16 	%r49, %rs42, 192, %r3;
	.loc	1 51 102        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:51:102
	cvt.u32.u16 	%r50, %rs36;
	cvt.u32.u16 	%r51, %rs40;
	.loc	1 51 109        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:51:109
	add.s32 	%r52, %r50, -192;
	setp.lt.u16 	%p38, %rs33, -28672;
	selp.b32 	%r53, %r50, %r52, %p38;
	add.s32 	%r54, %r51, -192;
	setp.lt.u16 	%p39, %rs34, -28672;
	selp.b32 	%r55, %r51, %r54, %p39;
	.loc	1 51 81        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:51:81
	add.s32 	%r56, %r48, %r53;
	add.s32 	%r57, %r49, %r55;
	.loc	1 51 35        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:51:35
	mul.wide.s32 	%rd108, %r56, 2;
	add.s64 	%rd45, %rd11, %rd108;
	mul.wide.s32 	%rd109, %r57, 2;
	add.s64 	%rd48, %rd11, %rd109;
	.loc	1 51 117        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:51:117
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	.loc	1 55 35        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:55:35
	add.s64 	%rd51, %rd12, %rd104;
	add.s64 	%rd54, %rd12, %rd105;
	.loc	1 55 77        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:55:77
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	.loc	1 55 145        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:55:145
	cvt.f32.bf16 	%r58, %rs13;
	cvt.f32.bf16 	%r59, %rs15;
	.loc	1 57 77        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:57:77
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r17;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd57 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r17;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd57 + 0 ], %rd59;
	// end inline asm
	.loc	1 60 24        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:60:24
	fma.rn.f32 	%r60, %r20, 0f00000000, %r58;
	fma.rn.f32 	%r61, %r22, 0f00000000, %r59;
	.loc	1 63 77        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:63:77
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r17;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd63 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r17;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd63 + 0 ], %rd65;
	// end inline asm
	.loc	1 65 24        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:65:24
	add.f32 	%r62, %r24, 0f33D6BF95;
	add.f32 	%r63, %r26, 0f33D6BF95;
	.loc	1 66 25        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:66:25
	div.full.f32 	%r64, %r60, %r62;
	div.full.f32 	%r65, %r61, %r63;
	.loc	1 67 25        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:67:25
	div.full.f32 	%r66, %r64, %r62;
	div.full.f32 	%r67, %r65, %r63;
	.loc	1 74 35        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:74:35
	add.s64 	%rd69, %rd13, %rd104;
	add.s64 	%rd72, %rd13, %rd105;
	.loc	1 74 77        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:74:77
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	mov.b32 	%r68, {%rs17, %rs19};
	mov.b32 	%r69, {%rs1, %rs3};
	.loc	1 74 145        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:74:145
	mov.b32 	{%rs43, %rs44}, %r69;
	cvt.f32.bf16 	%r70, %rs44;
	cvt.f32.bf16 	%r71, %rs43;
	mov.b64 	%rd110, {%r71, %r70};
	mov.b32 	{%rs45, %rs46}, %r68;
	cvt.f32.bf16 	%r72, %rs46;
	cvt.f32.bf16 	%r73, %rs45;
	mov.b64 	%rd111, {%r73, %r72};
	.loc	1 76 35        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:76:35
	add.s64 	%rd75, %rd14, %rd106;
	add.s64 	%rd78, %rd14, %rd107;
	.loc	1 76 77        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:76:77
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r17;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd75 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r17;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd78 + 0 ], %rd77;
	// end inline asm
	cvt.u64.u32 	%rd112, %r16;
	cvt.u64.u32 	%rd113, %r18;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	cvt.u64.u32 	%rd116, %r28;
	cvt.u64.u32 	%rd117, %r30;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
	mov.b32 	%r74, 0f4082B6AE;
	.loc	1 77 24        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:77:24
	mov.b64 	%rd120, {%r74, %r74};
	.loc	1 78 24        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:78:24
	fma.rn.f32x2 	%rd121, %rd119, %rd120, %rd111;
	fma.rn.f32x2 	%rd122, %rd115, %rd120, %rd110;
	.loc	1 79 35        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:79:35
	add.s64 	%rd81, %rd15, %rd104;
	add.s64 	%rd84, %rd15, %rd105;
	.loc	1 79 77        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:79:77
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd81 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd84 + 0 ], %rd83;
	// end inline asm
	mov.b32 	%r75, {%rs5, %rs7};
	mov.b32 	%r76, {%rs21, %rs23};
	.loc	1 79 145        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:79:145
	mov.b32 	{%rs47, %rs48}, %r76;
	cvt.f32.bf16 	%r77, %rs48;
	cvt.f32.bf16 	%r78, %rs47;
	mov.b64 	%rd123, {%r78, %r77};
	mov.b32 	{%rs49, %rs50}, %r75;
	cvt.f32.bf16 	%r79, %rs50;
	cvt.f32.bf16 	%r80, %rs49;
	mov.b64 	%rd124, {%r80, %r79};
	.loc	1 81 24        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:81:24
	add.f32x2 	%rd125, %rd122, %rd124;
	add.f32x2 	%rd126, %rd121, %rd123;
	.loc	1 82 36        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:82:36
	add.s64 	%rd87, %rd16, %rd108;
	add.s64 	%rd90, %rd16, %rd109;
	.loc	1 82 118        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:82:118
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd87 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd90 + 0 ], %rd89;
	// end inline asm
	mov.b32 	%r81, {%rs25, %rs27};
	mov.b32 	%r82, {%rs9, %rs11};
	.loc	1 82 186        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:82:186
	mov.b32 	{%rs51, %rs52}, %r82;
	cvt.f32.bf16 	%r83, %rs52;
	cvt.f32.bf16 	%r84, %rs51;
	mov.b64 	%rd127, {%r84, %r83};
	mov.b32 	{%rs53, %rs54}, %r81;
	cvt.f32.bf16 	%r85, %rs54;
	cvt.f32.bf16 	%r86, %rs53;
	mov.b64 	%rd128, {%r86, %r85};
	.loc	1 84 24        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:84:24
	add.f32x2 	%rd129, %rd126, %rd128;
	add.f32x2 	%rd130, %rd125, %rd127;
	.loc	1 85 17        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:85:17
	sub.f32x2 	%rd132, %rd21, %rd130;
	sub.f32x2 	%rd133, %rd21, %rd129;
	.loc	1 86 36        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:86:36
	add.s64 	%rd93, %rd17, %rd104;
	add.s64 	%rd96, %rd17, %rd105;
	.loc	1 86 78        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:86:78
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	.loc	1 86 146        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:86:146
	cvt.f32.bf16 	%r88, %rs29;
	cvt.f32.bf16 	%r89, %rs31;
	.loc	1 88 24        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:88:24
	fma.rn.f32 	%r90, %r20, 0f00000000, %r88;
	fma.rn.f32 	%r91, %r22, 0f00000000, %r89;
	.loc	1 91 78        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:91:78
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r17;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd99 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r17;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd99 + 0 ], %rd101;
	// end inline asm
	.loc	1 92 24        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:92:24
	add.f32 	%r92, %r32, 0f33D6BF95;
	add.f32 	%r93, %r34, 0f33D6BF95;
	.loc	1 93 25        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:93:25
	div.full.f32 	%r94, %r90, %r92;
	div.full.f32 	%r95, %r91, %r93;
	.loc	1 94 25        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:94:25
	div.full.f32 	%r96, %r94, %r92;
	div.full.f32 	%r97, %r95, %r93;
	.loc	1 95 24        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:95:24
	mov.b64 	%rd134, {%r66, %r67};
	mov.b64 	%rd135, {%r96, %r97};
	mul.f32x2 	%rd136, %rd133, %rd135;
	mul.f32x2 	%rd137, %rd132, %rd134;
	.loc	1 97 38        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:97:38
	mov.b64 	{%r98, %r99}, %rd137;
	selp.f32 	%r100, %r99, 0f00000000, %p34;
	selp.f32 	%r101, %r98, 0f00000000, %p35;
	mov.b64 	%rd138, {%r101, %r100};
	mov.b64 	{%r102, %r103}, %rd136;
	selp.f32 	%r104, %r103, 0f00000000, %p34;
	selp.f32 	%r105, %r102, 0f00000000, %p35;
	mov.b64 	%rd139, {%r105, %r104};
	.loc	1 99 25        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:99:25
	add.f32x2 	%rd140, %rd149, %rd139;
	add.f32x2 	%rd141, %rd150, %rd138;
	.loc	1 100 50        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:100:50
	mov.b64 	{%r106, %r107}, %rd141;
	mov.b64 	{%r108, %r109}, %rd150;
	selp.f32 	%r110, %r107, %r109, %p32;
	selp.f32 	%r111, %r110, %r109, %p1;
	selp.f32 	%r112, %r106, %r108, %p33;
	selp.f32 	%r113, %r112, %r108, %p1;
	mov.b64 	%rd150, {%r113, %r111};
	mov.b64 	{%r114, %r115}, %rd140;
	mov.b64 	{%r116, %r117}, %rd149;
	selp.f32 	%r118, %r115, %r117, %p32;
	selp.f32 	%r119, %r118, %r117, %p1;
	selp.f32 	%r120, %r114, %r116, %p33;
	selp.f32 	%r121, %r120, %r116, %p1;
	mov.b64 	%rd149, {%r121, %r119};
	.loc	1 33 40        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:33:40
	setp.lt.u32 	%p40, %r180, 6349;
	@%p40 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:26:37
	and.b32 	%r137, %r2, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	mov.b64 	{_, %r138}, %rd150;
	mov.b64 	%rd144, {%r138, %r139};
	add.f32x2 	%rd145, %rd150, %rd144;
	mov.b64 	{%r140, _}, %rd145;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	shfl.sync.bfly.b32 	%r141, %r140, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	shfl.sync.bfly.b32 	%r143, %r142, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	add.f32 	%r123, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	setp.eq.b32 	%p41, %r137, 0;
	shr.u32 	%r150, %r2, 3;
	and.b32 	%r151, %r150, 60;
	mov.b32 	%r152, global_smem;
	add.s32 	%r122, %r152, %r151;
	// begin inline asm
	@%p41 st.shared.b32 [ %r122 + 0 ], %r123;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p42, %r2, 16;
	shl.b32 	%r153, %r2, 2;
	add.s32 	%r125, %r152, %r153;
	// begin inline asm
	@%p42 ld.shared.b32 %r124, [ %r125 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r154, %r124, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	add.f32 	%r155, %r124, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	shfl.sync.bfly.b32 	%r156, %r155, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	add.f32 	%r157, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	add.f32 	%r159, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	add.f32 	%r127, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:101:27 ]
	setp.eq.b32 	%p43, %r2, 0;
	// begin inline asm
	@%p43 st.shared.b32 [ %r125 + 0 ], %r127;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r134, [global_smem];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	mov.b64 	{_, %r161}, %rd149;
	mov.b64 	%rd146, {%r161, %r162};
	add.f32x2 	%rd147, %rd149, %rd146;
	mov.b64 	{%r163, _}, %rd147;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	shfl.sync.bfly.b32 	%r164, %r163, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	add.f32 	%r165, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	shfl.sync.bfly.b32 	%r166, %r165, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	add.f32 	%r167, %r165, %r166;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	add.f32 	%r169, %r167, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	add.f32 	%r129, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	// begin inline asm
	@%p41 st.shared.b32 [ %r122 + 0 ], %r129;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p42 ld.shared.b32 %r130, [ %r125 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r173, %r130, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	add.f32 	%r174, %r130, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	shfl.sync.bfly.b32 	%r175, %r174, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	add.f32 	%r176, %r174, %r175;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	shfl.sync.bfly.b32 	%r177, %r176, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	add.f32 	%r178, %r176, %r177;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	shfl.sync.bfly.b32 	%r179, %r178, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	add.f32 	%r133, %r178, %r179;
	.loc	2 291 36        // standard.py:291:36 @[ cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:102:27 ]
	// begin inline asm
	@%p43 st.shared.b32 [ %r125 + 0 ], %r133;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r135, [global_smem];
$L__tmp3:
	.loc	1 103 25        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:103:25
	mul.wide.u32 	%rd148, %r1, 4;
	add.s64 	%rd142, %rd18, %rd148;
	.loc	1 103 37        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:103:37
	setp.eq.b32 	%p50, %r4, 0;
	and.pred 	%p47, %p1, %p50;
	// begin inline asm
	@%p47 st.global.b32 [ %rd142 + 0 ], { %r134 };
	// end inline asm
	.loc	1 104 25        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:104:25
	add.s64 	%rd143, %rd19, %rd148;
	.loc	1 104 37        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:104:37
	// begin inline asm
	@%p47 st.global.b32 [ %rd143 + 0 ], { %r135 };
	// end inline asm
	.loc	1 104 4        // cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py:104:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/pb/cpbby7fucwlqyksbk5ms4j5pnjk2pdr4wmyi6yxfo44amp7nb47y.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
