//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23 // -- Begin function triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23
        // @triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23
.visible .entry triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_3,
	.param .u32 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_6
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:18:0

// %bb.0:
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_0];
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_1];
$L__tmp0:
	.loc	1 20 28        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:20:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 20 33        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:20:33
	shl.b32 	%r28, %r27, 9;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_2];
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_mul_neg_select_slice_stack_sub_unsqueeze_view_23_param_3];
	.loc	1 21 36        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:21:36
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 1;
	and.b32 	%r31, %r30, 510;
	.loc	1 21 23        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:21:23
	or.b32 	%r32, %r31, %r28;
	.loc	1 24 21        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:24:21
	bfe.s32 	%r33, %r27, 22, 1;
	shr.u32 	%r34, %r33, 21;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 11;
	.loc	1 23 19        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:23:19
	and.b32 	%r37, %r35, -2048;
	sub.s32 	%r38, %r32, %r37;
	.loc	1 24 29        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:24:29
	mul.hi.s32 	%r39, %r36, 715827883;
	shr.u32 	%r40, %r39, 31;
	shr.u32 	%r41, %r39, 3;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 48;
	sub.s32 	%r44, %r36, %r43;
	.loc	1 25 19        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:25:19
	mul.hi.s32 	%r45, %r32, 715827883;
	shr.u32 	%r46, %r45, 31;
	shr.u32 	%r47, %r45, 14;
	add.s32 	%r48, %r47, %r46;
	.loc	1 31 18        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:31:18
	setp.lt.s32 	%p1, %r38, 1024;
	.loc	1 32 35        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:35
	shl.b32 	%r49, %r44, 11;
	.loc	1 32 40        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:40
	mad.lo.s32 	%r50, %r48, 196608, %r49;
	.loc	1 32 53        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:53
	add.s32 	%r51, %r50, %r38;
	.loc	1 32 30        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:30
	mad.wide.s32 	%rd2, %r51, 2, %rd26;
	.loc	1 32 59        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:59
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 32 109        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:32:109
	cvt.f32.bf16 	%r52, %rs1;
	cvt.f32.bf16 	%r53, %rs2;
	.loc	1 34 35        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:34:35
	shl.b32 	%r54, %r44, 12;
	.loc	1 34 41        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:34:41
	add.s32 	%r55, %r54, %r38;
	.loc	1 34 30        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:34:30
	mul.wide.s32 	%rd30, %r55, 4;
	add.s64 	%rd5, %rd27, %rd30;
	.loc	1 34 47        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:34:47
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	mov.u32 %r4, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 47        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:47
	or.b32 	%r56, %r50, 1024;
	.loc	1 36 60        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:60
	add.s32 	%r57, %r56, %r38;
	.loc	1 36 30        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:30
	mad.wide.s32 	%rd8, %r57, 2, %rd26;
	.loc	1 36 66        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:66
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r7;
	.loc	1 36 116        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:36:116
	cvt.f32.bf16 	%r58, %rs3;
	cvt.f32.bf16 	%r59, %rs4;
	.loc	1 38 31        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:38:31
	add.s64 	%rd11, %rd28, %rd30;
	.loc	1 38 48        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:38:48
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	mov.u32 %r10, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r60, 0f00000000;
	.loc	1 39 13        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:39:13
	sub.f32 	%r61, %r60, %r9;
	sub.f32 	%r62, %r60, %r10;
	.loc	1 40 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:40:20
	mul.f32 	%r63, %r61, %r58;
	mul.f32 	%r64, %r62, %r59;
	.loc	1 41 19        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:41:19
	neg.f32 	%r65, %r63;
	fma.rn.f32 	%r66, %r52, %r3, %r65;
	neg.f32 	%r67, %r64;
	fma.rn.f32 	%r68, %r53, %r4, %r67;
	.loc	1 44 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:44:20
	setp.gt.s32 	%p5, %r38, 1023;
	.loc	1 47 64        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:64
	add.s32 	%r69, %r38, -1024;
	.loc	1 47 54        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:54
	add.s32 	%r70, %r50, %r69;
	.loc	1 47 31        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:31
	mad.wide.s32 	%rd14, %r70, 2, %rd26;
	.loc	1 47 70        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:70
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r13;
	.loc	1 47 121        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:47:121
	cvt.f32.bf16 	%r71, %rs5;
	cvt.f32.bf16 	%r72, %rs6;
	.loc	1 49 31        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:49:31
	cvt.s64.s32 	%rd31, %r54;
	cvt.s64.s32 	%rd32, %r38;
	add.s64 	%rd33, %rd31, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd28, %rd34;
	add.s64 	%rd17, %rd35, -4096;
	.loc	1 49 58        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:49:58
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	mov.u32 %r16, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 50 13        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:50:13
	sub.f32 	%r73, %r60, %r15;
	sub.f32 	%r74, %r60, %r16;
	.loc	1 52 61        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:52:61
	add.s32 	%r75, %r56, %r69;
	.loc	1 52 31        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:52:31
	mad.wide.s32 	%rd20, %r75, 2, %rd26;
	.loc	1 52 77        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:52:77
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r19;
	.loc	1 52 128        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:52:128
	cvt.f32.bf16 	%r76, %rs7;
	cvt.f32.bf16 	%r77, %rs8;
	.loc	1 54 31        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:54:31
	add.s64 	%rd36, %rd27, %rd34;
	add.s64 	%rd23, %rd36, -4096;
	.loc	1 54 58        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:54:58
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	mov.u32 %r22, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 55 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:55:20
	mul.f32 	%r78, %r76, %r21;
	mul.f32 	%r79, %r77, %r22;
	.loc	1 56 20        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:56:20
	fma.rn.f32 	%r80, %r73, %r71, %r78;
	fma.rn.f32 	%r81, %r74, %r72, %r79;
	.loc	1 0 0        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:0
	selp.f32 	%r25, %r66, %r80, %p1;
	selp.f32 	%r26, %r68, %r81, %p1;
	.loc	1 60 25        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:60:25
	mad.wide.s32 	%rd25, %r32, 4, %rd29;
	.loc	1 60 37        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:60:37
	// begin inline asm
	st.global.v2.b32 [ %rd25 + 0 ], { %r25, %r26 };
	// end inline asm
	.loc	1 60 4        // c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/5x/c5xnj44u3zl2c6hqlcgs4doip5jrzd5c6wdnc5igarthmgr4ixei.py"
