//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56 // -- Begin function triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56
.visible .entry triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_7
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<453>;
	.reg .b64 	%rd<245>;
	.loc	1 18 0        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:18:0

// %bb.0:
	ld.param.b64 	%rd51, [triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_0];
	ld.param.b64 	%rd52, [triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_1];
$L__tmp0:
	.loc	1 20 28        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:20:28
	mov.u32 	%r137, %ctaid.x;
	.loc	1 20 33        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:20:33
	shl.b32 	%r138, %r137, 10;
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_2];
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_3];
	.loc	1 21 36        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:21:36
	mov.u32 	%r139, %tid.x;
	and.b32 	%r140, %r139, 127;
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_add_mul_select_silu_slice_stack_sub_unsqueeze_view_56_param_4];
	shl.b32 	%r141, %r140, 3;
	shl.b32 	%r142, %r140, 2;
	.loc	1 21 23        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:21:23
	or.b32 	%r143, %r141, %r138;
	or.b32 	%r144, %r143, 4;
	or.b32 	%r145, %r142, %r138;
	.loc	1 24 21        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:24:21
	bfe.s32 	%r146, %r137, 21, 1;
	.loc	1 23 19        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:23:19
	shr.u32 	%r147, %r146, 21;
	.loc	1 24 21        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:24:21
	add.s32 	%r148, %r143, %r147;
	shr.s32 	%r149, %r148, 11;
	.loc	1 23 19        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:23:19
	and.b32 	%r150, %r148, -2048;
	sub.s32 	%r151, %r143, %r150;
	add.s32 	%r152, %r144, %r147;
	and.b32 	%r153, %r152, -2048;
	sub.s32 	%r154, %r144, %r153;
	.loc	1 24 29        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:24:29
	mul.hi.s32 	%r155, %r149, 715827883;
	shr.u32 	%r156, %r155, 31;
	shr.u32 	%r157, %r155, 3;
	add.s32 	%r158, %r157, %r156;
	mul.lo.s32 	%r159, %r158, 48;
	sub.s32 	%r160, %r149, %r159;
	.loc	1 25 19        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:25:19
	mul.hi.s32 	%r161, %r143, 715827883;
	shr.u32 	%r162, %r161, 31;
	shr.u32 	%r163, %r161, 14;
	add.s32 	%r164, %r163, %r162;
	.loc	1 31 18        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:31:18
	setp.lt.s32 	%p1, %r151, 1024;
	.loc	1 32 35        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:35
	shl.b32 	%r165, %r160, 11;
	.loc	1 32 40        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:40
	mad.lo.s32 	%r166, %r164, 196608, %r165;
	.loc	1 32 53        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:53
	add.s32 	%r167, %r166, %r151;
	.loc	1 32 30        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:30
	mul.wide.s32 	%rd56, %r167, 2;
	add.s64 	%rd2, %rd51, %rd56;
	.loc	1 32 59        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:59
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 37 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:37:31
	add.s64 	%rd5, %rd52, %rd56;
	.loc	1 37 60        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:37:60
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 43        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:40:43
	shl.b32 	%r168, %r160, 12;
	.loc	1 40 38        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:40:38
	or.b32 	%r169, %r168, 3072;
	.loc	1 40 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:40:31
	cvt.s64.s32 	%rd57, %r151;
	cvt.s64.s32 	%rd58, %r168;
	add.s64 	%rd59, %rd58, %rd57;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd53, %rd60;
	add.s64 	%rd8, %rd61, 12288;
	cvt.s64.s32 	%rd62, %r154;
	add.s64 	%rd63, %rd58, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd53, %rd64;
	add.s64 	%rd11, %rd65, 12288;
	.loc	1 40 55        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:40:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 42 48        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:48
	or.b32 	%r170, %r166, 1024;
	.loc	1 42 61        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:61
	add.s32 	%r171, %r170, %r151;
	.loc	1 42 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:31
	mul.wide.s32 	%rd66, %r171, 2;
	add.s64 	%rd14, %rd51, %rd66;
	.loc	1 42 67        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:67
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 47 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:47:31
	add.s64 	%rd17, %rd52, %rd66;
	.loc	1 47 67        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:47:67
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 50 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:50:31
	add.s64 	%rd67, %rd54, %rd60;
	add.s64 	%rd20, %rd67, 12288;
	add.s64 	%rd68, %rd54, %rd64;
	add.s64 	%rd23, %rd68, 12288;
	.loc	1 50 55        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:50:55
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 55 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:55:20
	setp.gt.s32 	%p9, %r151, 1023;
	.loc	1 58 64        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:64
	add.s32 	%r172, %r151, -1024;
	.loc	1 58 54        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:54
	add.s32 	%r173, %r166, %r172;
	.loc	1 58 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:31
	mul.wide.s32 	%rd69, %r173, 2;
	add.s64 	%rd26, %rd51, %rd69;
	.loc	1 58 70        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:70
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 63 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:63:31
	add.s64 	%rd29, %rd52, %rd69;
	.loc	1 63 70        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:63:70
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 66 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:66:31
	cvt.s64.s32 	%rd70, %r172;
	add.s64 	%rd71, %rd58, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd54, %rd72;
	add.s64 	%rd32, %rd73, 12288;
	cvt.s64.s32 	%rd74, %r169;
	add.s64 	%rd75, %rd62, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd54, %rd76;
	add.s64 	%rd35, %rd77, -4096;
	.loc	1 66 65        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:66:65
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 68 61        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:68:61
	add.s32 	%r174, %r170, %r172;
	.loc	1 68 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:68:31
	mul.wide.s32 	%rd78, %r174, 2;
	add.s64 	%rd38, %rd51, %rd78;
	.loc	1 68 77        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:68:77
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 73 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:73:31
	add.s64 	%rd41, %rd52, %rd78;
	.loc	1 73 77        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:73:77
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 76 31        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:76:31
	add.s64 	%rd79, %rd53, %rd72;
	add.s64 	%rd44, %rd79, 12288;
	add.s64 	%rd80, %rd53, %rd76;
	add.s64 	%rd47, %rd80, -4096;
	.loc	1 76 65        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:76:65
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 32 109        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:109
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r175, %rs2;
	cvt.f32.bf16 	%r176, %rs1;
	mov.b64 	%rd81, {%r176, %r175};
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r177, %rs4;
	cvt.f32.bf16 	%r178, %rs3;
	mov.b64 	%rd82, {%r178, %r177};
	mov.b32 	%r179, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	sub.f32 	%r180, %r179, %r178;
	sub.f32 	%r181, %r179, %r177;
	sub.f32 	%r182, %r179, %r176;
	sub.f32 	%r183, %r179, %r175;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	mul.f32 	%r184, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
	mul.f32 	%r186, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r187, %r186;
	mul.f32 	%r188, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r189, %r188;
	mul.f32 	%r190, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r191, %r190;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	add.f32 	%r192, %r185, 0f3F800000;
	add.f32 	%r193, %r187, 0f3F800000;
	add.f32 	%r194, %r189, 0f3F800000;
	add.f32 	%r195, %r191, 0f3F800000;
	mov.b32 	%r196, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	div.full.f32 	%r197, %r196, %r192;
	div.full.f32 	%r198, %r196, %r193;
	div.full.f32 	%r199, %r196, %r194;
	div.full.f32 	%r200, %r196, %r195;
$L__tmp2:
	.loc	1 35 18        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:35:18
	mov.b64 	%rd83, {%r199, %r200};
	mov.b64 	%rd84, {%r197, %r198};
	mul.f32x2 	%rd85, %rd84, %rd82;
	mul.f32x2 	%rd86, %rd83, %rd81;
	.loc	1 37 110        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:37:110
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r201, %rs6;
	cvt.f32.bf16 	%r202, %rs5;
	mov.b64 	%rd87, {%r202, %r201};
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r203, %rs8;
	cvt.f32.bf16 	%r204, %rs7;
	mov.b64 	%rd88, {%r204, %r203};
	.loc	1 38 19        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:38:19
	mul.f32x2 	%rd89, %rd86, %rd88;
	mul.f32x2 	%rd90, %rd85, %rd87;
	.loc	1 40 55        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:40:55
	cvt.u64.u32 	%rd91, %r19;
	cvt.u64.u32 	%rd92, %r20;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	cvt.u64.u32 	%rd95, %r17;
	cvt.u64.u32 	%rd96, %r18;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	.loc	1 42 117        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:117
	mov.b32 	{%rs9, %rs10}, %r33;
	cvt.f32.bf16 	%r205, %rs10;
	cvt.f32.bf16 	%r206, %rs9;
	mov.b64 	%rd99, {%r206, %r205};
	mov.b32 	{%rs11, %rs12}, %r34;
	cvt.f32.bf16 	%r207, %rs12;
	cvt.f32.bf16 	%r208, %rs11;
	mov.b64 	%rd100, {%r208, %r207};
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	sub.f32 	%r209, %r179, %r206;
	sub.f32 	%r210, %r179, %r205;
	sub.f32 	%r211, %r179, %r208;
	sub.f32 	%r212, %r179, %r207;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	mul.f32 	%r213, %r209, 0f3FB8AA3B;
	ex2.approx.f32 	%r214, %r213;
	mul.f32 	%r215, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r216, %r215;
	mul.f32 	%r217, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	mul.f32 	%r219, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r220, %r219;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	add.f32 	%r221, %r214, 0f3F800000;
	add.f32 	%r222, %r216, 0f3F800000;
	add.f32 	%r223, %r218, 0f3F800000;
	add.f32 	%r224, %r220, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	div.full.f32 	%r225, %r196, %r221;
	div.full.f32 	%r226, %r196, %r222;
	div.full.f32 	%r227, %r196, %r223;
	div.full.f32 	%r228, %r196, %r224;
$L__tmp4:
	.loc	1 45 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:45:20
	mov.b64 	%rd101, {%r225, %r226};
	mov.b64 	%rd102, {%r227, %r228};
	mul.f32x2 	%rd103, %rd102, %rd100;
	mul.f32x2 	%rd104, %rd101, %rd99;
	.loc	1 47 117        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:47:117
	mov.b32 	{%rs13, %rs14}, %r42;
	cvt.f32.bf16 	%r229, %rs14;
	cvt.f32.bf16 	%r230, %rs13;
	mov.b64 	%rd105, {%r230, %r229};
	mov.b32 	{%rs15, %rs16}, %r41;
	cvt.f32.bf16 	%r231, %rs16;
	cvt.f32.bf16 	%r232, %rs15;
	mov.b64 	%rd106, {%r232, %r231};
	.loc	1 48 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:48:20
	mul.f32x2 	%rd107, %rd104, %rd106;
	mul.f32x2 	%rd108, %rd103, %rd105;
	.loc	1 50 55        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:50:55
	cvt.u64.u32 	%rd109, %r49;
	cvt.u64.u32 	%rd110, %r50;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	cvt.u64.u32 	%rd113, %r51;
	cvt.u64.u32 	%rd114, %r52;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	1 51 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:51:20
	mul.f32x2 	%rd117, %rd108, %rd116;
	mul.f32x2 	%rd118, %rd107, %rd112;
	.loc	1 52 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:52:20
	mov.b64 	{%r233, %r234}, %rd118;
	neg.f32 	%r235, %r234;
	neg.f32 	%r236, %r233;
	mov.b64 	%rd119, {%r236, %r235};
	fma.rn.f32x2 	%rd120, %rd90, %rd98, %rd119;
	mov.b64 	{%r237, %r238}, %rd117;
	neg.f32 	%r239, %r238;
	neg.f32 	%r240, %r237;
	mov.b64 	%rd121, {%r240, %r239};
	fma.rn.f32x2 	%rd122, %rd89, %rd94, %rd121;
	.loc	1 58 121        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:121
	mov.b32 	{%rs17, %rs18}, %r66;
	cvt.f32.bf16 	%r241, %rs18;
	cvt.f32.bf16 	%r242, %rs17;
	mov.b64 	%rd123, {%r242, %r241};
	mov.b32 	{%rs19, %rs20}, %r65;
	cvt.f32.bf16 	%r243, %rs20;
	cvt.f32.bf16 	%r244, %rs19;
	mov.b64 	%rd124, {%r244, %r243};
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	sub.f32 	%r245, %r179, %r244;
	sub.f32 	%r246, %r179, %r243;
	sub.f32 	%r247, %r179, %r242;
	sub.f32 	%r248, %r179, %r241;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	mul.f32 	%r249, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r250, %r249;
	mul.f32 	%r251, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r252, %r251;
	mul.f32 	%r253, %r247, 0f3FB8AA3B;
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r248, 0f3FB8AA3B;
	ex2.approx.f32 	%r256, %r255;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	add.f32 	%r257, %r250, 0f3F800000;
	add.f32 	%r258, %r252, 0f3F800000;
	add.f32 	%r259, %r254, 0f3F800000;
	add.f32 	%r260, %r256, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	div.full.f32 	%r261, %r196, %r257;
	div.full.f32 	%r262, %r196, %r258;
	div.full.f32 	%r263, %r196, %r259;
	div.full.f32 	%r264, %r196, %r260;
$L__tmp6:
	.loc	1 61 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:61:20
	mov.b64 	%rd125, {%r263, %r264};
	mov.b64 	%rd126, {%r261, %r262};
	mul.f32x2 	%rd127, %rd126, %rd124;
	mul.f32x2 	%rd128, %rd125, %rd123;
	.loc	1 63 121        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:63:121
	mov.b32 	{%rs21, %rs22}, %r73;
	cvt.f32.bf16 	%r265, %rs22;
	cvt.f32.bf16 	%r266, %rs21;
	mov.b64 	%rd129, {%r266, %r265};
	mov.b32 	{%rs23, %rs24}, %r74;
	cvt.f32.bf16 	%r267, %rs24;
	cvt.f32.bf16 	%r268, %rs23;
	mov.b64 	%rd130, {%r268, %r267};
	.loc	1 64 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:64:20
	mul.f32x2 	%rd131, %rd128, %rd130;
	mul.f32x2 	%rd132, %rd127, %rd129;
	.loc	1 66 65        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:66:65
	cvt.u64.u32 	%rd133, %r83;
	cvt.u64.u32 	%rd134, %r84;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
	cvt.u64.u32 	%rd137, %r81;
	cvt.u64.u32 	%rd138, %r82;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	.loc	1 68 128        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:68:128
	mov.b32 	{%rs25, %rs26}, %r97;
	cvt.f32.bf16 	%r269, %rs26;
	cvt.f32.bf16 	%r270, %rs25;
	mov.b64 	%rd141, {%r270, %r269};
	mov.b32 	{%rs27, %rs28}, %r98;
	cvt.f32.bf16 	%r271, %rs28;
	cvt.f32.bf16 	%r272, %rs27;
	mov.b64 	%rd142, {%r272, %r271};
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	sub.f32 	%r273, %r179, %r270;
	sub.f32 	%r274, %r179, %r269;
	sub.f32 	%r275, %r179, %r272;
	sub.f32 	%r276, %r179, %r271;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	mul.f32 	%r277, %r273, 0f3FB8AA3B;
	ex2.approx.f32 	%r278, %r277;
	mul.f32 	%r279, %r274, 0f3FB8AA3B;
	ex2.approx.f32 	%r280, %r279;
	mul.f32 	%r281, %r275, 0f3FB8AA3B;
	ex2.approx.f32 	%r282, %r281;
	mul.f32 	%r283, %r276, 0f3FB8AA3B;
	ex2.approx.f32 	%r284, %r283;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	add.f32 	%r285, %r278, 0f3F800000;
	add.f32 	%r286, %r280, 0f3F800000;
	add.f32 	%r287, %r282, 0f3F800000;
	add.f32 	%r288, %r284, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	div.full.f32 	%r289, %r196, %r285;
	div.full.f32 	%r290, %r196, %r286;
	div.full.f32 	%r291, %r196, %r287;
	div.full.f32 	%r292, %r196, %r288;
$L__tmp8:
	.loc	1 71 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:71:20
	mov.b64 	%rd143, {%r289, %r290};
	mov.b64 	%rd144, {%r291, %r292};
	mul.f32x2 	%rd145, %rd144, %rd142;
	mul.f32x2 	%rd146, %rd143, %rd141;
	.loc	1 73 128        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:73:128
	mov.b32 	{%rs29, %rs30}, %r106;
	cvt.f32.bf16 	%r293, %rs30;
	cvt.f32.bf16 	%r294, %rs29;
	mov.b64 	%rd147, {%r294, %r293};
	mov.b32 	{%rs31, %rs32}, %r105;
	cvt.f32.bf16 	%r295, %rs32;
	cvt.f32.bf16 	%r296, %rs31;
	mov.b64 	%rd148, {%r296, %r295};
	.loc	1 74 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:74:20
	mul.f32x2 	%rd149, %rd146, %rd148;
	mul.f32x2 	%rd150, %rd145, %rd147;
	.loc	1 76 65        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:76:65
	cvt.u64.u32 	%rd151, %r113;
	cvt.u64.u32 	%rd152, %r114;
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd151, %rd153;
	cvt.u64.u32 	%rd155, %r115;
	cvt.u64.u32 	%rd156, %r116;
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd155, %rd157;
	.loc	1 77 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:77:20
	mul.f32x2 	%rd159, %rd150, %rd158;
	mul.f32x2 	%rd160, %rd149, %rd154;
	.loc	1 78 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:78:20
	fma.rn.f32x2 	%rd161, %rd132, %rd140, %rd160;
	fma.rn.f32x2 	%rd162, %rd131, %rd136, %rd159;
	.loc	1 0 0        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:0
	mov.b64 	{%r297, %r298}, %rd122;
	mov.b64 	{%r299, %r300}, %rd162;
	selp.f32 	%r301, %r298, %r300, %p1;
	selp.f32 	%r302, %r297, %r299, %p1;
	mov.b64 	{%r303, %r304}, %rd120;
	mov.b64 	{%r305, %r306}, %rd161;
	selp.f32 	%r307, %r304, %r306, %p1;
	selp.f32 	%r308, %r303, %r305, %p1;
	.loc	1 32 109        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:32:109
	mov.b32 	{%rs33, %rs34}, %r4;
	cvt.f32.bf16 	%r309, %rs34;
	cvt.f32.bf16 	%r310, %rs33;
	mov.b64 	%rd163, {%r310, %r309};
	mov.b32 	{%rs35, %rs36}, %r3;
	cvt.f32.bf16 	%r311, %rs36;
	cvt.f32.bf16 	%r312, %rs35;
	mov.b64 	%rd164, {%r312, %r311};
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	sub.f32 	%r313, %r179, %r312;
	sub.f32 	%r314, %r179, %r311;
	sub.f32 	%r315, %r179, %r310;
	sub.f32 	%r316, %r179, %r309;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	mul.f32 	%r317, %r313, 0f3FB8AA3B;
	ex2.approx.f32 	%r318, %r317;
	mul.f32 	%r319, %r314, 0f3FB8AA3B;
	ex2.approx.f32 	%r320, %r319;
	mul.f32 	%r321, %r315, 0f3FB8AA3B;
	ex2.approx.f32 	%r322, %r321;
	mul.f32 	%r323, %r316, 0f3FB8AA3B;
	ex2.approx.f32 	%r324, %r323;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	add.f32 	%r325, %r318, 0f3F800000;
	add.f32 	%r326, %r320, 0f3F800000;
	add.f32 	%r327, %r322, 0f3F800000;
	add.f32 	%r328, %r324, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:34:22 ]
	div.full.f32 	%r329, %r196, %r325;
	div.full.f32 	%r330, %r196, %r326;
	div.full.f32 	%r331, %r196, %r327;
	div.full.f32 	%r332, %r196, %r328;
$L__tmp10:
	.loc	1 35 18        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:35:18
	mov.b64 	%rd165, {%r331, %r332};
	mov.b64 	%rd166, {%r329, %r330};
	mul.f32x2 	%rd167, %rd166, %rd164;
	mul.f32x2 	%rd168, %rd165, %rd163;
	.loc	1 37 110        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:37:110
	mov.b32 	{%rs37, %rs38}, %r11;
	cvt.f32.bf16 	%r333, %rs38;
	cvt.f32.bf16 	%r334, %rs37;
	mov.b64 	%rd169, {%r334, %r333};
	mov.b32 	{%rs39, %rs40}, %r12;
	cvt.f32.bf16 	%r335, %rs40;
	cvt.f32.bf16 	%r336, %rs39;
	mov.b64 	%rd170, {%r336, %r335};
	.loc	1 38 19        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:38:19
	mul.f32x2 	%rd171, %rd168, %rd170;
	mul.f32x2 	%rd172, %rd167, %rd169;
	.loc	1 40 55        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:40:55
	cvt.u64.u32 	%rd173, %r27;
	cvt.u64.u32 	%rd174, %r28;
	shl.b64 	%rd175, %rd174, 32;
	or.b64 	%rd176, %rd173, %rd175;
	cvt.u64.u32 	%rd177, %r25;
	cvt.u64.u32 	%rd178, %r26;
	shl.b64 	%rd179, %rd178, 32;
	or.b64 	%rd180, %rd177, %rd179;
	.loc	1 42 117        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:42:117
	mov.b32 	{%rs41, %rs42}, %r35;
	cvt.f32.bf16 	%r337, %rs42;
	cvt.f32.bf16 	%r338, %rs41;
	mov.b64 	%rd181, {%r338, %r337};
	mov.b32 	{%rs43, %rs44}, %r36;
	cvt.f32.bf16 	%r339, %rs44;
	cvt.f32.bf16 	%r340, %rs43;
	mov.b64 	%rd182, {%r340, %r339};
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	sub.f32 	%r341, %r179, %r338;
	sub.f32 	%r342, %r179, %r337;
	sub.f32 	%r343, %r179, %r340;
	sub.f32 	%r344, %r179, %r339;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	mul.f32 	%r345, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r346, %r345;
	mul.f32 	%r347, %r342, 0f3FB8AA3B;
	ex2.approx.f32 	%r348, %r347;
	mul.f32 	%r349, %r343, 0f3FB8AA3B;
	ex2.approx.f32 	%r350, %r349;
	mul.f32 	%r351, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	add.f32 	%r353, %r346, 0f3F800000;
	add.f32 	%r354, %r348, 0f3F800000;
	add.f32 	%r355, %r350, 0f3F800000;
	add.f32 	%r356, %r352, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:44:23 ]
	div.full.f32 	%r357, %r196, %r353;
	div.full.f32 	%r358, %r196, %r354;
	div.full.f32 	%r359, %r196, %r355;
	div.full.f32 	%r360, %r196, %r356;
$L__tmp12:
	.loc	1 45 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:45:20
	mov.b64 	%rd183, {%r357, %r358};
	mov.b64 	%rd184, {%r359, %r360};
	mul.f32x2 	%rd185, %rd184, %rd182;
	mul.f32x2 	%rd186, %rd183, %rd181;
	.loc	1 47 117        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:47:117
	mov.b32 	{%rs45, %rs46}, %r44;
	cvt.f32.bf16 	%r361, %rs46;
	cvt.f32.bf16 	%r362, %rs45;
	mov.b64 	%rd187, {%r362, %r361};
	mov.b32 	{%rs47, %rs48}, %r43;
	cvt.f32.bf16 	%r363, %rs48;
	cvt.f32.bf16 	%r364, %rs47;
	mov.b64 	%rd188, {%r364, %r363};
	.loc	1 48 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:48:20
	mul.f32x2 	%rd189, %rd186, %rd188;
	mul.f32x2 	%rd190, %rd185, %rd187;
	.loc	1 50 55        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:50:55
	cvt.u64.u32 	%rd191, %r57;
	cvt.u64.u32 	%rd192, %r58;
	shl.b64 	%rd193, %rd192, 32;
	or.b64 	%rd194, %rd191, %rd193;
	cvt.u64.u32 	%rd195, %r59;
	cvt.u64.u32 	%rd196, %r60;
	shl.b64 	%rd197, %rd196, 32;
	or.b64 	%rd198, %rd195, %rd197;
	.loc	1 51 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:51:20
	mul.f32x2 	%rd199, %rd190, %rd198;
	mul.f32x2 	%rd200, %rd189, %rd194;
	.loc	1 52 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:52:20
	mov.b64 	{%r365, %r366}, %rd200;
	neg.f32 	%r367, %r366;
	neg.f32 	%r368, %r365;
	mov.b64 	%rd201, {%r368, %r367};
	fma.rn.f32x2 	%rd202, %rd172, %rd180, %rd201;
	mov.b64 	{%r369, %r370}, %rd199;
	neg.f32 	%r371, %r370;
	neg.f32 	%r372, %r369;
	mov.b64 	%rd203, {%r372, %r371};
	fma.rn.f32x2 	%rd204, %rd171, %rd176, %rd203;
	.loc	1 58 121        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:58:121
	mov.b32 	{%rs49, %rs50}, %r68;
	cvt.f32.bf16 	%r373, %rs50;
	cvt.f32.bf16 	%r374, %rs49;
	mov.b64 	%rd205, {%r374, %r373};
	mov.b32 	{%rs51, %rs52}, %r67;
	cvt.f32.bf16 	%r375, %rs52;
	cvt.f32.bf16 	%r376, %rs51;
	mov.b64 	%rd206, {%r376, %r375};
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	sub.f32 	%r377, %r179, %r376;
	sub.f32 	%r378, %r179, %r375;
	sub.f32 	%r379, %r179, %r374;
	sub.f32 	%r380, %r179, %r373;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	mul.f32 	%r381, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r382, %r381;
	mul.f32 	%r383, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r384, %r383;
	mul.f32 	%r385, %r379, 0f3FB8AA3B;
	ex2.approx.f32 	%r386, %r385;
	mul.f32 	%r387, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r388, %r387;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	add.f32 	%r389, %r382, 0f3F800000;
	add.f32 	%r390, %r384, 0f3F800000;
	add.f32 	%r391, %r386, 0f3F800000;
	add.f32 	%r392, %r388, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:60:23 ]
	div.full.f32 	%r393, %r196, %r389;
	div.full.f32 	%r394, %r196, %r390;
	div.full.f32 	%r395, %r196, %r391;
	div.full.f32 	%r396, %r196, %r392;
$L__tmp14:
	.loc	1 61 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:61:20
	mov.b64 	%rd207, {%r395, %r396};
	mov.b64 	%rd208, {%r393, %r394};
	mul.f32x2 	%rd209, %rd208, %rd206;
	mul.f32x2 	%rd210, %rd207, %rd205;
	.loc	1 63 121        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:63:121
	mov.b32 	{%rs53, %rs54}, %r75;
	cvt.f32.bf16 	%r397, %rs54;
	cvt.f32.bf16 	%r398, %rs53;
	mov.b64 	%rd211, {%r398, %r397};
	mov.b32 	{%rs55, %rs56}, %r76;
	cvt.f32.bf16 	%r399, %rs56;
	cvt.f32.bf16 	%r400, %rs55;
	mov.b64 	%rd212, {%r400, %r399};
	.loc	1 64 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:64:20
	mul.f32x2 	%rd213, %rd210, %rd212;
	mul.f32x2 	%rd214, %rd209, %rd211;
	.loc	1 66 65        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:66:65
	cvt.u64.u32 	%rd215, %r91;
	cvt.u64.u32 	%rd216, %r92;
	shl.b64 	%rd217, %rd216, 32;
	or.b64 	%rd218, %rd215, %rd217;
	cvt.u64.u32 	%rd219, %r89;
	cvt.u64.u32 	%rd220, %r90;
	shl.b64 	%rd221, %rd220, 32;
	or.b64 	%rd222, %rd219, %rd221;
	.loc	1 68 128        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:68:128
	mov.b32 	{%rs57, %rs58}, %r99;
	cvt.f32.bf16 	%r401, %rs58;
	cvt.f32.bf16 	%r402, %rs57;
	mov.b64 	%rd223, {%r402, %r401};
	mov.b32 	{%rs59, %rs60}, %r100;
	cvt.f32.bf16 	%r403, %rs60;
	cvt.f32.bf16 	%r404, %rs59;
	mov.b64 	%rd224, {%r404, %r403};
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	sub.f32 	%r405, %r179, %r402;
	sub.f32 	%r406, %r179, %r401;
	sub.f32 	%r407, %r179, %r404;
	sub.f32 	%r408, %r179, %r403;
	.loc	2 48 29        // standard.py:48:29 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	mul.f32 	%r409, %r405, 0f3FB8AA3B;
	ex2.approx.f32 	%r410, %r409;
	mul.f32 	%r411, %r406, 0f3FB8AA3B;
	ex2.approx.f32 	%r412, %r411;
	mul.f32 	%r413, %r407, 0f3FB8AA3B;
	ex2.approx.f32 	%r414, %r413;
	mul.f32 	%r415, %r408, 0f3FB8AA3B;
	ex2.approx.f32 	%r416, %r415;
	.loc	2 48 20        // standard.py:48:20 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	add.f32 	%r417, %r410, 0f3F800000;
	add.f32 	%r418, %r412, 0f3F800000;
	add.f32 	%r419, %r414, 0f3F800000;
	add.f32 	%r420, %r416, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:70:23 ]
	div.full.f32 	%r421, %r196, %r417;
	div.full.f32 	%r422, %r196, %r418;
	div.full.f32 	%r423, %r196, %r419;
	div.full.f32 	%r424, %r196, %r420;
$L__tmp16:
	.loc	1 71 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:71:20
	mov.b64 	%rd225, {%r421, %r422};
	mov.b64 	%rd226, {%r423, %r424};
	mul.f32x2 	%rd227, %rd226, %rd224;
	mul.f32x2 	%rd228, %rd225, %rd223;
	.loc	1 73 128        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:73:128
	mov.b32 	{%rs61, %rs62}, %r108;
	cvt.f32.bf16 	%r425, %rs62;
	cvt.f32.bf16 	%r426, %rs61;
	mov.b64 	%rd229, {%r426, %r425};
	mov.b32 	{%rs63, %rs64}, %r107;
	cvt.f32.bf16 	%r427, %rs64;
	cvt.f32.bf16 	%r428, %rs63;
	mov.b64 	%rd230, {%r428, %r427};
	.loc	1 74 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:74:20
	mul.f32x2 	%rd231, %rd228, %rd230;
	mul.f32x2 	%rd232, %rd227, %rd229;
	.loc	1 76 65        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:76:65
	cvt.u64.u32 	%rd233, %r121;
	cvt.u64.u32 	%rd234, %r122;
	shl.b64 	%rd235, %rd234, 32;
	or.b64 	%rd236, %rd233, %rd235;
	cvt.u64.u32 	%rd237, %r123;
	cvt.u64.u32 	%rd238, %r124;
	shl.b64 	%rd239, %rd238, 32;
	or.b64 	%rd240, %rd237, %rd239;
	.loc	1 77 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:77:20
	mul.f32x2 	%rd241, %rd232, %rd240;
	mul.f32x2 	%rd242, %rd231, %rd236;
	.loc	1 78 20        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:78:20
	fma.rn.f32x2 	%rd243, %rd214, %rd222, %rd242;
	fma.rn.f32x2 	%rd244, %rd213, %rd218, %rd241;
	.loc	1 0 0        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:0
	mov.b64 	{%r429, %r430}, %rd204;
	mov.b64 	{%r431, %r432}, %rd244;
	selp.f32 	%r433, %r430, %r432, %p1;
	selp.f32 	%r434, %r429, %r431, %p1;
	mov.b64 	{%r435, %r436}, %rd202;
	mov.b64 	{%r437, %r438}, %rd243;
	selp.f32 	%r439, %r436, %r438, %p1;
	selp.f32 	%r440, %r435, %r437, %p1;
	.loc	1 82 25        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:82:25
	mad.wide.s32 	%rd49, %r145, 4, %rd55;
	add.s64 	%rd50, %rd49, 2048;
	.loc	1 82 37        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:82:37
	shl.b32 	%r441, %r140, 4;
	mov.b32 	%r442, global_smem;
	add.s32 	%r443, %r442, %r441;
	st.shared.v4.b32 	[%r443], {%r308, %r307, %r302, %r301};
	xor.b32 	%r444, %r441, 64;
	add.s32 	%r445, %r442, %r444;
	st.shared.v4.b32 	[%r445+2048], {%r440, %r439, %r434, %r433};
	bar.sync 	0;
	shl.b32 	%r446, %r139, 3;
	and.b32 	%r447, %r446, 1008;
	and.b32 	%r448, %r139, 1;
	neg.s32 	%r449, %r448;
	and.b32 	%r450, %r449, 2112;
	xor.b32 	%r451, %r450, %r447;
	add.s32 	%r452, %r442, %r451;
	ld.shared.v4.b32 	{%r133, %r134, %r135, %r136}, [%r452+1024];
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r452];
	// begin inline asm
	st.global.v4.b32 [ %rd49 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd50 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	.loc	1 82 4        // ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py:82:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/tw/ctwzuib7wgtgk6shntswj43zglduq6fh5bx53qqum62ct44jhyo4.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
