//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_38 // -- Begin function triton_poi_fused__to_copy_add_mul_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_38
.visible .entry triton_poi_fused__to_copy_add_mul_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_6,
	.param .u32 triton_poi_fused__to_copy_add_mul_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_38_param_9
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_mul_38_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_mul_38_param_1];
$L__tmp0:
	.loc	1 19 28        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:19:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 19 33        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:19:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_mul_38_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_mul_38_param_3];
	.loc	1 20 36        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:20:36
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 127;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_mul_38_param_4];
	shl.b32 	%r45, %r44, 3;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_mul_38_param_5];
	shl.b32 	%r46, %r44, 2;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_mul_38_param_6];
	.loc	1 20 23        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:20:23
	or.b32 	%r47, %r45, %r42;
	or.b32 	%r48, %r46, %r42;
	.loc	1 23 34        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:23:34
	mad.wide.s32 	%rd1, %r47, 4, %rd11;
	add.s64 	%rd2, %rd1, 16;
	mad.wide.s32 	%rd7, %r48, 4, %rd11;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 23 39        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 30        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:24:30
	mul.wide.s32 	%rd18, %r47, 2;
	add.s64 	%rd3, %rd12, %rd18;
	.loc	1 24 35        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:24:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 25 30        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:25:30
	add.s64 	%rd4, %rd13, %rd18;
	.loc	1 25 35        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:25:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 31        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:26:31
	add.s64 	%rd5, %rd14, %rd18;
	.loc	1 26 36        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:26:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 27 31        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:27:31
	add.s64 	%rd6, %rd15, %rd18;
	.loc	1 27 36        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:27:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 23 39        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:23:39
	cvt.u64.u32 	%rd19, %r3;
	cvt.u64.u32 	%rd20, %r4;
	shl.b64 	%rd21, %rd20, 32;
	or.b64 	%rd22, %rd19, %rd21;
	cvt.u64.u32 	%rd23, %r1;
	cvt.u64.u32 	%rd24, %r2;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	.loc	1 24 44        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:24:44
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r49, %rs2;
	cvt.f32.bf16 	%r50, %rs1;
	mov.b64 	%rd27, {%r50, %r49};
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r51, %rs4;
	cvt.f32.bf16 	%r52, %rs3;
	mov.b64 	%rd28, {%r52, %r51};
	.loc	1 25 44        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:25:44
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r53, %rs6;
	cvt.f32.bf16 	%r54, %rs5;
	mov.b64 	%rd29, {%r54, %r53};
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r55, %rs8;
	cvt.f32.bf16 	%r56, %rs7;
	mov.b64 	%rd30, {%r56, %r55};
	.loc	1 26 45        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:26:45
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.bf16 	%r57, %rs10;
	cvt.f32.bf16 	%r58, %rs9;
	mov.b64 	%rd31, {%r58, %r57};
	mov.b32 	{%rs11, %rs12}, %r17;
	cvt.f32.bf16 	%r59, %rs12;
	cvt.f32.bf16 	%r60, %rs11;
	mov.b64 	%rd32, {%r60, %r59};
	.loc	1 27 45        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:27:45
	mov.b32 	{%rs13, %rs14}, %r21;
	cvt.f32.bf16 	%r61, %rs14;
	cvt.f32.bf16 	%r62, %rs13;
	mov.b64 	%rd33, {%r62, %r61};
	mov.b32 	{%rs15, %rs16}, %r22;
	cvt.f32.bf16 	%r63, %rs16;
	cvt.f32.bf16 	%r64, %rs15;
	mov.b64 	%rd34, {%r64, %r63};
	mov.b32 	%r65, 0f4082B6AE;
	.loc	1 29 18        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:29:18
	mov.b64 	%rd35, {%r65, %r65};
	.loc	1 31 18        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:31:18
	fma.rn.f32x2 	%rd36, %rd26, %rd35, %rd28;
	fma.rn.f32x2 	%rd37, %rd22, %rd35, %rd27;
	mov.b32 	%r66, 0f407CD4FE;
	.loc	1 33 18        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:33:18
	mov.b64 	%rd38, {%r66, %r66};
	.loc	1 35 19        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:35:19
	fma.rn.f32x2 	%rd39, %rd37, %rd38, %rd30;
	fma.rn.f32x2 	%rd40, %rd36, %rd38, %rd29;
	mov.b32 	%r67, 0f406F79A7;
	.loc	1 37 20        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:37:20
	mov.b64 	%rd41, {%r67, %r67};
	.loc	1 39 20        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:39:20
	fma.rn.f32x2 	%rd42, %rd40, %rd41, %rd32;
	fma.rn.f32x2 	%rd43, %rd39, %rd41, %rd31;
	mov.b32 	%r68, 0f40381F21;
	.loc	1 41 20        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:41:20
	mov.b64 	%rd44, {%r68, %r68};
	.loc	1 43 20        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:43:20
	fma.rn.f32x2 	%rd45, %rd43, %rd44, %rd34;
	fma.rn.f32x2 	%rd46, %rd42, %rd44, %rd33;
	.loc	1 23 39        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:23:39
	cvt.u64.u32 	%rd47, %r7;
	cvt.u64.u32 	%rd48, %r8;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	cvt.u64.u32 	%rd51, %r5;
	cvt.u64.u32 	%rd52, %r6;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	.loc	1 24 44        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:24:44
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%r69, %rs18;
	cvt.f32.bf16 	%r70, %rs17;
	mov.b64 	%rd55, {%r70, %r69};
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r71, %rs20;
	cvt.f32.bf16 	%r72, %rs19;
	mov.b64 	%rd56, {%r72, %r71};
	.loc	1 25 44        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:25:44
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.bf16 	%r73, %rs22;
	cvt.f32.bf16 	%r74, %rs21;
	mov.b64 	%rd57, {%r74, %r73};
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r75, %rs24;
	cvt.f32.bf16 	%r76, %rs23;
	mov.b64 	%rd58, {%r76, %r75};
	.loc	1 26 45        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:26:45
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r77, %rs26;
	cvt.f32.bf16 	%r78, %rs25;
	mov.b64 	%rd59, {%r78, %r77};
	mov.b32 	{%rs27, %rs28}, %r19;
	cvt.f32.bf16 	%r79, %rs28;
	cvt.f32.bf16 	%r80, %rs27;
	mov.b64 	%rd60, {%r80, %r79};
	.loc	1 27 45        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:27:45
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.bf16 	%r81, %rs30;
	cvt.f32.bf16 	%r82, %rs29;
	mov.b64 	%rd61, {%r82, %r81};
	mov.b32 	{%rs31, %rs32}, %r24;
	cvt.f32.bf16 	%r83, %rs32;
	cvt.f32.bf16 	%r84, %rs31;
	mov.b64 	%rd62, {%r84, %r83};
	.loc	1 31 18        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:31:18
	fma.rn.f32x2 	%rd63, %rd54, %rd35, %rd56;
	fma.rn.f32x2 	%rd64, %rd50, %rd35, %rd55;
	.loc	1 35 19        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:35:19
	fma.rn.f32x2 	%rd65, %rd64, %rd38, %rd58;
	fma.rn.f32x2 	%rd66, %rd63, %rd38, %rd57;
	.loc	1 39 20        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:39:20
	fma.rn.f32x2 	%rd67, %rd66, %rd41, %rd60;
	fma.rn.f32x2 	%rd68, %rd65, %rd41, %rd59;
	.loc	1 43 20        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:43:20
	fma.rn.f32x2 	%rd69, %rd68, %rd44, %rd62;
	fma.rn.f32x2 	%rd70, %rd67, %rd44, %rd61;
	.loc	1 45 40        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:45:40
	shl.b32 	%r85, %r44, 4;
	mov.b32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r85;
	st.shared.v2.b64 	[%r87], {%rd46, %rd45};
	xor.b32 	%r88, %r85, 64;
	add.s32 	%r89, %r86, %r88;
	st.shared.v2.b64 	[%r89+2048], {%rd70, %rd69};
	bar.sync 	0;
	shl.b32 	%r90, %r43, 3;
	and.b32 	%r91, %r90, 1008;
	and.b32 	%r92, %r43, 1;
	neg.s32 	%r93, %r92;
	and.b32 	%r94, %r93, 2112;
	xor.b32 	%r95, %r94, %r91;
	add.s32 	%r96, %r86, %r95;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r96+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r96];
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 46 25        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:46:25
	add.s64 	%rd9, %rd16, %rd18;
	.loc	1 46 37        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:46:37
	mov.b64 	{%r97, %r98}, %rd46;
	cvt.rn.bf16x2.f32 	%r37, %r98, %r97;
	mov.b64 	{%r99, %r100}, %rd45;
	cvt.rn.bf16x2.f32 	%r38, %r100, %r99;
	mov.b64 	{%r101, %r102}, %rd70;
	cvt.rn.bf16x2.f32 	%r39, %r102, %r101;
	mov.b64 	{%r103, %r104}, %rd69;
	cvt.rn.bf16x2.f32 	%r40, %r104, %r103;
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 47 25        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:47:25
	add.s64 	%rd10, %rd17, %rd18;
	.loc	1 47 37        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:47:37
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 47 4        // cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/r5/cr5luztcslpznryaiiyrchdfsp4xwhsay5pm4xgztry5w46qpztt.py"
