//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_slice_transpose_0 // -- Begin function triton_poi_fused__to_copy_mul_slice_transpose_0
        // @triton_poi_fused__to_copy_mul_slice_transpose_0
.visible .entry triton_poi_fused__to_copy_mul_slice_transpose_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_5,
	.param .u32 triton_poi_fused__to_copy_mul_slice_transpose_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_slice_transpose_0_param_8
)
.reqntid 128
{
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<118>;
	.loc	1 18 0        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:18:0

// %bb.0:
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_0];
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:20:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 20 33        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:20:33
	shl.b32 	%r38, %r37, 10;
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_2];
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_3];
	.loc	1 21 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:21:36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 3;
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_4];
	and.b32 	%r41, %r40, 1016;
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_mul_slice_transpose_0_param_5];
	.loc	1 21 23        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:21:23
	or.b32 	%r42, %r41, %r38;
	or.b32 	%r43, %r42, 4;
	.loc	1 24 19        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:24:19
	mul.hi.s32 	%r44, %r42, 715827883;
	shr.s32 	%r45, %r44, 15;
	shr.u32 	%r46, %r44, 31;
	add.s32 	%r47, %r45, %r46;
	.loc	1 23 19        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:23:19
	mul.lo.s32 	%r48, %r47, 196608;
	sub.s32 	%r49, %r42, %r48;
	mul.hi.s32 	%r50, %r43, 715827883;
	shr.u32 	%r51, %r50, 31;
	shr.u32 	%r52, %r50, 15;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 196608;
	sub.s32 	%r55, %r43, %r54;
	.loc	1 26 21        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:26:21
	shr.s32 	%r56, %r44, 5;
	add.s32 	%r57, %r56, %r46;
	.loc	1 26 28        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:26:28
	shr.s32 	%r58, %r57, 31;
	shr.u32 	%r59, %r58, 22;
	add.s32 	%r60, %r57, %r59;
	and.b32 	%r61, %r60, -1024;
	sub.s32 	%r62, %r57, %r61;
	.loc	1 27 42        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:42
	mul.lo.s32 	%r63, %r47, 786432;
	.loc	1 27 35        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:35
	add.s32 	%r64, %r63, %r49;
	add.s32 	%r65, %r55, %r63;
	.loc	1 27 30        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:30
	mad.wide.s32 	%rd1, %r64, 4, %rd54;
	mad.wide.s32 	%rd2, %r65, 4, %rd54;
	.loc	1 27 47        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:47
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 43        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:43
	mul.lo.s32 	%r66, %r47, 12288;
	.loc	1 28 37        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:37
	mad.lo.s32 	%r67, %r62, 3, %r66;
	.loc	1 28 30        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:30
	mul.wide.s32 	%rd60, %r67, 4;
	add.s64 	%rd4, %rd55, %rd60;
	.loc	1 28 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:48
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	.loc	1 29 30        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:29:30
	add.s64 	%rd28, %rd56, %rd60;
	.loc	1 29 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:29:48
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd28 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd28 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd28 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd28 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd28 + 0 ], %rd50;
	// end inline asm
	.loc	1 35 25        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:35:25
	mul.wide.s32 	%rd61, %r42, 2;
	add.s64 	%rd51, %rd57, %rd61;
	.loc	1 36 25        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:36:25
	add.s64 	%rd52, %rd58, %rd61;
	.loc	1 27 47        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:47
	cvt.u64.u32 	%rd62, %r1;
	cvt.u64.u32 	%rd63, %r2;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 28 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:48
	cvt.u64.u32 	%rd66, %r9;
	cvt.u64.u32 	%rd67, %r10;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 31 18        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:31:18
	mul.f32x2 	%rd70, %rd65, %rd69;
	.loc	1 35 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:35:36
	cvt.rn.bf16x2.f32 	%r25, %r2, %r1;
	.loc	1 36 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:36:36
	mov.b64 	{%r68, %r69}, %rd70;
	cvt.rn.bf16x2.f32 	%r29, %r69, %r68;
	.loc	1 27 47        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:47
	cvt.u64.u32 	%rd71, %r3;
	cvt.u64.u32 	%rd72, %r4;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	.loc	1 28 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:48
	cvt.u64.u32 	%rd75, %r11;
	cvt.u64.u32 	%rd76, %r12;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	.loc	1 31 18        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:31:18
	mul.f32x2 	%rd79, %rd74, %rd78;
	.loc	1 35 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:35:36
	cvt.rn.bf16x2.f32 	%r26, %r4, %r3;
	.loc	1 36 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:36:36
	mov.b64 	{%r70, %r71}, %rd79;
	cvt.rn.bf16x2.f32 	%r30, %r71, %r70;
	.loc	1 27 47        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:47
	cvt.u64.u32 	%rd80, %r5;
	cvt.u64.u32 	%rd81, %r6;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	.loc	1 28 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:48
	cvt.u64.u32 	%rd84, %r13;
	cvt.u64.u32 	%rd85, %r14;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	.loc	1 31 18        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:31:18
	mul.f32x2 	%rd88, %rd83, %rd87;
	.loc	1 35 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:35:36
	cvt.rn.bf16x2.f32 	%r27, %r6, %r5;
	.loc	1 36 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:36:36
	mov.b64 	{%r72, %r73}, %rd88;
	cvt.rn.bf16x2.f32 	%r31, %r73, %r72;
	.loc	1 27 47        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:27:47
	cvt.u64.u32 	%rd89, %r7;
	cvt.u64.u32 	%rd90, %r8;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	.loc	1 28 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:28:48
	cvt.u64.u32 	%rd93, %r15;
	cvt.u64.u32 	%rd94, %r16;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	.loc	1 31 18        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:31:18
	mul.f32x2 	%rd97, %rd92, %rd96;
	.loc	1 35 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:35:36
	cvt.rn.bf16x2.f32 	%r28, %r8, %r7;
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 36 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:36:36
	mov.b64 	{%r74, %r75}, %rd97;
	cvt.rn.bf16x2.f32 	%r32, %r75, %r74;
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 37 25        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:37:25
	add.s64 	%rd53, %rd59, %rd61;
	.loc	1 29 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:29:48
	cvt.u64.u32 	%rd98, %r17;
	cvt.u64.u32 	%rd99, %r18;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	1 33 18        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:33:18
	mul.f32x2 	%rd102, %rd65, %rd101;
	.loc	1 37 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:37:36
	mov.b64 	{%r76, %r77}, %rd102;
	cvt.rn.bf16x2.f32 	%r33, %r77, %r76;
	.loc	1 29 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:29:48
	cvt.u64.u32 	%rd103, %r19;
	cvt.u64.u32 	%rd104, %r20;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	.loc	1 33 18        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:33:18
	mul.f32x2 	%rd107, %rd74, %rd106;
	.loc	1 37 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:37:36
	mov.b64 	{%r78, %r79}, %rd107;
	cvt.rn.bf16x2.f32 	%r34, %r79, %r78;
	.loc	1 29 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:29:48
	cvt.u64.u32 	%rd108, %r21;
	cvt.u64.u32 	%rd109, %r22;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	.loc	1 33 18        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:33:18
	mul.f32x2 	%rd112, %rd83, %rd111;
	.loc	1 37 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:37:36
	mov.b64 	{%r80, %r81}, %rd112;
	cvt.rn.bf16x2.f32 	%r35, %r81, %r80;
	.loc	1 29 48        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:29:48
	cvt.u64.u32 	%rd113, %r23;
	cvt.u64.u32 	%rd114, %r24;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	1 33 18        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:33:18
	mul.f32x2 	%rd117, %rd92, %rd116;
	.loc	1 37 36        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:37:36
	mov.b64 	{%r82, %r83}, %rd117;
	cvt.rn.bf16x2.f32 	%r36, %r83, %r82;
	// begin inline asm
	st.global.v4.b32 [ %rd53 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 37 4        // cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/r3/cr3dte3fgimn5b3jiguypgynen3tfwqelo7r7wznap3zixri3bgp.py"
