//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_30 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_30
        // @triton_poi_fused__to_copy_add_mul_transpose_30
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_30_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_30_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_30_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_30_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_30_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_30_param_7,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_30_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_30_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_30_param_10
)
.reqntid 256
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_mul_transpose_30_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_mul_transpose_30_param_1];
$L__tmp0:
	.loc	1 20 28        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:20:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_mul_transpose_30_param_2];
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_mul_transpose_30_param_3];
	.loc	1 21 36        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_mul_transpose_30_param_4];
	and.b32 	%r14, %r13, 510;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_mul_transpose_30_param_5];
	.loc	1 21 23        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:21:23
	or.b32 	%r15, %r14, %r11;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_mul_transpose_30_param_6];
	or.b32 	%r16, %r15, 1;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_mul_transpose_30_param_7];
	.loc	1 25 21        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:25:21
	mul.hi.s32 	%r17, %r15, 715827883;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 5;
	add.s32 	%r20, %r19, %r18;
	.loc	1 24 19        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:24:19
	mul.lo.s32 	%r21, %r20, 192;
	sub.s32 	%r22, %r15, %r21;
	mul.hi.s32 	%r23, %r16, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.u32 	%r25, %r23, 5;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 192;
	sub.s32 	%r28, %r16, %r27;
	.loc	1 27 30        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:27:30
	mul.wide.s32 	%rd28, %r15, 2;
	add.s64 	%rd1, %rd21, %rd28;
	.loc	1 27 35        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:28:30
	add.s64 	%rd2, %rd22, %rd28;
	.loc	1 28 35        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:28:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 34        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:29:34
	mad.wide.s32 	%rd3, %r15, 4, %rd20;
	.loc	1 29 39        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:29:39
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 30        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:30:30
	add.s64 	%rd4, %rd23, %rd28;
	.loc	1 30 35        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:30:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 51        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:31:51
	mul.hi.s32 	%r29, %r20, 715827883;
	shr.u32 	%r30, %r29, 31;
	shr.u32 	%r31, %r29, 5;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 192;
	sub.s32 	%r34, %r20, %r33;
	mul.hi.s32 	%r35, %r15, 954437177;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 13;
	add.s32 	%r38, %r37, %r36;
	.loc	1 31 36        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:31:36
	mad.lo.s32 	%r39, %r38, 36864, %r34;
	.loc	1 31 45        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:31:45
	mad.lo.s32 	%r40, %r22, 192, %r39;
	mad.lo.s32 	%r41, %r28, 192, %r39;
	.loc	1 31 31        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:31:31
	mul.wide.s32 	%rd29, %r40, 2;
	add.s64 	%rd6, %rd24, %rd29;
	mul.wide.s32 	%rd30, %r41, 2;
	add.s64 	%rd9, %rd24, %rd30;
	.loc	1 31 56        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:31:56
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 31        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:32:31
	add.s64 	%rd11, %rd25, %rd28;
	.loc	1 32 36        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:32:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 33 31        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:33:31
	add.s64 	%rd13, %rd26, %rd29;
	add.s64 	%rd16, %rd26, %rd30;
	.loc	1 33 56        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:33:56
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 52 25        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:52:25
	add.s64 	%rd19, %rd27, %rd28;
	.loc	1 27 44        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:27:44
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs5;
	mov.b64 	%rd31, {%r43, %r42};
	.loc	1 28 44        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:28:44
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r44, %rs8;
	cvt.f32.bf16 	%r45, %rs7;
	mov.b64 	%rd32, {%r45, %r44};
	.loc	1 29 39        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:29:39
	cvt.u64.u32 	%rd33, %r3;
	cvt.u64.u32 	%rd34, %r4;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	1 30 44        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:30:44
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r46, %rs10;
	cvt.f32.bf16 	%r47, %rs9;
	mov.b64 	%rd37, {%r47, %r46};
	.loc	1 31 56        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:31:56
	mov.b32 	%r48, {%rs1, %rs2};
	.loc	1 31 95        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:31:95
	mov.b32 	{%rs11, %rs12}, %r48;
	cvt.f32.bf16 	%r49, %rs12;
	cvt.f32.bf16 	%r50, %rs11;
	mov.b64 	%rd38, {%r50, %r49};
	.loc	1 32 45        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:32:45
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%r51, %rs14;
	cvt.f32.bf16 	%r52, %rs13;
	mov.b64 	%rd39, {%r52, %r51};
	.loc	1 33 56        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:33:56
	mov.b32 	%r53, {%rs3, %rs4};
	.loc	1 33 95        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:33:95
	mov.b32 	{%rs15, %rs16}, %r53;
	cvt.f32.bf16 	%r54, %rs16;
	cvt.f32.bf16 	%r55, %rs15;
	mov.b64 	%rd40, {%r55, %r54};
	mov.b32 	%r56, 0f40358ADB;
	.loc	1 37 18        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:37:18
	mov.b64 	%rd41, {%r56, %r56};
	.loc	1 38 18        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:38:18
	fma.rn.f32x2 	%rd42, %rd36, %rd41, %rd32;
	.loc	1 40 19        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:40:19
	add.f32x2 	%rd43, %rd42, %rd37;
	.loc	1 42 20        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:42:20
	add.f32x2 	%rd44, %rd43, %rd38;
	mov.b32 	%r57, 0f40381F21;
	.loc	1 44 20        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:44:20
	mov.b64 	%rd45, {%r57, %r57};
	.loc	1 45 19        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:45:19
	fma.rn.f32x2 	%rd46, %rd44, %rd45, %rd31;
	.loc	1 47 20        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:47:20
	add.f32x2 	%rd47, %rd46, %rd39;
	.loc	1 49 20        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:49:20
	add.f32x2 	%rd48, %rd47, %rd40;
	cvt.u32.u64 	%r7, %rd48;
	.loc	1 51 40        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:51:40
	mov.b64 	{_, %r8}, %rd48;
	// begin inline asm
	st.global.v2.b32 [ %rd3 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 52 37        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:52:37
	mov.b64 	{%r58, %r59}, %rd48;
	cvt.rn.bf16x2.f32 	%r9, %r59, %r58;
	// begin inline asm
	st.global.b32 [ %rd19 + 0 ], { %r9 };
	// end inline asm
	.loc	1 52 4        // cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/no/cnojn7mlmtwtuytd7ehzjo4t4tlptwcewz33yddhobnkjnsh6qsg.py"
