//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21 // -- Begin function triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21
.visible .entry triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_11
)
.reqntid 512
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<412>;
	.reg .b64 	%rd<239>;
	.loc	1 18 0        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:18:0

// %bb.0:
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_7];
	ld.param.b64 	%rd34, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_6];
	ld.param.b64 	%rd33, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_3];
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_2];
	ld.param.b64 	%rd31, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_1];
	ld.param.b64 	%rd30, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_0];
$L__tmp0:
	.loc	1 23 28        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:23:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 23 33        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:23:33
	shl.b32 	%r1, %r47, 6;
	.loc	1 24 44        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 504;
	ld.param.b64 	%rd93, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_4];
	bfe.u32 	%r48, %r2, 3, 6;
	ld.param.b64 	%rd94, [triton_red_fused__to_copy_add_div_eq_masked_fill_mul_neg_sum_transpose_21_param_5];
	and.b32 	%r4, %r2, 63;
	and.b32 	%r49, %r2, 7;
	shl.b32 	%r50, %r49, 3;
	shr.u32 	%r5, %r2, 4;
	.loc	1 24 23        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:24:23
	or.b32 	%r6, %r48, %r1;
	or.b32 	%r7, %r50, %r1;
	.loc	1 25 21        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:25:21
	setp.lt.s32 	%p21, %r6, 1536;
	.loc	1 29 19        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:29:19
	mul.hi.s32 	%r51, %r7, 715827883;
	shr.u32 	%r52, %r51, 31;
	shr.u32 	%r53, %r51, 5;
	add.s32 	%r54, %r53, %r52;
	.loc	1 31 30        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:31:30
	mul.wide.s32 	%rd95, %r6, 4;
	add.s64 	%rd37, %rd93, %rd95;
	.loc	1 31 35        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:31:35
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd37 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd37 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd37 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd37 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd37 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd37 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd37 + 0 ], %rd59;
	// end inline asm
	.loc	1 33 31        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:33:31
	add.s64 	%rd61, %rd94, %rd95;
	.loc	1 33 36        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:33:36
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd61 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd61 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd61 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd61 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd61 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd61 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd61 + 0 ], %rd83;
	// end inline asm
	.loc	1 48 22        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:48:22
	add.f32 	%r10, %r38, 0f3727C5AC;
	shl.b32 	%r55, %r2, 8;
	and.b32 	%r56, %r55, 7168;
	shl.b32 	%r11, %r4, 2;
	shr.u32 	%r57, %r2, 2;
	and.b32 	%r58, %r57, 112;
	or.b32 	%r59, %r56, %r11;
	xor.b32 	%r60, %r59, %r58;
	mov.b32 	%r61, global_smem;
	add.s32 	%r12, %r61, %r60;
	xor.b32 	%r62, %r60, 4;
	add.s32 	%r13, %r61, %r62;
	xor.b32 	%r63, %r60, 8;
	add.s32 	%r14, %r61, %r63;
	xor.b32 	%r64, %r60, 12;
	add.s32 	%r15, %r61, %r64;
	and.b32 	%r65, %r2, 24;
	shl.b32 	%r66, %r65, 5;
	shl.b32 	%r67, %r49, 4;
	shr.u32 	%r68, %r65, 1;
	and.b32 	%r69, %r5, 14;
	bfe.s32 	%r70, %r2, 8, 1;
	and.b32 	%r71, %r70, 1040;
	or.b32 	%r72, %r66, %r67;
	xor.b32 	%r73, %r68, %r69;
	or.b32 	%r74, %r72, %r73;
	xor.b32 	%r75, %r74, %r71;
	add.s32 	%r16, %r61, %r75;
	xor.b32 	%r76, %r75, 32;
	add.s32 	%r17, %r61, %r76;
	xor.b32 	%r77, %r75, 64;
	add.s32 	%r18, %r61, %r77;
	xor.b32 	%r78, %r75, 96;
	add.s32 	%r19, %r61, %r78;
	.loc	1 54 23        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:54:23
	mov.b64 	%rd1, {%r46, %r46};
	.loc	1 35 40        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:35:40
	mul.lo.s32 	%r20, %r47, 12288;
	mul.lo.s32 	%r79, %r48, 192;
	add.s32 	%r80, %r20, %r79;
	or.b32 	%r81, %r80, %r50;
	cvt.u64.u32 	%rd5, %r81;
	mad.lo.s32 	%r82, %r54, 36672, %r79;
	add.s32 	%r83, %r82, %r1;
	or.b32 	%r411, %r83, %r50;
	mov.b32 	%r84, 0f00000000;
	mov.b64 	%rd92, {%r84, %r84};
	mov.b64 	%rd229, -64;
	mov.b32 	%r410, %r411;
	mov.b64 	%rd230, %rd92;
	mov.b64 	%rd231, %rd92;
	mov.b64 	%rd232, %rd92;
	mov.b64 	%rd233, %rd92;
	mov.b64 	%rd234, %rd92;
	mov.b64 	%rd235, %rd92;
	mov.b64 	%rd236, %rd92;
	mov.b64 	%rd237, %rd92;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:25:21
	setp.lt.s32 	%p37, %r7, 1536;
	.loc	1 41 34        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:34
	mad.wide.s32 	%rd97, %r410, 2, %rd31;
	.loc	1 41 61        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:61
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	mov.b32 	%r89, 0;
	// begin inline asm
	mov.u32 %r85, %r89;
	mov.u32 %r86, %r89;
	mov.u32 %r87, %r89;
	mov.u32 %r88, %r89;
	@%p37 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd97 + 0 ], %rd96;
	// end inline asm
	prmt.b32 	%r117, %r85, %r87, 0x7632U;
	prmt.b32 	%r118, %r86, %r88, 0x7632U;
	.loc	1 41 122        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:122
	bar.sync 	0;
	prmt.b32 	%r119, %r85, %r87, 0x5410U;
	st.shared.b32 	[%r12], %r119;
	st.shared.b32 	[%r13+256], %r117;
	prmt.b32 	%r120, %r86, %r88, 0x5410U;
	st.shared.b32 	[%r14+512], %r120;
	st.shared.b32 	[%r15+768], %r118;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r16];
	ld.shared.b16 	%rs2, [%r16+128];
	ld.shared.b16 	%rs3, [%r17+2048];
	ld.shared.b16 	%rs4, [%r17+2176];
	ld.shared.b16 	%rs5, [%r18+4096];
	ld.shared.b16 	%rs6, [%r18+4224];
	ld.shared.b16 	%rs7, [%r19+6144];
	ld.shared.b16 	%rs8, [%r19+6272];
	.loc	1 42 41        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:42:41
	add.s64 	%rd108, %rd5, %rd229;
	cvt.u32.u64 	%r121, %rd108;
	add.s32 	%r122, %r121, 64;
	.loc	1 42 34        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:42:34
	mad.wide.s32 	%rd100, %r122, 2, %rd32;
	.loc	1 42 50        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:42:50
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r89;
	mov.u32 %r94, %r89;
	mov.u32 %r95, %r89;
	mov.u32 %r96, %r89;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	.loc	1 43 34        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:43:34
	mad.wide.s32 	%rd103, %r122, 4, %rd33;
	add.s32 	%r123, %r121, 68;
	mad.wide.s32 	%rd106, %r123, 4, %rd33;
	.loc	1 43 50        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:43:50
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r89;
	mov.u32 %r102, %r89;
	mov.u32 %r103, %r89;
	mov.u32 %r104, %r89;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd103 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r89;
	mov.u32 %r110, %r89;
	mov.u32 %r111, %r89;
	mov.u32 %r112, %r89;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	.loc	1 49 23        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:49:23
	div.full.f32 	%r124, %r101, %r10;
	div.full.f32 	%r125, %r102, %r10;
	div.full.f32 	%r126, %r103, %r10;
	div.full.f32 	%r127, %r104, %r10;
	div.full.f32 	%r128, %r109, %r10;
	div.full.f32 	%r129, %r110, %r10;
	div.full.f32 	%r130, %r111, %r10;
	div.full.f32 	%r131, %r112, %r10;
	.loc	1 56 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:56:24
	div.full.f32 	%r132, %r124, %r10;
	div.full.f32 	%r133, %r125, %r10;
	div.full.f32 	%r134, %r126, %r10;
	div.full.f32 	%r135, %r127, %r10;
	div.full.f32 	%r136, %r128, %r10;
	div.full.f32 	%r137, %r129, %r10;
	div.full.f32 	%r138, %r130, %r10;
	div.full.f32 	%r139, %r131, %r10;
	.loc	1 41 122        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:41:122
	cvt.f32.bf16 	%r140, %rs8;
	cvt.f32.bf16 	%r141, %rs6;
	mov.b64 	%rd109, {%r141, %r140};
	cvt.f32.bf16 	%r142, %rs4;
	cvt.f32.bf16 	%r143, %rs2;
	mov.b64 	%rd110, {%r143, %r142};
	cvt.f32.bf16 	%r144, %rs7;
	cvt.f32.bf16 	%r145, %rs5;
	mov.b64 	%rd111, {%r145, %r144};
	cvt.f32.bf16 	%r146, %rs3;
	cvt.f32.bf16 	%r147, %rs1;
	mov.b64 	%rd112, {%r147, %r146};
	.loc	1 42 111        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:42:111
	mov.b32 	{%rs9, %rs10}, %r96;
	cvt.f32.bf16 	%r148, %rs10;
	cvt.f32.bf16 	%r149, %rs9;
	mov.b64 	%rd113, {%r149, %r148};
	mov.b32 	{%rs11, %rs12}, %r95;
	cvt.f32.bf16 	%r150, %rs12;
	cvt.f32.bf16 	%r151, %rs11;
	mov.b64 	%rd114, {%r151, %r150};
	mov.b32 	{%rs13, %rs14}, %r94;
	cvt.f32.bf16 	%r152, %rs14;
	cvt.f32.bf16 	%r153, %rs13;
	mov.b64 	%rd115, {%r153, %r152};
	mov.b32 	{%rs15, %rs16}, %r93;
	cvt.f32.bf16 	%r154, %rs16;
	cvt.f32.bf16 	%r155, %rs15;
	mov.b64 	%rd116, {%r155, %r154};
	.loc	1 46 22        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:46:22
	add.f32x2 	%rd117, %rd112, %rd116;
	add.f32x2 	%rd118, %rd111, %rd115;
	add.f32x2 	%rd119, %rd110, %rd114;
	add.f32x2 	%rd120, %rd109, %rd113;
	.loc	1 55 17        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:55:17
	mov.b64 	{%r156, %r157}, %rd120;
	neg.f32 	%r158, %r157;
	neg.f32 	%r159, %r156;
	mov.b64 	%rd121, {%r159, %r158};
	fma.rn.f32x2 	%rd123, %rd121, %rd1, %rd92;
	mov.b64 	{%r161, %r162}, %rd119;
	neg.f32 	%r163, %r162;
	neg.f32 	%r164, %r161;
	mov.b64 	%rd124, {%r164, %r163};
	fma.rn.f32x2 	%rd125, %rd124, %rd1, %rd92;
	mov.b64 	{%r165, %r166}, %rd118;
	neg.f32 	%r167, %r166;
	neg.f32 	%r168, %r165;
	mov.b64 	%rd126, {%r168, %r167};
	fma.rn.f32x2 	%rd127, %rd126, %rd1, %rd92;
	mov.b64 	{%r169, %r170}, %rd117;
	neg.f32 	%r171, %r170;
	neg.f32 	%r172, %r169;
	mov.b64 	%rd128, {%r172, %r171};
	fma.rn.f32x2 	%rd129, %rd128, %rd1, %rd92;
	.loc	1 57 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:57:24
	mov.b64 	%rd130, {%r126, %r127};
	mov.b64 	%rd131, {%r124, %r125};
	mov.b64 	%rd132, {%r130, %r131};
	mov.b64 	%rd133, {%r128, %r129};
	mov.b64 	%rd134, {%r138, %r139};
	mov.b64 	%rd135, {%r136, %r137};
	mov.b64 	%rd136, {%r134, %r135};
	mov.b64 	%rd137, {%r132, %r133};
	.loc	1 59 25        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:59:25
	fma.rn.f32x2 	%rd138, %rd129, %rd137, %rd230;
	fma.rn.f32x2 	%rd139, %rd127, %rd136, %rd231;
	fma.rn.f32x2 	%rd140, %rd125, %rd135, %rd232;
	fma.rn.f32x2 	%rd141, %rd123, %rd134, %rd233;
	fma.rn.f32x2 	%rd142, %rd119, %rd133, %rd236;
	fma.rn.f32x2 	%rd143, %rd120, %rd132, %rd237;
	fma.rn.f32x2 	%rd144, %rd117, %rd131, %rd234;
	fma.rn.f32x2 	%rd145, %rd118, %rd130, %rd235;
	.loc	1 60 50        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:60:50
	mov.b64 	{%r173, %r174}, %rd145;
	mov.b64 	{%r175, %r176}, %rd235;
	selp.f32 	%r177, %r174, %r176, %p21;
	selp.f32 	%r178, %r173, %r175, %p21;
	mov.b64 	%rd235, {%r178, %r177};
	mov.b64 	{%r179, %r180}, %rd144;
	mov.b64 	{%r181, %r182}, %rd234;
	selp.f32 	%r183, %r180, %r182, %p21;
	selp.f32 	%r184, %r179, %r181, %p21;
	mov.b64 	%rd234, {%r184, %r183};
	mov.b64 	{%r185, %r186}, %rd143;
	mov.b64 	{%r187, %r188}, %rd237;
	selp.f32 	%r189, %r186, %r188, %p21;
	selp.f32 	%r190, %r185, %r187, %p21;
	mov.b64 	%rd237, {%r190, %r189};
	mov.b64 	{%r191, %r192}, %rd142;
	mov.b64 	{%r193, %r194}, %rd236;
	selp.f32 	%r195, %r192, %r194, %p21;
	selp.f32 	%r196, %r191, %r193, %p21;
	mov.b64 	%rd236, {%r196, %r195};
	mov.b64 	{%r197, %r198}, %rd141;
	mov.b64 	{%r199, %r200}, %rd233;
	selp.f32 	%r201, %r198, %r200, %p21;
	selp.f32 	%r202, %r197, %r199, %p21;
	mov.b64 	%rd233, {%r202, %r201};
	mov.b64 	{%r203, %r204}, %rd140;
	mov.b64 	{%r205, %r206}, %rd232;
	selp.f32 	%r207, %r204, %r206, %p21;
	selp.f32 	%r208, %r203, %r205, %p21;
	mov.b64 	%rd232, {%r208, %r207};
	mov.b64 	{%r209, %r210}, %rd139;
	mov.b64 	{%r211, %r212}, %rd231;
	selp.f32 	%r213, %r210, %r212, %p21;
	selp.f32 	%r214, %r209, %r211, %p21;
	mov.b64 	%rd231, {%r214, %r213};
	mov.b64 	{%r215, %r216}, %rd138;
	mov.b64 	{%r217, %r218}, %rd230;
	selp.f32 	%r219, %r216, %r218, %p21;
	selp.f32 	%r220, %r215, %r217, %p21;
	mov.b64 	%rd230, {%r220, %r219};
	.loc	1 35 40        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:35:40
	add.s64 	%rd229, %rd229, 64;
	add.s32 	%r410, %r410, 12288;
	setp.lt.u64 	%p41, %rd229, 128;
	@%p41 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:24:44
	and.b32 	%r222, %r5, 31;
	.loc	1 24 23        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:24:23
	or.b32 	%r223, %r1, %r4;
	or.b32 	%r24, %r222, %r1;
	or.b32 	%r224, %r5, %r1;
	or.b32 	%r25, %r224, 32;
	.loc	1 25 21        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:25:21
	setp.lt.s32 	%p43, %r223, 1536;
	.loc	1 26 37        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:26:37
	shl.b32 	%r225, %r2, 2;
	and.b32 	%r226, %r225, 60;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	mov.b64 	{_, %r227}, %rd234;
	mov.b64 	%rd148, {%r227, %r228};
	add.f32x2 	%rd149, %rd234, %rd148;
	add.f32x2 	%rd150, %rd235, %rd149;
	mov.b64 	{_, %r229}, %rd235;
	mov.b64 	%rd151, {%r229, %r230};
	add.f32x2 	%rd152, %rd151, %rd150;
	add.f32x2 	%rd153, %rd236, %rd152;
	mov.b64 	{_, %r231}, %rd236;
	mov.b64 	%rd154, {%r231, %r232};
	add.f32x2 	%rd155, %rd154, %rd153;
	add.f32x2 	%rd156, %rd237, %rd155;
	mov.b64 	{_, %r233}, %rd237;
	mov.b64 	%rd157, {%r233, %r234};
	add.f32x2 	%rd158, %rd157, %rd156;
	mov.b64 	{%r235, _}, %rd158;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	shfl.sync.bfly.b32 	%r236, %r235, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	add.f32 	%r237, %r235, %r236;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	shfl.sync.bfly.b32 	%r238, %r237, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	add.f32 	%r239, %r237, %r238;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	shfl.sync.bfly.b32 	%r240, %r239, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:27 ]
	add.f32 	%r241, %r239, %r240;
$L__tmp2:
	.loc	1 61 30        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:61:30
	bar.sync 	0;
	shr.u32 	%r242, %r3, 1;
	add.s32 	%r244, %r61, %r242;
	st.shared.b32 	[%r244], %r241;
	bar.sync 	0;
	add.s32 	%r245, %r61, %r11;
	ld.shared.b32 	%r221, [%r245];
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	mov.b64 	{_, %r246}, %rd230;
	mov.b64 	%rd159, {%r246, %r247};
	add.f32x2 	%rd160, %rd230, %rd159;
	add.f32x2 	%rd161, %rd231, %rd160;
	mov.b64 	{_, %r248}, %rd231;
	mov.b64 	%rd162, {%r248, %r249};
	add.f32x2 	%rd163, %rd162, %rd161;
	add.f32x2 	%rd164, %rd232, %rd163;
	mov.b64 	{_, %r250}, %rd232;
	mov.b64 	%rd165, {%r250, %r251};
	add.f32x2 	%rd166, %rd165, %rd164;
	add.f32x2 	%rd167, %rd233, %rd166;
	mov.b64 	{_, %r252}, %rd233;
	mov.b64 	%rd168, {%r252, %r253};
	add.f32x2 	%rd169, %rd168, %rd167;
	mov.b64 	{%r254, _}, %rd169;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	shfl.sync.bfly.b32 	%r255, %r254, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	add.f32 	%r256, %r254, %r255;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	shfl.sync.bfly.b32 	%r257, %r256, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	add.f32 	%r258, %r256, %r257;
	.loc	2 291 36        // standard.py:291:36 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	shfl.sync.bfly.b32 	%r259, %r258, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:62:27 ]
	add.f32 	%r260, %r258, %r259;
$L__tmp4:
	.loc	1 63 25        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:63:25
	mad.wide.s32 	%rd146, %r223, 4, %rd34;
	.loc	1 63 37        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:63:37
	and.b32 	%r261, %r2, 448;
	setp.eq.b32 	%p44, %r261, 0;
	and.pred 	%p42, %p44, %p43;
	// begin inline asm
	@%p42 st.global.b32 [ %rd146 + 0 ], { %r221 };
	// end inline asm
	.loc	1 70 50        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:70:50
	mul.lo.s32 	%r262, %r25, 192;
	.loc	1 83 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:83:24
	setp.eq.f32 	%p17, %r38, 0f00000000;
	shl.b32 	%r263, %r2, 4;
	and.b32 	%r264, %r263, 8176;
	add.s32 	%r26, %r61, %r264;
	xor.b32 	%r265, %r264, 64;
	add.s32 	%r27, %r61, %r265;
	shl.b32 	%r266, %r2, 3;
	and.b32 	%r267, %r266, 4080;
	and.b32 	%r268, %r2, 1;
	neg.s32 	%r269, %r268;
	and.b32 	%r270, %r269, 8256;
	xor.b32 	%r271, %r270, %r267;
	add.s32 	%r28, %r61, %r271;
	.loc	1 86 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:86:24
	mov.b64 	%rd24, {%r260, %r260};
	.loc	1 64 40        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:64:40
	or.b32 	%r272, %r262, %r226;
	cvt.u64.u32 	%rd26, %r272;
	mad.lo.s32 	%r273, %r222, 192, %r20;
	add.s32 	%r274, %r273, %r226;
	cvt.u64.u32 	%rd27, %r274;
	mov.b64 	%rd238, -64;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:25:21
	setp.lt.s32 	%p52, %r25, 1536;
	setp.lt.s32 	%p51, %r24, 1536;
	.loc	1 70 46        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:70:46
	add.s64 	%rd191, %rd5, %rd238;
	add.s64 	%rd192, %rd27, %rd238;
	.loc	1 70 39        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:70:39
	add.s64 	%rd193, %rd26, %rd238;
	cvt.u32.u64 	%r335, %rd191;
	add.s32 	%r336, %r335, 64;
	mul.wide.s32 	%rd194, %r336, 4;
	add.s64 	%rd171, %rd30, %rd194;
	add.s32 	%r337, %r335, 68;
	mul.wide.s32 	%rd195, %r337, 4;
	add.s64 	%rd174, %rd30, %rd195;
	cvt.u32.u64 	%r338, %rd192;
	add.s32 	%r339, %r338, 64;
	mad.wide.s32 	%rd188, %r339, 4, %rd30;
	cvt.u32.u64 	%r340, %rd193;
	add.s32 	%r341, %r340, 64;
	mad.wide.s32 	%rd189, %r341, 4, %rd30;
	.loc	1 70 55        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:70:55
	// begin inline asm
	mov.u64 %rd170, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd170, 1.0;
	// end inline asm
	mov.b32 	%r279, 0;
	// begin inline asm
	mov.u32 %r275, %r279;
	mov.u32 %r276, %r279;
	mov.u32 %r277, %r279;
	mov.u32 %r278, %r279;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r275, %r276, %r277, %r278 }, [ %rd171 + 0 ], %rd170;
	// end inline asm
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r279;
	mov.u32 %r284, %r279;
	mov.u32 %r285, %r279;
	mov.u32 %r286, %r279;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r283, %r284, %r285, %r286 }, [ %rd174 + 0 ], %rd173;
	// end inline asm
	.loc	1 71 35        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:71:35
	mad.wide.s32 	%rd177, %r411, 2, %rd31;
	.loc	1 71 62        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:71:62
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r279;
	mov.u32 %r292, %r279;
	mov.u32 %r293, %r279;
	mov.u32 %r294, %r279;
	@%p37 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd177 + 0 ], %rd176;
	// end inline asm
	prmt.b32 	%r342, %r291, %r293, 0x7632U;
	prmt.b32 	%r343, %r292, %r294, 0x7632U;
	.loc	1 71 124        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:71:124
	bar.sync 	0;
	prmt.b32 	%r344, %r291, %r293, 0x5410U;
	st.shared.b32 	[%r12], %r344;
	st.shared.b32 	[%r13+256], %r342;
	prmt.b32 	%r345, %r292, %r294, 0x5410U;
	st.shared.b32 	[%r14+512], %r345;
	st.shared.b32 	[%r15+768], %r343;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r16];
	ld.shared.b16 	%rs18, [%r16+128];
	ld.shared.b16 	%rs19, [%r17+2048];
	ld.shared.b16 	%rs20, [%r17+2176];
	ld.shared.b16 	%rs21, [%r18+4096];
	ld.shared.b16 	%rs22, [%r18+4224];
	ld.shared.b16 	%rs23, [%r19+6144];
	ld.shared.b16 	%rs24, [%r19+6272];
	cvt.f32.bf16 	%r346, %rs17;
	cvt.f32.bf16 	%r347, %rs19;
	cvt.f32.bf16 	%r348, %rs21;
	cvt.f32.bf16 	%r349, %rs23;
	cvt.f32.bf16 	%r350, %rs18;
	cvt.f32.bf16 	%r351, %rs20;
	cvt.f32.bf16 	%r352, %rs22;
	cvt.f32.bf16 	%r353, %rs24;
	.loc	1 72 35        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:72:35
	mul.wide.s32 	%rd196, %r336, 2;
	add.s64 	%rd180, %rd32, %rd196;
	.loc	1 72 51        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:72:51
	// begin inline asm
	mov.u64 %rd179, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd179, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r299, %r279;
	mov.u32 %r300, %r279;
	mov.u32 %r301, %r279;
	mov.u32 %r302, %r279;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r299, %r300, %r301, %r302 }, [ %rd180 + 0 ], %rd179;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r299;
	mov.b32 	{%rs27, %rs28}, %r300;
	mov.b32 	{%rs29, %rs30}, %r301;
	mov.b32 	{%rs31, %rs32}, %r302;
	.loc	1 72 113        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:72:113
	cvt.f32.bf16 	%r354, %rs25;
	cvt.f32.bf16 	%r355, %rs26;
	cvt.f32.bf16 	%r356, %rs27;
	cvt.f32.bf16 	%r357, %rs28;
	cvt.f32.bf16 	%r358, %rs29;
	cvt.f32.bf16 	%r359, %rs30;
	cvt.f32.bf16 	%r360, %rs31;
	cvt.f32.bf16 	%r361, %rs32;
	.loc	1 73 35        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:73:35
	add.s64 	%rd183, %rd33, %rd194;
	add.s64 	%rd186, %rd33, %rd195;
	.loc	1 73 51        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:73:51
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd182, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r307, %r279;
	mov.u32 %r308, %r279;
	mov.u32 %r309, %r279;
	mov.u32 %r310, %r279;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r307, %r308, %r309, %r310 }, [ %rd183 + 0 ], %rd182;
	// end inline asm
	// begin inline asm
	mov.u64 %rd185, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd185, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r315, %r279;
	mov.u32 %r316, %r279;
	mov.u32 %r317, %r279;
	mov.u32 %r318, %r279;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd186 + 0 ], %rd185;
	// end inline asm
	.loc	1 76 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:76:24
	add.f32 	%r362, %r346, %r354;
	add.f32 	%r363, %r347, %r355;
	add.f32 	%r364, %r348, %r356;
	add.f32 	%r365, %r349, %r357;
	add.f32 	%r366, %r350, %r358;
	add.f32 	%r367, %r351, %r359;
	add.f32 	%r368, %r352, %r360;
	add.f32 	%r369, %r353, %r361;
	.loc	1 77 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:77:24
	mul.f32 	%r370, %r362, %r46;
	mul.f32 	%r371, %r363, %r46;
	mul.f32 	%r372, %r364, %r46;
	mul.f32 	%r373, %r365, %r46;
	mul.f32 	%r374, %r366, %r46;
	mul.f32 	%r375, %r367, %r46;
	mul.f32 	%r376, %r368, %r46;
	mul.f32 	%r377, %r369, %r46;
	.loc	1 80 25        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:80:25
	div.full.f32 	%r378, %r370, %r10;
	div.full.f32 	%r379, %r371, %r10;
	div.full.f32 	%r380, %r372, %r10;
	div.full.f32 	%r381, %r373, %r10;
	div.full.f32 	%r382, %r374, %r10;
	div.full.f32 	%r383, %r375, %r10;
	div.full.f32 	%r384, %r376, %r10;
	div.full.f32 	%r385, %r377, %r10;
	.loc	1 84 25        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:84:25
	div.full.f32 	%r386, %r307, %r38;
	div.full.f32 	%r387, %r308, %r38;
	div.full.f32 	%r388, %r309, %r38;
	div.full.f32 	%r389, %r310, %r38;
	div.full.f32 	%r390, %r315, %r38;
	div.full.f32 	%r391, %r316, %r38;
	div.full.f32 	%r392, %r317, %r38;
	div.full.f32 	%r393, %r318, %r38;
	.loc	1 70 55        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:70:55
	cvt.u64.u32 	%rd197, %r277;
	cvt.u64.u32 	%rd198, %r278;
	shl.b64 	%rd199, %rd198, 32;
	or.b64 	%rd200, %rd197, %rd199;
	cvt.u64.u32 	%rd201, %r275;
	cvt.u64.u32 	%rd202, %r276;
	shl.b64 	%rd203, %rd202, 32;
	or.b64 	%rd204, %rd201, %rd203;
	.loc	1 81 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:81:24
	mov.b64 	%rd205, {%r380, %r381};
	mov.b64 	%rd206, {%r378, %r379};
	add.f32x2 	%rd207, %rd206, %rd204;
	add.f32x2 	%rd208, %rd205, %rd200;
	.loc	1 85 39        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:85:39
	selp.f32 	%r394, 0f00000000, %r387, %p17;
	selp.f32 	%r395, 0f00000000, %r386, %p17;
	mov.b64 	%rd209, {%r395, %r394};
	selp.f32 	%r396, 0f00000000, %r389, %p17;
	selp.f32 	%r397, 0f00000000, %r388, %p17;
	mov.b64 	%rd210, {%r397, %r396};
	.loc	1 87 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:87:24
	fma.rn.f32x2 	%rd211, %rd24, %rd210, %rd208;
	fma.rn.f32x2 	%rd212, %rd24, %rd209, %rd207;
	.loc	1 70 55        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:70:55
	cvt.u64.u32 	%rd213, %r285;
	cvt.u64.u32 	%rd214, %r286;
	shl.b64 	%rd215, %rd214, 32;
	or.b64 	%rd216, %rd213, %rd215;
	cvt.u64.u32 	%rd217, %r283;
	cvt.u64.u32 	%rd218, %r284;
	shl.b64 	%rd219, %rd218, 32;
	or.b64 	%rd220, %rd217, %rd219;
	.loc	1 81 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:81:24
	mov.b64 	%rd221, {%r384, %r385};
	mov.b64 	%rd222, {%r382, %r383};
	add.f32x2 	%rd223, %rd222, %rd220;
	add.f32x2 	%rd224, %rd221, %rd216;
	.loc	1 85 39        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:85:39
	selp.f32 	%r398, 0f00000000, %r391, %p17;
	selp.f32 	%r399, 0f00000000, %r390, %p17;
	mov.b64 	%rd225, {%r399, %r398};
	selp.f32 	%r400, 0f00000000, %r393, %p17;
	selp.f32 	%r401, 0f00000000, %r392, %p17;
	mov.b64 	%rd226, {%r401, %r400};
	.loc	1 87 24        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:87:24
	fma.rn.f32x2 	%rd227, %rd24, %rd226, %rd224;
	fma.rn.f32x2 	%rd228, %rd24, %rd225, %rd223;
	.loc	1 89 55        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:89:55
	bar.sync 	0;
	st.shared.v2.b64 	[%r26], {%rd212, %rd211};
	st.shared.v2.b64 	[%r27+8192], {%rd228, %rd227};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r28+4096];
	ld.shared.v4.b32 	{%r323, %r324, %r325, %r326}, [%r28];
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd188 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd189 + 0 ], { %r327, %r328, %r329, %r330 };
	// end inline asm
	.loc	1 90 29        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:90:29
	add.s64 	%rd190, %rd35, %rd196;
	.loc	1 90 52        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:90:52
	mov.b64 	{%r402, %r403}, %rd212;
	cvt.rn.bf16x2.f32 	%r331, %r403, %r402;
	mov.b64 	{%r404, %r405}, %rd211;
	cvt.rn.bf16x2.f32 	%r332, %r405, %r404;
	mov.b64 	{%r406, %r407}, %rd228;
	cvt.rn.bf16x2.f32 	%r333, %r407, %r406;
	mov.b64 	{%r408, %r409}, %rd227;
	cvt.rn.bf16x2.f32 	%r334, %r409, %r408;
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd190 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	.loc	1 64 40        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:64:40
	add.s64 	%rd238, %rd238, 64;
	add.s32 	%r411, %r411, 12288;
	setp.lt.u64 	%p54, %rd238, 128;
	@%p54 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 64 4        // cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py:64:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ys/cysiyxdvhihicidvy73errlnzafy5kqvvtkbnc6tngctckgmk2r4.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
