//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46 // -- Begin function triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46
        // @triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46
.visible .entry triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_8
)
.reqntid 256
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_1];
$L__tmp0:
	.loc	1 20 28        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_2];
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_3];
	.loc	1 21 36        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_4];
	and.b32 	%r15, %r14, 510;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_mean_mul_slice_zeros_like_46_param_5];
	.loc	1 21 23        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:21:23
	or.b32 	%r16, %r15, %r12;
	.loc	1 24 19        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:24:19
	mul.hi.s32 	%r17, %r16, 954437177;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 13;
	add.s32 	%r20, %r19, %r18;
	.loc	1 25 34        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:25:34
	mul.wide.s32 	%rd29, %r16, 2;
	add.s64 	%rd1, %rd23, %rd29;
	.loc	1 25 39        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:26:30
	add.s64 	%rd2, %rd24, %rd29;
	.loc	1 26 35        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:27:30
	add.s64 	%rd3, %rd25, %rd29;
	.loc	1 27 35        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 30        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:28:30
	mul.wide.s32 	%rd30, %r20, 4;
	add.s64 	%rd5, %rd26, %rd30;
	.loc	1 28 35        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:28:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	.loc	1 29 31        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:29:31
	add.s64 	%rd11, %rd27, %rd30;
	.loc	1 29 36        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:29:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	.loc	1 30 31        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:30:31
	add.s64 	%rd17, %rd28, %rd30;
	.loc	1 30 36        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:30:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	mov.b32 	%r21, 0f44800000;
	.loc	1 35 19        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:35:19
	div.full.f32 	%r22, %r4, %r21;
	div.full.f32 	%r23, %r5, %r21;
	.loc	1 39 21        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:39:21
	div.full.f32 	%r24, %r6, %r21;
	div.full.f32 	%r25, %r7, %r21;
	.loc	1 42 21        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:42:21
	div.full.f32 	%r26, %r8, %r21;
	div.full.f32 	%r27, %r9, %r21;
	.loc	1 25 48        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs1;
	mov.b64 	%rd31, {%r29, %r28};
	.loc	1 26 44        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:26:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r30, %rs4;
	cvt.f32.bf16 	%r31, %rs3;
	mov.b64 	%rd32, {%r31, %r30};
	.loc	1 27 44        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:27:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r32, %rs6;
	cvt.f32.bf16 	%r33, %rs5;
	mov.b64 	%rd33, {%r33, %r32};
	.loc	1 37 19        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:37:19
	mov.b64 	%rd34, {%r22, %r23};
	mov.b32 	%r34, 0f00000000;
	mov.b64 	%rd35, {%r34, %r34};
	.loc	1 38 19        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:38:19
	fma.rn.f32x2 	%rd36, %rd34, %rd35, %rd33;
	.loc	1 40 20        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:40:20
	mov.b64 	%rd37, {%r24, %r25};
	.loc	1 41 19        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:41:19
	fma.rn.f32x2 	%rd38, %rd36, %rd37, %rd32;
	.loc	1 43 20        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:43:20
	mov.b64 	%rd39, {%r26, %r27};
	.loc	1 44 19        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:44:19
	fma.rn.f32x2 	%rd40, %rd38, %rd39, %rd31;
	.loc	1 46 40        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:46:40
	mov.b64 	{%r35, %r36}, %rd40;
	cvt.rn.bf16x2.f32 	%r10, %r36, %r35;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r10 };
	// end inline asm
	.loc	1 46 4        // ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/td/ctdzcdm7ks56nr7y5vtnaxnrrxejckrgkmzynwsgxp7ngf22lhdf.py"
