//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44 // -- Begin function triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44
.visible .entry triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_9,
	.param .u32 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_12
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<901>;
	.reg .b64 	%rd<436>;
	.loc	1 18 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:18:0

// %bb.0:
	ld.param.b64 	%rd91, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_0];
	ld.param.b64 	%rd92, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_1];
$L__tmp0:
	.loc	1 20 28        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:20:28
	mov.u32 	%r249, %ctaid.x;
	.loc	1 20 33        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:20:33
	shl.b32 	%r250, %r249, 10;
	ld.param.b64 	%rd93, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_2];
	ld.param.b64 	%rd94, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_3];
	.loc	1 21 36        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:21:36
	mov.u32 	%r251, %tid.x;
	and.b32 	%r252, %r251, 127;
	ld.param.b64 	%rd95, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_4];
	shl.b32 	%r253, %r252, 3;
	ld.param.b64 	%rd96, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_5];
	shl.b32 	%r254, %r252, 2;
	ld.param.b64 	%rd97, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_6];
	.loc	1 21 23        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:21:23
	or.b32 	%r255, %r253, %r250;
	ld.param.b64 	%rd98, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_7];
	or.b32 	%r256, %r255, 4;
	ld.param.b64 	%rd99, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_8];
	or.b32 	%r257, %r254, %r250;
	ld.param.b64 	%rd100, [triton_poi_fused__to_copy_add_mul_neg_select_silu_slice_stack_sub_unsqueeze_view_44_param_9];
	.loc	1 24 21        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:24:21
	bfe.s32 	%r258, %r249, 21, 1;
	.loc	1 23 19        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:23:19
	shr.u32 	%r259, %r258, 21;
	.loc	1 24 21        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:24:21
	add.s32 	%r260, %r255, %r259;
	shr.s32 	%r261, %r260, 11;
	.loc	1 23 19        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:23:19
	and.b32 	%r262, %r260, -2048;
	sub.s32 	%r263, %r255, %r262;
	add.s32 	%r264, %r256, %r259;
	and.b32 	%r265, %r264, -2048;
	sub.s32 	%r266, %r256, %r265;
	.loc	1 24 29        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:24:29
	mul.hi.s32 	%r267, %r261, 715827883;
	shr.u32 	%r268, %r267, 31;
	shr.u32 	%r269, %r267, 3;
	add.s32 	%r270, %r269, %r268;
	mul.lo.s32 	%r271, %r270, 48;
	sub.s32 	%r272, %r261, %r271;
	.loc	1 25 19        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:25:19
	mul.hi.s32 	%r273, %r255, 715827883;
	shr.u32 	%r274, %r273, 31;
	shr.u32 	%r275, %r273, 14;
	add.s32 	%r276, %r275, %r274;
	.loc	1 31 18        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:31:18
	setp.lt.s32 	%p1, %r263, 1024;
	.loc	1 32 35        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:35
	shl.b32 	%r277, %r272, 11;
	.loc	1 32 40        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:40
	mad.lo.s32 	%r278, %r276, 196608, %r277;
	.loc	1 32 53        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:53
	add.s32 	%r279, %r278, %r263;
	.loc	1 32 30        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:30
	mul.wide.s32 	%rd101, %r279, 2;
	add.s64 	%rd2, %rd91, %rd101;
	.loc	1 32 59        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:59
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 37 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:37:31
	add.s64 	%rd5, %rd92, %rd101;
	.loc	1 37 60        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:37:60
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 43        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:40:43
	shl.b32 	%r280, %r272, 12;
	.loc	1 40 38        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:40:38
	or.b32 	%r281, %r280, 2048;
	.loc	1 40 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:40:31
	cvt.s64.s32 	%rd102, %r263;
	cvt.s64.s32 	%rd103, %r280;
	add.s64 	%rd104, %rd103, %rd102;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd93, %rd105;
	add.s64 	%rd8, %rd106, 8192;
	cvt.s64.s32 	%rd107, %r266;
	add.s64 	%rd108, %rd103, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd93, %rd109;
	add.s64 	%rd11, %rd110, 8192;
	.loc	1 40 55        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:40:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 42 48        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:48
	or.b32 	%r282, %r278, 1024;
	.loc	1 42 61        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:61
	add.s32 	%r283, %r282, %r263;
	.loc	1 42 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:31
	mul.wide.s32 	%rd111, %r283, 2;
	add.s64 	%rd14, %rd91, %rd111;
	.loc	1 42 67        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:67
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 47 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:47:31
	add.s64 	%rd17, %rd92, %rd111;
	.loc	1 47 67        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:47:67
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 50 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:50:31
	add.s64 	%rd112, %rd94, %rd105;
	add.s64 	%rd20, %rd112, 8192;
	add.s64 	%rd113, %rd94, %rd109;
	add.s64 	%rd23, %rd113, 8192;
	.loc	1 50 55        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:50:55
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 55 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:55:20
	setp.gt.s32 	%p9, %r263, 1023;
	.loc	1 58 64        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:64
	add.s32 	%r284, %r263, -1024;
	.loc	1 58 54        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:54
	add.s32 	%r285, %r278, %r284;
	.loc	1 58 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:31
	mul.wide.s32 	%rd114, %r285, 2;
	add.s64 	%rd26, %rd91, %rd114;
	.loc	1 58 70        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:70
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 63 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:63:31
	add.s64 	%rd29, %rd92, %rd114;
	.loc	1 63 70        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:63:70
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 66 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:66:31
	cvt.s64.s32 	%rd115, %r284;
	add.s64 	%rd116, %rd103, %rd115;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd94, %rd117;
	add.s64 	%rd32, %rd118, 8192;
	cvt.s64.s32 	%rd119, %r281;
	add.s64 	%rd120, %rd107, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd94, %rd121;
	add.s64 	%rd35, %rd122, -4096;
	.loc	1 66 65        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:66:65
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 68 61        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:68:61
	add.s32 	%r286, %r282, %r284;
	.loc	1 68 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:68:31
	mul.wide.s32 	%rd123, %r286, 2;
	add.s64 	%rd38, %rd91, %rd123;
	.loc	1 68 77        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:68:77
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 73 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:73:31
	add.s64 	%rd41, %rd92, %rd123;
	.loc	1 73 77        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:73:77
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 76 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:76:31
	add.s64 	%rd124, %rd93, %rd117;
	add.s64 	%rd44, %rd124, 8192;
	add.s64 	%rd125, %rd93, %rd121;
	add.s64 	%rd47, %rd125, -4096;
	.loc	1 76 65        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:76:65
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 32 109        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:109
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r287, %rs2;
	cvt.f32.bf16 	%r288, %rs1;
	mov.b64 	%rd126, {%r288, %r287};
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r289, %rs4;
	cvt.f32.bf16 	%r290, %rs3;
	mov.b64 	%rd127, {%r290, %r289};
	mov.b32 	%r291, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	sub.f32 	%r292, %r291, %r290;
	sub.f32 	%r293, %r291, %r289;
	sub.f32 	%r294, %r291, %r288;
	sub.f32 	%r295, %r291, %r287;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	mul.f32 	%r296, %r292, 0f3FB8AA3B;
	ex2.approx.f32 	%r297, %r296;
	mul.f32 	%r298, %r293, 0f3FB8AA3B;
	ex2.approx.f32 	%r299, %r298;
	mul.f32 	%r300, %r294, 0f3FB8AA3B;
	ex2.approx.f32 	%r301, %r300;
	mul.f32 	%r302, %r295, 0f3FB8AA3B;
	ex2.approx.f32 	%r303, %r302;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	add.f32 	%r304, %r297, 0f3F800000;
	add.f32 	%r305, %r299, 0f3F800000;
	add.f32 	%r306, %r301, 0f3F800000;
	add.f32 	%r307, %r303, 0f3F800000;
	mov.b32 	%r308, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	div.full.f32 	%r309, %r308, %r304;
	div.full.f32 	%r310, %r308, %r305;
	div.full.f32 	%r311, %r308, %r306;
	div.full.f32 	%r312, %r308, %r307;
$L__tmp2:
	.loc	1 35 18        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:35:18
	mov.b64 	%rd128, {%r311, %r312};
	mov.b64 	%rd129, {%r309, %r310};
	mul.f32x2 	%rd130, %rd129, %rd127;
	mul.f32x2 	%rd131, %rd128, %rd126;
	.loc	1 37 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:37:110
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r313, %rs6;
	cvt.f32.bf16 	%r314, %rs5;
	mov.b64 	%rd132, {%r314, %r313};
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r315, %rs8;
	cvt.f32.bf16 	%r316, %rs7;
	mov.b64 	%rd133, {%r316, %r315};
	.loc	1 38 19        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:38:19
	mul.f32x2 	%rd134, %rd131, %rd133;
	mul.f32x2 	%rd135, %rd130, %rd132;
	.loc	1 40 55        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:40:55
	cvt.u64.u32 	%rd136, %r19;
	cvt.u64.u32 	%rd137, %r20;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	cvt.u64.u32 	%rd140, %r17;
	cvt.u64.u32 	%rd141, %r18;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	.loc	1 42 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:117
	mov.b32 	{%rs9, %rs10}, %r33;
	cvt.f32.bf16 	%r317, %rs10;
	cvt.f32.bf16 	%r318, %rs9;
	mov.b64 	%rd144, {%r318, %r317};
	mov.b32 	{%rs11, %rs12}, %r34;
	cvt.f32.bf16 	%r319, %rs12;
	cvt.f32.bf16 	%r320, %rs11;
	mov.b64 	%rd145, {%r320, %r319};
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	sub.f32 	%r321, %r291, %r318;
	sub.f32 	%r322, %r291, %r317;
	sub.f32 	%r323, %r291, %r320;
	sub.f32 	%r324, %r291, %r319;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	mul.f32 	%r325, %r321, 0f3FB8AA3B;
	ex2.approx.f32 	%r326, %r325;
	mul.f32 	%r327, %r322, 0f3FB8AA3B;
	ex2.approx.f32 	%r328, %r327;
	mul.f32 	%r329, %r323, 0f3FB8AA3B;
	ex2.approx.f32 	%r330, %r329;
	mul.f32 	%r331, %r324, 0f3FB8AA3B;
	ex2.approx.f32 	%r332, %r331;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	add.f32 	%r333, %r326, 0f3F800000;
	add.f32 	%r334, %r328, 0f3F800000;
	add.f32 	%r335, %r330, 0f3F800000;
	add.f32 	%r336, %r332, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	div.full.f32 	%r337, %r308, %r333;
	div.full.f32 	%r338, %r308, %r334;
	div.full.f32 	%r339, %r308, %r335;
	div.full.f32 	%r340, %r308, %r336;
$L__tmp4:
	.loc	1 45 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:45:20
	mov.b64 	%rd146, {%r337, %r338};
	mov.b64 	%rd147, {%r339, %r340};
	mul.f32x2 	%rd148, %rd147, %rd145;
	mul.f32x2 	%rd149, %rd146, %rd144;
	.loc	1 47 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:47:117
	mov.b32 	{%rs13, %rs14}, %r42;
	cvt.f32.bf16 	%r341, %rs14;
	cvt.f32.bf16 	%r342, %rs13;
	mov.b64 	%rd150, {%r342, %r341};
	mov.b32 	{%rs15, %rs16}, %r41;
	cvt.f32.bf16 	%r343, %rs16;
	cvt.f32.bf16 	%r344, %rs15;
	mov.b64 	%rd151, {%r344, %r343};
	.loc	1 48 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:48:20
	mul.f32x2 	%rd152, %rd149, %rd151;
	mul.f32x2 	%rd153, %rd148, %rd150;
	.loc	1 50 55        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:50:55
	cvt.u64.u32 	%rd154, %r49;
	cvt.u64.u32 	%rd155, %r50;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd157, %rd154, %rd156;
	cvt.u64.u32 	%rd158, %r51;
	cvt.u64.u32 	%rd159, %r52;
	shl.b64 	%rd160, %rd159, 32;
	or.b64 	%rd161, %rd158, %rd160;
	.loc	1 51 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:51:20
	mul.f32x2 	%rd162, %rd153, %rd161;
	mul.f32x2 	%rd163, %rd152, %rd157;
	.loc	1 52 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:52:20
	mov.b64 	{%r345, %r346}, %rd163;
	neg.f32 	%r347, %r346;
	neg.f32 	%r348, %r345;
	mov.b64 	%rd164, {%r348, %r347};
	fma.rn.f32x2 	%rd165, %rd135, %rd143, %rd164;
	mov.b64 	{%r349, %r350}, %rd162;
	neg.f32 	%r351, %r350;
	neg.f32 	%r352, %r349;
	mov.b64 	%rd166, {%r352, %r351};
	fma.rn.f32x2 	%rd167, %rd134, %rd139, %rd166;
	.loc	1 58 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:121
	mov.b32 	{%rs17, %rs18}, %r66;
	cvt.f32.bf16 	%r353, %rs18;
	cvt.f32.bf16 	%r354, %rs17;
	mov.b64 	%rd168, {%r354, %r353};
	mov.b32 	{%rs19, %rs20}, %r65;
	cvt.f32.bf16 	%r355, %rs20;
	cvt.f32.bf16 	%r356, %rs19;
	mov.b64 	%rd169, {%r356, %r355};
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	sub.f32 	%r357, %r291, %r356;
	sub.f32 	%r358, %r291, %r355;
	sub.f32 	%r359, %r291, %r354;
	sub.f32 	%r360, %r291, %r353;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	mul.f32 	%r361, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r362, %r361;
	mul.f32 	%r363, %r358, 0f3FB8AA3B;
	ex2.approx.f32 	%r364, %r363;
	mul.f32 	%r365, %r359, 0f3FB8AA3B;
	ex2.approx.f32 	%r366, %r365;
	mul.f32 	%r367, %r360, 0f3FB8AA3B;
	ex2.approx.f32 	%r368, %r367;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	add.f32 	%r369, %r362, 0f3F800000;
	add.f32 	%r370, %r364, 0f3F800000;
	add.f32 	%r371, %r366, 0f3F800000;
	add.f32 	%r372, %r368, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	div.full.f32 	%r373, %r308, %r369;
	div.full.f32 	%r374, %r308, %r370;
	div.full.f32 	%r375, %r308, %r371;
	div.full.f32 	%r376, %r308, %r372;
$L__tmp6:
	.loc	1 61 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:61:20
	mov.b64 	%rd170, {%r375, %r376};
	mov.b64 	%rd171, {%r373, %r374};
	mul.f32x2 	%rd172, %rd171, %rd169;
	mul.f32x2 	%rd173, %rd170, %rd168;
	.loc	1 63 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:63:121
	mov.b32 	{%rs21, %rs22}, %r73;
	cvt.f32.bf16 	%r377, %rs22;
	cvt.f32.bf16 	%r378, %rs21;
	mov.b64 	%rd174, {%r378, %r377};
	mov.b32 	{%rs23, %rs24}, %r74;
	cvt.f32.bf16 	%r379, %rs24;
	cvt.f32.bf16 	%r380, %rs23;
	mov.b64 	%rd175, {%r380, %r379};
	.loc	1 64 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:64:20
	mul.f32x2 	%rd176, %rd173, %rd175;
	mul.f32x2 	%rd177, %rd172, %rd174;
	.loc	1 66 65        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:66:65
	cvt.u64.u32 	%rd178, %r83;
	cvt.u64.u32 	%rd179, %r84;
	shl.b64 	%rd180, %rd179, 32;
	or.b64 	%rd181, %rd178, %rd180;
	cvt.u64.u32 	%rd182, %r81;
	cvt.u64.u32 	%rd183, %r82;
	shl.b64 	%rd184, %rd183, 32;
	or.b64 	%rd185, %rd182, %rd184;
	.loc	1 68 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:68:128
	mov.b32 	{%rs25, %rs26}, %r97;
	cvt.f32.bf16 	%r381, %rs26;
	cvt.f32.bf16 	%r382, %rs25;
	mov.b64 	%rd186, {%r382, %r381};
	mov.b32 	{%rs27, %rs28}, %r98;
	cvt.f32.bf16 	%r383, %rs28;
	cvt.f32.bf16 	%r384, %rs27;
	mov.b64 	%rd187, {%r384, %r383};
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	sub.f32 	%r385, %r291, %r382;
	sub.f32 	%r386, %r291, %r381;
	sub.f32 	%r387, %r291, %r384;
	sub.f32 	%r388, %r291, %r383;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	mul.f32 	%r389, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r390, %r389;
	mul.f32 	%r391, %r386, 0f3FB8AA3B;
	ex2.approx.f32 	%r392, %r391;
	mul.f32 	%r393, %r387, 0f3FB8AA3B;
	ex2.approx.f32 	%r394, %r393;
	mul.f32 	%r395, %r388, 0f3FB8AA3B;
	ex2.approx.f32 	%r396, %r395;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	add.f32 	%r397, %r390, 0f3F800000;
	add.f32 	%r398, %r392, 0f3F800000;
	add.f32 	%r399, %r394, 0f3F800000;
	add.f32 	%r400, %r396, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	div.full.f32 	%r401, %r308, %r397;
	div.full.f32 	%r402, %r308, %r398;
	div.full.f32 	%r403, %r308, %r399;
	div.full.f32 	%r404, %r308, %r400;
$L__tmp8:
	.loc	1 71 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:71:20
	mov.b64 	%rd188, {%r401, %r402};
	mov.b64 	%rd189, {%r403, %r404};
	mul.f32x2 	%rd190, %rd189, %rd187;
	mul.f32x2 	%rd191, %rd188, %rd186;
	.loc	1 73 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:73:128
	mov.b32 	{%rs29, %rs30}, %r106;
	cvt.f32.bf16 	%r405, %rs30;
	cvt.f32.bf16 	%r406, %rs29;
	mov.b64 	%rd192, {%r406, %r405};
	mov.b32 	{%rs31, %rs32}, %r105;
	cvt.f32.bf16 	%r407, %rs32;
	cvt.f32.bf16 	%r408, %rs31;
	mov.b64 	%rd193, {%r408, %r407};
	.loc	1 74 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:74:20
	mul.f32x2 	%rd194, %rd191, %rd193;
	mul.f32x2 	%rd195, %rd190, %rd192;
	.loc	1 76 65        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:76:65
	cvt.u64.u32 	%rd196, %r113;
	cvt.u64.u32 	%rd197, %r114;
	shl.b64 	%rd198, %rd197, 32;
	or.b64 	%rd199, %rd196, %rd198;
	cvt.u64.u32 	%rd200, %r115;
	cvt.u64.u32 	%rd201, %r116;
	shl.b64 	%rd202, %rd201, 32;
	or.b64 	%rd203, %rd200, %rd202;
	.loc	1 77 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:77:20
	mul.f32x2 	%rd204, %rd195, %rd203;
	mul.f32x2 	%rd205, %rd194, %rd199;
	.loc	1 78 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:78:20
	fma.rn.f32x2 	%rd206, %rd177, %rd185, %rd205;
	fma.rn.f32x2 	%rd207, %rd176, %rd181, %rd204;
	.loc	1 0 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:0
	mov.b64 	{%r409, %r410}, %rd167;
	mov.b64 	{%r411, %r412}, %rd207;
	selp.f32 	%r413, %r410, %r412, %p1;
	selp.f32 	%r414, %r409, %r411, %p1;
	mov.b64 	{%r415, %r416}, %rd165;
	mov.b64 	{%r417, %r418}, %rd206;
	selp.f32 	%r419, %r416, %r418, %p1;
	selp.f32 	%r420, %r415, %r417, %p1;
	.loc	1 32 109        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:32:109
	mov.b32 	{%rs33, %rs34}, %r4;
	cvt.f32.bf16 	%r421, %rs34;
	cvt.f32.bf16 	%r422, %rs33;
	mov.b64 	%rd208, {%r422, %r421};
	mov.b32 	{%rs35, %rs36}, %r3;
	cvt.f32.bf16 	%r423, %rs36;
	cvt.f32.bf16 	%r424, %rs35;
	mov.b64 	%rd209, {%r424, %r423};
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	sub.f32 	%r425, %r291, %r424;
	sub.f32 	%r426, %r291, %r423;
	sub.f32 	%r427, %r291, %r422;
	sub.f32 	%r428, %r291, %r421;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	mul.f32 	%r429, %r425, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r426, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r427, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r428, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	add.f32 	%r437, %r430, 0f3F800000;
	add.f32 	%r438, %r432, 0f3F800000;
	add.f32 	%r439, %r434, 0f3F800000;
	add.f32 	%r440, %r436, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:34:22 ]
	div.full.f32 	%r441, %r308, %r437;
	div.full.f32 	%r442, %r308, %r438;
	div.full.f32 	%r443, %r308, %r439;
	div.full.f32 	%r444, %r308, %r440;
$L__tmp10:
	.loc	1 35 18        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:35:18
	mov.b64 	%rd210, {%r443, %r444};
	mov.b64 	%rd211, {%r441, %r442};
	mul.f32x2 	%rd212, %rd211, %rd209;
	mul.f32x2 	%rd213, %rd210, %rd208;
	.loc	1 37 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:37:110
	mov.b32 	{%rs37, %rs38}, %r11;
	cvt.f32.bf16 	%r445, %rs38;
	cvt.f32.bf16 	%r446, %rs37;
	mov.b64 	%rd214, {%r446, %r445};
	mov.b32 	{%rs39, %rs40}, %r12;
	cvt.f32.bf16 	%r447, %rs40;
	cvt.f32.bf16 	%r448, %rs39;
	mov.b64 	%rd215, {%r448, %r447};
	.loc	1 38 19        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:38:19
	mul.f32x2 	%rd216, %rd213, %rd215;
	mul.f32x2 	%rd217, %rd212, %rd214;
	.loc	1 40 55        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:40:55
	cvt.u64.u32 	%rd218, %r27;
	cvt.u64.u32 	%rd219, %r28;
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd218, %rd220;
	cvt.u64.u32 	%rd222, %r25;
	cvt.u64.u32 	%rd223, %r26;
	shl.b64 	%rd224, %rd223, 32;
	or.b64 	%rd225, %rd222, %rd224;
	.loc	1 42 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:42:117
	mov.b32 	{%rs41, %rs42}, %r35;
	cvt.f32.bf16 	%r449, %rs42;
	cvt.f32.bf16 	%r450, %rs41;
	mov.b64 	%rd226, {%r450, %r449};
	mov.b32 	{%rs43, %rs44}, %r36;
	cvt.f32.bf16 	%r451, %rs44;
	cvt.f32.bf16 	%r452, %rs43;
	mov.b64 	%rd227, {%r452, %r451};
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	sub.f32 	%r453, %r291, %r450;
	sub.f32 	%r454, %r291, %r449;
	sub.f32 	%r455, %r291, %r452;
	sub.f32 	%r456, %r291, %r451;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	mul.f32 	%r457, %r453, 0f3FB8AA3B;
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r454, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r455, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.f32 	%r463, %r456, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	add.f32 	%r465, %r458, 0f3F800000;
	add.f32 	%r466, %r460, 0f3F800000;
	add.f32 	%r467, %r462, 0f3F800000;
	add.f32 	%r468, %r464, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:44:23 ]
	div.full.f32 	%r469, %r308, %r465;
	div.full.f32 	%r470, %r308, %r466;
	div.full.f32 	%r471, %r308, %r467;
	div.full.f32 	%r472, %r308, %r468;
$L__tmp12:
	.loc	1 45 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:45:20
	mov.b64 	%rd228, {%r469, %r470};
	mov.b64 	%rd229, {%r471, %r472};
	mul.f32x2 	%rd230, %rd229, %rd227;
	mul.f32x2 	%rd231, %rd228, %rd226;
	.loc	1 47 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:47:117
	mov.b32 	{%rs45, %rs46}, %r44;
	cvt.f32.bf16 	%r473, %rs46;
	cvt.f32.bf16 	%r474, %rs45;
	mov.b64 	%rd232, {%r474, %r473};
	mov.b32 	{%rs47, %rs48}, %r43;
	cvt.f32.bf16 	%r475, %rs48;
	cvt.f32.bf16 	%r476, %rs47;
	mov.b64 	%rd233, {%r476, %r475};
	.loc	1 48 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:48:20
	mul.f32x2 	%rd234, %rd231, %rd233;
	mul.f32x2 	%rd235, %rd230, %rd232;
	.loc	1 50 55        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:50:55
	cvt.u64.u32 	%rd236, %r57;
	cvt.u64.u32 	%rd237, %r58;
	shl.b64 	%rd238, %rd237, 32;
	or.b64 	%rd239, %rd236, %rd238;
	cvt.u64.u32 	%rd240, %r59;
	cvt.u64.u32 	%rd241, %r60;
	shl.b64 	%rd242, %rd241, 32;
	or.b64 	%rd243, %rd240, %rd242;
	.loc	1 51 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:51:20
	mul.f32x2 	%rd244, %rd235, %rd243;
	mul.f32x2 	%rd245, %rd234, %rd239;
	.loc	1 52 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:52:20
	mov.b64 	{%r477, %r478}, %rd245;
	neg.f32 	%r479, %r478;
	neg.f32 	%r480, %r477;
	mov.b64 	%rd246, {%r480, %r479};
	fma.rn.f32x2 	%rd247, %rd217, %rd225, %rd246;
	mov.b64 	{%r481, %r482}, %rd244;
	neg.f32 	%r483, %r482;
	neg.f32 	%r484, %r481;
	mov.b64 	%rd248, {%r484, %r483};
	fma.rn.f32x2 	%rd249, %rd216, %rd221, %rd248;
	.loc	1 58 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:58:121
	mov.b32 	{%rs49, %rs50}, %r68;
	cvt.f32.bf16 	%r485, %rs50;
	cvt.f32.bf16 	%r486, %rs49;
	mov.b64 	%rd250, {%r486, %r485};
	mov.b32 	{%rs51, %rs52}, %r67;
	cvt.f32.bf16 	%r487, %rs52;
	cvt.f32.bf16 	%r488, %rs51;
	mov.b64 	%rd251, {%r488, %r487};
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	sub.f32 	%r489, %r291, %r488;
	sub.f32 	%r490, %r291, %r487;
	sub.f32 	%r491, %r291, %r486;
	sub.f32 	%r492, %r291, %r485;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	mul.f32 	%r493, %r489, 0f3FB8AA3B;
	ex2.approx.f32 	%r494, %r493;
	mul.f32 	%r495, %r490, 0f3FB8AA3B;
	ex2.approx.f32 	%r496, %r495;
	mul.f32 	%r497, %r491, 0f3FB8AA3B;
	ex2.approx.f32 	%r498, %r497;
	mul.f32 	%r499, %r492, 0f3FB8AA3B;
	ex2.approx.f32 	%r500, %r499;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	add.f32 	%r501, %r494, 0f3F800000;
	add.f32 	%r502, %r496, 0f3F800000;
	add.f32 	%r503, %r498, 0f3F800000;
	add.f32 	%r504, %r500, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:60:23 ]
	div.full.f32 	%r505, %r308, %r501;
	div.full.f32 	%r506, %r308, %r502;
	div.full.f32 	%r507, %r308, %r503;
	div.full.f32 	%r508, %r308, %r504;
$L__tmp14:
	.loc	1 61 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:61:20
	mov.b64 	%rd252, {%r507, %r508};
	mov.b64 	%rd253, {%r505, %r506};
	mul.f32x2 	%rd254, %rd253, %rd251;
	mul.f32x2 	%rd255, %rd252, %rd250;
	.loc	1 63 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:63:121
	mov.b32 	{%rs53, %rs54}, %r75;
	cvt.f32.bf16 	%r509, %rs54;
	cvt.f32.bf16 	%r510, %rs53;
	mov.b64 	%rd256, {%r510, %r509};
	mov.b32 	{%rs55, %rs56}, %r76;
	cvt.f32.bf16 	%r511, %rs56;
	cvt.f32.bf16 	%r512, %rs55;
	mov.b64 	%rd257, {%r512, %r511};
	.loc	1 64 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:64:20
	mul.f32x2 	%rd258, %rd255, %rd257;
	mul.f32x2 	%rd259, %rd254, %rd256;
	.loc	1 66 65        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:66:65
	cvt.u64.u32 	%rd260, %r91;
	cvt.u64.u32 	%rd261, %r92;
	shl.b64 	%rd262, %rd261, 32;
	or.b64 	%rd263, %rd260, %rd262;
	cvt.u64.u32 	%rd264, %r89;
	cvt.u64.u32 	%rd265, %r90;
	shl.b64 	%rd266, %rd265, 32;
	or.b64 	%rd267, %rd264, %rd266;
	.loc	1 68 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:68:128
	mov.b32 	{%rs57, %rs58}, %r99;
	cvt.f32.bf16 	%r513, %rs58;
	cvt.f32.bf16 	%r514, %rs57;
	mov.b64 	%rd268, {%r514, %r513};
	mov.b32 	{%rs59, %rs60}, %r100;
	cvt.f32.bf16 	%r515, %rs60;
	cvt.f32.bf16 	%r516, %rs59;
	mov.b64 	%rd269, {%r516, %r515};
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	sub.f32 	%r517, %r291, %r514;
	sub.f32 	%r518, %r291, %r513;
	sub.f32 	%r519, %r291, %r516;
	sub.f32 	%r520, %r291, %r515;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	mul.f32 	%r521, %r517, 0f3FB8AA3B;
	ex2.approx.f32 	%r522, %r521;
	mul.f32 	%r523, %r518, 0f3FB8AA3B;
	ex2.approx.f32 	%r524, %r523;
	mul.f32 	%r525, %r519, 0f3FB8AA3B;
	ex2.approx.f32 	%r526, %r525;
	mul.f32 	%r527, %r520, 0f3FB8AA3B;
	ex2.approx.f32 	%r528, %r527;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	add.f32 	%r529, %r522, 0f3F800000;
	add.f32 	%r530, %r524, 0f3F800000;
	add.f32 	%r531, %r526, 0f3F800000;
	add.f32 	%r532, %r528, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:70:23 ]
	div.full.f32 	%r533, %r308, %r529;
	div.full.f32 	%r534, %r308, %r530;
	div.full.f32 	%r535, %r308, %r531;
	div.full.f32 	%r536, %r308, %r532;
$L__tmp16:
	.loc	1 71 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:71:20
	mov.b64 	%rd270, {%r533, %r534};
	mov.b64 	%rd271, {%r535, %r536};
	mul.f32x2 	%rd272, %rd271, %rd269;
	mul.f32x2 	%rd273, %rd270, %rd268;
	.loc	1 73 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:73:128
	mov.b32 	{%rs61, %rs62}, %r108;
	cvt.f32.bf16 	%r537, %rs62;
	cvt.f32.bf16 	%r538, %rs61;
	mov.b64 	%rd274, {%r538, %r537};
	mov.b32 	{%rs63, %rs64}, %r107;
	cvt.f32.bf16 	%r539, %rs64;
	cvt.f32.bf16 	%r540, %rs63;
	mov.b64 	%rd275, {%r540, %r539};
	.loc	1 74 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:74:20
	mul.f32x2 	%rd276, %rd273, %rd275;
	mul.f32x2 	%rd277, %rd272, %rd274;
	.loc	1 76 65        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:76:65
	cvt.u64.u32 	%rd278, %r121;
	cvt.u64.u32 	%rd279, %r122;
	shl.b64 	%rd280, %rd279, 32;
	or.b64 	%rd281, %rd278, %rd280;
	cvt.u64.u32 	%rd282, %r123;
	cvt.u64.u32 	%rd283, %r124;
	shl.b64 	%rd284, %rd283, 32;
	or.b64 	%rd285, %rd282, %rd284;
	.loc	1 77 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:77:20
	mul.f32x2 	%rd286, %rd277, %rd285;
	mul.f32x2 	%rd287, %rd276, %rd281;
	.loc	1 78 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:78:20
	fma.rn.f32x2 	%rd288, %rd259, %rd267, %rd287;
	fma.rn.f32x2 	%rd289, %rd258, %rd263, %rd286;
	.loc	1 0 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:0
	mov.b64 	{%r541, %r542}, %rd249;
	mov.b64 	{%r543, %r544}, %rd289;
	selp.f32 	%r545, %r542, %r544, %p1;
	selp.f32 	%r546, %r541, %r543, %p1;
	mov.b64 	{%r547, %r548}, %rd247;
	mov.b64 	{%r549, %r550}, %rd288;
	selp.f32 	%r551, %r548, %r550, %p1;
	selp.f32 	%r552, %r547, %r549, %p1;
	.loc	1 82 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:82:31
	add.s64 	%rd50, %rd95, %rd101;
	.loc	1 82 60        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:82:60
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 87 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:87:31
	add.s64 	%rd53, %rd96, %rd101;
	.loc	1 87 60        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:87:60
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r5;
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 91 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:91:31
	add.s64 	%rd56, %rd95, %rd111;
	.loc	1 91 67        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:91:67
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r5;
	mov.u32 %r146, %r5;
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 96 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:96:31
	add.s64 	%rd59, %rd96, %rd111;
	.loc	1 96 67        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:96:67
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r5;
	mov.u32 %r154, %r5;
	mov.u32 %r155, %r5;
	mov.u32 %r156, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 103 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:103:31
	add.s64 	%rd62, %rd95, %rd114;
	.loc	1 103 70        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:103:70
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r5;
	mov.u32 %r162, %r5;
	mov.u32 %r163, %r5;
	mov.u32 %r164, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 108 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:108:31
	add.s64 	%rd65, %rd96, %rd114;
	.loc	1 108 70        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:108:70
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r5;
	mov.u32 %r170, %r5;
	mov.u32 %r171, %r5;
	mov.u32 %r172, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 112 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:112:31
	add.s64 	%rd68, %rd95, %rd123;
	.loc	1 112 77        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:112:77
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r5;
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	.loc	1 117 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:117:31
	add.s64 	%rd71, %rd96, %rd123;
	.loc	1 117 77        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:117:77
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r5;
	mov.u32 %r186, %r5;
	mov.u32 %r187, %r5;
	mov.u32 %r188, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 82 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:82:110
	mov.b32 	{%rs65, %rs66}, %r130;
	cvt.f32.bf16 	%r553, %rs66;
	cvt.f32.bf16 	%r554, %rs65;
	mov.b64 	%rd290, {%r554, %r553};
	mov.b32 	{%rs67, %rs68}, %r129;
	cvt.f32.bf16 	%r555, %rs68;
	cvt.f32.bf16 	%r556, %rs67;
	mov.b64 	%rd291, {%r556, %r555};
$L__tmp17:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	sub.f32 	%r557, %r291, %r556;
	sub.f32 	%r558, %r291, %r555;
	sub.f32 	%r559, %r291, %r554;
	sub.f32 	%r560, %r291, %r553;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	mul.f32 	%r561, %r557, 0f3FB8AA3B;
	ex2.approx.f32 	%r562, %r561;
	mul.f32 	%r563, %r558, 0f3FB8AA3B;
	ex2.approx.f32 	%r564, %r563;
	mul.f32 	%r565, %r559, 0f3FB8AA3B;
	ex2.approx.f32 	%r566, %r565;
	mul.f32 	%r567, %r560, 0f3FB8AA3B;
	ex2.approx.f32 	%r568, %r567;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	add.f32 	%r569, %r562, 0f3F800000;
	add.f32 	%r570, %r564, 0f3F800000;
	add.f32 	%r571, %r566, 0f3F800000;
	add.f32 	%r572, %r568, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	div.full.f32 	%r573, %r308, %r569;
	div.full.f32 	%r574, %r308, %r570;
	div.full.f32 	%r575, %r308, %r571;
	div.full.f32 	%r576, %r308, %r572;
$L__tmp18:
	.loc	1 85 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:85:20
	mov.b64 	%rd292, {%r575, %r576};
	mov.b64 	%rd293, {%r573, %r574};
	mul.f32x2 	%rd294, %rd293, %rd291;
	mul.f32x2 	%rd295, %rd292, %rd290;
	.loc	1 87 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:87:110
	mov.b32 	{%rs69, %rs70}, %r137;
	cvt.f32.bf16 	%r577, %rs70;
	cvt.f32.bf16 	%r578, %rs69;
	mov.b64 	%rd296, {%r578, %r577};
	mov.b32 	{%rs71, %rs72}, %r138;
	cvt.f32.bf16 	%r579, %rs72;
	cvt.f32.bf16 	%r580, %rs71;
	mov.b64 	%rd297, {%r580, %r579};
	.loc	1 88 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:88:20
	mul.f32x2 	%rd298, %rd295, %rd297;
	mul.f32x2 	%rd299, %rd294, %rd296;
	.loc	1 91 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:91:117
	mov.b32 	{%rs73, %rs74}, %r145;
	cvt.f32.bf16 	%r581, %rs74;
	cvt.f32.bf16 	%r582, %rs73;
	mov.b64 	%rd300, {%r582, %r581};
	mov.b32 	{%rs75, %rs76}, %r146;
	cvt.f32.bf16 	%r583, %rs76;
	cvt.f32.bf16 	%r584, %rs75;
	mov.b64 	%rd301, {%r584, %r583};
$L__tmp19:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	sub.f32 	%r585, %r291, %r582;
	sub.f32 	%r586, %r291, %r581;
	sub.f32 	%r587, %r291, %r584;
	sub.f32 	%r588, %r291, %r583;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	mul.f32 	%r589, %r585, 0f3FB8AA3B;
	ex2.approx.f32 	%r590, %r589;
	mul.f32 	%r591, %r586, 0f3FB8AA3B;
	ex2.approx.f32 	%r592, %r591;
	mul.f32 	%r593, %r587, 0f3FB8AA3B;
	ex2.approx.f32 	%r594, %r593;
	mul.f32 	%r595, %r588, 0f3FB8AA3B;
	ex2.approx.f32 	%r596, %r595;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	add.f32 	%r597, %r590, 0f3F800000;
	add.f32 	%r598, %r592, 0f3F800000;
	add.f32 	%r599, %r594, 0f3F800000;
	add.f32 	%r600, %r596, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	div.full.f32 	%r601, %r308, %r597;
	div.full.f32 	%r602, %r308, %r598;
	div.full.f32 	%r603, %r308, %r599;
	div.full.f32 	%r604, %r308, %r600;
$L__tmp20:
	.loc	1 94 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:94:20
	mov.b64 	%rd302, {%r601, %r602};
	mov.b64 	%rd303, {%r603, %r604};
	mul.f32x2 	%rd304, %rd303, %rd301;
	mul.f32x2 	%rd305, %rd302, %rd300;
	.loc	1 96 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:96:117
	mov.b32 	{%rs77, %rs78}, %r154;
	cvt.f32.bf16 	%r605, %rs78;
	cvt.f32.bf16 	%r606, %rs77;
	mov.b64 	%rd306, {%r606, %r605};
	mov.b32 	{%rs79, %rs80}, %r153;
	cvt.f32.bf16 	%r607, %rs80;
	cvt.f32.bf16 	%r608, %rs79;
	mov.b64 	%rd307, {%r608, %r607};
	.loc	1 97 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:97:20
	mul.f32x2 	%rd308, %rd305, %rd307;
	mul.f32x2 	%rd309, %rd304, %rd306;
	.loc	1 99 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:99:20
	mul.f32x2 	%rd310, %rd309, %rd161;
	mul.f32x2 	%rd311, %rd308, %rd157;
	.loc	1 100 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:100:20
	mov.b64 	{%r609, %r610}, %rd311;
	neg.f32 	%r611, %r610;
	neg.f32 	%r612, %r609;
	mov.b64 	%rd312, {%r612, %r611};
	fma.rn.f32x2 	%rd313, %rd299, %rd143, %rd312;
	mov.b64 	{%r613, %r614}, %rd310;
	neg.f32 	%r615, %r614;
	neg.f32 	%r616, %r613;
	mov.b64 	%rd314, {%r616, %r615};
	fma.rn.f32x2 	%rd315, %rd298, %rd139, %rd314;
	.loc	1 103 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:103:121
	mov.b32 	{%rs81, %rs82}, %r162;
	cvt.f32.bf16 	%r617, %rs82;
	cvt.f32.bf16 	%r618, %rs81;
	mov.b64 	%rd316, {%r618, %r617};
	mov.b32 	{%rs83, %rs84}, %r161;
	cvt.f32.bf16 	%r619, %rs84;
	cvt.f32.bf16 	%r620, %rs83;
	mov.b64 	%rd317, {%r620, %r619};
$L__tmp21:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	sub.f32 	%r621, %r291, %r620;
	sub.f32 	%r622, %r291, %r619;
	sub.f32 	%r623, %r291, %r618;
	sub.f32 	%r624, %r291, %r617;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	mul.f32 	%r625, %r621, 0f3FB8AA3B;
	ex2.approx.f32 	%r626, %r625;
	mul.f32 	%r627, %r622, 0f3FB8AA3B;
	ex2.approx.f32 	%r628, %r627;
	mul.f32 	%r629, %r623, 0f3FB8AA3B;
	ex2.approx.f32 	%r630, %r629;
	mul.f32 	%r631, %r624, 0f3FB8AA3B;
	ex2.approx.f32 	%r632, %r631;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	add.f32 	%r633, %r626, 0f3F800000;
	add.f32 	%r634, %r628, 0f3F800000;
	add.f32 	%r635, %r630, 0f3F800000;
	add.f32 	%r636, %r632, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	div.full.f32 	%r637, %r308, %r633;
	div.full.f32 	%r638, %r308, %r634;
	div.full.f32 	%r639, %r308, %r635;
	div.full.f32 	%r640, %r308, %r636;
$L__tmp22:
	.loc	1 106 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:106:20
	mov.b64 	%rd318, {%r639, %r640};
	mov.b64 	%rd319, {%r637, %r638};
	mul.f32x2 	%rd320, %rd319, %rd317;
	mul.f32x2 	%rd321, %rd318, %rd316;
	.loc	1 108 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:108:121
	mov.b32 	{%rs85, %rs86}, %r169;
	cvt.f32.bf16 	%r641, %rs86;
	cvt.f32.bf16 	%r642, %rs85;
	mov.b64 	%rd322, {%r642, %r641};
	mov.b32 	{%rs87, %rs88}, %r170;
	cvt.f32.bf16 	%r643, %rs88;
	cvt.f32.bf16 	%r644, %rs87;
	mov.b64 	%rd323, {%r644, %r643};
	.loc	1 109 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:109:20
	mul.f32x2 	%rd324, %rd321, %rd323;
	mul.f32x2 	%rd325, %rd320, %rd322;
	.loc	1 112 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:112:128
	mov.b32 	{%rs89, %rs90}, %r177;
	cvt.f32.bf16 	%r645, %rs90;
	cvt.f32.bf16 	%r646, %rs89;
	mov.b64 	%rd326, {%r646, %r645};
	mov.b32 	{%rs91, %rs92}, %r178;
	cvt.f32.bf16 	%r647, %rs92;
	cvt.f32.bf16 	%r648, %rs91;
	mov.b64 	%rd327, {%r648, %r647};
$L__tmp23:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	sub.f32 	%r649, %r291, %r646;
	sub.f32 	%r650, %r291, %r645;
	sub.f32 	%r651, %r291, %r648;
	sub.f32 	%r652, %r291, %r647;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	mul.f32 	%r653, %r649, 0f3FB8AA3B;
	ex2.approx.f32 	%r654, %r653;
	mul.f32 	%r655, %r650, 0f3FB8AA3B;
	ex2.approx.f32 	%r656, %r655;
	mul.f32 	%r657, %r651, 0f3FB8AA3B;
	ex2.approx.f32 	%r658, %r657;
	mul.f32 	%r659, %r652, 0f3FB8AA3B;
	ex2.approx.f32 	%r660, %r659;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	add.f32 	%r661, %r654, 0f3F800000;
	add.f32 	%r662, %r656, 0f3F800000;
	add.f32 	%r663, %r658, 0f3F800000;
	add.f32 	%r664, %r660, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	div.full.f32 	%r665, %r308, %r661;
	div.full.f32 	%r666, %r308, %r662;
	div.full.f32 	%r667, %r308, %r663;
	div.full.f32 	%r668, %r308, %r664;
$L__tmp24:
	.loc	1 115 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:115:20
	mov.b64 	%rd328, {%r665, %r666};
	mov.b64 	%rd329, {%r667, %r668};
	mul.f32x2 	%rd330, %rd329, %rd327;
	mul.f32x2 	%rd331, %rd328, %rd326;
	.loc	1 117 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:117:128
	mov.b32 	{%rs93, %rs94}, %r186;
	cvt.f32.bf16 	%r669, %rs94;
	cvt.f32.bf16 	%r670, %rs93;
	mov.b64 	%rd332, {%r670, %r669};
	mov.b32 	{%rs95, %rs96}, %r185;
	cvt.f32.bf16 	%r671, %rs96;
	cvt.f32.bf16 	%r672, %rs95;
	mov.b64 	%rd333, {%r672, %r671};
	.loc	1 118 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:118:20
	mul.f32x2 	%rd334, %rd331, %rd333;
	mul.f32x2 	%rd335, %rd330, %rd332;
	.loc	1 120 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:120:20
	mul.f32x2 	%rd336, %rd335, %rd203;
	mul.f32x2 	%rd337, %rd334, %rd199;
	.loc	1 121 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:121:20
	fma.rn.f32x2 	%rd338, %rd325, %rd185, %rd337;
	fma.rn.f32x2 	%rd339, %rd324, %rd181, %rd336;
	.loc	1 0 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:0
	mov.b64 	{%r673, %r674}, %rd315;
	mov.b64 	{%r675, %r676}, %rd339;
	selp.f32 	%r677, %r674, %r676, %p1;
	selp.f32 	%r678, %r673, %r675, %p1;
	mov.b64 	{%r679, %r680}, %rd313;
	mov.b64 	{%r681, %r682}, %rd338;
	selp.f32 	%r683, %r680, %r682, %p1;
	selp.f32 	%r684, %r679, %r681, %p1;
	.loc	1 82 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:82:110
	mov.b32 	{%rs97, %rs98}, %r132;
	cvt.f32.bf16 	%r685, %rs98;
	cvt.f32.bf16 	%r686, %rs97;
	mov.b64 	%rd340, {%r686, %r685};
	mov.b32 	{%rs99, %rs100}, %r131;
	cvt.f32.bf16 	%r687, %rs100;
	cvt.f32.bf16 	%r688, %rs99;
	mov.b64 	%rd341, {%r688, %r687};
$L__tmp25:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	sub.f32 	%r689, %r291, %r688;
	sub.f32 	%r690, %r291, %r687;
	sub.f32 	%r691, %r291, %r686;
	sub.f32 	%r692, %r291, %r685;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	mul.f32 	%r693, %r689, 0f3FB8AA3B;
	ex2.approx.f32 	%r694, %r693;
	mul.f32 	%r695, %r690, 0f3FB8AA3B;
	ex2.approx.f32 	%r696, %r695;
	mul.f32 	%r697, %r691, 0f3FB8AA3B;
	ex2.approx.f32 	%r698, %r697;
	mul.f32 	%r699, %r692, 0f3FB8AA3B;
	ex2.approx.f32 	%r700, %r699;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	add.f32 	%r701, %r694, 0f3F800000;
	add.f32 	%r702, %r696, 0f3F800000;
	add.f32 	%r703, %r698, 0f3F800000;
	add.f32 	%r704, %r700, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:84:23 ]
	div.full.f32 	%r705, %r308, %r701;
	div.full.f32 	%r706, %r308, %r702;
	div.full.f32 	%r707, %r308, %r703;
	div.full.f32 	%r708, %r308, %r704;
$L__tmp26:
	.loc	1 85 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:85:20
	mov.b64 	%rd342, {%r707, %r708};
	mov.b64 	%rd343, {%r705, %r706};
	mul.f32x2 	%rd344, %rd343, %rd341;
	mul.f32x2 	%rd345, %rd342, %rd340;
	.loc	1 87 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:87:110
	mov.b32 	{%rs101, %rs102}, %r139;
	cvt.f32.bf16 	%r709, %rs102;
	cvt.f32.bf16 	%r710, %rs101;
	mov.b64 	%rd346, {%r710, %r709};
	mov.b32 	{%rs103, %rs104}, %r140;
	cvt.f32.bf16 	%r711, %rs104;
	cvt.f32.bf16 	%r712, %rs103;
	mov.b64 	%rd347, {%r712, %r711};
	.loc	1 88 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:88:20
	mul.f32x2 	%rd348, %rd345, %rd347;
	mul.f32x2 	%rd349, %rd344, %rd346;
	.loc	1 91 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:91:117
	mov.b32 	{%rs105, %rs106}, %r147;
	cvt.f32.bf16 	%r713, %rs106;
	cvt.f32.bf16 	%r714, %rs105;
	mov.b64 	%rd350, {%r714, %r713};
	mov.b32 	{%rs107, %rs108}, %r148;
	cvt.f32.bf16 	%r715, %rs108;
	cvt.f32.bf16 	%r716, %rs107;
	mov.b64 	%rd351, {%r716, %r715};
$L__tmp27:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	sub.f32 	%r717, %r291, %r714;
	sub.f32 	%r718, %r291, %r713;
	sub.f32 	%r719, %r291, %r716;
	sub.f32 	%r720, %r291, %r715;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	mul.f32 	%r721, %r717, 0f3FB8AA3B;
	ex2.approx.f32 	%r722, %r721;
	mul.f32 	%r723, %r718, 0f3FB8AA3B;
	ex2.approx.f32 	%r724, %r723;
	mul.f32 	%r725, %r719, 0f3FB8AA3B;
	ex2.approx.f32 	%r726, %r725;
	mul.f32 	%r727, %r720, 0f3FB8AA3B;
	ex2.approx.f32 	%r728, %r727;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	add.f32 	%r729, %r722, 0f3F800000;
	add.f32 	%r730, %r724, 0f3F800000;
	add.f32 	%r731, %r726, 0f3F800000;
	add.f32 	%r732, %r728, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:93:23 ]
	div.full.f32 	%r733, %r308, %r729;
	div.full.f32 	%r734, %r308, %r730;
	div.full.f32 	%r735, %r308, %r731;
	div.full.f32 	%r736, %r308, %r732;
$L__tmp28:
	.loc	1 94 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:94:20
	mov.b64 	%rd352, {%r733, %r734};
	mov.b64 	%rd353, {%r735, %r736};
	mul.f32x2 	%rd354, %rd353, %rd351;
	mul.f32x2 	%rd355, %rd352, %rd350;
	.loc	1 96 117        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:96:117
	mov.b32 	{%rs109, %rs110}, %r156;
	cvt.f32.bf16 	%r737, %rs110;
	cvt.f32.bf16 	%r738, %rs109;
	mov.b64 	%rd356, {%r738, %r737};
	mov.b32 	{%rs111, %rs112}, %r155;
	cvt.f32.bf16 	%r739, %rs112;
	cvt.f32.bf16 	%r740, %rs111;
	mov.b64 	%rd357, {%r740, %r739};
	.loc	1 97 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:97:20
	mul.f32x2 	%rd358, %rd355, %rd357;
	mul.f32x2 	%rd359, %rd354, %rd356;
	.loc	1 99 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:99:20
	mul.f32x2 	%rd360, %rd359, %rd243;
	mul.f32x2 	%rd361, %rd358, %rd239;
	.loc	1 100 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:100:20
	mov.b64 	{%r741, %r742}, %rd361;
	neg.f32 	%r743, %r742;
	neg.f32 	%r744, %r741;
	mov.b64 	%rd362, {%r744, %r743};
	fma.rn.f32x2 	%rd363, %rd349, %rd225, %rd362;
	mov.b64 	{%r745, %r746}, %rd360;
	neg.f32 	%r747, %r746;
	neg.f32 	%r748, %r745;
	mov.b64 	%rd364, {%r748, %r747};
	fma.rn.f32x2 	%rd365, %rd348, %rd221, %rd364;
	.loc	1 103 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:103:121
	mov.b32 	{%rs113, %rs114}, %r164;
	cvt.f32.bf16 	%r749, %rs114;
	cvt.f32.bf16 	%r750, %rs113;
	mov.b64 	%rd366, {%r750, %r749};
	mov.b32 	{%rs115, %rs116}, %r163;
	cvt.f32.bf16 	%r751, %rs116;
	cvt.f32.bf16 	%r752, %rs115;
	mov.b64 	%rd367, {%r752, %r751};
$L__tmp29:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	sub.f32 	%r753, %r291, %r752;
	sub.f32 	%r754, %r291, %r751;
	sub.f32 	%r755, %r291, %r750;
	sub.f32 	%r756, %r291, %r749;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	mul.f32 	%r757, %r753, 0f3FB8AA3B;
	ex2.approx.f32 	%r758, %r757;
	mul.f32 	%r759, %r754, 0f3FB8AA3B;
	ex2.approx.f32 	%r760, %r759;
	mul.f32 	%r761, %r755, 0f3FB8AA3B;
	ex2.approx.f32 	%r762, %r761;
	mul.f32 	%r763, %r756, 0f3FB8AA3B;
	ex2.approx.f32 	%r764, %r763;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	add.f32 	%r765, %r758, 0f3F800000;
	add.f32 	%r766, %r760, 0f3F800000;
	add.f32 	%r767, %r762, 0f3F800000;
	add.f32 	%r768, %r764, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:105:23 ]
	div.full.f32 	%r769, %r308, %r765;
	div.full.f32 	%r770, %r308, %r766;
	div.full.f32 	%r771, %r308, %r767;
	div.full.f32 	%r772, %r308, %r768;
$L__tmp30:
	.loc	1 106 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:106:20
	mov.b64 	%rd368, {%r771, %r772};
	mov.b64 	%rd369, {%r769, %r770};
	mul.f32x2 	%rd370, %rd369, %rd367;
	mul.f32x2 	%rd371, %rd368, %rd366;
	.loc	1 108 121        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:108:121
	mov.b32 	{%rs117, %rs118}, %r171;
	cvt.f32.bf16 	%r773, %rs118;
	cvt.f32.bf16 	%r774, %rs117;
	mov.b64 	%rd372, {%r774, %r773};
	mov.b32 	{%rs119, %rs120}, %r172;
	cvt.f32.bf16 	%r775, %rs120;
	cvt.f32.bf16 	%r776, %rs119;
	mov.b64 	%rd373, {%r776, %r775};
	.loc	1 109 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:109:20
	mul.f32x2 	%rd374, %rd371, %rd373;
	mul.f32x2 	%rd375, %rd370, %rd372;
	.loc	1 112 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:112:128
	mov.b32 	{%rs121, %rs122}, %r179;
	cvt.f32.bf16 	%r777, %rs122;
	cvt.f32.bf16 	%r778, %rs121;
	mov.b64 	%rd376, {%r778, %r777};
	mov.b32 	{%rs123, %rs124}, %r180;
	cvt.f32.bf16 	%r779, %rs124;
	cvt.f32.bf16 	%r780, %rs123;
	mov.b64 	%rd377, {%r780, %r779};
$L__tmp31:
	.loc	2 48 30        // standard.py:48:30 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	sub.f32 	%r781, %r291, %r778;
	sub.f32 	%r782, %r291, %r777;
	sub.f32 	%r783, %r291, %r780;
	sub.f32 	%r784, %r291, %r779;
	.loc	2 48 29        // standard.py:48:29 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	mul.f32 	%r785, %r781, 0f3FB8AA3B;
	ex2.approx.f32 	%r786, %r785;
	mul.f32 	%r787, %r782, 0f3FB8AA3B;
	ex2.approx.f32 	%r788, %r787;
	mul.f32 	%r789, %r783, 0f3FB8AA3B;
	ex2.approx.f32 	%r790, %r789;
	mul.f32 	%r791, %r784, 0f3FB8AA3B;
	ex2.approx.f32 	%r792, %r791;
	.loc	2 48 20        // standard.py:48:20 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	add.f32 	%r793, %r786, 0f3F800000;
	add.f32 	%r794, %r788, 0f3F800000;
	add.f32 	%r795, %r790, 0f3F800000;
	add.f32 	%r796, %r792, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:114:23 ]
	div.full.f32 	%r797, %r308, %r793;
	div.full.f32 	%r798, %r308, %r794;
	div.full.f32 	%r799, %r308, %r795;
	div.full.f32 	%r800, %r308, %r796;
$L__tmp32:
	.loc	1 115 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:115:20
	mov.b64 	%rd378, {%r797, %r798};
	mov.b64 	%rd379, {%r799, %r800};
	mul.f32x2 	%rd380, %rd379, %rd377;
	mul.f32x2 	%rd381, %rd378, %rd376;
	.loc	1 117 128        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:117:128
	mov.b32 	{%rs125, %rs126}, %r188;
	cvt.f32.bf16 	%r801, %rs126;
	cvt.f32.bf16 	%r802, %rs125;
	mov.b64 	%rd382, {%r802, %r801};
	mov.b32 	{%rs127, %rs128}, %r187;
	cvt.f32.bf16 	%r803, %rs128;
	cvt.f32.bf16 	%r804, %rs127;
	mov.b64 	%rd383, {%r804, %r803};
	.loc	1 118 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:118:20
	mul.f32x2 	%rd384, %rd381, %rd383;
	mul.f32x2 	%rd385, %rd380, %rd382;
	.loc	1 120 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:120:20
	mul.f32x2 	%rd386, %rd385, %rd285;
	mul.f32x2 	%rd387, %rd384, %rd281;
	.loc	1 121 20        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:121:20
	fma.rn.f32x2 	%rd388, %rd375, %rd267, %rd387;
	fma.rn.f32x2 	%rd389, %rd374, %rd263, %rd386;
	.loc	1 0 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:0
	mov.b64 	{%r805, %r806}, %rd365;
	mov.b64 	{%r807, %r808}, %rd389;
	selp.f32 	%r809, %r806, %r808, %p1;
	selp.f32 	%r810, %r805, %r807, %p1;
	mov.b64 	{%r811, %r812}, %rd363;
	mov.b64 	{%r813, %r814}, %rd388;
	selp.f32 	%r815, %r812, %r814, %p1;
	selp.f32 	%r816, %r811, %r813, %p1;
	.loc	1 125 31        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:125:31
	add.s64 	%rd74, %rd97, %rd101;
	.loc	1 125 60        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:125:60
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r5;
	mov.u32 %r194, %r5;
	mov.u32 %r195, %r5;
	mov.u32 %r196, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 128 32        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:128:32
	add.s64 	%rd77, %rd97, %rd111;
	.loc	1 128 68        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:128:68
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r5;
	mov.u32 %r202, %r5;
	mov.u32 %r203, %r5;
	mov.u32 %r204, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	.loc	1 135 32        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:135:32
	add.s64 	%rd80, %rd97, %rd114;
	.loc	1 135 71        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:135:71
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r5;
	mov.u32 %r210, %r5;
	mov.u32 %r211, %r5;
	mov.u32 %r212, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	.loc	1 139 32        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:139:32
	add.s64 	%rd83, %rd97, %rd123;
	.loc	1 139 78        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:139:78
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r5;
	mov.u32 %r218, %r5;
	mov.u32 %r219, %r5;
	mov.u32 %r220, %r5;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	.loc	1 125 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:125:110
	mov.b32 	{%rs129, %rs130}, %r194;
	cvt.f32.bf16 	%r817, %rs130;
	cvt.f32.bf16 	%r818, %rs129;
	mov.b64 	%rd390, {%r818, %r817};
	mov.b32 	{%rs131, %rs132}, %r193;
	cvt.f32.bf16 	%r819, %rs132;
	cvt.f32.bf16 	%r820, %rs131;
	mov.b64 	%rd391, {%r820, %r819};
	.loc	1 128 118        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:128:118
	mov.b32 	{%rs133, %rs134}, %r201;
	cvt.f32.bf16 	%r821, %rs134;
	cvt.f32.bf16 	%r822, %rs133;
	mov.b64 	%rd392, {%r822, %r821};
	mov.b32 	{%rs135, %rs136}, %r202;
	cvt.f32.bf16 	%r823, %rs136;
	cvt.f32.bf16 	%r824, %rs135;
	mov.b64 	%rd393, {%r824, %r823};
	.loc	1 130 14        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:130:14
	mov.b64 	%rd394, {%r291, %r291};
	sub.f32x2 	%rd395, %rd394, %rd157;
	sub.f32x2 	%rd396, %rd394, %rd161;
	.loc	1 131 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:131:22
	mul.f32x2 	%rd397, %rd396, %rd393;
	mul.f32x2 	%rd398, %rd395, %rd392;
	.loc	1 132 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:132:22
	mov.b64 	{%r825, %r826}, %rd398;
	neg.f32 	%r827, %r826;
	neg.f32 	%r828, %r825;
	mov.b64 	%rd399, {%r828, %r827};
	fma.rn.f32x2 	%rd400, %rd143, %rd391, %rd399;
	mov.b64 	{%r829, %r830}, %rd397;
	neg.f32 	%r831, %r830;
	neg.f32 	%r832, %r829;
	mov.b64 	%rd401, {%r832, %r831};
	fma.rn.f32x2 	%rd402, %rd139, %rd390, %rd401;
	.loc	1 135 122        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:135:122
	mov.b32 	{%rs137, %rs138}, %r210;
	cvt.f32.bf16 	%r833, %rs138;
	cvt.f32.bf16 	%r834, %rs137;
	mov.b64 	%rd403, {%r834, %r833};
	mov.b32 	{%rs139, %rs140}, %r209;
	cvt.f32.bf16 	%r835, %rs140;
	cvt.f32.bf16 	%r836, %rs139;
	mov.b64 	%rd404, {%r836, %r835};
	.loc	1 137 14        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:137:14
	sub.f32x2 	%rd405, %rd394, %rd181;
	sub.f32x2 	%rd406, %rd394, %rd185;
	.loc	1 139 129        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:139:129
	mov.b32 	{%rs141, %rs142}, %r217;
	cvt.f32.bf16 	%r837, %rs142;
	cvt.f32.bf16 	%r838, %rs141;
	mov.b64 	%rd407, {%r838, %r837};
	mov.b32 	{%rs143, %rs144}, %r218;
	cvt.f32.bf16 	%r839, %rs144;
	cvt.f32.bf16 	%r840, %rs143;
	mov.b64 	%rd408, {%r840, %r839};
	.loc	1 141 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:141:22
	mul.f32x2 	%rd409, %rd203, %rd408;
	mul.f32x2 	%rd410, %rd199, %rd407;
	.loc	1 142 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:142:22
	fma.rn.f32x2 	%rd411, %rd406, %rd404, %rd410;
	fma.rn.f32x2 	%rd412, %rd405, %rd403, %rd409;
	.loc	1 0 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:0
	mov.b64 	{%r841, %r842}, %rd402;
	mov.b64 	{%r843, %r844}, %rd412;
	selp.f32 	%r845, %r842, %r844, %p1;
	selp.f32 	%r846, %r841, %r843, %p1;
	mov.b64 	{%r847, %r848}, %rd400;
	mov.b64 	{%r849, %r850}, %rd411;
	selp.f32 	%r851, %r848, %r850, %p1;
	selp.f32 	%r852, %r847, %r849, %p1;
	.loc	1 125 110        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:125:110
	mov.b32 	{%rs145, %rs146}, %r196;
	cvt.f32.bf16 	%r853, %rs146;
	cvt.f32.bf16 	%r854, %rs145;
	mov.b64 	%rd413, {%r854, %r853};
	mov.b32 	{%rs147, %rs148}, %r195;
	cvt.f32.bf16 	%r855, %rs148;
	cvt.f32.bf16 	%r856, %rs147;
	mov.b64 	%rd414, {%r856, %r855};
	.loc	1 128 118        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:128:118
	mov.b32 	{%rs149, %rs150}, %r203;
	cvt.f32.bf16 	%r857, %rs150;
	cvt.f32.bf16 	%r858, %rs149;
	mov.b64 	%rd415, {%r858, %r857};
	mov.b32 	{%rs151, %rs152}, %r204;
	cvt.f32.bf16 	%r859, %rs152;
	cvt.f32.bf16 	%r860, %rs151;
	mov.b64 	%rd416, {%r860, %r859};
	.loc	1 130 14        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:130:14
	sub.f32x2 	%rd417, %rd394, %rd239;
	sub.f32x2 	%rd418, %rd394, %rd243;
	.loc	1 131 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:131:22
	mul.f32x2 	%rd419, %rd418, %rd416;
	mul.f32x2 	%rd420, %rd417, %rd415;
	.loc	1 132 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:132:22
	mov.b64 	{%r861, %r862}, %rd420;
	neg.f32 	%r863, %r862;
	neg.f32 	%r864, %r861;
	mov.b64 	%rd421, {%r864, %r863};
	fma.rn.f32x2 	%rd422, %rd225, %rd414, %rd421;
	mov.b64 	{%r865, %r866}, %rd419;
	neg.f32 	%r867, %r866;
	neg.f32 	%r868, %r865;
	mov.b64 	%rd423, {%r868, %r867};
	fma.rn.f32x2 	%rd424, %rd221, %rd413, %rd423;
	.loc	1 135 122        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:135:122
	mov.b32 	{%rs153, %rs154}, %r212;
	cvt.f32.bf16 	%r869, %rs154;
	cvt.f32.bf16 	%r870, %rs153;
	mov.b64 	%rd425, {%r870, %r869};
	mov.b32 	{%rs155, %rs156}, %r211;
	cvt.f32.bf16 	%r871, %rs156;
	cvt.f32.bf16 	%r872, %rs155;
	mov.b64 	%rd426, {%r872, %r871};
	.loc	1 137 14        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:137:14
	sub.f32x2 	%rd427, %rd394, %rd263;
	sub.f32x2 	%rd428, %rd394, %rd267;
	.loc	1 139 129        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:139:129
	mov.b32 	{%rs157, %rs158}, %r219;
	cvt.f32.bf16 	%r873, %rs158;
	cvt.f32.bf16 	%r874, %rs157;
	mov.b64 	%rd429, {%r874, %r873};
	mov.b32 	{%rs159, %rs160}, %r220;
	cvt.f32.bf16 	%r875, %rs160;
	cvt.f32.bf16 	%r876, %rs159;
	mov.b64 	%rd430, {%r876, %r875};
	.loc	1 141 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:141:22
	mul.f32x2 	%rd431, %rd285, %rd430;
	mul.f32x2 	%rd432, %rd281, %rd429;
	.loc	1 142 22        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:142:22
	fma.rn.f32x2 	%rd433, %rd428, %rd426, %rd432;
	fma.rn.f32x2 	%rd434, %rd427, %rd425, %rd431;
	.loc	1 0 0        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:0
	mov.b64 	{%r877, %r878}, %rd424;
	mov.b64 	{%r879, %r880}, %rd434;
	selp.f32 	%r881, %r878, %r880, %p1;
	selp.f32 	%r882, %r877, %r879, %p1;
	mov.b64 	{%r883, %r884}, %rd422;
	mov.b64 	{%r885, %r886}, %rd433;
	selp.f32 	%r887, %r884, %r886, %p1;
	selp.f32 	%r888, %r883, %r885, %p1;
	.loc	1 146 25        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:146:25
	mul.wide.s32 	%rd435, %r257, 4;
	add.s64 	%rd85, %rd98, %rd435;
	add.s64 	%rd86, %rd85, 2048;
	.loc	1 146 37        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:146:37
	shl.b32 	%r889, %r252, 4;
	mov.b32 	%r890, global_smem;
	add.s32 	%r891, %r890, %r889;
	st.shared.v4.b32 	[%r891], {%r420, %r419, %r414, %r413};
	xor.b32 	%r892, %r889, 64;
	add.s32 	%r893, %r890, %r892;
	st.shared.v4.b32 	[%r893+2048], {%r552, %r551, %r546, %r545};
	bar.sync 	0;
	shl.b32 	%r894, %r251, 3;
	and.b32 	%r895, %r894, 1008;
	and.b32 	%r896, %r251, 1;
	neg.s32 	%r897, %r896;
	and.b32 	%r898, %r897, 2112;
	xor.b32 	%r899, %r898, %r895;
	add.s32 	%r900, %r890, %r899;
	ld.shared.v4.b32 	{%r229, %r230, %r231, %r232}, [%r900+1024];
	ld.shared.v4.b32 	{%r225, %r226, %r227, %r228}, [%r900];
	// begin inline asm
	st.global.v4.b32 [ %rd85 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd86 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	.loc	1 147 25        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:147:25
	add.s64 	%rd87, %rd99, %rd435;
	add.s64 	%rd88, %rd87, 2048;
	.loc	1 147 37        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:147:37
	bar.sync 	0;
	st.shared.v4.b32 	[%r891], {%r684, %r683, %r678, %r677};
	st.shared.v4.b32 	[%r893+2048], {%r816, %r815, %r810, %r809};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r237, %r238, %r239, %r240}, [%r900+1024];
	ld.shared.v4.b32 	{%r233, %r234, %r235, %r236}, [%r900];
	// begin inline asm
	st.global.v4.b32 [ %rd87 + 0 ], { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd88 + 0 ], { %r237, %r238, %r239, %r240 };
	// end inline asm
	.loc	1 148 25        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:148:25
	add.s64 	%rd89, %rd100, %rd435;
	add.s64 	%rd90, %rd89, 2048;
	.loc	1 148 38        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:148:38
	bar.sync 	0;
	st.shared.v4.b32 	[%r891], {%r852, %r851, %r846, %r845};
	st.shared.v4.b32 	[%r893+2048], {%r888, %r887, %r882, %r881};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r245, %r246, %r247, %r248}, [%r900+1024];
	ld.shared.v4.b32 	{%r241, %r242, %r243, %r244}, [%r900];
	// begin inline asm
	st.global.v4.b32 [ %rd89 + 0 ], { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd90 + 0 ], { %r245, %r246, %r247, %r248 };
	// end inline asm
	.loc	1 148 4        // c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py:148:4
	ret;
$L__tmp33:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/3r/c3rp6zjgq2voenipnfmp7tbua6vfebf46bznunpwjkpku35sn2z7.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
