//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_fwd_kernel1  // -- Begin function layer_norm_fwd_kernel1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_fwd_kernel1
.visible .entry layer_norm_fwd_kernel1(
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_5,
	.param .f32 layer_norm_fwd_kernel1_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel1_param_8
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<19>;
	.loc	1 269 0        // layernorm.py:269:0
$L__func_begin0:
	.loc	1 269 0        // layernorm.py:269:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd7, [layer_norm_fwd_kernel1_param_0];
	ld.param.b64 	%rd8, [layer_norm_fwd_kernel1_param_1];
$L__tmp0:
	.loc	1 288 24        // layernorm.py:288:24
	mov.u32 	%r36, %ctaid.x;
	.loc	1 291 15        // layernorm.py:291:15
	mul.lo.s32 	%r37, %r36, 768;
	ld.param.b64 	%rd9, [layer_norm_fwd_kernel1_param_2];
	ld.param.b64 	%rd10, [layer_norm_fwd_kernel1_param_3];
	.loc	1 291 9        // layernorm.py:291:9
	mul.wide.s32 	%rd11, %r37, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.param.b64 	%rd13, [layer_norm_fwd_kernel1_param_4];
	.loc	1 294 15        // layernorm.py:294:15
	add.s64 	%rd14, %rd10, %rd11;
	ld.param.b64 	%rd15, [layer_norm_fwd_kernel1_param_5];
	.loc	1 296 19        // layernorm.py:296:19
	add.s64 	%rd16, %rd13, %rd11;
	ld.param.b32 	%r38, [layer_norm_fwd_kernel1_param_6];
	.loc	1 298 23        // layernorm.py:298:23
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 31;
	shl.b32 	%r41, %r39, 2;
	and.b32 	%r42, %r41, 1020;
	.loc	1 299 16        // layernorm.py:299:16
	setp.lt.u32 	%p1, %r42, 768;
	.loc	1 300 22        // layernorm.py:300:22
	mul.wide.u32 	%rd17, %r42, 4;
	add.s64 	%rd1, %rd12, %rd17;
	mov.b32 	%r5, 0;
	.loc	1 300 18        // layernorm.py:300:18
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 302 29        // layernorm.py:302:29
	add.s64 	%rd2, %rd14, %rd17;
	.loc	1 302 23        // layernorm.py:302:23
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 302 15        // layernorm.py:302:15
	add.f32 	%r17, %r1, %r9;
	add.f32 	%r18, %r2, %r10;
	add.f32 	%r19, %r3, %r11;
	add.f32 	%r20, %r4, %r12;
	.loc	1 304 27        // layernorm.py:304:27
	add.s64 	%rd3, %rd16, %rd17;
	.loc	1 304 32        // layernorm.py:304:32
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 311 36        // layernorm.py:311:36
	selp.f32 	%r43, %r17, 0f00000000, %p1;
	selp.f32 	%r44, %r18, 0f00000000, %p1;
	selp.f32 	%r45, %r19, 0f00000000, %p1;
	selp.f32 	%r46, %r20, 0f00000000, %p1;
	.loc	1 312 32        // layernorm.py:312:32
	mul.f32 	%r47, %r44, %r44;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	fma.rn.f32 	%r48, %r43, %r43, %r47;
	fma.rn.f32 	%r49, %r45, %r45, %r48;
	fma.rn.f32 	%r50, %r46, %r46, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r51, %r50, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r52, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r22, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p4, %r40, 0;
	shr.u32 	%r60, %r39, 3;
	and.b32 	%r61, %r60, 28;
	mov.b32 	%r62, global_smem;
	add.s32 	%r21, %r62, %r61;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r39, 8;
	add.s32 	%r24, %r62, %r41;
	// begin inline asm
	@%p5 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r23, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r64, %r23, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:312:23 ]
	add.f32 	%r26, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:312:23 ]
	setp.eq.b32 	%p6, %r39, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r68, [global_smem];
	mov.b32 	%r69, 0f44400000;
$L__tmp2:
	.loc	1 312 50        // layernorm.py:312:50
	div.full.f32 	%r70, %r68, %r69;
	.loc	1 313 33        // layernorm.py:313:33
	add.f32 	%r71, %r38, %r70;
	.loc	1 313 25        // layernorm.py:313:25
	sqrt.approx.ftz.f32 	%r72, %r71;
	.loc	1 292 9        // layernorm.py:292:9
	add.s64 	%rd18, %rd8, %rd11;
	mov.b32 	%r73, 0f3F800000;
	.loc	1 313 17        // layernorm.py:313:17
	div.full.f32 	%r27, %r73, %r72;
	.loc	1 314 20        // layernorm.py:314:20
	mad.wide.u32 	%rd4, %r36, 4, %rd15;
	.loc	1 314 25        // layernorm.py:314:25
	// begin inline asm
	@%p6 st.global.b32 [ %rd4 + 0 ], { %r27 };
	// end inline asm
	.loc	1 317 36        // layernorm.py:317:36
	add.s64 	%rd5, %rd9, %rd17;
	.loc	1 317 22        // layernorm.py:317:22
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p1 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 320 68        // layernorm.py:320:68
	mul.f32 	%r74, %r17, %r27;
	mul.f32 	%r75, %r18, %r27;
	mul.f32 	%r76, %r19, %r27;
	mul.f32 	%r77, %r20, %r27;
	.loc	1 321 20        // layernorm.py:321:20
	mul.f32 	%r32, %r74, %r28;
	mul.f32 	%r33, %r75, %r29;
	mul.f32 	%r34, %r76, %r30;
	mul.f32 	%r35, %r77, %r31;
	.loc	1 326 17        // layernorm.py:326:17
	add.s64 	%rd6, %rd18, %rd17;
	.loc	1 326 22        // layernorm.py:326:22
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 326 4        // layernorm.py:326:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
