//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_8
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_0];
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_1];
$L__tmp0:
	.loc	1 20 28        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_2];
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_3];
	.loc	1 21 36        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_4];
	and.b32 	%r37, %r36, 1016;
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_5];
	.loc	1 21 23        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:21:23
	or.b32 	%r38, %r37, %r34;
	.loc	1 24 19        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:24:19
	mul.hi.s32 	%r39, %r38, 954437177;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 13;
	add.s32 	%r42, %r41, %r40;
	.loc	1 25 30        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:30
	mul.wide.s32 	%rd59, %r38, 2;
	add.s64 	%rd1, %rd53, %rd59;
	.loc	1 25 35        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:26:30
	mul.wide.s32 	%rd60, %r42, 4;
	add.s64 	%rd3, %rd54, %rd60;
	.loc	1 26 35        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 27 31        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:27:31
	add.s64 	%rd27, %rd55, %rd60;
	.loc	1 27 36        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:27:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd27 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd27 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd27 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd27 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd27 + 0 ], %rd49;
	// end inline asm
	.loc	1 36 27        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:36:27
	sqrt.approx.ftz.f32 	%r43, %r13;
	sqrt.approx.ftz.f32 	%r44, %r14;
	sqrt.approx.ftz.f32 	%r45, %r15;
	sqrt.approx.ftz.f32 	%r46, %r16;
	sqrt.approx.ftz.f32 	%r47, %r17;
	sqrt.approx.ftz.f32 	%r48, %r18;
	sqrt.approx.ftz.f32 	%r49, %r19;
	sqrt.approx.ftz.f32 	%r50, %r20;
	mov.b32 	%r51, 0f44800000;
	.loc	1 30 19        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:30:19
	div.full.f32 	%r52, %r12, %r51;
	.loc	1 25 35        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:35
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 25 44        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:44
	cvt.f32.bf16 	%r53, %rs2;
	.loc	1 33 18        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:33:18
	fma.rn.f32 	%r54, %r52, 0f00000000, %r53;
	.loc	1 30 19        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:30:19
	div.full.f32 	%r55, %r11, %r51;
	.loc	1 25 44        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:44
	cvt.f32.bf16 	%r56, %rs1;
	.loc	1 33 18        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:33:18
	fma.rn.f32 	%r57, %r55, 0f00000000, %r56;
	.loc	1 30 19        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:30:19
	div.full.f32 	%r58, %r10, %r51;
	.loc	1 25 35        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:35
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 25 44        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:44
	cvt.f32.bf16 	%r59, %rs4;
	.loc	1 33 18        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:33:18
	fma.rn.f32 	%r60, %r58, 0f00000000, %r59;
	.loc	1 30 19        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:30:19
	div.full.f32 	%r61, %r9, %r51;
	.loc	1 25 44        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:44
	cvt.f32.bf16 	%r62, %rs3;
	.loc	1 33 18        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:33:18
	fma.rn.f32 	%r63, %r61, 0f00000000, %r62;
	.loc	1 30 19        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:30:19
	div.full.f32 	%r64, %r8, %r51;
	.loc	1 25 35        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:35
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 25 44        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:44
	cvt.f32.bf16 	%r65, %rs6;
	.loc	1 33 18        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:33:18
	fma.rn.f32 	%r66, %r64, 0f00000000, %r65;
	.loc	1 30 19        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:30:19
	div.full.f32 	%r67, %r7, %r51;
	.loc	1 25 44        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:44
	cvt.f32.bf16 	%r68, %rs5;
	.loc	1 33 18        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:33:18
	fma.rn.f32 	%r69, %r67, 0f00000000, %r68;
	.loc	1 30 19        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:30:19
	div.full.f32 	%r70, %r6, %r51;
	.loc	1 25 35        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:35
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 25 44        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:44
	cvt.f32.bf16 	%r71, %rs8;
	.loc	1 33 18        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:33:18
	fma.rn.f32 	%r72, %r70, 0f00000000, %r71;
	.loc	1 30 19        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:30:19
	div.full.f32 	%r73, %r5, %r51;
	.loc	1 25 44        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:25:44
	cvt.f32.bf16 	%r74, %rs7;
	.loc	1 33 18        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:33:18
	fma.rn.f32 	%r75, %r73, 0f00000000, %r74;
	.loc	1 38 20        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:38:20
	add.f32 	%r76, %r43, 0f33D6BF95;
	add.f32 	%r77, %r44, 0f33D6BF95;
	add.f32 	%r78, %r45, 0f33D6BF95;
	add.f32 	%r79, %r46, 0f33D6BF95;
	add.f32 	%r80, %r47, 0f33D6BF95;
	add.f32 	%r81, %r48, 0f33D6BF95;
	add.f32 	%r82, %r49, 0f33D6BF95;
	add.f32 	%r83, %r50, 0f33D6BF95;
	.loc	1 39 20        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:39:20
	div.full.f32 	%r84, %r75, %r76;
	div.full.f32 	%r85, %r72, %r77;
	div.full.f32 	%r86, %r69, %r78;
	div.full.f32 	%r87, %r66, %r79;
	div.full.f32 	%r88, %r63, %r80;
	div.full.f32 	%r89, %r60, %r81;
	div.full.f32 	%r90, %r57, %r82;
	div.full.f32 	%r91, %r54, %r83;
	.loc	1 41 25        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:41:25
	add.s64 	%rd50, %rd56, %rd59;
	.loc	1 41 37        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:41:37
	cvt.rn.bf16x2.f32 	%r25, %r85, %r84;
	cvt.rn.bf16x2.f32 	%r26, %r87, %r86;
	cvt.rn.bf16x2.f32 	%r27, %r89, %r88;
	cvt.rn.bf16x2.f32 	%r28, %r91, %r90;
	// begin inline asm
	st.global.v4.b32 [ %rd50 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 42 25        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:42:25
	add.s64 	%rd51, %rd57, %rd59;
	.loc	1 42 37        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:42:37
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 43 25        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:43:25
	add.s64 	%rd52, %rd58, %rd59;
	.loc	1 43 37        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:43:37
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 43 4        // c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/3y/c3ynhins5l6es3j3kml7rigo7adwixqrajoaieuhpqlcpdhxyc6i.py"
