//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_clone_copy_slice_transpose_zeros_like_20 // -- Begin function triton_poi_fused_clone_copy_slice_transpose_zeros_like_20
        // @triton_poi_fused_clone_copy_slice_transpose_zeros_like_20
.visible .entry triton_poi_fused_clone_copy_slice_transpose_zeros_like_20(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_slice_transpose_zeros_like_20_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_slice_transpose_zeros_like_20_param_1,
	.param .u32 triton_poi_fused_clone_copy_slice_transpose_zeros_like_20_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_slice_transpose_zeros_like_20_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_copy_slice_transpose_zeros_like_20_param_4
)
.reqntid 256
{
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_copy_slice_transpose_zeros_like_20_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_copy_slice_transpose_zeros_like_20_param_1];
$L__tmp0:
	.loc	1 20 28        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 24 19        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:24:19
	mul.hi.s32 	%r9, %r8, 715827883;
	shr.u32 	%r10, %r9, 31;
	shr.s32 	%r11, %r9, 15;
	add.s32 	%r12, %r11, %r10;
	.loc	1 25 19        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:25:19
	mul.lo.s32 	%r13, %r12, 196608;
	sub.s32 	%r14, %r8, %r13;
	.loc	1 27 39        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:27:39
	mad.lo.s32 	%r15, %r12, 786432, %r14;
	.loc	1 27 44        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:27:44
	add.s32 	%r16, %r15, 393216;
	.loc	1 27 30        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:27:30
	mad.wide.s32 	%rd1, %r16, 2, %rd3;
	.loc	1 27 56        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:27:56
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 25        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:35:25
	mad.wide.s32 	%rd2, %r8, 2, %rd4;
	.loc	1 35 36        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:35:36
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 35 4        // cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ij/cijaioduboiyjgokbkm7xej5slikfvcc6fkrmo6cojhvdvwuig2l.py"
