//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_slice_backward_39 // -- Begin function triton_poi_fused__to_copy_add_slice_backward_39
        // @triton_poi_fused__to_copy_add_slice_backward_39
.visible .entry triton_poi_fused__to_copy_add_slice_backward_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_8,
	.param .u32 triton_poi_fused__to_copy_add_slice_backward_39_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_slice_backward_39_param_11
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_slice_backward_39_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_slice_backward_39_param_1];
$L__tmp0:
	.loc	1 20 28        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:20:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 20 33        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:20:33
	shl.b32 	%r20, %r19, 9;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_slice_backward_39_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_slice_backward_39_param_3];
	.loc	1 21 36        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:21:36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 1;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_slice_backward_39_param_4];
	and.b32 	%r23, %r22, 510;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_slice_backward_39_param_5];
	.loc	1 21 23        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:21:23
	or.b32 	%r24, %r23, %r20;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_slice_backward_39_param_6];
	.loc	1 24 19        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:24:19
	bfe.s32 	%r25, %r19, 22, 1;
	shr.u32 	%r26, %r25, 20;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 12;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_slice_backward_39_param_7];
	.loc	1 23 19        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:23:19
	and.b32 	%r29, %r27, -4096;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_slice_backward_39_param_8];
	sub.s32 	%r30, %r24, %r29;
	.loc	1 28 19        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:28:19
	setp.gt.s32 	%p1, %r30, 3071;
	.loc	1 29 50        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:29:50
	shl.b32 	%r31, %r28, 10;
	.loc	1 29 40        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:29:40
	add.s32 	%r32, %r31, %r30;
	.loc	1 29 30        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:29:30
	mul.wide.s32 	%rd19, %r32, 2;
	add.s64 	%rd20, %rd11, %rd19;
	add.s64 	%rd1, %rd20, -6144;
	mov.b32 	%r2, 0;
	.loc	1 29 55        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:29:55
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 29 75        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:29:75
	cvt.f32.bf16 	%r33, %rs1;
	cvt.f32.bf16 	%r34, %rs2;
	.loc	1 31 30        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:31:30
	add.s64 	%rd21, %rd12, %rd19;
	add.s64 	%rd2, %rd21, -6144;
	.loc	1 31 55        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:31:55
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 31 75        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:31:75
	cvt.f32.bf16 	%r35, %rs3;
	cvt.f32.bf16 	%r36, %rs4;
	.loc	1 33 18        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:33:18
	add.f32 	%r37, %r33, %r35;
	add.f32 	%r38, %r34, %r36;
	.loc	1 0 0        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:0
	selp.f32 	%r39, %r37, 0f00000000, %p1;
	selp.f32 	%r40, %r38, 0f00000000, %p1;
	.loc	1 41 20        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:41:20
	and.b32 	%r41, %r30, -1024;
	setp.eq.b32 	%p3, %r41, 2048;
	.loc	1 42 31        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:42:31
	add.s64 	%rd22, %rd13, %rd19;
	add.s64 	%rd3, %rd22, -4096;
	.loc	1 42 56        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:42:56
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	.loc	1 42 77        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:42:77
	cvt.f32.bf16 	%r42, %rs5;
	cvt.f32.bf16 	%r43, %rs6;
	.loc	1 44 31        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:44:31
	add.s64 	%rd23, %rd14, %rd19;
	add.s64 	%rd4, %rd23, -4096;
	.loc	1 44 56        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:44:56
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p3 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r7;
	.loc	1 44 77        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:44:77
	cvt.f32.bf16 	%r44, %rs7;
	cvt.f32.bf16 	%r45, %rs8;
	.loc	1 46 20        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:46:20
	add.f32 	%r46, %r42, %r44;
	add.f32 	%r47, %r43, %r45;
	.loc	1 0 0        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:0
	selp.f32 	%r48, %r46, 0f00000000, %p3;
	selp.f32 	%r49, %r47, 0f00000000, %p3;
	.loc	1 50 20        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:50:20
	add.f32 	%r50, %r39, %r48;
	add.f32 	%r51, %r40, %r49;
	.loc	1 54 20        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:54:20
	setp.eq.b32 	%p5, %r41, 1024;
	.loc	1 55 31        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:55:31
	add.s64 	%rd24, %rd15, %rd19;
	add.s64 	%rd5, %rd24, -2048;
	.loc	1 55 56        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:55:56
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p5 ld.global.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	.loc	1 55 77        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:55:77
	cvt.f32.bf16 	%r52, %rs9;
	cvt.f32.bf16 	%r53, %rs10;
	.loc	1 57 31        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:57:31
	add.s64 	%rd25, %rd16, %rd19;
	add.s64 	%rd6, %rd25, -2048;
	.loc	1 57 56        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:57:56
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p5 ld.global.b32 { %r11 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r11;
	.loc	1 57 77        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:57:77
	cvt.f32.bf16 	%r54, %rs11;
	cvt.f32.bf16 	%r55, %rs12;
	.loc	1 59 20        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:59:20
	add.f32 	%r56, %r52, %r54;
	add.f32 	%r57, %r53, %r55;
	.loc	1 0 0        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:0
	selp.f32 	%r58, %r56, 0f00000000, %p5;
	selp.f32 	%r59, %r57, 0f00000000, %p5;
	.loc	1 63 20        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:63:20
	add.f32 	%r60, %r50, %r58;
	add.f32 	%r61, %r51, %r59;
	.loc	1 64 19        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:64:19
	setp.lt.s32 	%p7, %r30, 1024;
	.loc	1 65 31        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:65:31
	add.s64 	%rd7, %rd17, %rd19;
	.loc	1 65 46        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:65:46
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p7 ld.global.b32 { %r13 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r13;
	.loc	1 65 67        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:65:67
	cvt.f32.bf16 	%r62, %rs13;
	cvt.f32.bf16 	%r63, %rs14;
	.loc	1 67 31        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:67:31
	add.s64 	%rd8, %rd18, %rd19;
	.loc	1 67 46        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:67:46
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p7 ld.global.b32 { %r15 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r15;
	.loc	1 67 67        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:67:67
	cvt.f32.bf16 	%r64, %rs15;
	cvt.f32.bf16 	%r65, %rs16;
	.loc	1 69 20        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:69:20
	add.f32 	%r66, %r62, %r64;
	add.f32 	%r67, %r63, %r65;
	.loc	1 0 0        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:0
	selp.f32 	%r68, %r66, 0f00000000, %p7;
	selp.f32 	%r69, %r67, 0f00000000, %p7;
	.loc	1 73 20        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:73:20
	add.f32 	%r17, %r60, %r68;
	add.f32 	%r18, %r61, %r69;
	.loc	1 74 28        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:74:28
	mad.wide.s32 	%rd9, %r24, 4, %rd10;
	.loc	1 74 40        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:74:40
	// begin inline asm
	st.global.v2.b32 [ %rd9 + 0 ], { %r17, %r18 };
	// end inline asm
	.loc	1 74 4        // cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py:74:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/nv/cnvvonqv2p2adnjl3xmf7tqck4stu46swkzqh6467c7svhc3iw4u.py"
