//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	swiglu_fwd_kernel       // -- Begin function swiglu_fwd_kernel
        // @swiglu_fwd_kernel
.visible .entry swiglu_fwd_kernel(
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_2,
	.param .u32 swiglu_fwd_kernel_param_3,
	.param .u32 swiglu_fwd_kernel_param_4,
	.param .u32 swiglu_fwd_kernel_param_5,
	.param .u32 swiglu_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 swiglu_fwd_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<214>;
	.reg .b32 	%r<357>;
	.reg .b64 	%rd<211>;
	.loc	1 571 0        // activations.py:571:0
$L__func_begin0:
	.loc	1 571 0        // activations.py:571:0

// %bb.0:
	ld.param.b64 	%rd97, [swiglu_fwd_kernel_param_0];
	ld.param.b64 	%rd98, [swiglu_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 580 24        // activations.py:580:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 580 30        // activations.py:580:30
	cvt.u64.u32 	%rd99, %r1;
	ld.param.b64 	%rd100, [swiglu_fwd_kernel_param_2];
	.loc	1 581 17        // activations.py:581:17
	mul.wide.u32 	%rd101, %r1, 2048;
	ld.param.s32 	%rd102, [swiglu_fwd_kernel_param_3];
	ld.param.s32 	%rd103, [swiglu_fwd_kernel_param_4];
	.loc	1 581 34        // activations.py:581:34
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 3;
	ld.param.s32 	%rd104, [swiglu_fwd_kernel_param_5];
	and.b32 	%r4, %r3, 504;
	ld.param.s32 	%rd105, [swiglu_fwd_kernel_param_6];
	or.b32 	%r5, %r4, 1;
	.loc	1 581 21        // activations.py:581:21
	or.b32 	%r6, %r4, 1542;
	or.b32 	%r7, %r4, 1543;
	or.b32 	%r8, %r4, 1540;
	or.b32 	%r9, %r4, 1541;
	or.b32 	%r10, %r4, 1538;
	or.b32 	%r11, %r4, 1539;
	or.b32 	%r12, %r4, 1536;
	or.b32 	%r13, %r4, 1537;
	or.b32 	%r14, %r4, 1030;
	or.b32 	%r15, %r4, 1031;
	or.b32 	%r16, %r4, 1028;
	or.b32 	%r17, %r4, 1029;
	or.b32 	%r18, %r4, 1026;
	or.b32 	%r19, %r4, 1027;
	or.b32 	%r20, %r4, 1024;
	or.b32 	%r21, %r4, 1025;
	or.b32 	%r22, %r4, 512;
	or.b32 	%r23, %r4, 513;
	or.b32 	%r24, %r4, 514;
	or.b32 	%r25, %r4, 515;
	or.b32 	%r26, %r4, 516;
	or.b32 	%r27, %r4, 517;
	or.b32 	%r28, %r4, 518;
	or.b32 	%r29, %r4, 519;
	or.b32 	%r30, %r4, 4;
	or.b32 	%r31, %r4, 5;
	or.b32 	%r32, %r4, 6;
	or.b32 	%r33, %r4, 7;
	or.b32 	%r34, %r4, 2;
	or.b32 	%r35, %r4, 3;
	cvt.u64.u32 	%rd106, %r21;
	cvt.u64.u32 	%rd107, %r20;
	cvt.u64.u32 	%rd108, %r19;
	cvt.u64.u32 	%rd109, %r18;
	cvt.u64.u32 	%rd110, %r17;
	cvt.u64.u32 	%rd111, %r16;
	cvt.u64.u32 	%rd112, %r15;
	cvt.u64.u32 	%rd113, %r14;
	cvt.u64.u32 	%rd114, %r13;
	cvt.u64.u32 	%rd115, %r12;
	cvt.u64.u32 	%rd116, %r11;
	cvt.u64.u32 	%rd117, %r10;
	cvt.u64.u32 	%rd118, %r9;
	cvt.u64.u32 	%rd119, %r8;
	cvt.u64.u32 	%rd120, %r7;
	cvt.u64.u32 	%rd121, %r6;
	cvt.u64.u32 	%rd122, %r29;
	cvt.u64.u32 	%rd123, %r28;
	cvt.u64.u32 	%rd124, %r27;
	cvt.u64.u32 	%rd125, %r26;
	cvt.u64.u32 	%rd126, %r25;
	cvt.u64.u32 	%rd127, %r24;
	cvt.u64.u32 	%rd128, %r23;
	cvt.u64.u32 	%rd129, %r22;
	cvt.u64.u32 	%rd130, %r33;
	cvt.u64.u32 	%rd131, %r32;
	cvt.u64.u32 	%rd132, %r31;
	cvt.u64.u32 	%rd133, %r30;
	cvt.u64.u32 	%rd134, %r35;
	cvt.u64.u32 	%rd135, %r34;
	cvt.u64.u32 	%rd136, %r5;
	cvt.u64.u32 	%rd137, %r4;
	or.b64 	%rd138, %rd101, %rd137;
	or.b64 	%rd139, %rd101, %rd136;
	or.b64 	%rd140, %rd101, %rd135;
	or.b64 	%rd141, %rd101, %rd134;
	or.b64 	%rd142, %rd101, %rd133;
	or.b64 	%rd143, %rd101, %rd132;
	or.b64 	%rd144, %rd101, %rd131;
	or.b64 	%rd145, %rd101, %rd130;
	or.b64 	%rd146, %rd101, %rd129;
	or.b64 	%rd147, %rd101, %rd128;
	or.b64 	%rd148, %rd101, %rd127;
	or.b64 	%rd149, %rd101, %rd126;
	or.b64 	%rd150, %rd101, %rd125;
	or.b64 	%rd151, %rd101, %rd124;
	or.b64 	%rd152, %rd101, %rd123;
	or.b64 	%rd153, %rd101, %rd122;
	or.b64 	%rd154, %rd101, %rd121;
	or.b64 	%rd155, %rd101, %rd120;
	or.b64 	%rd156, %rd101, %rd119;
	or.b64 	%rd157, %rd101, %rd118;
	or.b64 	%rd158, %rd101, %rd117;
	or.b64 	%rd159, %rd101, %rd116;
	or.b64 	%rd160, %rd101, %rd115;
	or.b64 	%rd161, %rd101, %rd114;
	or.b64 	%rd162, %rd101, %rd113;
	or.b64 	%rd163, %rd101, %rd112;
	or.b64 	%rd164, %rd101, %rd111;
	or.b64 	%rd165, %rd101, %rd110;
	or.b64 	%rd166, %rd101, %rd109;
	or.b64 	%rd167, %rd101, %rd108;
	or.b64 	%rd168, %rd101, %rd107;
	or.b64 	%rd169, %rd101, %rd106;
	.loc	1 582 18        // activations.py:582:18
	setp.lt.s64 	%p97, %rd169, %rd105;
	selp.b16 	%rs161, 1, 0, %p97;
	shl.b16 	%rs162, %rs161, 2;
	setp.lt.s64 	%p98, %rd168, %rd105;
	selp.b16 	%rs163, -1, 0, %p98;
	shl.b16 	%rs164, %rs163, 3;
	or.b16 	%rs165, %rs164, %rs162;
	setp.lt.s64 	%p99, %rd167, %rd105;
	selp.b16 	%rs166, 1, 0, %p99;
	setp.lt.s64 	%p100, %rd166, %rd105;
	selp.b16 	%rs167, -1, 0, %p100;
	shl.b16 	%rs168, %rs167, 1;
	or.b16 	%rs169, %rs166, %rs168;
	and.b16 	%rs170, %rs169, 3;
	or.b16 	%rs171, %rs170, %rs165;
	shl.b16 	%rs172, %rs171, 12;
	setp.lt.s64 	%p101, %rd165, %rd105;
	selp.b16 	%rs173, 1, 0, %p101;
	shl.b16 	%rs174, %rs173, 2;
	setp.lt.s64 	%p102, %rd164, %rd105;
	selp.b16 	%rs175, -1, 0, %p102;
	shl.b16 	%rs176, %rs175, 3;
	or.b16 	%rs177, %rs176, %rs174;
	setp.lt.s64 	%p103, %rd163, %rd105;
	selp.b16 	%rs178, 1, 0, %p103;
	setp.lt.s64 	%p104, %rd162, %rd105;
	selp.b16 	%rs179, -1, 0, %p104;
	shl.b16 	%rs180, %rs179, 1;
	or.b16 	%rs181, %rs178, %rs180;
	and.b16 	%rs182, %rs181, 3;
	or.b16 	%rs183, %rs182, %rs177;
	and.b16 	%rs184, %rs183, 15;
	shl.b16 	%rs185, %rs184, 8;
	or.b16 	%rs186, %rs172, %rs185;
	setp.lt.s64 	%p105, %rd161, %rd105;
	selp.b16 	%rs187, 1, 0, %p105;
	shl.b16 	%rs188, %rs187, 2;
	setp.lt.s64 	%p106, %rd160, %rd105;
	selp.b16 	%rs189, -1, 0, %p106;
	shl.b16 	%rs190, %rs189, 3;
	or.b16 	%rs191, %rs190, %rs188;
	setp.lt.s64 	%p107, %rd159, %rd105;
	selp.b16 	%rs192, 1, 0, %p107;
	setp.lt.s64 	%p108, %rd158, %rd105;
	selp.b16 	%rs193, -1, 0, %p108;
	shl.b16 	%rs194, %rs193, 1;
	or.b16 	%rs195, %rs192, %rs194;
	and.b16 	%rs196, %rs195, 3;
	or.b16 	%rs197, %rs196, %rs191;
	shl.b16 	%rs198, %rs197, 4;
	setp.lt.s64 	%p109, %rd157, %rd105;
	selp.b16 	%rs199, 1, 0, %p109;
	shl.b16 	%rs200, %rs199, 2;
	setp.lt.s64 	%p110, %rd156, %rd105;
	selp.b16 	%rs201, -1, 0, %p110;
	shl.b16 	%rs202, %rs201, 3;
	or.b16 	%rs203, %rs202, %rs200;
	setp.lt.s64 	%p64, %rd155, %rd105;
	selp.b16 	%rs204, 1, 0, %p64;
	setp.lt.s64 	%p111, %rd154, %rd105;
	selp.b16 	%rs205, -1, 0, %p111;
	shl.b16 	%rs206, %rs205, 1;
	or.b16 	%rs207, %rs204, %rs206;
	and.b16 	%rs208, %rs207, 3;
	or.b16 	%rs209, %rs208, %rs203;
	and.b16 	%rs210, %rs209, 15;
	or.b16 	%rs211, %rs210, %rs198;
	and.b16 	%rs212, %rs211, 255;
	or.b16 	%rs213, %rs212, %rs186;
	cvt.u32.u16 	%r36, %rs213;
	setp.lt.s64 	%p48, %rd153, %rd105;
	setp.lt.s64 	%p47, %rd152, %rd105;
	setp.lt.s64 	%p46, %rd151, %rd105;
	setp.lt.s64 	%p45, %rd150, %rd105;
	setp.lt.s64 	%p44, %rd149, %rd105;
	setp.lt.s64 	%p43, %rd148, %rd105;
	setp.lt.s64 	%p42, %rd147, %rd105;
	setp.lt.s64 	%p41, %rd146, %rd105;
	setp.lt.s64 	%p8, %rd145, %rd105;
	setp.lt.s64 	%p39, %rd144, %rd105;
	setp.lt.s64 	%p38, %rd143, %rd105;
	setp.lt.s64 	%p37, %rd142, %rd105;
	setp.lt.s64 	%p36, %rd141, %rd105;
	setp.lt.s64 	%p35, %rd140, %rd105;
	setp.lt.s64 	%p34, %rd139, %rd105;
	setp.lt.s64 	%p33, %rd138, %rd105;
	.loc	1 585 28        // activations.py:585:28
	mul.lo.s64 	%rd170, %rd102, %rd99;
	.loc	1 585 0        // activations.py:585
	shl.b64 	%rd171, %rd170, 1;
	add.s64 	%rd172, %rd97, %rd171;
	mul.wide.u32 	%rd173, %r4, 2;
	add.s64 	%rd1, %rd172, %rd173;
	mul.wide.u32 	%rd174, %r5, 2;
	add.s64 	%rd2, %rd172, %rd174;
	mul.wide.u32 	%rd175, %r34, 2;
	add.s64 	%rd3, %rd172, %rd175;
	mul.wide.u32 	%rd176, %r35, 2;
	add.s64 	%rd4, %rd172, %rd176;
	mul.wide.u32 	%rd177, %r30, 2;
	add.s64 	%rd5, %rd172, %rd177;
	mul.wide.u32 	%rd178, %r31, 2;
	add.s64 	%rd6, %rd172, %rd178;
	mul.wide.u32 	%rd179, %r32, 2;
	add.s64 	%rd7, %rd172, %rd179;
	mul.wide.u32 	%rd180, %r33, 2;
	add.s64 	%rd8, %rd172, %rd180;
	mul.wide.u32 	%rd181, %r22, 2;
	add.s64 	%rd9, %rd172, %rd181;
	mul.wide.u32 	%rd182, %r23, 2;
	add.s64 	%rd10, %rd172, %rd182;
	mul.wide.u32 	%rd183, %r24, 2;
	add.s64 	%rd11, %rd172, %rd183;
	mul.wide.u32 	%rd184, %r25, 2;
	add.s64 	%rd12, %rd172, %rd184;
	mul.wide.u32 	%rd185, %r26, 2;
	add.s64 	%rd13, %rd172, %rd185;
	mul.wide.u32 	%rd186, %r27, 2;
	add.s64 	%rd14, %rd172, %rd186;
	mul.wide.u32 	%rd187, %r28, 2;
	add.s64 	%rd15, %rd172, %rd187;
	mul.wide.u32 	%rd188, %r29, 2;
	add.s64 	%rd16, %rd172, %rd188;
	mul.wide.u32 	%rd189, %r20, 2;
	add.s64 	%rd17, %rd172, %rd189;
	mul.wide.u32 	%rd190, %r21, 2;
	add.s64 	%rd18, %rd172, %rd190;
	mul.wide.u32 	%rd191, %r18, 2;
	add.s64 	%rd19, %rd172, %rd191;
	mul.wide.u32 	%rd192, %r19, 2;
	add.s64 	%rd20, %rd172, %rd192;
	mul.wide.u32 	%rd193, %r16, 2;
	add.s64 	%rd21, %rd172, %rd193;
	mul.wide.u32 	%rd194, %r17, 2;
	add.s64 	%rd22, %rd172, %rd194;
	mul.wide.u32 	%rd195, %r14, 2;
	add.s64 	%rd23, %rd172, %rd195;
	mul.wide.u32 	%rd196, %r15, 2;
	add.s64 	%rd24, %rd172, %rd196;
	mul.wide.u32 	%rd197, %r12, 2;
	add.s64 	%rd25, %rd172, %rd197;
	mul.wide.u32 	%rd198, %r13, 2;
	add.s64 	%rd26, %rd172, %rd198;
	mul.wide.u32 	%rd199, %r10, 2;
	add.s64 	%rd27, %rd172, %rd199;
	mul.wide.u32 	%rd200, %r11, 2;
	add.s64 	%rd28, %rd172, %rd200;
	mul.wide.u32 	%rd201, %r8, 2;
	add.s64 	%rd29, %rd172, %rd201;
	mul.wide.u32 	%rd202, %r9, 2;
	add.s64 	%rd30, %rd172, %rd202;
	mul.wide.u32 	%rd203, %r6, 2;
	add.s64 	%rd31, %rd172, %rd203;
	mul.wide.u32 	%rd204, %r7, 2;
	add.s64 	%rd32, %rd172, %rd204;
	mov.b16 	%rs2, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p33 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p34 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p35 ld.global.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p36 ld.global.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p37 ld.global.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p38 ld.global.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p39 ld.global.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p8 ld.global.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p41 ld.global.b16 { %rs17 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p42 ld.global.b16 { %rs19 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p43 ld.global.b16 { %rs21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p44 ld.global.b16 { %rs23 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p45 ld.global.b16 { %rs25 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p46 ld.global.b16 { %rs27 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p47 ld.global.b16 { %rs29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p48 ld.global.b16 { %rs31 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r37, %r36, 15;
	and.b32 	%r38, %r37, 1;
	setp.ne.b32 	%p49, %r38, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p49 ld.global.b16 { %rs33 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r39, %r36, 14;
	and.b32 	%r40, %r39, 1;
	setp.ne.b32 	%p50, %r40, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p50 ld.global.b16 { %rs35 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r41, %r36, 13;
	and.b32 	%r42, %r41, 1;
	setp.ne.b32 	%p51, %r42, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p51 ld.global.b16 { %rs37 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r43, %r36, 12;
	and.b32 	%r44, %r43, 1;
	setp.ne.b32 	%p52, %r44, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p52 ld.global.b16 { %rs39 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r45, %r36, 11;
	and.b32 	%r46, %r45, 1;
	setp.ne.b32 	%p53, %r46, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p53 ld.global.b16 { %rs41 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r47, %r36, 10;
	and.b32 	%r48, %r47, 1;
	setp.ne.b32 	%p54, %r48, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p54 ld.global.b16 { %rs43 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r49, %r36, 9;
	and.b32 	%r50, %r49, 1;
	setp.ne.b32 	%p55, %r50, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p55 ld.global.b16 { %rs45 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r51, %r36, 8;
	and.b32 	%r52, %r51, 1;
	setp.ne.b32 	%p56, %r52, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p56 ld.global.b16 { %rs47 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r53, %r36, 7;
	and.b32 	%r54, %r53, 1;
	setp.ne.b32 	%p57, %r54, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p57 ld.global.b16 { %rs49 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r55, %r36, 6;
	and.b32 	%r56, %r55, 1;
	setp.ne.b32 	%p58, %r56, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p58 ld.global.b16 { %rs51 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r57, %r36, 5;
	and.b32 	%r58, %r57, 1;
	setp.ne.b32 	%p59, %r58, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p59 ld.global.b16 { %rs53 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r59, %r36, 4;
	and.b32 	%r60, %r59, 1;
	setp.ne.b32 	%p60, %r60, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p60 ld.global.b16 { %rs55 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r61, %r36, 3;
	and.b32 	%r62, %r61, 1;
	setp.ne.b32 	%p61, %r62, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p61 ld.global.b16 { %rs57 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r63, %r36, 2;
	and.b32 	%r64, %r63, 1;
	setp.ne.b32 	%p62, %r64, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p62 ld.global.b16 { %rs59 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 588 43        // activations.py:588:43
	shr.u32 	%r65, %r36, 1;
	and.b32 	%r66, %r65, 1;
	setp.ne.b32 	%p63, %r66, 0;
	.loc	1 585 18        // activations.py:585:18
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p63 ld.global.b16 { %rs61 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p64 ld.global.b16 { %rs63 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 585 72        // activations.py:585:72
	cvt.f32.bf16 	%r67, %rs1;
	cvt.f32.bf16 	%r68, %rs3;
	cvt.f32.bf16 	%r69, %rs5;
	cvt.f32.bf16 	%r70, %rs7;
	cvt.f32.bf16 	%r71, %rs9;
	cvt.f32.bf16 	%r72, %rs11;
	cvt.f32.bf16 	%r73, %rs13;
	cvt.f32.bf16 	%r74, %rs15;
	cvt.f32.bf16 	%r75, %rs17;
	cvt.f32.bf16 	%r76, %rs19;
	cvt.f32.bf16 	%r77, %rs21;
	cvt.f32.bf16 	%r78, %rs23;
	cvt.f32.bf16 	%r79, %rs25;
	cvt.f32.bf16 	%r80, %rs27;
	cvt.f32.bf16 	%r81, %rs29;
	cvt.f32.bf16 	%r82, %rs31;
	cvt.f32.bf16 	%r83, %rs33;
	cvt.f32.bf16 	%r84, %rs35;
	cvt.f32.bf16 	%r85, %rs37;
	cvt.f32.bf16 	%r86, %rs39;
	cvt.f32.bf16 	%r87, %rs41;
	cvt.f32.bf16 	%r88, %rs43;
	cvt.f32.bf16 	%r89, %rs45;
	cvt.f32.bf16 	%r90, %rs47;
	cvt.f32.bf16 	%r91, %rs49;
	cvt.f32.bf16 	%r92, %rs51;
	cvt.f32.bf16 	%r93, %rs53;
	cvt.f32.bf16 	%r94, %rs55;
	cvt.f32.bf16 	%r95, %rs57;
	cvt.f32.bf16 	%r96, %rs59;
	cvt.f32.bf16 	%r97, %rs61;
	cvt.f32.bf16 	%r98, %rs63;
	.loc	1 586 28        // activations.py:586:28
	mul.lo.s64 	%rd205, %rd103, %rd99;
	.loc	1 586 0        // activations.py:586
	shl.b64 	%rd206, %rd205, 1;
	add.s64 	%rd207, %rd98, %rd206;
	add.s64 	%rd33, %rd207, %rd173;
	add.s64 	%rd34, %rd207, %rd174;
	add.s64 	%rd35, %rd207, %rd175;
	add.s64 	%rd36, %rd207, %rd176;
	add.s64 	%rd37, %rd207, %rd177;
	add.s64 	%rd38, %rd207, %rd178;
	add.s64 	%rd39, %rd207, %rd179;
	add.s64 	%rd40, %rd207, %rd180;
	add.s64 	%rd41, %rd207, %rd181;
	add.s64 	%rd42, %rd207, %rd182;
	add.s64 	%rd43, %rd207, %rd183;
	add.s64 	%rd44, %rd207, %rd184;
	add.s64 	%rd45, %rd207, %rd185;
	add.s64 	%rd46, %rd207, %rd186;
	add.s64 	%rd47, %rd207, %rd187;
	add.s64 	%rd48, %rd207, %rd188;
	add.s64 	%rd49, %rd207, %rd189;
	add.s64 	%rd50, %rd207, %rd190;
	add.s64 	%rd51, %rd207, %rd191;
	add.s64 	%rd52, %rd207, %rd192;
	add.s64 	%rd53, %rd207, %rd193;
	add.s64 	%rd54, %rd207, %rd194;
	add.s64 	%rd55, %rd207, %rd195;
	add.s64 	%rd56, %rd207, %rd196;
	add.s64 	%rd57, %rd207, %rd197;
	add.s64 	%rd58, %rd207, %rd198;
	add.s64 	%rd59, %rd207, %rd199;
	add.s64 	%rd60, %rd207, %rd200;
	add.s64 	%rd61, %rd207, %rd201;
	add.s64 	%rd62, %rd207, %rd202;
	add.s64 	%rd63, %rd207, %rd203;
	add.s64 	%rd64, %rd207, %rd204;
	.loc	1 586 18        // activations.py:586:18
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p33 ld.global.b16 { %rs65 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs2;
	@%p34 ld.global.b16 { %rs67 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs2;
	@%p35 ld.global.b16 { %rs69 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs2;
	@%p36 ld.global.b16 { %rs71 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs2;
	@%p37 ld.global.b16 { %rs73 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs2;
	@%p38 ld.global.b16 { %rs75 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs2;
	@%p39 ld.global.b16 { %rs77 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs2;
	@%p8 ld.global.b16 { %rs79 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs2;
	@%p41 ld.global.b16 { %rs81 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs2;
	@%p42 ld.global.b16 { %rs83 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs2;
	@%p43 ld.global.b16 { %rs85 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs2;
	@%p44 ld.global.b16 { %rs87 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs2;
	@%p45 ld.global.b16 { %rs89 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs2;
	@%p46 ld.global.b16 { %rs91 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs2;
	@%p47 ld.global.b16 { %rs93 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs2;
	@%p48 ld.global.b16 { %rs95 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, %rs2;
	@%p49 ld.global.b16 { %rs97 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, %rs2;
	@%p50 ld.global.b16 { %rs99 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs2;
	@%p51 ld.global.b16 { %rs101 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs2;
	@%p52 ld.global.b16 { %rs103 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, %rs2;
	@%p53 ld.global.b16 { %rs105 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, %rs2;
	@%p54 ld.global.b16 { %rs107 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs2;
	@%p55 ld.global.b16 { %rs109 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs2;
	@%p56 ld.global.b16 { %rs111 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, %rs2;
	@%p57 ld.global.b16 { %rs113 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, %rs2;
	@%p58 ld.global.b16 { %rs115 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs2;
	@%p59 ld.global.b16 { %rs117 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs2;
	@%p60 ld.global.b16 { %rs119 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, %rs2;
	@%p61 ld.global.b16 { %rs121 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, %rs2;
	@%p62 ld.global.b16 { %rs123 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs2;
	@%p63 ld.global.b16 { %rs125 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs2;
	@%p64 ld.global.b16 { %rs127 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 586 72        // activations.py:586:72
	cvt.f32.bf16 	%r99, %rs65;
	cvt.f32.bf16 	%r100, %rs67;
	cvt.f32.bf16 	%r101, %rs69;
	cvt.f32.bf16 	%r102, %rs71;
	cvt.f32.bf16 	%r103, %rs73;
	cvt.f32.bf16 	%r104, %rs75;
	cvt.f32.bf16 	%r105, %rs77;
	cvt.f32.bf16 	%r106, %rs79;
	cvt.f32.bf16 	%r107, %rs81;
	cvt.f32.bf16 	%r108, %rs83;
	cvt.f32.bf16 	%r109, %rs85;
	cvt.f32.bf16 	%r110, %rs87;
	cvt.f32.bf16 	%r111, %rs89;
	cvt.f32.bf16 	%r112, %rs91;
	cvt.f32.bf16 	%r113, %rs93;
	cvt.f32.bf16 	%r114, %rs95;
	cvt.f32.bf16 	%r115, %rs97;
	cvt.f32.bf16 	%r116, %rs99;
	cvt.f32.bf16 	%r117, %rs101;
	cvt.f32.bf16 	%r118, %rs103;
	cvt.f32.bf16 	%r119, %rs105;
	cvt.f32.bf16 	%r120, %rs107;
	cvt.f32.bf16 	%r121, %rs109;
	cvt.f32.bf16 	%r122, %rs111;
	cvt.f32.bf16 	%r123, %rs113;
	cvt.f32.bf16 	%r124, %rs115;
	cvt.f32.bf16 	%r125, %rs117;
	cvt.f32.bf16 	%r126, %rs119;
	cvt.f32.bf16 	%r127, %rs121;
	cvt.f32.bf16 	%r128, %rs123;
	cvt.f32.bf16 	%r129, %rs125;
	cvt.f32.bf16 	%r130, %rs127;
	mov.b32 	%r131, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ activations.py:587:27 ]
	sub.f32 	%r132, %r131, %r67;
	sub.f32 	%r133, %r131, %r68;
	sub.f32 	%r134, %r131, %r69;
	sub.f32 	%r135, %r131, %r70;
	sub.f32 	%r136, %r131, %r71;
	sub.f32 	%r137, %r131, %r72;
	sub.f32 	%r138, %r131, %r73;
	sub.f32 	%r139, %r131, %r74;
	sub.f32 	%r140, %r131, %r75;
	sub.f32 	%r141, %r131, %r76;
	sub.f32 	%r142, %r131, %r77;
	sub.f32 	%r143, %r131, %r78;
	sub.f32 	%r144, %r131, %r79;
	sub.f32 	%r145, %r131, %r80;
	sub.f32 	%r146, %r131, %r81;
	sub.f32 	%r147, %r131, %r82;
	sub.f32 	%r148, %r131, %r83;
	sub.f32 	%r149, %r131, %r84;
	sub.f32 	%r150, %r131, %r85;
	sub.f32 	%r151, %r131, %r86;
	sub.f32 	%r152, %r131, %r87;
	sub.f32 	%r153, %r131, %r88;
	sub.f32 	%r154, %r131, %r89;
	sub.f32 	%r155, %r131, %r90;
	sub.f32 	%r156, %r131, %r91;
	sub.f32 	%r157, %r131, %r92;
	sub.f32 	%r158, %r131, %r93;
	sub.f32 	%r159, %r131, %r94;
	sub.f32 	%r160, %r131, %r95;
	sub.f32 	%r161, %r131, %r96;
	sub.f32 	%r162, %r131, %r97;
	sub.f32 	%r163, %r131, %r98;
	.loc	2 48 29        // standard.py:48:29 @[ activations.py:587:27 ]
	mul.f32 	%r164, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	mul.f32 	%r178, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	mul.f32 	%r180, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r181, %r180;
	mul.f32 	%r182, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r183, %r182;
	mul.f32 	%r184, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
	mul.f32 	%r186, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r187, %r186;
	mul.f32 	%r188, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r189, %r188;
	mul.f32 	%r190, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r191, %r190;
	mul.f32 	%r192, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r193, %r192;
	mul.f32 	%r194, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	mul.f32 	%r196, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	mul.f32 	%r200, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	mul.f32 	%r202, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	mul.f32 	%r204, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	mul.f32 	%r206, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r207, %r206;
	mul.f32 	%r208, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r209, %r208;
	mul.f32 	%r210, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r211, %r210;
	mul.f32 	%r212, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r213, %r212;
	mul.f32 	%r214, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r215, %r214;
	mul.f32 	%r216, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r217, %r216;
	mul.f32 	%r218, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r219, %r218;
	mul.f32 	%r220, %r160, 0f3FB8AA3B;
	ex2.approx.f32 	%r221, %r220;
	mul.f32 	%r222, %r161, 0f3FB8AA3B;
	ex2.approx.f32 	%r223, %r222;
	mul.f32 	%r224, %r162, 0f3FB8AA3B;
	ex2.approx.f32 	%r225, %r224;
	mul.f32 	%r226, %r163, 0f3FB8AA3B;
	ex2.approx.f32 	%r227, %r226;
	.loc	2 48 20        // standard.py:48:20 @[ activations.py:587:27 ]
	add.f32 	%r228, %r165, 0f3F800000;
	add.f32 	%r229, %r167, 0f3F800000;
	add.f32 	%r230, %r169, 0f3F800000;
	add.f32 	%r231, %r171, 0f3F800000;
	add.f32 	%r232, %r173, 0f3F800000;
	add.f32 	%r233, %r175, 0f3F800000;
	add.f32 	%r234, %r177, 0f3F800000;
	add.f32 	%r235, %r179, 0f3F800000;
	add.f32 	%r236, %r181, 0f3F800000;
	add.f32 	%r237, %r183, 0f3F800000;
	add.f32 	%r238, %r185, 0f3F800000;
	add.f32 	%r239, %r187, 0f3F800000;
	add.f32 	%r240, %r189, 0f3F800000;
	add.f32 	%r241, %r191, 0f3F800000;
	add.f32 	%r242, %r193, 0f3F800000;
	add.f32 	%r243, %r195, 0f3F800000;
	add.f32 	%r244, %r197, 0f3F800000;
	add.f32 	%r245, %r199, 0f3F800000;
	add.f32 	%r246, %r201, 0f3F800000;
	add.f32 	%r247, %r203, 0f3F800000;
	add.f32 	%r248, %r205, 0f3F800000;
	add.f32 	%r249, %r207, 0f3F800000;
	add.f32 	%r250, %r209, 0f3F800000;
	add.f32 	%r251, %r211, 0f3F800000;
	add.f32 	%r252, %r213, 0f3F800000;
	add.f32 	%r253, %r215, 0f3F800000;
	add.f32 	%r254, %r217, 0f3F800000;
	add.f32 	%r255, %r219, 0f3F800000;
	add.f32 	%r256, %r221, 0f3F800000;
	add.f32 	%r257, %r223, 0f3F800000;
	add.f32 	%r258, %r225, 0f3F800000;
	add.f32 	%r259, %r227, 0f3F800000;
	mov.b32 	%r260, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ activations.py:587:27 ]
	div.full.f32 	%r261, %r260, %r228;
	div.full.f32 	%r262, %r260, %r229;
	div.full.f32 	%r263, %r260, %r230;
	div.full.f32 	%r264, %r260, %r231;
	div.full.f32 	%r265, %r260, %r232;
	div.full.f32 	%r266, %r260, %r233;
	div.full.f32 	%r267, %r260, %r234;
	div.full.f32 	%r268, %r260, %r235;
	div.full.f32 	%r269, %r260, %r236;
	div.full.f32 	%r270, %r260, %r237;
	div.full.f32 	%r271, %r260, %r238;
	div.full.f32 	%r272, %r260, %r239;
	div.full.f32 	%r273, %r260, %r240;
	div.full.f32 	%r274, %r260, %r241;
	div.full.f32 	%r275, %r260, %r242;
	div.full.f32 	%r276, %r260, %r243;
	div.full.f32 	%r277, %r260, %r244;
	div.full.f32 	%r278, %r260, %r245;
	div.full.f32 	%r279, %r260, %r246;
	div.full.f32 	%r280, %r260, %r247;
	div.full.f32 	%r281, %r260, %r248;
	div.full.f32 	%r282, %r260, %r249;
	div.full.f32 	%r283, %r260, %r250;
	div.full.f32 	%r284, %r260, %r251;
	div.full.f32 	%r285, %r260, %r252;
	div.full.f32 	%r286, %r260, %r253;
	div.full.f32 	%r287, %r260, %r254;
	div.full.f32 	%r288, %r260, %r255;
	div.full.f32 	%r289, %r260, %r256;
	div.full.f32 	%r290, %r260, %r257;
	div.full.f32 	%r291, %r260, %r258;
	div.full.f32 	%r292, %r260, %r259;
$L__tmp2:
	.loc	1 587 16        // activations.py:587:16
	mul.f32 	%r293, %r261, %r67;
	mul.f32 	%r294, %r262, %r68;
	mul.f32 	%r295, %r263, %r69;
	mul.f32 	%r296, %r264, %r70;
	mul.f32 	%r297, %r265, %r71;
	mul.f32 	%r298, %r266, %r72;
	mul.f32 	%r299, %r267, %r73;
	mul.f32 	%r300, %r268, %r74;
	mul.f32 	%r301, %r269, %r75;
	mul.f32 	%r302, %r270, %r76;
	mul.f32 	%r303, %r271, %r77;
	mul.f32 	%r304, %r272, %r78;
	mul.f32 	%r305, %r273, %r79;
	mul.f32 	%r306, %r274, %r80;
	mul.f32 	%r307, %r275, %r81;
	mul.f32 	%r308, %r276, %r82;
	mul.f32 	%r309, %r277, %r83;
	mul.f32 	%r310, %r278, %r84;
	mul.f32 	%r311, %r279, %r85;
	mul.f32 	%r312, %r280, %r86;
	mul.f32 	%r313, %r281, %r87;
	mul.f32 	%r314, %r282, %r88;
	mul.f32 	%r315, %r283, %r89;
	mul.f32 	%r316, %r284, %r90;
	mul.f32 	%r317, %r285, %r91;
	mul.f32 	%r318, %r286, %r92;
	mul.f32 	%r319, %r287, %r93;
	mul.f32 	%r320, %r288, %r94;
	mul.f32 	%r321, %r289, %r95;
	mul.f32 	%r322, %r290, %r96;
	mul.f32 	%r323, %r291, %r97;
	mul.f32 	%r324, %r292, %r98;
	.loc	1 587 34        // activations.py:587:34
	mul.f32 	%r325, %r293, %r99;
	mul.f32 	%r326, %r294, %r100;
	mul.f32 	%r327, %r295, %r101;
	mul.f32 	%r328, %r296, %r102;
	mul.f32 	%r329, %r297, %r103;
	mul.f32 	%r330, %r298, %r104;
	mul.f32 	%r331, %r299, %r105;
	mul.f32 	%r332, %r300, %r106;
	mul.f32 	%r333, %r301, %r107;
	mul.f32 	%r334, %r302, %r108;
	mul.f32 	%r335, %r303, %r109;
	mul.f32 	%r336, %r304, %r110;
	mul.f32 	%r337, %r305, %r111;
	mul.f32 	%r338, %r306, %r112;
	mul.f32 	%r339, %r307, %r113;
	mul.f32 	%r340, %r308, %r114;
	mul.f32 	%r341, %r309, %r115;
	mul.f32 	%r342, %r310, %r116;
	mul.f32 	%r343, %r311, %r117;
	mul.f32 	%r344, %r312, %r118;
	mul.f32 	%r345, %r313, %r119;
	mul.f32 	%r346, %r314, %r120;
	mul.f32 	%r347, %r315, %r121;
	mul.f32 	%r348, %r316, %r122;
	mul.f32 	%r349, %r317, %r123;
	mul.f32 	%r350, %r318, %r124;
	mul.f32 	%r351, %r319, %r125;
	mul.f32 	%r352, %r320, %r126;
	mul.f32 	%r353, %r321, %r127;
	mul.f32 	%r354, %r322, %r128;
	mul.f32 	%r355, %r323, %r129;
	mul.f32 	%r356, %r324, %r130;
	.loc	1 588 23        // activations.py:588:23
	mul.lo.s64 	%rd208, %rd104, %rd99;
	.loc	1 588 0        // activations.py:588
	shl.b64 	%rd209, %rd208, 1;
	add.s64 	%rd210, %rd100, %rd209;
	add.s64 	%rd65, %rd210, %rd173;
	add.s64 	%rd66, %rd210, %rd174;
	add.s64 	%rd67, %rd210, %rd175;
	add.s64 	%rd68, %rd210, %rd176;
	add.s64 	%rd69, %rd210, %rd177;
	add.s64 	%rd70, %rd210, %rd178;
	add.s64 	%rd71, %rd210, %rd179;
	add.s64 	%rd72, %rd210, %rd180;
	add.s64 	%rd73, %rd210, %rd181;
	add.s64 	%rd74, %rd210, %rd182;
	add.s64 	%rd75, %rd210, %rd183;
	add.s64 	%rd76, %rd210, %rd184;
	add.s64 	%rd77, %rd210, %rd185;
	add.s64 	%rd78, %rd210, %rd186;
	add.s64 	%rd79, %rd210, %rd187;
	add.s64 	%rd80, %rd210, %rd188;
	add.s64 	%rd81, %rd210, %rd189;
	add.s64 	%rd82, %rd210, %rd190;
	add.s64 	%rd83, %rd210, %rd191;
	add.s64 	%rd84, %rd210, %rd192;
	add.s64 	%rd85, %rd210, %rd193;
	add.s64 	%rd86, %rd210, %rd194;
	add.s64 	%rd87, %rd210, %rd195;
	add.s64 	%rd88, %rd210, %rd196;
	add.s64 	%rd89, %rd210, %rd197;
	add.s64 	%rd90, %rd210, %rd198;
	add.s64 	%rd91, %rd210, %rd199;
	add.s64 	%rd92, %rd210, %rd200;
	add.s64 	%rd93, %rd210, %rd201;
	add.s64 	%rd94, %rd210, %rd202;
	add.s64 	%rd95, %rd210, %rd203;
	add.s64 	%rd96, %rd210, %rd204;
	.loc	1 588 50        // activations.py:588:50
	cvt.rn.bf16.f32 	%rs129, %r325;
	cvt.rn.bf16.f32 	%rs130, %r326;
	cvt.rn.bf16.f32 	%rs131, %r327;
	cvt.rn.bf16.f32 	%rs132, %r328;
	cvt.rn.bf16.f32 	%rs133, %r329;
	cvt.rn.bf16.f32 	%rs134, %r330;
	cvt.rn.bf16.f32 	%rs135, %r331;
	cvt.rn.bf16.f32 	%rs136, %r332;
	cvt.rn.bf16.f32 	%rs137, %r333;
	cvt.rn.bf16.f32 	%rs138, %r334;
	cvt.rn.bf16.f32 	%rs139, %r335;
	cvt.rn.bf16.f32 	%rs140, %r336;
	cvt.rn.bf16.f32 	%rs141, %r337;
	cvt.rn.bf16.f32 	%rs142, %r338;
	cvt.rn.bf16.f32 	%rs143, %r339;
	cvt.rn.bf16.f32 	%rs144, %r340;
	cvt.rn.bf16.f32 	%rs145, %r341;
	cvt.rn.bf16.f32 	%rs146, %r342;
	cvt.rn.bf16.f32 	%rs147, %r343;
	cvt.rn.bf16.f32 	%rs148, %r344;
	cvt.rn.bf16.f32 	%rs149, %r345;
	cvt.rn.bf16.f32 	%rs150, %r346;
	cvt.rn.bf16.f32 	%rs151, %r347;
	cvt.rn.bf16.f32 	%rs152, %r348;
	cvt.rn.bf16.f32 	%rs153, %r349;
	cvt.rn.bf16.f32 	%rs154, %r350;
	cvt.rn.bf16.f32 	%rs155, %r351;
	cvt.rn.bf16.f32 	%rs156, %r352;
	cvt.rn.bf16.f32 	%rs157, %r353;
	cvt.rn.bf16.f32 	%rs158, %r354;
	cvt.rn.bf16.f32 	%rs159, %r355;
	cvt.rn.bf16.f32 	%rs160, %r356;
	.loc	1 588 43        // activations.py:588:43
	// begin inline asm
	@%p33 st.global.b16 [ %rd65 + 0 ], { %rs129 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b16 [ %rd66 + 0 ], { %rs130 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd67 + 0 ], { %rs131 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd68 + 0 ], { %rs132 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd69 + 0 ], { %rs133 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd70 + 0 ], { %rs134 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b16 [ %rd71 + 0 ], { %rs135 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd72 + 0 ], { %rs136 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b16 [ %rd73 + 0 ], { %rs137 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd74 + 0 ], { %rs138 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b16 [ %rd75 + 0 ], { %rs139 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b16 [ %rd76 + 0 ], { %rs140 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd77 + 0 ], { %rs141 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd78 + 0 ], { %rs142 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd79 + 0 ], { %rs143 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b16 [ %rd80 + 0 ], { %rs144 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd81 + 0 ], { %rs145 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd82 + 0 ], { %rs146 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd83 + 0 ], { %rs147 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b16 [ %rd84 + 0 ], { %rs148 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b16 [ %rd85 + 0 ], { %rs149 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b16 [ %rd86 + 0 ], { %rs150 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b16 [ %rd87 + 0 ], { %rs151 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b16 [ %rd88 + 0 ], { %rs152 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b16 [ %rd89 + 0 ], { %rs153 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b16 [ %rd90 + 0 ], { %rs154 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd91 + 0 ], { %rs155 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd92 + 0 ], { %rs156 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd93 + 0 ], { %rs157 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd94 + 0 ], { %rs158 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd95 + 0 ], { %rs159 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b16 [ %rd96 + 0 ], { %rs160 };
	// end inline asm
	.loc	1 588 4        // activations.py:588:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/activations.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
