//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	cross_entropy_kernel    // -- Begin function cross_entropy_kernel
        // @cross_entropy_kernel
.visible .entry cross_entropy_kernel(
	.param .u64 .ptr .global .align 1 cross_entropy_kernel_param_0,
	.param .u64 .ptr .global .align 1 cross_entropy_kernel_param_1,
	.param .u64 .ptr .global .align 1 cross_entropy_kernel_param_2,
	.param .u64 .ptr .global .align 1 cross_entropy_kernel_param_3,
	.param .u32 cross_entropy_kernel_param_4,
	.param .u32 cross_entropy_kernel_param_5,
	.param .u64 .ptr .global .align 1 cross_entropy_kernel_param_6,
	.param .u64 .ptr .global .align 1 cross_entropy_kernel_param_7
)
.reqntid 1024
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<242>;
	.reg .b64 	%rd<30>;
	.loc	1 97 0        // fused_linear_cross_entropy.py:97:0
$L__func_begin0:
	.loc	1 97 0        // fused_linear_cross_entropy.py:97:0

// %bb.0:
	ld.param.b64 	%rd8, [cross_entropy_kernel_param_0];
$L__tmp0:
	.loc	1 140 24        // fused_linear_cross_entropy.py:140:24
	mov.u32 	%r2, %ctaid.x;
	ld.param.b64 	%rd9, [cross_entropy_kernel_param_2];
	.loc	1 144 27        // fused_linear_cross_entropy.py:144:27
	mad.wide.u32 	%rd7, %r2, 8, %rd9;
	.loc	1 144 18        // fused_linear_cross_entropy.py:144:18
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	ld.param.s32 	%rd10, [cross_entropy_kernel_param_5];
	.loc	1 147 14        // fused_linear_cross_entropy.py:147:14
	mad.wide.u32 	%rd3, %r2, 64000, %rd8;
	.loc	1 149 14        // fused_linear_cross_entropy.py:149:14
	setp.eq.b64 	%p1, %rd6, %rd10;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_2;
$L__BB0_1:
	.loc	1 152 35        // fused_linear_cross_entropy.py:152:35
	mov.u32 	%r239, %tid.x;
	shl.b32 	%r240, %r239, 3;
	or.b32 	%r241, %r240, 24576;
	.loc	1 153 51        // fused_linear_cross_entropy.py:153:51
	setp.lt.u32 	%p15, %r241, 32000;
	.loc	1 153 30        // fused_linear_cross_entropy.py:153:30
	mad.wide.u32 	%rd26, %r240, 2, %rd3;
	add.s64 	%rd27, %rd26, 16384;
	add.s64 	%rd28, %rd26, 32768;
	add.s64 	%rd29, %rd26, 49152;
	mov.b32 	%r223, 0;
	mov.pred 	%p12, -1;
	.loc	1 153 35        // fused_linear_cross_entropy.py:153:35
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd26 + 0 ], { %r223, %r223, %r223, %r223 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd27 + 0 ], { %r223, %r223, %r223, %r223 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd28 + 0 ], { %r223, %r223, %r223, %r223 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd29 + 0 ], { %r223, %r223, %r223, %r223 };
	// end inline asm
	.loc	1 154 8        // fused_linear_cross_entropy.py:154:8
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	.loc	1 0 8        // fused_linear_cross_entropy.py:0:8
	ld.param.b32 	%r1, [cross_entropy_kernel_param_4];
	ld.param.b64 	%rd5, [cross_entropy_kernel_param_3];
	ld.param.b64 	%rd4, [cross_entropy_kernel_param_1];
	cvt.u64.u32 	%rd1, %r2;
	shl.b64 	%rd24, %rd6, 1;
	add.s64 	%rd11, %rd3, %rd24;
	.loc	1 161 18        // fused_linear_cross_entropy.py:161:18
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 161 35        // fused_linear_cross_entropy.py:161:35
	cvt.f32.bf16 	%r53, %rs1;
	.loc	1 167 26        // fused_linear_cross_entropy.py:167:26
	shl.b64 	%rd25, %rd1, 2;
	add.s64 	%rd12, %rd4, %rd25;
	.loc	1 167 20        // fused_linear_cross_entropy.py:167:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 171 21        // fused_linear_cross_entropy.py:171:21
	sub.f32 	%r54, %r3, %r53;
	.loc	1 180 4        // fused_linear_cross_entropy.py:180:4
	bar.sync 	0;
	.loc	1 191 37        // fused_linear_cross_entropy.py:191:37
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 3;
	or.b32 	%r57, %r56, 24576;
	.loc	1 192 52        // fused_linear_cross_entropy.py:192:52
	setp.lt.u32 	%p5, %r57, 32000;
	.loc	1 192 36        // fused_linear_cross_entropy.py:192:36
	mad.wide.u32 	%rd13, %r56, 2, %rd3;
	add.s64 	%rd14, %rd13, 16384;
	add.s64 	%rd15, %rd13, 32768;
	add.s64 	%rd16, %rd13, 49152;
	mov.b32 	%r8, -8323200;
	mov.pred 	%p2, -1;
	.loc	1 192 27        // fused_linear_cross_entropy.py:192:27
	// begin inline asm
	mov.u32 %r4, %r8;
	mov.u32 %r5, %r8;
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p2 ld.global.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r4;
	mov.b32 	{%rs6, %rs7}, %r5;
	mov.b32 	{%rs8, %rs9}, %r6;
	mov.b32 	{%rs10, %rs11}, %r7;
	// begin inline asm
	mov.u32 %r12, %r8;
	mov.u32 %r13, %r8;
	mov.u32 %r14, %r8;
	mov.u32 %r15, %r8;
	@%p2 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r12;
	mov.b32 	{%rs14, %rs15}, %r13;
	mov.b32 	{%rs16, %rs17}, %r14;
	mov.b32 	{%rs18, %rs19}, %r15;
	// begin inline asm
	mov.u32 %r20, %r8;
	mov.u32 %r21, %r8;
	mov.u32 %r22, %r8;
	mov.u32 %r23, %r8;
	@%p2 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs20, %rs21}, %r20;
	mov.b32 	{%rs22, %rs23}, %r21;
	mov.b32 	{%rs24, %rs25}, %r22;
	mov.b32 	{%rs26, %rs27}, %r23;
	// begin inline asm
	mov.u32 %r28, %r8;
	mov.u32 %r29, %r8;
	mov.u32 %r30, %r8;
	mov.u32 %r31, %r8;
	@%p5 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs28, %rs29}, %r28;
	mov.b32 	{%rs30, %rs31}, %r29;
	mov.b32 	{%rs32, %rs33}, %r30;
	mov.b32 	{%rs34, %rs35}, %r31;
	.loc	1 192 79        // fused_linear_cross_entropy.py:192:79
	cvt.f32.bf16 	%r58, %rs4;
	cvt.f32.bf16 	%r59, %rs5;
	cvt.f32.bf16 	%r60, %rs6;
	cvt.f32.bf16 	%r61, %rs7;
	cvt.f32.bf16 	%r62, %rs8;
	cvt.f32.bf16 	%r63, %rs9;
	cvt.f32.bf16 	%r64, %rs10;
	cvt.f32.bf16 	%r65, %rs11;
	cvt.f32.bf16 	%r66, %rs12;
	cvt.f32.bf16 	%r67, %rs13;
	cvt.f32.bf16 	%r68, %rs14;
	cvt.f32.bf16 	%r69, %rs15;
	cvt.f32.bf16 	%r70, %rs16;
	cvt.f32.bf16 	%r71, %rs17;
	cvt.f32.bf16 	%r72, %rs18;
	cvt.f32.bf16 	%r73, %rs19;
	cvt.f32.bf16 	%r74, %rs20;
	cvt.f32.bf16 	%r75, %rs21;
	cvt.f32.bf16 	%r76, %rs22;
	cvt.f32.bf16 	%r77, %rs23;
	cvt.f32.bf16 	%r78, %rs24;
	cvt.f32.bf16 	%r79, %rs25;
	cvt.f32.bf16 	%r80, %rs26;
	cvt.f32.bf16 	%r81, %rs27;
	cvt.f32.bf16 	%r82, %rs28;
	cvt.f32.bf16 	%r83, %rs29;
	cvt.f32.bf16 	%r84, %rs30;
	cvt.f32.bf16 	%r85, %rs31;
	cvt.f32.bf16 	%r86, %rs32;
	cvt.f32.bf16 	%r87, %rs33;
	cvt.f32.bf16 	%r88, %rs34;
	cvt.f32.bf16 	%r89, %rs35;
	.loc	1 201 30        // fused_linear_cross_entropy.py:201:30
	sub.f32 	%r90, %r58, %r3;
	sub.f32 	%r91, %r59, %r3;
	sub.f32 	%r92, %r60, %r3;
	sub.f32 	%r93, %r61, %r3;
	sub.f32 	%r94, %r62, %r3;
	sub.f32 	%r95, %r63, %r3;
	sub.f32 	%r96, %r64, %r3;
	sub.f32 	%r97, %r65, %r3;
	sub.f32 	%r98, %r66, %r3;
	sub.f32 	%r99, %r67, %r3;
	sub.f32 	%r100, %r68, %r3;
	sub.f32 	%r101, %r69, %r3;
	sub.f32 	%r102, %r70, %r3;
	sub.f32 	%r103, %r71, %r3;
	sub.f32 	%r104, %r72, %r3;
	sub.f32 	%r105, %r73, %r3;
	sub.f32 	%r106, %r74, %r3;
	sub.f32 	%r107, %r75, %r3;
	sub.f32 	%r108, %r76, %r3;
	sub.f32 	%r109, %r77, %r3;
	sub.f32 	%r110, %r78, %r3;
	sub.f32 	%r111, %r79, %r3;
	sub.f32 	%r112, %r80, %r3;
	sub.f32 	%r113, %r81, %r3;
	sub.f32 	%r114, %r82, %r3;
	sub.f32 	%r115, %r83, %r3;
	sub.f32 	%r116, %r84, %r3;
	sub.f32 	%r117, %r85, %r3;
	sub.f32 	%r118, %r86, %r3;
	sub.f32 	%r119, %r87, %r3;
	sub.f32 	%r120, %r88, %r3;
	sub.f32 	%r121, %r89, %r3;
$L__tmp1:
	.loc	2 29 26        // op.py:29:26 @[ fused_linear_cross_entropy.py:201:19 ]
	mul.f32 	%r122, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	mul.f32 	%r124, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	mul.f32 	%r128, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	mul.f32 	%r130, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	mul.f32 	%r132, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	mul.f32 	%r134, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	mul.f32 	%r136, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	mul.f32 	%r138, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	mul.f32 	%r140, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r141, %r140;
	mul.f32 	%r142, %r100, 0f3FB8AA3B;
	ex2.approx.f32 	%r143, %r142;
	mul.f32 	%r144, %r101, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	mul.f32 	%r146, %r102, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	mul.f32 	%r148, %r103, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	mul.f32 	%r152, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mul.f32 	%r154, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	mul.f32 	%r160, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	mul.f32 	%r178, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	mul.f32 	%r180, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r181, %r180;
	mul.f32 	%r182, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r183, %r182;
	mul.f32 	%r184, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
$L__tmp2:
	.loc	1 206 24        // fused_linear_cross_entropy.py:206:24
	cvt.rn.f32.s32 	%r186, %r1;
	div.full.f32 	%r187, %r123, %r186;
	div.full.f32 	%r188, %r125, %r186;
	div.full.f32 	%r189, %r127, %r186;
	div.full.f32 	%r190, %r129, %r186;
	div.full.f32 	%r191, %r131, %r186;
	div.full.f32 	%r192, %r133, %r186;
	div.full.f32 	%r193, %r135, %r186;
	div.full.f32 	%r194, %r137, %r186;
	div.full.f32 	%r195, %r139, %r186;
	div.full.f32 	%r196, %r141, %r186;
	div.full.f32 	%r197, %r143, %r186;
	div.full.f32 	%r198, %r145, %r186;
	div.full.f32 	%r199, %r147, %r186;
	div.full.f32 	%r200, %r149, %r186;
	div.full.f32 	%r201, %r151, %r186;
	div.full.f32 	%r202, %r153, %r186;
	div.full.f32 	%r203, %r155, %r186;
	div.full.f32 	%r204, %r157, %r186;
	div.full.f32 	%r205, %r159, %r186;
	div.full.f32 	%r206, %r161, %r186;
	div.full.f32 	%r207, %r163, %r186;
	div.full.f32 	%r208, %r165, %r186;
	div.full.f32 	%r209, %r167, %r186;
	div.full.f32 	%r210, %r169, %r186;
	div.full.f32 	%r211, %r171, %r186;
	div.full.f32 	%r212, %r173, %r186;
	div.full.f32 	%r213, %r175, %r186;
	div.full.f32 	%r214, %r177, %r186;
	div.full.f32 	%r215, %r179, %r186;
	div.full.f32 	%r216, %r181, %r186;
	div.full.f32 	%r217, %r183, %r186;
	div.full.f32 	%r218, %r185, %r186;
	.loc	1 207 31        // fused_linear_cross_entropy.py:207:31
	cvt.rn.bf16x2.f32 	%r36, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r37, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r38, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r39, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r40, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r41, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r42, %r200, %r199;
	cvt.rn.bf16x2.f32 	%r43, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r44, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r45, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r46, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r47, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r48, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r49, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r50, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r51, %r218, %r217;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r40, %r41, %r42, %r43 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd15 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd16 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	.loc	1 209 8        // fused_linear_cross_entropy.py:209:8
	bar.sync 	0;
	.loc	1 225 18        // fused_linear_cross_entropy.py:225:18
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 235 26        // fused_linear_cross_entropy.py:235:26
	div.full.f32 	%r52, %r54, %r186;
	mov.b32 	%r219, 0fBF800000;
	.loc	1 236 39        // fused_linear_cross_entropy.py:236:39
	div.full.f32 	%r220, %r219, %r186;
	.loc	1 236 15        // fused_linear_cross_entropy.py:236:15
	cvt.f32.bf16 	%r221, %rs2;
	add.f32 	%r222, %r220, %r221;
	.loc	1 240 20        // fused_linear_cross_entropy.py:240:20
	add.s64 	%rd22, %rd5, %rd25;
	.loc	1 240 25        // fused_linear_cross_entropy.py:240:25
	setp.eq.b32 	%p10, %r55, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd22 + 0 ], { %r52 };
	// end inline asm
	.loc	1 241 27        // fused_linear_cross_entropy.py:241:27
	cvt.rn.bf16.f32 	%rs3, %r222;
	// begin inline asm
	@%p10 st.global.b16 [ %rd11 + 0 ], { %rs3 };
	// end inline asm
$L__BB0_3:        // %common.ret
	.loc	1 0 0        // fused_linear_cross_entropy.py:0
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/fused_linear_cross_entropy.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/ops/utils/op.py"
