//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_7,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_10
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_1];
$L__tmp0:
	.loc	1 19 28        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:19:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 19 33        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:19:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_3];
	.loc	1 20 36        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:20:36
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 127;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_4];
	shl.b32 	%r45, %r44, 3;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_5];
	.loc	1 20 23        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:20:23
	or.b32 	%r46, %r45, %r42;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_6];
	.loc	1 23 19        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:23:19
	mul.hi.s32 	%r47, %r46, 954437177;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 13;
	add.s32 	%r50, %r49, %r48;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_53_param_7];
	.loc	1 24 30        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:24:30
	mul.wide.s32 	%rd41, %r46, 2;
	add.s64 	%rd1, %rd33, %rd41;
	.loc	1 24 35        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:25:30
	mad.wide.s32 	%rd3, %r50, 4, %rd34;
	.loc	1 25 35        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:25:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 26 30        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:26:30
	add.s64 	%rd26, %rd35, %rd41;
	.loc	1 26 35        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:26:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 27 31        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:27:31
	add.s64 	%rd27, %rd36, %rd41;
	.loc	1 27 36        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:27:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 28 31        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:28:31
	add.s64 	%rd28, %rd37, %rd41;
	.loc	1 28 36        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:28:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 30 26        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:30:26
	sqrt.approx.ftz.f32 	%r51, %r5;
	sqrt.approx.ftz.f32 	%r52, %r6;
	sqrt.approx.ftz.f32 	%r53, %r7;
	sqrt.approx.ftz.f32 	%r54, %r8;
	sqrt.approx.ftz.f32 	%r55, %r9;
	sqrt.approx.ftz.f32 	%r56, %r10;
	sqrt.approx.ftz.f32 	%r57, %r11;
	sqrt.approx.ftz.f32 	%r58, %r12;
	.loc	1 24 35        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:24:35
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 24 44        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:24:44
	cvt.f32.bf16 	%r59, %rs2;
	cvt.f32.bf16 	%r60, %rs1;
	.loc	1 24 35        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:24:35
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 24 44        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:24:44
	cvt.f32.bf16 	%r61, %rs4;
	cvt.f32.bf16 	%r62, %rs3;
	.loc	1 24 35        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:24:35
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 24 44        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:24:44
	cvt.f32.bf16 	%r63, %rs6;
	cvt.f32.bf16 	%r64, %rs5;
	.loc	1 24 35        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:24:35
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 24 44        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:24:44
	cvt.f32.bf16 	%r65, %rs8;
	cvt.f32.bf16 	%r66, %rs7;
	.loc	1 20 36        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:20:36
	shl.b32 	%r67, %r44, 2;
	.loc	1 20 23        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:20:23
	or.b32 	%r68, %r42, %r67;
	.loc	1 32 18        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:32:18
	add.f32 	%r69, %r51, 0f33D6BF95;
	add.f32 	%r70, %r52, 0f33D6BF95;
	add.f32 	%r71, %r53, 0f33D6BF95;
	add.f32 	%r72, %r54, 0f33D6BF95;
	add.f32 	%r73, %r55, 0f33D6BF95;
	add.f32 	%r74, %r56, 0f33D6BF95;
	add.f32 	%r75, %r57, 0f33D6BF95;
	add.f32 	%r76, %r58, 0f33D6BF95;
	.loc	1 33 19        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:33:19
	div.full.f32 	%r77, %r66, %r69;
	div.full.f32 	%r78, %r65, %r70;
	div.full.f32 	%r79, %r64, %r71;
	div.full.f32 	%r80, %r63, %r72;
	div.full.f32 	%r81, %r62, %r73;
	div.full.f32 	%r82, %r61, %r74;
	div.full.f32 	%r83, %r60, %r75;
	div.full.f32 	%r84, %r59, %r76;
	.loc	1 28 45        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:28:45
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.bf16 	%r85, %rs10;
	cvt.f32.bf16 	%r86, %rs9;
	mov.b64 	%rd42, {%r86, %r85};
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.bf16 	%r87, %rs12;
	cvt.f32.bf16 	%r88, %rs11;
	mov.b64 	%rd43, {%r88, %r87};
	.loc	1 27 45        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:27:45
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r89, %rs14;
	cvt.f32.bf16 	%r90, %rs13;
	mov.b64 	%rd44, {%r90, %r89};
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r91, %rs16;
	cvt.f32.bf16 	%r92, %rs15;
	mov.b64 	%rd45, {%r92, %r91};
	.loc	1 26 44        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:26:44
	mov.b32 	{%rs17, %rs18}, %r13;
	cvt.f32.bf16 	%r93, %rs18;
	cvt.f32.bf16 	%r94, %rs17;
	mov.b64 	%rd46, {%r94, %r93};
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.bf16 	%r95, %rs20;
	cvt.f32.bf16 	%r96, %rs19;
	mov.b64 	%rd47, {%r96, %r95};
	.loc	1 35 18        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:35:18
	mov.b64 	%rd48, {%r77, %r78};
	mov.b64 	%rd49, {%r79, %r80};
	mov.b32 	%r97, 0f4082B6AE;
	mov.b64 	%rd50, {%r97, %r97};
	.loc	1 37 19        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:37:19
	fma.rn.f32x2 	%rd51, %rd49, %rd50, %rd47;
	fma.rn.f32x2 	%rd52, %rd48, %rd50, %rd46;
	mov.b32 	%r98, 0f407CD4FE;
	.loc	1 39 20        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:39:20
	mov.b64 	%rd53, {%r98, %r98};
	.loc	1 41 20        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:41:20
	fma.rn.f32x2 	%rd54, %rd52, %rd53, %rd45;
	fma.rn.f32x2 	%rd55, %rd51, %rd53, %rd44;
	mov.b32 	%r99, 0f406F79A7;
	.loc	1 43 20        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:43:20
	mov.b64 	%rd56, {%r99, %r99};
	.loc	1 45 20        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:45:20
	fma.rn.f32x2 	%rd57, %rd55, %rd56, %rd43;
	fma.rn.f32x2 	%rd58, %rd54, %rd56, %rd42;
	.loc	1 28 45        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:28:45
	mov.b32 	{%rs21, %rs22}, %r23;
	cvt.f32.bf16 	%r100, %rs22;
	cvt.f32.bf16 	%r101, %rs21;
	mov.b64 	%rd59, {%r101, %r100};
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.bf16 	%r102, %rs24;
	cvt.f32.bf16 	%r103, %rs23;
	mov.b64 	%rd60, {%r103, %r102};
	.loc	1 27 45        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:27:45
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r104, %rs26;
	cvt.f32.bf16 	%r105, %rs25;
	mov.b64 	%rd61, {%r105, %r104};
	mov.b32 	{%rs27, %rs28}, %r19;
	cvt.f32.bf16 	%r106, %rs28;
	cvt.f32.bf16 	%r107, %rs27;
	mov.b64 	%rd62, {%r107, %r106};
	.loc	1 26 44        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:26:44
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r108, %rs30;
	cvt.f32.bf16 	%r109, %rs29;
	mov.b64 	%rd63, {%r109, %r108};
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r110, %rs32;
	cvt.f32.bf16 	%r111, %rs31;
	mov.b64 	%rd64, {%r111, %r110};
	.loc	1 35 18        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:35:18
	mov.b64 	%rd65, {%r81, %r82};
	mov.b64 	%rd66, {%r83, %r84};
	.loc	1 37 19        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:37:19
	fma.rn.f32x2 	%rd67, %rd66, %rd50, %rd64;
	fma.rn.f32x2 	%rd68, %rd65, %rd50, %rd63;
	.loc	1 41 20        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:41:20
	fma.rn.f32x2 	%rd69, %rd68, %rd53, %rd62;
	fma.rn.f32x2 	%rd70, %rd67, %rd53, %rd61;
	.loc	1 45 20        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:45:20
	fma.rn.f32x2 	%rd71, %rd70, %rd56, %rd60;
	fma.rn.f32x2 	%rd72, %rd69, %rd56, %rd59;
	.loc	1 47 25        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:47:25
	mad.wide.s32 	%rd29, %r68, 4, %rd38;
	add.s64 	%rd30, %rd29, 2048;
	.loc	1 47 37        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:47:37
	shl.b32 	%r112, %r44, 4;
	mov.b32 	%r113, global_smem;
	add.s32 	%r114, %r113, %r112;
	st.shared.v2.b64 	[%r114], {%rd58, %rd57};
	xor.b32 	%r115, %r112, 64;
	add.s32 	%r116, %r113, %r115;
	st.shared.v2.b64 	[%r116+2048], {%rd72, %rd71};
	bar.sync 	0;
	shl.b32 	%r117, %r43, 3;
	and.b32 	%r118, %r117, 1008;
	and.b32 	%r119, %r43, 1;
	neg.s32 	%r120, %r119;
	and.b32 	%r121, %r120, 2112;
	xor.b32 	%r122, %r121, %r118;
	add.s32 	%r123, %r113, %r122;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r123+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r123];
	// begin inline asm
	st.global.v4.b32 [ %rd29 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd30 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 48 25        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:48:25
	add.s64 	%rd31, %rd39, %rd41;
	.loc	1 48 37        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:48:37
	mov.b64 	{%r124, %r125}, %rd58;
	cvt.rn.bf16x2.f32 	%r37, %r125, %r124;
	mov.b64 	{%r126, %r127}, %rd57;
	cvt.rn.bf16x2.f32 	%r38, %r127, %r126;
	mov.b64 	{%r128, %r129}, %rd72;
	cvt.rn.bf16x2.f32 	%r39, %r129, %r128;
	mov.b64 	{%r130, %r131}, %rd71;
	cvt.rn.bf16x2.f32 	%r40, %r131, %r130;
	// begin inline asm
	st.global.v4.b32 [ %rd31 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 49 25        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:49:25
	add.s64 	%rd32, %rd40, %rd41;
	.loc	1 49 37        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:49:37
	// begin inline asm
	st.global.v4.b32 [ %rd32 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 49 4        // cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/vz/cvzyap7m2uwhsycm5ud7h4dgxzh72jzgfwlbe5iktsanw2kukesa.py"
