//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_div_expand_slice_backward_38 // -- Begin function triton_poi_fused_add_div_expand_slice_backward_38
        // @triton_poi_fused_add_div_expand_slice_backward_38
.visible .entry triton_poi_fused_add_div_expand_slice_backward_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_9,
	.param .u32 triton_poi_fused_add_div_expand_slice_backward_38_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_expand_slice_backward_38_param_12
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused_add_div_expand_slice_backward_38_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused_add_div_expand_slice_backward_38_param_1];
$L__tmp0:
	.loc	1 20 28        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:20:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 20 33        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:20:33
	shl.b32 	%r21, %r20, 7;
	ld.param.b64 	%rd31, [triton_poi_fused_add_div_expand_slice_backward_38_param_2];
	ld.param.b64 	%rd32, [triton_poi_fused_add_div_expand_slice_backward_38_param_3];
	.loc	1 21 36        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:21:36
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 127;
	ld.param.b64 	%rd33, [triton_poi_fused_add_div_expand_slice_backward_38_param_4];
	.loc	1 21 23        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:21:23
	or.b32 	%r24, %r21, %r23;
	ld.param.b64 	%rd34, [triton_poi_fused_add_div_expand_slice_backward_38_param_5];
	.loc	1 24 19        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:24:19
	bfe.s32 	%r25, %r20, 24, 1;
	shr.u32 	%r26, %r25, 20;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 12;
	ld.param.b64 	%rd35, [triton_poi_fused_add_div_expand_slice_backward_38_param_6];
	.loc	1 23 19        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:23:19
	and.b32 	%r29, %r27, -4096;
	ld.param.b64 	%rd36, [triton_poi_fused_add_div_expand_slice_backward_38_param_7];
	sub.s32 	%r30, %r24, %r29;
	ld.param.b64 	%rd37, [triton_poi_fused_add_div_expand_slice_backward_38_param_8];
	.loc	1 31 18        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:31:18
	and.b32 	%r31, %r30, -1024;
	ld.param.b64 	%rd38, [triton_poi_fused_add_div_expand_slice_backward_38_param_9];
	.loc	1 32 30        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:32:30
	mul.wide.s32 	%rd39, %r28, 4;
	add.s64 	%rd2, %rd29, %rd39;
	.loc	1 32 35        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:32:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 33 30        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:33:30
	add.s64 	%rd5, %rd30, %rd39;
	.loc	1 35 30        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:35:30
	add.s64 	%rd8, %rd31, %rd39;
	.loc	1 47 31        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:47:31
	add.s64 	%rd11, %rd32, %rd39;
	.loc	1 48 31        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:48:31
	add.s64 	%rd14, %rd33, %rd39;
	.loc	1 50 31        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:50:31
	add.s64 	%rd17, %rd34, %rd39;
	.loc	1 31 18        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:31:18
	setp.eq.b32 	%p5, %r31, 1024;
	setp.eq.b32 	%p2, %r31, 2048;
	mov.b32 	%r2, 0;
	.loc	1 32 35        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:32:35
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 33 35        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:33:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 35 35        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:35:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 47 36        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:47:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 35        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:32:35
	cvt.u64.u32 	%rd40, %r1;
	cvt.u64.u32 	%rd41, %r7;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	1 48 36        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:48:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 35        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:33:35
	cvt.u64.u32 	%rd44, %r3;
	cvt.u64.u32 	%rd45, %r9;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	.loc	1 34 18        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:34:18
	add.f32x2 	%rd48, %rd43, %rd47;
	.loc	1 50 36        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:50:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 35        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:35:35
	cvt.u64.u32 	%rd49, %r5;
	cvt.u64.u32 	%rd50, %r11;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	.loc	1 36 19        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:36:19
	add.f32x2 	%rd53, %rd48, %rd52;
	mov.b32 	%r32, 0f3A800000;
	.loc	1 38 20        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:38:20
	mov.b64 	%rd54, {%r32, %r32};
	mul.f32x2 	%rd55, %rd53, %rd54;
	.loc	1 0 0        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:0
	mov.b64 	{%r33, %r34}, %rd55;
	selp.f32 	%r35, %r33, 0f00000000, %p2;
	mov.b64 	%rd56, {%r35, %r36};
	selp.f32 	%r37, %r34, 0f00000000, %p5;
	.loc	1 57 20        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:57:20
	mov.b64 	%rd57, {%r37, %r38};
	add.f32x2 	%rd58, %rd56, %rd57;
	mov.b64 	{%r39, _}, %rd58;
	.loc	1 58 19        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:58:19
	setp.lt.s32 	%p7, %r30, 1024;
	.loc	1 59 31        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:59:31
	add.s64 	%rd20, %rd35, %rd39;
	.loc	1 59 36        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:59:36
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 60 31        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:60:31
	add.s64 	%rd23, %rd36, %rd39;
	.loc	1 60 36        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:60:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 61 20        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:61:20
	add.f32 	%r40, %r13, %r15;
	.loc	1 62 31        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:62:31
	add.s64 	%rd26, %rd37, %rd39;
	.loc	1 62 36        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:62:36
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 63 20        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:63:20
	add.f32 	%r41, %r40, %r17;
	.loc	1 65 20        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:65:20
	mul.f32 	%r42, %r41, 0f3A800000;
	.loc	1 0 0        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:0
	selp.f32 	%r43, %r42, 0f00000000, %p7;
	.loc	1 69 20        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:69:20
	add.f32 	%r19, %r39, %r43;
	.loc	1 70 25        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:70:25
	mad.wide.s32 	%rd28, %r24, 4, %rd38;
	.loc	1 70 37        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:70:37
	// begin inline asm
	st.global.b32 [ %rd28 + 0 ], { %r19 };
	// end inline asm
	.loc	1 70 4        // cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py:70:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/gg/cggb4ugzspqpqifoegimazjnlav5hwl6nduvqsibhsqlttcwj4ks.py"
