//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45 // -- Begin function triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45
.visible .entry triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_6,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_7,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_10
)
.reqntid 64
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_0];
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_1];
$L__tmp0:
	.loc	1 24 28        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 26 21        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:26:21
	setp.lt.u32 	%p5, %r42, 1536;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_2];
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_3];
	.loc	1 27 38        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:27:38
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 31;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_4];
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_5];
	shl.b32 	%r45, %r43, 2;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_45_param_6];
	and.b32 	%r46, %r45, 252;
	.loc	1 29 25        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:29:25
	setp.lt.u32 	%p15, %r46, 192;
	.loc	1 34 37        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:34:37
	mad.lo.s32 	%r47, %r42, 192, %r46;
	.loc	1 34 30        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:34:30
	mul.wide.s32 	%rd27, %r47, 4;
	add.s64 	%rd1, %rd22, %rd27;
	.loc	1 34 56        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:34:56
	and.pred 	%p1, %p5, %p15;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 34        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:35:34
	add.s64 	%rd2, %rd20, %rd27;
	.loc	1 35 50        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:35:50
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:36:30
	mul.wide.s32 	%rd28, %r47, 2;
	add.s64 	%rd3, %rd23, %rd28;
	.loc	1 36 46        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 30        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:37:30
	add.s64 	%rd4, %rd24, %rd28;
	.loc	1 37 46        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:37:46
	// begin inline asm
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.v2.b32 { %r21, %r22 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 31        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:38:31
	mul.wide.u32 	%rd29, %r42, 4;
	add.s64 	%rd6, %rd25, %rd29;
	.loc	1 38 36        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:38:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd6 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd6 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 46        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:34:46
	cvt.u64.u32 	%rd30, %r1;
	cvt.u64.u32 	%rd31, %r2;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 35 50        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:35:50
	cvt.u64.u32 	%rd34, %r9;
	cvt.u64.u32 	%rd35, %r10;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 36 77        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:36:77
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r48, %rs2;
	cvt.f32.bf16 	%r49, %rs1;
	mov.b64 	%rd38, {%r49, %r48};
	.loc	1 37 77        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:37:77
	mov.b32 	{%rs3, %rs4}, %r21;
	cvt.f32.bf16 	%r50, %rs4;
	cvt.f32.bf16 	%r51, %rs3;
	mov.b64 	%rd39, {%r51, %r50};
	mov.b32 	%r52, 0f40381F21;
	.loc	1 40 18        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:40:18
	mov.b64 	%rd40, {%r52, %r52};
	.loc	1 42 18        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:42:18
	fma.rn.f32x2 	%rd41, %rd37, %rd40, %rd38;
	mov.b32 	%r53, 0f40358ADB;
	.loc	1 44 18        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:44:18
	mov.b64 	%rd42, {%r53, %r53};
	.loc	1 46 19        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:46:19
	fma.rn.f32x2 	%rd43, %rd41, %rd42, %rd39;
	.loc	1 47 19        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:47:19
	add.f32x2 	%rd44, %rd43, %rd33;
	.loc	1 48 20        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:48:20
	mul.f32x2 	%rd45, %rd44, %rd44;
	.loc	1 34 46        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:34:46
	cvt.u64.u32 	%rd46, %r3;
	cvt.u64.u32 	%rd47, %r4;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 35 50        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:35:50
	cvt.u64.u32 	%rd50, %r11;
	cvt.u64.u32 	%rd51, %r12;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 36 77        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:36:77
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%r54, %rs6;
	cvt.f32.bf16 	%r55, %rs5;
	mov.b64 	%rd54, {%r55, %r54};
	.loc	1 37 77        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:37:77
	mov.b32 	{%rs7, %rs8}, %r22;
	cvt.f32.bf16 	%r56, %rs8;
	cvt.f32.bf16 	%r57, %rs7;
	mov.b64 	%rd55, {%r57, %r56};
	.loc	1 42 18        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:42:18
	fma.rn.f32x2 	%rd56, %rd53, %rd40, %rd54;
	.loc	1 46 19        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:46:19
	fma.rn.f32x2 	%rd57, %rd56, %rd42, %rd55;
	.loc	1 47 19        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:47:19
	add.f32x2 	%rd58, %rd57, %rd49;
	.loc	1 48 20        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:48:20
	mul.f32x2 	%rd59, %rd58, %rd58;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	mov.b64 	{_, %r58}, %rd45;
	mov.b64 	%rd60, {%r58, %r59};
	fma.rn.f32x2 	%rd61, %rd44, %rd44, %rd60;
	fma.rn.f32x2 	%rd62, %rd58, %rd58, %rd61;
	mov.b64 	{_, %r60}, %rd59;
	mov.b64 	%rd63, {%r60, %r61};
	add.f32x2 	%rd64, %rd63, %rd62;
	mov.b64 	{%r62, _}, %rd64;
	selp.f32 	%r63, %r62, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	add.f32 	%r71, %r69, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	add.f32 	%r30, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	setp.eq.b32 	%p9, %r44, 0;
	shr.u32 	%r73, %r43, 3;
	and.b32 	%r74, %r73, 4;
	mov.b32 	%r75, global_smem;
	add.s32 	%r29, %r75, %r74;
	// begin inline asm
	@%p9 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r43, 2;
	add.s32 	%r32, %r75, %r45;
	// begin inline asm
	@%p10 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r76, %r31, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	add.f32 	%r34, %r31, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:51:26 ]
	setp.eq.b32 	%p11, %r43, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r32 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r77, [global_smem];
$L__tmp2:
	.loc	1 52 27        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:52:27
	sqrt.approx.ftz.f32 	%r39, %r77;
	.loc	1 54 20        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:54:20
	add.f32 	%r78, %r39, 0f3727C5AC;
	.loc	1 58 51        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:58:51
	mov.b64 	{%r35, %r36}, %rd44;
	.loc	1 55 21        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:55:21
	div.full.f32 	%r79, %r35, %r78;
	div.full.f32 	%r80, %r36, %r78;
	.loc	1 58 51        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:58:51
	mov.b64 	{%r37, %r38}, %rd58;
	.loc	1 55 21        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:55:21
	div.full.f32 	%r81, %r37, %r78;
	div.full.f32 	%r82, %r38, %r78;
	.loc	1 56 20        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:56:20
	mul.f32 	%r83, %r79, %r28;
	mul.f32 	%r84, %r80, %r28;
	mul.f32 	%r85, %r81, %r28;
	mul.f32 	%r86, %r82, %r28;
	.loc	1 58 51        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:58:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 59 4        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:59:4
	bar.sync 	0;
	.loc	1 60 28        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:60:28
	add.s64 	%rd18, %rd21, %rd29;
	.loc	1 60 40        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:60:40
	and.b32 	%r87, %r43, 63;
	setp.eq.b32 	%p16, %r87, 0;
	and.pred 	%p13, %p5, %p16;
	// begin inline asm
	@%p13 st.global.b32 [ %rd18 + 0 ], { %r39 };
	// end inline asm
	.loc	1 61 25        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:61:25
	add.s64 	%rd19, %rd26, %rd28;
	.loc	1 61 48        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:61:48
	cvt.rn.bf16x2.f32 	%r40, %r84, %r83;
	cvt.rn.bf16x2.f32 	%r41, %r86, %r85;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd19 + 0 ], { %r40, %r41 };
	// end inline asm
	.loc	1 61 4        // czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py:61:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/zz/czz46wktf75452sloma6yahblsrwmwdcd57nud34c4kywsyku2me.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
