//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	layer_norm_bwd_kernel   // -- Begin function layer_norm_bwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @layer_norm_bwd_kernel
.visible .entry layer_norm_bwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel_param_5,
	.param .u32 layer_norm_bwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_bwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<133>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1131>;
	.reg .b64 	%rd<521>;
	.loc	1 342 0        // layernorm.py:342:0
$L__func_begin0:
	.loc	1 342 0        // layernorm.py:342:0

// %bb.0:
	ld.param.b64 	%rd84, [layer_norm_bwd_kernel_param_4];
	ld.param.b64 	%rd118, [layer_norm_bwd_kernel_param_0];
$L__tmp0:
	.loc	1 370 24        // layernorm.py:370:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd119, [layer_norm_bwd_kernel_param_1];
	.loc	1 371 23        // layernorm.py:371:23
	mul.hi.u32 	%r25, %r1, -580400985;
	shr.u32 	%r26, %r25, 7;
	ld.param.b64 	%rd120, [layer_norm_bwd_kernel_param_2];
	.loc	1 371 33        // layernorm.py:371:33
	mul.lo.s32 	%r27, %r26, 148;
	ld.param.b64 	%rd121, [layer_norm_bwd_kernel_param_3];
	sub.s32 	%r28, %r1, %r27;
	.loc	1 373 23        // layernorm.py:373:23
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd122, [layer_norm_bwd_kernel_param_5];
	shr.u32 	%r29, %r2, 5;
	ld.param.b32 	%r30, [layer_norm_bwd_kernel_param_6];
	and.b32 	%r3, %r2, 31;
	and.b32 	%r31, %r2, 255;
	.loc	1 374 16        // layernorm.py:374:16
	setp.lt.u32 	%p1, %r3, 24;
	setp.lt.u32 	%p65, %r31, 192;
	.loc	1 376 32        // layernorm.py:376:32
	mul.lo.s32 	%r32, %r26, 192;
	.loc	1 376 26        // layernorm.py:376:26
	mad.wide.s32 	%rd123, %r32, 4, %rd119;
	.loc	1 376 36        // layernorm.py:376:36
	cvt.u64.u32 	%rd1, %r31;
	mad.wide.u32 	%rd85, %r31, 4, %rd123;
	.loc	1 376 22        // layernorm.py:376:22
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p65 ld.global.b32 { %r24 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 388 28        // layernorm.py:388:28
	mul.lo.s32 	%r33, %r28, 222;
	.loc	1 388 44        // layernorm.py:388:44
	add.s32 	%r34, %r33, 222;
	.loc	1 389 36        // layernorm.py:389:36
	mul.wide.s32 	%rd124, %r32, 2;
	add.s64 	%rd2, %rd118, %rd124;
	.loc	1 389 84        // layernorm.py:389:84
	cvt.s64.s32 	%rd3, %r30;
	.loc	1 390 38        // layernorm.py:390:38
	add.s64 	%rd4, %rd120, %rd124;
	.loc	1 391 38        // layernorm.py:391:38
	add.s64 	%rd5, %rd121, %rd124;
	.loc	1 393 22        // layernorm.py:393:22
	bfe.u32 	%r4, %r2, 5, 3;
	or.b32 	%r35, %r4, 8;
	or.b32 	%r36, %r4, 16;
	or.b32 	%r37, %r29, 24;
	mul.wide.u32 	%rd6, %r3, 8;
	.loc	1 399 42        // layernorm.py:399:42
	mad.wide.u32 	%rd7, %r26, 4, %rd122;
	.loc	1 417 65        // layernorm.py:417:65
	min.s32 	%r16, %r34, %r30;
	.loc	1 419 27        // layernorm.py:419:27
	shl.b32 	%r38, %r2, 1;
	shl.b32 	%r39, %r2, 3;
	and.b32 	%r40, %r39, 240;
	and.b32 	%r41, %r38, 448;
	or.b32 	%r42, %r41, %r40;
	and.b32 	%r43, %r2, 1;
	neg.s32 	%r44, %r43;
	and.b32 	%r45, %r44, 576;
	xor.b32 	%r46, %r42, %r45;
	mov.b32 	%r47, global_smem;
	add.s32 	%r1009, %r47, %r46;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r1009], {%r24};
	bar.sync 	0;
	shl.b32 	%r48, %r3, 4;
	add.s32 	%r6, %r47, %r48;
	ld.shared.v4.b32 	{%r7, %r8, %r9, %r10}, [%r6];
	xor.b32 	%r49, %r48, 64;
	add.s32 	%r11, %r47, %r49;
	ld.shared.v4.b32 	{%r12, %r13, %r14, %r15}, [%r11+512];
	.loc	1 388 48        // layernorm.py:388:48
	cvt.u64.u32 	%rd488, %r33;
	or.b32 	%r50, %r4, 32;
	or.b32 	%r51, %r4, 40;
	or.b32 	%r52, %r4, 48;
	or.b32 	%r53, %r29, 56;
	cvt.u64.u32 	%rd9, %r4;
	cvt.u64.u32 	%rd16, %r53;
	cvt.u64.u32 	%rd15, %r52;
	cvt.u64.u32 	%rd14, %r51;
	cvt.u64.u32 	%rd13, %r50;
	cvt.u64.u32 	%rd12, %r37;
	cvt.u64.u32 	%rd11, %r36;
	cvt.u64.u32 	%rd10, %r35;
	cvt.u64.u32 	%rd17, %r34;
	mov.b32 	%r54, 0f00000000;
	mov.b64 	%rd489, {%r54, %r54};
	mov.b64 	%rd490, %rd489;
	mov.b64 	%rd491, %rd489;
	mov.b64 	%rd492, %rd489;
	mov.b64 	%rd493, %rd489;
	mov.b64 	%rd494, %rd489;
	mov.b64 	%rd495, %rd489;
	mov.b64 	%rd496, %rd489;
	mov.b64 	%rd497, %rd489;
	mov.b64 	%rd498, %rd489;
	mov.b64 	%rd499, %rd489;
	mov.b64 	%rd500, %rd489;
	mov.b64 	%rd501, %rd489;
	mov.b64 	%rd502, %rd489;
	mov.b64 	%rd503, %rd489;
	mov.b64 	%rd504, %rd489;
	mov.b64 	%rd505, %rd489;
	mov.b64 	%rd506, %rd489;
	mov.b64 	%rd507, %rd489;
	mov.b64 	%rd508, %rd489;
	mov.b64 	%rd509, %rd489;
	mov.b64 	%rd510, %rd489;
	mov.b64 	%rd511, %rd489;
	mov.b64 	%rd512, %rd489;
	mov.b64 	%rd513, %rd489;
	mov.b64 	%rd514, %rd489;
	mov.b64 	%rd515, %rd489;
	mov.b64 	%rd516, %rd489;
	mov.b64 	%rd517, %rd489;
	mov.b64 	%rd518, %rd489;
	mov.b64 	%rd519, %rd489;
	mov.b64 	%rd520, %rd489;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 393 22        // layernorm.py:393:22
	add.s64 	%rd157, %rd488, %rd16;
	add.s64 	%rd158, %rd488, %rd15;
	add.s64 	%rd159, %rd488, %rd14;
	add.s64 	%rd160, %rd488, %rd13;
	add.s64 	%rd161, %rd488, %rd12;
	add.s64 	%rd162, %rd488, %rd11;
	add.s64 	%rd163, %rd488, %rd10;
	add.s64 	%rd164, %rd488, %rd9;
	mad.lo.s64 	%rd165, %rd164, 192, %rd6;
	mad.lo.s64 	%rd166, %rd163, 192, %rd6;
	mad.lo.s64 	%rd167, %rd162, 192, %rd6;
	mad.lo.s64 	%rd168, %rd161, 192, %rd6;
	mad.lo.s64 	%rd169, %rd160, 192, %rd6;
	mad.lo.s64 	%rd170, %rd159, 192, %rd6;
	mad.lo.s64 	%rd171, %rd158, 192, %rd6;
	mad.lo.s64 	%rd172, %rd157, 192, %rd6;
	shl.b64 	%rd173, %rd165, 1;
	add.s64 	%rd125, %rd2, %rd173;
	shl.b64 	%rd174, %rd166, 1;
	add.s64 	%rd126, %rd2, %rd174;
	shl.b64 	%rd175, %rd167, 1;
	add.s64 	%rd127, %rd2, %rd175;
	shl.b64 	%rd176, %rd168, 1;
	add.s64 	%rd128, %rd2, %rd176;
	shl.b64 	%rd177, %rd169, 1;
	add.s64 	%rd129, %rd2, %rd177;
	shl.b64 	%rd178, %rd170, 1;
	add.s64 	%rd130, %rd2, %rd178;
	shl.b64 	%rd179, %rd171, 1;
	add.s64 	%rd131, %rd2, %rd179;
	shl.b64 	%rd180, %rd172, 1;
	add.s64 	%rd132, %rd2, %rd180;
	setp.lt.s64 	%p82, %rd164, %rd3;
	setp.lt.s64 	%p83, %rd163, %rd3;
	setp.lt.s64 	%p84, %rd162, %rd3;
	setp.lt.s64 	%p85, %rd161, %rd3;
	setp.lt.s64 	%p86, %rd160, %rd3;
	setp.lt.s64 	%p87, %rd159, %rd3;
	setp.lt.s64 	%p88, %rd158, %rd3;
	setp.lt.s64 	%p89, %rd157, %rd3;
	and.pred 	%p66, %p1, %p82;
	and.pred 	%p67, %p1, %p83;
	and.pred 	%p68, %p1, %p84;
	and.pred 	%p69, %p1, %p85;
	and.pred 	%p70, %p1, %p86;
	and.pred 	%p71, %p1, %p87;
	and.pred 	%p72, %p1, %p88;
	and.pred 	%p73, %p1, %p89;
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p66 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p67 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p68 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p69 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p70 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p71 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p72 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p73 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd132 + 0 ];
	// end inline asm
	.loc	1 394 23        // layernorm.py:394:23
	add.s64 	%rd133, %rd4, %rd173;
	add.s64 	%rd134, %rd4, %rd174;
	add.s64 	%rd135, %rd4, %rd175;
	add.s64 	%rd136, %rd4, %rd176;
	add.s64 	%rd137, %rd4, %rd177;
	add.s64 	%rd138, %rd4, %rd178;
	add.s64 	%rd139, %rd4, %rd179;
	add.s64 	%rd140, %rd4, %rd180;
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	@%p66 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p67 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p68 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p69 ld.global.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p70 ld.global.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p71 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	@%p72 ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p73 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd140 + 0 ];
	// end inline asm
	.loc	1 400 25        // layernorm.py:400:25
	shl.b64 	%rd181, %rd164, 2;
	add.s64 	%rd141, %rd7, %rd181;
	shl.b64 	%rd182, %rd163, 2;
	add.s64 	%rd142, %rd7, %rd182;
	shl.b64 	%rd183, %rd162, 2;
	add.s64 	%rd143, %rd7, %rd183;
	shl.b64 	%rd184, %rd161, 2;
	add.s64 	%rd144, %rd7, %rd184;
	shl.b64 	%rd185, %rd160, 2;
	add.s64 	%rd145, %rd7, %rd185;
	shl.b64 	%rd186, %rd159, 2;
	add.s64 	%rd146, %rd7, %rd186;
	shl.b64 	%rd187, %rd158, 2;
	add.s64 	%rd147, %rd7, %rd187;
	shl.b64 	%rd188, %rd157, 2;
	add.s64 	%rd148, %rd7, %rd188;
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p82 ld.global.b32 { %r119 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p83 ld.global.b32 { %r120 }, [ %rd142 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p84 ld.global.b32 { %r121 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p85 ld.global.b32 { %r122 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p86 ld.global.b32 { %r123 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p87 ld.global.b32 { %r124 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p88 ld.global.b32 { %r125 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p89 ld.global.b32 { %r126 }, [ %rd148 + 0 ];
	// end inline asm
	.loc	1 393 53        // layernorm.py:393:53
	mov.b32 	{%rs1, %rs2}, %r82;
	cvt.f32.bf16 	%r159, %rs2;
	mov.b32 	{%rs3, %rs4}, %r86;
	cvt.f32.bf16 	%r160, %rs4;
	mov.b64 	%rd189, {%r159, %r160};
	mov.b32 	{%rs5, %rs6}, %r74;
	cvt.f32.bf16 	%r161, %rs6;
	mov.b32 	{%rs7, %rs8}, %r78;
	cvt.f32.bf16 	%r162, %rs8;
	mov.b64 	%rd190, {%r161, %r162};
	mov.b32 	{%rs9, %rs10}, %r66;
	cvt.f32.bf16 	%r163, %rs10;
	mov.b32 	{%rs11, %rs12}, %r70;
	cvt.f32.bf16 	%r164, %rs12;
	mov.b64 	%rd191, {%r163, %r164};
	mov.b32 	{%rs13, %rs14}, %r58;
	cvt.f32.bf16 	%r165, %rs14;
	mov.b32 	{%rs15, %rs16}, %r62;
	cvt.f32.bf16 	%r166, %rs16;
	mov.b64 	%rd192, {%r165, %r166};
	cvt.f32.bf16 	%r167, %rs1;
	cvt.f32.bf16 	%r168, %rs3;
	mov.b64 	%rd193, {%r167, %r168};
	cvt.f32.bf16 	%r169, %rs5;
	cvt.f32.bf16 	%r170, %rs7;
	mov.b64 	%rd194, {%r169, %r170};
	cvt.f32.bf16 	%r171, %rs9;
	cvt.f32.bf16 	%r172, %rs11;
	mov.b64 	%rd195, {%r171, %r172};
	cvt.f32.bf16 	%r173, %rs13;
	cvt.f32.bf16 	%r174, %rs15;
	mov.b64 	%rd196, {%r173, %r174};
	mov.b32 	{%rs17, %rs18}, %r81;
	cvt.f32.bf16 	%r175, %rs18;
	mov.b32 	{%rs19, %rs20}, %r85;
	cvt.f32.bf16 	%r176, %rs20;
	mov.b64 	%rd197, {%r175, %r176};
	mov.b32 	{%rs21, %rs22}, %r73;
	cvt.f32.bf16 	%r177, %rs22;
	mov.b32 	{%rs23, %rs24}, %r77;
	cvt.f32.bf16 	%r178, %rs24;
	mov.b64 	%rd198, {%r177, %r178};
	mov.b32 	{%rs25, %rs26}, %r65;
	cvt.f32.bf16 	%r179, %rs26;
	mov.b32 	{%rs27, %rs28}, %r69;
	cvt.f32.bf16 	%r180, %rs28;
	mov.b64 	%rd199, {%r179, %r180};
	mov.b32 	{%rs29, %rs30}, %r57;
	cvt.f32.bf16 	%r181, %rs30;
	mov.b32 	{%rs31, %rs32}, %r61;
	cvt.f32.bf16 	%r182, %rs32;
	mov.b64 	%rd200, {%r181, %r182};
	cvt.f32.bf16 	%r183, %rs17;
	cvt.f32.bf16 	%r184, %rs19;
	mov.b64 	%rd201, {%r183, %r184};
	cvt.f32.bf16 	%r185, %rs21;
	cvt.f32.bf16 	%r186, %rs23;
	mov.b64 	%rd202, {%r185, %r186};
	cvt.f32.bf16 	%r187, %rs25;
	cvt.f32.bf16 	%r188, %rs27;
	mov.b64 	%rd203, {%r187, %r188};
	mov.b32 	{%rs33, %rs34}, %r79;
	cvt.f32.bf16 	%r189, %rs33;
	mov.b32 	{%rs35, %rs36}, %r83;
	cvt.f32.bf16 	%r190, %rs35;
	mov.b64 	%rd204, {%r189, %r190};
	cvt.f32.bf16 	%r191, %rs34;
	cvt.f32.bf16 	%r192, %rs36;
	mov.b64 	%rd205, {%r191, %r192};
	mov.b32 	{%rs37, %rs38}, %r80;
	cvt.f32.bf16 	%r193, %rs37;
	mov.b32 	{%rs39, %rs40}, %r84;
	cvt.f32.bf16 	%r194, %rs39;
	mov.b64 	%rd206, {%r193, %r194};
	cvt.f32.bf16 	%r195, %rs38;
	cvt.f32.bf16 	%r196, %rs40;
	mov.b64 	%rd207, {%r195, %r196};
	cvt.f32.bf16 	%r197, %rs29;
	cvt.f32.bf16 	%r198, %rs31;
	mov.b64 	%rd208, {%r197, %r198};
	mov.b32 	{%rs41, %rs42}, %r71;
	cvt.f32.bf16 	%r199, %rs41;
	mov.b32 	{%rs43, %rs44}, %r75;
	cvt.f32.bf16 	%r200, %rs43;
	mov.b64 	%rd209, {%r199, %r200};
	cvt.f32.bf16 	%r201, %rs42;
	cvt.f32.bf16 	%r202, %rs44;
	mov.b64 	%rd210, {%r201, %r202};
	mov.b32 	{%rs45, %rs46}, %r72;
	cvt.f32.bf16 	%r203, %rs45;
	mov.b32 	{%rs47, %rs48}, %r76;
	cvt.f32.bf16 	%r204, %rs47;
	mov.b64 	%rd211, {%r203, %r204};
	cvt.f32.bf16 	%r205, %rs46;
	cvt.f32.bf16 	%r206, %rs48;
	mov.b64 	%rd212, {%r205, %r206};
	mov.b32 	{%rs49, %rs50}, %r63;
	cvt.f32.bf16 	%r207, %rs49;
	mov.b32 	{%rs51, %rs52}, %r67;
	cvt.f32.bf16 	%r208, %rs51;
	mov.b64 	%rd213, {%r207, %r208};
	cvt.f32.bf16 	%r209, %rs50;
	cvt.f32.bf16 	%r210, %rs52;
	mov.b64 	%rd214, {%r209, %r210};
	mov.b32 	{%rs53, %rs54}, %r64;
	cvt.f32.bf16 	%r211, %rs53;
	mov.b32 	{%rs55, %rs56}, %r68;
	cvt.f32.bf16 	%r212, %rs55;
	mov.b64 	%rd215, {%r211, %r212};
	cvt.f32.bf16 	%r213, %rs54;
	cvt.f32.bf16 	%r214, %rs56;
	mov.b64 	%rd216, {%r213, %r214};
	mov.b32 	{%rs57, %rs58}, %r55;
	cvt.f32.bf16 	%r215, %rs57;
	mov.b32 	{%rs59, %rs60}, %r59;
	cvt.f32.bf16 	%r216, %rs59;
	mov.b64 	%rd217, {%r215, %r216};
	cvt.f32.bf16 	%r217, %rs58;
	cvt.f32.bf16 	%r218, %rs60;
	mov.b64 	%rd218, {%r217, %r218};
	mov.b32 	{%rs61, %rs62}, %r56;
	cvt.f32.bf16 	%r219, %rs61;
	mov.b32 	{%rs63, %rs64}, %r60;
	cvt.f32.bf16 	%r220, %rs63;
	mov.b64 	%rd219, {%r219, %r220};
	cvt.f32.bf16 	%r221, %rs62;
	cvt.f32.bf16 	%r222, %rs64;
	mov.b64 	%rd220, {%r221, %r222};
	.loc	1 394 55        // layernorm.py:394:55
	mov.b32 	{%rs65, %rs66}, %r114;
	cvt.f32.bf16 	%r223, %rs66;
	mov.b32 	{%rs67, %rs68}, %r118;
	cvt.f32.bf16 	%r224, %rs68;
	mov.b64 	%rd221, {%r223, %r224};
	mov.b32 	{%rs69, %rs70}, %r106;
	cvt.f32.bf16 	%r225, %rs70;
	mov.b32 	{%rs71, %rs72}, %r110;
	cvt.f32.bf16 	%r226, %rs72;
	mov.b64 	%rd222, {%r225, %r226};
	mov.b32 	{%rs73, %rs74}, %r98;
	cvt.f32.bf16 	%r227, %rs74;
	mov.b32 	{%rs75, %rs76}, %r102;
	cvt.f32.bf16 	%r228, %rs76;
	mov.b64 	%rd223, {%r227, %r228};
	mov.b32 	{%rs77, %rs78}, %r90;
	cvt.f32.bf16 	%r229, %rs78;
	mov.b32 	{%rs79, %rs80}, %r94;
	cvt.f32.bf16 	%r230, %rs80;
	mov.b64 	%rd224, {%r229, %r230};
	cvt.f32.bf16 	%r231, %rs65;
	cvt.f32.bf16 	%r232, %rs67;
	mov.b64 	%rd225, {%r231, %r232};
	cvt.f32.bf16 	%r233, %rs69;
	cvt.f32.bf16 	%r234, %rs71;
	mov.b64 	%rd226, {%r233, %r234};
	cvt.f32.bf16 	%r235, %rs73;
	cvt.f32.bf16 	%r236, %rs75;
	mov.b64 	%rd227, {%r235, %r236};
	cvt.f32.bf16 	%r237, %rs77;
	cvt.f32.bf16 	%r238, %rs79;
	mov.b64 	%rd228, {%r237, %r238};
	mov.b32 	{%rs81, %rs82}, %r113;
	cvt.f32.bf16 	%r239, %rs82;
	mov.b32 	{%rs83, %rs84}, %r117;
	cvt.f32.bf16 	%r240, %rs84;
	mov.b64 	%rd229, {%r239, %r240};
	mov.b32 	{%rs85, %rs86}, %r105;
	cvt.f32.bf16 	%r241, %rs86;
	mov.b32 	{%rs87, %rs88}, %r109;
	cvt.f32.bf16 	%r242, %rs88;
	mov.b64 	%rd230, {%r241, %r242};
	mov.b32 	{%rs89, %rs90}, %r97;
	cvt.f32.bf16 	%r243, %rs90;
	mov.b32 	{%rs91, %rs92}, %r101;
	cvt.f32.bf16 	%r244, %rs92;
	mov.b64 	%rd231, {%r243, %r244};
	mov.b32 	{%rs93, %rs94}, %r89;
	cvt.f32.bf16 	%r245, %rs94;
	mov.b32 	{%rs95, %rs96}, %r93;
	cvt.f32.bf16 	%r246, %rs96;
	mov.b64 	%rd232, {%r245, %r246};
	cvt.f32.bf16 	%r247, %rs81;
	cvt.f32.bf16 	%r248, %rs83;
	mov.b64 	%rd233, {%r247, %r248};
	cvt.f32.bf16 	%r249, %rs85;
	cvt.f32.bf16 	%r250, %rs87;
	mov.b64 	%rd234, {%r249, %r250};
	cvt.f32.bf16 	%r251, %rs89;
	cvt.f32.bf16 	%r252, %rs91;
	mov.b64 	%rd235, {%r251, %r252};
	mov.b32 	{%rs97, %rs98}, %r111;
	cvt.f32.bf16 	%r253, %rs97;
	mov.b32 	{%rs99, %rs100}, %r115;
	cvt.f32.bf16 	%r254, %rs99;
	mov.b64 	%rd236, {%r253, %r254};
	cvt.f32.bf16 	%r255, %rs98;
	cvt.f32.bf16 	%r256, %rs100;
	mov.b64 	%rd237, {%r255, %r256};
	mov.b32 	{%rs101, %rs102}, %r112;
	cvt.f32.bf16 	%r257, %rs101;
	mov.b32 	{%rs103, %rs104}, %r116;
	cvt.f32.bf16 	%r258, %rs103;
	mov.b64 	%rd238, {%r257, %r258};
	cvt.f32.bf16 	%r259, %rs102;
	cvt.f32.bf16 	%r260, %rs104;
	mov.b64 	%rd239, {%r259, %r260};
	cvt.f32.bf16 	%r261, %rs93;
	cvt.f32.bf16 	%r262, %rs95;
	mov.b64 	%rd240, {%r261, %r262};
	mov.b32 	{%rs105, %rs106}, %r103;
	cvt.f32.bf16 	%r263, %rs105;
	mov.b32 	{%rs107, %rs108}, %r107;
	cvt.f32.bf16 	%r264, %rs107;
	mov.b64 	%rd241, {%r263, %r264};
	cvt.f32.bf16 	%r265, %rs106;
	cvt.f32.bf16 	%r266, %rs108;
	mov.b64 	%rd242, {%r265, %r266};
	mov.b32 	{%rs109, %rs110}, %r104;
	cvt.f32.bf16 	%r267, %rs109;
	mov.b32 	{%rs111, %rs112}, %r108;
	cvt.f32.bf16 	%r268, %rs111;
	mov.b64 	%rd243, {%r267, %r268};
	cvt.f32.bf16 	%r269, %rs110;
	cvt.f32.bf16 	%r270, %rs112;
	mov.b64 	%rd244, {%r269, %r270};
	mov.b32 	{%rs113, %rs114}, %r95;
	cvt.f32.bf16 	%r271, %rs113;
	mov.b32 	{%rs115, %rs116}, %r99;
	cvt.f32.bf16 	%r272, %rs115;
	mov.b64 	%rd245, {%r271, %r272};
	cvt.f32.bf16 	%r273, %rs114;
	cvt.f32.bf16 	%r274, %rs116;
	mov.b64 	%rd246, {%r273, %r274};
	mov.b32 	{%rs117, %rs118}, %r96;
	cvt.f32.bf16 	%r275, %rs117;
	mov.b32 	{%rs119, %rs120}, %r100;
	cvt.f32.bf16 	%r276, %rs119;
	mov.b64 	%rd247, {%r275, %r276};
	cvt.f32.bf16 	%r277, %rs118;
	cvt.f32.bf16 	%r278, %rs120;
	mov.b64 	%rd248, {%r277, %r278};
	mov.b32 	{%rs121, %rs122}, %r87;
	cvt.f32.bf16 	%r279, %rs121;
	mov.b32 	{%rs123, %rs124}, %r91;
	cvt.f32.bf16 	%r280, %rs123;
	mov.b64 	%rd249, {%r279, %r280};
	cvt.f32.bf16 	%r281, %rs122;
	cvt.f32.bf16 	%r282, %rs124;
	mov.b64 	%rd250, {%r281, %r282};
	mov.b32 	{%rs125, %rs126}, %r88;
	cvt.f32.bf16 	%r283, %rs125;
	mov.b32 	{%rs127, %rs128}, %r92;
	cvt.f32.bf16 	%r284, %rs127;
	mov.b64 	%rd251, {%r283, %r284};
	cvt.f32.bf16 	%r285, %rs126;
	cvt.f32.bf16 	%r286, %rs128;
	mov.b64 	%rd252, {%r285, %r286};
	.loc	1 400 25        // layernorm.py:400:25
	cvt.u64.u32 	%rd253, %r125;
	cvt.u64.u32 	%rd254, %r126;
	shl.b64 	%rd255, %rd254, 32;
	or.b64 	%rd256, %rd253, %rd255;
	cvt.u64.u32 	%rd257, %r123;
	cvt.u64.u32 	%rd258, %r124;
	shl.b64 	%rd259, %rd258, 32;
	or.b64 	%rd260, %rd257, %rd259;
	cvt.u64.u32 	%rd261, %r121;
	cvt.u64.u32 	%rd262, %r122;
	shl.b64 	%rd263, %rd262, 32;
	or.b64 	%rd264, %rd261, %rd263;
	cvt.u64.u32 	%rd265, %r119;
	cvt.u64.u32 	%rd266, %r120;
	shl.b64 	%rd267, %rd266, 32;
	or.b64 	%rd268, %rd265, %rd267;
	.loc	1 402 89        // layernorm.py:402:89
	mul.f32x2 	%rd269, %rd268, %rd220;
	mul.f32x2 	%rd270, %rd268, %rd219;
	mul.f32x2 	%rd271, %rd268, %rd218;
	mul.f32x2 	%rd272, %rd268, %rd217;
	mul.f32x2 	%rd273, %rd264, %rd216;
	mul.f32x2 	%rd274, %rd264, %rd215;
	mul.f32x2 	%rd275, %rd264, %rd214;
	mul.f32x2 	%rd276, %rd264, %rd213;
	mul.f32x2 	%rd277, %rd260, %rd212;
	mul.f32x2 	%rd278, %rd260, %rd211;
	mul.f32x2 	%rd279, %rd260, %rd210;
	mul.f32x2 	%rd280, %rd260, %rd209;
	mul.f32x2 	%rd281, %rd268, %rd208;
	mul.f32x2 	%rd282, %rd256, %rd207;
	mul.f32x2 	%rd283, %rd256, %rd206;
	mul.f32x2 	%rd284, %rd256, %rd205;
	mul.f32x2 	%rd285, %rd256, %rd204;
	mul.f32x2 	%rd286, %rd264, %rd203;
	mul.f32x2 	%rd287, %rd260, %rd202;
	mul.f32x2 	%rd288, %rd256, %rd201;
	mul.f32x2 	%rd289, %rd268, %rd200;
	mul.f32x2 	%rd290, %rd264, %rd199;
	mul.f32x2 	%rd291, %rd260, %rd198;
	mul.f32x2 	%rd292, %rd256, %rd197;
	mul.f32x2 	%rd293, %rd268, %rd196;
	mul.f32x2 	%rd294, %rd264, %rd195;
	mul.f32x2 	%rd295, %rd260, %rd194;
	mul.f32x2 	%rd296, %rd256, %rd193;
	mul.f32x2 	%rd297, %rd268, %rd192;
	mul.f32x2 	%rd298, %rd264, %rd191;
	mul.f32x2 	%rd299, %rd260, %rd190;
	mul.f32x2 	%rd300, %rd256, %rd189;
	.loc	1 403 48        // layernorm.py:403:48
	mov.b64 	{%r287, %r288}, %rd300;
	selp.f32 	%r289, %r287, 0f00000000, %p1;
	selp.f32 	%r290, %r288, 0f00000000, %p1;
	mov.b64 	%rd301, {%r289, %r290};
	mov.b64 	{%r291, %r292}, %rd299;
	selp.f32 	%r293, %r291, 0f00000000, %p1;
	selp.f32 	%r294, %r292, 0f00000000, %p1;
	mov.b64 	%rd302, {%r293, %r294};
	mov.b64 	{%r295, %r296}, %rd298;
	selp.f32 	%r297, %r295, 0f00000000, %p1;
	selp.f32 	%r298, %r296, 0f00000000, %p1;
	mov.b64 	%rd303, {%r297, %r298};
	mov.b64 	{%r299, %r300}, %rd297;
	selp.f32 	%r301, %r299, 0f00000000, %p1;
	selp.f32 	%r302, %r300, 0f00000000, %p1;
	mov.b64 	%rd304, {%r301, %r302};
	mov.b64 	{%r303, %r304}, %rd296;
	selp.f32 	%r305, %r303, 0f00000000, %p1;
	selp.f32 	%r306, %r304, 0f00000000, %p1;
	mov.b64 	%rd305, {%r305, %r306};
	mov.b64 	{%r307, %r308}, %rd295;
	selp.f32 	%r309, %r307, 0f00000000, %p1;
	selp.f32 	%r310, %r308, 0f00000000, %p1;
	mov.b64 	%rd306, {%r309, %r310};
	mov.b64 	{%r311, %r312}, %rd294;
	selp.f32 	%r313, %r311, 0f00000000, %p1;
	selp.f32 	%r314, %r312, 0f00000000, %p1;
	mov.b64 	%rd307, {%r313, %r314};
	mov.b64 	{%r315, %r316}, %rd293;
	selp.f32 	%r317, %r315, 0f00000000, %p1;
	selp.f32 	%r318, %r316, 0f00000000, %p1;
	mov.b64 	%rd308, {%r317, %r318};
	mov.b64 	{%r319, %r320}, %rd292;
	selp.f32 	%r321, %r319, 0f00000000, %p1;
	selp.f32 	%r322, %r320, 0f00000000, %p1;
	mov.b64 	%rd309, {%r321, %r322};
	mov.b64 	{%r323, %r324}, %rd291;
	selp.f32 	%r325, %r323, 0f00000000, %p1;
	selp.f32 	%r326, %r324, 0f00000000, %p1;
	mov.b64 	%rd310, {%r325, %r326};
	mov.b64 	{%r327, %r328}, %rd290;
	selp.f32 	%r329, %r327, 0f00000000, %p1;
	selp.f32 	%r330, %r328, 0f00000000, %p1;
	mov.b64 	%rd311, {%r329, %r330};
	mov.b64 	{%r331, %r332}, %rd289;
	selp.f32 	%r333, %r331, 0f00000000, %p1;
	selp.f32 	%r334, %r332, 0f00000000, %p1;
	mov.b64 	%rd312, {%r333, %r334};
	mov.b64 	{%r335, %r336}, %rd288;
	selp.f32 	%r337, %r335, 0f00000000, %p1;
	selp.f32 	%r338, %r336, 0f00000000, %p1;
	mov.b64 	%rd313, {%r337, %r338};
	mov.b64 	{%r339, %r340}, %rd287;
	selp.f32 	%r341, %r339, 0f00000000, %p1;
	selp.f32 	%r342, %r340, 0f00000000, %p1;
	mov.b64 	%rd314, {%r341, %r342};
	mov.b64 	{%r343, %r344}, %rd286;
	selp.f32 	%r345, %r343, 0f00000000, %p1;
	selp.f32 	%r346, %r344, 0f00000000, %p1;
	mov.b64 	%rd315, {%r345, %r346};
	mov.b64 	{%r347, %r348}, %rd285;
	selp.f32 	%r349, %r348, 0f00000000, %p1;
	selp.f32 	%r350, %r347, 0f00000000, %p1;
	mov.b64 	%rd316, {%r350, %r349};
	mov.b64 	{%r351, %r352}, %rd284;
	selp.f32 	%r353, %r352, 0f00000000, %p1;
	selp.f32 	%r354, %r351, 0f00000000, %p1;
	mov.b64 	%rd317, {%r354, %r353};
	mov.b64 	{%r355, %r356}, %rd283;
	selp.f32 	%r357, %r356, 0f00000000, %p1;
	selp.f32 	%r358, %r355, 0f00000000, %p1;
	mov.b64 	%rd318, {%r358, %r357};
	mov.b64 	{%r359, %r360}, %rd282;
	selp.f32 	%r361, %r360, 0f00000000, %p1;
	selp.f32 	%r362, %r359, 0f00000000, %p1;
	mov.b64 	%rd319, {%r362, %r361};
	mov.b64 	{%r363, %r364}, %rd281;
	selp.f32 	%r365, %r363, 0f00000000, %p1;
	selp.f32 	%r366, %r364, 0f00000000, %p1;
	mov.b64 	%rd320, {%r365, %r366};
	mov.b64 	{%r367, %r368}, %rd280;
	selp.f32 	%r369, %r368, 0f00000000, %p1;
	selp.f32 	%r370, %r367, 0f00000000, %p1;
	mov.b64 	%rd321, {%r370, %r369};
	mov.b64 	{%r371, %r372}, %rd279;
	selp.f32 	%r373, %r372, 0f00000000, %p1;
	selp.f32 	%r374, %r371, 0f00000000, %p1;
	mov.b64 	%rd322, {%r374, %r373};
	mov.b64 	{%r375, %r376}, %rd278;
	selp.f32 	%r377, %r376, 0f00000000, %p1;
	selp.f32 	%r378, %r375, 0f00000000, %p1;
	mov.b64 	%rd323, {%r378, %r377};
	mov.b64 	{%r379, %r380}, %rd277;
	selp.f32 	%r381, %r380, 0f00000000, %p1;
	selp.f32 	%r382, %r379, 0f00000000, %p1;
	mov.b64 	%rd324, {%r382, %r381};
	mov.b64 	{%r383, %r384}, %rd276;
	selp.f32 	%r385, %r384, 0f00000000, %p1;
	selp.f32 	%r386, %r383, 0f00000000, %p1;
	mov.b64 	%rd325, {%r386, %r385};
	mov.b64 	{%r387, %r388}, %rd275;
	selp.f32 	%r389, %r388, 0f00000000, %p1;
	selp.f32 	%r390, %r387, 0f00000000, %p1;
	mov.b64 	%rd326, {%r390, %r389};
	mov.b64 	{%r391, %r392}, %rd274;
	selp.f32 	%r393, %r392, 0f00000000, %p1;
	selp.f32 	%r394, %r391, 0f00000000, %p1;
	mov.b64 	%rd327, {%r394, %r393};
	mov.b64 	{%r395, %r396}, %rd273;
	selp.f32 	%r397, %r396, 0f00000000, %p1;
	selp.f32 	%r398, %r395, 0f00000000, %p1;
	mov.b64 	%rd328, {%r398, %r397};
	mov.b64 	{%r399, %r400}, %rd272;
	selp.f32 	%r401, %r400, 0f00000000, %p1;
	selp.f32 	%r402, %r399, 0f00000000, %p1;
	mov.b64 	%rd329, {%r402, %r401};
	mov.b64 	{%r403, %r404}, %rd271;
	selp.f32 	%r405, %r404, 0f00000000, %p1;
	selp.f32 	%r406, %r403, 0f00000000, %p1;
	mov.b64 	%rd330, {%r406, %r405};
	mov.b64 	{%r407, %r408}, %rd270;
	selp.f32 	%r409, %r408, 0f00000000, %p1;
	selp.f32 	%r410, %r407, 0f00000000, %p1;
	mov.b64 	%rd331, {%r410, %r409};
	mov.b64 	{%r411, %r412}, %rd269;
	selp.f32 	%r413, %r412, 0f00000000, %p1;
	selp.f32 	%r414, %r411, 0f00000000, %p1;
	mov.b64 	%rd332, {%r414, %r413};
	.loc	1 417 45        // layernorm.py:417:45
	cvt.u32.u64 	%r415, %rd157;
	cvt.u32.u64 	%r416, %rd158;
	cvt.u32.u64 	%r417, %rd159;
	cvt.u32.u64 	%r418, %rd160;
	cvt.u32.u64 	%r419, %rd161;
	cvt.u32.u64 	%r420, %rd162;
	cvt.u32.u64 	%r421, %rd163;
	cvt.u32.u64 	%r422, %rd164;
	setp.gt.s32 	%p99, %r16, %r422;
	setp.gt.s32 	%p100, %r16, %r421;
	setp.gt.s32 	%p101, %r16, %r420;
	setp.gt.s32 	%p102, %r16, %r419;
	setp.gt.s32 	%p103, %r16, %r418;
	setp.gt.s32 	%p104, %r16, %r417;
	setp.gt.s32 	%p105, %r16, %r416;
	setp.gt.s32 	%p106, %r16, %r415;
	.loc	1 419 27        // layernorm.py:419:27
	mul.f32 	%r423, %r7, %r279;
	mul.f32 	%r424, %r8, %r281;
	mul.f32 	%r425, %r9, %r283;
	mul.f32 	%r426, %r10, %r285;
	mul.f32 	%r427, %r12, %r261;
	mul.f32 	%r428, %r13, %r245;
	mul.f32 	%r429, %r14, %r237;
	mul.f32 	%r430, %r15, %r229;
	mul.f32 	%r431, %r7, %r280;
	mul.f32 	%r432, %r8, %r282;
	mul.f32 	%r433, %r9, %r284;
	mul.f32 	%r434, %r10, %r286;
	mul.f32 	%r435, %r12, %r262;
	mul.f32 	%r436, %r13, %r246;
	mul.f32 	%r437, %r14, %r238;
	mul.f32 	%r438, %r15, %r230;
	mul.f32 	%r439, %r7, %r271;
	mul.f32 	%r440, %r8, %r273;
	mul.f32 	%r441, %r9, %r275;
	mul.f32 	%r442, %r10, %r277;
	mul.f32 	%r443, %r12, %r251;
	mul.f32 	%r444, %r13, %r243;
	mul.f32 	%r445, %r14, %r235;
	mul.f32 	%r446, %r15, %r227;
	mul.f32 	%r447, %r7, %r272;
	mul.f32 	%r448, %r8, %r274;
	mul.f32 	%r449, %r9, %r276;
	mul.f32 	%r450, %r10, %r278;
	mul.f32 	%r451, %r12, %r252;
	mul.f32 	%r452, %r13, %r244;
	mul.f32 	%r453, %r14, %r236;
	mul.f32 	%r454, %r15, %r228;
	mul.f32 	%r455, %r7, %r263;
	mul.f32 	%r456, %r8, %r265;
	mul.f32 	%r457, %r9, %r267;
	mul.f32 	%r458, %r10, %r269;
	mul.f32 	%r459, %r12, %r249;
	mul.f32 	%r460, %r13, %r241;
	mul.f32 	%r461, %r14, %r233;
	mul.f32 	%r462, %r15, %r225;
	mul.f32 	%r463, %r7, %r264;
	mul.f32 	%r464, %r8, %r266;
	mul.f32 	%r465, %r9, %r268;
	mul.f32 	%r466, %r10, %r270;
	mul.f32 	%r467, %r12, %r250;
	mul.f32 	%r468, %r13, %r242;
	mul.f32 	%r469, %r14, %r234;
	mul.f32 	%r470, %r15, %r226;
	mul.f32 	%r471, %r7, %r253;
	mul.f32 	%r472, %r8, %r255;
	mul.f32 	%r473, %r9, %r257;
	mul.f32 	%r474, %r10, %r259;
	mul.f32 	%r475, %r12, %r247;
	mul.f32 	%r476, %r13, %r239;
	mul.f32 	%r477, %r14, %r231;
	mul.f32 	%r478, %r15, %r223;
	mul.f32 	%r479, %r7, %r254;
	mul.f32 	%r480, %r8, %r256;
	mul.f32 	%r481, %r9, %r258;
	mul.f32 	%r482, %r10, %r260;
	mul.f32 	%r483, %r12, %r248;
	mul.f32 	%r484, %r13, %r240;
	mul.f32 	%r485, %r14, %r232;
	mul.f32 	%r486, %r15, %r224;
	.loc	1 420 50        // layernorm.py:420:50
	mul.f32x2 	%rd333, %rd332, %rd252;
	mul.f32x2 	%rd334, %rd331, %rd251;
	mul.f32x2 	%rd335, %rd330, %rd250;
	mul.f32x2 	%rd336, %rd329, %rd249;
	mul.f32x2 	%rd337, %rd328, %rd248;
	mul.f32x2 	%rd338, %rd327, %rd247;
	mul.f32x2 	%rd339, %rd326, %rd246;
	mul.f32x2 	%rd340, %rd325, %rd245;
	mul.f32x2 	%rd341, %rd324, %rd244;
	mul.f32x2 	%rd342, %rd323, %rd243;
	mul.f32x2 	%rd343, %rd322, %rd242;
	mul.f32x2 	%rd344, %rd321, %rd241;
	mul.f32x2 	%rd345, %rd320, %rd240;
	mul.f32x2 	%rd346, %rd319, %rd239;
	mul.f32x2 	%rd347, %rd318, %rd238;
	mul.f32x2 	%rd348, %rd317, %rd237;
	mul.f32x2 	%rd349, %rd316, %rd236;
	mul.f32x2 	%rd350, %rd315, %rd235;
	mul.f32x2 	%rd351, %rd314, %rd234;
	mul.f32x2 	%rd352, %rd313, %rd233;
	mul.f32x2 	%rd353, %rd312, %rd232;
	mul.f32x2 	%rd354, %rd311, %rd231;
	mul.f32x2 	%rd355, %rd310, %rd230;
	mul.f32x2 	%rd356, %rd309, %rd229;
	mul.f32x2 	%rd357, %rd308, %rd228;
	mul.f32x2 	%rd358, %rd307, %rd227;
	mul.f32x2 	%rd359, %rd306, %rd226;
	mul.f32x2 	%rd360, %rd305, %rd225;
	mul.f32x2 	%rd361, %rd304, %rd224;
	mul.f32x2 	%rd362, %rd303, %rd223;
	mul.f32x2 	%rd363, %rd302, %rd222;
	mul.f32x2 	%rd364, %rd301, %rd221;
	.loc	1 420 58        // layernorm.py:420:58
	mov.b64 	{%r487, %r488}, %rd364;
	selp.f32 	%r489, %r488, 0f00000000, %p106;
	selp.f32 	%r490, %r487, 0f00000000, %p105;
	mov.b64 	%rd365, {%r490, %r489};
	mov.b64 	{%r491, %r492}, %rd363;
	selp.f32 	%r493, %r492, 0f00000000, %p104;
	selp.f32 	%r494, %r491, 0f00000000, %p103;
	mov.b64 	%rd366, {%r494, %r493};
	mov.b64 	{%r495, %r496}, %rd362;
	selp.f32 	%r497, %r496, 0f00000000, %p102;
	selp.f32 	%r498, %r495, 0f00000000, %p101;
	mov.b64 	%rd367, {%r498, %r497};
	mov.b64 	{%r499, %r500}, %rd361;
	selp.f32 	%r501, %r500, 0f00000000, %p100;
	selp.f32 	%r502, %r499, 0f00000000, %p99;
	mov.b64 	%rd368, {%r502, %r501};
	mov.b64 	{%r503, %r504}, %rd360;
	selp.f32 	%r505, %r504, 0f00000000, %p106;
	selp.f32 	%r506, %r503, 0f00000000, %p105;
	mov.b64 	%rd369, {%r506, %r505};
	mov.b64 	{%r507, %r508}, %rd359;
	selp.f32 	%r509, %r508, 0f00000000, %p104;
	selp.f32 	%r510, %r507, 0f00000000, %p103;
	mov.b64 	%rd370, {%r510, %r509};
	mov.b64 	{%r511, %r512}, %rd358;
	selp.f32 	%r513, %r512, 0f00000000, %p102;
	selp.f32 	%r514, %r511, 0f00000000, %p101;
	mov.b64 	%rd371, {%r514, %r513};
	mov.b64 	{%r515, %r516}, %rd357;
	selp.f32 	%r517, %r516, 0f00000000, %p100;
	selp.f32 	%r518, %r515, 0f00000000, %p99;
	mov.b64 	%rd372, {%r518, %r517};
	mov.b64 	{%r519, %r520}, %rd356;
	selp.f32 	%r521, %r520, 0f00000000, %p106;
	selp.f32 	%r522, %r519, 0f00000000, %p105;
	mov.b64 	%rd373, {%r522, %r521};
	mov.b64 	{%r523, %r524}, %rd355;
	selp.f32 	%r525, %r524, 0f00000000, %p104;
	selp.f32 	%r526, %r523, 0f00000000, %p103;
	mov.b64 	%rd374, {%r526, %r525};
	mov.b64 	{%r527, %r528}, %rd354;
	selp.f32 	%r529, %r528, 0f00000000, %p102;
	selp.f32 	%r530, %r527, 0f00000000, %p101;
	mov.b64 	%rd375, {%r530, %r529};
	mov.b64 	{%r531, %r532}, %rd353;
	selp.f32 	%r533, %r532, 0f00000000, %p100;
	selp.f32 	%r534, %r531, 0f00000000, %p99;
	mov.b64 	%rd376, {%r534, %r533};
	mov.b64 	{%r535, %r536}, %rd352;
	selp.f32 	%r537, %r536, 0f00000000, %p106;
	selp.f32 	%r538, %r535, 0f00000000, %p105;
	mov.b64 	%rd377, {%r538, %r537};
	mov.b64 	{%r539, %r540}, %rd351;
	selp.f32 	%r541, %r540, 0f00000000, %p104;
	selp.f32 	%r542, %r539, 0f00000000, %p103;
	mov.b64 	%rd378, {%r542, %r541};
	mov.b64 	{%r543, %r544}, %rd350;
	selp.f32 	%r545, %r544, 0f00000000, %p102;
	selp.f32 	%r546, %r543, 0f00000000, %p101;
	mov.b64 	%rd379, {%r546, %r545};
	mov.b64 	{%r547, %r548}, %rd349;
	selp.f32 	%r549, %r548, 0f00000000, %p106;
	selp.f32 	%r550, %r547, 0f00000000, %p105;
	mov.b64 	%rd380, {%r550, %r549};
	mov.b64 	{%r551, %r552}, %rd348;
	selp.f32 	%r553, %r552, 0f00000000, %p106;
	selp.f32 	%r554, %r551, 0f00000000, %p105;
	mov.b64 	%rd381, {%r554, %r553};
	mov.b64 	{%r555, %r556}, %rd347;
	selp.f32 	%r557, %r556, 0f00000000, %p106;
	selp.f32 	%r558, %r555, 0f00000000, %p105;
	mov.b64 	%rd382, {%r558, %r557};
	mov.b64 	{%r559, %r560}, %rd346;
	selp.f32 	%r561, %r560, 0f00000000, %p106;
	selp.f32 	%r562, %r559, 0f00000000, %p105;
	mov.b64 	%rd383, {%r562, %r561};
	mov.b64 	{%r563, %r564}, %rd345;
	selp.f32 	%r565, %r564, 0f00000000, %p100;
	selp.f32 	%r566, %r563, 0f00000000, %p99;
	mov.b64 	%rd384, {%r566, %r565};
	mov.b64 	{%r567, %r568}, %rd344;
	selp.f32 	%r569, %r568, 0f00000000, %p104;
	selp.f32 	%r570, %r567, 0f00000000, %p103;
	mov.b64 	%rd385, {%r570, %r569};
	mov.b64 	{%r571, %r572}, %rd343;
	selp.f32 	%r573, %r572, 0f00000000, %p104;
	selp.f32 	%r574, %r571, 0f00000000, %p103;
	mov.b64 	%rd386, {%r574, %r573};
	mov.b64 	{%r575, %r576}, %rd342;
	selp.f32 	%r577, %r576, 0f00000000, %p104;
	selp.f32 	%r578, %r575, 0f00000000, %p103;
	mov.b64 	%rd387, {%r578, %r577};
	mov.b64 	{%r579, %r580}, %rd341;
	selp.f32 	%r581, %r580, 0f00000000, %p104;
	selp.f32 	%r582, %r579, 0f00000000, %p103;
	mov.b64 	%rd388, {%r582, %r581};
	mov.b64 	{%r583, %r584}, %rd340;
	selp.f32 	%r585, %r584, 0f00000000, %p102;
	selp.f32 	%r586, %r583, 0f00000000, %p101;
	mov.b64 	%rd389, {%r586, %r585};
	mov.b64 	{%r587, %r588}, %rd339;
	selp.f32 	%r589, %r588, 0f00000000, %p102;
	selp.f32 	%r590, %r587, 0f00000000, %p101;
	mov.b64 	%rd390, {%r590, %r589};
	mov.b64 	{%r591, %r592}, %rd338;
	selp.f32 	%r593, %r592, 0f00000000, %p102;
	selp.f32 	%r594, %r591, 0f00000000, %p101;
	mov.b64 	%rd391, {%r594, %r593};
	mov.b64 	{%r595, %r596}, %rd337;
	selp.f32 	%r597, %r596, 0f00000000, %p102;
	selp.f32 	%r598, %r595, 0f00000000, %p101;
	mov.b64 	%rd392, {%r598, %r597};
	mov.b64 	{%r599, %r600}, %rd336;
	selp.f32 	%r601, %r600, 0f00000000, %p100;
	selp.f32 	%r602, %r599, 0f00000000, %p99;
	mov.b64 	%rd393, {%r602, %r601};
	mov.b64 	{%r603, %r604}, %rd335;
	selp.f32 	%r605, %r604, 0f00000000, %p100;
	selp.f32 	%r606, %r603, 0f00000000, %p99;
	mov.b64 	%rd394, {%r606, %r605};
	mov.b64 	{%r607, %r608}, %rd334;
	selp.f32 	%r609, %r608, 0f00000000, %p100;
	selp.f32 	%r610, %r607, 0f00000000, %p99;
	mov.b64 	%rd395, {%r610, %r609};
	mov.b64 	{%r611, %r612}, %rd333;
	selp.f32 	%r613, %r612, 0f00000000, %p100;
	selp.f32 	%r614, %r611, 0f00000000, %p99;
	mov.b64 	%rd396, {%r614, %r613};
	.loc	1 420 20        // layernorm.py:420:20
	add.f32x2 	%rd501, %rd501, %rd396;
	add.f32x2 	%rd497, %rd497, %rd395;
	add.f32x2 	%rd493, %rd493, %rd394;
	add.f32x2 	%rd489, %rd489, %rd393;
	add.f32x2 	%rd502, %rd502, %rd392;
	add.f32x2 	%rd498, %rd498, %rd391;
	add.f32x2 	%rd494, %rd494, %rd390;
	add.f32x2 	%rd490, %rd490, %rd389;
	add.f32x2 	%rd503, %rd503, %rd388;
	add.f32x2 	%rd499, %rd499, %rd387;
	add.f32x2 	%rd495, %rd495, %rd386;
	add.f32x2 	%rd491, %rd491, %rd385;
	add.f32x2 	%rd505, %rd505, %rd384;
	add.f32x2 	%rd504, %rd504, %rd383;
	add.f32x2 	%rd500, %rd500, %rd382;
	add.f32x2 	%rd496, %rd496, %rd381;
	add.f32x2 	%rd492, %rd492, %rd380;
	add.f32x2 	%rd506, %rd506, %rd379;
	add.f32x2 	%rd507, %rd507, %rd378;
	add.f32x2 	%rd508, %rd508, %rd377;
	add.f32x2 	%rd509, %rd509, %rd376;
	add.f32x2 	%rd510, %rd510, %rd375;
	add.f32x2 	%rd511, %rd511, %rd374;
	add.f32x2 	%rd512, %rd512, %rd373;
	add.f32x2 	%rd513, %rd513, %rd372;
	add.f32x2 	%rd514, %rd514, %rd371;
	add.f32x2 	%rd515, %rd515, %rd370;
	add.f32x2 	%rd516, %rd516, %rd369;
	add.f32x2 	%rd517, %rd517, %rd368;
	add.f32x2 	%rd518, %rd518, %rd367;
	add.f32x2 	%rd519, %rd519, %rd366;
	add.f32x2 	%rd520, %rd520, %rd365;
	.loc	1 428 35        // layernorm.py:428:35
	mul.f32 	%r615, %r424, %r406;
	mul.f32 	%r616, %r432, %r405;
	mul.f32 	%r617, %r440, %r390;
	mul.f32 	%r618, %r448, %r389;
	mul.f32 	%r619, %r456, %r374;
	mul.f32 	%r620, %r464, %r373;
	mul.f32 	%r621, %r472, %r354;
	mul.f32 	%r622, %r480, %r353;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	fma.rn.f32 	%r623, %r423, %r402, %r615;
	fma.rn.f32 	%r624, %r425, %r410, %r623;
	fma.rn.f32 	%r625, %r426, %r414, %r624;
	fma.rn.f32 	%r626, %r427, %r365, %r625;
	fma.rn.f32 	%r627, %r428, %r333, %r626;
	fma.rn.f32 	%r628, %r429, %r317, %r627;
	fma.rn.f32 	%r629, %r430, %r301, %r628;
	fma.rn.f32 	%r630, %r431, %r401, %r616;
	fma.rn.f32 	%r631, %r433, %r409, %r630;
	fma.rn.f32 	%r632, %r434, %r413, %r631;
	fma.rn.f32 	%r633, %r435, %r366, %r632;
	fma.rn.f32 	%r634, %r436, %r334, %r633;
	fma.rn.f32 	%r635, %r437, %r318, %r634;
	fma.rn.f32 	%r636, %r438, %r302, %r635;
	fma.rn.f32 	%r637, %r439, %r386, %r617;
	fma.rn.f32 	%r638, %r441, %r394, %r637;
	fma.rn.f32 	%r639, %r442, %r398, %r638;
	fma.rn.f32 	%r640, %r443, %r345, %r639;
	fma.rn.f32 	%r641, %r444, %r329, %r640;
	fma.rn.f32 	%r642, %r445, %r313, %r641;
	fma.rn.f32 	%r643, %r446, %r297, %r642;
	fma.rn.f32 	%r644, %r447, %r385, %r618;
	fma.rn.f32 	%r645, %r449, %r393, %r644;
	fma.rn.f32 	%r646, %r450, %r397, %r645;
	fma.rn.f32 	%r647, %r451, %r346, %r646;
	fma.rn.f32 	%r648, %r452, %r330, %r647;
	fma.rn.f32 	%r649, %r453, %r314, %r648;
	fma.rn.f32 	%r650, %r454, %r298, %r649;
	fma.rn.f32 	%r651, %r455, %r370, %r619;
	fma.rn.f32 	%r652, %r457, %r378, %r651;
	fma.rn.f32 	%r653, %r458, %r382, %r652;
	fma.rn.f32 	%r654, %r459, %r341, %r653;
	fma.rn.f32 	%r655, %r460, %r325, %r654;
	fma.rn.f32 	%r656, %r461, %r309, %r655;
	fma.rn.f32 	%r657, %r462, %r293, %r656;
	fma.rn.f32 	%r658, %r463, %r369, %r620;
	fma.rn.f32 	%r659, %r465, %r377, %r658;
	fma.rn.f32 	%r660, %r466, %r381, %r659;
	fma.rn.f32 	%r661, %r467, %r342, %r660;
	fma.rn.f32 	%r662, %r468, %r326, %r661;
	fma.rn.f32 	%r663, %r469, %r310, %r662;
	fma.rn.f32 	%r664, %r470, %r294, %r663;
	fma.rn.f32 	%r665, %r471, %r350, %r621;
	fma.rn.f32 	%r666, %r473, %r358, %r665;
	fma.rn.f32 	%r667, %r474, %r362, %r666;
	fma.rn.f32 	%r668, %r475, %r337, %r667;
	fma.rn.f32 	%r669, %r476, %r321, %r668;
	fma.rn.f32 	%r670, %r477, %r305, %r669;
	fma.rn.f32 	%r671, %r478, %r289, %r670;
	fma.rn.f32 	%r672, %r479, %r349, %r622;
	fma.rn.f32 	%r673, %r481, %r357, %r672;
	fma.rn.f32 	%r674, %r482, %r361, %r673;
	fma.rn.f32 	%r675, %r483, %r338, %r674;
	fma.rn.f32 	%r676, %r484, %r322, %r675;
	fma.rn.f32 	%r677, %r485, %r306, %r676;
	fma.rn.f32 	%r678, %r486, %r290, %r677;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r679, %r629, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r680, %r629, %r679;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r681, %r680, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r682, %r680, %r681;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r683, %r682, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r684, %r682, %r683;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r685, %r684, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r686, %r684, %r685;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r687, %r686, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r688, %r686, %r687;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r689, %r636, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r690, %r636, %r689;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r691, %r690, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r692, %r690, %r691;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r693, %r692, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r694, %r692, %r693;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r695, %r694, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r696, %r694, %r695;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r697, %r696, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r698, %r696, %r697;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r699, %r643, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r700, %r643, %r699;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r701, %r700, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r702, %r700, %r701;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r703, %r702, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r704, %r702, %r703;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r705, %r704, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r706, %r704, %r705;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r707, %r706, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r708, %r706, %r707;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r709, %r650, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r710, %r650, %r709;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r711, %r710, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r712, %r710, %r711;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r713, %r712, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r714, %r712, %r713;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r715, %r714, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r716, %r714, %r715;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r717, %r716, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r718, %r716, %r717;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r719, %r657, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r720, %r657, %r719;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r721, %r720, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r722, %r720, %r721;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r723, %r722, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r724, %r722, %r723;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r725, %r724, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r726, %r724, %r725;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r727, %r726, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r728, %r726, %r727;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r729, %r664, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r730, %r664, %r729;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r731, %r730, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r732, %r730, %r731;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r733, %r732, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r734, %r732, %r733;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r735, %r734, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r736, %r734, %r735;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r737, %r736, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r738, %r736, %r737;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r739, %r671, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r740, %r671, %r739;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r741, %r740, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r742, %r740, %r741;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r743, %r742, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r744, %r742, %r743;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r745, %r744, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r746, %r744, %r745;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r747, %r746, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r748, %r746, %r747;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r749, %r678, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r750, %r678, %r749;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r751, %r750, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r752, %r750, %r751;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r753, %r752, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r754, %r752, %r753;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r755, %r754, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r756, %r754, %r755;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:428:26 ]
	shfl.sync.bfly.b32 	%r757, %r756, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:428:26 ]
	add.f32 	%r758, %r756, %r757;
	mov.b32 	%r759, 0f43400000;
$L__tmp2:
	.loc	1 428 52        // layernorm.py:428:52
	div.full.f32 	%r760, %r688, %r759;
	div.full.f32 	%r761, %r698, %r759;
	div.full.f32 	%r762, %r708, %r759;
	div.full.f32 	%r763, %r718, %r759;
	div.full.f32 	%r764, %r728, %r759;
	div.full.f32 	%r765, %r738, %r759;
	div.full.f32 	%r766, %r748, %r759;
	div.full.f32 	%r767, %r758, %r759;
	.loc	1 429 28        // layernorm.py:429:28
	neg.f32 	%r768, %r402;
	fma.rn.f32 	%r769, %r768, %r760, %r423;
	neg.f32 	%r770, %r406;
	fma.rn.f32 	%r771, %r770, %r760, %r424;
	neg.f32 	%r772, %r410;
	fma.rn.f32 	%r773, %r772, %r760, %r425;
	neg.f32 	%r774, %r414;
	fma.rn.f32 	%r775, %r774, %r760, %r426;
	neg.f32 	%r776, %r365;
	fma.rn.f32 	%r777, %r776, %r760, %r427;
	neg.f32 	%r778, %r333;
	fma.rn.f32 	%r779, %r778, %r760, %r428;
	neg.f32 	%r780, %r317;
	fma.rn.f32 	%r781, %r780, %r760, %r429;
	neg.f32 	%r782, %r301;
	fma.rn.f32 	%r783, %r782, %r760, %r430;
	neg.f32 	%r784, %r401;
	fma.rn.f32 	%r785, %r784, %r761, %r431;
	neg.f32 	%r786, %r405;
	fma.rn.f32 	%r787, %r786, %r761, %r432;
	neg.f32 	%r788, %r409;
	fma.rn.f32 	%r789, %r788, %r761, %r433;
	neg.f32 	%r790, %r413;
	fma.rn.f32 	%r791, %r790, %r761, %r434;
	neg.f32 	%r792, %r366;
	fma.rn.f32 	%r793, %r792, %r761, %r435;
	neg.f32 	%r794, %r334;
	fma.rn.f32 	%r795, %r794, %r761, %r436;
	neg.f32 	%r796, %r318;
	fma.rn.f32 	%r797, %r796, %r761, %r437;
	neg.f32 	%r798, %r302;
	fma.rn.f32 	%r799, %r798, %r761, %r438;
	neg.f32 	%r800, %r386;
	fma.rn.f32 	%r801, %r800, %r762, %r439;
	neg.f32 	%r802, %r390;
	fma.rn.f32 	%r803, %r802, %r762, %r440;
	neg.f32 	%r804, %r394;
	fma.rn.f32 	%r805, %r804, %r762, %r441;
	neg.f32 	%r806, %r398;
	fma.rn.f32 	%r807, %r806, %r762, %r442;
	neg.f32 	%r808, %r345;
	fma.rn.f32 	%r809, %r808, %r762, %r443;
	neg.f32 	%r810, %r329;
	fma.rn.f32 	%r811, %r810, %r762, %r444;
	neg.f32 	%r812, %r313;
	fma.rn.f32 	%r813, %r812, %r762, %r445;
	neg.f32 	%r814, %r297;
	fma.rn.f32 	%r815, %r814, %r762, %r446;
	neg.f32 	%r816, %r385;
	fma.rn.f32 	%r817, %r816, %r763, %r447;
	neg.f32 	%r818, %r389;
	fma.rn.f32 	%r819, %r818, %r763, %r448;
	neg.f32 	%r820, %r393;
	fma.rn.f32 	%r821, %r820, %r763, %r449;
	neg.f32 	%r822, %r397;
	fma.rn.f32 	%r823, %r822, %r763, %r450;
	neg.f32 	%r824, %r346;
	fma.rn.f32 	%r825, %r824, %r763, %r451;
	neg.f32 	%r826, %r330;
	fma.rn.f32 	%r827, %r826, %r763, %r452;
	neg.f32 	%r828, %r314;
	fma.rn.f32 	%r829, %r828, %r763, %r453;
	neg.f32 	%r830, %r298;
	fma.rn.f32 	%r831, %r830, %r763, %r454;
	neg.f32 	%r832, %r370;
	fma.rn.f32 	%r833, %r832, %r764, %r455;
	neg.f32 	%r834, %r374;
	fma.rn.f32 	%r835, %r834, %r764, %r456;
	neg.f32 	%r836, %r378;
	fma.rn.f32 	%r837, %r836, %r764, %r457;
	neg.f32 	%r838, %r382;
	fma.rn.f32 	%r839, %r838, %r764, %r458;
	neg.f32 	%r840, %r341;
	fma.rn.f32 	%r841, %r840, %r764, %r459;
	neg.f32 	%r842, %r325;
	fma.rn.f32 	%r843, %r842, %r764, %r460;
	neg.f32 	%r844, %r309;
	fma.rn.f32 	%r845, %r844, %r764, %r461;
	neg.f32 	%r846, %r293;
	fma.rn.f32 	%r847, %r846, %r764, %r462;
	neg.f32 	%r848, %r369;
	fma.rn.f32 	%r849, %r848, %r765, %r463;
	neg.f32 	%r850, %r373;
	fma.rn.f32 	%r851, %r850, %r765, %r464;
	neg.f32 	%r852, %r377;
	fma.rn.f32 	%r853, %r852, %r765, %r465;
	neg.f32 	%r854, %r381;
	fma.rn.f32 	%r855, %r854, %r765, %r466;
	neg.f32 	%r856, %r342;
	fma.rn.f32 	%r857, %r856, %r765, %r467;
	neg.f32 	%r858, %r326;
	fma.rn.f32 	%r859, %r858, %r765, %r468;
	neg.f32 	%r860, %r310;
	fma.rn.f32 	%r861, %r860, %r765, %r469;
	neg.f32 	%r862, %r294;
	fma.rn.f32 	%r863, %r862, %r765, %r470;
	neg.f32 	%r864, %r350;
	fma.rn.f32 	%r865, %r864, %r766, %r471;
	neg.f32 	%r866, %r354;
	fma.rn.f32 	%r867, %r866, %r766, %r472;
	neg.f32 	%r868, %r358;
	fma.rn.f32 	%r869, %r868, %r766, %r473;
	neg.f32 	%r870, %r362;
	fma.rn.f32 	%r871, %r870, %r766, %r474;
	neg.f32 	%r872, %r337;
	fma.rn.f32 	%r873, %r872, %r766, %r475;
	neg.f32 	%r874, %r321;
	fma.rn.f32 	%r875, %r874, %r766, %r476;
	neg.f32 	%r876, %r305;
	fma.rn.f32 	%r877, %r876, %r766, %r477;
	neg.f32 	%r878, %r289;
	fma.rn.f32 	%r879, %r878, %r766, %r478;
	neg.f32 	%r880, %r349;
	fma.rn.f32 	%r881, %r880, %r767, %r479;
	neg.f32 	%r882, %r353;
	fma.rn.f32 	%r883, %r882, %r767, %r480;
	neg.f32 	%r884, %r357;
	fma.rn.f32 	%r885, %r884, %r767, %r481;
	neg.f32 	%r886, %r361;
	fma.rn.f32 	%r887, %r886, %r767, %r482;
	neg.f32 	%r888, %r338;
	fma.rn.f32 	%r889, %r888, %r767, %r483;
	neg.f32 	%r890, %r322;
	fma.rn.f32 	%r891, %r890, %r767, %r484;
	neg.f32 	%r892, %r306;
	fma.rn.f32 	%r893, %r892, %r767, %r485;
	neg.f32 	%r894, %r290;
	fma.rn.f32 	%r895, %r894, %r767, %r486;
	.loc	1 429 54        // layernorm.py:429:54
	mul.f32 	%r896, %r769, %r119;
	mul.f32 	%r897, %r771, %r119;
	mul.f32 	%r898, %r773, %r119;
	mul.f32 	%r899, %r775, %r119;
	mul.f32 	%r900, %r777, %r119;
	mul.f32 	%r901, %r779, %r119;
	mul.f32 	%r902, %r781, %r119;
	mul.f32 	%r903, %r783, %r119;
	mul.f32 	%r904, %r785, %r120;
	mul.f32 	%r905, %r787, %r120;
	mul.f32 	%r906, %r789, %r120;
	mul.f32 	%r907, %r791, %r120;
	mul.f32 	%r908, %r793, %r120;
	mul.f32 	%r909, %r795, %r120;
	mul.f32 	%r910, %r797, %r120;
	mul.f32 	%r911, %r799, %r120;
	mul.f32 	%r912, %r801, %r121;
	mul.f32 	%r913, %r803, %r121;
	mul.f32 	%r914, %r805, %r121;
	mul.f32 	%r915, %r807, %r121;
	mul.f32 	%r916, %r809, %r121;
	mul.f32 	%r917, %r811, %r121;
	mul.f32 	%r918, %r813, %r121;
	mul.f32 	%r919, %r815, %r121;
	mul.f32 	%r920, %r817, %r122;
	mul.f32 	%r921, %r819, %r122;
	mul.f32 	%r922, %r821, %r122;
	mul.f32 	%r923, %r823, %r122;
	mul.f32 	%r924, %r825, %r122;
	mul.f32 	%r925, %r827, %r122;
	mul.f32 	%r926, %r829, %r122;
	mul.f32 	%r927, %r831, %r122;
	mul.f32 	%r928, %r833, %r123;
	mul.f32 	%r929, %r835, %r123;
	mul.f32 	%r930, %r837, %r123;
	mul.f32 	%r931, %r839, %r123;
	mul.f32 	%r932, %r841, %r123;
	mul.f32 	%r933, %r843, %r123;
	mul.f32 	%r934, %r845, %r123;
	mul.f32 	%r935, %r847, %r123;
	mul.f32 	%r936, %r849, %r124;
	mul.f32 	%r937, %r851, %r124;
	mul.f32 	%r938, %r853, %r124;
	mul.f32 	%r939, %r855, %r124;
	mul.f32 	%r940, %r857, %r124;
	mul.f32 	%r941, %r859, %r124;
	mul.f32 	%r942, %r861, %r124;
	mul.f32 	%r943, %r863, %r124;
	mul.f32 	%r944, %r865, %r125;
	mul.f32 	%r945, %r867, %r125;
	mul.f32 	%r946, %r869, %r125;
	mul.f32 	%r947, %r871, %r125;
	mul.f32 	%r948, %r873, %r125;
	mul.f32 	%r949, %r875, %r125;
	mul.f32 	%r950, %r877, %r125;
	mul.f32 	%r951, %r879, %r125;
	mul.f32 	%r952, %r881, %r126;
	mul.f32 	%r953, %r883, %r126;
	mul.f32 	%r954, %r885, %r126;
	mul.f32 	%r955, %r887, %r126;
	mul.f32 	%r956, %r889, %r126;
	mul.f32 	%r957, %r891, %r126;
	mul.f32 	%r958, %r893, %r126;
	mul.f32 	%r959, %r895, %r126;
	.loc	1 439 23        // layernorm.py:439:23
	add.s64 	%rd149, %rd5, %rd173;
	add.s64 	%rd150, %rd5, %rd174;
	add.s64 	%rd151, %rd5, %rd175;
	add.s64 	%rd152, %rd5, %rd176;
	add.s64 	%rd153, %rd5, %rd177;
	add.s64 	%rd154, %rd5, %rd178;
	add.s64 	%rd155, %rd5, %rd179;
	add.s64 	%rd156, %rd5, %rd180;
	cvt.rn.bf16x2.f32 	%r127, %r897, %r896;
	cvt.rn.bf16x2.f32 	%r128, %r899, %r898;
	cvt.rn.bf16x2.f32 	%r129, %r901, %r900;
	cvt.rn.bf16x2.f32 	%r130, %r903, %r902;
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd149 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r131, %r905, %r904;
	cvt.rn.bf16x2.f32 	%r132, %r907, %r906;
	cvt.rn.bf16x2.f32 	%r133, %r909, %r908;
	cvt.rn.bf16x2.f32 	%r134, %r911, %r910;
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd150 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r135, %r913, %r912;
	cvt.rn.bf16x2.f32 	%r136, %r915, %r914;
	cvt.rn.bf16x2.f32 	%r137, %r917, %r916;
	cvt.rn.bf16x2.f32 	%r138, %r919, %r918;
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd151 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r139, %r921, %r920;
	cvt.rn.bf16x2.f32 	%r140, %r923, %r922;
	cvt.rn.bf16x2.f32 	%r141, %r925, %r924;
	cvt.rn.bf16x2.f32 	%r142, %r927, %r926;
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd152 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r143, %r929, %r928;
	cvt.rn.bf16x2.f32 	%r144, %r931, %r930;
	cvt.rn.bf16x2.f32 	%r145, %r933, %r932;
	cvt.rn.bf16x2.f32 	%r146, %r935, %r934;
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd153 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r147, %r937, %r936;
	cvt.rn.bf16x2.f32 	%r148, %r939, %r938;
	cvt.rn.bf16x2.f32 	%r149, %r941, %r940;
	cvt.rn.bf16x2.f32 	%r150, %r943, %r942;
	// begin inline asm
	@%p71 st.global.v4.b32 [ %rd154 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r151, %r945, %r944;
	cvt.rn.bf16x2.f32 	%r152, %r947, %r946;
	cvt.rn.bf16x2.f32 	%r153, %r949, %r948;
	cvt.rn.bf16x2.f32 	%r154, %r951, %r950;
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd155 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r155, %r953, %r952;
	cvt.rn.bf16x2.f32 	%r156, %r955, %r954;
	cvt.rn.bf16x2.f32 	%r157, %r957, %r956;
	cvt.rn.bf16x2.f32 	%r158, %r959, %r958;
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd156 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	.loc	1 388 48        // layernorm.py:388:48
	add.s64 	%rd488, %rd488, 64;
	setp.lt.u64 	%p107, %rd488, %rd17;
	@%p107 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 48        // layernorm.py:0:48
	cvt.u32.u64 	%r1011, %rd1;
	.loc	1 374 16        // layernorm.py:374:16
	setp.lt.u32 	%p132, %r1011, 192;
	.loc	1 442 28        // layernorm.py:442:28
	mul.lo.s32 	%r1012, %r1, 192;
	.loc	1 442 22        // layernorm.py:442:22
	mad.wide.s32 	%rd398, %r1012, 4, %rd84;
	.loc	1 442 32        // layernorm.py:442:32
	shl.b64 	%rd399, %rd1, 2;
	add.s64 	%rd397, %rd398, %rd399;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	mov.b64 	{_, %r1013}, %rd489;
	mov.b64 	%rd400, {%r1013, %r1014};
	add.f32x2 	%rd401, %rd489, %rd400;
	mov.b64 	{_, %r1015}, %rd493;
	mov.b64 	%rd402, {%r1015, %r1016};
	add.f32x2 	%rd403, %rd493, %rd402;
	mov.b64 	{_, %r1017}, %rd497;
	mov.b64 	%rd404, {%r1017, %r1018};
	add.f32x2 	%rd405, %rd497, %rd404;
	mov.b64 	{_, %r1019}, %rd501;
	mov.b64 	%rd406, {%r1019, %r1020};
	add.f32x2 	%rd407, %rd501, %rd406;
	mov.b64 	{_, %r1021}, %rd505;
	mov.b64 	%rd408, {%r1021, %r1022};
	add.f32x2 	%rd409, %rd505, %rd408;
	mov.b64 	{_, %r1023}, %rd509;
	mov.b64 	%rd410, {%r1023, %r1024};
	add.f32x2 	%rd411, %rd509, %rd410;
	mov.b64 	{_, %r1025}, %rd513;
	mov.b64 	%rd412, {%r1025, %r1026};
	add.f32x2 	%rd413, %rd513, %rd412;
	mov.b64 	{_, %r1027}, %rd517;
	mov.b64 	%rd414, {%r1027, %r1028};
	add.f32x2 	%rd415, %rd517, %rd414;
	add.f32x2 	%rd416, %rd490, %rd401;
	add.f32x2 	%rd417, %rd494, %rd403;
	add.f32x2 	%rd418, %rd498, %rd405;
	add.f32x2 	%rd419, %rd502, %rd407;
	add.f32x2 	%rd420, %rd506, %rd409;
	add.f32x2 	%rd421, %rd510, %rd411;
	add.f32x2 	%rd422, %rd514, %rd413;
	add.f32x2 	%rd423, %rd518, %rd415;
	mov.b64 	{_, %r1029}, %rd490;
	mov.b64 	%rd424, {%r1029, %r1030};
	add.f32x2 	%rd425, %rd424, %rd416;
	mov.b64 	{_, %r1031}, %rd494;
	mov.b64 	%rd426, {%r1031, %r1032};
	add.f32x2 	%rd427, %rd426, %rd417;
	mov.b64 	{_, %r1033}, %rd498;
	mov.b64 	%rd428, {%r1033, %r1034};
	add.f32x2 	%rd429, %rd428, %rd418;
	mov.b64 	{_, %r1035}, %rd502;
	mov.b64 	%rd430, {%r1035, %r1036};
	add.f32x2 	%rd431, %rd430, %rd419;
	mov.b64 	{_, %r1037}, %rd506;
	mov.b64 	%rd432, {%r1037, %r1038};
	add.f32x2 	%rd433, %rd432, %rd420;
	mov.b64 	{_, %r1039}, %rd510;
	mov.b64 	%rd434, {%r1039, %r1040};
	add.f32x2 	%rd435, %rd434, %rd421;
	mov.b64 	{_, %r1041}, %rd514;
	mov.b64 	%rd436, {%r1041, %r1042};
	add.f32x2 	%rd437, %rd436, %rd422;
	mov.b64 	{_, %r1043}, %rd518;
	mov.b64 	%rd438, {%r1043, %r1044};
	add.f32x2 	%rd439, %rd438, %rd423;
	add.f32x2 	%rd440, %rd491, %rd425;
	add.f32x2 	%rd441, %rd495, %rd427;
	add.f32x2 	%rd442, %rd499, %rd429;
	add.f32x2 	%rd443, %rd503, %rd431;
	add.f32x2 	%rd444, %rd507, %rd433;
	add.f32x2 	%rd445, %rd511, %rd435;
	add.f32x2 	%rd446, %rd515, %rd437;
	add.f32x2 	%rd447, %rd519, %rd439;
	mov.b64 	{_, %r1045}, %rd491;
	mov.b64 	%rd448, {%r1045, %r1046};
	add.f32x2 	%rd449, %rd448, %rd440;
	mov.b64 	{_, %r1047}, %rd495;
	mov.b64 	%rd450, {%r1047, %r1048};
	add.f32x2 	%rd451, %rd450, %rd441;
	mov.b64 	{_, %r1049}, %rd499;
	mov.b64 	%rd452, {%r1049, %r1050};
	add.f32x2 	%rd453, %rd452, %rd442;
	mov.b64 	{_, %r1051}, %rd503;
	mov.b64 	%rd454, {%r1051, %r1052};
	add.f32x2 	%rd455, %rd454, %rd443;
	mov.b64 	{_, %r1053}, %rd507;
	mov.b64 	%rd456, {%r1053, %r1054};
	add.f32x2 	%rd457, %rd456, %rd444;
	mov.b64 	{_, %r1055}, %rd511;
	mov.b64 	%rd458, {%r1055, %r1056};
	add.f32x2 	%rd459, %rd458, %rd445;
	mov.b64 	{_, %r1057}, %rd515;
	mov.b64 	%rd460, {%r1057, %r1058};
	add.f32x2 	%rd461, %rd460, %rd446;
	mov.b64 	{_, %r1059}, %rd519;
	mov.b64 	%rd462, {%r1059, %r1060};
	add.f32x2 	%rd463, %rd462, %rd447;
	add.f32x2 	%rd464, %rd492, %rd449;
	add.f32x2 	%rd465, %rd496, %rd451;
	add.f32x2 	%rd466, %rd500, %rd453;
	add.f32x2 	%rd467, %rd504, %rd455;
	add.f32x2 	%rd468, %rd508, %rd457;
	add.f32x2 	%rd469, %rd512, %rd459;
	add.f32x2 	%rd470, %rd516, %rd461;
	add.f32x2 	%rd471, %rd520, %rd463;
	mov.b64 	{_, %r1061}, %rd492;
	mov.b64 	%rd472, {%r1061, %r1062};
	add.f32x2 	%rd473, %rd472, %rd464;
	mov.b64 	{%r961, _}, %rd473;
	mov.b64 	{_, %r1063}, %rd496;
	mov.b64 	%rd474, {%r1063, %r1064};
	add.f32x2 	%rd475, %rd474, %rd465;
	mov.b64 	{%r963, _}, %rd475;
	mov.b64 	{_, %r1065}, %rd500;
	mov.b64 	%rd476, {%r1065, %r1066};
	add.f32x2 	%rd477, %rd476, %rd466;
	mov.b64 	{%r965, _}, %rd477;
	mov.b64 	{_, %r1067}, %rd504;
	mov.b64 	%rd478, {%r1067, %r1068};
	add.f32x2 	%rd479, %rd478, %rd467;
	mov.b64 	{%r967, _}, %rd479;
	mov.b64 	{_, %r1069}, %rd508;
	mov.b64 	%rd480, {%r1069, %r1070};
	add.f32x2 	%rd481, %rd480, %rd468;
	mov.b64 	{%r969, _}, %rd481;
	mov.b64 	{_, %r1071}, %rd512;
	mov.b64 	%rd482, {%r1071, %r1072};
	add.f32x2 	%rd483, %rd482, %rd469;
	mov.b64 	{%r971, _}, %rd483;
	mov.b64 	{_, %r1073}, %rd516;
	mov.b64 	%rd484, {%r1073, %r1074};
	add.f32x2 	%rd485, %rd484, %rd470;
	mov.b64 	{%r973, _}, %rd485;
	mov.b64 	{_, %r1075}, %rd520;
	mov.b64 	%rd486, {%r1075, %r1076};
	add.f32x2 	%rd487, %rd486, %rd471;
	mov.b64 	{%r975, _}, %rd487;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shl.b32 	%r1077, %r3, 8;
	add.s32 	%r1079, %r47, %r1077;
	shl.b32 	%r1080, %r4, 2;
	add.s32 	%r960, %r1079, %r1080;
	mov.pred 	%p108, -1;
	// begin inline asm
	@%p108 st.shared.b32 [ %r960 + 0 ], %r961;
	// end inline asm
	add.s32 	%r962, %r960, 32;
	// begin inline asm
	@%p108 st.shared.b32 [ %r962 + 0 ], %r963;
	// end inline asm
	add.s32 	%r964, %r960, 64;
	// begin inline asm
	@%p108 st.shared.b32 [ %r964 + 0 ], %r965;
	// end inline asm
	add.s32 	%r966, %r960, 96;
	// begin inline asm
	@%p108 st.shared.b32 [ %r966 + 0 ], %r967;
	// end inline asm
	add.s32 	%r968, %r960, 128;
	// begin inline asm
	@%p108 st.shared.b32 [ %r968 + 0 ], %r969;
	// end inline asm
	add.s32 	%r970, %r960, 160;
	// begin inline asm
	@%p108 st.shared.b32 [ %r970 + 0 ], %r971;
	// end inline asm
	add.s32 	%r972, %r960, 192;
	// begin inline asm
	@%p108 st.shared.b32 [ %r972 + 0 ], %r973;
	// end inline asm
	add.s32 	%r974, %r960, 224;
	// begin inline asm
	@%p108 st.shared.b32 [ %r974 + 0 ], %r975;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1081, %r2, 2;
	add.s32 	%r977, %r47, %r1081;
	// begin inline asm
	@%p108 ld.shared.b32 %r976, [ %r977 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1082, %r976, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1083, %r976, %r1082;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1084, %r1083, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1085, %r1083, %r1084;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1086, %r1085, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r979, %r1085, %r1086;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	and.b32 	%r1087, %r2, 7;
	setp.eq.b32 	%p117, %r1087, 0;
	// begin inline asm
	@%p117 st.shared.b32 [ %r977 + 0 ], %r979;
	// end inline asm
	add.s32 	%r981, %r977, 1024;
	// begin inline asm
	@%p108 ld.shared.b32 %r980, [ %r981 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1088, %r980, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1089, %r980, %r1088;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1090, %r1089, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1091, %r1089, %r1090;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1092, %r1091, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r983, %r1091, %r1092;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	// begin inline asm
	@%p117 st.shared.b32 [ %r981 + 0 ], %r983;
	// end inline asm
	add.s32 	%r985, %r977, 2048;
	// begin inline asm
	@%p108 ld.shared.b32 %r984, [ %r985 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1093, %r984, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1094, %r984, %r1093;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1095, %r1094, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1096, %r1094, %r1095;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1097, %r1096, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r987, %r1096, %r1097;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	// begin inline asm
	@%p117 st.shared.b32 [ %r985 + 0 ], %r987;
	// end inline asm
	add.s32 	%r989, %r977, 3072;
	// begin inline asm
	@%p108 ld.shared.b32 %r988, [ %r989 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1098, %r988, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1099, %r988, %r1098;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1100, %r1099, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1101, %r1099, %r1100;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1102, %r1101, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r991, %r1101, %r1102;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	// begin inline asm
	@%p117 st.shared.b32 [ %r989 + 0 ], %r991;
	// end inline asm
	add.s32 	%r993, %r977, 4096;
	// begin inline asm
	@%p108 ld.shared.b32 %r992, [ %r993 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1103, %r992, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1104, %r992, %r1103;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1105, %r1104, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1106, %r1104, %r1105;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1107, %r1106, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r995, %r1106, %r1107;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	// begin inline asm
	@%p117 st.shared.b32 [ %r993 + 0 ], %r995;
	// end inline asm
	add.s32 	%r997, %r977, 5120;
	// begin inline asm
	@%p108 ld.shared.b32 %r996, [ %r997 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1108, %r996, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1109, %r996, %r1108;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1110, %r1109, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1111, %r1109, %r1110;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1112, %r1111, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r999, %r1111, %r1112;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	// begin inline asm
	@%p117 st.shared.b32 [ %r997 + 0 ], %r999;
	// end inline asm
	add.s32 	%r1001, %r977, 6144;
	// begin inline asm
	@%p108 ld.shared.b32 %r1000, [ %r1001 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1113, %r1000, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1114, %r1000, %r1113;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1115, %r1114, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1116, %r1114, %r1115;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1117, %r1116, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1003, %r1116, %r1117;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	// begin inline asm
	@%p117 st.shared.b32 [ %r1001 + 0 ], %r1003;
	// end inline asm
	add.s32 	%r1005, %r977, 7168;
	// begin inline asm
	@%p108 ld.shared.b32 %r1004, [ %r1005 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1118, %r1004, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1119, %r1004, %r1118;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1120, %r1119, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1121, %r1119, %r1120;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	shfl.sync.bfly.b32 	%r1122, %r1121, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ layernorm.py:442:44 ]
	add.f32 	%r1007, %r1121, %r1122;
	.loc	2 291 36        // standard.py:291:36 @[ layernorm.py:442:44 ]
	// begin inline asm
	@%p117 st.shared.b32 [ %r1005 + 0 ], %r1007;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1123, [%r1079];
	ld.shared.b32 	%r1124, [%r1079+32];
	ld.shared.b32 	%r1125, [%r1079+64];
	ld.shared.b32 	%r1126, [%r1079+96];
	ld.shared.b32 	%r1127, [%r1079+128];
	ld.shared.b32 	%r1128, [%r1079+160];
	ld.shared.b32 	%r1129, [%r1079+192];
	ld.shared.b32 	%r1130, [%r1079+224];
$L__tmp4:
	.loc	1 442 37        // layernorm.py:442:37
	bar.sync 	0;
	st.shared.v4.b32 	[%r6], {%r1123, %r1124, %r1125, %r1126};
	st.shared.v4.b32 	[%r11+512], {%r1127, %r1128, %r1129, %r1130};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1010}, [%r1009];
	// end inline asm
	// begin inline asm
	@%p132 st.global.b32 [ %rd397 + 0 ], { %r1010 };
	// end inline asm
	.loc	1 443 4        // layernorm.py:443:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/fla/modules/layernorm.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
