//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33 // -- Begin function triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33
.visible .entry triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_19,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_20,
	.param .u32 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_21,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_22,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_23
)
.reqntid 128
{
	.reg .pred 	%p<131>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<420>;
	.reg .b64 	%rd<581>;
	.loc	1 18 0        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:18:0

// %bb.0:
	ld.param.b64 	%rd423, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_0];
	ld.param.b64 	%rd424, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_1];
$L__tmp0:
	.loc	1 21 28        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:21:28
	mov.u32 	%r109, %ctaid.y;
	.loc	1 21 33        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:21:33
	shl.b32 	%r110, %r109, 10;
	ld.param.b64 	%rd425, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_2];
	ld.param.b64 	%rd426, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_3];
	.loc	1 22 44        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:22:44
	mov.u32 	%r111, %tid.x;
	and.b32 	%r112, %r111, 127;
	ld.param.b64 	%rd427, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_4];
	shl.b32 	%r113, %r112, 3;
	ld.param.b64 	%rd428, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_5];
	or.b32 	%r114, %r111, %r110;
	ld.param.b64 	%rd429, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_6];
	.loc	1 22 23        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:22:23
	or.b32 	%r115, %r113, %r110;
	ld.param.b64 	%rd430, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_7];
	or.b32 	%r116, %r110, %r112;
	ld.param.b64 	%rd431, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_8];
	or.b32 	%r117, %r114, 896;
	ld.param.b64 	%rd432, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_9];
	ld.param.b64 	%rd433, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_10];
	.loc	1 24 28        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:24:28
	mov.u32 	%r118, %ctaid.x;
	.loc	1 26 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:26:21
	setp.lt.u32 	%p1, %r118, 192;
	ld.param.b64 	%rd434, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_11];
	.loc	1 30 19        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:30:19
	mul.hi.u32 	%r119, %r115, 44739243;
	shr.u32 	%r120, %r119, 1;
	ld.param.b64 	%rd435, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_12];
	.loc	1 29 19        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:29:19
	mul.lo.s32 	%r121, %r120, 192;
	ld.param.b64 	%rd436, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_13];
	sub.s32 	%r122, %r115, %r121;
	ld.param.b64 	%rd437, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_14];
	ld.param.b64 	%rd438, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_15];
	ld.param.b64 	%rd439, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_16];
	ld.param.b64 	%rd440, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_17];
	ld.param.b64 	%rd441, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_18];
	ld.param.b64 	%rd442, [triton_poi_fused__to_copy_add_div_eq_masked_fill_mul_transpose_zeros_like_33_param_19];
	.loc	1 31 43        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:31:43
	mad.lo.s32 	%r123, %r115, 192, %r118;
	.loc	1 31 39        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:31:39
	add.s32 	%r124, %r123, 192;
	add.s32 	%r125, %r123, 384;
	add.s32 	%r126, %r123, 576;
	add.s32 	%r127, %r123, 768;
	add.s32 	%r128, %r123, 960;
	add.s32 	%r129, %r123, 1152;
	add.s32 	%r130, %r123, 1344;
	.loc	1 31 43        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:31:43
	mad.lo.s32 	%r131, %r116, 192, %r118;
	.loc	1 31 39        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:31:39
	add.s32 	%r132, %r131, 24576;
	add.s32 	%r133, %r131, 49152;
	add.s32 	%r134, %r131, 73728;
	add.s32 	%r135, %r131, 98304;
	add.s32 	%r136, %r131, 122880;
	add.s32 	%r137, %r131, 147456;
	mad.lo.s32 	%r138, %r117, 192, %r118;
	.loc	1 31 34        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:31:34
	mul.wide.s32 	%rd443, %r123, 2;
	add.s64 	%rd2, %rd423, %rd443;
	mul.wide.s32 	%rd444, %r124, 2;
	add.s64 	%rd5, %rd423, %rd444;
	mul.wide.s32 	%rd445, %r125, 2;
	add.s64 	%rd8, %rd423, %rd445;
	mul.wide.s32 	%rd446, %r126, 2;
	add.s64 	%rd11, %rd423, %rd446;
	mul.wide.s32 	%rd447, %r127, 2;
	add.s64 	%rd14, %rd423, %rd447;
	mul.wide.s32 	%rd448, %r128, 2;
	add.s64 	%rd17, %rd423, %rd448;
	mul.wide.s32 	%rd449, %r129, 2;
	add.s64 	%rd20, %rd423, %rd449;
	mul.wide.s32 	%rd450, %r130, 2;
	add.s64 	%rd23, %rd423, %rd450;
	mul.wide.s32 	%rd451, %r131, 2;
	add.s64 	%rd391, %rd423, %rd451;
	mul.wide.s32 	%rd452, %r132, 2;
	add.s64 	%rd392, %rd423, %rd452;
	mul.wide.s32 	%rd453, %r133, 2;
	add.s64 	%rd393, %rd423, %rd453;
	mul.wide.s32 	%rd454, %r134, 2;
	add.s64 	%rd394, %rd423, %rd454;
	mul.wide.s32 	%rd455, %r135, 2;
	add.s64 	%rd395, %rd423, %rd455;
	mul.wide.s32 	%rd456, %r136, 2;
	add.s64 	%rd396, %rd423, %rd456;
	mul.wide.s32 	%rd457, %r137, 2;
	add.s64 	%rd397, %rd423, %rd457;
	mul.wide.s32 	%rd458, %r138, 2;
	add.s64 	%rd398, %rd423, %rd458;
	.loc	1 31 48        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:31:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 88        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:31:88
	cvt.f32.bf16 	%r139, %rs1;
	cvt.f32.bf16 	%r140, %rs2;
	cvt.f32.bf16 	%r141, %rs3;
	cvt.f32.bf16 	%r142, %rs4;
	cvt.f32.bf16 	%r143, %rs5;
	cvt.f32.bf16 	%r144, %rs6;
	cvt.f32.bf16 	%r145, %rs7;
	cvt.f32.bf16 	%r146, %rs8;
	.loc	1 32 30        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:32:30
	mul.wide.s32 	%rd459, %r123, 4;
	add.s64 	%rd26, %rd425, %rd459;
	mul.wide.s32 	%rd460, %r124, 4;
	add.s64 	%rd29, %rd425, %rd460;
	mul.wide.s32 	%rd461, %r125, 4;
	add.s64 	%rd32, %rd425, %rd461;
	mul.wide.s32 	%rd462, %r126, 4;
	add.s64 	%rd35, %rd425, %rd462;
	mul.wide.s32 	%rd463, %r127, 4;
	add.s64 	%rd38, %rd425, %rd463;
	mul.wide.s32 	%rd464, %r128, 4;
	add.s64 	%rd41, %rd425, %rd464;
	mul.wide.s32 	%rd465, %r129, 4;
	add.s64 	%rd44, %rd425, %rd465;
	mul.wide.s32 	%rd466, %r130, 4;
	add.s64 	%rd47, %rd425, %rd466;
	.loc	1 32 44        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:32:44
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 33 30        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:33:30
	add.s64 	%rd50, %rd426, %rd443;
	add.s64 	%rd53, %rd426, %rd444;
	add.s64 	%rd56, %rd426, %rd445;
	add.s64 	%rd59, %rd426, %rd446;
	add.s64 	%rd62, %rd426, %rd447;
	add.s64 	%rd65, %rd426, %rd448;
	add.s64 	%rd68, %rd426, %rd449;
	add.s64 	%rd71, %rd426, %rd450;
	.loc	1 33 44        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:33:44
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 33 84        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:33:84
	cvt.f32.bf16 	%r147, %rs9;
	cvt.f32.bf16 	%r148, %rs10;
	cvt.f32.bf16 	%r149, %rs11;
	cvt.f32.bf16 	%r150, %rs12;
	cvt.f32.bf16 	%r151, %rs13;
	cvt.f32.bf16 	%r152, %rs14;
	cvt.f32.bf16 	%r153, %rs15;
	cvt.f32.bf16 	%r154, %rs16;
	.loc	1 34 35        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:34:35
	mad.lo.s32 	%r155, %r118, 192, %r122;
	.loc	1 34 44        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:34:44
	mad.lo.s32 	%r156, %r120, 36864, %r155;
	.loc	1 34 30        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:34:30
	mul.wide.s32 	%rd467, %r156, 2;
	add.s64 	%rd74, %rd427, %rd467;
	.loc	1 34 55        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:34:55
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r9;
	mov.b32 	{%rs83, %rs84}, %r10;
	mov.b32 	{%rs85, %rs86}, %r11;
	mov.b32 	{%rs87, %rs88}, %r12;
	.loc	1 34 95        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:34:95
	cvt.f32.bf16 	%r157, %rs81;
	cvt.f32.bf16 	%r158, %rs82;
	cvt.f32.bf16 	%r159, %rs83;
	cvt.f32.bf16 	%r160, %rs84;
	cvt.f32.bf16 	%r161, %rs85;
	cvt.f32.bf16 	%r162, %rs86;
	cvt.f32.bf16 	%r163, %rs87;
	cvt.f32.bf16 	%r164, %rs88;
	.loc	1 35 31        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:35:31
	mul.wide.u32 	%rd468, %r120, 4;
	add.s64 	%rd77, %rd428, %rd468;
	.loc	1 35 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:35:36
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd77 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd77 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd77 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd77 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd77 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd77 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd77 + 0 ], %rd99;
	// end inline asm
	.loc	1 36 31        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:36:31
	add.s64 	%rd101, %rd429, %rd468;
	.loc	1 36 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:36:36
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd101 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd101 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd101 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd101 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd101 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd101 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd101 + 0 ], %rd123;
	// end inline asm
	.loc	1 37 31        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:37:31
	add.s64 	%rd125, %rd430, %rd443;
	add.s64 	%rd128, %rd430, %rd444;
	add.s64 	%rd131, %rd430, %rd445;
	add.s64 	%rd134, %rd430, %rd446;
	add.s64 	%rd137, %rd430, %rd447;
	add.s64 	%rd140, %rd430, %rd448;
	add.s64 	%rd143, %rd430, %rd449;
	add.s64 	%rd146, %rd430, %rd450;
	.loc	1 37 45        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:37:45
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd134 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd137 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd140 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd143 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	.loc	1 37 85        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:37:85
	cvt.f32.bf16 	%r165, %rs17;
	cvt.f32.bf16 	%r166, %rs18;
	cvt.f32.bf16 	%r167, %rs19;
	cvt.f32.bf16 	%r168, %rs20;
	cvt.f32.bf16 	%r169, %rs21;
	cvt.f32.bf16 	%r170, %rs22;
	cvt.f32.bf16 	%r171, %rs23;
	cvt.f32.bf16 	%r172, %rs24;
	.loc	1 38 31        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:38:31
	add.s64 	%rd149, %rd431, %rd468;
	.loc	1 38 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:38:36
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd149 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd149 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd149 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd149 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd149 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd149 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd149 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd149 + 0 ], %rd171;
	// end inline asm
	.loc	1 39 31        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:39:31
	add.s64 	%rd173, %rd432, %rd459;
	add.s64 	%rd176, %rd432, %rd460;
	add.s64 	%rd179, %rd432, %rd461;
	add.s64 	%rd182, %rd432, %rd462;
	add.s64 	%rd185, %rd432, %rd463;
	add.s64 	%rd188, %rd432, %rd464;
	add.s64 	%rd191, %rd432, %rd465;
	add.s64 	%rd194, %rd432, %rd466;
	.loc	1 39 45        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:39:45
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd173 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd179 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd182 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd185 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd188 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd191 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd194 + 0 ], %rd195;
	// end inline asm
	.loc	1 40 31        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:40:31
	add.s64 	%rd197, %rd433, %rd468;
	.loc	1 40 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:40:36
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd197 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd197 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd197 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd197 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd197 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd197 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd197 + 0 ], %rd216;
	// end inline asm
	// begin inline asm
	mov.u64 %rd219, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd219, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd197 + 0 ], %rd219;
	// end inline asm
	.loc	1 41 35        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:41:35
	add.s64 	%rd221, %rd424, %rd443;
	add.s64 	%rd224, %rd424, %rd444;
	add.s64 	%rd227, %rd424, %rd445;
	add.s64 	%rd230, %rd424, %rd446;
	add.s64 	%rd233, %rd424, %rd447;
	add.s64 	%rd236, %rd424, %rd448;
	add.s64 	%rd239, %rd424, %rd449;
	add.s64 	%rd242, %rd424, %rd450;
	add.s64 	%rd407, %rd424, %rd451;
	add.s64 	%rd408, %rd424, %rd452;
	add.s64 	%rd409, %rd424, %rd453;
	add.s64 	%rd410, %rd424, %rd454;
	add.s64 	%rd411, %rd424, %rd455;
	add.s64 	%rd412, %rd424, %rd456;
	add.s64 	%rd413, %rd424, %rd457;
	add.s64 	%rd414, %rd424, %rd458;
	.loc	1 41 49        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:41:49
	// begin inline asm
	mov.u64 %rd222, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd222, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd221 + 0 ], %rd222;
	// end inline asm
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd224 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd227 + 0 ], %rd228;
	// end inline asm
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd230 + 0 ], %rd231;
	// end inline asm
	// begin inline asm
	mov.u64 %rd234, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd234, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd233 + 0 ], %rd234;
	// end inline asm
	// begin inline asm
	mov.u64 %rd237, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd237, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd236 + 0 ], %rd237;
	// end inline asm
	// begin inline asm
	mov.u64 %rd240, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd240, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd239 + 0 ], %rd240;
	// end inline asm
	// begin inline asm
	mov.u64 %rd243, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd243, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd242 + 0 ], %rd243;
	// end inline asm
	.loc	1 41 89        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:41:89
	cvt.f32.bf16 	%r173, %rs25;
	cvt.f32.bf16 	%r174, %rs26;
	cvt.f32.bf16 	%r175, %rs27;
	cvt.f32.bf16 	%r176, %rs28;
	cvt.f32.bf16 	%r177, %rs29;
	cvt.f32.bf16 	%r178, %rs30;
	cvt.f32.bf16 	%r179, %rs31;
	cvt.f32.bf16 	%r180, %rs32;
	.loc	1 42 31        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:42:31
	add.s64 	%rd245, %rd434, %rd459;
	add.s64 	%rd248, %rd434, %rd460;
	add.s64 	%rd251, %rd434, %rd461;
	add.s64 	%rd254, %rd434, %rd462;
	add.s64 	%rd257, %rd434, %rd463;
	add.s64 	%rd260, %rd434, %rd464;
	add.s64 	%rd263, %rd434, %rd465;
	add.s64 	%rd266, %rd434, %rd466;
	.loc	1 42 45        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:42:45
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd245 + 0 ], %rd246;
	// end inline asm
	// begin inline asm
	mov.u64 %rd249, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd249, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd248 + 0 ], %rd249;
	// end inline asm
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd251 + 0 ], %rd252;
	// end inline asm
	// begin inline asm
	mov.u64 %rd255, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd255, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd254 + 0 ], %rd255;
	// end inline asm
	// begin inline asm
	mov.u64 %rd258, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd258, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd257 + 0 ], %rd258;
	// end inline asm
	// begin inline asm
	mov.u64 %rd261, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd261, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd260 + 0 ], %rd261;
	// end inline asm
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd263 + 0 ], %rd264;
	// end inline asm
	// begin inline asm
	mov.u64 %rd267, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd267, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd266 + 0 ], %rd267;
	// end inline asm
	.loc	1 43 32        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:43:32
	add.s64 	%rd269, %rd435, %rd443;
	add.s64 	%rd272, %rd435, %rd444;
	add.s64 	%rd275, %rd435, %rd445;
	add.s64 	%rd278, %rd435, %rd446;
	add.s64 	%rd281, %rd435, %rd447;
	add.s64 	%rd284, %rd435, %rd448;
	add.s64 	%rd287, %rd435, %rd449;
	add.s64 	%rd290, %rd435, %rd450;
	.loc	1 43 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:43:46
	// begin inline asm
	mov.u64 %rd270, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd270, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd269 + 0 ], %rd270;
	// end inline asm
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs34 }, [ %rd272 + 0 ], %rd273;
	// end inline asm
	// begin inline asm
	mov.u64 %rd276, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd276, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd275 + 0 ], %rd276;
	// end inline asm
	// begin inline asm
	mov.u64 %rd279, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd279, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs36 }, [ %rd278 + 0 ], %rd279;
	// end inline asm
	// begin inline asm
	mov.u64 %rd282, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd282, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs37 }, [ %rd281 + 0 ], %rd282;
	// end inline asm
	// begin inline asm
	mov.u64 %rd285, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd285, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs38 }, [ %rd284 + 0 ], %rd285;
	// end inline asm
	// begin inline asm
	mov.u64 %rd288, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd288, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs39 }, [ %rd287 + 0 ], %rd288;
	// end inline asm
	// begin inline asm
	mov.u64 %rd291, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd291, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs40 }, [ %rd290 + 0 ], %rd291;
	// end inline asm
	.loc	1 43 86        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:43:86
	cvt.f32.bf16 	%r181, %rs33;
	cvt.f32.bf16 	%r182, %rs34;
	cvt.f32.bf16 	%r183, %rs35;
	cvt.f32.bf16 	%r184, %rs36;
	cvt.f32.bf16 	%r185, %rs37;
	cvt.f32.bf16 	%r186, %rs38;
	cvt.f32.bf16 	%r187, %rs39;
	cvt.f32.bf16 	%r188, %rs40;
	.loc	1 44 32        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:44:32
	add.s64 	%rd293, %rd436, %rd467;
	.loc	1 44 57        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:44:57
	// begin inline asm
	mov.u64 %rd294, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd294, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd293 + 0 ], %rd294;
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r61;
	mov.b32 	{%rs91, %rs92}, %r62;
	mov.b32 	{%rs93, %rs94}, %r63;
	mov.b32 	{%rs95, %rs96}, %r64;
	.loc	1 44 97        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:44:97
	cvt.f32.bf16 	%r189, %rs89;
	cvt.f32.bf16 	%r190, %rs90;
	cvt.f32.bf16 	%r191, %rs91;
	cvt.f32.bf16 	%r192, %rs92;
	cvt.f32.bf16 	%r193, %rs93;
	cvt.f32.bf16 	%r194, %rs94;
	cvt.f32.bf16 	%r195, %rs95;
	cvt.f32.bf16 	%r196, %rs96;
	.loc	1 45 32        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:45:32
	add.s64 	%rd296, %rd437, %rd468;
	.loc	1 45 37        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:45:37
	// begin inline asm
	mov.u64 %rd297, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd297, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd296 + 0 ], %rd297;
	// end inline asm
	// begin inline asm
	mov.u64 %rd300, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd300, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd296 + 0 ], %rd300;
	// end inline asm
	// begin inline asm
	mov.u64 %rd303, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd303, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd296 + 0 ], %rd303;
	// end inline asm
	// begin inline asm
	mov.u64 %rd306, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd306, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd296 + 0 ], %rd306;
	// end inline asm
	// begin inline asm
	mov.u64 %rd309, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd309, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd296 + 0 ], %rd309;
	// end inline asm
	// begin inline asm
	mov.u64 %rd312, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd312, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd296 + 0 ], %rd312;
	// end inline asm
	// begin inline asm
	mov.u64 %rd315, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd315, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd296 + 0 ], %rd315;
	// end inline asm
	// begin inline asm
	mov.u64 %rd318, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd318, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd296 + 0 ], %rd318;
	// end inline asm
	.loc	1 46 32        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:46:32
	add.s64 	%rd320, %rd438, %rd468;
	.loc	1 46 37        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:46:37
	// begin inline asm
	mov.u64 %rd321, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd321, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd320 + 0 ], %rd321;
	// end inline asm
	// begin inline asm
	mov.u64 %rd324, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd324, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd320 + 0 ], %rd324;
	// end inline asm
	// begin inline asm
	mov.u64 %rd327, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd327, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd320 + 0 ], %rd327;
	// end inline asm
	// begin inline asm
	mov.u64 %rd330, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd330, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd320 + 0 ], %rd330;
	// end inline asm
	// begin inline asm
	mov.u64 %rd333, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd333, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd320 + 0 ], %rd333;
	// end inline asm
	// begin inline asm
	mov.u64 %rd336, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd336, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd320 + 0 ], %rd336;
	// end inline asm
	// begin inline asm
	mov.u64 %rd339, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd339, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd320 + 0 ], %rd339;
	// end inline asm
	// begin inline asm
	mov.u64 %rd342, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd342, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd320 + 0 ], %rd342;
	// end inline asm
	.loc	1 47 32        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:47:32
	add.s64 	%rd344, %rd439, %rd443;
	add.s64 	%rd347, %rd439, %rd444;
	add.s64 	%rd350, %rd439, %rd445;
	add.s64 	%rd353, %rd439, %rd446;
	add.s64 	%rd356, %rd439, %rd447;
	add.s64 	%rd359, %rd439, %rd448;
	add.s64 	%rd362, %rd439, %rd449;
	add.s64 	%rd365, %rd439, %rd450;
	.loc	1 47 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:47:46
	// begin inline asm
	mov.u64 %rd345, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd345, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd344 + 0 ], %rd345;
	// end inline asm
	// begin inline asm
	mov.u64 %rd348, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd348, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs42 }, [ %rd347 + 0 ], %rd348;
	// end inline asm
	// begin inline asm
	mov.u64 %rd351, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd351, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs43 }, [ %rd350 + 0 ], %rd351;
	// end inline asm
	// begin inline asm
	mov.u64 %rd354, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd354, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs44 }, [ %rd353 + 0 ], %rd354;
	// end inline asm
	// begin inline asm
	mov.u64 %rd357, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd357, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd356 + 0 ], %rd357;
	// end inline asm
	// begin inline asm
	mov.u64 %rd360, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd360, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs46 }, [ %rd359 + 0 ], %rd360;
	// end inline asm
	// begin inline asm
	mov.u64 %rd363, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd363, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd362 + 0 ], %rd363;
	// end inline asm
	// begin inline asm
	mov.u64 %rd366, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd366, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs48 }, [ %rd365 + 0 ], %rd366;
	// end inline asm
	.loc	1 47 86        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:47:86
	cvt.f32.bf16 	%r197, %rs41;
	cvt.f32.bf16 	%r198, %rs42;
	cvt.f32.bf16 	%r199, %rs43;
	cvt.f32.bf16 	%r200, %rs44;
	cvt.f32.bf16 	%r201, %rs45;
	cvt.f32.bf16 	%r202, %rs46;
	cvt.f32.bf16 	%r203, %rs47;
	cvt.f32.bf16 	%r204, %rs48;
	.loc	1 48 32        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:48:32
	add.s64 	%rd368, %rd440, %rd459;
	add.s64 	%rd371, %rd440, %rd460;
	add.s64 	%rd374, %rd440, %rd461;
	add.s64 	%rd377, %rd440, %rd462;
	add.s64 	%rd380, %rd440, %rd463;
	add.s64 	%rd383, %rd440, %rd464;
	add.s64 	%rd386, %rd440, %rd465;
	add.s64 	%rd389, %rd440, %rd466;
	.loc	1 48 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:48:46
	// begin inline asm
	mov.u64 %rd369, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd369, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd368 + 0 ], %rd369;
	// end inline asm
	// begin inline asm
	mov.u64 %rd372, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd372, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd371 + 0 ], %rd372;
	// end inline asm
	// begin inline asm
	mov.u64 %rd375, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd375, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd374 + 0 ], %rd375;
	// end inline asm
	// begin inline asm
	mov.u64 %rd378, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd378, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd377 + 0 ], %rd378;
	// end inline asm
	// begin inline asm
	mov.u64 %rd381, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd381, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd380 + 0 ], %rd381;
	// end inline asm
	// begin inline asm
	mov.u64 %rd384, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd384, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd383 + 0 ], %rd384;
	// end inline asm
	// begin inline asm
	mov.u64 %rd387, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd387, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd386 + 0 ], %rd387;
	// end inline asm
	// begin inline asm
	mov.u64 %rd390, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd390, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd389 + 0 ], %rd390;
	// end inline asm
	.loc	1 52 18        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:52:18
	fma.rn.f32 	%r205, %r1, 0f4082B6AE, %r139;
	fma.rn.f32 	%r206, %r2, 0f4082B6AE, %r140;
	fma.rn.f32 	%r207, %r3, 0f4082B6AE, %r141;
	fma.rn.f32 	%r208, %r4, 0f4082B6AE, %r142;
	fma.rn.f32 	%r209, %r5, 0f4082B6AE, %r143;
	fma.rn.f32 	%r210, %r6, 0f4082B6AE, %r144;
	fma.rn.f32 	%r211, %r7, 0f4082B6AE, %r145;
	fma.rn.f32 	%r212, %r8, 0f4082B6AE, %r146;
	.loc	1 54 18        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:54:18
	add.f32 	%r213, %r205, %r147;
	add.f32 	%r214, %r206, %r148;
	add.f32 	%r215, %r207, %r149;
	add.f32 	%r216, %r208, %r150;
	add.f32 	%r217, %r209, %r151;
	add.f32 	%r218, %r210, %r152;
	add.f32 	%r219, %r211, %r153;
	add.f32 	%r220, %r212, %r154;
	.loc	1 56 19        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:56:19
	add.f32 	%r221, %r213, %r157;
	add.f32 	%r222, %r214, %r158;
	add.f32 	%r223, %r215, %r159;
	add.f32 	%r224, %r216, %r160;
	add.f32 	%r225, %r217, %r161;
	add.f32 	%r226, %r218, %r162;
	add.f32 	%r227, %r219, %r163;
	add.f32 	%r228, %r220, %r164;
	.loc	1 65 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:65:20
	fma.rn.f32 	%r229, %r29, 0f00000000, %r165;
	fma.rn.f32 	%r230, %r30, 0f00000000, %r166;
	fma.rn.f32 	%r231, %r31, 0f00000000, %r167;
	fma.rn.f32 	%r232, %r32, 0f00000000, %r168;
	fma.rn.f32 	%r233, %r33, 0f00000000, %r169;
	fma.rn.f32 	%r234, %r34, 0f00000000, %r170;
	fma.rn.f32 	%r235, %r35, 0f00000000, %r171;
	fma.rn.f32 	%r236, %r36, 0f00000000, %r172;
	.loc	1 79 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:79:20
	fma.rn.f32 	%r237, %r53, 0f4082B6AE, %r173;
	fma.rn.f32 	%r238, %r54, 0f4082B6AE, %r174;
	fma.rn.f32 	%r239, %r55, 0f4082B6AE, %r175;
	fma.rn.f32 	%r240, %r56, 0f4082B6AE, %r176;
	fma.rn.f32 	%r241, %r57, 0f4082B6AE, %r177;
	fma.rn.f32 	%r242, %r58, 0f4082B6AE, %r178;
	fma.rn.f32 	%r243, %r59, 0f4082B6AE, %r179;
	fma.rn.f32 	%r244, %r60, 0f4082B6AE, %r180;
	.loc	1 81 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:81:20
	add.f32 	%r245, %r237, %r181;
	add.f32 	%r246, %r238, %r182;
	add.f32 	%r247, %r239, %r183;
	add.f32 	%r248, %r240, %r184;
	add.f32 	%r249, %r241, %r185;
	add.f32 	%r250, %r242, %r186;
	add.f32 	%r251, %r243, %r187;
	add.f32 	%r252, %r244, %r188;
	.loc	1 83 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:83:20
	add.f32 	%r253, %r245, %r189;
	add.f32 	%r254, %r246, %r190;
	add.f32 	%r255, %r247, %r191;
	add.f32 	%r256, %r248, %r192;
	add.f32 	%r257, %r249, %r193;
	add.f32 	%r258, %r250, %r194;
	add.f32 	%r259, %r251, %r195;
	add.f32 	%r260, %r252, %r196;
	.loc	1 89 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:89:20
	fma.rn.f32 	%r261, %r29, 0f00000000, %r197;
	fma.rn.f32 	%r262, %r30, 0f00000000, %r198;
	fma.rn.f32 	%r263, %r31, 0f00000000, %r199;
	fma.rn.f32 	%r264, %r32, 0f00000000, %r200;
	fma.rn.f32 	%r265, %r33, 0f00000000, %r201;
	fma.rn.f32 	%r266, %r34, 0f00000000, %r202;
	fma.rn.f32 	%r267, %r35, 0f00000000, %r203;
	fma.rn.f32 	%r268, %r36, 0f00000000, %r204;
	.loc	1 101 4        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:101:4
	bar.sync 	0;
	.loc	1 36 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:36:36
	cvt.u64.u32 	%rd469, %r21;
	cvt.u64.u32 	%rd470, %r25;
	shl.b64 	%rd471, %rd470, 32;
	or.b64 	%rd472, %rd469, %rd471;
	.loc	1 58 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:58:20
	add.f32 	%r269, %r13, 0f33D6BF95;
	add.f32 	%r270, %r17, 0f33D6BF95;
	.loc	1 59 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:59:21
	div.full.f32 	%r271, %r221, %r269;
	div.full.f32 	%r272, %r225, %r270;
	.loc	1 62 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:62:21
	and.b32 	%r273, %r13, 2147483647;
	and.b32 	%r274, %r17, 2147483647;
	setp.eq.b32 	%p115, %r274, 0;
	setp.eq.b32 	%p116, %r273, 0;
	.loc	1 68 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:68:21
	div.full.f32 	%r275, %r229, %r13;
	div.full.f32 	%r276, %r233, %r17;
	.loc	1 69 35        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:69:35
	selp.f32 	%r277, 0f00000000, %r275, %p116;
	selp.f32 	%r278, 0f00000000, %r276, %p115;
	mov.b64 	%rd473, {%r277, %r278};
	.loc	1 72 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:72:20
	mov.b64 	%rd474, {%r271, %r272};
	fma.rn.f32x2 	%rd475, %rd473, %rd472, %rd474;
	.loc	1 102 49        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:102:49
	mov.b64 	{%r279, %r280}, %rd475;
	cvt.rn.bf16x2.f32 	%r281, %r280, %r279;
	.loc	1 36 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:36:36
	cvt.u64.u32 	%rd476, %r22;
	cvt.u64.u32 	%rd477, %r26;
	shl.b64 	%rd478, %rd477, 32;
	or.b64 	%rd479, %rd476, %rd478;
	.loc	1 58 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:58:20
	add.f32 	%r282, %r14, 0f33D6BF95;
	add.f32 	%r283, %r18, 0f33D6BF95;
	.loc	1 59 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:59:21
	div.full.f32 	%r284, %r222, %r282;
	div.full.f32 	%r285, %r226, %r283;
	.loc	1 62 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:62:21
	and.b32 	%r286, %r14, 2147483647;
	and.b32 	%r287, %r18, 2147483647;
	setp.eq.b32 	%p117, %r287, 0;
	setp.eq.b32 	%p118, %r286, 0;
	.loc	1 68 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:68:21
	div.full.f32 	%r288, %r230, %r14;
	div.full.f32 	%r289, %r234, %r18;
	.loc	1 69 35        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:69:35
	selp.f32 	%r290, 0f00000000, %r288, %p118;
	selp.f32 	%r291, 0f00000000, %r289, %p117;
	mov.b64 	%rd480, {%r290, %r291};
	.loc	1 72 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:72:20
	mov.b64 	%rd481, {%r284, %r285};
	fma.rn.f32x2 	%rd482, %rd480, %rd479, %rd481;
	.loc	1 102 49        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:102:49
	mov.b64 	{%r292, %r293}, %rd482;
	cvt.rn.bf16x2.f32 	%r294, %r293, %r292;
	.loc	1 36 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:36:36
	cvt.u64.u32 	%rd483, %r23;
	cvt.u64.u32 	%rd484, %r27;
	shl.b64 	%rd485, %rd484, 32;
	or.b64 	%rd486, %rd483, %rd485;
	.loc	1 58 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:58:20
	add.f32 	%r295, %r15, 0f33D6BF95;
	add.f32 	%r296, %r19, 0f33D6BF95;
	.loc	1 59 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:59:21
	div.full.f32 	%r297, %r223, %r295;
	div.full.f32 	%r298, %r227, %r296;
	.loc	1 62 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:62:21
	and.b32 	%r299, %r15, 2147483647;
	and.b32 	%r300, %r19, 2147483647;
	setp.eq.b32 	%p119, %r300, 0;
	setp.eq.b32 	%p120, %r299, 0;
	.loc	1 68 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:68:21
	div.full.f32 	%r301, %r231, %r15;
	div.full.f32 	%r302, %r235, %r19;
	.loc	1 69 35        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:69:35
	selp.f32 	%r303, 0f00000000, %r301, %p120;
	selp.f32 	%r304, 0f00000000, %r302, %p119;
	mov.b64 	%rd487, {%r303, %r304};
	.loc	1 72 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:72:20
	mov.b64 	%rd488, {%r297, %r298};
	fma.rn.f32x2 	%rd489, %rd487, %rd486, %rd488;
	.loc	1 102 49        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:102:49
	mov.b64 	{%r305, %r306}, %rd489;
	cvt.rn.bf16x2.f32 	%r307, %r306, %r305;
	.loc	1 36 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:36:36
	cvt.u64.u32 	%rd490, %r24;
	cvt.u64.u32 	%rd491, %r28;
	shl.b64 	%rd492, %rd491, 32;
	or.b64 	%rd493, %rd490, %rd492;
	.loc	1 58 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:58:20
	add.f32 	%r308, %r16, 0f33D6BF95;
	add.f32 	%r309, %r20, 0f33D6BF95;
	.loc	1 59 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:59:21
	div.full.f32 	%r310, %r224, %r308;
	div.full.f32 	%r311, %r228, %r309;
	.loc	1 62 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:62:21
	and.b32 	%r312, %r16, 2147483647;
	and.b32 	%r313, %r20, 2147483647;
	setp.eq.b32 	%p121, %r313, 0;
	setp.eq.b32 	%p122, %r312, 0;
	.loc	1 68 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:68:21
	div.full.f32 	%r314, %r232, %r16;
	div.full.f32 	%r315, %r236, %r20;
	.loc	1 69 35        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:69:35
	selp.f32 	%r316, 0f00000000, %r314, %p122;
	selp.f32 	%r317, 0f00000000, %r315, %p121;
	mov.b64 	%rd494, {%r316, %r317};
	.loc	1 72 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:72:20
	mov.b64 	%rd495, {%r310, %r311};
	fma.rn.f32x2 	%rd496, %rd494, %rd493, %rd495;
	.loc	1 102 49        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:102:49
	mov.b64 	{%r318, %r319}, %rd496;
	cvt.rn.bf16x2.f32 	%r320, %r319, %r318;
	and.b32 	%r321, %r111, 24;
	shl.b32 	%r322, %r321, 6;
	shl.b32 	%r323, %r111, 4;
	and.b32 	%r324, %r323, 112;
	and.b32 	%r325, %r111, 96;
	shl.b32 	%r326, %r325, 2;
	shl.b32 	%r327, %r321, 1;
	or.b32 	%r328, %r324, %r326;
	xor.b32 	%r329, %r328, %r327;
	mov.b32 	%r330, global_smem;
	add.s32 	%r331, %r330, %r322;
	add.s32 	%r332, %r331, %r329;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r332], {%r281, %r294, %r307, %r320};
	bar.sync 	0;
	and.b32 	%r333, %r111, 6;
	shl.b32 	%r334, %r333, 8;
	shl.b32 	%r335, %r321, 4;
	shl.b32 	%r336, %r333, 3;
	shr.u32 	%r337, %r325, 1;
	shl.b32 	%r338, %r111, 6;
	and.b32 	%r339, %r338, 64;
	or.b32 	%r340, %r335, %r336;
	xor.b32 	%r341, %r340, %r337;
	add.s32 	%r342, %r330, %r334;
	add.s32 	%r343, %r342, %r339;
	add.s32 	%r93, %r343, %r341;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r89, %r90, %r91, %r92}, [%r93];
	// end inline asm
	mov.b32 	{_, %rs50}, %r89;
	mov.b32 	{_, %rs52}, %r90;
	mov.b32 	{_, %rs54}, %r91;
	mov.b32 	{_, %rs56}, %r92;
	cvt.u16.u32 	%rs49, %r89;
	// begin inline asm
	@%p1 st.global.b16 [ %rd391 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd392 + 0 ], { %rs50 };
	// end inline asm
	cvt.u16.u32 	%rs51, %r90;
	// begin inline asm
	@%p1 st.global.b16 [ %rd393 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd394 + 0 ], { %rs52 };
	// end inline asm
	cvt.u16.u32 	%rs53, %r91;
	// begin inline asm
	@%p1 st.global.b16 [ %rd395 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd396 + 0 ], { %rs54 };
	// end inline asm
	cvt.u16.u32 	%rs55, %r92;
	// begin inline asm
	@%p1 st.global.b16 [ %rd397 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd398 + 0 ], { %rs56 };
	// end inline asm
	.loc	1 103 25        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:103:25
	add.s64 	%rd399, %rd441, %rd451;
	add.s64 	%rd400, %rd441, %rd452;
	add.s64 	%rd401, %rd441, %rd453;
	add.s64 	%rd402, %rd441, %rd454;
	add.s64 	%rd403, %rd441, %rd455;
	add.s64 	%rd404, %rd441, %rd456;
	add.s64 	%rd405, %rd441, %rd457;
	add.s64 	%rd406, %rd441, %rd458;
	.loc	1 39 45        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:39:45
	cvt.u64.u32 	%rd497, %r37;
	cvt.u64.u32 	%rd498, %r41;
	shl.b64 	%rd499, %rd498, 32;
	or.b64 	%rd500, %rd497, %rd499;
	.loc	1 40 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:40:36
	cvt.u64.u32 	%rd501, %r45;
	cvt.u64.u32 	%rd502, %r49;
	shl.b64 	%rd503, %rd502, 32;
	or.b64 	%rd504, %rd501, %rd503;
	.loc	1 75 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:75:20
	fma.rn.f32x2 	%rd505, %rd500, %rd504, %rd475;
	.loc	1 103 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:103:46
	mov.b64 	{%r344, %r345}, %rd505;
	cvt.rn.bf16x2.f32 	%r346, %r345, %r344;
	.loc	1 39 45        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:39:45
	cvt.u64.u32 	%rd506, %r38;
	cvt.u64.u32 	%rd507, %r42;
	shl.b64 	%rd508, %rd507, 32;
	or.b64 	%rd509, %rd506, %rd508;
	.loc	1 40 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:40:36
	cvt.u64.u32 	%rd510, %r46;
	cvt.u64.u32 	%rd511, %r50;
	shl.b64 	%rd512, %rd511, 32;
	or.b64 	%rd513, %rd510, %rd512;
	.loc	1 75 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:75:20
	fma.rn.f32x2 	%rd514, %rd509, %rd513, %rd482;
	.loc	1 103 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:103:46
	mov.b64 	{%r347, %r348}, %rd514;
	cvt.rn.bf16x2.f32 	%r349, %r348, %r347;
	.loc	1 39 45        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:39:45
	cvt.u64.u32 	%rd515, %r39;
	cvt.u64.u32 	%rd516, %r43;
	shl.b64 	%rd517, %rd516, 32;
	or.b64 	%rd518, %rd515, %rd517;
	.loc	1 40 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:40:36
	cvt.u64.u32 	%rd519, %r47;
	cvt.u64.u32 	%rd520, %r51;
	shl.b64 	%rd521, %rd520, 32;
	or.b64 	%rd522, %rd519, %rd521;
	.loc	1 75 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:75:20
	fma.rn.f32x2 	%rd523, %rd518, %rd522, %rd489;
	.loc	1 103 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:103:46
	mov.b64 	{%r350, %r351}, %rd523;
	cvt.rn.bf16x2.f32 	%r352, %r351, %r350;
	.loc	1 39 45        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:39:45
	cvt.u64.u32 	%rd524, %r40;
	cvt.u64.u32 	%rd525, %r44;
	shl.b64 	%rd526, %rd525, 32;
	or.b64 	%rd527, %rd524, %rd526;
	.loc	1 40 36        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:40:36
	cvt.u64.u32 	%rd528, %r48;
	cvt.u64.u32 	%rd529, %r52;
	shl.b64 	%rd530, %rd529, 32;
	or.b64 	%rd531, %rd528, %rd530;
	.loc	1 75 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:75:20
	fma.rn.f32x2 	%rd532, %rd527, %rd531, %rd496;
	.loc	1 103 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:103:46
	mov.b64 	{%r353, %r354}, %rd532;
	cvt.rn.bf16x2.f32 	%r355, %r354, %r353;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r332], {%r346, %r349, %r352, %r355};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r94, %r95, %r96, %r97}, [%r93];
	// end inline asm
	mov.b32 	{_, %rs58}, %r94;
	mov.b32 	{_, %rs60}, %r95;
	mov.b32 	{_, %rs62}, %r96;
	mov.b32 	{_, %rs64}, %r97;
	cvt.u16.u32 	%rs57, %r94;
	// begin inline asm
	@%p1 st.global.b16 [ %rd399 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd400 + 0 ], { %rs58 };
	// end inline asm
	cvt.u16.u32 	%rs59, %r95;
	// begin inline asm
	@%p1 st.global.b16 [ %rd401 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd402 + 0 ], { %rs60 };
	// end inline asm
	cvt.u16.u32 	%rs61, %r96;
	// begin inline asm
	@%p1 st.global.b16 [ %rd403 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd404 + 0 ], { %rs62 };
	// end inline asm
	cvt.u16.u32 	%rs63, %r97;
	// begin inline asm
	@%p1 st.global.b16 [ %rd405 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd406 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 104 4        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:104:4
	bar.sync 	0;
	.loc	1 46 37        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:46:37
	cvt.u64.u32 	%rd533, %r73;
	cvt.u64.u32 	%rd534, %r77;
	shl.b64 	%rd535, %rd534, 32;
	or.b64 	%rd536, %rd533, %rd535;
	.loc	1 84 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:84:20
	add.f32 	%r356, %r65, 0f33D6BF95;
	add.f32 	%r357, %r69, 0f33D6BF95;
	.loc	1 85 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:85:21
	div.full.f32 	%r358, %r253, %r356;
	div.full.f32 	%r359, %r257, %r357;
	.loc	1 87 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:87:21
	and.b32 	%r360, %r65, 2147483647;
	and.b32 	%r361, %r69, 2147483647;
	setp.eq.b32 	%p123, %r361, 0;
	setp.eq.b32 	%p124, %r360, 0;
	.loc	1 92 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:92:21
	div.full.f32 	%r362, %r261, %r65;
	div.full.f32 	%r363, %r265, %r69;
	.loc	1 93 35        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:93:35
	selp.f32 	%r364, 0f00000000, %r362, %p124;
	selp.f32 	%r365, 0f00000000, %r363, %p123;
	mov.b64 	%rd537, {%r364, %r365};
	.loc	1 96 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:96:20
	mov.b64 	%rd538, {%r358, %r359};
	fma.rn.f32x2 	%rd539, %rd537, %rd536, %rd538;
	.loc	1 105 49        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:105:49
	mov.b64 	{%r366, %r367}, %rd539;
	cvt.rn.bf16x2.f32 	%r368, %r367, %r366;
	.loc	1 46 37        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:46:37
	cvt.u64.u32 	%rd540, %r74;
	cvt.u64.u32 	%rd541, %r78;
	shl.b64 	%rd542, %rd541, 32;
	or.b64 	%rd543, %rd540, %rd542;
	.loc	1 84 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:84:20
	add.f32 	%r369, %r66, 0f33D6BF95;
	add.f32 	%r370, %r70, 0f33D6BF95;
	.loc	1 85 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:85:21
	div.full.f32 	%r371, %r254, %r369;
	div.full.f32 	%r372, %r258, %r370;
	.loc	1 87 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:87:21
	and.b32 	%r373, %r66, 2147483647;
	and.b32 	%r374, %r70, 2147483647;
	setp.eq.b32 	%p125, %r374, 0;
	setp.eq.b32 	%p126, %r373, 0;
	.loc	1 92 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:92:21
	div.full.f32 	%r375, %r262, %r66;
	div.full.f32 	%r376, %r266, %r70;
	.loc	1 93 35        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:93:35
	selp.f32 	%r377, 0f00000000, %r375, %p126;
	selp.f32 	%r378, 0f00000000, %r376, %p125;
	mov.b64 	%rd544, {%r377, %r378};
	.loc	1 96 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:96:20
	mov.b64 	%rd545, {%r371, %r372};
	fma.rn.f32x2 	%rd546, %rd544, %rd543, %rd545;
	.loc	1 105 49        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:105:49
	mov.b64 	{%r379, %r380}, %rd546;
	cvt.rn.bf16x2.f32 	%r381, %r380, %r379;
	.loc	1 46 37        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:46:37
	cvt.u64.u32 	%rd547, %r75;
	cvt.u64.u32 	%rd548, %r79;
	shl.b64 	%rd549, %rd548, 32;
	or.b64 	%rd550, %rd547, %rd549;
	.loc	1 84 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:84:20
	add.f32 	%r382, %r67, 0f33D6BF95;
	add.f32 	%r383, %r71, 0f33D6BF95;
	.loc	1 85 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:85:21
	div.full.f32 	%r384, %r255, %r382;
	div.full.f32 	%r385, %r259, %r383;
	.loc	1 87 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:87:21
	and.b32 	%r386, %r67, 2147483647;
	and.b32 	%r387, %r71, 2147483647;
	setp.eq.b32 	%p127, %r387, 0;
	setp.eq.b32 	%p128, %r386, 0;
	.loc	1 92 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:92:21
	div.full.f32 	%r388, %r263, %r67;
	div.full.f32 	%r389, %r267, %r71;
	.loc	1 93 35        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:93:35
	selp.f32 	%r390, 0f00000000, %r388, %p128;
	selp.f32 	%r391, 0f00000000, %r389, %p127;
	mov.b64 	%rd551, {%r390, %r391};
	.loc	1 96 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:96:20
	mov.b64 	%rd552, {%r384, %r385};
	fma.rn.f32x2 	%rd553, %rd551, %rd550, %rd552;
	.loc	1 105 49        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:105:49
	mov.b64 	{%r392, %r393}, %rd553;
	cvt.rn.bf16x2.f32 	%r394, %r393, %r392;
	.loc	1 46 37        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:46:37
	cvt.u64.u32 	%rd554, %r76;
	cvt.u64.u32 	%rd555, %r80;
	shl.b64 	%rd556, %rd555, 32;
	or.b64 	%rd557, %rd554, %rd556;
	.loc	1 84 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:84:20
	add.f32 	%r395, %r68, 0f33D6BF95;
	add.f32 	%r396, %r72, 0f33D6BF95;
	.loc	1 85 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:85:21
	div.full.f32 	%r397, %r256, %r395;
	div.full.f32 	%r398, %r260, %r396;
	.loc	1 87 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:87:21
	and.b32 	%r399, %r68, 2147483647;
	and.b32 	%r400, %r72, 2147483647;
	setp.eq.b32 	%p129, %r400, 0;
	setp.eq.b32 	%p130, %r399, 0;
	.loc	1 92 21        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:92:21
	div.full.f32 	%r401, %r264, %r68;
	div.full.f32 	%r402, %r268, %r72;
	.loc	1 93 35        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:93:35
	selp.f32 	%r403, 0f00000000, %r401, %p130;
	selp.f32 	%r404, 0f00000000, %r402, %p129;
	mov.b64 	%rd558, {%r403, %r404};
	.loc	1 96 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:96:20
	mov.b64 	%rd559, {%r397, %r398};
	fma.rn.f32x2 	%rd560, %rd558, %rd557, %rd559;
	.loc	1 105 49        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:105:49
	mov.b64 	{%r405, %r406}, %rd560;
	cvt.rn.bf16x2.f32 	%r407, %r406, %r405;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r332], {%r368, %r381, %r394, %r407};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r99, %r100, %r101, %r102}, [%r93];
	// end inline asm
	mov.b32 	{_, %rs66}, %r99;
	mov.b32 	{_, %rs68}, %r100;
	mov.b32 	{_, %rs70}, %r101;
	mov.b32 	{_, %rs72}, %r102;
	cvt.u16.u32 	%rs65, %r99;
	// begin inline asm
	@%p1 st.global.b16 [ %rd407 + 0 ], { %rs65 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd408 + 0 ], { %rs66 };
	// end inline asm
	cvt.u16.u32 	%rs67, %r100;
	// begin inline asm
	@%p1 st.global.b16 [ %rd409 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd410 + 0 ], { %rs68 };
	// end inline asm
	cvt.u16.u32 	%rs69, %r101;
	// begin inline asm
	@%p1 st.global.b16 [ %rd411 + 0 ], { %rs69 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd412 + 0 ], { %rs70 };
	// end inline asm
	cvt.u16.u32 	%rs71, %r102;
	// begin inline asm
	@%p1 st.global.b16 [ %rd413 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd414 + 0 ], { %rs72 };
	// end inline asm
	.loc	1 106 25        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:106:25
	add.s64 	%rd415, %rd442, %rd451;
	add.s64 	%rd416, %rd442, %rd452;
	add.s64 	%rd417, %rd442, %rd453;
	add.s64 	%rd418, %rd442, %rd454;
	add.s64 	%rd419, %rd442, %rd455;
	add.s64 	%rd420, %rd442, %rd456;
	add.s64 	%rd421, %rd442, %rd457;
	add.s64 	%rd422, %rd442, %rd458;
	.loc	1 48 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:48:46
	cvt.u64.u32 	%rd561, %r81;
	cvt.u64.u32 	%rd562, %r85;
	shl.b64 	%rd563, %rd562, 32;
	or.b64 	%rd564, %rd561, %rd563;
	.loc	1 99 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:99:20
	fma.rn.f32x2 	%rd565, %rd504, %rd564, %rd539;
	.loc	1 106 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:106:46
	mov.b64 	{%r408, %r409}, %rd565;
	cvt.rn.bf16x2.f32 	%r410, %r409, %r408;
	.loc	1 48 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:48:46
	cvt.u64.u32 	%rd566, %r82;
	cvt.u64.u32 	%rd567, %r86;
	shl.b64 	%rd568, %rd567, 32;
	or.b64 	%rd569, %rd566, %rd568;
	.loc	1 99 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:99:20
	fma.rn.f32x2 	%rd570, %rd513, %rd569, %rd546;
	.loc	1 106 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:106:46
	mov.b64 	{%r411, %r412}, %rd570;
	cvt.rn.bf16x2.f32 	%r413, %r412, %r411;
	.loc	1 48 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:48:46
	cvt.u64.u32 	%rd571, %r83;
	cvt.u64.u32 	%rd572, %r87;
	shl.b64 	%rd573, %rd572, 32;
	or.b64 	%rd574, %rd571, %rd573;
	.loc	1 99 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:99:20
	fma.rn.f32x2 	%rd575, %rd522, %rd574, %rd553;
	.loc	1 106 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:106:46
	mov.b64 	{%r414, %r415}, %rd575;
	cvt.rn.bf16x2.f32 	%r416, %r415, %r414;
	.loc	1 48 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:48:46
	cvt.u64.u32 	%rd576, %r84;
	cvt.u64.u32 	%rd577, %r88;
	shl.b64 	%rd578, %rd577, 32;
	or.b64 	%rd579, %rd576, %rd578;
	.loc	1 99 20        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:99:20
	fma.rn.f32x2 	%rd580, %rd531, %rd579, %rd560;
	.loc	1 106 46        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:106:46
	mov.b64 	{%r417, %r418}, %rd580;
	cvt.rn.bf16x2.f32 	%r419, %r418, %r417;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r332], {%r410, %r413, %r416, %r419};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r104, %r105, %r106, %r107}, [%r93];
	// end inline asm
	mov.b32 	{_, %rs74}, %r104;
	mov.b32 	{_, %rs76}, %r105;
	mov.b32 	{_, %rs78}, %r106;
	mov.b32 	{_, %rs80}, %r107;
	cvt.u16.u32 	%rs73, %r104;
	// begin inline asm
	@%p1 st.global.b16 [ %rd415 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd416 + 0 ], { %rs74 };
	// end inline asm
	cvt.u16.u32 	%rs75, %r105;
	// begin inline asm
	@%p1 st.global.b16 [ %rd417 + 0 ], { %rs75 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd418 + 0 ], { %rs76 };
	// end inline asm
	cvt.u16.u32 	%rs77, %r106;
	// begin inline asm
	@%p1 st.global.b16 [ %rd419 + 0 ], { %rs77 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd420 + 0 ], { %rs78 };
	// end inline asm
	cvt.u16.u32 	%rs79, %r107;
	// begin inline asm
	@%p1 st.global.b16 [ %rd421 + 0 ], { %rs79 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd422 + 0 ], { %rs80 };
	// end inline asm
	.loc	1 106 4        // c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py:106:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/6s/c6srnyzp27ixfaa7ix7j6pxppdpluzl7d6naxnckrhrt3m32xfde.py"
