//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_17 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_17
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_17
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_17_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_17_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_17_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_17_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_17_param_8
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<81>;
	.loc	1 18 0        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_mul_transpose_17_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_mul_transpose_17_param_1];
$L__tmp0:
	.loc	1 20 29        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:20:29
	mov.u32 	%r49, %ctaid.y;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_mul_transpose_17_param_2];
	.loc	1 20 48        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:20:48
	mov.u32 	%r50, %ctaid.z;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_mul_transpose_17_param_3];
	.loc	1 20 69        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:20:69
	mov.u32 	%r51, %nctaid.y;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_mul_transpose_17_param_4];
	.loc	1 20 34        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:20:34
	mad.lo.s32 	%r52, %r50, %r51, %r49;
	ld.param.b32 	%r53, [triton_poi_fused__to_copy_add_mul_transpose_17_param_5];
	.loc	1 20 75        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:20:75
	shl.b32 	%r54, %r52, 4;
	.loc	1 21 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:21:44
	mov.u32 	%r55, %tid.x;
	bfe.u32 	%r56, %r55, 5, 3;
	shl.b32 	%r57, %r55, 3;
	and.b32 	%r58, %r57, 8;
	.loc	1 21 23        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:21:23
	or.b32 	%r59, %r54, %r56;
	or.b32 	%r60, %r59, 8;
	or.b32 	%r61, %r54, %r58;
	.loc	1 22 21        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:22:21
	setp.lt.s32 	%p13, %r59, %r53;
	setp.lt.s32 	%p14, %r60, %r53;
	setp.lt.s32 	%p15, %r61, %r53;
	.loc	1 23 28        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:23:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 23 33        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:23:33
	shl.b32 	%r63, %r62, 8;
	.loc	1 24 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:24:44
	and.b32 	%r64, %r57, 248;
	shr.u32 	%r65, %r55, 1;
	bfe.u32 	%r66, %r55, 1, 7;
	.loc	1 24 23        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:24:23
	or.b32 	%r67, %r64, %r63;
	or.b32 	%r68, %r67, 4;
	or.b32 	%r69, %r66, %r63;
	or.b32 	%r70, %r69, 128;
	.loc	1 25 21        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:25:21
	setp.lt.s32 	%p16, %r67, 192;
	setp.lt.s32 	%p17, %r69, 192;
	setp.lt.s32 	%p18, %r70, 192;
	.loc	1 29 19        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:29:19
	mul.hi.s32 	%r71, %r61, 715827883;
	shr.u32 	%r72, %r71, 31;
	shr.u32 	%r73, %r71, 5;
	add.s32 	%r74, %r73, %r72;
	.loc	1 30 39        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:39
	mul.lo.s32 	%r75, %r59, 192;
	add.s32 	%r76, %r75, 1536;
	.loc	1 30 35        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:35
	add.s32 	%r77, %r75, %r67;
	add.s32 	%r78, %r75, %r68;
	add.s32 	%r79, %r76, %r67;
	add.s32 	%r80, %r76, %r68;
	.loc	1 30 30        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:30
	mad.wide.s32 	%rd2, %r77, 4, %rd25;
	mad.wide.s32 	%rd5, %r78, 4, %rd25;
	mad.wide.s32 	%rd8, %r79, 4, %rd25;
	mad.wide.s32 	%rd11, %r80, 4, %rd25;
	.loc	1 30 52        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:52
	and.pred 	%p1, %p16, %p13;
	and.pred 	%p3, %p16, %p14;
	and.pred 	%p9, %p17, %p15;
	and.pred 	%p10, %p18, %p15;
	.loc	1 30 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 30        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:31:30
	mul.wide.s32 	%rd30, %r77, 2;
	add.s64 	%rd14, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r79, 2;
	add.s64 	%rd17, %rd26, %rd31;
	.loc	1 31 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:31:44
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 37 25        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:37:25
	add.s64 	%rd19, %rd27, %rd30;
	add.s64 	%rd20, %rd27, %rd31;
	.loc	1 30 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:44
	cvt.u64.u32 	%rd32, %r1;
	cvt.u64.u32 	%rd33, %r2;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 31 92        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:31:92
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r81, %rs2;
	cvt.f32.bf16 	%r82, %rs1;
	mov.b64 	%rd36, {%r82, %r81};
	mov.b32 	%r83, 0f406F79A7;
	.loc	1 33 18        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:33:18
	mov.b64 	%rd37, {%r83, %r83};
	.loc	1 35 18        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:35:18
	fma.rn.f32x2 	%rd38, %rd35, %rd37, %rd36;
	.loc	1 37 45        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:37:45
	mov.b64 	{%r84, %r85}, %rd38;
	cvt.rn.bf16.f32 	%rs3, %r85;
	cvt.rn.bf16.f32 	%rs4, %r84;
	mov.b32 	%r41, {%rs4, %rs3};
	.loc	1 30 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:44
	cvt.u64.u32 	%rd39, %r3;
	cvt.u64.u32 	%rd40, %r4;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 31 92        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:31:92
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%r86, %rs6;
	cvt.f32.bf16 	%r87, %rs5;
	mov.b64 	%rd43, {%r87, %r86};
	.loc	1 35 18        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:35:18
	fma.rn.f32x2 	%rd44, %rd42, %rd37, %rd43;
	.loc	1 37 45        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:37:45
	mov.b64 	{%r88, %r89}, %rd44;
	cvt.rn.bf16.f32 	%rs7, %r89;
	cvt.rn.bf16.f32 	%rs8, %r88;
	mov.b32 	%r42, {%rs8, %rs7};
	.loc	1 30 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:44
	cvt.u64.u32 	%rd45, %r5;
	cvt.u64.u32 	%rd46, %r6;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	.loc	1 31 92        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:31:92
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r90, %rs10;
	cvt.f32.bf16 	%r91, %rs9;
	mov.b64 	%rd49, {%r91, %r90};
	.loc	1 35 18        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:35:18
	fma.rn.f32x2 	%rd50, %rd48, %rd37, %rd49;
	.loc	1 37 45        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:37:45
	mov.b64 	{%r92, %r93}, %rd50;
	cvt.rn.bf16.f32 	%rs11, %r93;
	cvt.rn.bf16.f32 	%rs12, %r92;
	mov.b32 	%r43, {%rs12, %rs11};
	.loc	1 30 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:44
	cvt.u64.u32 	%rd51, %r7;
	cvt.u64.u32 	%rd52, %r8;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	.loc	1 31 92        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:31:92
	mov.b32 	{%rs13, %rs14}, %r20;
	cvt.f32.bf16 	%r94, %rs14;
	cvt.f32.bf16 	%r95, %rs13;
	mov.b64 	%rd55, {%r95, %r94};
	.loc	1 35 18        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:35:18
	fma.rn.f32x2 	%rd56, %rd54, %rd37, %rd55;
	.loc	1 37 45        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:37:45
	mov.b64 	{%r96, %r97}, %rd56;
	cvt.rn.bf16.f32 	%rs15, %r97;
	cvt.rn.bf16.f32 	%rs16, %r96;
	mov.b32 	%r44, {%rs16, %rs15};
	.loc	1 30 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:44
	cvt.u64.u32 	%rd57, %r9;
	cvt.u64.u32 	%rd58, %r10;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	.loc	1 31 92        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:31:92
	mov.b32 	{%rs17, %rs18}, %r21;
	cvt.f32.bf16 	%r98, %rs18;
	cvt.f32.bf16 	%r99, %rs17;
	mov.b64 	%rd61, {%r99, %r98};
	.loc	1 35 18        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:35:18
	fma.rn.f32x2 	%rd62, %rd60, %rd37, %rd61;
	.loc	1 37 45        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:37:45
	mov.b64 	{%r100, %r101}, %rd62;
	cvt.rn.bf16.f32 	%rs19, %r101;
	cvt.rn.bf16.f32 	%rs20, %r100;
	mov.b32 	%r45, {%rs20, %rs19};
	.loc	1 30 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:44
	cvt.u64.u32 	%rd63, %r11;
	cvt.u64.u32 	%rd64, %r12;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	.loc	1 31 92        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:31:92
	mov.b32 	{%rs21, %rs22}, %r22;
	cvt.f32.bf16 	%r102, %rs22;
	cvt.f32.bf16 	%r103, %rs21;
	mov.b64 	%rd67, {%r103, %r102};
	.loc	1 35 18        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:35:18
	fma.rn.f32x2 	%rd68, %rd66, %rd37, %rd67;
	.loc	1 37 45        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:37:45
	mov.b64 	{%r104, %r105}, %rd68;
	cvt.rn.bf16.f32 	%rs23, %r105;
	cvt.rn.bf16.f32 	%rs24, %r104;
	mov.b32 	%r46, {%rs24, %rs23};
	.loc	1 30 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:44
	cvt.u64.u32 	%rd69, %r13;
	cvt.u64.u32 	%rd70, %r14;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	1 31 92        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:31:92
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.bf16 	%r106, %rs26;
	cvt.f32.bf16 	%r107, %rs25;
	mov.b64 	%rd73, {%r107, %r106};
	.loc	1 35 18        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:35:18
	fma.rn.f32x2 	%rd74, %rd72, %rd37, %rd73;
	.loc	1 37 45        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:37:45
	mov.b64 	{%r108, %r109}, %rd74;
	cvt.rn.bf16.f32 	%rs27, %r109;
	cvt.rn.bf16.f32 	%rs28, %r108;
	mov.b32 	%r47, {%rs28, %rs27};
	.loc	1 30 44        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:30:44
	cvt.u64.u32 	%rd75, %r15;
	cvt.u64.u32 	%rd76, %r16;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	.loc	1 31 92        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:31:92
	mov.b32 	{%rs29, %rs30}, %r24;
	cvt.f32.bf16 	%r110, %rs30;
	cvt.f32.bf16 	%r111, %rs29;
	mov.b64 	%rd79, {%r111, %r110};
	.loc	1 35 18        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:35:18
	fma.rn.f32x2 	%rd80, %rd78, %rd37, %rd79;
	.loc	1 37 45        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:37:45
	mov.b64 	{%r112, %r113}, %rd80;
	cvt.rn.bf16.f32 	%rs31, %r113;
	cvt.rn.bf16.f32 	%rs32, %r112;
	mov.b32 	%r48, {%rs32, %rs31};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 38 30        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:38:30
	mad.lo.s32 	%r114, %r74, 36672, %r61;
	.loc	1 38 39        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:38:39
	mad.lo.s32 	%r115, %r69, 192, %r114;
	add.s32 	%r116, %r115, 24576;
	.loc	1 38 25        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:38:25
	mad.wide.s32 	%rd21, %r115, 2, %rd28;
	mad.wide.s32 	%rd22, %r116, 2, %rd28;
	.loc	1 38 56        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:38:56
	and.b32 	%r117, %r55, 15;
	shl.b32 	%r118, %r117, 3;
	shl.b32 	%r119, %r55, 1;
	and.b32 	%r120, %r119, 384;
	shr.u32 	%r121, %r55, 2;
	and.b32 	%r122, %r121, 4;
	shr.u32 	%r123, %r55, 4;
	and.b32 	%r124, %r123, 2;
	or.b32 	%r125, %r120, %r122;
	or.b32 	%r126, %r125, %r124;
	or.b32 	%r127, %r126, %r118;
	mov.b32 	%r128, global_smem;
	add.s32 	%r129, %r128, %r127;
	st.shared.b16 	[%r129], %rs4;
	xor.b32 	%r130, %r127, 32;
	add.s32 	%r131, %r128, %r130;
	st.shared.b16 	[%r131+1024], %rs3;
	xor.b32 	%r132, %r127, 64;
	add.s32 	%r133, %r128, %r132;
	st.shared.b16 	[%r133+2048], %rs8;
	xor.b32 	%r134, %r127, 96;
	add.s32 	%r135, %r128, %r134;
	st.shared.b16 	[%r135+3072], %rs7;
	xor.b32 	%r136, %r127, 4;
	add.s32 	%r137, %r128, %r136;
	st.shared.b16 	[%r137+4096], %rs12;
	xor.b32 	%r138, %r127, 36;
	add.s32 	%r139, %r128, %r138;
	st.shared.b16 	[%r139+5120], %rs11;
	xor.b32 	%r140, %r127, 68;
	add.s32 	%r141, %r128, %r140;
	st.shared.b16 	[%r141+6144], %rs16;
	xor.b32 	%r142, %r127, 100;
	add.s32 	%r143, %r128, %r142;
	st.shared.b16 	[%r143+7168], %rs15;
	xor.b32 	%r144, %r127, 16;
	add.s32 	%r145, %r128, %r144;
	st.shared.b16 	[%r145+512], %rs20;
	xor.b32 	%r146, %r127, 48;
	add.s32 	%r147, %r128, %r146;
	st.shared.b16 	[%r147+1536], %rs19;
	xor.b32 	%r148, %r127, 80;
	add.s32 	%r149, %r128, %r148;
	st.shared.b16 	[%r149+2560], %rs24;
	xor.b32 	%r150, %r127, 112;
	add.s32 	%r151, %r128, %r150;
	st.shared.b16 	[%r151+3584], %rs23;
	xor.b32 	%r152, %r127, 20;
	add.s32 	%r153, %r128, %r152;
	st.shared.b16 	[%r153+4608], %rs28;
	xor.b32 	%r154, %r127, 52;
	add.s32 	%r155, %r128, %r154;
	st.shared.b16 	[%r155+5632], %rs27;
	xor.b32 	%r156, %r127, 84;
	add.s32 	%r157, %r128, %r156;
	st.shared.b16 	[%r157+6656], %rs32;
	xor.b32 	%r158, %r127, 116;
	add.s32 	%r159, %r128, %r158;
	st.shared.b16 	[%r159+7680], %rs31;
	bar.sync 	0;
	shl.b32 	%r160, %r117, 9;
	shl.b32 	%r161, %r55, 4;
	and.b32 	%r162, %r161, 112;
	and.b32 	%r163, %r65, 124;
	xor.b32 	%r164, %r162, %r163;
	or.b32 	%r165, %r164, %r160;
	add.s32 	%r166, %r128, %r165;
	ld.shared.b32 	%r33, [%r166];
	ld.shared.b32 	%r34, [%r166+128];
	ld.shared.b32 	%r35, [%r166+256];
	ld.shared.b32 	%r36, [%r166+384];
	xor.b32 	%r167, %r165, 4;
	add.s32 	%r168, %r128, %r167;
	ld.shared.b32 	%r37, [%r168];
	ld.shared.b32 	%r38, [%r168+128];
	ld.shared.b32 	%r39, [%r168+256];
	ld.shared.b32 	%r40, [%r168+384];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd21 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd22 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 39 25        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:39:25
	add.s64 	%rd23, %rd29, %rd30;
	add.s64 	%rd24, %rd29, %rd31;
	.loc	1 39 45        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:39:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd24 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 39 4        // cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/wk/cwkq7mcajnbsd47m4t6m3vjv6i2tenuhmaossmtmwljcw3t3qpe3.py"
