//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_add_mul_2 // -- Begin function triton_poi_fused_add_mul_2
        // @triton_poi_fused_add_mul_2
.visible .entry triton_poi_fused_add_mul_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_2_param_2,
	.param .u32 triton_poi_fused_add_mul_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_2_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_mul_2_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_add_mul_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:20:33
	shl.b32 	%r18, %r17, 10;
	ld.param.b64 	%rd7, [triton_poi_fused_add_mul_2_param_2];
	.loc	1 21 36        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 1016;
	.loc	1 21 23        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:21:23
	or.b32 	%r22, %r21, %r18;
	.loc	1 24 34        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:24:34
	mul.wide.s32 	%rd8, %r22, 2;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 24 39        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:25:30
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 25 35        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:26:30
	add.s64 	%rd3, %rd7, %rd8;
	.loc	1 26 35        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:26:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 24 48        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r23, %rs2;
	cvt.f32.bf16 	%r24, %rs1;
	mov.b64 	%rd9, {%r24, %r23};
	.loc	1 25 44        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:25:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r25, %rs4;
	cvt.f32.bf16 	%r26, %rs3;
	mov.b64 	%rd10, {%r26, %r25};
	.loc	1 26 44        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:26:44
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r27, %rs5;
	cvt.f32.bf16 	%r28, %rs6;
	mov.b32 	%r29, 0f3F99C0EC;
	.loc	1 28 18        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:28:18
	mov.b64 	%rd11, {%r29, %r29};
	.loc	1 29 18        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:29:18
	fma.rn.f32x2 	%rd12, %rd10, %rd11, %rd9;
	mov.b32 	%r30, 0f40435C29;
	.loc	1 31 18        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:31:18
	mov.b64 	%rd13, {%r30, %r30};
	.loc	1 32 18        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:32:18
	neg.f32 	%r31, %r28;
	neg.f32 	%r32, %r27;
	mov.b64 	%rd14, {%r32, %r31};
	fma.rn.f32x2 	%rd15, %rd14, %rd13, %rd12;
	.loc	1 33 39        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:33:39
	mov.b64 	{%r33, %r34}, %rd15;
	cvt.rn.bf16x2.f32 	%r13, %r34, %r33;
	.loc	1 24 48        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:24:48
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r35, %rs8;
	cvt.f32.bf16 	%r36, %rs7;
	mov.b64 	%rd16, {%r36, %r35};
	.loc	1 25 44        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:25:44
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r37, %rs10;
	cvt.f32.bf16 	%r38, %rs9;
	mov.b64 	%rd17, {%r38, %r37};
	.loc	1 26 44        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:26:44
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r39, %rs11;
	cvt.f32.bf16 	%r40, %rs12;
	.loc	1 29 18        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:29:18
	fma.rn.f32x2 	%rd18, %rd17, %rd11, %rd16;
	.loc	1 32 18        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:32:18
	neg.f32 	%r41, %r40;
	neg.f32 	%r42, %r39;
	mov.b64 	%rd19, {%r42, %r41};
	fma.rn.f32x2 	%rd20, %rd19, %rd13, %rd18;
	.loc	1 33 39        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:33:39
	mov.b64 	{%r43, %r44}, %rd20;
	cvt.rn.bf16x2.f32 	%r14, %r44, %r43;
	.loc	1 24 48        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:24:48
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r45, %rs14;
	cvt.f32.bf16 	%r46, %rs13;
	mov.b64 	%rd21, {%r46, %r45};
	.loc	1 25 44        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:25:44
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r47, %rs16;
	cvt.f32.bf16 	%r48, %rs15;
	mov.b64 	%rd22, {%r48, %r47};
	.loc	1 26 44        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:26:44
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%r49, %rs17;
	cvt.f32.bf16 	%r50, %rs18;
	.loc	1 29 18        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:29:18
	fma.rn.f32x2 	%rd23, %rd22, %rd11, %rd21;
	.loc	1 32 18        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:32:18
	neg.f32 	%r51, %r50;
	neg.f32 	%r52, %r49;
	mov.b64 	%rd24, {%r52, %r51};
	fma.rn.f32x2 	%rd25, %rd24, %rd13, %rd23;
	.loc	1 33 39        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:33:39
	mov.b64 	{%r53, %r54}, %rd25;
	cvt.rn.bf16x2.f32 	%r15, %r54, %r53;
	.loc	1 24 48        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:24:48
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r55, %rs20;
	cvt.f32.bf16 	%r56, %rs19;
	mov.b64 	%rd26, {%r56, %r55};
	.loc	1 25 44        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:25:44
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r57, %rs22;
	cvt.f32.bf16 	%r58, %rs21;
	mov.b64 	%rd27, {%r58, %r57};
	.loc	1 26 44        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:26:44
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r59, %rs23;
	cvt.f32.bf16 	%r60, %rs24;
	.loc	1 29 18        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:29:18
	fma.rn.f32x2 	%rd28, %rd27, %rd11, %rd26;
	.loc	1 32 18        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:32:18
	neg.f32 	%r61, %r60;
	neg.f32 	%r62, %r59;
	mov.b64 	%rd29, {%r62, %r61};
	fma.rn.f32x2 	%rd30, %rd29, %rd13, %rd28;
	.loc	1 33 39        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:33:39
	mov.b64 	{%r63, %r64}, %rd30;
	cvt.rn.bf16x2.f32 	%r16, %r64, %r63;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 33 4        // cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/u5/cu5glld6kuezcfzcsypqvohxk3u3f56pm5bzgruqy5lbsr25e33q.py"
