//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_8,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_11
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_0];
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_1];
$L__tmp0:
	.loc	1 20 28        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:20:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 20 33        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:20:33
	shl.b32 	%r46, %r45, 10;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_2];
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_3];
	.loc	1 21 36        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:21:36
	mov.u32 	%r47, %tid.x;
	and.b32 	%r48, %r47, 127;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_4];
	shl.b32 	%r49, %r48, 3;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_5];
	.loc	1 21 23        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:21:23
	or.b32 	%r50, %r49, %r46;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_6];
	.loc	1 24 19        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:24:19
	mul.hi.s32 	%r51, %r50, 954437177;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 13;
	add.s32 	%r54, %r53, %r52;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_7];
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_49_param_8];
	.loc	1 25 30        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:25:30
	mul.wide.s32 	%rd43, %r50, 2;
	add.s64 	%rd1, %rd34, %rd43;
	.loc	1 25 35        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:26:30
	mad.wide.s32 	%rd3, %r54, 4, %rd35;
	.loc	1 26 35        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	.loc	1 27 30        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:27:30
	add.s64 	%rd26, %rd36, %rd43;
	.loc	1 27 35        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:27:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 28 31        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:28:31
	add.s64 	%rd27, %rd37, %rd43;
	.loc	1 28 36        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:28:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 29 31        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:29:31
	add.s64 	%rd28, %rd38, %rd43;
	.loc	1 29 36        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:29:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 31 26        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:31:26
	sqrt.approx.ftz.f32 	%r55, %r5;
	sqrt.approx.ftz.f32 	%r56, %r6;
	sqrt.approx.ftz.f32 	%r57, %r7;
	sqrt.approx.ftz.f32 	%r58, %r8;
	sqrt.approx.ftz.f32 	%r59, %r9;
	sqrt.approx.ftz.f32 	%r60, %r10;
	sqrt.approx.ftz.f32 	%r61, %r11;
	sqrt.approx.ftz.f32 	%r62, %r12;
	.loc	1 25 35        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:25:35
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 25 44        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:25:44
	cvt.f32.bf16 	%r63, %rs2;
	cvt.f32.bf16 	%r64, %rs1;
	.loc	1 25 35        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:25:35
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 25 44        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:25:44
	cvt.f32.bf16 	%r65, %rs4;
	cvt.f32.bf16 	%r66, %rs3;
	.loc	1 25 35        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:25:35
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 25 44        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:25:44
	cvt.f32.bf16 	%r67, %rs6;
	cvt.f32.bf16 	%r68, %rs5;
	.loc	1 25 35        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:25:35
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 25 44        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:25:44
	cvt.f32.bf16 	%r69, %rs8;
	cvt.f32.bf16 	%r70, %rs7;
	.loc	1 21 36        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:21:36
	shl.b32 	%r71, %r48, 2;
	.loc	1 21 23        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:21:23
	or.b32 	%r72, %r46, %r71;
	.loc	1 33 18        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:33:18
	add.f32 	%r73, %r55, 0f33D6BF95;
	add.f32 	%r74, %r56, 0f33D6BF95;
	add.f32 	%r75, %r57, 0f33D6BF95;
	add.f32 	%r76, %r58, 0f33D6BF95;
	add.f32 	%r77, %r59, 0f33D6BF95;
	add.f32 	%r78, %r60, 0f33D6BF95;
	add.f32 	%r79, %r61, 0f33D6BF95;
	add.f32 	%r80, %r62, 0f33D6BF95;
	.loc	1 34 19        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:34:19
	div.full.f32 	%r81, %r70, %r73;
	div.full.f32 	%r82, %r69, %r74;
	div.full.f32 	%r83, %r68, %r75;
	div.full.f32 	%r84, %r67, %r76;
	div.full.f32 	%r85, %r66, %r77;
	div.full.f32 	%r86, %r65, %r78;
	div.full.f32 	%r87, %r64, %r79;
	div.full.f32 	%r88, %r63, %r80;
	.loc	1 29 45        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:29:45
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.bf16 	%r89, %rs10;
	cvt.f32.bf16 	%r90, %rs9;
	mov.b64 	%rd44, {%r90, %r89};
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.bf16 	%r91, %rs12;
	cvt.f32.bf16 	%r92, %rs11;
	mov.b64 	%rd45, {%r92, %r91};
	.loc	1 28 45        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:28:45
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r93, %rs14;
	cvt.f32.bf16 	%r94, %rs13;
	mov.b64 	%rd46, {%r94, %r93};
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r95, %rs16;
	cvt.f32.bf16 	%r96, %rs15;
	mov.b64 	%rd47, {%r96, %r95};
	.loc	1 27 44        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:27:44
	mov.b32 	{%rs17, %rs18}, %r13;
	cvt.f32.bf16 	%r97, %rs18;
	cvt.f32.bf16 	%r98, %rs17;
	mov.b64 	%rd48, {%r98, %r97};
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.bf16 	%r99, %rs20;
	cvt.f32.bf16 	%r100, %rs19;
	mov.b64 	%rd49, {%r100, %r99};
	.loc	1 36 18        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:36:18
	mov.b64 	%rd50, {%r81, %r82};
	mov.b64 	%rd51, {%r83, %r84};
	mov.b32 	%r101, 0f4082B6AE;
	mov.b64 	%rd52, {%r101, %r101};
	.loc	1 38 19        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:38:19
	fma.rn.f32x2 	%rd53, %rd51, %rd52, %rd49;
	fma.rn.f32x2 	%rd54, %rd50, %rd52, %rd48;
	mov.b32 	%r102, 0f407CD4FE;
	.loc	1 40 20        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:40:20
	mov.b64 	%rd55, {%r102, %r102};
	.loc	1 42 20        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:42:20
	fma.rn.f32x2 	%rd56, %rd54, %rd55, %rd47;
	fma.rn.f32x2 	%rd57, %rd53, %rd55, %rd46;
	mov.b32 	%r103, 0f406F79A7;
	.loc	1 44 20        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:44:20
	mov.b64 	%rd58, {%r103, %r103};
	.loc	1 46 20        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:46:20
	fma.rn.f32x2 	%rd59, %rd57, %rd58, %rd45;
	fma.rn.f32x2 	%rd60, %rd56, %rd58, %rd44;
	.loc	1 29 45        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:29:45
	mov.b32 	{%rs21, %rs22}, %r23;
	cvt.f32.bf16 	%r104, %rs22;
	cvt.f32.bf16 	%r105, %rs21;
	mov.b64 	%rd61, {%r105, %r104};
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.bf16 	%r106, %rs24;
	cvt.f32.bf16 	%r107, %rs23;
	mov.b64 	%rd62, {%r107, %r106};
	.loc	1 28 45        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:28:45
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r108, %rs26;
	cvt.f32.bf16 	%r109, %rs25;
	mov.b64 	%rd63, {%r109, %r108};
	mov.b32 	{%rs27, %rs28}, %r19;
	cvt.f32.bf16 	%r110, %rs28;
	cvt.f32.bf16 	%r111, %rs27;
	mov.b64 	%rd64, {%r111, %r110};
	.loc	1 27 44        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:27:44
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r112, %rs30;
	cvt.f32.bf16 	%r113, %rs29;
	mov.b64 	%rd65, {%r113, %r112};
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r114, %rs32;
	cvt.f32.bf16 	%r115, %rs31;
	mov.b64 	%rd66, {%r115, %r114};
	.loc	1 36 18        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:36:18
	mov.b64 	%rd67, {%r85, %r86};
	mov.b64 	%rd68, {%r87, %r88};
	.loc	1 38 19        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:38:19
	fma.rn.f32x2 	%rd69, %rd68, %rd52, %rd66;
	fma.rn.f32x2 	%rd70, %rd67, %rd52, %rd65;
	.loc	1 42 20        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:42:20
	fma.rn.f32x2 	%rd71, %rd70, %rd55, %rd64;
	fma.rn.f32x2 	%rd72, %rd69, %rd55, %rd63;
	.loc	1 46 20        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:46:20
	fma.rn.f32x2 	%rd73, %rd72, %rd58, %rd62;
	fma.rn.f32x2 	%rd74, %rd71, %rd58, %rd61;
	.loc	1 48 25        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:48:25
	mad.wide.s32 	%rd29, %r72, 4, %rd39;
	add.s64 	%rd30, %rd29, 2048;
	.loc	1 48 37        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:48:37
	shl.b32 	%r116, %r48, 4;
	mov.b32 	%r117, global_smem;
	add.s32 	%r118, %r117, %r116;
	st.shared.v2.b64 	[%r118], {%rd60, %rd59};
	xor.b32 	%r119, %r116, 64;
	add.s32 	%r120, %r117, %r119;
	st.shared.v2.b64 	[%r120+2048], {%rd74, %rd73};
	bar.sync 	0;
	shl.b32 	%r121, %r47, 3;
	and.b32 	%r122, %r121, 1008;
	and.b32 	%r123, %r47, 1;
	neg.s32 	%r124, %r123;
	and.b32 	%r125, %r124, 2112;
	xor.b32 	%r126, %r125, %r122;
	add.s32 	%r127, %r117, %r126;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r127+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r127];
	// begin inline asm
	st.global.v4.b32 [ %rd29 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd30 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 49 25        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:49:25
	add.s64 	%rd31, %rd40, %rd43;
	.loc	1 49 37        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:49:37
	mov.b64 	{%r128, %r129}, %rd60;
	cvt.rn.bf16x2.f32 	%r37, %r129, %r128;
	mov.b64 	{%r130, %r131}, %rd59;
	cvt.rn.bf16x2.f32 	%r38, %r131, %r130;
	mov.b64 	{%r132, %r133}, %rd74;
	cvt.rn.bf16x2.f32 	%r39, %r133, %r132;
	mov.b64 	{%r134, %r135}, %rd73;
	cvt.rn.bf16x2.f32 	%r40, %r135, %r134;
	// begin inline asm
	st.global.v4.b32 [ %rd31 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 50 25        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:50:25
	add.s64 	%rd32, %rd41, %rd43;
	.loc	1 50 37        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:50:37
	// begin inline asm
	st.global.v4.b32 [ %rd32 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 51 25        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:51:25
	add.s64 	%rd33, %rd42, %rd43;
	.loc	1 51 37        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:51:37
	// begin inline asm
	st.global.v4.b32 [ %rd33 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 51 4        // cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/s5/cs5amjln3eunztc6azqjvgmrbnb2jkfan7xvzxqjc5t6icmpsw7m.py"
