//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused_copy_slice_zeros_like_52 // -- Begin function triton_poi_fused_copy_slice_zeros_like_52
        // @triton_poi_fused_copy_slice_zeros_like_52
.visible .entry triton_poi_fused_copy_slice_zeros_like_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_4,
	.param .u32 triton_poi_fused_copy_slice_zeros_like_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy_slice_zeros_like_52_param_7
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_copy_slice_zeros_like_52_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_copy_slice_zeros_like_52_param_1];
$L__tmp0:
	.loc	1 20 28        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:20:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 20 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:20:33
	shl.b32 	%r38, %r37, 10;
	ld.param.b64 	%rd8, [triton_poi_fused_copy_slice_zeros_like_52_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused_copy_slice_zeros_like_52_param_3];
	.loc	1 21 36        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:21:36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 3;
	ld.param.b64 	%rd10, [triton_poi_fused_copy_slice_zeros_like_52_param_4];
	and.b32 	%r41, %r40, 1016;
	.loc	1 21 23        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:21:23
	or.b32 	%r42, %r41, %r38;
	.loc	1 24 19        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:24:19
	bfe.s32 	%r43, %r37, 21, 1;
	shr.u32 	%r44, %r43, 20;
	add.s32 	%r45, %r42, %r44;
	shr.s32 	%r46, %r45, 12;
	.loc	1 23 19        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:23:19
	and.b32 	%r47, %r45, -4096;
	sub.s32 	%r48, %r42, %r47;
	.loc	1 28 19        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:28:19
	setp.gt.s32 	%p1, %r48, 3071;
	.loc	1 29 50        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:29:50
	shl.b32 	%r49, %r46, 10;
	.loc	1 29 40        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:29:40
	add.s32 	%r50, %r49, %r48;
	.loc	1 29 30        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:29:30
	mul.wide.s32 	%rd11, %r50, 2;
	add.s64 	%rd12, %rd6, %rd11;
	add.s64 	%rd1, %rd12, -6144;
	mov.b32 	%r5, 0;
	.loc	1 29 55        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:29:55
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 33 18        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:33:18
	and.b32 	%r51, %r48, -1024;
	setp.eq.b32 	%p2, %r51, 2048;
	.loc	1 34 30        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:34:30
	add.s64 	%rd13, %rd7, %rd11;
	add.s64 	%rd2, %rd13, -4096;
	.loc	1 34 55        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:34:55
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 38 20        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:38:20
	setp.eq.b32 	%p3, %r51, 1024;
	.loc	1 39 31        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:39:31
	add.s64 	%rd14, %rd8, %rd11;
	add.s64 	%rd3, %rd14, -2048;
	.loc	1 39 56        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:39:56
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r17;
	mov.b32 	{%rs19, %rs20}, %r18;
	mov.b32 	{%rs21, %rs22}, %r19;
	mov.b32 	{%rs23, %rs24}, %r20;
	.loc	1 40 19        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:40:19
	setp.lt.s32 	%p4, %r48, 1024;
	.loc	1 41 31        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:41:31
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 41 46        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:41:46
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r25;
	mov.b32 	{%rs27, %rs28}, %r26;
	mov.b32 	{%rs29, %rs30}, %r27;
	mov.b32 	{%rs31, %rs32}, %r28;
	.loc	1 47 25        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:47:25
	mad.wide.s32 	%rd5, %r42, 2, %rd10;
	.loc	1 43 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:43:35
	selp.b16 	%rs33, %rs25, 0x0000, %p4;
	.loc	1 44 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:44:35
	selp.b16 	%rs34, %rs17, %rs33, %p3;
	.loc	1 45 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:45:33
	selp.b16 	%rs35, %rs9, %rs34, %p2;
	.loc	1 46 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:46:33
	selp.b16 	%rs36, %rs1, %rs35, %p1;
	.loc	1 43 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:43:35
	selp.b16 	%rs37, %rs26, 0x0000, %p4;
	.loc	1 44 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:44:35
	selp.b16 	%rs38, %rs18, %rs37, %p3;
	.loc	1 45 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:45:33
	selp.b16 	%rs39, %rs10, %rs38, %p2;
	.loc	1 46 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:46:33
	selp.b16 	%rs40, %rs2, %rs39, %p1;
	.loc	1 43 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:43:35
	selp.b16 	%rs41, %rs27, 0x0000, %p4;
	.loc	1 44 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:44:35
	selp.b16 	%rs42, %rs19, %rs41, %p3;
	.loc	1 45 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:45:33
	selp.b16 	%rs43, %rs11, %rs42, %p2;
	.loc	1 46 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:46:33
	selp.b16 	%rs44, %rs3, %rs43, %p1;
	.loc	1 43 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:43:35
	selp.b16 	%rs45, %rs28, 0x0000, %p4;
	.loc	1 44 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:44:35
	selp.b16 	%rs46, %rs20, %rs45, %p3;
	.loc	1 45 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:45:33
	selp.b16 	%rs47, %rs12, %rs46, %p2;
	.loc	1 46 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:46:33
	selp.b16 	%rs48, %rs4, %rs47, %p1;
	.loc	1 43 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:43:35
	selp.b16 	%rs49, %rs29, 0x0000, %p4;
	.loc	1 44 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:44:35
	selp.b16 	%rs50, %rs21, %rs49, %p3;
	.loc	1 45 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:45:33
	selp.b16 	%rs51, %rs13, %rs50, %p2;
	.loc	1 46 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:46:33
	selp.b16 	%rs52, %rs5, %rs51, %p1;
	.loc	1 43 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:43:35
	selp.b16 	%rs53, %rs30, 0x0000, %p4;
	.loc	1 44 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:44:35
	selp.b16 	%rs54, %rs22, %rs53, %p3;
	.loc	1 45 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:45:33
	selp.b16 	%rs55, %rs14, %rs54, %p2;
	.loc	1 46 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:46:33
	selp.b16 	%rs56, %rs6, %rs55, %p1;
	.loc	1 43 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:43:35
	selp.b16 	%rs57, %rs31, 0x0000, %p4;
	.loc	1 44 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:44:35
	selp.b16 	%rs58, %rs23, %rs57, %p3;
	.loc	1 45 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:45:33
	selp.b16 	%rs59, %rs15, %rs58, %p2;
	.loc	1 46 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:46:33
	selp.b16 	%rs60, %rs7, %rs59, %p1;
	.loc	1 43 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:43:35
	selp.b16 	%rs61, %rs32, 0x0000, %p4;
	.loc	1 44 35        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:44:35
	selp.b16 	%rs62, %rs24, %rs61, %p3;
	.loc	1 45 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:45:33
	selp.b16 	%rs63, %rs16, %rs62, %p2;
	.loc	1 46 33        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:46:33
	selp.b16 	%rs64, %rs8, %rs63, %p1;
	.loc	1 47 37        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:47:37
	mov.b32 	%r33, {%rs36, %rs40};
	mov.b32 	%r34, {%rs44, %rs48};
	mov.b32 	%r35, {%rs52, %rs56};
	mov.b32 	%r36, {%rs60, %rs64};
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 47 4        // cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/v3/cv37t752emr5kpd5ewdeihl6kyu5lcnv6nl2rg7evovuoojqslgp.py"
