//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37 // -- Begin function triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37
.visible .entry triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_11,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_12,
	.param .u32 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_15
)
.reqntid 64
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_0];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_1];
$L__tmp0:
	.loc	1 24 28        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:24:28
	mov.u32 	%r72, %ctaid.x;
	.loc	1 26 21        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:26:21
	setp.lt.u32 	%p23, %r72, 6144;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_2];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_3];
	.loc	1 27 38        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:27:38
	mov.u32 	%r73, %tid.x;
	and.b32 	%r74, %r73, 31;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_4];
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_5];
	shl.b32 	%r75, %r73, 2;
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_6];
	and.b32 	%r76, %r75, 252;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_7];
	.loc	1 29 25        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:29:25
	setp.lt.u32 	%p24, %r76, 192;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_8];
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_9];
	.loc	1 34 37        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:34:37
	mad.lo.s32 	%r77, %r72, 192, %r76;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_10];
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_div_linalg_vector_norm_mul_37_param_11];
	.loc	1 34 30        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:34:30
	mul.wide.s32 	%rd26, %r77, 4;
	add.s64 	%rd1, %rd15, %rd26;
	.loc	1 34 56        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:34:56
	and.pred 	%p1, %p23, %p24;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 34        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:35:34
	add.s64 	%rd2, %rd14, %rd26;
	.loc	1 35 50        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:35:50
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:36:30
	mul.wide.s32 	%rd27, %r77, 2;
	add.s64 	%rd3, %rd16, %rd27;
	.loc	1 36 46        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 31        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:37:31
	add.s64 	%rd4, %rd17, %rd27;
	.loc	1 37 47        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:37:47
	// begin inline asm
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.v2.b32 { %r21, %r22 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 31        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:38:31
	add.s64 	%rd5, %rd18, %rd27;
	.loc	1 38 47        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:38:47
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.v2.b32 { %r25, %r26 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 31        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:39:31
	add.s64 	%rd6, %rd19, %rd26;
	.loc	1 39 47        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:39:47
	// begin inline asm
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	@%p1 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd6 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd28, %r29;
	cvt.u64.u32 	%rd29, %r30;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	cvt.u64.u32 	%rd32, %r31;
	cvt.u64.u32 	%rd33, %r32;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 40 31        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:40:31
	add.s64 	%rd7, %rd20, %rd27;
	.loc	1 40 47        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:40:47
	// begin inline asm
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	@%p1 ld.global.v2.b32 { %r37, %r38 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 40 78        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:40:78
	mov.b32 	{%rs1, %rs2}, %r37;
	cvt.f32.bf16 	%r78, %rs2;
	cvt.f32.bf16 	%r79, %rs1;
	mov.b64 	%rd36, {%r79, %r78};
	mov.b32 	{%rs3, %rs4}, %r38;
	cvt.f32.bf16 	%r80, %rs4;
	cvt.f32.bf16 	%r81, %rs3;
	mov.b64 	%rd37, {%r81, %r80};
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	setp.eq.b32 	%p8, %r74, 0;
	shr.u32 	%r82, %r73, 3;
	and.b32 	%r83, %r82, 4;
	mov.b32 	%r84, global_smem;
	add.s32 	%r41, %r84, %r83;
	setp.lt.u32 	%p9, %r73, 2;
	add.s32 	%r44, %r84, %r75;
	setp.eq.b32 	%p10, %r73, 0;
$L__tmp2:
	.loc	1 34 46        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:34:46
	cvt.u64.u32 	%rd38, %r1;
	cvt.u64.u32 	%rd39, %r2;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 35 50        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:35:50
	cvt.u64.u32 	%rd42, %r9;
	cvt.u64.u32 	%rd43, %r10;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 36 77        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:36:77
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.bf16 	%r85, %rs6;
	cvt.f32.bf16 	%r86, %rs5;
	mov.b64 	%rd46, {%r86, %r85};
	.loc	1 37 78        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:37:78
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r87, %rs8;
	cvt.f32.bf16 	%r88, %rs7;
	mov.b64 	%rd47, {%r88, %r87};
	.loc	1 38 78        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:38:78
	mov.b32 	{%rs9, %rs10}, %r25;
	cvt.f32.bf16 	%r89, %rs10;
	cvt.f32.bf16 	%r90, %rs9;
	mov.b64 	%rd48, {%r90, %r89};
	.loc	1 41 18        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:41:18
	mul.f32x2 	%rd49, %rd40, %rd40;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	mov.b64 	{_, %r91}, %rd49;
	mov.b64 	%rd50, {%r91, %r92};
	fma.rn.f32x2 	%rd51, %rd41, %rd41, %rd50;
	mov.b32 	%r93, 0f406F79A7;
$L__tmp4:
	.loc	1 46 18        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:46:18
	mov.b64 	%rd52, {%r93, %r93};
	.loc	1 48 19        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:48:19
	fma.rn.f32x2 	%rd53, %rd45, %rd52, %rd46;
	mov.b32 	%r94, 0f40381F21;
	.loc	1 50 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:50:20
	mov.b64 	%rd54, {%r94, %r94};
	.loc	1 52 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:52:20
	fma.rn.f32x2 	%rd55, %rd53, %rd54, %rd47;
	mov.b32 	%r95, 0f40358ADB;
	.loc	1 54 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:54:20
	mov.b64 	%rd56, {%r95, %r95};
	.loc	1 56 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:56:20
	fma.rn.f32x2 	%rd57, %rd55, %rd56, %rd48;
	.loc	1 57 19        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:57:19
	add.f32x2 	%rd58, %rd57, %rd41;
	.loc	1 34 46        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:34:46
	cvt.u64.u32 	%rd59, %r3;
	cvt.u64.u32 	%rd60, %r4;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	.loc	1 35 50        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:35:50
	cvt.u64.u32 	%rd63, %r11;
	cvt.u64.u32 	%rd64, %r12;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	.loc	1 36 77        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:36:77
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.bf16 	%r96, %rs12;
	cvt.f32.bf16 	%r97, %rs11;
	mov.b64 	%rd67, {%r97, %r96};
	.loc	1 37 78        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:37:78
	mov.b32 	{%rs13, %rs14}, %r22;
	cvt.f32.bf16 	%r98, %rs14;
	cvt.f32.bf16 	%r99, %rs13;
	mov.b64 	%rd68, {%r99, %r98};
	.loc	1 38 78        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:38:78
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%r100, %rs16;
	cvt.f32.bf16 	%r101, %rs15;
	mov.b64 	%rd69, {%r101, %r100};
	.loc	1 41 18        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:41:18
	mul.f32x2 	%rd70, %rd61, %rd61;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	fma.rn.f32x2 	%rd71, %rd62, %rd62, %rd51;
	mov.b64 	{_, %r102}, %rd70;
	mov.b64 	%rd72, {%r102, %r103};
	add.f32x2 	%rd73, %rd72, %rd71;
	mov.b64 	{%r104, _}, %rd73;
	selp.f32 	%r105, %r104, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	shfl.sync.bfly.b32 	%r106, %r105, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	add.f32 	%r107, %r105, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	shfl.sync.bfly.b32 	%r108, %r107, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	add.f32 	%r109, %r107, %r108;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	add.f32 	%r111, %r109, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	add.f32 	%r113, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	add.f32 	%r42, %r113, %r114;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r43, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	add.f32 	%r46, %r43, %r115;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:44:24 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r44 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [global_smem];
$L__tmp6:
	.loc	1 48 19        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:48:19
	fma.rn.f32x2 	%rd74, %rd66, %rd52, %rd67;
	.loc	1 52 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:52:20
	fma.rn.f32x2 	%rd75, %rd74, %rd54, %rd68;
	.loc	1 56 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:56:20
	fma.rn.f32x2 	%rd76, %rd75, %rd56, %rd69;
	.loc	1 57 19        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:57:19
	add.f32x2 	%rd77, %rd76, %rd62;
	.loc	1 58 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:58:20
	mov.b64 	{%r59, %r60}, %rd58;
	mul.f32 	%r116, %r60, %r60;
	mov.b64 	{%r61, %r62}, %rd77;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	fma.rn.f32 	%r117, %r59, %r59, %r116;
	fma.rn.f32 	%r118, %r61, %r61, %r117;
	fma.rn.f32 	%r119, %r62, %r62, %r118;
	selp.f32 	%r120, %r119, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	shfl.sync.bfly.b32 	%r121, %r120, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	add.f32 	%r122, %r120, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	add.f32 	%r124, %r122, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	add.f32 	%r126, %r124, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	add.f32 	%r128, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	add.f32 	%r48, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r41 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r49, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r130, %r49, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	add.f32 	%r52, %r49, %r130;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:61:26 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r44 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r131, [global_smem];
$L__tmp8:
	.loc	1 62 27        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:62:27
	sqrt.approx.ftz.f32 	%r132, %r131;
	.loc	1 66 27        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:66:27
	sqrt.approx.ftz.f32 	%r133, %r71;
	.loc	1 71 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:71:20
	fma.rn.f32x2 	%rd78, %rd31, %rd56, %rd36;
	.loc	1 72 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:72:20
	add.f32x2 	%rd79, %rd78, %rd58;
	.loc	1 73 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:73:20
	mul.f32x2 	%rd80, %rd79, %rd79;
	.loc	1 71 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:71:20
	fma.rn.f32x2 	%rd81, %rd35, %rd56, %rd37;
	.loc	1 72 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:72:20
	add.f32x2 	%rd82, %rd81, %rd77;
	.loc	1 73 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:73:20
	mul.f32x2 	%rd83, %rd82, %rd82;
$L__tmp9:
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	mov.b64 	{_, %r134}, %rd80;
	mov.b64 	%rd84, {%r134, %r135};
	fma.rn.f32x2 	%rd85, %rd79, %rd79, %rd84;
	fma.rn.f32x2 	%rd86, %rd82, %rd82, %rd85;
	mov.b64 	{_, %r136}, %rd83;
	mov.b64 	%rd87, {%r136, %r137};
	add.f32x2 	%rd88, %rd87, %rd86;
	mov.b64 	{%r138, _}, %rd88;
	selp.f32 	%r139, %r138, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	shfl.sync.bfly.b32 	%r140, %r139, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	add.f32 	%r141, %r139, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	shfl.sync.bfly.b32 	%r142, %r141, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	add.f32 	%r143, %r141, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	shfl.sync.bfly.b32 	%r144, %r143, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	add.f32 	%r145, %r143, %r144;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	shfl.sync.bfly.b32 	%r146, %r145, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	add.f32 	%r147, %r145, %r146;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	add.f32 	%r54, %r147, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r41 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r55, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r149, %r55, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	add.f32 	%r58, %r55, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:76:26 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r44 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r150, [global_smem];
$L__tmp10:
	.loc	1 77 27        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:77:27
	sqrt.approx.ftz.f32 	%r151, %r150;
	.loc	1 64 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:64:20
	add.f32 	%r152, %r132, 0f3727C5AC;
	.loc	1 65 21        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:65:21
	div.full.f32 	%r153, %r62, %r152;
	.loc	1 67 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:67:20
	mul.f32 	%r154, %r133, %r153;
	.loc	1 65 21        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:65:21
	div.full.f32 	%r155, %r61, %r152;
	.loc	1 67 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:67:20
	mul.f32 	%r156, %r133, %r155;
	.loc	1 65 21        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:65:21
	div.full.f32 	%r157, %r60, %r152;
	.loc	1 67 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:67:20
	mul.f32 	%r158, %r133, %r157;
	.loc	1 65 21        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:65:21
	div.full.f32 	%r159, %r59, %r152;
	.loc	1 67 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:67:20
	mul.f32 	%r160, %r133, %r159;
	.loc	1 78 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:78:20
	add.f32 	%r161, %r151, 0f3727C5AC;
	.loc	1 79 21        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:79:21
	mov.b64 	{%r162, %r163}, %rd79;
	div.full.f32 	%r164, %r162, %r161;
	div.full.f32 	%r165, %r163, %r161;
	mov.b64 	{%r166, %r167}, %rd82;
	div.full.f32 	%r168, %r166, %r161;
	div.full.f32 	%r169, %r167, %r161;
	.loc	1 80 20        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:80:20
	mul.f32 	%r170, %r133, %r164;
	mul.f32 	%r171, %r133, %r165;
	mul.f32 	%r172, %r133, %r168;
	mul.f32 	%r173, %r133, %r169;
	.loc	1 82 51        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:82:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	.loc	1 83 25        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:83:25
	add.s64 	%rd9, %rd22, %rd27;
	.loc	1 83 48        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:83:48
	cvt.rn.bf16x2.f32 	%r65, %r158, %r160;
	cvt.rn.bf16x2.f32 	%r66, %r154, %r156;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r65, %r66 };
	// end inline asm
	.loc	1 84 25        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:84:25
	add.s64 	%rd10, %rd23, %rd27;
	.loc	1 84 48        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:84:48
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r65, %r66 };
	// end inline asm
	.loc	1 85 25        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:85:25
	add.s64 	%rd11, %rd24, %rd27;
	.loc	1 85 48        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:85:48
	cvt.rn.bf16x2.f32 	%r69, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r70, %r173, %r172;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r69, %r70 };
	// end inline asm
	.loc	1 86 25        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:86:25
	add.s64 	%rd12, %rd25, %rd27;
	.loc	1 86 48        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:86:48
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd12 + 0 ], { %r69, %r70 };
	// end inline asm
	.loc	1 87 25        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:87:25
	mad.wide.u32 	%rd13, %r72, 4, %rd21;
	.loc	1 87 36        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:87:36
	and.b32 	%r174, %r73, 63;
	setp.eq.b32 	%p25, %r174, 0;
	and.pred 	%p22, %p23, %p25;
	// begin inline asm
	@%p22 st.global.b32 [ %rd13 + 0 ], { %r71 };
	// end inline asm
	.loc	1 87 4        // cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py:87:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/lact_llm/.cache_inductor/f2/cf2ub52ory36upf65ax7qrxf2ufynzjgdwl4v2h2zfakiq4br6ld.py"
	.file	2 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/TTT_camera_embedding/.venv_llm/lib/python3.12/site-packages/triton/language/standard.py"
