//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_9
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_0];
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_1];
$L__tmp0:
	.loc	1 20 29        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:29
	mov.u32 	%r42, %ctaid.y;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_2];
	.loc	1 20 48        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:48
	mov.u32 	%r43, %ctaid.z;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_3];
	.loc	1 20 69        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:69
	mov.u32 	%r44, %nctaid.y;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_4];
	.loc	1 20 34        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:34
	mad.lo.s32 	%r45, %r43, %r44, %r42;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_5];
	.loc	1 20 75        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:20:75
	shl.b32 	%r46, %r45, 8;
	ld.param.b32 	%r47, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mul_transpose_51_param_6];
	.loc	1 21 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 254;
	bfe.u32 	%r50, %r48, 1, 7;
	and.b32 	%r51, %r48, 255;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r52, %r46, %r50;
	or.b32 	%r53, %r52, 128;
	or.b32 	%r54, %r46, %r51;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p12, %r52, %r47;
	setp.lt.s32 	%p13, %r53, %r47;
	setp.lt.s32 	%p3, %r54, %r47;
	.loc	1 23 28        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:23:28
	mov.u32 	%r55, %ctaid.x;
	.loc	1 23 33        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:23:33
	shl.b32 	%r56, %r55, 4;
	.loc	1 24 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:24:44
	and.b32 	%r57, %r48, 1;
	shl.b32 	%r58, %r57, 3;
	.loc	1 24 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:24:23
	or.b32 	%r59, %r58, %r56;
	.loc	1 25 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:25:21
	setp.lt.s32 	%p14, %r59, 192;
	.loc	1 28 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:28:19
	mul.hi.s32 	%r60, %r54, 715827883;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 5;
	add.s32 	%r63, %r62, %r61;
	.loc	1 30 39        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:39
	mad.lo.s32 	%r64, %r52, 192, %r59;
	.loc	1 30 35        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:35
	add.s32 	%r65, %r64, 24576;
	.loc	1 30 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:30
	mul.wide.s32 	%rd28, %r64, 2;
	add.s64 	%rd2, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r65, 2;
	add.s64 	%rd5, %rd22, %rd29;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p1, %p14, %p12;
	and.pred 	%p2, %p14, %p13;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:31:30
	mad.wide.s32 	%rd8, %r63, 4, %rd23;
	.loc	1 31 35        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:30
	add.s64 	%rd11, %rd24, %rd28;
	add.s64 	%rd14, %rd24, %rd29;
	.loc	1 32 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 26        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:34:26
	sqrt.approx.ftz.f32 	%r66, %r9;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs1, %rs2}, %r8;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r67, %rs2;
	cvt.f32.bf16 	%r68, %rs1;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs3, %rs4}, %r7;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r69, %rs4;
	cvt.f32.bf16 	%r70, %rs3;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs5, %rs6}, %r6;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r71, %rs6;
	cvt.f32.bf16 	%r72, %rs5;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs7, %rs8}, %r5;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r73, %rs8;
	cvt.f32.bf16 	%r74, %rs7;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs9, %rs10}, %r4;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r75, %rs10;
	cvt.f32.bf16 	%r76, %rs9;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs11, %rs12}, %r3;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r77, %rs12;
	cvt.f32.bf16 	%r78, %rs11;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs13, %rs14}, %r2;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r79, %rs14;
	cvt.f32.bf16 	%r80, %rs13;
	.loc	1 30 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:44
	mov.b32 	{%rs15, %rs16}, %r1;
	.loc	1 30 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:92
	cvt.f32.bf16 	%r81, %rs16;
	cvt.f32.bf16 	%r82, %rs15;
	.loc	1 24 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:24:44
	bfe.u32 	%r83, %r48, 5, 3;
	.loc	1 24 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:24:23
	or.b32 	%r84, %r56, %r83;
	or.b32 	%r85, %r84, 8;
	.loc	1 25 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:25:21
	setp.lt.s32 	%p15, %r85, 192;
	.loc	1 21 44        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:44
	shl.b32 	%r86, %r48, 3;
	and.b32 	%r87, %r86, 248;
	.loc	1 21 23        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:21:23
	or.b32 	%r88, %r46, %r87;
	.loc	1 22 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:22:21
	setp.lt.s32 	%p16, %r88, %r47;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p9, %p15, %p16;
	.loc	1 25 21        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:25:21
	setp.lt.s32 	%p17, %r84, 192;
	.loc	1 30 52        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:30:52
	and.pred 	%p8, %p17, %p16;
	.loc	1 28 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:28:19
	mul.hi.s32 	%r89, %r88, 715827883;
	shr.u32 	%r90, %r89, 31;
	shr.u32 	%r91, %r89, 5;
	add.s32 	%r92, %r91, %r90;
	.loc	1 36 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:36:18
	add.f32 	%r93, %r66, 0f33D6BF95;
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	shl.b32 	%r94, %r51, 2;
	mov.b32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r94;
	st.shared.b32 	[%r96], %r93;
	bar.sync 	0;
	shl.b32 	%r97, %r49, 1;
	add.s32 	%r98, %r95, %r97;
	ld.shared.b32 	%r99, [%r98];
	ld.shared.b32 	%r100, [%r98+512];
	.loc	1 37 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:37:19
	div.full.f32 	%r101, %r82, %r99;
	div.full.f32 	%r102, %r81, %r99;
	div.full.f32 	%r103, %r80, %r99;
	div.full.f32 	%r104, %r79, %r99;
	div.full.f32 	%r105, %r78, %r99;
	div.full.f32 	%r106, %r77, %r99;
	div.full.f32 	%r107, %r76, %r99;
	div.full.f32 	%r108, %r75, %r99;
	div.full.f32 	%r109, %r74, %r100;
	div.full.f32 	%r110, %r73, %r100;
	div.full.f32 	%r111, %r72, %r100;
	div.full.f32 	%r112, %r71, %r100;
	div.full.f32 	%r113, %r70, %r100;
	div.full.f32 	%r114, %r69, %r100;
	div.full.f32 	%r115, %r68, %r100;
	div.full.f32 	%r116, %r67, %r100;
	.loc	1 43 25        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:25
	add.s64 	%rd16, %rd25, %rd28;
	add.s64 	%rd17, %rd25, %rd29;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r117, %rs18;
	cvt.f32.bf16 	%r118, %rs17;
	mov.b64 	%rd30, {%r118, %r117};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd31, {%r101, %r102};
	mov.b32 	%r119, 0f4082B6AE;
	mov.b64 	%rd32, {%r119, %r119};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd33, %rd31, %rd32, %rd30;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r120, %r121}, %rd33;
	cvt.rn.bf16x2.f32 	%r34, %r121, %r120;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r122, %rs20;
	cvt.f32.bf16 	%r123, %rs19;
	mov.b64 	%rd34, {%r123, %r122};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd35, {%r103, %r104};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd36, %rd35, %rd32, %rd34;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r124, %r125}, %rd36;
	cvt.rn.bf16x2.f32 	%r35, %r125, %r124;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r126, %rs22;
	cvt.f32.bf16 	%r127, %rs21;
	mov.b64 	%rd37, {%r127, %r126};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd38, {%r105, %r106};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd39, %rd38, %rd32, %rd37;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r128, %r129}, %rd39;
	cvt.rn.bf16x2.f32 	%r36, %r129, %r128;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r130, %rs24;
	cvt.f32.bf16 	%r131, %rs23;
	mov.b64 	%rd40, {%r131, %r130};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd41, {%r107, %r108};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd42, %rd41, %rd32, %rd40;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r132, %r133}, %rd42;
	cvt.rn.bf16x2.f32 	%r37, %r133, %r132;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.bf16 	%r134, %rs26;
	cvt.f32.bf16 	%r135, %rs25;
	mov.b64 	%rd43, {%r135, %r134};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd44, {%r109, %r110};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd45, %rd44, %rd32, %rd43;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r136, %r137}, %rd45;
	cvt.rn.bf16x2.f32 	%r38, %r137, %r136;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%r138, %rs28;
	cvt.f32.bf16 	%r139, %rs27;
	mov.b64 	%rd46, {%r139, %r138};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd47, {%r111, %r112};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd48, %rd47, %rd32, %rd46;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r140, %r141}, %rd48;
	cvt.rn.bf16x2.f32 	%r39, %r141, %r140;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.bf16 	%r142, %rs30;
	cvt.f32.bf16 	%r143, %rs29;
	mov.b64 	%rd49, {%r143, %r142};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd50, {%r113, %r114};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd51, %rd50, %rd32, %rd49;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r144, %r145}, %rd51;
	cvt.rn.bf16x2.f32 	%r40, %r145, %r144;
	.loc	1 32 92        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:32:92
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r146, %rs32;
	cvt.f32.bf16 	%r147, %rs31;
	mov.b64 	%rd52, {%r147, %r146};
	.loc	1 39 18        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:39:18
	mov.b64 	%rd53, {%r115, %r116};
	.loc	1 41 19        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:41:19
	fma.rn.f32x2 	%rd54, %rd53, %rd32, %rd52;
	.loc	1 43 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:43:46
	mov.b64 	{%r148, %r149}, %rd54;
	cvt.rn.bf16x2.f32 	%r41, %r149, %r148;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 44 30        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:30
	mad.lo.s32 	%r150, %r92, 36672, %r88;
	.loc	1 44 39        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:39
	mad.lo.s32 	%r151, %r84, 192, %r150;
	add.s32 	%r152, %r151, 1536;
	.loc	1 44 25        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:25
	mad.wide.s32 	%rd18, %r151, 2, %rd26;
	mad.wide.s32 	%rd19, %r152, 2, %rd26;
	.loc	1 44 57        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:44:57
	bar.sync 	0;
	and.b32 	%r153, %r48, 14;
	shr.u32 	%r154, %r48, 2;
	and.b32 	%r155, %r154, 60;
	shl.b32 	%r156, %r57, 6;
	mul.lo.s32 	%r157, %r153, 260;
	xor.b32 	%r158, %r157, %r155;
	add.s32 	%r159, %r158, %r156;
	add.s32 	%r160, %r95, %r159;
	st.shared.b32 	[%r160], %r34;
	st.shared.b32 	[%r160+128], %r35;
	st.shared.b32 	[%r160+256], %r36;
	st.shared.b32 	[%r160+384], %r37;
	xor.b32 	%r161, %r159, 4160;
	add.s32 	%r162, %r95, %r161;
	st.shared.b32 	[%r162], %r38;
	st.shared.b32 	[%r162+128], %r39;
	st.shared.b32 	[%r162+256], %r40;
	st.shared.b32 	[%r162+384], %r41;
	bar.sync 	0;
	shl.b32 	%r163, %r48, 2;
	and.b32 	%r164, %r163, 60;
	shl.b32 	%r165, %r48, 1;
	and.b32 	%r166, %r165, 384;
	bfe.s32 	%r167, %r48, 4, 1;
	and.b32 	%r168, %r167, 4160;
	shr.u32 	%r169, %r48, 4;
	and.b32 	%r170, %r169, 2;
	or.b32 	%r171, %r170, %r166;
	or.b32 	%r172, %r171, %r164;
	or.b32 	%r173, %r172, %r168;
	add.s32 	%r174, %r95, %r173;
	ld.shared.b16 	%rs33, [%r174];
	xor.b32 	%r175, %r173, 8;
	add.s32 	%r176, %r95, %r175;
	ld.shared.b16 	%rs34, [%r176+512];
	xor.b32 	%r177, %r173, 16;
	add.s32 	%r178, %r95, %r177;
	ld.shared.b16 	%rs35, [%r178+1024];
	xor.b32 	%r179, %r173, 24;
	add.s32 	%r180, %r95, %r179;
	ld.shared.b16 	%rs36, [%r180+1536];
	xor.b32 	%r181, %r173, 32;
	add.s32 	%r182, %r95, %r181;
	ld.shared.b16 	%rs37, [%r182+2048];
	xor.b32 	%r183, %r173, 40;
	add.s32 	%r184, %r95, %r183;
	ld.shared.b16 	%rs38, [%r184+2560];
	xor.b32 	%r185, %r173, 48;
	add.s32 	%r186, %r95, %r185;
	ld.shared.b16 	%rs39, [%r186+3072];
	xor.b32 	%r187, %r173, 56;
	add.s32 	%r188, %r95, %r187;
	ld.shared.b16 	%rs40, [%r188+3584];
	xor.b32 	%r189, %r173, 64;
	add.s32 	%r190, %r95, %r189;
	ld.shared.b16 	%rs41, [%r190];
	xor.b32 	%r191, %r173, 72;
	add.s32 	%r192, %r95, %r191;
	ld.shared.b16 	%rs42, [%r192+512];
	xor.b32 	%r193, %r173, 80;
	add.s32 	%r194, %r95, %r193;
	ld.shared.b16 	%rs43, [%r194+1024];
	xor.b32 	%r195, %r173, 88;
	add.s32 	%r196, %r95, %r195;
	ld.shared.b16 	%rs44, [%r196+1536];
	xor.b32 	%r197, %r173, 96;
	add.s32 	%r198, %r95, %r197;
	ld.shared.b16 	%rs45, [%r198+2048];
	xor.b32 	%r199, %r173, 104;
	add.s32 	%r200, %r95, %r199;
	ld.shared.b16 	%rs46, [%r200+2560];
	xor.b32 	%r201, %r173, 112;
	add.s32 	%r202, %r95, %r201;
	ld.shared.b16 	%rs47, [%r202+3072];
	xor.b32 	%r203, %r173, 120;
	add.s32 	%r204, %r95, %r203;
	ld.shared.b16 	%rs48, [%r204+3584];
	mov.b32 	%r26, {%rs33, %rs34};
	mov.b32 	%r27, {%rs35, %rs36};
	mov.b32 	%r28, {%rs37, %rs38};
	mov.b32 	%r29, {%rs39, %rs40};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd18 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	mov.b32 	%r30, {%rs41, %rs42};
	mov.b32 	%r31, {%rs43, %rs44};
	mov.b32 	%r32, {%rs45, %rs46};
	mov.b32 	%r33, {%rs47, %rs48};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd19 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 45 25        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:45:25
	add.s64 	%rd20, %rd27, %rd28;
	add.s64 	%rd21, %rd27, %rd29;
	.loc	1 45 46        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:45:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd21 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 45 4        // clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/lc/clctjbythsfbfzmqmyopk3jfwa7wk6ayzxfbfle5nasjfq6xep3z.py"
