//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_5,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_6,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_9
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<280>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_1];
$L__tmp0:
	.loc	1 20 29        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:29
	mov.u32 	%r43, %ctaid.y;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_2];
	.loc	1 20 48        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:48
	mov.u32 	%r44, %ctaid.z;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_3];
	.loc	1 20 69        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:69
	mov.u32 	%r45, %nctaid.y;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_4];
	.loc	1 20 34        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:34
	mad.lo.s32 	%r46, %r44, %r45, %r43;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_5];
	.loc	1 20 75        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:20:75
	shl.b32 	%r47, %r46, 8;
	ld.param.b32 	%r48, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_mean_mul_slice_transpose_zeros_like_7_param_6];
	.loc	1 21 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:44
	mov.u32 	%r49, %tid.x;
	and.b32 	%r50, %r49, 254;
	bfe.u32 	%r51, %r49, 1, 7;
	shl.b32 	%r52, %r49, 3;
	and.b32 	%r53, %r52, 248;
	and.b32 	%r54, %r49, 255;
	.loc	1 21 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:21:23
	or.b32 	%r55, %r47, %r51;
	or.b32 	%r56, %r55, 128;
	or.b32 	%r57, %r47, %r53;
	or.b32 	%r58, %r47, %r54;
	.loc	1 22 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:22:21
	setp.lt.s32 	%p13, %r55, %r48;
	setp.lt.s32 	%p14, %r56, %r48;
	setp.lt.s32 	%p15, %r57, %r48;
	setp.lt.s32 	%p3, %r58, %r48;
	.loc	1 23 28        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:23:28
	mov.u32 	%r59, %ctaid.x;
	.loc	1 23 33        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:23:33
	shl.b32 	%r60, %r59, 4;
	.loc	1 24 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:24:44
	and.b32 	%r61, %r49, 1;
	shl.b32 	%r62, %r61, 3;
	bfe.u32 	%r63, %r49, 5, 3;
	.loc	1 24 23        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:24:23
	or.b32 	%r64, %r62, %r60;
	or.b32 	%r65, %r63, %r60;
	or.b32 	%r66, %r65, 8;
	.loc	1 25 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:25:21
	setp.lt.s32 	%p16, %r64, 192;
	setp.lt.s32 	%p17, %r65, 192;
	setp.lt.s32 	%p18, %r66, 192;
	.loc	1 28 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:28:19
	mul.hi.s32 	%r67, %r58, 715827883;
	shr.u32 	%r68, %r67, 31;
	shr.s32 	%r69, %r67, 5;
	add.s32 	%r70, %r69, %r68;
	mul.hi.s32 	%r71, %r57, 715827883;
	shr.u32 	%r72, %r71, 31;
	shr.u32 	%r73, %r71, 5;
	add.s32 	%r74, %r73, %r72;
	.loc	1 30 39        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:39
	mad.lo.s32 	%r75, %r55, 192, %r64;
	.loc	1 30 35        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:35
	add.s32 	%r76, %r75, 24576;
	.loc	1 30 30        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:30
	mul.wide.s32 	%rd31, %r75, 2;
	add.s64 	%rd2, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r76, 2;
	add.s64 	%rd5, %rd25, %rd32;
	.loc	1 30 52        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:52
	and.pred 	%p1, %p16, %p13;
	and.pred 	%p2, %p16, %p14;
	and.pred 	%p5, %p17, %p15;
	and.pred 	%p6, %p18, %p15;
	.loc	1 30 44        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	and.b32 	%r77, %r52, 1968;
	shl.b32 	%r78, %r61, 6;
	bfe.s32 	%r79, %r49, 3, 1;
	and.b32 	%r80, %r79, 4160;
	or.b32 	%r81, %r77, %r78;
	xor.b32 	%r82, %r81, %r80;
	mov.b32 	%r83, global_smem;
	add.s32 	%r84, %r83, %r82;
	st.shared.v4.b32 	[%r84], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r84+2048], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	shl.b32 	%r85, %r49, 4;
	and.b32 	%r86, %r85, 4016;
	bfe.s32 	%r87, %r49, 2, 1;
	and.b32 	%r88, %r87, 4160;
	or.b32 	%r89, %r88, %r86;
	add.s32 	%r90, %r83, %r89;
	ld.shared.v4.b32 	{%r91, %r92, %r93, %r94}, [%r90];
	mov.b32 	{%rs1, %rs2}, %r91;
	mov.b32 	{%rs3, %rs4}, %r92;
	mov.b32 	{%rs5, %rs6}, %r93;
	mov.b32 	{%rs7, %rs8}, %r94;
	xor.b32 	%r95, %r89, 64;
	add.s32 	%r96, %r83, %r95;
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r96];
	mov.b32 	{%rs9, %rs10}, %r97;
	mov.b32 	{%rs11, %rs12}, %r98;
	mov.b32 	{%rs13, %rs14}, %r99;
	mov.b32 	{%rs15, %rs16}, %r100;
	.loc	1 31 30        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:31:30
	mul.wide.s32 	%rd33, %r70, 4;
	add.s64 	%rd8, %rd26, %rd33;
	.loc	1 31 35        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 31        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:32:31
	add.s64 	%rd11, %rd27, %rd33;
	.loc	1 32 36        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:32:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 36        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:36
	mad.lo.s32 	%r101, %r74, 36672, %r57;
	.loc	1 33 45        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:45
	mad.lo.s32 	%r102, %r65, 192, %r101;
	add.s32 	%r103, %r102, 1536;
	.loc	1 33 31        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:31
	mad.wide.s32 	%rd14, %r102, 2, %rd25;
	mad.wide.s32 	%rd17, %r103, 2, %rd25;
	.loc	1 33 56        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	shr.u32 	%r104, %r11, 16;
	shr.u32 	%r105, %r12, 16;
	shr.u32 	%r106, %r13, 16;
	shr.u32 	%r107, %r14, 16;
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	shr.u32 	%r108, %r15, 16;
	shr.u32 	%r109, %r16, 16;
	shr.u32 	%r110, %r17, 16;
	shr.u32 	%r111, %r18, 16;
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	bar.sync 	0;
	shl.b32 	%r112, %r49, 2;
	and.b32 	%r113, %r112, 60;
	shl.b32 	%r114, %r49, 1;
	and.b32 	%r115, %r114, 384;
	bfe.s32 	%r116, %r49, 4, 1;
	and.b32 	%r117, %r116, 4160;
	shr.u32 	%r118, %r49, 4;
	and.b32 	%r119, %r118, 2;
	or.b32 	%r120, %r119, %r115;
	or.b32 	%r121, %r120, %r113;
	or.b32 	%r122, %r121, %r117;
	add.s32 	%r123, %r83, %r122;
	st.shared.b16 	[%r123], %r11;
	xor.b32 	%r124, %r122, 8;
	add.s32 	%r125, %r83, %r124;
	st.shared.b16 	[%r125+512], %r104;
	xor.b32 	%r126, %r122, 16;
	add.s32 	%r127, %r83, %r126;
	st.shared.b16 	[%r127+1024], %r12;
	xor.b32 	%r128, %r122, 24;
	add.s32 	%r129, %r83, %r128;
	st.shared.b16 	[%r129+1536], %r105;
	xor.b32 	%r130, %r122, 32;
	add.s32 	%r131, %r83, %r130;
	st.shared.b16 	[%r131+2048], %r13;
	xor.b32 	%r132, %r122, 40;
	add.s32 	%r133, %r83, %r132;
	st.shared.b16 	[%r133+2560], %r106;
	xor.b32 	%r134, %r122, 48;
	add.s32 	%r135, %r83, %r134;
	st.shared.b16 	[%r135+3072], %r14;
	xor.b32 	%r136, %r122, 56;
	add.s32 	%r137, %r83, %r136;
	st.shared.b16 	[%r137+3584], %r107;
	xor.b32 	%r138, %r122, 64;
	add.s32 	%r139, %r83, %r138;
	st.shared.b16 	[%r139], %r15;
	xor.b32 	%r140, %r122, 72;
	add.s32 	%r141, %r83, %r140;
	st.shared.b16 	[%r141+512], %r108;
	xor.b32 	%r142, %r122, 80;
	add.s32 	%r143, %r83, %r142;
	st.shared.b16 	[%r143+1024], %r16;
	xor.b32 	%r144, %r122, 88;
	add.s32 	%r145, %r83, %r144;
	st.shared.b16 	[%r145+1536], %r109;
	xor.b32 	%r146, %r122, 96;
	add.s32 	%r147, %r83, %r146;
	st.shared.b16 	[%r147+2048], %r17;
	xor.b32 	%r148, %r122, 104;
	add.s32 	%r149, %r83, %r148;
	st.shared.b16 	[%r149+2560], %r110;
	xor.b32 	%r150, %r122, 112;
	add.s32 	%r151, %r83, %r150;
	st.shared.b16 	[%r151+3072], %r18;
	xor.b32 	%r152, %r122, 120;
	add.s32 	%r153, %r83, %r152;
	st.shared.b16 	[%r153+3584], %r111;
	bar.sync 	0;
	and.b32 	%r154, %r49, 14;
	shr.u32 	%r155, %r49, 2;
	and.b32 	%r156, %r155, 60;
	mul.lo.s32 	%r157, %r154, 260;
	xor.b32 	%r158, %r157, %r156;
	or.b32 	%r159, %r158, %r78;
	add.s32 	%r160, %r83, %r159;
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r160];
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r160+128];
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r160+256];
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r160+384];
	xor.b32 	%r161, %r159, 64;
	add.s32 	%r162, %r83, %r161;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r162+4096];
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r162+4224];
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r162+4352];
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r162+4480];
	mov.b32 	%r163, 0f44800000;
	.loc	1 36 19        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:36:19
	div.full.f32 	%r164, %r9, %r163;
	.loc	1 38 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:38:18
	mul.f32 	%r165, %r164, 0f00000000;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	bar.sync 	0;
	shl.b32 	%r166, %r54, 2;
	add.s32 	%r167, %r83, %r166;
	st.shared.b32 	[%r167], %r165;
	bar.sync 	0;
	shl.b32 	%r168, %r50, 1;
	add.s32 	%r169, %r83, %r168;
	ld.shared.b32 	%r170, [%r169];
	ld.shared.b32 	%r171, [%r169+512];
	.loc	1 42 27        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:42:27
	sqrt.approx.ftz.f32 	%r172, %r10;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r173, %rs16;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r174, %r164, 0f00000000, %r173;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r175, %rs15;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r176, %r164, 0f00000000, %r175;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r177, %rs14;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r178, %r164, 0f00000000, %r177;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r179, %rs13;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r180, %r164, 0f00000000, %r179;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r181, %rs12;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r182, %r164, 0f00000000, %r181;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r183, %rs11;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r184, %r164, 0f00000000, %r183;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r185, %rs10;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r186, %r164, 0f00000000, %r185;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r187, %rs9;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r188, %r164, 0f00000000, %r187;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r189, %rs8;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r190, %r164, 0f00000000, %r189;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r191, %rs7;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r192, %r164, 0f00000000, %r191;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r193, %rs6;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r194, %r164, 0f00000000, %r193;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r195, %rs5;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r196, %r164, 0f00000000, %r195;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r197, %rs4;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r198, %r164, 0f00000000, %r197;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r199, %rs3;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r200, %r164, 0f00000000, %r199;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r201, %rs2;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r202, %r164, 0f00000000, %r201;
	.loc	1 30 92        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:30:92
	cvt.f32.bf16 	%r203, %rs1;
	.loc	1 39 18        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:39:18
	fma.rn.f32 	%r204, %r164, 0f00000000, %r203;
	.loc	1 33 104        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:33:104
	cvt.f32.bf16 	%r205, %rs32;
	cvt.f32.bf16 	%r206, %rs31;
	cvt.f32.bf16 	%r207, %rs30;
	cvt.f32.bf16 	%r208, %rs29;
	cvt.f32.bf16 	%r209, %rs28;
	cvt.f32.bf16 	%r210, %rs27;
	cvt.f32.bf16 	%r211, %rs26;
	cvt.f32.bf16 	%r212, %rs25;
	cvt.f32.bf16 	%r213, %rs24;
	cvt.f32.bf16 	%r214, %rs23;
	cvt.f32.bf16 	%r215, %rs22;
	cvt.f32.bf16 	%r216, %rs21;
	cvt.f32.bf16 	%r217, %rs20;
	cvt.f32.bf16 	%r218, %rs19;
	cvt.f32.bf16 	%r219, %rs18;
	cvt.f32.bf16 	%r220, %rs17;
	.loc	1 44 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:44:20
	add.f32 	%r221, %r172, 0f33D6BF95;
	.loc	1 45 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:45:20
	bar.sync 	0;
	st.shared.b32 	[%r167], %r221;
	bar.sync 	0;
	ld.shared.b32 	%r222, [%r169];
	ld.shared.b32 	%r223, [%r169+512];
	div.full.f32 	%r224, %r204, %r221;
	div.full.f32 	%r225, %r202, %r221;
	div.full.f32 	%r226, %r200, %r221;
	div.full.f32 	%r227, %r198, %r221;
	div.full.f32 	%r228, %r196, %r221;
	div.full.f32 	%r229, %r194, %r221;
	div.full.f32 	%r230, %r192, %r221;
	div.full.f32 	%r231, %r190, %r221;
	div.full.f32 	%r232, %r188, %r221;
	div.full.f32 	%r233, %r186, %r221;
	div.full.f32 	%r234, %r184, %r221;
	div.full.f32 	%r235, %r182, %r221;
	div.full.f32 	%r236, %r180, %r221;
	div.full.f32 	%r237, %r178, %r221;
	div.full.f32 	%r238, %r176, %r221;
	div.full.f32 	%r239, %r174, %r221;
	.loc	1 48 20        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:48:20
	add.f32 	%r240, %r170, %r220;
	add.f32 	%r241, %r170, %r219;
	add.f32 	%r242, %r170, %r218;
	add.f32 	%r243, %r170, %r217;
	add.f32 	%r244, %r170, %r216;
	add.f32 	%r245, %r170, %r215;
	add.f32 	%r246, %r170, %r214;
	add.f32 	%r247, %r170, %r213;
	add.f32 	%r248, %r171, %r212;
	add.f32 	%r249, %r171, %r211;
	add.f32 	%r250, %r171, %r210;
	add.f32 	%r251, %r171, %r209;
	add.f32 	%r252, %r171, %r208;
	add.f32 	%r253, %r171, %r207;
	add.f32 	%r254, %r171, %r206;
	add.f32 	%r255, %r171, %r205;
	.loc	1 51 21        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:51:21
	div.full.f32 	%r256, %r240, %r222;
	div.full.f32 	%r257, %r241, %r222;
	div.full.f32 	%r258, %r242, %r222;
	div.full.f32 	%r259, %r243, %r222;
	div.full.f32 	%r260, %r244, %r222;
	div.full.f32 	%r261, %r245, %r222;
	div.full.f32 	%r262, %r246, %r222;
	div.full.f32 	%r263, %r247, %r222;
	div.full.f32 	%r264, %r248, %r223;
	div.full.f32 	%r265, %r249, %r223;
	div.full.f32 	%r266, %r250, %r223;
	div.full.f32 	%r267, %r251, %r223;
	div.full.f32 	%r268, %r252, %r223;
	div.full.f32 	%r269, %r253, %r223;
	div.full.f32 	%r270, %r254, %r223;
	div.full.f32 	%r271, %r255, %r223;
	.loc	1 53 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:53:25
	add.s64 	%rd19, %rd28, %rd31;
	add.s64 	%rd20, %rd28, %rd32;
	.loc	1 53 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:53:46
	cvt.rn.bf16x2.f32 	%r272, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r273, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r274, %r229, %r228;
	cvt.rn.bf16x2.f32 	%r275, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r276, %r233, %r232;
	cvt.rn.bf16x2.f32 	%r277, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r278, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r279, %r239, %r238;
	bar.sync 	0;
	st.shared.v4.b32 	[%r90], {%r272, %r273, %r274, %r275};
	st.shared.v4.b32 	[%r96], {%r276, %r277, %r278, %r279};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r23, %r24, %r25, %r26}, [%r84+2048];
	ld.shared.v4.b32 	{%r19, %r20, %r21, %r22}, [%r84];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd20 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 54 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:54:25
	add.s64 	%rd21, %rd29, %rd31;
	add.s64 	%rd22, %rd29, %rd32;
	.loc	1 54 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:54:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 55 25        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:25
	add.s64 	%rd23, %rd30, %rd31;
	add.s64 	%rd24, %rd30, %rd32;
	.loc	1 55 46        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:46
	cvt.rn.bf16x2.f32 	%r35, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r36, %r259, %r258;
	cvt.rn.bf16x2.f32 	%r37, %r261, %r260;
	cvt.rn.bf16x2.f32 	%r38, %r263, %r262;
	cvt.rn.bf16x2.f32 	%r39, %r265, %r264;
	cvt.rn.bf16x2.f32 	%r40, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r41, %r269, %r268;
	cvt.rn.bf16x2.f32 	%r42, %r271, %r270;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd24 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 55 4        // cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/gh/cgh3g3prvufv6aunpsyoszn6ehy3ioz5x6uy6q7y35hum3rf6niw.py"
