//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_transpose_8 // -- Begin function triton_poi_fused__to_copy_add_mul_transpose_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_mul_transpose_8
.visible .entry triton_poi_fused__to_copy_add_mul_transpose_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_4,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_8_param_5,
	.param .u32 triton_poi_fused__to_copy_add_mul_transpose_8_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_transpose_8_param_8
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<121>;
	.loc	1 18 0        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_mul_transpose_8_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_mul_transpose_8_param_1];
$L__tmp0:
	.loc	1 21 28        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:21:28
	mov.u32 	%r59, %ctaid.y;
	.loc	1 21 33        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:21:33
	shl.b32 	%r60, %r59, 6;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_mul_transpose_8_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_mul_transpose_8_param_3];
	.loc	1 22 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:22:44
	mov.u32 	%r61, %tid.x;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_mul_transpose_8_param_4];
	bfe.u32 	%r62, %r61, 3, 5;
	or.b32 	%r63, %r62, 32;
	and.b32 	%r64, %r61, 7;
	shl.b32 	%r65, %r64, 3;
	.loc	1 22 23        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:22:23
	or.b32 	%r66, %r62, %r60;
	or.b32 	%r67, %r63, %r60;
	or.b32 	%r68, %r65, %r60;
	.loc	1 24 28        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:24:28
	mov.u32 	%r69, %ctaid.x;
	.loc	1 24 33        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:24:33
	shl.b32 	%r70, %r69, 6;
	.loc	1 25 23        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:25:23
	or.b32 	%r71, %r65, %r70;
	or.b32 	%r72, %r71, 4;
	or.b32 	%r73, %r62, %r70;
	or.b32 	%r74, %r63, %r70;
	.loc	1 26 21        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:26:21
	setp.lt.s32 	%p1, %r71, 192;
	setp.lt.s32 	%p9, %r73, 192;
	setp.lt.s32 	%p10, %r74, 192;
	.loc	1 29 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:29:19
	mul.hi.u32 	%r75, %r68, 22369622;
	mul.lo.s32 	%r76, %r75, 192;
	sub.s32 	%r77, %r68, %r76;
	.loc	1 30 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:30:19
	cvt.u16.u32 	%rs1, %r59;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 1;
	.loc	1 31 39        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:39
	mul.lo.s32 	%r78, %r66, 192;
	mul.lo.s32 	%r79, %r67, 192;
	.loc	1 31 35        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:35
	add.s32 	%r80, %r78, %r71;
	add.s32 	%r81, %r72, %r78;
	add.s32 	%r82, %r79, %r71;
	add.s32 	%r83, %r79, %r72;
	.loc	1 31 30        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:30
	mul.wide.s32 	%rd38, %r80, 2;
	add.s64 	%rd2, %rd33, %rd38;
	mul.wide.s32 	%rd39, %r82, 2;
	add.s64 	%rd5, %rd33, %rd39;
	.loc	1 31 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:30
	mad.wide.s32 	%rd8, %r80, 4, %rd34;
	mad.wide.s32 	%rd11, %r81, 4, %rd34;
	mad.wide.s32 	%rd14, %r82, 4, %rd34;
	mad.wide.s32 	%rd17, %r83, 4, %rd34;
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 30        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:30
	add.s64 	%rd20, %rd35, %rd38;
	add.s64 	%rd23, %rd35, %rd39;
	.loc	1 33 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 50        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:50
	mul.wide.u16 	%r84, %rs3, -28672;
	.loc	1 34 35        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:35
	or.b32 	%r85, %r84, %r77;
	.loc	1 34 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:44
	mad.lo.s32 	%r86, %r73, 192, %r85;
	mad.lo.s32 	%r87, %r74, 192, %r85;
	.loc	1 34 30        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:30
	mad.wide.s32 	%rd26, %r86, 2, %rd36;
	mad.wide.s32 	%rd29, %r87, 2, %rd36;
	.loc	1 34 55        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:55
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	prmt.b32 	%r88, %r33, %r37, 0x7632U;
	prmt.b32 	%r89, %r34, %r38, 0x7632U;
	prmt.b32 	%r90, %r35, %r39, 0x7632U;
	prmt.b32 	%r91, %r36, %r40, 0x7632U;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	shl.b32 	%r92, %r64, 10;
	shl.b32 	%r93, %r61, 4;
	and.b32 	%r94, %r93, 880;
	and.b32 	%r95, %r61, 192;
	shr.u32 	%r96, %r95, 1;
	shl.b32 	%r97, %r61, 1;
	and.b32 	%r98, %r97, 16;
	xor.b32 	%r99, %r94, %r96;
	xor.b32 	%r100, %r99, %r98;
	mov.b32 	%r101, global_smem;
	add.s32 	%r102, %r101, %r92;
	add.s32 	%r103, %r102, %r100;
	prmt.b32 	%r104, %r33, %r37, 0x5410U;
	prmt.b32 	%r105, %r34, %r38, 0x5410U;
	st.shared.v4.b32 	[%r103], {%r104, %r88, %r105, %r89};
	prmt.b32 	%r106, %r35, %r39, 0x5410U;
	prmt.b32 	%r107, %r36, %r40, 0x5410U;
	st.shared.v4.b32 	[%r103+128], {%r106, %r90, %r107, %r91};
	bar.sync 	0;
	shl.b32 	%r108, %r61, 5;
	and.b32 	%r109, %r108, 768;
	and.b32 	%r110, %r93, 3184;
	shr.u32 	%r111, %r95, 2;
	shl.b32 	%r112, %r61, 2;
	and.b32 	%r113, %r112, 128;
	or.b32 	%r114, %r109, %r110;
	xor.b32 	%r115, %r114, %r111;
	or.b32 	%r116, %r115, %r113;
	add.s32 	%r45, %r101, %r116;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r41, %r42, %r43, %r44}, [%r45];
	// end inline asm
	xor.b32 	%r117, %r116, 64;
	add.s32 	%r118, %r101, %r117;
	add.s32 	%r50, %r118, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r46, %r47, %r48, %r49}, [%r50];
	// end inline asm
	.loc	1 44 25        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:25
	add.s64 	%rd31, %rd37, %rd38;
	add.s64 	%rd32, %rd37, %rd39;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs4, %rs5}, %r1;
	cvt.f32.bf16 	%r119, %rs5;
	cvt.f32.bf16 	%r120, %rs4;
	mov.b64 	%rd40, {%r120, %r119};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd41, %r9;
	cvt.u64.u32 	%rd42, %r10;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs6, %rs7}, %r25;
	cvt.f32.bf16 	%r121, %rs7;
	cvt.f32.bf16 	%r122, %rs6;
	mov.b64 	%rd45, {%r122, %r121};
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	mov.b32 	{%rs8, %rs9}, %r41;
	cvt.f32.bf16 	%r123, %rs9;
	cvt.f32.bf16 	%r124, %rs8;
	mov.b64 	%rd46, {%r124, %r123};
	mov.b32 	%r125, 0f406F79A7;
	.loc	1 37 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:37:18
	mov.b64 	%rd47, {%r125, %r125};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd48, %rd44, %rd47, %rd40;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd49, %rd48, %rd45;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd50, %rd49, %rd46;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r126, %r127}, %rd50;
	cvt.rn.bf16x2.f32 	%r51, %r127, %r126;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs10, %rs11}, %r2;
	cvt.f32.bf16 	%r128, %rs11;
	cvt.f32.bf16 	%r129, %rs10;
	mov.b64 	%rd51, {%r129, %r128};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd52, %r11;
	cvt.u64.u32 	%rd53, %r12;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs12, %rs13}, %r26;
	cvt.f32.bf16 	%r130, %rs13;
	cvt.f32.bf16 	%r131, %rs12;
	mov.b64 	%rd56, {%r131, %r130};
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	mov.b32 	{%rs14, %rs15}, %r42;
	cvt.f32.bf16 	%r132, %rs15;
	cvt.f32.bf16 	%r133, %rs14;
	mov.b64 	%rd57, {%r133, %r132};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd58, %rd55, %rd47, %rd51;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd59, %rd58, %rd56;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd60, %rd59, %rd57;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r134, %r135}, %rd60;
	cvt.rn.bf16x2.f32 	%r52, %r135, %r134;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs16, %rs17}, %r3;
	cvt.f32.bf16 	%r136, %rs17;
	cvt.f32.bf16 	%r137, %rs16;
	mov.b64 	%rd61, {%r137, %r136};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd62, %r13;
	cvt.u64.u32 	%rd63, %r14;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs18, %rs19}, %r27;
	cvt.f32.bf16 	%r138, %rs19;
	cvt.f32.bf16 	%r139, %rs18;
	mov.b64 	%rd66, {%r139, %r138};
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	mov.b32 	{%rs20, %rs21}, %r43;
	cvt.f32.bf16 	%r140, %rs21;
	cvt.f32.bf16 	%r141, %rs20;
	mov.b64 	%rd67, {%r141, %r140};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd68, %rd65, %rd47, %rd61;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd69, %rd68, %rd66;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd70, %rd69, %rd67;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r142, %r143}, %rd70;
	cvt.rn.bf16x2.f32 	%r53, %r143, %r142;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs22, %rs23}, %r4;
	cvt.f32.bf16 	%r144, %rs23;
	cvt.f32.bf16 	%r145, %rs22;
	mov.b64 	%rd71, {%r145, %r144};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd72, %r15;
	cvt.u64.u32 	%rd73, %r16;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs24, %rs25}, %r28;
	cvt.f32.bf16 	%r146, %rs25;
	cvt.f32.bf16 	%r147, %rs24;
	mov.b64 	%rd76, {%r147, %r146};
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	mov.b32 	{%rs26, %rs27}, %r44;
	cvt.f32.bf16 	%r148, %rs27;
	cvt.f32.bf16 	%r149, %rs26;
	mov.b64 	%rd77, {%r149, %r148};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd78, %rd75, %rd47, %rd71;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd79, %rd78, %rd76;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd80, %rd79, %rd77;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r150, %r151}, %rd80;
	cvt.rn.bf16x2.f32 	%r54, %r151, %r150;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs28, %rs29}, %r5;
	cvt.f32.bf16 	%r152, %rs29;
	cvt.f32.bf16 	%r153, %rs28;
	mov.b64 	%rd81, {%r153, %r152};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd82, %r17;
	cvt.u64.u32 	%rd83, %r18;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs30, %rs31}, %r29;
	cvt.f32.bf16 	%r154, %rs31;
	cvt.f32.bf16 	%r155, %rs30;
	mov.b64 	%rd86, {%r155, %r154};
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	mov.b32 	{%rs32, %rs33}, %r46;
	cvt.f32.bf16 	%r156, %rs33;
	cvt.f32.bf16 	%r157, %rs32;
	mov.b64 	%rd87, {%r157, %r156};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd88, %rd85, %rd47, %rd81;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd89, %rd88, %rd86;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd90, %rd89, %rd87;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r158, %r159}, %rd90;
	cvt.rn.bf16x2.f32 	%r55, %r159, %r158;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs34, %rs35}, %r6;
	cvt.f32.bf16 	%r160, %rs35;
	cvt.f32.bf16 	%r161, %rs34;
	mov.b64 	%rd91, {%r161, %r160};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd92, %r19;
	cvt.u64.u32 	%rd93, %r20;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs36, %rs37}, %r30;
	cvt.f32.bf16 	%r162, %rs37;
	cvt.f32.bf16 	%r163, %rs36;
	mov.b64 	%rd96, {%r163, %r162};
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	mov.b32 	{%rs38, %rs39}, %r47;
	cvt.f32.bf16 	%r164, %rs39;
	cvt.f32.bf16 	%r165, %rs38;
	mov.b64 	%rd97, {%r165, %r164};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd98, %rd95, %rd47, %rd91;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd99, %rd98, %rd96;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd100, %rd99, %rd97;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r166, %r167}, %rd100;
	cvt.rn.bf16x2.f32 	%r56, %r167, %r166;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs40, %rs41}, %r7;
	cvt.f32.bf16 	%r168, %rs41;
	cvt.f32.bf16 	%r169, %rs40;
	mov.b64 	%rd101, {%r169, %r168};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd102, %r21;
	cvt.u64.u32 	%rd103, %r22;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs42, %rs43}, %r31;
	cvt.f32.bf16 	%r170, %rs43;
	cvt.f32.bf16 	%r171, %rs42;
	mov.b64 	%rd106, {%r171, %r170};
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	mov.b32 	{%rs44, %rs45}, %r48;
	cvt.f32.bf16 	%r172, %rs45;
	cvt.f32.bf16 	%r173, %rs44;
	mov.b64 	%rd107, {%r173, %r172};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd108, %rd105, %rd47, %rd101;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd109, %rd108, %rd106;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd110, %rd109, %rd107;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r174, %r175}, %rd110;
	cvt.rn.bf16x2.f32 	%r57, %r175, %r174;
	.loc	1 31 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:31:84
	mov.b32 	{%rs46, %rs47}, %r8;
	cvt.f32.bf16 	%r176, %rs47;
	cvt.f32.bf16 	%r177, %rs46;
	mov.b64 	%rd111, {%r177, %r176};
	.loc	1 32 44        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:32:44
	cvt.u64.u32 	%rd112, %r23;
	cvt.u64.u32 	%rd113, %r24;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	1 33 84        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:33:84
	mov.b32 	{%rs48, %rs49}, %r32;
	cvt.f32.bf16 	%r178, %rs49;
	cvt.f32.bf16 	%r179, %rs48;
	mov.b64 	%rd116, {%r179, %r178};
	.loc	1 34 95        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:34:95
	mov.b32 	{%rs50, %rs51}, %r49;
	cvt.f32.bf16 	%r180, %rs51;
	cvt.f32.bf16 	%r181, %rs50;
	mov.b64 	%rd117, {%r181, %r180};
	.loc	1 38 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:38:18
	fma.rn.f32x2 	%rd118, %rd115, %rd47, %rd111;
	.loc	1 40 18        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:40:18
	add.f32x2 	%rd119, %rd118, %rd116;
	.loc	1 42 19        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:42:19
	add.f32x2 	%rd120, %rd119, %rd117;
	.loc	1 44 46        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:46
	mov.b64 	{%r182, %r183}, %rd120;
	cvt.rn.bf16x2.f32 	%r58, %r183, %r182;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 44 4        // covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/NHNHOME/WORKSPACE/26msit001_A/jinhyeok/loop_TTT/lact/.cache_inductor_llm/ov/covdkl2q6yaflpagwncliylmjyp7wp3c6ix3hg4cebirnjp3ylr4.py"
